.
├── .browserslistrc
├── .buildpacks
├── .circleci
│   └── config.yml
├── .dockerignore
├── .editorconfig
├── .env.sample
├── .eslintrc.json
├── .github
│   ├── dependabot.yml
│   └── workflows
│       ├── codeql-analysis.yml
│       └── lint.yml
├── .gitignore
├── .isort.cfg
├── .npmrc
├── .pre-commit-config.yaml
├── .prettierignore
├── .prettierrc.json
├── .python-version
├── .slugignore
├── .talismanrc
├── Aptfile
├── Dockerfile
├── LICENSE.md
├── Makefile
├── Procfile
├── README.md
├── annuaire
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── api
│   ├── __init__.py
│   ├── apps.py
│   ├── filters.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── permissions.py
│   ├── renderers.py
│   ├── serializers.py
│   ├── urls.py
│   └── views.py
├── bin
│   ├── check_translations.sh
│   ├── create_db.sql
│   ├── post_compile
│   ├── post_deploy
│   ├── restore_db.sh
│   └── restore_db_file.sh
├── compte
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── auth.py
│   ├── forms.py
│   ├── management
│   │   └── commands
│   │       ├── makemessages.py
│   │       ├── purge_obsolete_objects_in_base.py
│   │       ├── purge_tokens.py
│   │       └── sync_brevo.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_userpreferences.py
│   │   ├── 0003_auto_20210701_1337.py
│   │   ├── 0004_user_stats.py
│   │   ├── 0005_profanity.py
│   │   ├── 0006_userpreferences_newsletter_opt_in.py
│   │   ├── 0007_alter_userpreferences_newsletter_opt_in.py
│   │   ├── 0008_nb_erp_administrator.py
│   │   └── __init__.py
│   ├── models.py
│   ├── resources.py
│   ├── serializers.py
│   ├── service.py
│   ├── signals.py
│   ├── tasks.py
│   ├── urls.py
│   └── views.py
├── conftest.py
├── contact
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial_squashed_0008_remove_vaccination_topic.py
│   │   ├── 0009_faq.py
│   │   ├── 0010_alter_faq_section.py
│   │   └── __init__.py
│   ├── models.py
│   ├── translation.py
│   ├── urls.py
│   └── views.py
├── core
│   ├── __init__.py
│   ├── asgi.py
│   ├── db.py
│   ├── lib
│   │   ├── __init__.py
│   │   ├── calc.py
│   │   ├── diff.py
│   │   ├── geo.py
│   │   ├── text.py
│   │   ├── url.py
│   │   └── wsgi.py
│   ├── mailer.py
│   ├── mattermost.py
│   ├── sentry.py
│   ├── settings.py
│   ├── settings_dev.py
│   ├── settings_prod.py
│   ├── settings_recette.py
│   ├── settings_test.py
│   ├── sitemaps.py
│   ├── storage.py
│   ├── urls.py
│   ├── views.py
│   ├── worker.py
│   └── wsgi.py
├── data
│   ├── README.md
│   └── tests
│       ├── generic_test_failed.csv
│       ├── generic_test_ok.csv
│       ├── generic_test_outscraper_id.csv
│       ├── generic_test_outscraper_id_2.csv
│       ├── import_th.csv
│       └── typeform_mairie_test_ok.csv
├── docker-compose.yml
├── erp
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── contribution
│   │   ├── __init__.py
│   │   ├── access_accomodation_owner.py
│   │   ├── access_doors.py
│   │   ├── access_for_specific_category.py
│   │   ├── access_misc.py
│   │   ├── access_not_accessible_entrance.py
│   │   ├── access_outside.py
│   │   ├── access_parking.py
│   │   ├── access_steps.py
│   │   ├── access_utils.py
│   │   ├── conditions.py
│   │   ├── dataclasses.py
│   │   ├── exceptions.py
│   │   ├── forms.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── dataclasses.py
│   ├── duplicates.py
│   ├── exceptions.py
│   ├── export
│   │   ├── export.py
│   │   ├── generate_schema.py
│   │   ├── mappers.py
│   │   ├── static
│   │   │   ├── base-schema.json
│   │   │   ├── exemple-valide.csv
│   │   │   └── schema.json
│   │   ├── tasks.py
│   │   └── utils.py
│   ├── fields.py
│   ├── fixtures
│   │   ├── activites.json
│   │   ├── communes.json
│   │   ├── equipement_malentendants.json
│   │   ├── erp.json
│   │   ├── erp_lyon.json
│   │   └── labels.json
│   ├── forms.py
│   ├── imports
│   │   ├── __init__.py
│   │   ├── fetcher.py
│   │   ├── importer.py
│   │   ├── mapper
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── generic.py
│   │   │   └── service_public.py
│   │   ├── serializers.py
│   │   └── utils.py
│   ├── management
│   │   ├── __init__.py
│   │   ├── base_acquisition.py
│   │   ├── commands
│   │   │   ├── __init__.py
│   │   │   ├── attribute_source.py
│   │   │   ├── cancel_user_modifications.py
│   │   │   ├── clean_S3_export_bucket.py
│   │   │   ├── convert_tally_to_schema.py
│   │   │   ├── create_user.py
│   │   │   ├── data_grandlyon_acquisition.py
│   │   │   ├── database_audit.py
│   │   │   ├── delete_users_erps.py
│   │   │   ├── export_erp_mairie_with_email.py
│   │   │   ├── export_gendarmerie.py
│   │   │   ├── export_to_datagouv.py
│   │   │   ├── generate_schema.py
│   │   │   ├── import_RNB.py
│   │   │   ├── import_annuaire_sante.py
│   │   │   ├── import_arrondissements.py
│   │   │   ├── import_auto_ecole.py
│   │   │   ├── import_aveugles.py
│   │   │   ├── import_brevo_matching.py
│   │   │   ├── import_cconforme.py
│   │   │   ├── import_contours.py
│   │   │   ├── import_dataset.py
│   │   │   ├── import_departements.py
│   │   │   ├── import_generic_csv_file.py
│   │   │   ├── import_laposte.py
│   │   │   ├── import_population.py
│   │   │   ├── import_th.py
│   │   │   ├── migrate_communes.py
│   │   │   ├── notify_daily_draft.py
│   │   │   ├── notify_weekly_unpublished_erps.py
│   │   │   ├── outscraper_acquisition.py
│   │   │   ├── outscraper_clean_closed.py
│   │   │   ├── public_erp_types_stats.py
│   │   │   ├── reindex.py
│   │   │   ├── remove_duplicate_mairie.py
│   │   │   ├── remove_duplicates.py
│   │   │   ├── scrapfly_acquisition.py
│   │   │   ├── start_scheduler.py
│   │   │   ├── update_geometry.py
│   │   │   ├── update_municipalities.py
│   │   │   └── validate_and_import_file.py
│   │   └── utils.py
│   ├── managers.py
│   ├── migrations
│   │   ├── 0001_squashed_0140_auto_20220901_1426.py
│   │   ├── 0141_auto_20220930_1009.py
│   │   ├── 0142_auto_20221012_1202.py
│   │   ├── 0143_erp_import_email.py
│   │   ├── 0144_erp_erp_erp_nom_58d353_idx.py
│   │   ├── 0145_auto_20221213_1111.py
│   │   ├── 0146_alter_accessibilite_accueil_audiodescription.py
│   │   ├── 0147_erp_erp_erp_publish_c6bbad_idx.py
│   │   ├── 0148_auto_20230102_1416.py
│   │   ├── 0149_activity_suggestions.py
│   │   ├── 0150_activity_suggestions_name_non_unique.py
│   │   ├── 0151_accessibilite_completion_rate.py
│   │   ├── 0152_geolocation_provider.py
│   │   ├── 0153_translation.py
│   │   ├── 0154_activity_group.py
│   │   ├── 0155_accessibility_hotels.py
│   │   ├── 0156_translate_activity.py
│   │   ├── 0157_naf_ape_code.py
│   │   ├── 0158_add_source_outscraper.py
│   │   ├── 0159_ban_id.py
│   │   ├── 0160_add_check_closed_at.py
│   │   ├── 0161_permanently_closed.py
│   │   ├── 0162_alter_accessibilite_labels_and_more.py
│   │   ├── 0163_asp_id_can_be_blank.py
│   │   ├── 0164_erp_checked_up_to_date_at.py
│   │   ├── 0165_access_constraints.py
│   │   ├── 0166_hotel_db_constraints.py
│   │   ├── 0167_remove_vote.py
│   │   ├── 0168_erp_unique_asp_id_published.py
│   │   ├── 0169_alter_accessibilite_cheminement_ext_pente_longueur_and_more.py
│   │   ├── 0170_department.py
│   │   ├── 0171_external_source.py
│   │   ├── 0172_external_source_id_length.py
│   │   ├── 0173_external_source_unicity.py
│   │   ├── 0174_external_source_id_null.py
│   │   ├── 0175_external_source_rnb.py
│   │   ├── 0176_source_panoramax.py
│   │   ├── 0177_school.py
│   │   ├── 0178_accueil_ascenceur_etage_pmr.py
│   │   ├── 0179_alter_accessibilite_accueil_ascenceur_etage_pmr.py
│   │   ├── 0180_rename_accueil_ascenceur_etage_pmr_accessibilite_accueil_ascenseur_etage_pmr_and_more.py
│   │   ├── 0181_elevator_accessibility.py
│   │   ├── 0182_accessibilite_accueil_isoloir_accessibilite_and_more.py
│   │   ├── 0183_add_reversion_index.py
│   │   ├── 0184_remove_reversion_index.py
│   │   └── __init__.py
│   ├── models.py
│   ├── provider
│   │   ├── __init__.py
│   │   ├── acceslibre.py
│   │   ├── arrondissements.py
│   │   ├── deepl.py
│   │   ├── departements.py
│   │   ├── entreprise.py
│   │   ├── french_profanity_wordlist.txt
│   │   ├── generic_geoloc.py
│   │   ├── geocoder.py
│   │   ├── opendatasoft.py
│   │   ├── osm.py
│   │   ├── panoramax.py
│   │   ├── public_erp.py
│   │   ├── search.py
│   │   ├── sirene.py
│   │   └── voies.py
│   ├── resources.py
│   ├── schema.py
│   ├── serializers.py
│   ├── signals.py
│   ├── tasks.py
│   ├── templatetags
│   │   ├── __init__.py
│   │   └── a4a.py
│   ├── translation.py
│   ├── urls.py
│   ├── utils.py
│   ├── versioning.py
│   ├── views.py
│   └── widget_utils.py
├── fuzzywuzzy_custom
│   ├── StringMatcher.py
│   ├── __init__.py
│   ├── fuzz.py
│   ├── process.py
│   ├── string_processing.py
│   └── utils.py
├── locale
│   ├── en
│   │   └── LC_MESSAGES
│   │       ├── django.mo
│   │       ├── django.po
│   │       ├── djangojs.mo
│   │       └── djangojs.po
│   └── fr
│       └── LC_MESSAGES
│           ├── django.mo
│           ├── django.po
│           ├── djangojs.mo
│           └── djangojs.po
├── makegraphs.sh
├── manage.py
├── package.json
├── pnpm-lock.yaml
├── pyproject.toml
├── pytest.ini
├── ruff.toml
├── scalingo.json
├── static
│   ├── css
│   │   └── admin.css
│   ├── fonts
│   │   ├── Marianne-Bold.woff
│   │   ├── Marianne-Bold.woff2
│   │   ├── Marianne-Bold_Italic.woff
│   │   ├── Marianne-Bold_Italic.woff2
│   │   ├── Marianne-Light.woff
│   │   ├── Marianne-Light.woff2
│   │   ├── Marianne-Light_Italic.woff
│   │   ├── Marianne-Light_Italic.woff2
│   │   ├── Marianne-Regular.woff
│   │   ├── Marianne-Regular.woff2
│   │   ├── Marianne-Regular_Italic.woff
│   │   ├── Marianne-Regular_Italic.woff2
│   │   ├── Spectral-ExtraBold.woff
│   │   ├── Spectral-ExtraBold.woff2
│   │   ├── Spectral-Regular.woff
│   │   └── Spectral-Regular.woff2
│   ├── icons
│   │   ├── fonts
│   │   │   ├── icomoon.eot
│   │   │   ├── icomoon.svg
│   │   │   ├── icomoon.ttf
│   │   │   └── icomoon.woff
│   │   ├── selection.json
│   │   └── style.css
│   ├── img
│   │   ├── about-us
│   │   │   └── partners
│   │   │       ├── accor.svg
│   │   │       ├── allo-cine.svg
│   │   │       ├── asso-valenti-hauy.svg
│   │   │       ├── la-poste.svg
│   │   │       ├── so-local.svg
│   │   │       ├── sortir-a-paris.svg
│   │   │       └── we-go-to.svg
│   │   ├── acceslibre.json
│   │   ├── accessibilite_salle_de_classe.png
│   │   ├── accessibility.svg
│   │   ├── apple-touch-icon-114x114.png
│   │   ├── apple-touch-icon-120x120.png
│   │   ├── apple-touch-icon-144x144.png
│   │   ├── apple-touch-icon-152x152.png
│   │   ├── apple-touch-icon-180x180.png
│   │   ├── apple-touch-icon-192x192.png
│   │   ├── apple-touch-icon-512x512.png
│   │   ├── apple-touch-icon-57x57.png
│   │   ├── apple-touch-icon-72x72.png
│   │   ├── apple-touch-icon-76x76.png
│   │   ├── apple-touch-icon.png
│   │   ├── ascenseur_etage_pmr.png
│   │   ├── assistive-listening-systems.png
│   │   ├── audiodescription.png
│   │   ├── beacon_widget.png
│   │   ├── cane.svg
│   │   ├── car.png
│   │   ├── cessite.svg
│   │   ├── challenges
│   │   │   ├── accessibility.svg
│   │   │   ├── bg.png
│   │   │   ├── mental-disabilities.svg
│   │   │   └── restaurant.jpeg
│   │   ├── chambre_accessible.png
│   │   ├── communication.svg
│   │   ├── contact
│   │   │   └── contact-background.png
│   │   ├── contrib
│   │   │   ├── ampoule.png
│   │   │   ├── appareil-facilitant-communication.png
│   │   │   ├── arret-transport-en-commun.png
│   │   │   ├── ascenseur-elevateur.png
│   │   │   ├── balance.png
│   │   │   ├── balise-sonore.png
│   │   │   ├── bande-de-guidage.png
│   │   │   ├── bouton-d-appel.png
│   │   │   ├── bureau-de-vote-isoloir.png
│   │   │   ├── bureau-de-vote-urne.png
│   │   │   ├── chambre-alarme.png
│   │   │   ├── chemin-exterieur-entre-trottoire-et-entree-principale.png
│   │   │   ├── chemin-instable.png
│   │   │   ├── chemin-pente-importante.png
│   │   │   ├── chemin-pente-legere.png
│   │   │   ├── chemin-plain-pied.png
│   │   │   ├── chemin-sans-rupture-brutale-de-niveau.png
│   │   │   ├── chemin-stable.png
│   │   │   ├── colibri.png
│   │   │   ├── completion-rate-illustration.png
│   │   │   ├── devers-important.png
│   │   │   ├── devers-leger.png
│   │   │   ├── douche-accessible.png
│   │   │   ├── douche-securisee.png
│   │   │   ├── entree-etablissement-reperage.png
│   │   │   ├── escalier-avec-main-courantes.png
│   │   │   ├── interphone.png
│   │   │   ├── no.png
│   │   │   ├── numero-de-chambre.png
│   │   │   ├── panneau-stationnement-adaptes.png
│   │   │   ├── panneau-stationnement-prive.png
│   │   │   ├── place-stationnement-a-proximite.png
│   │   │   ├── place-stationnement-adapte.png
│   │   │   ├── porte-battante.png
│   │   │   ├── porte-coulissante.png
│   │   │   ├── porte-tambour.png
│   │   │   ├── rampe-amovible.png
│   │   │   ├── rampe-fixe.png
│   │   │   ├── reperage-marches.png
│   │   │   ├── sablier.png
│   │   │   ├── siege-de-douche.png
│   │   │   ├── toilette-accessible.png
│   │   │   ├── toilette-adaptees.jpg
│   │   │   ├── toilette-pmr.png
│   │   │   ├── toilette-securisee.png
│   │   │   ├── tourniquet.png
│   │   │   ├── unknown.png
│   │   │   └── visiophone.png
│   │   ├── contrib_v2
│   │   │   ├── 1-1-a-entree_marches.jpg
│   │   │   ├── 1-1-a-porte-sans-marche.jpg
│   │   │   ├── 1-1-b_sens_escalier_descend.jpg
│   │   │   ├── 1-1-b_sens_escalier_monte.jpg
│   │   │   ├── 1-1-c-ascenseur (2).jpg
│   │   │   ├── 1-1-c-rampe_fixe.jpg
│   │   │   ├── 1-1-c_deux_equipements.jpg
│   │   │   ├── 1-1-c_rampe_amovible.jpg
│   │   │   ├── 1-2-pas de porte.jpg
│   │   │   ├── 1-2-porte-battante.jpg
│   │   │   ├── 1-2-porte-coulissante.jpg
│   │   │   ├── 1-2-porte-tambour.jpg
│   │   │   ├── 1-2-tourniquet.jpg
│   │   │   ├── 1-3-manuelle.jpg
│   │   │   ├── 1-3-porte-auto.jpg
│   │   │   ├── 1-4-etroite.jpg
│   │   │   ├── 1-4-porte_large.jpg
│   │   │   ├── 1-5-_personnel non sensibilise.jpg
│   │   │   ├── 1-5-_personnel sensibilise.jpg
│   │   │   ├── 1-6-toilettes_PMR.jpg
│   │   │   ├── 1-6-toilettes_classiques.jpg
│   │   │   ├── 1-7-b-places_pmr.jpg
│   │   │   ├── 1-7-b-stationnement.jpg
│   │   │   ├── 1-7-places-reservees.jpg
│   │   │   ├── 1-fin-parcours.jpg
│   │   │   ├── 1-heberg_chambre_pmr.jpg
│   │   │   ├── 1-lieucul_audiodes.jpg
│   │   │   ├── 1-lieucul_eq_malentendants.jpg
│   │   │   ├── 2-1-transport_commun.jpg
│   │   │   ├── 2-2-chemin_ext.jpg
│   │   │   ├── 2-2-pas_chemin_ext.jpg
│   │   │   ├── 2-3-chemin_plain_pied.jpg
│   │   │   ├── 2-3_chemin_marche.jpg
│   │   │   ├── 2-4-_escalier_sans_rien.jpg
│   │   │   ├── 2-4-ascenseur.jpg
│   │   │   ├── 2-4-rampe_fixe.jpg
│   │   │   ├── 2-5-pente.jpg
│   │   │   ├── 2-5-revetement.jpg
│   │   │   ├── 2-6-a-aide_humaine.jpg
│   │   │   ├── 2-6-b-sonnette.jpg
│   │   │   ├── 2-6-c_entree_handi.jpg
│   │   │   ├── 2-7-accueil.jpg
│   │   │   ├── 2-8-c-elevateur.jpg
│   │   │   ├── 2-8-c-rampe.jpg
│   │   │   ├── 2-8-c_escalier_sans_rien.jpg
│   │   │   ├── 2-8-marche.jpg
│   │   │   ├── 2-9-a-bac.jpg
│   │   │   ├── 2-9-a-barre.jpg
│   │   │   ├── 2-9-a-siege.jpg
│   │   │   ├── 2-9-b-barre - .jpg
│   │   │   ├── 2-9-b-espace-usage.jpg
│   │   │   ├── 2-9-c-accueil.jpg
│   │   │   ├── 2-9-d- flash lumineux.jpg
│   │   │   ├── 2-9-e.jpg
│   │   │   ├── 2_5-chemin_ext_retrecissement.jpg
│   │   │   ├── 2_derniere_image.jpg
│   │   │   ├── check.png
│   │   │   ├── cross.png
│   │   │   └── question.png
│   │   ├── contributeurs.png
│   │   ├── data_quality.jpeg
│   │   ├── environment.svg
│   │   ├── equipe
│   │   │   ├── julia.png
│   │   │   ├── ml.png
│   │   │   ├── olivier.png
│   │   │   ├── patrick.png
│   │   │   ├── perrine.png
│   │   │   ├── quentin.png
│   │   │   ├── sophie.png
│   │   │   └── yacine.webp
│   │   ├── fauteuil.svg
│   │   ├── favicon.ico
│   │   ├── handicap
│   │   │   ├── auditif.svg
│   │   │   ├── mental.svg
│   │   │   ├── moteur.svg
│   │   │   └── visuel.svg
│   │   ├── hands-challenge.png
│   │   ├── history.png
│   │   ├── homepage
│   │   │   ├── erp-preview-1.png
│   │   │   ├── erp-preview-2.png
│   │   │   ├── erp-preview-3.png
│   │   │   ├── filters-preview.png
│   │   │   ├── main-info.png
│   │   │   ├── pin-1.png
│   │   │   ├── pin-2.png
│   │   │   ├── pin-3.png
│   │   │   ├── pin-4.png
│   │   │   ├── pin-5.png
│   │   │   └── pin-6.png
│   │   ├── iconifier-readme.txt
│   │   ├── investors
│   │   │   ├── dinum.png
│   │   │   ├── france_relance.png
│   │   │   ├── ministere.png
│   │   │   └── ue.png
│   │   ├── labels
│   │   │   ├── dpt.jpg
│   │   │   ├── handiplage.jpg
│   │   │   ├── mobalib.jpg
│   │   │   └── th.jpg
│   │   ├── landing
│   │   │   ├── UMIH.png
│   │   │   ├── accor.png
│   │   │   ├── lorient.jpg
│   │   │   ├── paris.png
│   │   │   └── wheelchair.png
│   │   ├── loading.gif
│   │   ├── login
│   │   │   └── login-background.png
│   │   ├── login.jpg
│   │   ├── logo-acceslibre-solo.svg
│   │   ├── logo-acceslibre-widget.png
│   │   ├── mapicons.svg
│   │   ├── markers
│   │   │   ├── common-2x.png
│   │   │   ├── common-access-2x.png
│   │   │   ├── common-access.png
│   │   │   ├── common.png
│   │   │   ├── info-2x.png
│   │   │   ├── info.png
│   │   │   ├── selected-2x.png
│   │   │   ├── selected.png
│   │   │   └── shadow.png
│   │   ├── maskable_icon.png
│   │   ├── merci.jpg
│   │   ├── merci.png
│   │   ├── partenaires
│   │   │   ├── accesmetrie.jpg
│   │   │   ├── accesmetrie.png
│   │   │   ├── accesmetrie_avatar.jpg
│   │   │   ├── accor.png
│   │   │   ├── adn_tourisme.png
│   │   │   ├── agglomeration_lorient.png
│   │   │   ├── allocine.png
│   │   │   ├── andre_cabo.jpg
│   │   │   ├── andre_cabo_avatar.jpg
│   │   │   ├── andre_de_cabo.png
│   │   │   ├── avh.png
│   │   │   ├── avh_avatar.png
│   │   │   ├── cfpsaa.png
│   │   │   ├── cfpsaa_avatar.png
│   │   │   ├── crt_normandie.png
│   │   │   ├── destination_pour_tous.png
│   │   │   ├── dijop.png
│   │   │   ├── expedia_group.png
│   │   │   ├── federation_des_offices_de_tourisme_de_bretagne.png
│   │   │   ├── france_relance.png
│   │   │   ├── groupe_bertrand.png
│   │   │   ├── je_veux_aider.png
│   │   │   ├── laposte.png
│   │   │   ├── le_fooding.png
│   │   │   ├── le_petit_fute.png
│   │   │   ├── le_petit_paume.png
│   │   │   ├── lucie.png
│   │   │   ├── lucie_avatar.png
│   │   │   ├── mcdo.png
│   │   │   ├── michelin.png
│   │   │   ├── mobalib.png
│   │   │   ├── mobalib_avatar.jpg
│   │   │   ├── music_in_paris.png
│   │   │   ├── nestenn.png
│   │   │   ├── nestenn_avatar.png
│   │   │   ├── nouvelle_aquitaine.png
│   │   │   ├── office_de_tourisme_de_avre_luce_noye.png
│   │   │   ├── office_de_tourisme_dieppe_normandie.png
│   │   │   ├── one_campagnon.png
│   │   │   ├── onecompagnon.png
│   │   │   ├── onecompagnon_avatar.png
│   │   │   ├── paris_je_t_aime.png
│   │   │   ├── pass_culture.png
│   │   │   ├── pathe.png
│   │   │   ├── solocal.png
│   │   │   ├── sortir-a-paris_avatar.png
│   │   │   ├── sortir_a_paris.png
│   │   │   ├── sp.png
│   │   │   ├── the_fork.png
│   │   │   ├── tourisme_handicaps.png
│   │   │   ├── ue.png
│   │   │   ├── umih.png
│   │   │   ├── ville_de_paris.png
│   │   │   ├── wegoto.png
│   │   │   └── wegoto_avatar.png
│   │   ├── path.png
│   │   ├── people.png
│   │   ├── red-warning-sign.png
│   │   ├── sad.png
│   │   ├── surdite.svg
│   │   ├── undraw_page_not_found.svg
│   │   ├── undraw_server_down.svg
│   │   ├── wc.png
│   │   └── widget-acceslibre.png
│   ├── index.js
│   ├── js
│   │   ├── api.js
│   │   ├── constants
│   │   │   └── localStorageKeys.js
│   │   ├── dom.js
│   │   ├── geo.js
│   │   ├── mapUtils.js
│   │   ├── panoramax.js
│   │   ├── ui
│   │   │   ├── AsteriskField.js
│   │   │   ├── AutocompleteActivity.js
│   │   │   ├── BtnToCopy.js
│   │   │   ├── CloneFilter.js
│   │   │   ├── ConditionalForm.js
│   │   │   ├── ContentToggle.js
│   │   │   ├── ContribPagination.js
│   │   │   ├── ExportResultsBtn.js
│   │   │   ├── FilterData.js
│   │   │   ├── FormContribDirtyChecker.js
│   │   │   ├── FormContribEditNotification.js
│   │   │   ├── GeoLink.js
│   │   │   ├── GetGeolocBtn.js
│   │   │   ├── GroupLabelTag.js
│   │   │   ├── LabelTag.js
│   │   │   ├── LoadFilters.js
│   │   │   ├── LocalisationMap.js
│   │   │   ├── MapExpander.js
│   │   │   ├── NewActivity.js
│   │   │   ├── PickAnswerAndSubmit.js
│   │   │   ├── ProgressBar.js
│   │   │   ├── SearchMobile.js
│   │   │   ├── SearchWhere.js
│   │   │   ├── StoreFilters.js
│   │   │   ├── SyncInputsWithElement.js
│   │   │   ├── TextExpander.js
│   │   │   └── index.js
│   │   ├── url.js
│   │   └── widget.js
│   ├── manifest.webmanifest
│   ├── scss
│   │   ├── _about-us.scss
│   │   ├── _account-erps.scss
│   │   ├── _breakpoints.scss
│   │   ├── _challenge.scss
│   │   ├── _challenges.scss
│   │   ├── _contact-form-page.scss
│   │   ├── _contrib.scss
│   │   ├── _erp-details.scss
│   │   ├── _faq.scss
│   │   ├── _footer.scss
│   │   ├── _header.scss
│   │   ├── _home.scss
│   │   ├── _leaflet.scss
│   │   ├── _login-form-page.scss
│   │   ├── _main-search.scss
│   │   ├── _my-account.scss
│   │   ├── _my-profile.scss
│   │   ├── _newsletter-banner.scss
│   │   ├── _panoramax.scss
│   │   ├── _partners.scss
│   │   ├── _remixicons.scss
│   │   ├── _stats.scss
│   │   ├── _utilities.scss
│   │   ├── _variables.scss
│   │   ├── _widget.scss
│   │   ├── contribution.scss
│   │   ├── half-circle-progress-bar.scss
│   │   ├── loader.scss
│   │   ├── style-dsfr.scss
│   │   └── style.scss
│   └── styles.js
├── stats
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── management
│   │   ├── __init__.py
│   │   └── commands
│   │       ├── __init__.py
│   │       └── refresh_stats.py
│   ├── matomo.py
│   ├── middleware.py
│   ├── migrations
│   │   ├── 0001_squashed_0015_auto_20221017_1549.py
│   │   ├── 0016_challenge_text_reserve.py
│   │   ├── 0017_alter_challenge_classement.py
│   │   ├── 0018_alter_challenge_classement.py
│   │   ├── 0019_widgetevent.py
│   │   ├── 0020_remove_implem_widget_referer.py
│   │   ├── 0021_challenge_team.py
│   │   ├── 0022_challenge_user_can_register.py
│   │   ├── 0023_delete_globalstats_and_more.py
│   │   ├── 0024_accueil_ascenceur_etage_pmr.py
│   │   ├── 0025_widget_event_index.py
│   │   └── __init__.py
│   ├── models.py
│   ├── queries.py
│   ├── signals.py
│   ├── tasks.py
│   ├── urls.py
│   └── views.py
├── subscription
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── management
│   │   └── commands
│   │       └── notify_changed_erps.py
│   ├── managers.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── urls.py
│   └── views.py
├── templates
│   ├── 403.html
│   ├── 404.html
│   ├── 500.html
│   ├── 503.html
│   ├── admin
│   │   ├── assign_activite.html
│   │   ├── assign_user.html
│   │   └── base.html
│   ├── annuaire
│   │   ├── base.html
│   │   └── index.html
│   ├── base.html
│   ├── bootstrap4
│   │   └── layout
│   │       └── field_errors_block.html
│   ├── challenge
│   │   ├── detail_v1.html
│   │   ├── detail_v2.html
│   │   ├── list.html
│   │   └── podium.html
│   ├── common
│   │   ├── challenge_list.html
│   │   ├── map.html
│   │   ├── matomo.html
│   │   ├── news_letter_banner.html
│   │   ├── notifications.html
│   │   ├── pager.html
│   │   ├── panoramax-shortcuts-details.html
│   │   └── sentry.html
│   ├── communes.html
│   ├── compte
│   │   ├── base.html
│   │   ├── email_change_activation_failed.html
│   │   ├── email_change_activation_success.html
│   │   ├── erp_info.html
│   │   ├── includes
│   │   │   ├── mes_challenges_list.html
│   │   │   ├── mes_contributions_table.html
│   │   │   └── mes_erps_cards_list.html
│   │   ├── mes_abonnements.html
│   │   ├── mes_challenges.html
│   │   ├── mes_contributions.html
│   │   ├── mes_erps.html
│   │   ├── mon_email_sent.html
│   │   └── my_profile.html
│   ├── contact
│   │   ├── contact_form.html
│   │   ├── contact_form_sent.html
│   │   └── faq.html
│   ├── contrib
│   │   ├── 0-start.html
│   │   ├── 0a-search_results.html
│   │   ├── 1-admin-infos.html
│   │   ├── 2-a-propos.html
│   │   ├── 3-transport.html
│   │   ├── 4-exterieur.html
│   │   ├── 5-entree.html
│   │   ├── 6-accueil.html
│   │   ├── 7-commentaire.html
│   │   ├── 8-publication.html
│   │   ├── 9-completion.html
│   │   ├── base.html
│   │   ├── base_access_form.html
│   │   ├── contribution-additional-success.html
│   │   ├── contribution-base-success.html
│   │   ├── contribution-step.html
│   │   ├── delete.html
│   │   ├── documentation.html
│   │   ├── forms
│   │   │   ├── dsfr-checkbox.html
│   │   │   ├── dsfr-int-or-unique.html
│   │   │   ├── dsfr-radio.html
│   │   │   ├── dsfr-textarea.html
│   │   │   └── search.html
│   │   └── includes
│   │       ├── contrib-cta.html
│   │       ├── contrib-edit-block.html
│   │       ├── contrib-edit-modal.html
│   │       ├── contrib-external-search-results.html
│   │       ├── contrib-internal-search-results.html
│   │       ├── contrib-search-section.html
│   │       ├── nav.html
│   │       ├── prevnext.html
│   │       ├── result_external_search_erps.html
│   │       ├── result_internal_search_erps.html
│   │       └── stepper.html
│   ├── django_registration
│   │   ├── activation_complete.html
│   │   ├── activation_failed.html
│   │   ├── activation_form.html
│   │   ├── registration_closed.html
│   │   ├── registration_complete.html
│   │   ├── registration_disallowed.html
│   │   └── registration_form.html
│   ├── editorial
│   │   ├── accessibilite.html
│   │   ├── base.html
│   │   ├── cgu.html
│   │   ├── footer.html
│   │   ├── header.html
│   │   ├── language_picker.html
│   │   ├── mention-legales.html
│   │   ├── partenaires
│   │   │   ├── accesmetrie.html
│   │   │   ├── adn_tourisme.html
│   │   │   ├── agglomeration_lorient.html
│   │   │   ├── allocine.html
│   │   │   ├── andre_de_cabo.html
│   │   │   ├── avh.html
│   │   │   ├── cfpsaa.html
│   │   │   ├── crt_normandie.html
│   │   │   ├── destination_pour_tous.html
│   │   │   ├── dijop.html
│   │   │   ├── expedia_group.html
│   │   │   ├── federation_des_offices_de_tourisme_de_bretagne.html
│   │   │   ├── france_relance.html
│   │   │   ├── groupe_bertrand.html
│   │   │   ├── je_veux_aider.html
│   │   │   ├── laposte.html
│   │   │   ├── le_fooding.html
│   │   │   ├── le_petit_fute.html
│   │   │   ├── le_petit_paume.html
│   │   │   ├── lucie.html
│   │   │   ├── mac_donald_s.html
│   │   │   ├── michelin.html
│   │   │   ├── mobalib.html
│   │   │   ├── music_in_paris.html
│   │   │   ├── nestenn.html
│   │   │   ├── nouvelle_aquitaine.html
│   │   │   ├── office_de_tourisme_de_avre_luce_noye.html
│   │   │   ├── office_de_tourisme_dieppe_normandie.html
│   │   │   ├── onecompagnon.html
│   │   │   ├── paris_je_t_aime.html
│   │   │   ├── pass_culture.html
│   │   │   ├── pathe.html
│   │   │   ├── solocal.html
│   │   │   ├── sortiraparis.html
│   │   │   ├── sp.html
│   │   │   ├── the_fork.html
│   │   │   ├── tourisme_handicaps.html
│   │   │   ├── umih.html
│   │   │   ├── ville_de_paris.html
│   │   │   └── wegoto.html
│   │   ├── partenaires.html
│   │   ├── politique-confidentialite.html
│   │   └── qui-sommes-nous.html
│   ├── erp
│   │   ├── includes
│   │   │   ├── access_accommodation.html
│   │   │   ├── access_comment.html
│   │   │   ├── access_entrance.html
│   │   │   ├── access_legal.html
│   │   │   ├── access_outside_path.html
│   │   │   ├── access_parking.html
│   │   │   ├── access_reception.html
│   │   │   ├── access_stairs.html
│   │   │   ├── access_steps.html
│   │   │   ├── access_value.html
│   │   │   ├── ctas.html
│   │   │   ├── fields.html
│   │   │   ├── filters.html
│   │   │   ├── header.html
│   │   │   ├── history.html
│   │   │   ├── image.html
│   │   │   ├── labels.html
│   │   │   ├── versions_block.html
│   │   │   └── widget_block.html
│   │   ├── index.html
│   │   ├── panoramax_add.html
│   │   └── widget
│   │       ├── 404.html
│   │       ├── base.html
│   │       └── index.html
│   ├── fields
│   │   ├── boolradio.html
│   │   ├── checkbox.html
│   │   ├── number.html
│   │   └── textarea.html
│   ├── index.html
│   ├── mapicons.html
│   ├── panoramax.html
│   ├── registration
│   │   ├── login.html
│   │   ├── password_reset_complete.html
│   │   ├── password_reset_confirm.html
│   │   ├── password_reset_done.html
│   │   └── password_reset_form.html
│   ├── search
│   │   ├── includes
│   │   │   ├── filter_clone.html
│   │   │   ├── filter_modal.html
│   │   │   ├── filter_tag.html
│   │   │   ├── handicap_filters.html
│   │   │   ├── main_filters.html
│   │   │   └── tag_with_label.html
│   │   └── results.html
│   ├── sitemap.html
│   ├── stats
│   │   └── index.html
│   ├── swagger-ui.html
│   └── two_factor
│       └── _base.html
├── tests
│   ├── __init__.py
│   ├── annuaire
│   │   ├── __init__.py
│   │   └── test_annuaire.py
│   ├── api
│   │   ├── __init__.py
│   │   ├── test_permissions.py
│   │   └── tests.py
│   ├── compte
│   │   ├── __init__.py
│   │   ├── test_change_email.py
│   │   ├── test_change_username.py
│   │   ├── test_commands.py
│   │   ├── test_forms.py
│   │   └── test_remove_account.py
│   ├── contact
│   │   ├── __init__.py
│   │   └── test_contact.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── test_diff.py
│   │   ├── test_geo.py
│   │   ├── test_sitemaps.py
│   │   ├── test_text.py
│   │   └── test_url.py
│   ├── erp
│   │   ├── __init__.py
│   │   ├── contribution
│   │   │   ├── __init__.py
│   │   │   └── test_contribution_form.py
│   │   ├── forms
│   │   │   ├── __init__.py
│   │   │   └── test_BaseErpForm.py
│   │   ├── imports
│   │   │   ├── __init__.py
│   │   │   ├── mapper
│   │   │   │   ├── __init__.py
│   │   │   │   ├── fixtures.py
│   │   │   │   └── test_service_public.py
│   │   │   ├── test_import_RNB.py
│   │   │   ├── test_import_aveugles.py
│   │   │   ├── test_import_laposte.py
│   │   │   ├── test_import_th.py
│   │   │   ├── test_serializers.py
│   │   │   └── test_validator.py
│   │   ├── provider
│   │   │   ├── __init__.py
│   │   │   ├── test_arrondissements.py
│   │   │   ├── test_departements.py
│   │   │   ├── test_entreprise.py
│   │   │   ├── test_geocoder.py
│   │   │   ├── test_opendatasoft.py
│   │   │   ├── test_public_erp.py
│   │   │   └── test_search.py
│   │   ├── test_browser.py
│   │   ├── test_cancel_user_modifications.py
│   │   ├── test_command_delete_users_erps.py
│   │   ├── test_command_update_geometry.py
│   │   ├── test_command_update_municipalities.py
│   │   ├── test_commands.py
│   │   ├── test_contrib.py
│   │   ├── test_drafts.py
│   │   ├── test_duplicates.py
│   │   ├── test_export.py
│   │   ├── test_forms.py
│   │   ├── test_func.py
│   │   ├── test_managers.py
│   │   ├── test_models.py
│   │   ├── test_notifications.py
│   │   ├── test_remove_duplicates.py
│   │   ├── test_schema.py
│   │   ├── test_search.py
│   │   ├── test_serializers.py
│   │   ├── test_tasks.py
│   │   ├── test_templatetags.py
│   │   └── test_widget.py
│   ├── factories.py
│   ├── html
│   │   ├── __init__.py
│   │   └── test_html.py
│   ├── stats
│   │   ├── __init__.py
│   │   ├── test_challenges.py
│   │   ├── test_models.py
│   │   └── tests.py
│   ├── subscription
│   │   ├── __init__.py
│   │   ├── test_commands.py
│   │   └── test_models.py
│   └── utils.py
└── uv.lock
110 directories, 960 files
