.
├── .Rbuildignore
├── .github
│   ├── .gitignore
│   └── workflows
│       ├── bookdown-build-and-deploy.yml
│       ├── bookdown-build.yml
│       └── rstudio-image-build.yml
├── .gitignore
├── 02-presentation_tidyverse.Rmd
├── 03-get_started.Rmd
├── 04-lire_des_donnees.Rmd
├── 05-manipuler_des_donnees.Rmd
├── 06-manipuler_plusieurs_tables.Rmd
├── 07-structurer_ses_tables.Rmd
├── 08-cogiter.Rmd
├── 09-exercice.Rmd
├── 10-aller_plus_loin.Rmd
├── DESCRIPTION
├── Dockerfile
├── NEWS.md
├── README.md
├── _bookdown.yml
├── _output.yml
├── book.bib
├── dev_history.R
├── images
│   ├── MCD_pesticides.png
│   ├── Rlogo.png
│   ├── cheatsheetv2.png
│   ├── cover.jpg
│   ├── cover.png
│   ├── creerprojet3.png
│   ├── division.png
│   ├── exercice1_enonce_v3.png
│   ├── filter.png
│   ├── gather.png
│   ├── groupby.png
│   ├── mutate.jpg
│   ├── mutate.png
│   ├── pipe.png
│   ├── pivot_xx.gif
│   ├── select.png
│   ├── split_apply_combine-1024x570.png
│   ├── spread.png
│   ├── summarise.jpg
│   ├── summarise.png
│   └── tidyverse.png
├── index.Rmd
├── m2_admin.R
├── packages.bib
├── parcours_r_socle_preparation_des_donnees.Rproj
└── style.css
4 directories, 49 files
