.
├── 0-random-examples
│   ├── custom-native-validation-messages.html
│   ├── error-handling.html
│   └── interconnected-date-validation.html
├── 0-sandbox
│   └── index.html
├── 1-action-and-method
│   ├── get
│   │   └── index.html
│   ├── post
│   │   ├── index.html
│   │   └── login.html
│   └── post-json
│       ├── index.html
│       └── login.html
├── 2-validation
│   ├── function
│   │   └── index.html
│   └── message
│       └── index.html
└── 3-styling
    ├── custom-user-invalid
    │   └── index.html
    └── custom-user-invalid-react
        └── index.html
13 directories, 13 files
