.
├── 20190611_WorkingPaper_PSAAccountability_Etalab.pdf
├── LICENSE.md
├── README.md
├── Support-de-presentation.pdf
├── fiche-pratique-methode-recensement.md
├── guide.md
├── images
│   ├── Algo-obligations-1.png
│   ├── Algo-obligations-2.png
│   ├── Algo-quizz.png
│   ├── Algo-redevabilite.png
│   ├── atelier-fing-algo-ensemble.jpg
│   ├── journeeAPB-Dinsic.jpg
│   └── logo-etalab-320x200.png
├── liste.md
├── liste.org
├── portfolio-explainability.md
├── programme-de-travail.md
└── ressources.md
2 directories, 18 files
