2026-01-27T13:36:20+01:00 - e66b6bf - Kevin GALLET : feat: demographic per territory
2026-01-20T11:03:16+01:00 - 1643db4 - Kevin GALLET : fix: results guard
2026-01-14T15:24:45+01:00 - e060ef4 - Kevin GALLET : fix: calculation bad housing totals
2026-01-13T10:52:28+01:00 - 4d0a13d - Kevin Gallet : Merge pull request #80 from MTES-MCT/feat/import-db-local-cli
2026-01-13T10:46:06+01:00 - c01f73d - Kevin GALLET : feat: chore import db in local
2026-01-09T17:12:05+01:00 - 3ccf4c2 - Kevin Gallet : Merge pull request #79 from MTES-MCT/feat/result-page-v2
2026-01-09T17:11:40+01:00 - 89bee51 - Kevin GALLET : feat: refonte result page v2
2025-12-29T16:35:20+01:00 - 074bf0e - Kevin Gallet : Merge pull request #77 from MTES-MCT/feat/export-admin-stats
2025-12-29T16:29:29+01:00 - d6f9a85 - Kevin GALLET : feat: export stats in admin
2025-12-23T11:04:38+01:00 - 4efdcc6 - Kevin GALLET : chore: do not display deleted simulations
2025-12-23T10:51:25+01:00 - 436d193 - Kevin GALLET : fix: on delete cascade user
2025-12-23T10:40:52+01:00 - 686631c - Kevin Gallet : Merge pull request #76 from MTES-MCT/feat/usurpation-mode
2025-12-23T10:38:25+01:00 - cee6104 - Kevin GALLET : chore: anonyimise logs
2025-12-23T10:38:25+01:00 - 44537c3 - Kevin GALLET : feat: usurpation mode
2025-12-22T17:21:29+01:00 - bd06374 - Kevin GALLET : chore: remove unused file
2025-12-22T17:18:41+01:00 - 4075a1f - Kevin GALLET : fix: schema prisma
2025-12-22T17:07:08+01:00 - bab8264 - Kevin GALLET : fix: prisma client
2025-12-22T16:50:16+01:00 - bd7aac8 - Kevin GALLET : fix: delete user cascade
2025-12-22T16:35:06+01:00 - d2074ed - Kevin Gallet : Merge pull request #73 from MTES-MCT/chore/upgrade-deps
2025-12-22T16:34:56+01:00 - 60cd233 - Kevin GALLET : feat: soft delete simmulation
2025-12-22T16:14:38+01:00 - c5e662c - Kevin GALLET : chore: rollabck to prisma 6.19
2025-12-22T15:56:55+01:00 - 4f19909 - Kevin GALLET : chore: upgrade wip
2025-12-22T15:56:53+01:00 - 4f0872c - Kevin GALLET : fix: imports
2025-12-22T15:56:29+01:00 - 1b5b142 - Kevin GALLET : fix: node version on circleci
2025-12-22T15:56:28+01:00 - e3baf79 - Kevin GALLET : chore: upgrade deps
2025-12-22T15:36:50+01:00 - 6883981 - Kevin Gallet : Merge pull request #75 from MTES-MCT/feat/refonte-ux-ui
2025-12-22T15:36:19+01:00 - ff20d6d - Kevin GALLET : feat: refonte ux ui
2025-12-15T17:58:56+01:00 - 5aabeb7 - Kevin GALLET : fix: export excel
2025-12-09T15:17:44+01:00 - 69ac861 - Kevin Gallet : Merge pull request #72 from MTES-MCT/develop
2025-12-09T15:03:02+01:00 - ed02bba - Kevin GALLET : chore: add form infos on export powerpoint email
2025-12-05T11:03:59+01:00 - 454dbb6 - Kevin GALLET : fix: condition on peakyear/ projection
2025-12-05T10:51:20+01:00 - b7c6921 - Kevin GALLET : fix: do not block when we dont have the data
2025-12-01T22:37:40+01:00 - 55c02c0 - Kevin Gallet : Merge pull request #71 from MTES-MCT/develop
2025-12-01T22:36:40+01:00 - 2b4748f - Kevin GALLET : chore: rebase with main
2025-12-01T22:33:22+01:00 - 2cfb302 - Kevin GALLET : feat: forgot password
2025-12-01T22:33:22+01:00 - 28ebfa3 - Kevin GALLET : fix: last fixes export powerpoint
2025-12-01T22:33:22+01:00 - b8a7a5a - Kevin GALLET : chore: remove console.log
2025-12-01T22:33:22+01:00 - ade90ec - Kevin GALLET : fix: calculation vacant long term
2025-12-01T22:33:22+01:00 - 193001e - Kevin GALLET : fix: mades somes changes on calculation
2025-12-01T22:33:22+01:00 - 791f088 - Kevin GALLET : chore: powerpoint export email
2025-12-01T22:33:22+01:00 - 8e6e2e8 - Kevin GALLET : fix: changes peak === 2021
2025-12-01T22:33:22+01:00 - 910305a - Kevin GALLET : chore: derniers retour powerpoint
2025-12-01T22:33:22+01:00 - e1193ea - Kevin GALLET : chore: retours powerpoint
2025-12-01T22:33:22+01:00 - 598dbfc - Kevin GALLET : feat: add household sizes infographie
2025-12-01T22:33:22+01:00 - 4b3be92 - Kevin GALLET : fix: badhousing total summary should take peakyear in consideration
2025-12-01T22:33:22+01:00 - ef79ef9 - Kevin GALLET : fix: peakYear shouldnt be strictly lt 2021
2025-12-01T22:33:22+01:00 - a97ee17 - Kevin GALLET : feat: add sitadel in dataviz
2025-12-01T22:33:22+01:00 - a705e82 - Kevin GALLET : chore: fix migration
2025-12-01T22:33:22+01:00 - 02cf9b7 - Kevin GALLET : chore: migration
2025-12-01T22:33:22+01:00 - da7e239 - Kevin GALLET : feat: sitadel started_housing_count data
2025-12-01T22:33:22+01:00 - 2a19c0c - Kevin GALLET : fix: peakYear shouldnt be lt 2021
2025-12-01T22:33:22+01:00 - 016d0ee - Kevin GALLET : fix: env var pupeeter for scalingo
2025-12-01T22:33:22+01:00 - 8fb0cde - Kevin GALLET : fix: add buildpack + deps for puppeeter on scalingo
2025-12-01T22:33:22+01:00 - efe28fe - Kevin GALLET : chore: rebased
2025-12-01T22:33:22+01:00 - fb9ce80 - Kevin GALLET : feat: powerpoint generation
2025-12-01T22:33:21+01:00 - a03e0fb - Kevin GALLET : feat: adding charts
2025-12-01T22:31:24+01:00 - ae39969 - Kevin GALLET : feat: structure ok
2025-12-01T22:31:24+01:00 - 952697c - Kevin GALLET : poc: powerpoint generation
2025-11-18T14:10:47+01:00 - 1f824b9 - Kevin GALLET : hotfix: export simulation
2025-11-06T12:25:08+01:00 - 62d0e00 - Kevin Gallet : Merge pull request #68 from MTES-MCT/fix/import-a-facon
2025-11-06T10:24:04+01:00 - 59da571 - Kevin GALLET : hotfix: import a facon