2025-07-23T16:07:59+02:00 - 789d7f7 - Jérémy PASTOURET : Mise à jour de la branche main (#229)
2025-05-05T17:17:04+02:00 - d33bd80 - Simon Hamery : Fix permission installation Openfisca (#225) (#226)
2025-04-28T17:19:50+02:00 - 9e00c39 - Simon Hamery : Mises à jour (PRs issues de dev) (#222)
2025-04-14T16:57:41+02:00 - f5dfa2f - Jérémy PASTOURET : ajout de noindex pour la preprod (#219)
2025-03-31T16:37:42+02:00 - 41a42da - Jérémy PASTOURET : chore(deps): bump ansible from 7.5.0 to 8.5.0 (#215) (#216)
2025-02-24T17:10:33+01:00 - 26b200b - Jérémy PASTOURET : MEP - fix 5C (#214)
2025-01-28T15:28:52+01:00 - 20a875d - Simon Hamery : Setup la roation des journaux systemd (#209)
2025-01-06T11:16:50+01:00 - 40ffe42 - Simon Hamery : Merge dev -> main (#207)
2024-11-20T15:52:42+01:00 - 293718f - Simon Hamery : Ajout wrapper cron sentry (production) (#198)
2024-10-11T11:52:17+02:00 - 55560e9 - Simon Hamery : fix: arg invalide en production - install ansible (#205)
2024-10-04T14:53:05+02:00 - 661750c - Simon Hamery : Mise à jour OPS - tentative de correction du déploiement sur eclipse (#203)
2024-09-16T17:29:00+02:00 - 0c7c1c7 - Simon Hamery : feat: utilise la branche dev pour le déploiement du répo aides-jeunes-ops sur eclipse (#197)
2024-08-16T16:58:39+02:00 - e65ddb5 - Jérémy PASTOURET : fix: mise à jour de la query et mise en place de la bonne extension d'archive permettant de la décompresser (#195)
2024-08-12T17:47:54+02:00 - 265565f - Jérémy PASTOURET : Meilleur gestion M1 (#192)
2024-08-09T12:12:38+02:00 - a4e6163 - Baptiste Maurel : feat: update `Readme.md` (#182)
2024-08-02T17:34:38+02:00 - 96a494b - Simon Hamery : chore: màj des membres actifs de l'équipe (#191)
2024-04-17T15:48:39+02:00 - 2574dac - Simon Hamery : Maj workflows CI/CD (#186) (#187)
2024-03-25T11:15:58+01:00 - 1746537 - Jérémy PASTOURET : Onboarding Jeremy (#190)
2024-03-07T16:35:28+01:00 - e4fa607 - Simon Hamery : Update url openfisca tracer (#189)
2024-03-07T15:41:06+01:00 - f4670b7 - Simon Hamery : fix: ajoute un restart on-failure pour le service openfisca (#184)
2024-01-22T11:03:48+01:00 - 41b3af4 - Baptiste Maurel : chore: Off-boarding Baptiste (#183)
2023-12-19T14:18:47+01:00 - 9f5bd32 - Baptiste Maurel : Merge pull request #181 from betagouv/reenable_equinoxe_deploiement
2023-12-19T14:15:34+01:00 - a98dd67 - baptou12 : chore: reactive les deploiement sur equinoxe
2023-12-19T11:13:04+01:00 - ee6ff3b - Baptiste Maurel : Merge pull request #178 from betagouv/maj-aides-jeunes-branche-main
2023-12-19T11:05:26+01:00 - f788a12 - baptou12 : disabled_production_deploiement
2023-12-19T11:04:34+01:00 - e6c6b82 - Shamzic : chore: config aides-jeunes sur la branche main
2023-12-06T10:30:57+01:00 - 6564ea5 - Simon Hamery : Merge pull request #176 from betagouv/feat-sms-cron
2023-12-05T14:56:46+01:00 - 478f68b - Simon Hamery : chore: fixe à 100 la limite quotidienne de sms de sondage envoyés
2023-12-05T14:55:34+01:00 - f4b1cdb - Shamzic : refactor: envoi des sms programmé à 17h
2023-12-05T14:55:34+01:00 - f3e2f82 - Simon Hamery : Update setup_cron.yaml
2023-12-05T14:55:34+01:00 - 19c5333 - Shamzic : feat: ajoute le cron pour l'envoi du sondage initial par sms
2023-12-01T10:05:40+01:00 - 5d6a515 - Baptiste Maurel : Merge pull request #180 from betagouv/1537-supprimer-lenvoi-demail-pour-tous-a-bord
2023-11-30T15:14:08+01:00 - 74d773f - baptou12 : feat: Supprime la tâche cron pour les emails TAB
2023-11-29T10:20:52+01:00 - cb077e4 - Baptiste Maurel : Merge pull request #179 from betagouv/reenable_equinoxe_deploiement
2023-11-29T10:02:51+01:00 - 2f299a8 - baptou12 : chore: enable continuous deploiement
2023-11-28T16:55:50+01:00 - d87f0be - Simon Hamery : Merge pull request #177 from betagouv/refactor-email-sms
2023-11-16T14:59:43+01:00 - 82ce949 - Simon Hamery : Update setup_cron.yaml
2023-11-15T11:49:08+01:00 - 3e5bc3c - Shamzic : refactor: chemin de l'outl d'envoi d'email
2023-11-03T16:30:16+01:00 - a22c139 - Baptiste Maurel : Merge pull request #174 from betagouv/change_openfisca_launch
2023-11-03T16:27:19+01:00 - 94a92e3 - baptou12 : feat: change openfisca launch
2023-11-03T16:27:03+01:00 - baf51d3 - baptou12 : chore: add new line
2023-11-03T16:17:20+01:00 - 6ba013d - Baptiste Maurel : Merge pull request #173 from betagouv/disabled_production_continuous_delploiement
2023-11-03T16:10:29+01:00 - 7ae721a - baptou12 : temp: disable continuous deploiement
2023-11-02T10:23:36+01:00 - f3c5d49 - Baptiste Maurel : Merge pull request #172 from betagouv/hsts-1-year
2023-10-30T11:11:52+01:00 - 6ca82ba - baptou12 : update: aumgente le max-age de hsts à 1 an
2023-10-25T09:40:15+02:00 - 97c228f - Baptiste Maurel : Merge pull request #171 from betagouv/update/hsts-1-month
2023-10-24T14:37:57+02:00 - eb2b332 - baptou12 : update: aumgente le max-age de hsts à 1 mois
2023-10-20T21:41:04+02:00 - 169384c - CUGNIERE : Merge pull request #169 from betagouv/update/offboarding-cugniere
2023-10-20T21:38:04+02:00 - 33f1878 - cugniere : config: supprime les accès du compte cugniere
2023-10-20T09:20:39+02:00 - 0865505 - Baptiste Maurel : Merge pull request #170 from betagouv/revert_configstaging-deployment
2023-10-19T15:57:34+02:00 - 7c1c666 - baptou12 : revert: config: permet le déploiement de staging depuis la branche dev + misc
2023-10-19T11:01:39+02:00 - e24a67c - CUGNIERE : Merge pull request #168 from betagouv/update/hsts-1-week
2023-10-19T08:38:19+02:00 - 4336353 - cugniere : update: aumgente le max-age de hsts à 1 semaine
2023-10-18T14:54:48+02:00 - f3039ab - Baptiste Maurel : Merge pull request #167 from betagouv/revert-166-temporary_disable_continuous_deploiement_in_production
2023-10-18T14:53:25+02:00 - 84eb339 - Baptiste Maurel : Revert "temp: disable continuous deploiement in production"
2023-10-18T14:39:54+02:00 - 76bfc51 - Baptiste Maurel : Merge pull request #161 from betagouv/update/activate-http2
2023-10-18T14:36:17+02:00 - ec133b5 - cugniere : update: active http2 dans la configuration nginx
2023-10-18T14:20:24+02:00 - 45e7150 - Baptiste Maurel : Merge pull request #163 from betagouv/update/ssl-config
2023-10-18T14:07:22+02:00 - 815eebb - Baptiste Maurel : Merge pull request #160 from betagouv/update/increment-hsts-600
2023-10-18T13:56:46+02:00 - cacf436 - Baptiste Maurel : Merge pull request #166 from betagouv/temporary_disable_continuous_deploiement_in_production
2023-10-18T13:52:05+02:00 - c4f2e3b - baptou12 : temp: disable continuous deploiement in production
2023-10-16T10:03:44+02:00 - 1c210c0 - Baptiste Maurel : Merge pull request #165 from betagouv/fix_continuous_deploiement
2023-10-13T15:07:06+02:00 - 1e683b4 - baptou12 : fix: Trigger CI/CD on push on dev branch
2023-10-13T10:04:49+02:00 - e62a763 - Baptiste Maurel : Merge pull request #162 from betagouv/config/staging-deployment
2023-10-13T08:15:45+02:00 - b5fd1ba - cugniere : update: met à jour les versions de TLS supportées et les ciphers utilisés
2023-10-12T07:28:54+02:00 - 0597673 - cugniere : config: permet le déploiement de staging depuis la branche dev
2023-10-12T06:47:13+02:00 - 4700dfe - cugniere : update: augmente le hsts max-age à 10 minutes
2023-09-28T10:46:37+02:00 - 7b68fac - Baptiste Maurel : Merge pull request #159 from betagouv/hotfix_launching_email_config
2023-09-28T10:39:59+02:00 - 16ad06d - baptou12 : feat: Ajoute les log pour tous-a-bord
2023-09-28T10:39:46+02:00 - 7e3062b - baptou12 : fix: Change la manière d'envoyer les initial-survey
2023-09-28T10:39:43+02:00 - 4dabe1e - baptou12 : fix: Change la manière de lancer les email tous à bord
2023-09-20T11:45:30+02:00 - a5e9e42 - Baptiste Maurel : Merge pull request #158 from betagouv/config_transition
2023-09-18T15:44:36+02:00 - 21659e3 - baptou12 : Revert "temporary disable equinoze deployement"
2023-09-18T15:44:36+02:00 - 0d5d114 - baptou12 : feat: ignore issue in old config setup
2023-09-18T15:20:16+02:00 - 4105846 - CUGNIERE : Merge pull request #157 from betagouv/chore/set-larger-python-version
2023-09-18T10:10:41+02:00 - 1510da5 - Baptiste Maurel : Merge pull request #156 from betagouv/test_config_proposal
2023-09-18T10:06:31+02:00 - bdb0930 - baptou12 : temporary disable equinoze deployement
2023-09-15T17:35:45+02:00 - a4001e4 - cugniere : update: utilise n'importe quelle version de python 3.11
2023-09-15T16:58:56+02:00 - 2c99774 - baptou12 : feat: change script accès
2023-09-13T09:36:07+02:00 - e3c5257 - CUGNIERE : Merge pull request #143 from betagouv/update/monitor-top-site
2023-09-12T11:53:20+02:00 - b3b09d1 - cugniere : update: ajoute le support de https sur le site de monitorign
2023-09-07T16:28:38+02:00 - 682bcd9 - CUGNIERE : Merge pull request #155 from betagouv/update/cd-always-restart-webapp
2023-09-07T10:58:20+02:00 - 0455ab1 - cugniere : chore: supprime une variable non utilisée
2023-09-07T10:55:05+02:00 - 6b33c52 - cugniere : update: la CD déclenche systématiquement un redémarrage de la webapp cible
2023-09-07T10:06:24+02:00 - afaf1aa - Baptiste Maurel : Merge pull request #154 from betagouv/fix_certbot_install
2023-09-06T16:24:09+02:00 - c10f245 - baptou12 : fix: certbot_install failed_when
2023-09-06T16:16:33+02:00 - b878bc3 - CUGNIERE : Merge pull request #153 from betagouv/disable-certbot-temporarily
2023-09-06T16:14:16+02:00 - 7e15d4b - cugniere : disable certbot register temporarily
2023-09-03T19:53:12+02:00 - 98a3870 - Simon Hamery : Merge pull request #142 from betagouv/ajoute-cron-mongo-stats-daily
2023-09-01T11:51:32+02:00 - 83eb777 - Shamzic : Met à jour la fréquence de lancement du script de statistiques (mensuelle)
2023-09-01T11:51:32+02:00 - 4a31879 - Simon Hamery : Update roles/bootstrap/tasks/setup_cron.yaml
2023-09-01T11:51:32+02:00 - 1736cf3 - Simon Hamery : Update roles/bootstrap/tasks/setup_cron.yaml
2023-09-01T11:51:32+02:00 - f2fffcc - Shamzic : Ajoute un cron quotidien pour exécuter le script de génération de stats MongoDB
2023-08-30T10:28:57+02:00 - 7cf38d3 - Baptiste Maurel : Merge pull request #152 from betagouv/1360-ajouter-une-tache-cron-avec-certbot-nginx-pour-regenerer-les-certificats-de-ndd
2023-08-30T10:26:10+02:00 - cc275fd - baptou12 : feat: add cron for certbot renew
2023-08-14T06:59:31+02:00 - ca22a94 - CUGNIERE : Merge pull request #151 from betagouv/update/disable-venv-removal
2023-08-14T06:56:58+02:00 - 6ed66aa - cugniere : update: reload openfisca service instead of restart
2023-08-14T06:56:04+02:00 - bca2ea9 - cugniere : update: disable venv removal
2023-08-14T06:11:22+02:00 - 647ead3 - CUGNIERE : Merge pull request #150 from betagouv/fix/remove-venv
2023-08-14T06:08:58+02:00 - 9712a9c - cugniere : fix: use builtin.file to remove venv
2023-08-14T06:01:56+02:00 - 109186a - CUGNIERE : Merge pull request #149 from betagouv/fix/add-builtin.pip-parameter
2023-08-14T06:00:09+02:00 - a5f7818 - cugniere : fix: add missing parameter
2023-08-14T05:45:06+02:00 - 2b64f76 - CUGNIERE : Merge pull request #148 from betagouv/update/python-3.11
2023-08-14T05:42:43+02:00 - 7e8ca32 - cugniere : temporarily restart openfisca service instead of reload
2023-08-14T05:40:08+02:00 - f875d1f - cugniere : install python 3.11
2023-07-24T15:16:51+02:00 - f8adc0a - Baptiste Maurel : Merge pull request #144 from betagouv/chore/offboarding
2023-07-24T15:10:36+02:00 - b68d82f - cugniere : update: supprime utilisateur et le fichier vps
2023-07-19T14:18:09+02:00 - af9a622 - Baptiste Maurel : Merge pull request #147 from betagouv/hotfix_equinoxe_ssh_connection
2023-07-19T12:18:19+02:00 - 37ff29e - baptou12 : fix: update key
2023-07-19T11:43:30+02:00 - bac07ec - Baptiste Maurel : Merge pull request #146 from betagouv/hotfix_equinoxe_ssh_connection
2023-07-19T11:27:22+02:00 - 51c2acb - baptou12 : hotfix: fix wrong ssh url order
2023-07-19T10:33:46+02:00 - 5ecb113 - Baptiste Maurel : Merge pull request #141 from betagouv/add_equinoxe
2023-07-17T10:31:21+02:00 - 4f40514 - baptou12 : feat: add ops-CD on equinoxe
2023-07-17T10:31:21+02:00 - 7c734f8 - baptou12 : feat: add equinoxe inventory
2023-07-17T10:31:21+02:00 - f1974a2 - baptou12 : feat: add well-known redirect for eclipse server
2023-07-17T10:31:21+02:00 - 70f8e94 - baptou12 : clean: remove sunset, not used anymore
2023-06-29T09:40:11+02:00 - 1a7e3f0 - Baptiste Maurel : Merge pull request #140 from betagouv/reload_nginx_to_0_downtime
2023-06-27T15:55:50+02:00 - 7f3206d - baptou12 : fix: reload Nginx
2023-06-16T15:06:47+02:00 - adcc223 - CUGNIERE : Merge pull request #139 from betagouv/update/openfisca-refresh
2023-06-16T14:49:53+02:00 - e963a5d - cugniere : update: réutilise refresh au lieu de reload pour le service openfisca
2023-06-16T11:25:46+02:00 - 4304058 - CUGNIERE : Merge pull request #138 from betagouv/update/migration
2023-06-16T11:22:18+02:00 - c8dacb6 - cugniere : fix: lors de maj openfisca restart au lieu de reload
2023-06-15T10:17:24+02:00 - a6bcdf0 - cugniere : chore: cleanup
2023-06-15T10:17:05+02:00 - d794b1a - cugniere : update: solstice backup query
2023-06-14T16:00:54+02:00 - 5c26b1d - cugniere : désactive restore sur la préprod de eclipse
2023-06-14T11:22:38+02:00 - 441a327 - cugniere : lint
2023-06-14T11:21:56+02:00 - 33e400b - cugniere : update: ajoute un inventaire solstice
2023-06-14T10:51:15+02:00 - ae0cb31 - cugniere : update: met à jour les paramètres de migration de donnée de eclipse
2023-06-12T11:48:41+02:00 - 1df9015 - CUGNIERE : Merge pull request #137 from betagouv/Cugniere-patch-2
2023-06-12T11:48:28+02:00 - 385e558 - CUGNIERE : Update pipeline.yaml
2023-06-12T11:47:17+02:00 - af3aa0d - CUGNIERE : Merge pull request #132 from betagouv/update/ansible
2023-06-12T11:31:46+02:00 - fd28324 - cugniere : config: change la branche utilisée pour le déploiement sur eclipse
2023-06-12T11:30:12+02:00 - 8e0664f - cugniere : config: désactive le déploiement en dehors de la branche main
2023-06-12T11:21:28+02:00 - f840d66 - cugniere : update: rend le dossier de log de l'utilisateur main modifiable par celui-ci
2023-06-05T11:11:58+02:00 - 6be2327 - cugniere : update host ip
2023-06-05T11:08:45+02:00 - 8f9ed50 - cugniere : update: ansible-lint version
2023-06-05T11:00:25+02:00 - 88c1148 - cugniere : config: continuous deployment on eclipse
2023-06-05T10:53:38+02:00 - c5631c8 - cugniere : update: add cd tools in synchronize task
2023-06-05T10:50:11+02:00 - 65473a9 - cugniere : update: add eclipse host
2023-06-05T10:50:00+02:00 - b78c99b - cugniere : doc: update readme
2023-06-05T10:43:10+02:00 - f5ba9a3 - cugniere : update: ajoute un tag pour éviter une erreur lié à pip qui n'est pas encore disponible
2023-06-05T10:42:44+02:00 - 0df68ed - cugniere : update: norme ansible lint
2023-06-05T10:42:08+02:00 - 602be63 - cugniere : update: norme ansible lint
2023-06-05T10:41:43+02:00 - e4d4758 - cugniere : update: norme ansible lint
2023-06-02T11:46:11+02:00 - 9e8126b - cugniere : update: allow world readable temp files for ansible (since server is secure)
2023-06-02T11:40:49+02:00 - ae01a56 - cugniere : update: allow world readable temp files for ansible (since server is secure)
2023-06-02T11:29:39+02:00 - 8bc3133 - cugniere : remove sudo
2023-06-02T11:20:23+02:00 - ff44924 - cugniere : update: cleanup
2023-06-02T11:10:32+02:00 - 11ce91b - cugniere : update: change exit code to valid
2023-06-02T10:50:22+02:00 - 9d82a6d - cugniere : update: verbosity and authorization
2023-06-02T10:19:50+02:00 - 679a4c5 - cugniere : update: add sudo to deployment command
2023-06-02T09:19:01+02:00 - 65d608d - cugniere : chore: lint
2023-06-02T09:17:21+02:00 - 9b01c25 - cugniere : update: cd pipeline
2023-06-02T09:11:59+02:00 - 08b75d9 - cugniere : fix: authorization
2023-06-02T08:59:47+02:00 - 2daa5bf - cugniere : update: synchronization and deployment
2023-06-02T08:56:20+02:00 - 440f953 - cugniere : update: make deployment script executable
2023-06-02T08:52:30+02:00 - e43373e - cugniere : update: add deployment script
2023-06-02T07:31:56+02:00 - 5c9d17d - cugniere : update: logique déploiement ops
2023-06-01T20:07:42+02:00 - 596e372 - CUGNIERE : Merge pull request #136 from betagouv/add_dump_restore_ansible_playbook
2023-06-01T16:49:42+02:00 - 9b72c59 - CUGNIERE : Update roles/mongodb_migration/tasks/mongodb-restore.yaml
2023-06-01T15:09:40+02:00 - 41a7f46 - cugniere : chore: cleanup
2023-06-01T15:05:44+02:00 - c5ed325 - cugniere : update: mise à jour de dump/restore en utilisant des tags
2023-06-01T11:51:36+02:00 - fbc84df - cugniere : chore: renomme le script de migration mongo
2023-06-01T10:43:24+02:00 - b67d96f - baptou12 : POC synchro ansible
2023-05-30T18:19:13+02:00 - 20af017 - cugniere : update: exemple de proxy sur wellknown
2023-05-30T18:18:39+02:00 - 3ebd21c - cugniere : update: désactive la ligne qui met UsePam à no dans sshd
2023-05-30T17:34:28+02:00 - 7ecac88 - cugniere : update: migration vers sunset
2023-05-30T14:56:03+02:00 - 7c67bfb - cugniere : chore: lint
2023-05-30T14:54:06+02:00 - b8ed056 - cugniere : update: ajoute la redirection well-known sur le vps
2023-05-30T11:24:18+02:00 - fa20384 - cugniere : update: ré-ajoute le check de config de nginx avant restart du service
2023-05-23T17:32:16+02:00 - 5786181 - cugniere : update: ansible-lint et règles associées
2023-05-23T15:18:20+02:00 - 879e3ae - cugniere : update: ajoute la synchronization de l'ops à la CI/CD
2023-05-23T10:43:36+02:00 - 1e7301d - cugniere : update: ajout de la clef publique de cicd
2023-05-23T10:38:58+02:00 - 887d5a2 - cugniere : update: ci-cd pipeline
2023-05-23T10:38:39+02:00 - c9b6a41 - cugniere : update: monitoring service restart
2023-05-23T08:25:06+02:00 - fd88312 - cugniere : update: modifie la logique du service de monitoring
2023-05-23T08:24:39+02:00 - 97ca4d3 - cugniere : update: utilise certbot nginx plugin
2023-05-23T07:37:51+02:00 - a1df9f1 - cugniere : update: ajout d'utilisateur pour connexion ssh local
2023-05-23T07:17:32+02:00 - e9acbe2 - cugniere : update: ajoute des ports exposés via docker
2023-05-22T18:03:28+02:00 - 75891a7 - cugniere : update: ajoute une instance de préprod sur le vps
2023-05-22T18:03:05+02:00 - f7f037b - cugniere : chore: supprime une variable inutilisée
2023-05-22T18:02:46+02:00 - 3969e93 - cugniere : update: monitoring service
2023-05-22T11:36:34+02:00 - 2c235a2 - cugniere : update: détaille l'ajout de clefs ssh utilisateurs
2023-05-22T11:10:55+02:00 - 0ba9de1 - cugniere : doc: met à jour le readme
2023-05-22T11:06:46+02:00 - da897de - cugniere : update: inclus la gestion des accès ssh au script bootstrap
2023-05-22T05:34:27+02:00 - 9a417be - cugniere : update: ensure certbot run successfully each time
2023-05-22T05:33:54+02:00 - c47c481 - cugniere : update: change non-docker local vm default ssh port
2023-05-18T09:33:05+02:00 - 25f3d17 - cugniere : fix: réajoute les variables openfisca
2023-05-18T09:26:10+02:00 - 5385970 - cugniere : fix: mise à jour du repository
2023-05-18T09:12:10+02:00 - 892e117 - cugniere : update: remplace l'ops existant par un déploiement avec Ansible
2023-05-05T14:59:53+02:00 - c13c059 - CUGNIERE : Merge pull request #134 from betagouv/fix/cd-mongodb
2023-05-05T14:55:46+02:00 - 2521fc9 - cugniere : fix: indique la base mongo utilisée lors d'un déploiement
2023-01-24T10:21:47+01:00 - 06c7ba8 - CUGNIERE : Met à jour la version de pm2@5.2.2 (#130)
2022-12-06T20:13:11+01:00 - aef8a68 - Thomas Guillet : Met à jour le domaine de la preprod (#125)
2022-11-28T11:14:35+01:00 - ce4b048 - CUGNIERE : Ajoute la preprod Aides Jeunes à la config (#123)
2022-11-22T14:50:09+01:00 - 3bfe8ea - Thomas Guillet : Ajoute le HSTS pour favoriser les connexions HTTPS depuis les navigateurs (#124)
2022-11-21T12:15:17+01:00 - 664a731 - CUGNIERE : Merge pull request #122 from betagouv/Cugniere-patch-1
2022-10-11T16:08:02+02:00 - 1254c4d - CUGNIERE : Update pm2_config to target server.js after hot-reload PR
2022-09-05T10:31:08+02:00 - 755b170 - Simon Hamery : Permet à Etienne et Simon d'accéder à la prod (#120)
2022-08-10T15:50:46+02:00 - 175162a - Kout95 : Merge pull request #119 from betagouv/remove-host
2022-08-10T11:01:12+02:00 - 5906d2e - kout95 : Supprime le force
2022-08-10T10:24:03+02:00 - d9cd86f - kout95 : Met à jour l'upload
2022-08-09T17:19:48+02:00 - 9c3fe38 - Kout95 : Merge pull request #118 from betagouv/Kout95-patch-1
2022-08-09T17:10:37+02:00 - 94d0270 - Kout95 : Update fabfile.py
2022-08-09T17:09:54+02:00 - dda315d - Kout95 : Update fabfile.py
2022-08-09T17:08:44+02:00 - e4582f1 - Kout95 : Ajoute `NODE_ENV=production` lors du prestart
2022-06-10T06:48:27+02:00 - b5e9dd0 - CUGNIERE : Merge pull request #115 from betagouv/update/typescript
2022-06-09T10:56:58+02:00 - d1b1edb - Cugniere : update: met à jour le fichier de config pm2
2022-06-08T11:33:02+02:00 - 01bde4d - CUGNIERE : Merge pull request #116 from betagouv/fix/npm-version
2022-06-08T10:53:53+02:00 - 88ed675 - Cugniere : fix: spécifie une version de npm pour éviter des conflits de dépendance
2022-06-06T15:36:17+02:00 - e1f6c5c - Cugniere : update: utilise les fichiers de build typescript
2022-05-20T17:28:26+02:00 - 40ab5e5 - Thomas Guillet : Permet l'installation de plusieurs instances sur la même machine (#114)
2022-02-09T10:14:33+01:00 - 3467269 - Thomas Guillet : Merge pull request #112 Ajoute le reload de nginx à chaque déploiement
2022-02-09T10:10:15+01:00 - 8c48ca1 - Thomas Guillet : Simplifie l'exclusion de la synchro de certains dossiers
2022-02-08T12:07:32+01:00 - f4c78c2 - Thomas Guillet : Exclut .venv de la synchro
2022-02-08T12:04:20+01:00 - fc5ebf2 - Thomas Guillet : Ajoute le reload de nginx à chaque déploiement
2022-02-08T10:51:05+01:00 - cf4181f - CUGNIERE : Merge pull request #111 from betagouv/fix/userlist
2022-02-08T10:41:37+01:00 - edbbd34 - Cugniere : update: ajout d'une fonction de reset ssh
2022-02-08T10:38:47+01:00 - 9d12cbc - Cugniere : cleanup: mise à jour des utilisateurs
2022-02-07T10:23:58+01:00 - 77c32b9 - CUGNIERE : Merge pull request #110 from betagouv/update/github-actions
2022-02-07T09:49:04+01:00 - 8f04691 - CUGNIERE : Merge branch 'main' into update/github-actions
2022-02-07T09:46:56+01:00 - f796de8 - Cugniere : config: ajoute la clef publique utilisée par github actions
2022-01-03T17:40:10+01:00 - 6bcc720 - CUGNIERE : Merge pull request #109 from betagouv/update/node16
2021-12-29T11:31:00+01:00 - 9ddf96c - CUGNIERE : Merge pull request #108 from betagouv/dependabot/pip/jinja2-2.11.3
2021-12-29T10:45:16+01:00 - 94432b6 - Cugniere : config: update to node 16.x and update exploitable Jinja version
2021-04-14T07:46:05+02:00 - 3de1640 - Thomas Guillet : Ajoute un saut de ligne en fin de root_authorized_keys
2021-04-14T07:40:01+02:00 - f7a1ce3 - Thomas Guillet : Passe les upstream en IPV4
2021-04-14T07:37:54+02:00 - 2814f6b - Thomas Guillet : Met à jour les handle GitHub
2021-03-20T01:54:02Z - bf8c48f - dependabot[bot] : Bump jinja2 from 2.10.1 to 2.11.3
2021-03-17T13:52:46+01:00 - 7f01201 - Thomas Guillet : Migre en mes-aides.1jeune1solution.beta.gouv.fr
2020-04-19T17:52:42+02:00 - c7be2c8 - Thomas Guillet : Met à jour le script à lancer pour l'envoi des emails de sondage
2020-04-19T17:52:11+02:00 - daab869 - Thomas Guillet : Assure le déploiement d'OpenFisca en cas de forçage
2020-02-17T20:16:12+01:00 - 4c78287 - Thomas Guillet : Ajoute le déploiement continu
2020-01-14T09:01:59+01:00 - c7fde16 - Thomas Guillet : Merge branch 'migrate'
2020-01-14T09:01:47+01:00 - 5a6f9b9 - Thomas Guillet : Prend en compte les améliorations suite au déploiement en .org
2020-01-13T22:24:08+01:00 - 563c283 - Thomas Guillet : Migre en .org
2019-12-31T15:09:20+01:00 - a79d250 - Thomas Guillet : Merge branch 'rm-angular'
2019-12-31T15:09:12+01:00 - 9ac9a46 - Thomas Guillet : Commente le DC de la version angular
2019-12-31T11:31:34+01:00 - 75221e3 - Thomas Guillet : Merge branch 'rm-vue'
2019-12-31T11:31:23+01:00 - f207213 - Thomas Guillet : Ajoute des instruction dans le README pour la mise à jour du provisioning
2019-12-31T11:12:01+01:00 - 78758e3 - Thomas Guillet : Supprime de déploiement continue sur next.
2019-12-02T16:18:51+01:00 - a898172 - Thomas Guillet : Merge branch 'add-v1'
2019-12-02T15:59:40+01:00 - 3b73425 - Thomas Guillet : Ajoute un sous domaine pour la version Angular
2019-11-16T10:30:02+01:00 - 9347e75 - Thomas Guillet : Configure CORS pour les fichiers statiques
2019-10-21T16:40:20+02:00 - ec6e6f3 - Thomas Guillet : Merge pull request #107 Ajoute un cron pour l'envoi d'email
2019-10-21T16:39:12+02:00 - 02c44bf - Thomas Guillet : Ajoute un cron pour l'envoi d'email
2019-10-11T09:41:22+02:00 - 0ca3dfd - Thomas Guillet : Merge pull request #106 Évite de relancer OpenFisca au déploiement de next
2019-10-11T09:40:11+02:00 - 08d0675 - Thomas Guillet : Évite de relancer OpenFisca au déploiement de next
2019-10-10T17:25:28+02:00 - 8089f38 - Thomas Guillet : Merge pull request #105 Ajoute la version Vue sur next.mes-aides
2019-10-10T17:10:31+02:00 - 08ddc8e - Thomas Guillet : Ajoute la version Vue sur next.mes-aides
2019-10-09T10:30:45+02:00 - aa446f2 - Thomas Guillet : Merge pull request #104 Prépare au multi déploiement
2019-10-09T10:24:29+02:00 - 1762f8c - Thomas Guillet : Ajoute une tache de sync
2019-10-09T10:24:29+02:00 - 898aef7 - Thomas Guillet : Prépare au multi déploiement
2019-10-09T09:56:56+02:00 - 2217aec - Thomas Guillet : Merge pull request #103 Relance OpenFisca sans downtime
2019-10-09T09:52:02+02:00 - a96e060 - Thomas Guillet : Relance OpenFisca sans downtime
2019-10-07T17:46:06+02:00 - 66da2c6 - Thomas Guillet : Merge pull request #101 Passage à Fabric
2019-10-07T17:35:40+02:00 - e368871 - Thomas Guillet : Recycle le nom de la machine à la regénération des hosts NGINX
2019-10-07T17:10:28+02:00 - 7526377 - Thomas Guillet : Définie la timezone
2019-10-07T14:15:08+02:00 - 57d3351 - Thomas Guillet : Ajoute htop
2019-10-07T08:46:50+02:00 - 8e74713 - Thomas Guillet : Met à jour la documentation
2019-10-05T15:16:45+02:00 - be9c0ba - Thomas Guillet : Supprime la CI
2019-10-05T15:16:02+02:00 - 9e3f764 - Thomas Guillet : Supprime l'ancienne version utilisant Puppet
2019-10-05T15:15:08+02:00 - 8981532 - Thomas Guillet : Permet le transfert du fichier de config de prod
2019-10-05T15:14:41+02:00 - 074a236 - Thomas Guillet : Réécrit la documentation
2019-10-05T14:24:08+02:00 - fea67e5 - Thomas Guillet : Rend le script de mise à jour exécutable
2019-10-05T14:24:08+02:00 - b3f3597 - Thomas Guillet : Refactor suite à un test sur OVH
2019-10-05T14:24:08+02:00 - cf41418 - Thomas Guillet : Reproduit le provisioning initial d'OVH
2019-10-05T14:24:08+02:00 - 7fa4e87 - Thomas Guillet : Prépare le déploiement continu
2019-10-05T14:24:08+02:00 - f00fff2 - Thomas Guillet : Restructure fabfile pour faciliter l'onboarding
2019-10-05T14:24:08+02:00 - 8512dcc - Thomas Guillet : Renomme la tâche de provisionning
2019-10-05T14:24:08+02:00 - d9291d8 - Thomas Guillet : Évite de supprimer par erreur les clés SSHs
2019-10-05T14:24:08+02:00 - b6c0747 - Thomas Guillet : Restructure la config nginx
2019-10-05T14:24:08+02:00 - 0241a3b - Thomas Guillet : Supprime la gestion de la CI dans Circle
2019-10-05T14:24:08+02:00 - 2f84eed - Thomas Guillet : Ajoute un script SH de validation du setup
2019-10-05T14:24:08+02:00 - 9ea7d40 - Thomas Guillet : Prépare au test en CI
2019-10-01T09:46:42+02:00 - c6c804c - Thomas Guillet : Rend le provisionnement fonctionnel sur Vagrant
2019-09-30T16:30:38+02:00 - 0e3fe3c - Thomas Guillet : Met à jour globalement
2019-09-27T17:57:48+02:00 - 14573f2 - Thomas Guillet : Génère un fichier de config de base
2019-09-27T17:57:48+02:00 - 2a24d98 - Thomas Guillet : Ajoute le serveur OpenFisca
2019-09-27T15:28:16+02:00 - 48faec6 - Thomas Guillet : Ajoute le serveur NODE
2019-09-27T14:18:15+02:00 - fca3207 - Thomas Guillet : Prepare server and monitor endpoint
2019-09-27T11:50:25+02:00 - fa203f9 - Thomas Guillet : Fabfile de base
2019-08-20T10:55:36+02:00 - f671cc7 - Alexandre Segura : Merge pull request #98 from betagouv/fix-fonts
2019-08-20T10:37:33+02:00 - 6268abf - Alexandre Segura : Fix WOFF & TTF fonts in Nginx.
2019-08-20T10:37:33+02:00 - 6b281f2 - Alexandre Segura : Bump Node.js version.
2019-06-13T10:20:32+02:00 - e08c2e6 - Thomas Guillet : Merge pull request #96 Met en place la rotation des logs de PM2
2019-06-13T10:04:27+02:00 - af6e5e8 - Thomas Guillet : Met en place la rotation des logs de PM2
2019-05-17T15:17:07+02:00 - 5316557 - Thomas Guillet : Merge pull request #95 Met à jour NodeJS
2019-05-17T11:13:02+02:00 - c6fd3d2 - Thomas Guillet : Met à jour NodeJS
2019-03-18T15:52:07+01:00 - 5ebe533 - Alexandre Segura : Merge pull request #94 from betagouv/chromium
2019-03-18T14:27:14+01:00 - cec877c - Alexandre Segura : Enable usage of Puppeteer.
2019-03-18T14:26:45+01:00 - c38c089 - Alexandre Segura : Bump Node.js package version.
2019-02-27T17:40:17+01:00 - eaf2aa5 - Alexandre Segura : Merge pull request #93 from betagouv/fix-config-replace
2019-02-27T17:11:11+01:00 - f7c8cf1 - Alexandre Segura : Add replace = false.
2019-02-27T16:45:48+01:00 - 90f634b - Alexandre Segura : Merge pull request #92 from betagouv/ntp
2019-02-27T15:52:02+01:00 - db38a8c - Alexandre Segura : Create JS config file if it doesn't exist.
2019-02-27T11:07:57+01:00 - 8d60b18 - Alexandre Segura : Install & enable NTP.
2019-01-31T00:06:21+01:00 - ac7054e - Alexandre Segura : Merge pull request #90 from betagouv/python3
2019-01-29T14:40:11+01:00 - f2545d9 - Alexandre Segura : Use Python 3.6.
2019-01-29T14:21:06+01:00 - a9a7656 - Thomas Guillet : Merge pull request #89 Bump Node version