.
├── .ansible-lint
├── .github
│   └── workflows
│       ├── cd.yml
│       └── ci.yml
├── .gitignore
├── .python-version
├── README.md
├── ansible.cfg
├── bootstrap.yaml
├── dns-records.yaml
├── initialize.yaml
├── inventories
│   ├── eclipse.yaml
│   ├── equinoxe.yaml
│   ├── localhost.yaml
│   └── solstice.yaml
├── local
│   ├── Dockerfile
│   └── Vagrantfile
├── mongodb-migration.yaml
├── requirements.txt
├── roles
│   ├── bootstrap
│   │   ├── defaults
│   │   │   └── main.yaml
│   │   ├── handlers
│   │   │   └── main.yaml
│   │   ├── tasks
│   │   │   ├── initialize_server.yaml
│   │   │   ├── install_certbot.yaml
│   │   │   ├── install_mongodb.yaml
│   │   │   ├── install_nginx.yaml
│   │   │   ├── install_node.yaml
│   │   │   ├── install_pm2.yaml
│   │   │   ├── install_python.yaml
│   │   │   ├── install_sentry_cli.yaml
│   │   │   ├── main.yaml
│   │   │   ├── nginx_application_default_site.yaml
│   │   │   ├── nginx_application_sites.yaml
│   │   │   ├── nginx_restart.yaml
│   │   │   ├── nginx_site.yaml
│   │   │   ├── refresh_tasks.yaml
│   │   │   ├── setup_application.yaml
│   │   │   ├── setup_cron.yaml
│   │   │   ├── setup_monitor.yaml
│   │   │   ├── setup_openfisca.yaml
│   │   │   ├── setup_systemd_journal.yaml
│   │   │   └── setup_webapp.yaml
│   │   └── templates
│   │       ├── monitor
│   │       │   ├── monitor-config.json.j2
│   │       │   └── monitor-server.mjs
│   │       ├── monitor.service.j2
│   │       ├── nginx.conf.j2
│   │       ├── nginx_config.conf.j2
│   │       ├── nginx_ssl_params.conf.j2
│   │       ├── nginx_static.conf.j2
│   │       ├── nginx_upstream.conf.j2
│   │       ├── openfisca.service.j2
│   │       └── pm2_config.yaml.j2
│   └── mongodb_migration
│       └── tasks
│           ├── main.yaml
│           ├── mongodb-dump.yaml
│           └── mongodb-restore.yaml
├── scripts
│   ├── sentry_wrapper_cron.sh
│   ├── update.sh
│   └── update_ops.sh
└── synchronize.yaml
15 directories, 57 files
