.
├── .editorconfig
├── .gitignore
├── .idea
│   ├── .gitignore
│   ├── eleventy-dsfr.iml
│   ├── misc.xml
│   ├── modules.xml
│   └── vcs.xml
├── LICENSE.md
├── LICENSES
│   ├── LICENSE.Etalab-2.0.md
│   └── LICENSE.MIT.md
├── README.md
├── _data
│   ├── data.js
│   ├── i18n
│   │   ├── en
│   │   │   └── index.js
│   │   ├── fr
│   │   │   └── index.js
│   │   └── index.js
│   └── metadata.js
├── _includes
│   ├── components
│   │   ├── accordionsgroup.njk
│   │   ├── add_to_calendar.njk
│   │   ├── alert.njk
│   │   ├── back_to_top.njk
│   │   ├── breadcrumb.njk
│   │   ├── callout.njk
│   │   ├── card.njk
│   │   ├── component.njk
│   │   ├── download.njk
│   │   ├── highlight.njk
│   │   ├── quote.njk
│   │   ├── table.njk
│   │   ├── taggroup-disabled.njk
│   │   ├── taggroup.njk
│   │   └── tile.njk
│   ├── layouts
│   │   ├── base.njk
│   │   ├── home.njk
│   │   ├── page.njk
│   │   └── post.njk
│   ├── postslist.njk
│   ├── previousnextlinks.njk
│   └── templates
│       ├── display.njk
│       ├── footer.njk
│       ├── header.njk
│       ├── navigation.njk
│       ├── newsletter_and_follow_us.njk
│       ├── pagination.njk
│       ├── share.njk
│       └── translate.njk
├── content
│   ├── 404.njk
│   ├── calendar
│   │   ├── calendar.11tydata.js
│   │   ├── calendar.njk
│   │   └── event.njk
│   ├── en
│   │   ├── about
│   │   │   └── index.md
│   │   ├── blog
│   │   │   ├── index.njk
│   │   │   ├── posts
│   │   │   │   ├── fifthpost.md
│   │   │   │   ├── firstpost.md
│   │   │   │   ├── fourthpost
│   │   │   │   │   ├── fourthpost.md
│   │   │   │   │   └── possum.png
│   │   │   │   ├── posts.11tydata.js
│   │   │   │   ├── secondpost.md
│   │   │   │   └── thirdpost.md
│   │   │   ├── tags.njk
│   │   │   └── tags_index.njk
│   │   ├── en.11tydata.js
│   │   ├── index.njk
│   │   └── search-results.njk
│   ├── feed
│   │   ├── feed.11tydata.js
│   │   ├── feed.njk
│   │   └── json.njk
│   ├── fr
│   │   ├── about
│   │   │   └── index.md
│   │   ├── about.md
│   │   ├── accessibility
│   │   │   └── index.md
│   │   ├── blog
│   │   │   ├── index.njk
│   │   │   ├── posts
│   │   │   │   ├── accordeon.md
│   │   │   │   ├── alerte.md
│   │   │   │   ├── blog-post.md
│   │   │   │   ├── carte.md
│   │   │   │   ├── citation.md
│   │   │   │   ├── evenement.md
│   │   │   │   ├── fil-d-ariane.md
│   │   │   │   ├── i18n.md
│   │   │   │   ├── md-cheatsheet.md
│   │   │   │   ├── mise-en-avant.md
│   │   │   │   ├── mise-en-exergue.md
│   │   │   │   ├── navigation.md
│   │   │   │   ├── pagination.md
│   │   │   │   ├── posts.11tydata.js
│   │   │   │   ├── retour-en-haut-de-page.md
│   │   │   │   ├── tableau.md
│   │   │   │   ├── telechargement.md
│   │   │   │   └── tuile.md
│   │   │   ├── tags.njk
│   │   │   └── tags_index.njk
│   │   ├── contact
│   │   │   └── index.md
│   │   ├── fr.11tydata.js
│   │   ├── index.njk
│   │   ├── legal
│   │   │   └── index.md
│   │   ├── personal-data
│   │   │   └── index.md
│   │   └── search-results.njk
│   └── sitemap
│       ├── sitemap.njk
│       └── sitemap.xml.njk
├── eleventy-dsfr.png
├── eleventy.config.drafts.js
├── eleventy.config.i18n.js
├── eleventy.config.images.js
├── eleventy.config.js
├── eleventy.config.pagination.js
├── markdown-custom-containers.js
├── package-lock.json
├── package.json
└── public
    ├── css
    │   ├── index.css
    │   └── prism-diff.css
    ├── icons
    │   ├── 1F3DB.svg
    │   └── logo
    │       ├── github-fill.svg
    │       ├── peertube.svg
    │       └── sourcehut.svg
    ├── img
    │   ├── .gitkeep
    │   ├── placeholder.16x9.png
    │   └── placeholder.1x1.png
    └── js
        ├── matomo.js
        ├── search-results.js
        └── search.js
34 directories, 119 files
