2026-01-30T11:24:01+01:00 - 179f02c - Julien Bouquillon : chore: Update webmail URL for EMAIL_PLAN_OPI (#1200)
2026-01-27T10:56:03+01:00 - e79918a - Julien Bouquillon : fix(dimail): use uuid instead of username (#1199)
2026-01-26T15:30:18+01:00 - 5549be3 - Julien Bouquillon : feat: suite numerique onboarding fro OVH users (#1192)
2026-01-23T13:16:38+01:00 - cf6b6d7 - Julien Bouquillon : fix(member): dont display primary_email_status when unrelated (#1190)
2026-01-23T13:08:46+01:00 - 7e09e22 - Julien Bouquillon : chore: reduce pgboos retryLimit (#1191)
2026-01-23T12:36:42+01:00 - a1ffc88 - Julien Bouquillon : fix: recreate users: dont mess with existing dimail accounts (#1189)
2026-01-23T10:51:18+01:00 - 7c12797 - Julien Bouquillon : feat: add job:sync-dimail npm script (#1186)
2026-01-22T11:38:17+01:00 - 9297c81 - Julien Bouquillon : feat: sync dinum_emails table (#1168)
2026-01-21T15:26:37+01:00 - 5137093 - Julien Bouquillon : fix(public emails): add francetravail.fr, justice.fr (#1184)
2026-01-19T20:01:11+01:00 - cd612d6 - Julien Bouquillon : docs: Update README.md
2026-01-18T19:25:14+01:00 - 45dafdf - Julien Bouquillon : chore: fix some logs (#1182)
2026-01-12T14:46:46+01:00 - a347668 - Julien Bouquillon : chore: disable revalidate (#1183)
2026-01-09T10:13:03+01:00 - 51780e8 - Julien Bouquillon : fix: ESPACE-MEMBRE-WT (#1176)
2026-01-08T14:58:43+01:00 - b7b24ac - Julien Bouquillon : chore: add expireTime=0 to prevent browser caching issues (#1175)
2026-01-07T18:04:50+01:00 - ab303a1 - Julien Bouquillon : chore(sentry): add productionBrowserSourceMaps (#1174)
2026-01-05T20:23:16+01:00 - 9828d71 - Julien Bouquillon : chore: more debug (#1173)
2026-01-05T15:22:24+01:00 - ad54795 - Stéphane Maniaci : startup: remove the tech audit link
2026-01-05T15:22:24+01:00 - 586c1cd - Stéphane Maniaci : startup: rename the stats URL edit/show
2026-01-05T13:39:21+01:00 - 2fea753 - Julien Bouquillon : fix(deactivate): ensure serialized calls when deactivate users (#1170)
2026-01-05T13:07:21+01:00 - 6287714 - Julien Bouquillon : cleanup crons and remove syncFormation (#1169)
2025-12-19T11:14:02+01:00 - 5000c3a - Julien Bouquillon : fix: sentry logs (#1165)
2025-12-19T10:35:49+01:00 - 6f6b784 - Julien Bouquillon : fix: prevent unnecessary tchap API calls (#1166)
2025-12-18T14:54:55+01:00 - c11023e - Julien Bouquillon : fix(member): fix mission end validation ux (#1151)
2025-12-17T12:39:42+01:00 - edaccea - Julien Bouquillon : chore: cleanup (#1159)
2025-12-15T14:29:46+01:00 - 4e65fc4 - Stéphane Maniaci : Revert "feat: add a unicity constraint on primary/secondary emails"
2025-12-15T14:11:15+01:00 - 6117b97 - Stéphane Maniaci : feat: remove the "Standards" tab
2025-12-11T12:09:29+01:00 - cd14097 - Stéphane Maniaci : feat: add a unicity constraint on primary/secondary emails
2025-12-11T12:09:29+01:00 - ac75e98 - Stéphane Maniaci : env: restore a missing value for tests to pass
2025-12-06T00:17:09+01:00 - 5b4c5b2 - Julien Bouquillon : feat(dimail): create dimail account on member creation (#1143)
2025-12-03T17:03:12+01:00 - ff160b1 - Julien Bouquillon : fix(wording): lieu de travail -> ville de travail (#1148)
2025-12-01T14:27:11+01:00 - 3454179 - Julien Bouquillon : chore(ci): use npm ci and cooldown depandabot #shai-hulud (#1144)
2025-11-21T12:08:45+01:00 - 335badc - Julien Bouquillon : chore: remove badges stuff (#1140)
2025-11-20T19:06:13+01:00 - b9acefe - marinepurson2 : Update message mail.tsx (#1138)
2025-11-19T14:52:39+01:00 - 2c65579 - Julien Bouquillon : fix(dimail): record created alias in dinum_emails if any (#1136)
2025-11-17T16:11:14+01:00 - 3d1e9cb - Julien Bouquillon : fix(dimail): dont change user primary_email on migration (#1134)