2026-02-08T21:23:26Z - 3a0950e - Social Groovy Bot : chore(release): version 4.1139.0
2026-02-08T21:23:09Z - 7c879d8 - Social Groovy Bot : feat(data): 20260208_2122 update
2026-02-07T21:23:19Z - cef070e - Social Groovy Bot : chore(release): version 4.1138.0
2026-02-07T21:23:02Z - c6a20bf - Social Groovy Bot : feat(data): 20260207_2122 update
2026-02-06T21:28:17Z - 2f73c25 - Social Groovy Bot : chore(release): version 4.1137.0
2026-02-06T21:27:59Z - 966141a - Social Groovy Bot : feat(data): 20260206_2127 update
2026-02-05T21:25:39Z - aaa609f - Social Groovy Bot : chore(release): version 4.1136.0
2026-02-05T21:24:42Z - 9d95cda - Social Groovy Bot : feat(data): 20260205_2124 update
2026-02-05T11:06:40+01:00 - 954a606 - Maxime Golfier : feat: add a new entry to local.data.json
2026-02-04T21:30:46Z - 0e980ed - Social Groovy Bot : chore(release): version 4.1135.0
2026-02-04T21:29:46Z - c500068 - Social Groovy Bot : feat(data): 20260204_2129 update
2026-02-04T12:33:47+01:00 - ab75e7b - Martial Maillot : feat: ajout de la fiche sur la période de reconversion
2026-02-03T21:31:01Z - 66ec453 - Social Groovy Bot : chore(release): version 4.1134.0
2026-02-03T21:30:39Z - d0b32f7 - Social Groovy Bot : feat(data): 20260203_2130 update
2026-02-01T21:19:54Z - 83e4d1a - Social Groovy Bot : chore(release): version 4.1133.0
2026-02-01T21:19:38Z - a274478 - Social Groovy Bot : feat(data): 20260201_2119 update
2026-01-31T21:19:20Z - b647fdf - Social Groovy Bot : chore(release): version 4.1132.0
2026-01-31T21:19:02Z - bc8347d - Social Groovy Bot : feat(data): 20260131_2118 update
2026-01-30T21:25:18Z - 504d97c - Social Groovy Bot : chore(release): version 4.1131.0
2026-01-30T21:24:23Z - 9499c5c - Social Groovy Bot : feat(data): 20260130_2123 update
2026-01-30T11:07:04+01:00 - 907fcf7 - Maxime Golfier : fix(fiches-mt): suppression des fiches obsolètes (#440)
2026-01-29T21:23:50Z - 4aed626 - Social Groovy Bot : chore(release): version 4.1130.0
2026-01-29T21:23:31Z - 00f5db9 - Social Groovy Bot : feat(data): 20260129_2122 update
2026-01-28T21:26:59Z - 3708a98 - Social Groovy Bot : chore(release): version 4.1129.0
2026-01-28T21:26:42Z - cc3a287 - Social Groovy Bot : feat(data): 20260128_2126 update
2026-01-27T21:15:59Z - f623ca1 - Social Groovy Bot : chore(release): version 4.1128.0
2026-01-27T21:15:40Z - 03b8017 - Social Groovy Bot : feat(data): 20260127_2115 update
2026-01-26T21:20:50Z - 1ef1143 - Social Groovy Bot : chore(release): version 4.1127.0
2026-01-26T21:20:32Z - cfb9338 - Social Groovy Bot : feat(data): 20260126_2119 update
2026-01-24T21:16:23Z - b269d05 - Social Groovy Bot : chore(release): version 4.1126.0
2026-01-24T21:16:06Z - 9dfb2e6 - Social Groovy Bot : feat(data): 20260124_2115 update
2026-01-23T21:18:43Z - 1a66362 - Social Groovy Bot : chore(release): version 4.1125.0
2026-01-23T21:18:26Z - c1060b6 - Social Groovy Bot : feat(data): 20260123_2117 update
2026-01-21T21:25:31Z - ea5234f - Social Groovy Bot : chore(release): version 4.1124.0
2026-01-21T21:25:15Z - dcfbb95 - Social Groovy Bot : feat(data): 20260121_2124 update
2026-01-20T21:18:13Z - 42a4033 - Social Groovy Bot : chore(release): version 4.1123.0
2026-01-20T21:17:54Z - b353ea3 - Social Groovy Bot : feat(data): 20260120_2117 update
2026-01-19T21:17:27Z - 2a00b19 - Social Groovy Bot : chore(release): version 4.1122.0
2026-01-19T21:17:10Z - 9d7be83 - Social Groovy Bot : feat(data): 20260119_2116 update
2026-01-18T21:16:30Z - 1472488 - Social Groovy Bot : chore(release): version 4.1121.0
2026-01-18T21:16:13Z - 4cddaa3 - Social Groovy Bot : feat(data): 20260118_2115 update
2026-01-17T21:15:42Z - d2799fc - Social Groovy Bot : chore(release): version 4.1120.0
2026-01-17T21:15:23Z - 9600e45 - Social Groovy Bot : feat(data): 20260117_2114 update
2026-01-16T21:18:04Z - d3315a7 - Social Groovy Bot : chore(release): version 4.1119.0
2026-01-16T21:17:48Z - 2dc6164 - Social Groovy Bot : feat(data): 20260116_2117 update
2026-01-15T21:19:22Z - eebea7c - Social Groovy Bot : chore(release): version 4.1118.0
2026-01-15T21:19:04Z - 88a692a - Social Groovy Bot : feat(data): 20260115_2118 update
2026-01-14T21:19:06Z - 722763c - Social Groovy Bot : chore(release): version 4.1117.0
2026-01-14T21:18:49Z - ea2b016 - Social Groovy Bot : feat(data): 20260114_2118 update
2026-01-13T21:18:43Z - 2c6ba4d - Social Groovy Bot : chore(release): version 4.1116.0
2026-01-13T21:18:26Z - 70f70dd - Social Groovy Bot : feat(data): 20260113_2117 update
2026-01-12T21:18:05Z - f9a6c24 - Social Groovy Bot : chore(release): version 4.1115.0
2026-01-12T21:17:48Z - 65b6ca2 - Social Groovy Bot : feat(data): 20260112_2117 update
2026-01-11T21:16:14Z - cb5d496 - Social Groovy Bot : chore(release): version 4.1114.0
2026-01-11T21:15:57Z - 4fb1573 - Social Groovy Bot : feat(data): 20260111_2115 update
2026-01-10T21:15:52Z - a4d2de3 - Social Groovy Bot : chore(release): version 4.1113.0
2026-01-10T21:15:36Z - 162f42e - Social Groovy Bot : feat(data): 20260110_2115 update
2026-01-09T21:18:29Z - 3afb67d - Social Groovy Bot : chore(release): version 4.1112.0
2026-01-09T21:18:13Z - b568220 - Social Groovy Bot : feat(data): 20260109_2117 update
2026-01-08T21:18:25Z - b39e784 - Social Groovy Bot : chore(release): version 4.1111.0
2026-01-08T21:18:08Z - d037b73 - Social Groovy Bot : feat(data): 20260108_2117 update
2026-01-07T21:17:45Z - c1efdf9 - Social Groovy Bot : chore(release): version 4.1110.0
2026-01-07T21:17:27Z - 1cb6a2f - Social Groovy Bot : feat(data): 20260107_2116 update
2026-01-06T21:18:32Z - b53fd9e - Social Groovy Bot : chore(release): version 4.1109.0
2026-01-06T21:18:14Z - 64aee4e - Social Groovy Bot : feat(data): 20260106_2117 update
2026-01-05T21:18:11Z - 256b183 - Social Groovy Bot : chore(release): version 4.1108.0
2026-01-05T21:17:52Z - 63c2b5e - Social Groovy Bot : feat(data): 20260105_2117 update
2026-01-04T21:16:32Z - cf2a868 - Social Groovy Bot : chore(release): version 4.1107.0
2026-01-04T21:16:15Z - b6f601a - Social Groovy Bot : feat(data): 20260104_2115 update
2026-01-03T21:15:57Z - 93c9663 - Social Groovy Bot : chore(release): version 4.1106.0
2026-01-03T21:15:41Z - ae00f76 - Social Groovy Bot : feat(data): 20260103_2115 update
2026-01-02T21:14:35Z - c82dc3f - Social Groovy Bot : chore(release): version 4.1105.0
2026-01-02T21:14:20Z - 66ef24e - Social Groovy Bot : feat(data): 20260102_2113 update
2026-01-01T21:17:08Z - 6b47078 - Social Groovy Bot : chore(release): version 4.1104.0
2026-01-01T21:16:50Z - be35b65 - Social Groovy Bot : feat(data): 20260101_2116 update
2025-12-31T21:16:08Z - 9532508 - Social Groovy Bot : chore(release): version 4.1103.0
2025-12-31T21:15:52Z - e766c9f - Social Groovy Bot : feat(data): 20251231_2115 update
2025-12-30T21:18:17Z - b0de2d5 - Social Groovy Bot : chore(release): version 4.1102.0
2025-12-30T21:17:22Z - bebd5e5 - Social Groovy Bot : feat(data): 20251230_2116 update
2025-12-30T15:19:12+01:00 - 157d27c - Maxime Golfier : feat: add new articles to local.data.json
2025-12-29T21:16:58Z - 0ec06ab - Social Groovy Bot : chore(release): version 4.1101.0
2025-12-29T21:16:39Z - 23ab0b3 - Social Groovy Bot : feat(data): 20251229_2116 update
2025-12-28T21:16:02Z - 942bf8e - Social Groovy Bot : chore(release): version 4.1100.0
2025-12-28T21:15:44Z - 2244e8c - Social Groovy Bot : feat(data): 20251228_2115 update
2025-12-27T21:15:34Z - d056daa - Social Groovy Bot : chore(release): version 4.1099.0
2025-12-27T21:15:19Z - c9cb0a4 - Social Groovy Bot : feat(data): 20251227_2114 update
2025-12-26T21:15:48Z - c1bff25 - Social Groovy Bot : chore(release): version 4.1098.0
2025-12-26T21:15:32Z - 83eff83 - Social Groovy Bot : feat(data): 20251226_2114 update
2025-12-25T21:16:30Z - a8968b1 - Social Groovy Bot : chore(release): version 4.1097.0
2025-12-25T21:16:16Z - 02e7196 - Social Groovy Bot : feat(data): 20251225_2115 update
2025-12-24T21:16:18Z - 9592051 - Social Groovy Bot : chore(release): version 4.1096.0
2025-12-24T21:16:02Z - 750b3ac - Social Groovy Bot : feat(data): 20251224_2115 update
2025-12-23T21:17:14Z - 1ea5cc8 - Social Groovy Bot : chore(release): version 4.1095.0
2025-12-23T21:16:57Z - 2c850a0 - Social Groovy Bot : feat(data): 20251223_2116 update
2025-12-22T21:16:25Z - 4453bc4 - Social Groovy Bot : chore(release): version 4.1094.0
2025-12-22T21:16:08Z - 8a7e4f6 - Social Groovy Bot : feat(data): 20251222_2115 update
2025-12-21T21:15:57Z - 3199088 - Social Groovy Bot : chore(release): version 4.1093.0
2025-12-21T21:15:41Z - 78135a3 - Social Groovy Bot : feat(data): 20251221_2115 update
2025-12-20T21:15:41Z - fb722a1 - Social Groovy Bot : chore(release): version 4.1092.0
2025-12-20T21:15:26Z - 8a90264 - Social Groovy Bot : feat(data): 20251220_2114 update
2025-12-19T21:16:40Z - 81e764b - Social Groovy Bot : chore(release): version 4.1091.0
2025-12-19T21:16:24Z - a3899f3 - Social Groovy Bot : feat(data): 20251219_2115 update
2025-12-18T21:16:41Z - e17887a - Social Groovy Bot : chore(release): version 4.1090.0
2025-12-18T21:16:22Z - 59b5996 - Social Groovy Bot : feat(data): 20251218_2115 update
2025-12-17T21:17:25Z - 51f9ca6 - Social Groovy Bot : chore(release): version 4.1089.0
2025-12-17T21:17:09Z - e2f7d4b - Social Groovy Bot : feat(data): 20251217_2116 update
2025-12-16T21:18:12Z - 9eacf56 - Social Groovy Bot : chore(release): version 4.1088.0
2025-12-16T21:17:53Z - 3d24ad5 - Social Groovy Bot : feat(data): 20251216_2117 update
2025-12-15T21:17:26Z - 42ea993 - Social Groovy Bot : chore(release): version 4.1087.0
2025-12-15T21:17:09Z - 3bd2801 - Social Groovy Bot : feat(data): 20251215_2116 update
2025-12-14T21:15:49Z - 1d36e93 - Social Groovy Bot : chore(release): version 4.1086.0
2025-12-14T21:15:30Z - 1bb0470 - Social Groovy Bot : feat(data): 20251214_2114 update
2025-12-13T21:15:15Z - 0203911 - Social Groovy Bot : chore(release): version 4.1085.0
2025-12-13T21:14:59Z - f5dfc14 - Social Groovy Bot : feat(data): 20251213_2114 update
2025-12-12T21:16:00Z - 193c33b - Social Groovy Bot : chore(release): version 4.1084.0
2025-12-12T21:15:45Z - 84632d5 - Social Groovy Bot : feat(data): 20251212_2115 update
2025-12-11T21:19:43Z - 6b85062 - Social Groovy Bot : chore(release): version 4.1083.0
2025-12-11T21:19:25Z - adcfcfb - Social Groovy Bot : feat(data): 20251211_2118 update
2025-12-10T21:19:02Z - a680d56 - Social Groovy Bot : chore(release): version 4.1082.0
2025-12-10T21:18:45Z - cfd09cf - Social Groovy Bot : feat(data): 20251210_2118 update
2025-12-10T16:49:52+01:00 - b51e2f5 - Martial Maillot : fix: use OIDC NPM publish
2025-12-10T16:43:42+01:00 - 1629982 - Martial Maillot : fix: use OIDC NPM publish
2025-12-10T16:31:06+01:00 - 7f91189 - Martial Maillot : chore: test npm publish
2025-12-10T16:24:46+01:00 - dc67dce - devthejo : chore(release): wip
2025-12-10T16:19:20+01:00 - 6e94633 - Martial Maillot : chore: test npm publish
2025-12-10T16:03:07+01:00 - f6986ca - devthejo : fix: dummy commit
2025-12-10T15:59:33+01:00 - ab97956 - devthejo : chore(release): wip
2025-12-10T15:59:11+01:00 - 97ece42 - devthejo : chore(release): wip
2025-12-10T15:52:58Z - bcda81b - Social Groovy Bot : chore(release): version 4.1081.3
2025-12-10T15:48:52+01:00 - ba000dc - devthejo : fix: dummy commit
2025-12-10T15:45:07+01:00 - 4100c4c - devthejo : chore(release): wip
2025-12-10T15:39:29+01:00 - da3f204 - devthejo : chore(release): wip
2025-12-10T15:14:28+01:00 - a186c1f - devthejo : chore(release): wip
2025-12-10T15:07:53Z - 141ba71 - Social Groovy Bot : chore(release): version 4.1081.2
2025-12-10T15:01:41+01:00 - 0610dcd - Martial Maillot : chore: update semantic release to OIDC
2025-12-10T14:51:48Z - f28d360 - Social Groovy Bot : chore(release): version 4.1081.1
2025-12-10T14:49:12+01:00 - b6c01ed - Martial Maillot : chore: update semantic release to OIDC
2025-12-10T14:26:21+01:00 - b1d2cbd - Martial Maillot : chore: update semantic release to OIDC
2025-12-10T13:52:35Z - 57194b7 - Social Groovy Bot : chore(release): version 4.1081.0
2025-12-10T13:52:17Z - ded1278 - Social Groovy Bot : feat(data): 20251210_1351 update
2025-12-10T13:29:17Z - 1212025 - Social Groovy Bot : feat(data): 20251210_1328 update
2025-12-09T21:14:59Z - adac45e - Social Groovy Bot : feat(data): 20251209_2114 update
2025-12-08T21:15:53Z - bff849a - Social Groovy Bot : chore(release): version 4.1080.0
2025-12-08T21:15:30Z - 9513bbb - Social Groovy Bot : feat(data): 20251208_2114 update
2025-12-07T21:14:57Z - a356268 - Social Groovy Bot : chore(release): version 4.1079.0
2025-12-07T21:14:34Z - 8518a35 - Social Groovy Bot : feat(data): 20251207_2114 update
2025-12-06T21:15:16Z - 5bf1779 - Social Groovy Bot : chore(release): version 4.1078.0
2025-12-06T21:14:53Z - 44989a4 - Social Groovy Bot : feat(data): 20251206_2114 update
2025-12-05T21:17:23Z - 4404251 - Social Groovy Bot : chore(release): version 4.1077.0
2025-12-05T21:17:00Z - 14dd7ac - Social Groovy Bot : feat(data): 20251205_2115 update
2025-12-04T21:17:08Z - 61c6a86 - Social Groovy Bot : chore(release): version 4.1076.0
2025-12-04T21:16:43Z - 61ed379 - Social Groovy Bot : feat(data): 20251204_2116 update
2025-12-03T21:17:01Z - be8b8af - Social Groovy Bot : chore(release): version 4.1075.0
2025-12-03T21:16:38Z - 9571e86 - Social Groovy Bot : feat(data): 20251203_2115 update
2025-12-02T21:17:11Z - df9506f - Social Groovy Bot : chore(release): version 4.1074.0
2025-12-02T21:16:46Z - 5296cba - Social Groovy Bot : feat(data): 20251202_2116 update
2025-12-01T21:15:19Z - 3f6f186 - Social Groovy Bot : chore(release): version 4.1073.0
2025-12-01T21:14:56Z - 448e9a7 - Social Groovy Bot : feat(data): 20251201_2114 update
2025-11-26T21:15:47Z - 67066f7 - Social Groovy Bot : chore(release): version 4.1072.0
2025-11-26T21:15:22Z - 43add7b - Social Groovy Bot : feat(data): 20251126_2114 update
2025-11-25T21:16:32Z - 482f73d - Social Groovy Bot : chore(release): version 4.1071.0
2025-11-25T21:16:06Z - 0981fbd - Social Groovy Bot : feat(data): 20251125_2115 update
2025-11-24T21:16:43Z - b34b665 - Social Groovy Bot : chore(release): version 4.1070.0
2025-11-24T21:16:16Z - 907723c - Social Groovy Bot : feat(data): 20251124_2115 update
2025-11-23T21:15:25Z - 9538fde - Social Groovy Bot : chore(release): version 4.1069.0
2025-11-23T21:15:03Z - 124a555 - Social Groovy Bot : feat(data): 20251123_2114 update
2025-11-22T21:15:01Z - adbe0b7 - Social Groovy Bot : chore(release): version 4.1068.0
2025-11-22T21:14:37Z - a7cf6e5 - Social Groovy Bot : feat(data): 20251122_2114 update
2025-11-21T21:15:45Z - 7fe1a3b - Social Groovy Bot : chore(release): version 4.1067.0
2025-11-21T21:15:20Z - 6e6927e - Social Groovy Bot : feat(data): 20251121_2114 update
2025-11-20T21:16:15Z - 27a8aad - Social Groovy Bot : chore(release): version 4.1066.0
2025-11-20T21:15:53Z - ea61899 - Social Groovy Bot : feat(data): 20251120_2115 update
2025-11-19T21:14:13Z - d95bed6 - Social Groovy Bot : chore(release): version 4.1065.0
2025-11-19T21:13:46Z - bd84f76 - Social Groovy Bot : feat(data): 20251119_2113 update
2025-11-17T21:16:19Z - 0957bd1 - Social Groovy Bot : chore(release): version 4.1064.0
2025-11-17T21:15:54Z - 9906312 - Social Groovy Bot : feat(data): 20251117_2115 update
2025-11-16T21:14:44Z - 2b7ef2e - Social Groovy Bot : chore(release): version 4.1063.0
2025-11-16T21:14:15Z - 7fcc9da - Social Groovy Bot : feat(data): 20251116_2113 update
2025-11-15T21:14:08Z - d0a12e9 - Social Groovy Bot : chore(release): version 4.1062.0
2025-11-15T21:13:44Z - 13df92b - Social Groovy Bot : feat(data): 20251115_2113 update
2025-11-14T21:16:24Z - 591b353 - Social Groovy Bot : chore(release): version 4.1061.0
2025-11-14T21:15:56Z - d055d2b - Social Groovy Bot : feat(data): 20251114_2115 update
2025-11-13T21:16:28Z - d0055de - Social Groovy Bot : chore(release): version 4.1060.0
2025-11-13T21:16:02Z - ccb3ac5 - Social Groovy Bot : feat(data): 20251113_2115 update
2025-11-12T21:16:31Z - f31c783 - Social Groovy Bot : chore(release): version 4.1059.0
2025-11-12T21:16:07Z - 7ddd1c1 - Social Groovy Bot : feat(data): 20251112_2115 update
2025-11-12T17:22:39+01:00 - 782ffed - Martial Maillot : feat: add new article (#438)
2025-11-11T21:16:12Z - 02e67d2 - Social Groovy Bot : chore(release): version 4.1058.0
2025-11-11T21:15:43Z - ce2bef3 - Social Groovy Bot : feat(data): 20251111_2115 update
2025-11-10T21:15:54Z - 310f3a2 - Social Groovy Bot : chore(release): version 4.1057.0
2025-11-10T21:15:26Z - a695cd2 - Social Groovy Bot : feat(data): 20251110_2114 update
2025-11-09T21:14:11Z - 99589bd - Social Groovy Bot : chore(release): version 4.1056.0
2025-11-09T21:13:49Z - b41a94d - Social Groovy Bot : feat(data): 20251109_2113 update
2025-11-08T21:13:50Z - d86a687 - Social Groovy Bot : chore(release): version 4.1055.0
2025-11-08T21:13:27Z - ca75fd3 - Social Groovy Bot : feat(data): 20251108_2112 update
2025-11-07T21:13:11Z - a78944f - Social Groovy Bot : chore(release): version 4.1054.0
2025-11-07T21:12:47Z - 513c370 - Social Groovy Bot : feat(data): 20251107_2112 update
2025-11-06T21:15:31Z - 5bc3eaa - Social Groovy Bot : chore(release): version 4.1053.0
2025-11-06T21:15:06Z - 02b9266 - Social Groovy Bot : feat(data): 20251106_2114 update
2025-11-05T21:16:13Z - efb700d - Social Groovy Bot : chore(release): version 4.1052.0
2025-11-05T21:15:46Z - 6319433 - Social Groovy Bot : feat(data): 20251105_2115 update
2025-11-04T21:16:11Z - b9e38be - Social Groovy Bot : chore(release): version 4.1051.0
2025-11-04T21:15:43Z - ba1c705 - Social Groovy Bot : feat(data): 20251104_2115 update
2025-11-03T21:16:07Z - af4f091 - Social Groovy Bot : chore(release): version 4.1050.0
2025-11-03T21:15:41Z - b7e2068 - Social Groovy Bot : feat(data): 20251103_2115 update
