.
├── .github
│   └── workflows
│       └── demo.yml
├── .gitignore
├── README.md
├── craco.config.js
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── renovate.json
├── src
│   ├── App.test.tsx
│   ├── App.tsx
│   ├── hooks.ts
│   ├── index.css
│   ├── index.tsx
│   ├── logo.svg
│   ├── react-app-env.d.ts
│   ├── reportWebVitals.ts
│   ├── setupTests.ts
│   └── sqlite
│       ├── Database.tsx
│       └── Table.tsx
├── tsconfig.json
└── yarn.lock
6 directories, 25 files
