.
├── .github
│   └── workflows
│       ├── release.yml
│       └── test.yml
├── .gitignore
├── .npmrc
├── .releaserc
├── .revuignore
├── .sonarcloud.properties
├── .talismanrc
├── CHANGELOG.md
├── README.md
├── bin
│   └── index.js
├── docker-compose.yml
├── docs
│   └── context.md
├── eslint.config.mjs
├── header.png
├── jest.config.cjs
├── package.json
├── pnpm-lock.yaml
├── renovate.json
├── src
│   ├── PiwikClient.ts
│   ├── __tests__
│   │   ├── __snapshots__
│   │   │   ├── importEvent.test.ts.snap
│   │   │   └── run.test.ts.snap
│   │   ├── importDate.test.ts
│   │   ├── importEvent.test.ts
│   │   ├── migration-imports.test.ts
│   │   ├── run.test.ts
│   │   └── visit.json
│   ├── config.ts
│   ├── db.ts
│   ├── importDate.ts
│   ├── importEvent.ts
│   ├── index.ts
│   ├── migrate-down.ts
│   ├── migrate-latest.ts
│   └── migrations
│       ├── 20230301-01-initial.ts
│       ├── 20230301-02-indexes.ts
│       ├── 20250425-01-add-resolution.ts
│       ├── 20250715-01-weekly-partitioning.ts
│       └── 20250908-01-convention-analysis-index.ts
├── tsconfig.json
└── types
    ├── index.d.ts
    ├── matomo-api.d.ts
    └── missing.d.ts
10 directories, 43 files
