.
├── LICENSE
├── README.md
├── bin
│   ├── compile
│   ├── detect
│   ├── release
│   └── version
├── docs
│   └── screenshot.webp
├── plugins
│   ├── AdminCommands
│   │   ├── AdminCommands.php
│   │   ├── Commands
│   │   │   ├── CreateSite.php
│   │   │   └── CreateSuperuser.php
│   │   └── plugin.json
│   ├── DbCommands
│   │   ├── Commands
│   │   │   └── CreateTables.php
│   │   ├── DbCommands.php
│   │   └── plugin.json
│   └── LicenseKeyCommands
│       ├── Commands
│       │   └── SetLicenseKey.php
│       ├── LicenseKeyCommands.php
│       └── plugin.json
└── upgrade-matomo-version.sh
10 directories, 18 files
