2026-02-01T00:44:15+01:00 - 21d807e - Gary van Woerkens : fix: dark mode
2026-02-01T00:06:40+01:00 - 863c227 - Gary van Woerkens : chore: add prettier
2026-01-31T23:58:49+01:00 - cd81db7 - Gary van Woerkens : fix: menu style
2026-01-31T18:02:42+01:00 - 8023598 - Gary van Woerkens : chore: rename image
2026-01-31T18:00:43+01:00 - 072ff9b - Gary van Woerkens : chore: add review workflow
2026-01-31T17:55:39+01:00 - cec94a3 - Gary van Woerkens : chore: add dockerfile
2026-01-31T17:48:47+01:00 - 119e9fc - Gary van Woerkens : chore: add github workflows
2026-01-31T17:44:25+01:00 - 8edaa0e - Gary van Woerkens : chore: add kontinuous
2026-01-31T16:53:24+01:00 - 81f66b2 - Gary van Woerkens : chore: load vanilla dsfr
2026-01-31T15:45:21+01:00 - 5e2a3b9 - Gary van Woerkens : chore: remove all react dsfr componants
2026-01-31T07:15:25+01:00 - 8cb1d2e - Gary van Woerkens : chore: remove react dsfr from step 2
2026-01-31T05:43:14+01:00 - e8093a0 - Gary van Woerkens : chore: total line
2026-01-31T05:15:13+01:00 - 16a6694 - Gary van Woerkens : fix: step 1 colors
2026-01-31T04:19:55+01:00 - 58845c3 - Gary van Woerkens : fix: td input outline
2026-01-31T03:25:03+01:00 - fde479f - Gary van Woerkens : fix: step 1 style
2026-01-30T23:47:18+01:00 - 4408392 - Gary van Woerkens : fix: full screen
2026-01-30T23:39:07+01:00 - 8a379ca - Gary van Woerkens : chore: menu style
2026-01-30T22:34:52+01:00 - 50d5d24 - Gary van Woerkens : chore: various fix
2026-01-30T22:27:03+01:00 - be80631 - Gary van Woerkens : chore: add proconnect
2026-01-30T21:17:30+01:00 - f65ce9c - Gary van Woerkens : chore: add hero
2026-01-30T21:10:50+01:00 - 2be7568 - Gary van Woerkens : chore: add header
2026-01-30T20:37:17+01:00 - 5e33b7f - Gary van Woerkens : chore: full screen schema
2026-01-30T19:40:05+01:00 - 7a1b259 - Gary van Woerkens : chore: add pdf export
2026-01-30T18:53:51+01:00 - 0357f0c - Gary van Woerkens : chore: add DA route
2026-01-30T17:41:11+01:00 - 2ba8188 - Gary van Woerkens : chore: add DA list
2026-01-30T17:18:01+01:00 - 5e5610a - Gary van Woerkens : chore: load and save schema
2026-01-30T16:42:23+01:00 - a1ad8c9 - Gary van Woerkens : chore: add steps menu list
2026-01-30T15:38:23+01:00 - d6e9fcc - Gary van Woerkens : chore: add excalidraw component
2026-01-30T14:16:49+01:00 - 10a9d25 - Gary van Woerkens : fix: cadre 3 et 4
2026-01-30T13:28:21+01:00 - c630e34 - Gary van Woerkens : fix: cadre 2
2026-01-30T05:48:50+01:00 - f78f98b - Gary van Woerkens : fix: stepper
2026-01-30T05:32:24+01:00 - 299c173 - Gary van Woerkens : chore: react dsfr componants
2026-01-30T00:26:00+01:00 - a1a93e5 - Gary van Woerkens : Initial commit from Create Next App