.
├── README.md
├── api
│   ├── .babelrc
│   ├── .eslintrc
│   ├── .vscode
│   │   ├── launch.json
│   │   └── settings.json
│   ├── Dockerfile
│   ├── Dockerfile-dev
│   ├── README.md
│   ├── config
│   │   ├── default.json
│   │   ├── webpack.common.js
│   │   └── webpack.prod.js
│   ├── config.md
│   ├── docker-compose-dev.yml
│   ├── docker-compose.yml
│   ├── elasticsearch_conf.yml
│   ├── encounter_2.txt
│   ├── launch_dev.sh
│   ├── launch_prod.sh
│   ├── logstash_conf.yml
│   ├── package-lock.json
│   ├── package.json
│   ├── request.rest
│   ├── src
│   │   ├── App.js
│   │   ├── auth
│   │   │   ├── jwt.js
│   │   │   ├── ldap.userdb.js
│   │   │   └── static-config.userdb.js
│   │   ├── controllers
│   │   │   ├── login.js
│   │   │   └── patient.js
│   │   ├── index.js
│   │   ├── middleware
│   │   │   ├── jwt-auth.middleware.js
│   │   │   ├── logger.middleware.js
│   │   │   └── password-auth.middleware.js
│   │   ├── services
│   │   │   ├── pmsi.js
│   │   │   ├── questionnaireResponse.js
│   │   │   └── timeline
│   │   │       ├── bacteriologyTimeline.js
│   │   │       ├── clinicalReportsTimeline.js
│   │   │       ├── date.js
│   │   │       ├── encountersTimeline.js
│   │   │       ├── fhirToElastic.js
│   │   │       ├── fhirToFront.js
│   │   │       ├── labResultsTimeline.js
│   │   │       ├── medAdTimeline.js
│   │   │       ├── pmsiTimeline.js
│   │   │       └── qrTimeline.js
│   │   └── tools
│   │       ├── Fhir.js
│   │       ├── elastic.js
│   │       ├── logger.js
│   │       └── neo4j.js
│   └── test
│       └── test.js
├── app
│   ├── .vscode
│   │   └── settings.json
│   ├── Dockerfile
│   ├── README.md
│   ├── config-overrides.js
│   ├── launch_prod.sh
│   ├── nginx
│   │   └── nginx.conf
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.js
│       ├── Routes.js
│       ├── atomic
│       │   └── notification.jsx
│       ├── index.js
│       ├── network
│       │   ├── index.js
│       │   ├── login.js
│       │   ├── request.js
│       │   └── search.js
│       ├── serviceWorker.js
│       ├── setupTests.js
│       ├── store
│       │   ├── actions
│       │   │   ├── dashboardActions.js
│       │   │   ├── index.js
│       │   │   ├── searchActions.js
│       │   │   ├── sessionActions.js
│       │   │   ├── timelineActions.js
│       │   │   └── uiActions.js
│       │   ├── defs.js
│       │   ├── index.js
│       │   └── reducers
│       │       ├── dashboardReducers.js
│       │       ├── index.js
│       │       ├── searchReducer.js
│       │       ├── sessionReducer.js
│       │       ├── timelineReducers.js
│       │       └── uiReducer.js
│       ├── styles
│       │   ├── index.css
│       │   ├── login.css
│       │   ├── search.css
│       │   ├── suggestions.css
│       │   ├── table-document.css
│       │   └── tabs.css
│       ├── utils
│       │   ├── color.js
│       │   ├── enum.js
│       │   ├── fhir
│       │   │   ├── fhir.js
│       │   │   └── index.js
│       │   ├── hlwords.jsx
│       │   ├── pdf.js
│       │   ├── popinWrapper.jsx
│       │   ├── sizeAware.jsx
│       │   └── tooltipWrapper.jsx
│       └── views
│           ├── Dashboard
│           │   ├── components
│           │   │   ├── Documents
│           │   │   │   ├── bacteriology-document.jsx
│           │   │   │   ├── bacteriology-document_old.jsx
│           │   │   │   ├── documents-document.jsx
│           │   │   │   ├── lr-document.jsx
│           │   │   │   ├── lr-transverse-document.jsx
│           │   │   │   ├── medication-document.jsx
│           │   │   │   ├── medication-transverse-document.jsx
│           │   │   │   ├── pmsi-document.jsx
│           │   │   │   ├── qr-document.jsx
│           │   │   │   ├── qr-transverse-document.jsx
│           │   │   │   └── table-document.jsx
│           │   │   ├── Modals
│           │   │   │   ├── bacteriology-modal.jsx
│           │   │   │   ├── documents-modal.jsx
│           │   │   │   ├── lr-modal.jsx
│           │   │   │   ├── medication-modal.jsx
│           │   │   │   ├── pmsi-modal.jsx
│           │   │   │   ├── qr-modal.jsx
│           │   │   │   └── timeline-config-modal.jsx
│           │   │   ├── Timelines
│           │   │   │   ├── documents-timeline.jsx
│           │   │   │   ├── lr-timeline.jsx
│           │   │   │   ├── medication-timeline.jsx
│           │   │   │   ├── pmsi-timeline.jsx
│           │   │   │   ├── qr-timeline.jsx
│           │   │   │   ├── sejour-timeline.jsx
│           │   │   │   └── utils.jsx
│           │   │   ├── header-info.jsx
│           │   │   ├── search-pane.jsx
│           │   │   ├── suggestions-tab.jsx
│           │   │   └── tabs.jsx
│           │   └── index.jsx
│           ├── index.js
│           └── login-gate.jsx
└── launch_prod.sh
31 directories, 132 files
