.
├── .env.example
├── .github
│   └── workflows
│       └── build.yml
├── .gitignore
├── README.md
├── default-indexes
│   ├── cm2d_certificate.mapping.json
│   ├── cm2d_certificate.settings.json
│   ├── cm2d_certificate.template.json
│   ├── cm2d_users.mapping.json
│   ├── cm2d_users.settings.json
│   └── cm2d_users.template.json
├── docker
│   ├── elasticsearch
│   │   ├── Dockerfile
│   │   ├── bin
│   │   │   ├── docker-entrypoint.sh
│   │   │   └── docker-openjdk
│   │   └── config
│   │       ├── elasticsearch.yml
│   │       ├── instances.yml
│   │       └── log4j2.properties
│   └── kibana
│       ├── Dockerfile
│       ├── bin
│       │   └── docker-entrypoint.sh
│       └── config
│           └── kibana.yml
├── docker-compose.yaml
├── faker
│   └── main.py
├── renovate.json
└── webapp-next
    ├── .dockerignore
    ├── .env.example
    ├── .eslintrc.json
    ├── .gitignore
    ├── Dockerfile
    ├── components
    │   ├── actions
    │   │   ├── Bookmarks.tsx
    │   │   └── Menu.tsx
    │   ├── chakra
    │   │   └── Alert.ts
    │   ├── charts
    │   │   ├── Header.tsx
    │   │   ├── doughnut
    │   │   │   ├── Doughnut.tsx
    │   │   │   └── Header.tsx
    │   │   ├── histogram
    │   │   │   ├── Header.tsx
    │   │   │   └── Histogram.tsx
    │   │   ├── line
    │   │   │   ├── Header.tsx
    │   │   │   └── Line.tsx
    │   │   ├── map
    │   │   │   ├── Header.tsx
    │   │   │   ├── Map.tsx
    │   │   │   ├── MapDetails.tsx
    │   │   │   └── MapLegends.tsx
    │   │   └── table
    │   │       ├── Header.tsx
    │   │       └── Table.tsx
    │   ├── filters
    │   │   ├── Ages.tsx
    │   │   ├── AssociateCauses.tsx
    │   │   ├── Causes.tsx
    │   │   ├── Dates.tsx
    │   │   ├── DeathLocations.tsx
    │   │   ├── Departments.tsx
    │   │   ├── Regions.tsx
    │   │   └── Sexes.tsx
    │   ├── landing
    │   │   ├── BlockArticles.tsx
    │   │   ├── BlockColumnwithimage.tsx
    │   │   ├── BlockGaleryImages.tsx
    │   │   ├── BlockImageGrids.tsx
    │   │   ├── ContainerBlock.tsx
    │   │   ├── Footer.tsx
    │   │   └── NavbarLanding.tsx
    │   ├── layouts
    │   │   ├── ClosableAlert.tsx
    │   │   ├── FiltersShortcut.tsx
    │   │   ├── Header.tsx
    │   │   ├── KPI.tsx
    │   │   ├── Menu.tsx
    │   │   ├── MenuLinks.tsx
    │   │   ├── MenuSubTitle.tsx
    │   │   ├── MenuTitle.tsx
    │   │   ├── SubMenu.tsx
    │   │   └── UserCard.tsx
    │   ├── legals
    │   │   └── LegalLinks.tsx
    │   ├── login
    │   │   ├── ColumnWithImage.tsx
    │   │   ├── FormForgotPassword.tsx
    │   │   ├── FormLogin.tsx
    │   │   ├── FormResetPassword.tsx
    │   │   ├── Slider.tsx
    │   │   └── WrapperForm.tsx
    │   └── modals
    │       └── settings.tsx
    ├── layouts
    │   ├── DashboardLayout.tsx
    │   ├── LightLayout.tsx
    │   └── PublicLayout.tsx
    ├── middleware.ts
    ├── next.config.js
    ├── package.json
    ├── pages
    │   ├── _app.tsx
    │   ├── _document.tsx
    │   ├── about
    │   │   └── index.tsx
    │   ├── api
    │   │   ├── auth
    │   │   │   ├── create-user.ts
    │   │   │   ├── forgot-password.ts
    │   │   │   ├── index.ts
    │   │   │   ├── invalidate-api-key.ts
    │   │   │   ├── reset-password.ts
    │   │   │   ├── update-user.ts
    │   │   │   ├── user.ts
    │   │   │   └── verify-code.ts
    │   │   ├── chat.ts
    │   │   └── elk
    │   │       ├── data.ts
    │   │       └── first.ts
    │   ├── bo
    │   │   └── index.tsx
    │   ├── index.tsx
    │   ├── legals
    │   │   ├── cgu.tsx
    │   │   ├── mentions-legales.tsx
    │   │   └── pc.tsx
    │   └── login
    │       ├── forgot-password.tsx
    │       ├── index.tsx
    │       └── reset-password.tsx
    ├── public
    │   ├── ARS_logo.svg.png
    │   ├── CM2D.svg
    │   ├── Left.svg
    │   ├── Placeholder-image.svg
    │   ├── PlaceholderImageArticle.svg
    │   ├── dashboard.png
    │   ├── dashboard.svg
    │   ├── favicon.ico
    │   ├── fonts
    │   │   └── marianne
    │   │       ├── Marianne-Bold.woff
    │   │       ├── Marianne-Bold.woff2
    │   │       ├── Marianne-Bold_Italic.woff
    │   │       ├── Marianne-Bold_Italic.woff2
    │   │       ├── Marianne-ExtraBold.woff
    │   │       ├── Marianne-ExtraBold.woff2
    │   │       ├── Marianne-ExtraBold_Italic.woff
    │   │       ├── Marianne-ExtraBold_Italic.woff2
    │   │       ├── Marianne-Light.woff
    │   │       ├── Marianne-Light.woff2
    │   │       ├── Marianne-Light_Italic.woff
    │   │       ├── Marianne-Light_Italic.woff2
    │   │       ├── Marianne-Medium.woff
    │   │       ├── Marianne-Medium.woff2
    │   │       ├── Marianne-Medium_Italic.woff
    │   │       ├── Marianne-Medium_Italic.woff2
    │   │       ├── Marianne-Regular.woff
    │   │       ├── Marianne-Regular.woff2
    │   │       ├── Marianne-Regular_Italic.woff
    │   │       ├── Marianne-Regular_Italic.woff2
    │   │       ├── Marianne-Thin.woff
    │   │       ├── Marianne-Thin.woff2
    │   │       ├── Marianne-Thin_Italic.woff
    │   │       └── Marianne-Thin_Italic.woff2
    │   ├── fonts.css
    │   ├── icons
    │   │   ├── about-circle.svg
    │   │   ├── avatar.svg
    │   │   ├── calendar-blue.svg
    │   │   ├── calendar.svg
    │   │   ├── chart-bar-alt.svg
    │   │   ├── chart-line.svg
    │   │   ├── chart-pie.svg
    │   │   ├── eye.svg
    │   │   ├── file-list-search-blue.svg
    │   │   ├── file-list-search.svg
    │   │   ├── folder-open-blue.svg
    │   │   ├── folder-open.svg
    │   │   ├── lock.svg
    │   │   ├── log-out.svg
    │   │   ├── map.svg
    │   │   ├── rotate-left-circle.svg
    │   │   ├── search-text-blue.svg
    │   │   ├── search-text.svg
    │   │   ├── settings.svg
    │   │   ├── shield-user.svg
    │   │   ├── table.svg
    │   │   ├── user-search-blue.svg
    │   │   ├── user-search.svg
    │   │   └── user.svg
    │   ├── libs
    │   │   └── countrymap
    │   │       └── countrymap.js
    │   ├── next.svg
    │   ├── placeholder-img.svg
    │   ├── step-1.svg
    │   ├── step-2.svg
    │   ├── step-3.svg
    │   ├── step-4.svg
    │   ├── tech.svg
    │   ├── thirteen.svg
    │   └── vercel.svg
    ├── sentry.client.config.ts
    ├── sentry.edge.config.ts
    ├── sentry.server.config.ts
    ├── tsconfig.json
    ├── utils
    │   ├── api.ts
    │   ├── chakra-theme.ts
    │   ├── chartjs
    │   │   ├── props.ts
    │   │   └── utils.ts
    │   ├── cm2d-provider.tsx
    │   ├── codes.ts
    │   ├── elastic-client.ts
    │   ├── mailter.ts
    │   ├── map
    │   │   ├── props.ts
    │   │   └── type.ts
    │   ├── orders.ts
    │   ├── overrides.css
    │   ├── prompts.ts
    │   ├── rate-limit.ts
    │   └── tools.ts
    └── yarn.lock
46 directories, 191 files
