2025-10-20T11:51:30+02:00 - e956a74 - Faheem : fix: check if chunk_index exists before export
2025-10-20T10:36:48+02:00 - 22615d3 - Faheem : fix: export for table without chunk indexes
2025-10-17T13:31:20+02:00 - a56dab8 - Faheem : chore: dag controller schedulded to none
2025-10-17T12:22:02+02:00 - 3175be1 - Faheem : chore: ruff format
2025-10-17T12:20:33+02:00 - d14793e - Faheem : refactor: adding file's checkpoint system
2025-10-13T15:53:24+02:00 - 608efcf - Faheem : feat: Starting chunk_index count from 1 instead of 0
2025-10-09T10:10:34+02:00 - feabb01 - Faheem : feat: Exported parquet files now splitted by doc_id
2025-10-01T13:06:46+02:00 - cfffd5f - Faheem : chore: Adding batch system to dila processing
2025-09-30T13:58:53+02:00 - 89045a7 - Faheem : chore: Raise error if files processing error
2025-09-30T13:48:04+02:00 - cfe75f5 - Faheem : chore: raise error if XML parsing error
2025-09-30T13:40:22+02:00 - cdd2db1 - Faheem : fix: Open file via with
2025-09-29T15:50:48+02:00 - 1c47a49 - Faheem : chore: Streaming download and processing set to true by default
2025-09-29T15:29:16+02:00 - 4a46daa - FaheemBEG : feat and refactor: Add 'Modifie' status and add 'links' column to DILA's datasets. Streaming download and archive processing
2025-09-22T18:29:03+02:00 - 2d79bb1 - Faheem : chore: moving notifier to plugins
2025-09-19T13:08:24+02:00 - 2c70dfb - Faheem : chore: raise errors when needed
2025-09-18T15:46:38+02:00 - 6f7aba8 - Faheem : fix: Adding mediatech's folder in container permission
2025-09-18T13:24:54+02:00 - 283f073 - Faheem : chore: Updating airflow to 3.0.6
2025-09-17T10:46:48+02:00 - 4f9628e - FaheemBEG : feat: Add hash and doc id columns to datasets (#43)
2025-09-08T12:04:45+02:00 - 259a202 - Faheem : chore: removing delete_old_files as a DAG
2025-09-08T10:47:15+02:00 - 5fb0054 - Faheem : fix: dataset's name error for upload
2025-09-04T14:39:39+02:00 - cb140cc - Faheem : fix: Dockerimage build
2025-09-04T13:44:23+02:00 - d6ee797 - FaheemBEG : feat: upload splitted parquet files (#38)
2025-09-01T18:25:21+02:00 - 62c0016 - Faheem : chore: Removing CD's Tchap env variables
2025-09-01T18:20:34+02:00 - 790f505 - Faheem : fix: .env variables CD
2025-09-01T18:12:43+02:00 - e5ccdb5 - Faheem : fix: Exporting env variables
2025-09-01T18:04:27+02:00 - d11cb7f - Faheem : fix: Adding env variables in CD
2025-09-01T14:35:32+02:00 - c3bba66 - Faheem : chore: Optimized CD
2025-09-01T10:10:07+02:00 - 01d5b93 - Faheem : fix: Loading env variables
2025-08-29T17:40:44+02:00 - 093a2d9 - Faheem : fix: airflow folder
2025-08-29T17:21:56+02:00 - cb5b14e - Faheem : feat: Logging to Tchap
2025-08-25T16:36:42+02:00 - 7dccda2 - Faheem : chore: schedule set to 7pm instead of 8pm
2025-08-25T16:26:51+02:00 - cfcdabe - Faheem : chore: Adding delete old files as a DAG
2025-08-25T11:58:33+02:00 - 3c31522 - Faheem : chore: Retentions days is added as an env variable
2025-08-22T17:01:23+02:00 - 2990ea7 - Faheem : fix: Better HF files storage management
2025-08-21T17:21:05+02:00 - e677b1a - Faheem : fix: JWT_TOKEN automatically generated
2025-08-21T16:45:49+02:00 - 1962f95 - Faheem : fix: Parquet file is deleted even if the HF dataset is already up to date
2025-08-21T16:30:50+02:00 - 201aa11 - Faheem : fix: Raise error when there is one
2025-08-21T16:07:51+02:00 - 11ef18d - FaheemBEG : refactor: improve storage management (#33)
2025-08-21T10:22:35+02:00 - 740bdce - FaheemBEG : 8 feat airflow implemantation (#30)
2025-08-20T17:55:07+02:00 - 03f8ea3 - FaheemBEG : feat: Airflow Implementation (#29)
2025-07-31T15:31:16+02:00 - f36da76 - Faheem : docs: fix licence badge
2025-07-31T15:22:36+02:00 - 6cebb45 - FaheemBEG : docs: Adding licence and README badges (#28)
2025-07-31T10:51:59+02:00 - 68bee33 - Faheem : fix: Restore script's env variables
2025-07-30T17:34:21+02:00 - 9e4151c - FaheemBEG : refactor: Renaming the project to Mediatech (#26)
2025-07-30T13:06:35+02:00 - a080d49 - Faheem : feat: Sheets and Directories are downloaded only if there is an available updated version
2025-07-25T18:09:48+02:00 - e37f83d - Faheem : fix: Log data history file not updated in real time
2025-07-25T17:16:30+02:00 - edb1f5c - Faheem : fix: Wrong lock file path in CD
2025-07-25T17:04:22+02:00 - 8810ecc - FaheemBEG : docs: English version of README.md (#25)
2025-07-25T15:33:21+02:00 - 6512b32 - Faheem : fix: CD and lockfile mismatch
2025-07-25T15:21:37+02:00 - 441e5f7 - Faheem : chore: Adding tmp folder to gitignore
2025-07-25T15:16:37+02:00 - db64ed2 - Faheem : fix: Lock file creation
2025-07-25T13:28:39+02:00 - 65c8df6 - Faheem : fix: HF upload date may have not be saved to log data history file after upload
2025-07-23T17:18:19+02:00 - 731a387 - Faheem : chore: Adding a lock file system in the update pipeline
2025-07-22T15:22:44+02:00 - 07e4252 - Faheem : fix: Better DOLE's data processing for chunk_number and text column
2025-07-22T15:03:18+02:00 - bdba41e - Faheem : fix: Reading the environment variables first
2025-07-18T13:23:56+02:00 - e4a2aab - Faheem : fix: Adding 'text' column to CONSTIT and CNIL tables
2025-07-18T12:33:22+02:00 - 6c1a402 - Faheem : fix: Removing hours from logs names (scripts)
2025-07-18T12:23:18+02:00 - a1d3042 - Faheem : chore: Removing hours from logs name
2025-07-18T12:04:53+02:00 - 8d0205c - FaheemBEG : feat: Better chunks embedding (#23)
2025-07-17T10:44:56+02:00 - d2584ae - Faheem : feat: optimize parquet compression for better storage efficiency during export
2025-07-16T10:26:56+02:00 - 0ad2c84 - Faheem : fix: Container deployment
2025-07-15T18:01:04+02:00 - 98f65f1 - FaheemBEG : refactor: Optimized pipeline for better storage
2025-07-07T17:22:56+02:00 - baa27e7 - Faheem : fix: Wrong virtual env folder name
2025-07-07T17:16:25+02:00 - 38986ec - FaheemBEG : Merge pull request #19 from etalab-ia/18-refacto-optimize-storage
2025-07-07T17:11:17+02:00 - 6288a69 - Faheem : refacto: Optimize storage
2025-07-04T15:16:23+02:00 - 4f968a5 - Faheem : fix: Empty data_history.json is now accepted
2025-07-04T13:29:04+02:00 - 814c715 - Faheem : fix: wrong deployment_packages.sh path in cd
2025-07-04T13:26:35+02:00 - 9fd73c3 - Faheem : fix: Make scripts executable and fixing cd
2025-07-04T13:18:13+02:00 - 264b616 - Faheem : fix: Missing newline in cron config file
2025-07-04T13:10:40+02:00 - 13dd0b0 - Faheem : fix: Wrong SCRIPT_DIR
2025-07-04T13:06:00+02:00 - d451d10 - Faheem : fix: Upgrading to docker-compose-v2
2025-07-04T12:47:40+02:00 - bad49b3 - Faheem : fix: Wrong SCRIPT_DIR
2025-07-04T12:44:43+02:00 - 0430d11 - Faheem : fix: Splitting CD steps
2025-07-04T12:31:27+02:00 - 7b7f33b - Faheem : chore: Remove docker-compose.yml version
2025-07-04T12:26:06+02:00 - 58221d7 - Faheem : fix: better cd
2025-07-04T12:24:15+02:00 - b2df4cf - Faheem : fix: better cd
2025-07-03T17:35:43+02:00 - dd39d0d - FaheemBEG : Merge pull request #17 from etalab-ia/14-feat-pipeline-automation
2025-07-03T17:32:06+02:00 - da8be70 - Faheem : fix: wrong python name in cd
2025-07-03T17:18:35+02:00 - 1725762 - FaheemBEG : Merge pull request #16 from etalab-ia/14-feat-pipeline-automation
2025-07-03T17:09:27+02:00 - 718227f - Faheem : feat: automation of data pipeline, pgsql and config files backup and adding short ci-cd
2025-07-01T14:19:42+02:00 - 24cb8fb - FaheemBEG : Merge pull request #15 from etalab-ia/13-feat-add-datagouvfrs-datasets-catalog-to-the-pipeline
2025-07-01T14:18:24+02:00 - 5c0d5dc - Faheem : feat: Add data.gouv.fr's datasets catalog to the pipeline
2025-06-25T17:54:23+02:00 - b85b23d - FaheemBEG : Merge pull request #12 from etalab-ia/11-feat-split-the-legi-table-in-code-types
2025-06-25T17:38:08+02:00 - 655a368 - Faheem : feat: Split the LEGI table in 'Code' types and categories
2025-06-23T16:58:11+02:00 - 25b63c6 - FaheemBEG : Merge pull request #10 from etalab-ia/dev
2025-06-23T16:55:11+02:00 - 853e69e - Faheem : feat: DOLE data added
2025-06-23T16:44:28+02:00 - 61ca73f - Faheem : feat: DOLE data added
2025-06-17T12:12:37+02:00 - 897e7d5 - FaheemBEG : Merge pull request #7 from etalab-ia/dev
2025-06-17T12:11:42+02:00 - 1835211 - Faheem : feat: Take into account deletes updates from DILA folders data
2025-06-16T17:08:35+02:00 - 302dda2 - Faheem : doc: Added an example of the upload_dataset command to the README.md file
2025-06-16T17:03:17+02:00 - 1ab007d - FaheemBEG : Merge pull request #6 from etalab-ia/dev
2025-06-16T17:00:08+02:00 - 0006482 - Faheem : feat: Automated parquet files upload to the Hugging Face repository
2025-06-10T15:12:48+02:00 - 0dd5910 - Faheem : fix: wrong format for legi's 'numero' column'
2025-06-10T14:12:58+02:00 - d3ce89d - FaheemBEG : Merge pull request #2 from etalab-ia/dev
2025-06-10T13:59:09+02:00 - 148a393 - Faheem : docs: update README and minor fixes
2025-05-26T17:00:12+02:00 - 0ffdceb - FaheemBEG : Merge pull request #1 from etalab-ia/dev
2025-05-26T16:58:28+02:00 - bf79fbd - Faheem : feat: enhancement of data names and content
2025-05-19T12:35:37+02:00 - 696f745 - Faheem : fix: wrong datas format for the Postgres database
2025-05-15T18:10:53+02:00 - 14b952f - Faheem : fix: directories will no longer be deleted just after beeing downloaded
2025-05-15T15:45:58+02:00 - 86bbfb0 - Faheem : feat: supporting service_public and travail_emploi datas
2025-05-06T17:47:38+02:00 - 9e61698 - Faheem : feat: added new datas (directories, CONSTIT and DOLE) and upgraded global code
2025-04-11T12:59:43+02:00 - 3c0b4d5 - FaheemBEG : docs: Update README.md
2025-04-11T12:44:29+02:00 - b08502a - FaheemBEG : docs: Update README.md
2025-04-11T12:42:14+02:00 - 28b26ef - Faheem : docs: update pyproject.toml urls
2025-04-11T12:38:25+02:00 - 472e7da - Faheem : feat: Ajout de la base de données des textes de la CNIL et amélioration des scripts
2025-03-31T19:12:52+02:00 - e2659ce - Faheem : Migration vers base PostgreSQL via Docker compose
2025-03-28T18:15:38+01:00 - e87dbfb - Faheem : feat: processed folders will now be removed automatically after processing
2025-03-26T17:37:47+01:00 - 94e0a1b - Faheem : Adding files processing and local sql database creation and update
2025-03-24T16:46:23+01:00 - 717f3a0 - Faheem : Adding .tar.gz files download script for LEGI
2025-03-24T10:38:07+01:00 - 2ab54bd - FaheemBEG : Initial commit