2023-09-28T18:01:03+02:00 - c7a7a5b - Johan Girod : Update README.md
2023-09-28T18:00:40+02:00 - b622692 - Johan Girod : Update README.md
2020-10-13T11:06:05+02:00 - c373426 - Johan Girod : taux transport 2020
2019-11-05T15:34:41+01:00 - bcc0aed - Mael : Update README.md
2019-11-05T15:34:14+01:00 - 810137d - Mael : Update README.md
2019-11-05T15:27:13+01:00 - d0e45f7 - Mael : Correction du code commune de Lyon
2019-11-05T15:19:53+01:00 - b91db9d - Mael : Merge pull request #3 from betagouv/oubli-compilation
2019-11-05T15:14:13+01:00 - 477e10a - Mael : On renvoie le versement transport à la bonne date
2019-11-05T14:34:49+01:00 - 95a0dee - Mael : On avait oublié de compiler les fonctions dans les 2 précédentes PR
2019-11-05T14:03:41+01:00 - df5d0eb - Mael : Merge pull request #2 from betagouv/ville-à-arrondissements
2019-11-05T14:02:01+01:00 - d4ad081 - Mael : Gestion de Paris, Marseille et Lyon
2019-10-10T10:01:03+02:00 - 2d5f20b - Maxime Quandalle : MAJ des taux
2019-04-04T16:56:57+02:00 - e2e42c8 - Mael : MAJ README
2019-04-04T16:54:30+02:00 - f0c8a82 - Mael : Ajout d'un message d'erreur si aucun taux trouvé
2019-04-04T16:50:20+02:00 - 078954f - Mael : C'est mieux de renvoyer le bon taux, somme de l'AOT et SMT
2019-04-04T16:28:45+02:00 - 33506ff - Mael : Renommage de la lmabda
2019-04-04T16:13:21+02:00 - 94c79f7 - Mael : Chargement des données en JS
2019-04-04T15:23:45+02:00 - 2c4ef32 - Mael : :bug: Fichier CSV commun à source/ et functions/
2019-04-04T14:53:29+02:00 - ccc372f - Mael : Lambda compilés
2019-04-04T14:52:09+02:00 - 30b760d - Mael : API taux-versement-transport sous forme de lambda netlify
2018-07-25T11:08:22+02:00 - 495babc - Mael : Update README.md
2018-07-25T09:01:12Z - 90ab688 - Mael : Nouveaux taux et script amélioré
2018-07-24T16:42:10+02:00 - 24065d9 - Mael : Le script part direcutement du fichier laposte
2018-07-24T15:24:43+02:00 - 38a0dfa - Mael : Mise à jour du fichier des codes postaux laposte
2018-07-11T12:00:49+02:00 - 68fc9b1 - Mael : Update README.md
2017-07-01T19:13:36+02:00 - d011c72 - Laurent Bossavit : Ne pas trop secouer l'API URSSAF
2016-06-20T13:50:43+02:00 - 6d82fd3 - Mael Thomas : Premier commit