.
├── .gitignore
├── LICENSE
├── MLproject
├── README.md
├── data
│   ├── .gitkeep
│   └── sample
│       └── sample.json
├── front
│   ├── __init__.py
│   ├── app_image.py
│   └── utils.py
├── images
│   ├── .gitkeep
│   ├── PAWLS.png
│   └── schema_extraction.png
├── mlflow.sh
├── notebooks
│   ├── .gitkeep
│   ├── build_dataset.ipynb
│   └── deskew.ipynb
├── reports
│   └── .gitkeep
├── requirements.txt
├── results
│   └── .gitkeep
├── setup.sh
├── src
│   ├── __init__.py
│   ├── data
│   │   ├── .gitkeep
│   │   ├── __init__.py
│   │   ├── annotation_utils.py
│   │   ├── convert_annotatin_json_to_df.py
│   │   ├── data_module.py
│   │   ├── formatter.py
│   │   ├── image_preprocessing.py
│   │   └── prepare_data_for_annotation.py
│   ├── mappings.py
│   ├── models
│   │   ├── .gitkeep
│   │   ├── __init__.py
│   │   ├── layout_lm_v2.py
│   │   └── layout_xlm.py
│   ├── postprocessing
│   │   └── convert_annotation_json_to_df.py
│   ├── preprocessing
│   │   ├── .gitkeep
│   │   ├── __init__.py
│   │   ├── annotation_utils.py
│   │   ├── doctr_utils.py
│   │   ├── image_preprocessing.py
│   │   └── prepare_data_for_annotation.py
│   ├── train.py
│   ├── util
│   │   ├── .gitkeep
│   │   └── __init__.py
│   └── utils.py
└── tensorboard.sh
14 directories, 46 files
