.
├── .github
│   ├── profiles.yml
│   └── workflows
│       └── pipeline-ci-data.yml
├── .gitignore
├── .pre-commit-config.yaml
├── .sqlfluff
├── .sqlfluffignore
├── LICENSE
├── README.md
├── analyses
│   └── .gitkeep
├── dbt_project.yml
├── macros
│   ├── .gitkeep
│   ├── filter_recent_data.sql
│   └── fix_encoding_character.sql
├── models
│   ├── analytics
│   │   ├── .gitkeep
│   │   ├── analytics.yml
│   │   ├── analytics_daily_blurry_evaluations.sql
│   │   ├── analytics_daily_denial_reasons.sql
│   │   ├── analytics_daily_owner_account.sql
│   │   ├── analytics_daily_property_operations.sql
│   │   ├── analytics_daily_watermark.sql
│   │   ├── analytics_hourly_operations.sql
│   │   ├── analytics_weekly_operations_per_validation.sql
│   │   └── tenant
│   │       ├── analytics_daily_tenant.yml
│   │       ├── analytics_daily_tenant_completion.sql
│   │       ├── analytics_daily_tenant_creation.sql
│   │       ├── analytics_daily_tenant_sharing.sql
│   │       └── analytics_daily_tenant_validation.sql
│   ├── core
│   │   ├── application
│   │   │   ├── core_application.sql
│   │   │   ├── core_application_link.sql
│   │   │   └── core_application_link.test.yml
│   │   ├── document
│   │   │   ├── core_document.sql
│   │   │   ├── core_document.yml
│   │   │   ├── core_document_blurry_evaluations.sql
│   │   │   ├── core_document_blurry_evaluations.test.yml
│   │   │   ├── core_document_denied_reasons.sql
│   │   │   └── core_file.sql
│   │   ├── operation
│   │   │   ├── core_operation.sql
│   │   │   ├── core_operation.yml
│   │   │   └── core_operator_comment.sql
│   │   ├── owner
│   │   │   ├── core_owner.yml
│   │   │   ├── core_owner_account.sql
│   │   │   ├── core_property.sql
│   │   │   └── core_property_log.sql
│   │   ├── tenant
│   │   │   ├── core_guarantor_account.sql
│   │   │   ├── core_tenant.yml
│   │   │   ├── core_tenant_account.sql
│   │   │   └── core_tenant_account.test.yml
│   │   └── watermark
│   │       └── core_watermark.sql
│   ├── sources.yml
│   └── staging
│       ├── .gitkeep
│       ├── application
│       │   ├── staging_application.sql
│       │   ├── staging_application_link.sql
│       │   └── staging_application_link_log.sql
│       ├── document
│       │   ├── staging_document.sql
│       │   ├── staging_document_analysis_report.sql
│       │   ├── staging_document_analysis_report.test.yml
│       │   ├── staging_document_denied_options.sql
│       │   ├── staging_document_denied_reasons.sql
│       │   ├── staging_file.sql
│       │   └── staging_file_blurry_analysis.sql
│       ├── operation
│       │   ├── staging_operator.sql
│       │   └── staging_operator_log.sql
│       ├── owner
│       │   ├── staging_property.sql
│       │   └── staging_property_log.sql
│       ├── staging.yml
│       ├── staging_partner_api_client.sql
│       ├── staging_user_account.sql
│       ├── tenant
│       │   ├── staging_guarantor.sql
│       │   ├── staging_tenant.sql
│       │   ├── staging_tenant_document.sql
│       │   ├── staging_tenant_document.test.yml
│       │   ├── staging_tenant_log.sql
│       │   └── staging_tenant_partner_consent.sql
│       └── watermark
│           └── staging_watermark.sql
├── package-lock.yml
├── packages.yml
├── seeds
│   └── .gitkeep
├── snapshots
│   └── .gitkeep
└── tests
    └── .gitkeep
25 directories, 79 files
