.
├── .env.template
├── .github
│   └── workflows
│       ├── checkov.yml
│       ├── ci.yml
│       ├── codeql-analysis.yml
│       ├── deploie_evaluation.yml
│       └── lance_evaluation_manuelle.yml
├── .gitignore
├── Dockerfile
├── LICENSE
├── README.md
├── documentation
│   └── context.puml
├── donnees
│   ├── jointure-nom-guide.csv
│   ├── questions_avec_verite_terrain.csv
│   └── questions_avec_verite_terrain_3.csv
├── pyproject.toml
├── src
│   ├── adaptateurs
│   │   ├── __init__.py
│   │   └── journal.py
│   ├── configuration.py
│   ├── evaluation
│   │   ├── __init__.py
│   │   ├── client_deepeval_albert.py
│   │   ├── lance_experience.py
│   │   ├── lanceur_deepeval.py
│   │   ├── metriques.py
│   │   └── metriques_personnalisees
│   │       ├── __init__.py
│   │       └── de_deepeval
│   │           ├── __init__.py
│   │           ├── metrique_bon_nom_document.py
│   │           ├── metrique_bons_numeros_pages.py
│   │           ├── metrique_longueur_reponse.py
│   │           └── metrique_score_numero_page.py
│   ├── experience
│   │   ├── __init__.py
│   │   ├── experience.py
│   │   └── fabrique_lanceur_experience.py
│   ├── guides
│   │   ├── categorise_le_contenu.py
│   │   ├── chunker_docling.py
│   │   ├── chunker_docling_hierarchique.py
│   │   ├── chunker_docling_mqc.py
│   │   ├── executeur_requete.py
│   │   ├── extrais_les_chunks.py
│   │   ├── filtre_resultat.py
│   │   ├── guide.py
│   │   ├── indexe_documents_rag.py
│   │   ├── indexeur.py
│   │   ├── indexeur_albert.py
│   │   ├── indexeur_docling.py
│   │   ├── multi_processeur.py
│   │   └── options_guides.json
│   ├── infra
│   │   ├── connexion_base_de_donnees.py
│   │   ├── evaluateur
│   │   │   └── deep_eval
│   │   │       └── evaluateur_deepeval_multi_processus.py
│   │   ├── lecteur_csv.py
│   │   └── memoire
│   │       └── ecrivain.py
│   ├── journalisation
│   │   ├── __init__.py
│   │   ├── consignateur_evaluation.py
│   │   └── experience.py
│   ├── main.py
│   └── mqc
│       ├── __init__.py
│       ├── collecte_reponses_mqc.py
│       ├── ecrivain_sortie.py
│       ├── remplisseur_reponses.py
│       └── traite_csv_par_lots_en_parallele.py
├── tests
│   ├── conftest.py
│   ├── deepeval
│   │   ├── conftest.py
│   │   ├── test_client_deepeval_albert.py
│   │   ├── test_lanceur_deepeval.py
│   │   └── test_metriques_personalisees.py
│   ├── guides
│   │   ├── conftest.py
│   │   ├── test_categorise_le_contenu.py
│   │   ├── test_chunker_docling_hierarchique.py
│   │   ├── test_chunker_docling_mqc.py
│   │   ├── test_extrais_les_chunks.py
│   │   ├── test_filtre_resultat.py
│   │   ├── test_guide.py
│   │   ├── test_indexe_documents_rag.py
│   │   ├── test_indexeur_albert.py
│   │   └── test_indexeur_docling.py
│   ├── infra
│   │   └── evaluateur
│   │       └── deep_eval
│   │           └── test_evaluateur_deepeval_multi_processes.py
│   ├── mqc
│   │   ├── conftest.py
│   │   ├── test_ecrivain_sortie.py
│   │   └── test_remplisseur_pose_question.py
│   ├── test_consignateur_evaluation.py
│   ├── test_lecteur_csv.py
│   ├── test_main.py
│   └── test_mapping_noms_documents.py
└── uv.lock
25 directories, 83 files
