2026-01-29T23:10:54+01:00 - 26a8fa88 - silto : [TRA 17590] changement des règles de traçabilité DND/TEXS selon les types d'établissements (#4643)
2026-01-27T10:26:01+01:00 - be27686f - JulianaJM : [tra-17549]Revoir la couleur du statut En attente de traitement de tous les bordereaux (#4648)
2026-01-27T10:22:08+01:00 - a581f112 - JulianaJM : [tra-17589]Lorsque je ré-ouvre un BSDA dans lequel un transporteur étranger a été visé, ses informations n'apparaissent pas correctement (#4644)
2026-01-26T20:14:17+01:00 - 001dd03d - Riron : Fix header
2026-01-26T17:35:17+01:00 - 1da61eb1 - Riron : FIX petits écrans (#4650)
2026-01-23T15:05:38+01:00 - df73f6d1 - GaelFerrand : [TRA-17329] Ajout du mode de traitement sur le PDF d'un BSFF (#4624)
2026-01-23T15:05:11+01:00 - c26c7bcd - GaelFerrand : [TRA-15345] Affichage des bons lots entrants dans le cadre 10 des PDFs des BSVHUs (#4625)
2026-01-23T15:04:45+01:00 - fd013ecb - GaelFerrand : [TRA-16012] Le champ destinationReceptionRefusedWeight est désormais obligatoire sur le BSDA (#4638)
2026-01-22T14:33:21+01:00 - 88434693 - JulianaJM : [tra-17696]fix page blanche (#4645)
2026-01-21T11:21:07+01:00 - 2a7f7977 - JulianaJM : [tra-17602]Revoir l'affichage de la sélection d'un éco-organisme (DSFR) lors de la création d'un BSDA (#4637)
2026-01-20T19:51:41+01:00 - 38130927 - silto : [TRA 16493] Permettre de Dupliquer une déclaration (#4636)
2026-01-20T16:09:48+01:00 - 5a17ae04 - silto : [TRA 17572] Autoriser établissements fermés en producteurs VHU si situation irrégulière (#4635)
2026-01-20T15:51:23+01:00 - da2029ae - silto : [TRA 16691] suppression du champ consistence (#4634)
2026-01-20T15:51:01+01:00 - 3a97f4e0 - silto : Amélioration de la traçabilité des erreurs (#4632)
2026-01-20T09:25:58+01:00 - d05eb434 - Julien Seren-Rosso : [TRA-17631] Reprendre l'information sur la présence ou l'absence d'un récépissé de transport sur la modale de signature d'enlèvement du transporteur (#4641)
2026-01-19T14:49:29+01:00 - 98d98232 - Julien Seren-Rosso : feat: add recepisse to transport VHU signing modal
2026-01-19T14:43:32+01:00 - bdd44c6e - Julien Seren-Rosso : [TRA-17632] Ne pas pré-compléter la timeline de l'émetteur au transporteur sur la modale de signature émetteur  (#4640)
2026-01-19T14:35:05+01:00 - dfad2ac4 - Julien Seren-Rosso : fix: modify BSVHU preview timeline
2026-01-16T13:57:06+01:00 - e162eb70 - Riron : Publish docker images (#4639)
2026-01-13T20:57:42+01:00 - 0a7cf2eb - Riron : Revert "[TRA-15968] L'API retourne la data brute et ne fait pas de traitement anti xss sur les string" (#4631)
2026-01-13T18:18:37+01:00 - 8b296234 - silto : [TRA 17541] Résoud problème de changement de code/mode de traitement à la révision (#4599)
2026-01-13T17:26:24+01:00 - c30d54cb - silto : [TRA 17597] Permettre à certains SIRET de déclarer à +18 mois + centralisation des env en front (#4607)
2026-01-13T17:16:37+01:00 - 6c1f8528 - Riron : FIX Recette - Améliorations sur les parcelles (#4628)
2026-01-13T12:07:00+01:00 - 79cd86fd - JulianaJM : maj logo mte (#4629)
2026-01-13T10:04:57+01:00 - 4a1d3619 - Julien Seren-Rosso : [TRA-17087] Mise à jour de la bannière (#4627)
2026-01-12T17:21:32+01:00 - 14d53d2f - Julien Seren-Rosso : Merge branch 'dev' into feat/tra-17087-banner
2026-01-12T17:07:25+01:00 - 25163d2f - Julien Seren-Rosso : feat: modify banner message according to the release
2026-01-12T17:01:29+01:00 - bcd0cd10 - Julien Seren-Rosso : [TRA-17617] BSDA : ajout de l'adresse manuelle pour l'émetteur particulier (#4606)
2026-01-12T16:54:10+01:00 - 1176ec99 - Julien Seren-Rosso : Fixes BSDA individual address
2026-01-12T14:33:14+01:00 - 03caf120 - silto : Ajout de détails sur les limites des champs libres (#4623)
2026-01-12T13:39:18+01:00 - 398e4c33 - GaelFerrand : Mise à jour du changelog (#4626)
2026-01-09T14:53:20+01:00 - c4fb7260 - Riron : Ajout de métriques Node (#4620)
2026-01-09T09:11:31+01:00 - c980f261 - GaelFerrand : [TRA-8986] Il est impossible de s'inscrire avec des caractères spéciaux uniquement (#4621)
2026-01-08T22:05:46+01:00 - bd60d81b - silto : Master > dev (#4622)
2026-01-08T14:08:56+01:00 - ac13c2de - Riron : Nom de container plus clair (#4619)
2026-01-08T13:27:49+01:00 - 2723cb59 - GaelFerrand : [TRA-16605] Sur un BSDASRI, lorsqu'un éco-organisme approuve une révision, sa voix doit compter comme celle du producteur et vice versa (une deuxième approbation ne doit pas être requise pour valider la révision) (#4612)
2026-01-08T11:57:55+01:00 - eee6784c - JulianaJM : [tra-17569]maj logo mte (#4600)
2026-01-08T11:57:30+01:00 - 67130139 - Riron : [TRA-16368] - Permettre à la destination de renseigner au traitement si la parcelle a été valorisée (#4601)
2026-01-08T11:55:33+01:00 - cd010243 - silto : [TRA 17670] BSDA ne pas passer les infos de certification si pas de sous-section 3 (#4617)
2026-01-08T11:54:18+01:00 - 35455753 - silto : [HOTFIX] initialisation propre du formulaire de signature opération BSVHU pour éviter les infos cachées (#4615)
2026-01-08T11:53:02+01:00 - 218f8f15 - GaelFerrand : [TRA-8986] Il n'est plus possible de s'inscrire avec uniquement des espaces dans le nom (#4613)
2026-01-08T11:52:35+01:00 - f35ab184 - GaelFerrand : [TRA-16751] L'ajout manuel du mode de traitement ELIMINATION pour le code D9F sur le BSDA et le DASRI devient obligatoire (#4592)
2026-01-08T11:52:14+01:00 - 53509140 - GaelFerrand : fix: fixing rate limiter (#4572)
2026-01-08T11:29:30+01:00 - 582e67f7 - Riron : Ajout de métriques sur le connection pool pg (#4616) (#4618)
2026-01-08T10:22:25+01:00 - 1a2d1b0c - Riron : Ajout de métriques sur le connection pool pg (#4616)
2026-01-08T02:02:35+01:00 - 4db89faa - silto : Résoud problème d'affichage des docs graphiQL (#4614)
2026-01-07T11:11:20+01:00 - 83b6b182 - Riron : Fix slugignore
2026-01-07T11:04:47+01:00 - b8f43ce5 - Riron : Update slugignore
2026-01-07T10:48:10+01:00 - 85cc251d - Riron : Fix front deploy
2026-01-07T10:17:43+01:00 - 79ec03eb - Riron : [TRA-15968] L'API retourne la data brute et ne fait pas de traitement anti xss sur les string (#4610)
2026-01-07T09:54:24+01:00 - 4acaeae7 - Riron : Dockerfiles (#4532)
2026-01-07T00:13:21+01:00 - da3e845d - silto : [HOTFIX TRA 17616] résolution d'un mismatch d'adresse à l'update BSVHU (#4605)
2026-01-06T23:47:57+01:00 - 29762a68 - silto : [TRA 17640] - Mise à jour du Changelog avec les changements du sprint précédent (#4611)
2026-01-06T23:38:50+01:00 - 22b89d47 - silto : [HOTFIX TRA 17646] - mettre à joru le conditionnement après entreposage provisoire lors d'une révision (#4609)
2026-01-06T23:38:02+01:00 - 6204ea4e - silto : [TRA 17252] Retour de recette: enlever la mention "optionnel" sur le toggle terre valorisée (#4608)
2026-01-06T23:34:45+01:00 - 4f8c681f - silto : [TRA 17220] remonter chemins d'erreurs et de champs scellés sur BSFF (#4604)
2025-12-24T12:20:56+01:00 - 09113fe8 - silto : [HOTFIX] Résoud problème de déclaration pour établissements sans adresse (#4602)
2025-12-23T14:37:21+01:00 - c8a80df3 - Riron : [TRA-17628] BSVHU - Correction de la signature transporteur sur le multimodal (#4603)
2025-12-23T00:22:36+01:00 - ac118dc2 - silto : [TRA 17525] Changement de wording IHM (#4598)
2025-12-23T00:22:25+01:00 - acdc9142 - silto : [TRA 17522] Ajout de détails sur les codes familles attendus sur le BSDA (#4597)
2025-12-23T00:22:01+01:00 - 8d757bc8 - silto : [TRA 17619] Correction de la validation des identifiants uniques de registre (#4596)
2025-12-18T20:17:53+01:00 - fa82b7e0 - Riron : Corrections BSDA (#4590)
2025-12-18T19:58:53+01:00 - 38813ffb - Julien Seren-Rosso : [TRA-16943] Fixes VHU journey summary (#4593)
2025-12-18T19:35:14+01:00 - 10d666cf - Julien Seren-Rosso : Merge branch 'dev' into fix/tra-16943-bsvhu-retours-3
2025-12-18T19:34:09+01:00 - 53fd7442 - Julien Seren-Rosso : Fixes VHU journey summary
2025-12-18T18:55:11+01:00 - f22c0c19 - Riron : Add missingerror
2025-12-18T17:08:01+01:00 - 209483b5 - Julien Seren-Rosso : [TRA-16943] Fixes VHU multimodal (#4591)
2025-12-18T16:50:19+01:00 - 07d8715b - Riron : Fix
2025-12-18T16:29:43+01:00 - f592e1dd - Riron : Add missing bsda input errors
2025-12-18T15:14:25+01:00 - 6721cf1a - Riron : Fix error parsing
2025-12-18T15:08:45+01:00 - e7128d95 - Julien Seren-Rosso : [TRA-16943] Fixes multimodal VHU (#4589)
2025-12-18T14:50:52+01:00 - 71cf13a3 - Julien Seren-Rosso : Merge branch 'dev' into fix/tra-16943-bsvhu-retours
2025-12-18T14:46:21+01:00 - 49b70b0a - Julien Seren-Rosso : Fixes multimodal VHU
2025-12-18T12:27:46+01:00 - 6b38303e - Riron : Fix bsda errors (#4588)
2025-12-18T12:12:52+01:00 - b62fad5d - Julien Seren-Rosso : HOTFIX BSDA (#4582)
2025-12-18T11:20:51+01:00 - 26a1cb3d - Julien Seren-Rosso : Merge branch 'master' into fix/tra-17528-bsda-retours-6
2025-12-18T11:19:54+01:00 - 80860300 - Julien Seren-Rosso : Fixes weight step
2025-12-18T10:12:03+01:00 - 9f34db6e - Riron : Corrections BSDA (#4587)
2025-12-18T09:03:43+01:00 - 125dea16 - Riron : Fix TRA-17608 (#4585)
2025-12-18T02:16:11+01:00 - d6cde7cd - silto : BSDA: liste de regroupement/réexpédition dynamique + MàJ des infos de déchets (#4584)
2025-12-17T16:20:14+01:00 - 1c3a3ba7 - Riron : Fixes (#4583)
2025-12-17T16:02:12+01:00 - cf1c2613 - silto : fix(Scripts): fix revision reindex script for BSDD (#4581)
2025-12-17T11:04:03+01:00 - 001e4869 - Julien Seren-Rosso : Fixes weight width
2025-12-17T00:47:59+01:00 - 4199b1ee - silto : MEP Dev > Master (#4577)
2025-12-16T23:37:54+01:00 - e6a4bd11 - silto : fix BSDA DSFR (#4580)
2025-12-16T22:57:19+01:00 - e2a3dda4 - Julien Seren-Rosso : [TRA-17528] REtours BSDA (#4579)
2025-12-16T22:44:07+01:00 - e04b6b2a - Julien Seren-Rosso : Fixes multimodal BSDA / VHU
2025-12-16T22:38:16+01:00 - ac2cd803 - Julien Seren-Rosso : Fixes transporter date
2025-12-16T21:26:00+01:00 - 981da091 - Julien Seren-Rosso : [TRA-17528] Retours BSDA au DSFR  (#4578)
2025-12-16T21:13:12+01:00 - a542679c - Julien Seren-Rosso : Fixes switch privateIndividual / company
2025-12-16T21:04:42+01:00 - d8ae975f - Julien Seren-Rosso : [TRA-17528] Recette BSVHU / BSDA (#4576)
2025-12-16T20:55:31+01:00 - 0338630a - Julien Seren-Rosso : Fixes transporters update / create
2025-12-16T18:45:38+01:00 - 9d3435e1 - Riron : Fix recette (#4575)
2025-12-16T18:00:41+01:00 - fc60cf28 - Julien Seren-Rosso : [TRA-17528] Retours BSDA au DSFR  (#4574)
2025-12-16T17:51:37+01:00 - 59696315 - Julien Seren-Rosso : Adds foreign transport orgId and vatNumber
2025-12-16T17:03:53+01:00 - 307e3866 - Julien Seren-Rosso : Removes dead code
2025-12-16T16:46:00+01:00 - 536db945 - Julien Seren-Rosso : [TRA-17528] Retours BSDA au DSFR  (#4570)
2025-12-16T16:39:13+01:00 - 0baf5e40 - Julien Seren-Rosso : Merge branch 'dev' into fix/tra-17528-bsda-retours
2025-12-16T16:29:31+01:00 - fc5fd462 - GaelFerrand : Correction des tests cassés dans la CI (#4573)
2025-12-16T15:30:24+01:00 - 3820e5eb - Riron : Import - Meilleure erreur pour les publicId dupliqués (#4560)
2025-12-16T14:58:39+01:00 - cda843d1 - Julien Seren-Rosso : Reset company adress
2025-12-16T14:58:39+01:00 - 8a62b29e - Julien Seren-Rosso : Fixes packaging errors
2025-12-16T14:36:17+01:00 - ba78bacc - GaelFerrand : [TRA-17451] Blocage des rôles READER sur certaines mutations en écriture (#4550)
2025-12-16T14:35:52+01:00 - 204230f3 - GaelFerrand : [TRA-17448] Sécurisation de tous les templates mustache (#4533)
2025-12-16T14:33:53+01:00 - c5e6d931 - GaelFerrand : [TRA-15365] On affiche les révisions jusqu'à 18 mois (au lieu de 6) (#4559)
2025-12-16T14:28:23+01:00 - 15b7ff1e - Julien Seren-Rosso : [TRA-17030] Fixes custom infos (#4568)
2025-12-16T14:17:12+01:00 - 96ad871d - Julien Seren-Rosso : Merge branch 'dev' into fix/tra-17030-bsda
2025-12-16T14:16:37+01:00 - de1ca2de - Julien Seren-Rosso : [TRA-17145] Fixes operation code (#4569)
2025-12-16T11:53:26+01:00 - 71e7f0ea - Julien Seren-Rosso : Merge branch 'dev' into fix/tra-17145-bsda-code
2025-12-16T11:24:30+01:00 - 4a60dc4b - silto : Master > Dev (#4564)
2025-12-16T09:43:28+01:00 - 8ec73b0e - GaelFerrand : Rate limiter: correction du store Redis (#4571)
2025-12-16T00:20:41+01:00 - ae0006af - silto : Réparation de la copie de clé d'API dans le presse papier (#4562)
2025-12-15T15:21:42+01:00 - 6fcb5ac8 - Julien Seren-Rosso : Fixes operation code
2025-12-15T15:11:56+01:00 - e603430f - Julien Seren-Rosso : Fixes custom infos
2025-12-15T11:09:28+01:00 - dc884ec5 - GaelFerrand : [TRA-17457] Ajout d'une protection anti bruteforce sur les signatures via code (#4539)
2025-12-12T19:18:19+01:00 - 28a02f45 - silto : [HOTFIX] sanitization des noms d'entreprises en sortie de répertoire SIRENE (#4563)
2025-12-12T17:13:44+01:00 - 34f6ab8f - Julien Seren-Rosso : [TRA-17528] BSDA recette (#4567)
2025-12-12T16:14:20+01:00 - d4e88ce4 - Julien Seren-Rosso : Fixes format
2025-12-12T16:14:20+01:00 - 49befb95 - Julien Seren-Rosso : Fixes comment
2025-12-12T16:14:20+01:00 - 05efbc7f - Julien Seren-Rosso : removes consoleLog
2025-12-12T16:14:20+01:00 - 6f6ad4b5 - Julien Seren-Rosso : improves getComputedState
2025-12-12T16:14:20+01:00 - 305dfc4f - Julien Seren-Rosso : Fixes waste code in groupings
2025-12-12T16:14:20+01:00 - c773aa50 - Julien Seren-Rosso : Fixes checked grouped bsda
2025-12-12T16:14:20+01:00 - 50f92f2f - Julien Seren-Rosso : Default value for packaging
2025-12-12T14:14:15+01:00 - 03f9d692 - Riron : Debug sentry
2025-12-12T11:25:49+01:00 - c4095ce2 - GaelFerrand : [TRA-17443] Revert temporaire  (#4565)
2025-12-12T09:30:44+01:00 - 092a2aac - GaelFerrand : [TRA-17443] Amélioration du rate limiting: prise en compte des requêtes multiples (#4536)
2025-12-12T04:34:26+01:00 - b216f333 - silto : Filtrage des requêtes de packagings BSFF (#4555)
2025-12-11T17:13:11+01:00 - f7a7f414 - Riron : Fix recette sur les operation modes (#4551)
2025-12-11T16:56:06+01:00 - 83375dce - silto : [HOTFIX] Résolution de problème d'export exhaustif BSFF si pas de transporteur (#4549)
2025-12-11T14:01:01+01:00 - 73be166e - GaelFerrand : [TRA-17443] Ajout d'un rate limit sur la route de signup (#4537)
2025-12-11T14:00:37+01:00 - 4114134f - GaelFerrand : [TRA-17446] Adding a Redis-based lock mechanism to prevent creating more than 5 pending admin requests (#4542)
2025-12-11T10:06:36+01:00 - 6c62ba31 - JulianaJM : [tra-17145] fix recette (#4558)
2025-12-11T10:06:08+01:00 - 26d5e951 - JulianaJM : Fix recette vhu multimodal (#4557)
2025-12-11T10:05:32+01:00 - 2e5e8a4b - JulianaJM : [tra-17528] Retours BSDA au DSFR (#4556)
2025-12-10T12:56:28+01:00 - 9d756915 - JulianaJM : Retours BSDA au DSFR (#4548)
2025-12-10T12:32:24+01:00 - 80da5cef - JulianaJM : fix tests
2025-12-10T12:13:59+01:00 - c13cef4d - JulianaJM : Merge branch 'dev' into tra-17528-fix-2
2025-12-10T11:19:08+01:00 - 7b91f1fa - JulianaJM : add champ customInfo
2025-12-10T10:56:48+01:00 - d16cbaca - Julien Seren-Rosso : Fixes format
2025-12-10T10:43:53+01:00 - 9fe20c9f - Julien Seren-Rosso : [TRA-17442] Renommer le type d'établissement "Crémation" par "Crématorium (ou cimetière Guyane)" (#4553)
2025-12-10T10:43:42+01:00 - 7d752d3b - JulianaJM : fix worker company filled with no profile worker
2025-12-10T10:22:34+01:00 - 3bccf603 - Julien Seren-Rosso : [TRA-17182] Ajouter la mention « Établissement mis en sommeil » sur la fiche Trackdéchets de l’établissement lorsque la fonctionnalité est activée  (#4554)
2025-12-09T17:23:41+01:00 - 7f7ac1d9 - Julien Seren-Rosso : Adds dormant alert
2025-12-09T16:58:49+01:00 - e6037b75 - Julien Seren-Rosso : Changes cremation label
2025-12-09T16:47:56+01:00 - 99e6306b - GaelFerrand : [TRA-17290] Les filtres avancés ne se mélanget plus (#4552)
2025-12-09T16:41:48+01:00 - 6733c1e4 - Julien Seren-Rosso : Fixes default values for arrays
2025-12-09T04:48:08+01:00 - 72801ef7 - silto : [HOTFIX - TRA 17535] Company Selector - affichage après un changement de page sur même company (#4545)
2025-12-08T10:59:04+01:00 - 633507bc - Riron : [TRA-17198] "Type de poids de la quantité traitée nette" sur les registres sortant, gestion, transport et exhaustif (#4531)
2025-12-08T10:58:50+01:00 - 25881ee7 - Riron : [TRA-16656] Conditionner les modes de traitement selon le code d'opération renseigné sur tous les registres (sauf transport) (#4530)
2025-12-08T10:13:41+01:00 - 2e02a21d - GaelFerrand : [TRA-17454] Amélioration de la validation côté serveur du mot de passe lors d'une inscription sur invitation (#4534)
2025-12-04T23:05:46+01:00 - a25d5795 - silto : [HOTFIX] nettoyage des noms d'entreprises étrangères en amont pour éviter les blocage (#4538)
2025-12-04T22:58:18+01:00 - f3bd74f1 - JulianaJM : add publish query
2025-12-04T17:47:21+01:00 - ba1270b9 - JulianaJM : fix CS option regroupement + fix reset particulier + fix worker disabled
2025-12-04T17:23:18+01:00 - b6bc3e13 - silto : [HOTFIX] - résoud problème de validation publicId Registre laissant passer null/undefined (#4535)
2025-12-04T17:16:50+01:00 - eb31d6df - JulianaJM : [tra-17528] retours bsda au dsfr (#4547)
2025-12-04T16:49:35+01:00 - 3294e456 - silto : [SECU] - Blocage des scripts pre/post install NPM, whitelist limitée, suppression des packages inutiles (#4543)
2025-12-04T16:18:17+01:00 - 3d539646 - Julien Seren-Rosso : [TRA-17328] Ajouter le mode d'opération sélectionné au traitement sur l'aperçu d'un BSVHU (#4546)
2025-12-04T15:59:03+01:00 - a7767fbd - Julien Seren-Rosso : Adds operation mode in VHU preview
2025-12-04T14:28:46+01:00 - ee7aaab1 - Julien Seren-Rosso : [TRA-17528] Recette BSDA (#4544)
2025-12-04T14:06:09+01:00 - 8c58b3e6 - Julien Seren-Rosso : Fixes waste code search
2025-12-04T11:02:54+01:00 - fd8acf38 - Julien Seren-Rosso : Add tooltip
2025-12-04T10:58:54+01:00 - cee24a72 - Julien Seren-Rosso : Adds waste quantity
2025-12-04T10:44:17+01:00 - f7a969c6 - Julien Seren-Rosso : Adds default for ADR
2025-12-04T10:43:10+01:00 - d7524c75 - Julien Seren-Rosso : Adds ADR
2025-12-04T10:30:00+01:00 - 683ce34c - GaelFerrand : [TRA-17290] Ajout d'un filtre "Statut du bordereau" sur le tableau de bord (#4510)
2025-12-04T10:28:19+01:00 - bb8a1382 - GaelFerrand : [TRA-17407] Les admins peuvent filtrer les demandes de droits d'admin par SIRET et par date (#4523)
2025-12-03T18:39:29+01:00 - 74ae8e44 - JulianaJM : remove console.log
2025-12-03T18:34:25+01:00 - 955d6ecf - JulianaJM : fix affichage manquant erreur serveur cap exutoire
2025-12-03T18:13:55+01:00 - 48507eaf - JulianaJM :  Le code d'opération prévu n'apparait pas en rouge si manquant à la publication + fix validation front zod sur packaging + fix validation zod en z.coerce.number().nonnegative().nullish())
2025-12-03T14:50:06+01:00 - 58afc995 - JulianaJM : Quand on sélectionne Le groupement ou la réexpédition, il y a un petit cafouillage sur l'onglet Producteur : Particulier ne devrait pas s'afficher
2025-12-03T14:34:07+01:00 - 3cd973fe - JulianaJM : Lorsque j'ouvre un bordereau, l'acteur qui a précédemment été visé ne remonte pas correctement
2025-12-03T11:44:29+01:00 - 5d5fab7f - JulianaJM : espace en trop sur autres acteurs
2025-12-03T11:15:31+01:00 - 405ec8bf - JulianaJM : Message d'erreur qui semble lié au format renvoyé de la date de validité de la certification de l'entreprise de travaux amiante au moment où je souhaite enregistrer le bordereau
2025-12-03T10:42:41+01:00 - ca1eb3c0 - Julien Seren-Rosso : Fixes default packaging
2025-12-02T20:17:08+01:00 - 90b03ef5 - JulianaJM : pour l'adresse du particulier on pourrait reprendre le fonctionnement du champs pour l'adresse de chantier du producteur + Téléphone et Courriel pour le particulier devraient être sur une seule et même ligne
2025-12-02T19:50:17+01:00 - a35709c0 - JulianaJM : Le commentaire 'Pour un traitement final' ne devrait pas disparaître dès que je sélectionne 'Je souhaite ajouter une installation intermédiaire de transit ou de groupement d'amiante'
2025-12-02T19:22:03+01:00 - 477ec349 - JulianaJM :  déplacer l'éco-organisme dans l'onglet Autres acteurs et ajouter un accent sur le E de 'Éco-organisme'
2025-12-02T18:19:34+01:00 - 8bade23c - JulianaJM : réduire la marge entre le premier élément et la barre des onglets
2025-12-02T18:10:40+01:00 - c3a6a43f - JulianaJM : ajouter le label 'Sélectionnez une valeur' pour les listes déroulantes des codes d'opération de l'exutoire, de l'installation intermédiaire et la sélection du code famille
2025-12-02T17:57:31+01:00 - 9876d33f - JulianaJM : Les champs de l'onglet Entreprise de travaux, Transporteur, Destinataire et Autres acteurs ne devraient pas prendre la largeur complète de la modale
2025-12-02T17:20:46+01:00 - 33531b0e - GaelFerrand : [TRA-17365] Ajout d'un cadre 12, "Installation de broyage prévisionnelle", au PDF du BSVHU (#4517)
2025-12-02T11:28:20+01:00 - 09c6d8a6 - JulianaJM : [tra-17145]ÉTAPE 3 - Ajouter un commentaire lorsque les codes d'opération D3, D4, D12 et D9F sont sélectionnés à la création et au traitement du BSDD, BSDA et BSDASRI - FRONT (#4540)
2025-12-02T11:01:06+01:00 - c99c1588 - JulianaJM : [tra-16943][VHU] Front: Implémenter le multimodal (#4504)
2025-12-02T10:20:27+01:00 - f0aeebe8 - JulianaJM : Création BSDA au DSFR (#4484)
2025-12-02T10:13:21+01:00 - f4065dee - Julien Seren-Rosso : [TRA-17226] Changes e-mail for courriel (#4541)
2025-12-02T09:26:29+01:00 - 86178e75 - Julien Seren-Rosso : Changes e-mail for courriel
2025-12-01T09:59:04+01:00 - b5af7bbb - GaelFerrand : [TRA-17255] Retrait de la règle qui permet aux BSDD signés par l'émetteur de continuer leur cycle de vie même si leur poids est supérieur à 40 tonnes (#4516)
2025-11-28T17:09:43+01:00 - b58d8d82 - GaelFerrand : Revert "feat: added batch query rate limiting"
2025-11-28T16:59:55+01:00 - ce522605 - GaelFerrand : feat: added batch query rate limiting
2025-11-24T15:09:42+01:00 - 89cfb5d8 - silto : [HOTFIX] BSDA champ ADR: passage de la limite de caractères de 250 à 750 (#4529)
2025-11-24T15:09:23+01:00 - 4d790189 - silto : Script de nettoyage des dates < 1900 (#4528)
2025-11-24T14:47:33+01:00 - 82691927 - GaelFerrand : [TRA-15464] Correction de la validation BSDD sur les plaques des transporteurs (#4520)
2025-11-24T14:29:30+01:00 - 8b734904 - GaelFerrand : [TRA-17321] Harmonisation des statuts affichés des bordereaux dans le tableau de bord (#4527)
2025-11-20T15:51:57+01:00 - 48b6261a - silto : [HOTFIX] Fix erreur de metadata sur bordereaux incorrects mais déjà traités (#4526)
2025-11-20T10:55:24+01:00 - 2d693bf6 - GaelFerrand : [TRA-17030] Ajout des informations complémentaires de chantier sur le PDF du BSDA (#4514)
2025-11-19T13:50:45+01:00 - 38d1e6be - silto : HOTFIX - problème de signature transporteur BSDA bloquée par immat manquante (#4525)
2025-11-18T21:44:05+01:00 - 8509f7d0 - Laurent Paoletti : Release 2025.11.1 (#4522)
2025-11-18T19:20:22+01:00 - 14b5ee59 - silto : fix(RegistryV2): fix issue with registry edit on declarations made by… (#4524)
2025-11-18T16:05:01+01:00 - d9871fc0 - silto : [TRA-14914-suite] suppression des colonnes transporteur sur la table BSVHU (#4508)
2025-11-18T08:45:15+01:00 - 2bd371f5 - GaelFerrand : [Fix TRA-16341] Inversion du message entre parententhèse EO / SI pour les éco-organisme (#4521)
2025-11-17T23:35:37+01:00 - 545f03cf - silto : [FIX] Actions manquantes sur le bouton de la liste des déclarations (#4507)
2025-11-17T23:34:47+01:00 - 57d973f8 - silto : Ajout d'un petit texte explicatif sur le champ consistence (#4512)
2025-11-17T18:03:23+01:00 - 9c0d64bb - Laurent Paoletti : Add missing bsdasri indices (#4519)
2025-11-17T15:19:23+01:00 - 73e1a524 - Laurent Paoletti : Add missing bsdasri indices
2025-11-17T10:58:57+01:00 - 5fec1c79 - Laurent Paoletti : merge Master -> Dev (#4513)
2025-11-17T10:21:48+01:00 - 9a999411 - Riron : Fix recette - PDF BSDA (#4518)
2025-11-14T22:59:53+01:00 - c63aeebc - Riron : MIME type pour les fichiers PDF (#4515)
2025-11-13T10:22:14+01:00 - b9c8159f - Julien Seren-Rosso : Updates banner (#4511)
2025-11-13T10:04:29+01:00 - 4bf9b7aa - GaelFerrand : [TRA-15995] Permettre aux installations de traitement VHU de sélectionner les EO/SI avec lesquels elles travaillent dans leur profil (#4475)
2025-11-13T01:45:19+01:00 - 239bb61e - silto : [TRA 16691] BSDD: consistances multiples (#4509)
2025-11-11T18:37:06+01:00 - 22ac6822 - Laurent Paoletti : Corrige l'affichage du bouton "Signer le traitement" pour les acteurs non concernés du bsda/bsvhu (#4505)
2025-11-11T16:56:51+01:00 - af86f72d - Julien Seren-Rosso : Updates banner
2025-11-07T12:40:04+01:00 - 0a5eafcd - silto : [FIX - TRA-17219] Re-correction de problème de signature BSDA (+BSVHU) (#4506)
2025-11-07T10:23:13+01:00 - 97b19b0e - Riron : Caching des assets statiques (#4503)
2025-11-07T09:29:33+01:00 - 8fa4b381 - GaelFerrand : [TRA-16287] Ajout de nouveaux éco-organismes VHU (#4502)
2025-11-06T10:13:34+01:00 - 04459f82 - Laurent Paoletti : Remove useless file
2025-11-06T10:10:40+01:00 - e34147be - Laurent Paoletti : Fix bsda processing cta
2025-11-04T10:29:33+01:00 - a0e30d79 - Riron : [tra-15344] Poids estimé à la réception du BSDA (#4498)
2025-11-04T10:23:51+01:00 - bf6bbd25 - Riron : [TRA-16633] Pas de modification du emitterType lorsqu'on a un groupement (#4500)
2025-11-04T10:17:04+01:00 - b74c8dac - Riron : Nouveau mécanisme d'expiration des sessions (#4497)
2025-11-04T10:15:08+01:00 - ef56d188 - Riron : [TRA-17026] wasteConsistenceDescription est obligatoire si la consistance est "Autre" (#4499)
2025-11-04T10:05:01+01:00 - e567a19d - GaelFerrand : [TRA-15838] Il est désormais possible d'annuler un BSDA au statut SIGNED_BY_PRODUCER (#4494)
2025-11-04T10:04:13+01:00 - 33f05f07 - GaelFerrand : [TRA-8142] Les WASTE_CENTER sont désormais soumis à vérification (#4493)
2025-11-03T17:46:43+01:00 - c4800819 - GaelFerrand : [TRA-17211] ETQ installation je ne peux plus renseigner une quantité reçue de 0 en cas de refus total (BSDD + BSDA) (#4492)