2022-07-04T18:27:15+02:00 - ff7ac7d - Development : Add bash script to run dev instance
2022-07-04T18:25:45+02:00 - ae2dae9 - pedevineau : Create system for prod vs dev instances
2022-07-04T15:24:53+02:00 - cf4ce3d - Development : Change data linking
2022-07-04T15:24:18+02:00 - fc1e3b4 - Development : Ignore data
2022-07-04T15:24:09+02:00 - 0b3cb47 - Development : Move requirements
2022-07-04T15:19:05+02:00 - b23b7af - Development : Do not display reuses (because broken link)
2022-07-04T14:49:37+02:00 - d6ebffc - pedevineau : Merge branch 'main' of github.com:etalab-ia/DGML
2022-07-04T14:39:10+02:00 - 3c4b674 - pedevineau : Fix requirements
2022-06-08T17:14:27+02:00 - 3b7df91 - pedevineau : Mise à jour du lien de pandas profiling
2021-07-30T15:34:21+02:00 - db8cfab - Pavel Soriano : Merge pull request #10 from etalab-ia/dependabot/pip/fastapi-0.65.2
2021-07-30T15:30:06+02:00 - 5935ef5 - Pavel Soriano : added dgml csvs zipped
2021-07-28T16:09:19+02:00 - e60412c - Giulia Santarsieri : removed old database from repo
2021-07-28T15:12:13+02:00 - e990414 - Giulia Santarsieri : add dataset description in database
2021-07-28T14:54:09+02:00 - 9e7c809 - Giulia Santarsieri : update latest version of datagouv catalog
2021-07-27T19:57:30+02:00 - fc1b7c8 - Giulia Santarsieri : datasets filters are now parameters
2021-07-27T16:59:53+02:00 - 6fb02f6 - Giulia Santarsieri : move database to right directory
2021-07-27T14:54:18Z - d47cbb4 - dependabot[bot] : Bump fastapi from 0.63.0 to 0.65.2
2021-07-27T16:37:07+02:00 - 70f8be4 - Giulia Santarsieri : Merge branch 'main' of github.com:etalab-ia/DGML into main
2021-07-27T16:36:42+02:00 - 9bd83b0 - Giulia Santarsieri : last small changes
2021-07-27T15:56:15+02:00 - 0126653 - Giulia Santarsieri : Merge pull request #7 from etalab-ia/psorianom/final_refactoring
2021-07-27T14:42:13+02:00 - bcb6e5a - Pavel Soriano : added data sample
2021-07-27T14:23:09+02:00 - f2f4e8a - Pavel Soriano : Rename open_data_ml_datasets.csv to dgml_datasets.csv
2021-07-26T17:29:02+02:00 - 4539449 - Pavel Soriano : refactoring plus adding missing columns
2021-07-26T14:53:05+02:00 - 5591f37 - Pavel Soriano : added CLI to full_auto_openml
2021-07-22T15:20:02+02:00 - b08df11 - Giulia Santarsieri : fix bug in notebook
2021-07-22T11:02:51+02:00 - 7bd28f5 - Giulia Santarsieri : last changes to dgml analysis
2021-07-21T12:52:56+02:00 - 6d4c5dd - Giulia Santarsieri : fixed error in feature engineering
2021-07-19T17:36:49+02:00 - d0aec38 - Giulia Santarsieri : add notebook for algorithms comparison
2021-07-19T17:20:39+02:00 - 49a35b7 - Giulia Santarsieri : add decision tree plot
2021-07-19T16:21:06+02:00 - 32f848f - Giulia Santarsieri : add results after feature engineering
2021-07-19T11:51:06+02:00 - 3f70edb - Giulia Santarsieri : add notebook of analysis of DGML meta-data
2021-07-15T11:10:30+02:00 - 8ec1c4b - Giulia Santarsieri : add curated datasets to dgml_classif csv file
2021-07-15T10:28:04+02:00 - 1b0fc32 - Giulia Santarsieri : add features to dgml classification dataset
2021-07-09T17:10:01+02:00 - 1fec190 - Giulia Santarsieri : replaced csv of dgml datasets with the right file
2021-07-08T13:29:18+02:00 - 10e49f4 - Giulia Santarsieri : add csv of dgml datasets for analysis
2021-07-08T13:27:57+02:00 - d115d49 - Giulia Santarsieri : add work in progress sklearn examples
2021-06-15T11:32:25+02:00 - b6441b2 - Pavel Soriano : Create LICENSE
2021-06-11T17:09:39+02:00 - f5f4dbe - Giulia Santarsieri : update fastapi version in requirements
2021-06-10T18:05:59+02:00 - 3a6b5d9 - Giulia Santarsieri : add html version of sklearn notebook
2021-06-10T18:04:10+02:00 - 202c69b - Giulia Santarsieri : add first notebook with scikit learn example
2021-06-09T12:48:32+02:00 - debb8b6 - Giulia Santarsieri : fixed bug in the dataset description when uploading to openml
2021-06-08T17:09:38+02:00 - f0f12d2 - Giulia Santarsieri : started cleaning the repo and renaming directories
2021-06-08T16:49:57+02:00 - a092614 - Giulia Santarsieri : Merge branch 'main' of github.com:etalab-ia/DGML into main
2021-06-08T16:44:02+02:00 - 39239fa - Pavel Soriano : documented code, began refactoring of full_auto_openml
2021-06-04T14:24:27+02:00 - 1b41d03 - Giulia Santarsieri : Merge branch 'main' of github.com:etalab-ia/DGML into main
2021-06-04T14:24:16+02:00 - 3c16352 - Giulia Santarsieri : updated rigth openml_id for the arbres dataset
2021-06-04T14:23:14+02:00 - 8b1f71b - Giulia Santarsieri : update openml_id of arbres dataset
2021-06-03T16:11:09+02:00 - d961299 - Pavel Soriano : fixed line on the target var list
2021-06-03T16:04:44+02:00 - fbfcbff - Pavel Soriano : fixed imports
2021-06-03T16:04:00+02:00 - ef4996c - Pavel Soriano : fixed imports
2021-06-03T15:16:25+02:00 - 04b3311 - Pavel Soriano : changing font on banner
2021-06-03T14:53:52+02:00 - 4e5b8b9 - Pavel Soriano : merged with latest main
2021-06-03T14:52:04+02:00 - a3b4ba8 - Pavel Soriano : target variable menu working now.
2021-06-02T17:10:08+02:00 - 1079e30 - Giulia Santarsieri : solved merge conflict
2021-06-02T17:04:16+02:00 - e21e430 - Giulia Santarsieri : latest modifications
2021-06-02T17:02:30+02:00 - ddb68f9 - Pavel Soriano : Merge branch 'main' of github.com:etalab-ia/DGML into main
2021-06-02T17:02:20+02:00 - fb82bda - Pavel Soriano : upload dataset on openml + download scikit-learn working
2021-06-02T14:36:23+02:00 - 93f0a40 - Giulia Santarsieri : avoid multiple slufigy in full_auto_openml
2021-06-02T11:27:37+02:00 - 1e411dc - Giulia Santarsieri : fixed name of target_variable for agribalyse dataset
2021-06-02T11:20:03+02:00 - 783750d - Giulia Santarsieri : add id column to main csv
2021-06-02T10:50:00+02:00 - eaea533 - Pavel Soriano : latest changes
2021-05-31T18:08:51+02:00 - c811fd5 - Giulia Santarsieri : add example of AutoML perform mode
2021-05-31T18:05:31+02:00 - 709820f - Giulia Santarsieri : add info about mljar preprocessing to notebooks
2021-05-28T17:03:06+02:00 - fdfe585 - Giulia Santarsieri : add Perform option to full_automl for better visualisations
2021-05-26T17:17:48+02:00 - 80bd2d9 - Pavel Soriano : seems good the fr translation
2021-05-26T16:53:16+02:00 - d0665e9 - Giulia Santarsieri : fixed typo that caused bug on missing values
2021-05-26T16:49:32+02:00 - 315bf32 - Pavel Soriano : merge semidone
2021-05-26T13:23:48+02:00 - 6c5baed - Pavel Soriano : banner almost done
2021-05-21T17:14:52+02:00 - 9de9a07 - Giulia Santarsieri : update info in readme
2021-05-21T16:34:09+02:00 - 380c52d - Giulia Santarsieri : modified code to upload to openml and changed the intro to the app
2021-05-19T11:34:16+02:00 - 2140b4b - Pavel Soriano : latest changes
2021-05-19T11:15:44+02:00 - c6dfd67 - Pavel Soriano : Merge pull request #6 from etalab-ia/translation-to-french
2021-05-18T18:25:28+02:00 - 942be00 - Giulia Santarsieri : translated app from english to french
2021-05-11T14:28:42+02:00 - c8bb1e5 - Giulia Santarsieri : fix app to only display existing datasets
2021-05-06T14:11:52+02:00 - 31985fc - Giulia Santarsieri : update images in doc
2021-05-06T14:02:08+02:00 - 714f257 - Giulia Santarsieri : update repo's documentation
2021-05-05T12:00:40+02:00 - c87a858 - Pavel Soriano : removed load data title
2021-05-05T11:52:58+02:00 - aca7b21 - Pavel Soriano : Merge branch 'main' of github.com:etalab-ia/open_ML into main
2021-05-05T11:52:52+02:00 - 72fa75c - Pavel Soriano : added logo for jupyter
2021-05-05T11:34:09+02:00 - f792c1d - Giulia Santarsieri : update project name in explain_automodels
2021-05-05T11:09:11+02:00 - e9583a6 - Pavel Soriano : Merge branch 'main' of github.com:etalab-ia/open_ML into main
2021-05-05T11:06:33+02:00 - 5f08b2e - Giulia Santarsieri : update readme with DGML
2021-05-05T11:04:57+02:00 - 41567c9 - Pavel Soriano : added api key for openml
2021-05-05T10:54:10+02:00 - bc990b6 - Pavel Soriano : removed banner
2021-05-05T10:48:23+02:00 - 1bcadb9 - Pavel Soriano : fixed icon in dataset page
2021-05-05T10:33:36+02:00 - e5e0efb - Pavel Soriano : updated fodml to dgml
2021-05-04T14:44:31+02:00 - 3fef3ee - Giulia Santarsieri : add curated logo in dataset_page
2021-05-04T12:39:45+02:00 - 246976c - Pavel Soriano : Merge branch 'main' of github.com:etalab-ia/open_ML into main
2021-05-04T12:39:38+02:00 - 8556595 - Pavel Soriano : added our uses cards and started openml uploading
2021-05-03T17:14:52+02:00 - dbeb083 - Giulia Santarsieri : update readme file and guide
2021-05-03T17:13:08+02:00 - 2542a92 - Pavel Soriano : show curated/automatic
2021-05-03T16:44:09+02:00 - 8d5b6df - Pavel Soriano : fixed urls profiles"
2021-05-03T15:42:52+02:00 - d34a16e - Pavel Soriano : added logo to assets
2021-05-03T10:48:36+02:00 - 00444d4 - Pavel Soriano : ready to deploy
2021-04-29T18:26:34+02:00 - 5b45d88 - Pavel Soriano : fixed merge
2021-04-29T18:20:31+02:00 - a2acd5c - Pavel Soriano : added dotenv to gitignore
2021-04-29T18:19:59+02:00 - c026fb0 - Pavel Soriano : using dotenv for external endpoint
2021-04-29T17:59:02+02:00 - b1fd8d5 - Pavel Soriano : updated main csv
2021-04-29T17:55:01+02:00 - 8116b5c - Pavel Soriano : updated main csv
2021-04-29T15:27:00+02:00 - 9340b25 - Pavel Soriano : replaced column titles to be coherent with mljar nomenclature
2021-04-29T14:18:17+02:00 - 7fe7754 - Pavel Soriano : went back to new mljar nomenclature
2021-04-29T12:33:28+02:00 - 400ffd4 - Pavel Soriano : added message with specific ids
2021-04-29T12:28:49+02:00 - 99a4bf1 - Pavel Soriano : treating specific ids
2021-04-29T11:28:54+02:00 - 542d70f - Giulia Santarsieri : copied pandas profiling and automl reports to open_ml_app
2021-04-28T22:43:04+02:00 - 32afb2c - Pavel Soriano : added original nomenclature and added dgf_dataset_id
2021-04-27T21:37:23+02:00 - 912cfda - Pavel Soriano : fixed situation when the model does not have name, or best loss
2021-04-27T17:11:08+02:00 - 3275a66 - Giulia Santarsieri : fix bug in automl_url column and add configs for pandas profiling
2021-04-27T16:04:36+02:00 - 9789918 - Pavel Soriano : only computing profiles if the dataframe has not been analysed before. using logging directly instead of logger
2021-04-26T18:44:30+02:00 - 15fdfa9 - Giulia Santarsieri : generate score using automl object
2021-04-26T18:35:40+02:00 - 0eedd11 - Pavel Soriano : fixed bug while creating main csv
2021-04-26T17:49:23+02:00 - b8d1a51 - Giulia Santarsieri : Merge branch 'main' of https://github.com/etalab-ia/open_ML into main
2021-04-26T17:48:50+02:00 - fb82662 - Giulia Santarsieri : generation of a score to choose which datasets to include in the app and added a score column to the main csv
2021-04-26T16:36:38+02:00 - 6a6ad0b - Pavel Soriano : delete empty folders
2021-04-26T16:15:37+02:00 - 35be675 - Pavel Soriano : fixed main csv, added custom output folder
2021-04-26T15:26:04+02:00 - d0196a8 - Pavel Soriano : added try/catch to target var loop
2021-04-26T14:40:00+02:00 - 4090603 - Pavel Soriano : recover lost code
2021-04-26T12:03:27+02:00 - 80314e4 - Pavel Soriano : removed unncecessary info
2021-04-24T23:52:57+02:00 - 5278503 - Pavel Soriano : removed pprofiling api folder
2021-04-23T17:35:30+02:00 - 0a02b82 - Pavel Soriano : wrapper loader url or local path
2021-04-23T15:57:49+02:00 - 1ecd176 - Giulia Santarsieri : add filters on high cardinality to brute force code
2021-04-23T11:55:23+02:00 - ea35f33 - Giulia Santarsieri : update leaderboard.csv according to last run
2021-04-22T18:50:21+02:00 - c26ea9b - Giulia Santarsieri : add code to do ml by brute force
2021-04-22T16:35:34+02:00 - 4dd6197 - Giulia Santarsieri : Merge branch 'main' of https://github.com/etalab-ia/open_ML into main
2021-04-22T16:24:02+02:00 - 248112f - Pavel Soriano : csv dump without dabl files
2021-04-22T13:54:34+02:00 - 4e2ce6f - Giulia Santarsieri : Merge branch 'main' of https://github.com/etalab-ia/open_ML into main
2021-04-22T13:52:38+02:00 - 7b8d03b - Pavel Soriano : added csv_top sample
2021-04-22T13:51:33+02:00 - 983a7cf - Pavel Soriano : refactored code
2021-04-22T13:19:37+02:00 - 9421190 - Giulia Santarsieri : Merge branch 'main' of https://github.com/etalab-ia/open_ML into main
2021-04-22T13:19:34+02:00 - dcb4d42 - Giulia Santarsieri : small changes to auto_openml
2021-04-22T13:11:30+02:00 - 4ab7948 - Pavel Soriano : :truck:  moved automatization to new src/ folder at root level
2021-04-22T11:22:04+02:00 - f126cf0 - Giulia Santarsieri : add a zipped folder containing last version of dgf catalog
2021-04-22T00:41:03+02:00 - 96b1eb2 - Giulia Santarsieri : rerun automl on three datasets
2021-04-21T10:42:43+02:00 - 01a25db - Giulia Santarsieri : add code to update the main csv file(for the app)
2021-04-20T18:59:12+02:00 - d305e44 - Giulia Santarsieri : add code for automatization
2021-04-20T16:51:07+02:00 - bc8a7c3 - Giulia Santarsieri : add documentation about datasets choice and automl in docs
2021-04-19T17:10:13+02:00 - 991a595 - Giulia Santarsieri : update dict_data files with automatically detected types)
2021-04-19T13:29:40+02:00 - 32c43df - Pavel Soriano : Merge pull request #4 from etalab-ia/statistics_from_csv
2021-04-19T13:01:04+02:00 - 1d30298 - Giulia Santarsieri : statistics of a dataset are now taken from the corresponding csv file and not from the main one
2021-04-19T12:48:22+02:00 - f3a836d - Giulia Santarsieri : add statistics_summary.csv for each dataset
2021-04-16T17:08:01+02:00 - ffc66f3 - Giulia Santarsieri : modified some assets for the app and added further features to it
2021-04-15T18:46:56+02:00 - 50b4f0a - Giulia Santarsieri : improved dataset features
2021-04-15T16:13:08+02:00 - fbe34db - Giulia Santarsieri : changes to app
2021-04-15T16:03:54+02:00 - 06e3ca2 - Giulia Santarsieri : modified buttons
2021-04-15T16:01:52+02:00 - 6197e34 - Pavel Soriano : :sparkle: starting sort by
2021-03-24T17:39:00+01:00 - ced8ec8 - Giulia Santarsieri : add mljar leaderboard csv for each dataset
2021-03-19T11:43:05+01:00 - 536dfd2 - Giulia Santarsieri : rerun automl for accidents_routiers and add to automodels
2021-03-18T17:19:25+01:00 - dcb208e - Giulia Santarsieri : rename mljar profiling for all datasets except accidents(need to rerun it) and conc_poll (same id for two tasks)
2021-03-18T17:11:05+01:00 - d52c8e6 - Giulia Santarsieri : rename agrybalise mljar profile
2021-03-18T17:06:06+01:00 - 0e7b16d - Giulia Santarsieri : renamed all pandas profiling with resource_id
2021-03-18T15:33:42+01:00 - debd353 - Giulia Santarsieri : renaming profilings
2021-03-18T15:14:33+01:00 - 91e5e8c - Giulia Santarsieri : renaming profilings:replacing with resource_id
2021-03-17T18:00:00+01:00 - eaae5ec - Giulia Santarsieri : Merge branch 'main' of https://github.com/etalab-ia/open_ML into main
2021-03-17T17:59:25+01:00 - 7b1c6b3 - Giulia Santarsieri : add proper url for accidents_routiers dataset in notebook
2021-03-17T16:11:48+01:00 - 11d43cb - Pavel Soriano : Merge pull request #3 from etalab-ia/psorianom/multi_page_redesign
2021-03-17T15:25:30+01:00 - 5a30e0f - Pavel Soriano : :ambulance: fixed imports
2021-03-17T15:13:40+01:00 - 165c92f - Pavel Soriano : removed lock file
2021-03-17T15:13:24+01:00 - 29ad471 - Pavel Soriano : added resources for mljar tables and dictionaries
2021-03-17T15:08:14+01:00 - ec9cb3c - Pavel Soriano : Merge branch 'main' of https://github.com/giuliasantarsieri/open_ML into main
2021-03-17T15:08:09+01:00 - 9d63704 - Pavel Soriano : added proper permission to sh file
2021-03-16T19:52:03+01:00 - 22f8f49 - Pavel Soriano : kinda done with pre-login form
2021-03-13T12:19:43+01:00 - 54ffb95 - Pavel Soriano : format the decimals to US version (periods instead of commas as god intended)
2021-03-11T13:52:39+01:00 - e4e3893 - Pavel Soriano : :memo: added etalab_expes urls in the csv file
2021-03-11T10:40:32+01:00 - dd281a5 - Pavel Soriano : :memo: add notebooks but in html
2021-03-10T12:17:34+01:00 - c293b4c - Pavel Soriano : Merge branch 'main' of github.com:etalab-ia/open_ML into main
2021-03-10T12:16:59+01:00 - 75492fd - Pavel Soriano : added url base path name to appli and debug to false
2021-03-10T12:15:20+01:00 - 06903a3 - Giulia Santarsieri : update README title
2021-03-10T09:57:16+01:00 - a2f541e - Pavel Soriano : :fire: removed old dataset csv. Added latest one
2021-03-09T23:03:06+01:00 - 2f05e24 - Pavel Soriano : :sparkle: ready to deploy app dockerfile
2021-03-08T10:26:52+01:00 - dd57080 - Pavel Soriano : added font (lighter ersion of acumin). new arrangements stat desc and ml
2021-03-05T17:25:58+01:00 - 6e76690 - Pavel Soriano : added resources buttons and labels
2021-03-05T11:33:05+01:00 - 7a9c285 - Giulia Santarsieri : add first notebooks of out experiments
2021-03-04T17:28:46+01:00 - c168d7a - Giulia Santarsieri : update readme(midify a link)
2021-03-04T17:13:05+01:00 - 3511766 - Giulia Santarsieri : update readme file
2021-03-04T15:34:00+01:00 - 81c226c - Giulia Santarsieri : add info to initial csv
2021-03-04T15:32:26+01:00 - f699207 - Giulia Santarsieri : Add experiment of dvf dataset and removed models_emissions_class.py
2021-03-04T14:15:42+01:00 - c32be09 - Giulia Santarsieri : Add experiments directory containing pandas profiling and automl for each dataset
2021-03-04T13:35:50+01:00 - 3a711f8 - Pavel Soriano : added initial csv
2021-03-04T13:28:18+01:00 - ddc152d - Pavel Soriano : added temp files to gitignore
2021-03-04T13:08:58+01:00 - 8675443 - Pavel Soriano : removed useless dataset and useless temp file
2021-03-04T13:04:57+01:00 - 32e8e28 - Pavel Soriano : added accidents automl report
2021-03-04T11:09:31+01:00 - b6a8991 - Pavel Soriano : :memo: added mljar profilings
2021-03-04T10:54:46+01:00 - e836377 - Pavel Soriano : :truck: moved pprofilings to a subfolder profilings
2021-02-24T13:23:15+01:00 - 5512d91 - Giulia Santarsieri : Add two more datasets profiling
2021-02-23T10:48:52+01:00 - 2acf3db - Pavel Soriano : :book: organizing docs
2021-02-19T15:16:20+01:00 - eb467fe - Pavel Soriano : updated requirements.txt
2021-02-19T15:01:58+01:00 - a942117 - Pavel Soriano : Merge branch 'main' of github.com:giuliasantarsieri/open_ML into main
2021-02-19T15:01:09+01:00 - ade0b45 - Pavel Soriano : :sparkles: first commit app
2021-02-19T14:57:42+01:00 - 7bcccb2 - Pavel Soriano : adding the json of the profiling to the db
2021-02-18T23:14:35+01:00 - 4eb1158 - Giulia Santarsieri : Add html of each dataset in the list
2021-02-18T13:11:18+01:00 - ff246c8 - Pavel Soriano : Merge pull request #2 from giuliasantarsieri/psorianom/profiler_api
2021-02-17T11:59:15+01:00 - e9b91fe - Giulia Santarsieri : Add minor changes to datasets in dataset_list
2021-02-15T15:59:36+01:00 - 5fef061 - Pavel Soriano : added root path and better error handling
2021-02-15T10:23:41+01:00 - 99fa85f - Pavel Soriano : Merge branch 'psorianom/profiler_api' of github.com:giuliasantarsieri/open_ML into psorianom/profiler_api
2021-02-15T10:23:23+01:00 - db7dbc2 - Pavel Soriano : simplified description
2021-02-15T10:23:23+01:00 - ec85a27 - Pavel Soriano : simplified description
2021-02-15T10:23:23+01:00 - 1cfaa84 - Pavel Soriano : added bash docker file
2021-02-15T10:23:23+01:00 - 29f8102 - Pavel Soriano : :sparkles: add pandas profiling api
2021-02-15T10:23:22+01:00 - 91b20da - Pavel Soriano : added gitignore
2021-02-14T12:33:06+01:00 - e0dac00 - Pavel Soriano : simplified description
2021-02-14T12:32:44+01:00 - c556268 - Pavel Soriano : simplified description
2021-02-13T20:14:53+01:00 - 0fdb3b5 - Pavel Soriano : added bash docker file
2021-02-13T18:55:46+01:00 - 6ff40b9 - Pavel Soriano : :sparkles: add pandas profiling api
2021-02-13T18:55:08+01:00 - e41c626 - Pavel Soriano : added gitignore
2021-02-12T16:19:56+01:00 - e4219ab - Giulia Santarsieri : Add html donnees carroyees
2021-02-12T15:55:59+01:00 - ae6a863 - Giulia Santarsieri : Add airbnb html
2021-02-12T15:53:24+01:00 - 3ab3255 - Giulia Santarsieri : Update readme
2021-02-12T15:46:47+01:00 - 986c0fe - Giulia Santarsieri : Modify airbnb_bordeaux dataset
2021-02-11T16:43:33+01:00 - 2a48894 - Pavel Soriano : Update README.md
2021-02-11T16:43:13+01:00 - 37cf119 - Pavel Soriano : Update README.md
2021-02-11T11:39:16+01:00 - 43d2da7 - Giulia Santarsieri : Add parcoursup dataset
2021-02-10T12:22:58+01:00 - fac8d64 - Giulia Santarsieri :  Add acces_internet dataset
2021-02-09T20:25:33+01:00 - b5c548b - Giulia Santarsieri : Add accidents_routiers dataset
2021-02-09T20:01:27+01:00 - 934b1a3 - Giulia Santarsieri : Add impacte_aliments dataset
2021-02-09T19:53:00+01:00 - 6038195 - Giulia Santarsieri : Add donnes_carroyes dataset
2021-02-09T19:50:46+01:00 - 0bcfa26 - Giulia Santarsieri : Add deces_quotidiens dataset
2021-02-05T21:36:14+01:00 - 18faf61 - Giulia Santarsieri : add crimes dataset
2021-02-05T21:34:21+01:00 - d08f767 - Giulia Santarsieri : add elections_EU dataset
2021-02-05T21:32:32+01:00 - 830994e - Giulia Santarsieri : add emissions_vehicules_france dataset
2021-02-05T21:30:30+01:00 - 413d463 - Giulia Santarsieri : add airbnb_bordeaux dataset
2021-02-05T21:27:52+01:00 - f08f94b - Giulia Santarsieri : add urgences_hosp_covid dataset
2021-02-05T21:25:12+01:00 - 17bf96d - Giulia Santarsieri : add carte_loyers dataset
2021-02-05T21:23:25+01:00 - d16191c - Giulia Santarsieri : add gaz_serre dataset
2021-02-05T21:20:49+01:00 - 48a35db - Giulia Santarsieri : add insertion_professionnelle dataset
2021-02-05T21:17:57+01:00 - 63ec9c6 - Giulia Santarsieri : add suivi_covid dataset
2021-02-05T21:14:18+01:00 - d8340d2 - Giulia Santarsieri : add concentration_pollution dataset
2021-02-05T19:56:42+01:00 - 666723a - Giulia Santarsieri : Add more datasets to datasets_list
2021-02-01T20:37:59+01:00 - be6d2d4 - Pavel Soriano : Create intro.html
2021-02-01T20:34:03+01:00 - 4023717 - Pavel Soriano : Update publish.yml
2021-02-01T20:23:38+01:00 - e8dd21f - Pavel Soriano : testing actions
2021-02-01T20:03:09+01:00 - c7f9ca5 - Pavel Soriano : :sparkles: added github pages
2021-02-01T18:29:04+01:00 - beff825 - Pavel Soriano : testing to_notebook_iframe
2021-02-01T12:56:57+01:00 - 234fe7f - Pavel Soriano : Added resources
2021-01-29T17:02:34+01:00 - 40d1c42 - Giulia Santarsieri : Add dataset_list folder containing first 4 notebooks
2021-01-29T16:52:37+01:00 - 32009eb - Giulia Santarsieri : Initial commit