.
├── .coveragerc
├── .devcontainer
│   └── devcontainer.json
├── .dockerignore
├── .env.example
├── .flake8
├── .github
│   ├── ISSUE_TEMPLATE
│   │   └── rapport-de-bug.md
│   ├── pull_request_template.md
│   └── workflows
│       └── django.yml
├── .gitignore
├── .pre-commit-config.yaml
├── .prettierignore
├── .prettierrc
├── .projectile
├── .pylintrc
├── .readthedocs.yaml
├── AUTHORS.md
├── Dockerfile
├── LICENSE
├── MANIFEST.in
├── README.md
├── TODO
├── conftest.py
├── data
│   ├── addressbook.json
│   ├── cookie_consent_20230131.json
│   └── geomatics.json
├── docker-compose.yml
├── docs
│   ├── Makefile
│   ├── conf.json
│   ├── conf.py
│   ├── fts.rst
│   ├── index.rst
│   ├── install.rst
│   ├── js_components.rst
│   ├── make.bat
│   ├── models.rst
│   ├── permissions.rst
│   ├── terminology.rst
│   ├── urls.rst
│   └── workflows.rst
├── fabfile.py
├── frontend_tests
│   ├── .eslintrc.js
│   ├── .prettierrc
│   ├── README.md
│   ├── cypress
│   │   ├── e2e
│   │   │   ├── auth
│   │   │   │   ├── advisorSignup.cy.js
│   │   │   │   ├── loginWithUi.cy.js
│   │   │   │   ├── loginWithoutUi.cy.js
│   │   │   │   └── signupWithUi.cy.js
│   │   │   ├── dsrc
│   │   │   │   └── form.basic.cy.js
│   │   │   ├── explore
│   │   │   │   └── canExploreAllUrls.cy.js
│   │   │   ├── header
│   │   │   │   ├── canAccessAdressBook.cy.js
│   │   │   │   ├── canAccessDocumentation.cy.js
│   │   │   │   ├── canAccessMenuAndContentInAllVIewportSizes.cy.js
│   │   │   │   ├── canAccessNotificationMenuAndManageNotifications.cy.js
│   │   │   │   └── canCreateANewProject.cy.js
│   │   │   ├── project
│   │   │   │   ├── Role
│   │   │   │   │   ├── canSeeIfAProjectManagerHasAcceptAnInvite.cy.js
│   │   │   │   │   └── canSelectARole.cy.js
│   │   │   │   ├── collectivity
│   │   │   │   │   ├── canAccessPublicNotes.cy.js
│   │   │   │   │   ├── canAccessRecommandations.cy.js
│   │   │   │   │   ├── canCreateAProject.cy.js
│   │   │   │   │   ├── canFillProjectSurvey.cy.js
│   │   │   │   │   ├── canInviteMember.cy.js
│   │   │   │   │   ├── canPauseAProjectAsOwner.cy.js
│   │   │   │   │   ├── canPublicShareAproject.cy.js
│   │   │   │   │   ├── canQuitProjectAsProjectMember.cy.js
│   │   │   │   │   ├── canSeeEmailReminderAsOwner.cy.js
│   │   │   │   │   ├── canSeeGeneralInformation.cy.js
│   │   │   │   │   ├── canSeeProjectActiveStatus.cy.js
│   │   │   │   │   ├── cantAccessInlineTasks.cy.js
│   │   │   │   │   ├── cantChangeTopics.cy.js
│   │   │   │   │   ├── cantInviteASwitchtender.cy.js
│   │   │   │   │   ├── cantQuitProjectAsProjectOwner.cy.js
│   │   │   │   │   ├── cantSeePrivateNotes.cy.js
│   │   │   │   │   └── cantSeeSynopsis.cy.js
│   │   │   │   ├── multiportail
│   │   │   │   │   └── canViewProjectShareBetweenPortal.cy.js
│   │   │   │   ├── navigation
│   │   │   │   │   ├── canAccessActions.cy.js
│   │   │   │   │   ├── canAccessAdministration.cy.js
│   │   │   │   │   ├── canAccessDocuments.cy.js
│   │   │   │   │   ├── canAccessKnowledge.cy.js
│   │   │   │   │   ├── canAccessOverview.cy.js
│   │   │   │   │   ├── canAccessPrivateNotes.cy.js
│   │   │   │   │   ├── canAccessPublicNotes.cy.js
│   │   │   │   │   └── canSeeNotificationOnTabs.cy.js
│   │   │   │   ├── onboarding
│   │   │   │   │   ├── canCreateANewProject.cy.js
│   │   │   │   │   ├── canCreateAProjectIfConnected.cy.js
│   │   │   │   │   └── cantCreateAProjectIfEmptyPostalCities.cy.js
│   │   │   │   ├── overview
│   │   │   │   │   ├── canEditProjectTags.cy.js
│   │   │   │   │   ├── canMarkDiagnosticAsDoneAsStaff.cy.js
│   │   │   │   │   ├── canSeeANonActiveProjectOwnerProfile.cy.js
│   │   │   │   │   ├── canSeeDisabledInvitationButton.cy.js
│   │   │   │   │   ├── canSeeEDLResponseOnProjectOverview.cy.js
│   │   │   │   │   ├── canSeeProjectPhoneIfNoOwnerPhone.cy.js
│   │   │   │   │   └── cantSeeContactOfOwner.cy.js
│   │   │   │   ├── staff
│   │   │   │   │   ├── administration
│   │   │   │   │   │   ├── canChangeProjectInformation.cy.js
│   │   │   │   │   │   ├── canChangeProjectLocation.cy.js
│   │   │   │   │   │   ├── canInviteAMember.cy.js
│   │   │   │   │   │   ├── canInviteASwitchtender.cy.js
│   │   │   │   │   │   ├── canPauseAProjectAsStaff.cy.js
│   │   │   │   │   │   ├── canQuitOrJoinProjectAsAdvisorOrObserver.cy.js
│   │   │   │   │   │   ├── canQuitProjectAsStaff.cy.js
│   │   │   │   │   │   ├── canResendAMemberInvitation.cy.js
│   │   │   │   │   │   ├── canResendASwitchtenderInvitation.cy.js
│   │   │   │   │   │   ├── canRevokeAMemberInvitation.cy.js
│   │   │   │   │   │   └── canRevokeASwitchtenderInvitation.cy.js
│   │   │   │   │   ├── canApproveAProject.cy.js
│   │   │   │   │   ├── canManageAdvisorDemands.cy.js
│   │   │   │   │   ├── canRefuseAProject.cy.js
│   │   │   │   │   ├── canSeeEmailReminderMessageAsStaff.cy.js
│   │   │   │   │   ├── crm
│   │   │   │   │   │   ├── canListProjectInCRM.cy.js
│   │   │   │   │   │   └── canToggleProjectImpactTagInCRM.cy.js
│   │   │   │   │   └── kanban
│   │   │   │   │       ├── canDisplayOnlyMyProjects.cy.js
│   │   │   │   │       └── canSearchAndDisplayProject.cy.js
│   │   │   │   ├── survey
│   │   │   │   │   └── canSeeCtaOnSurvey.cy.js
│   │   │   │   ├── switchtender
│   │   │   │   │   ├── assigned
│   │   │   │   │   │   ├── administration
│   │   │   │   │   │   │   ├── canResendAMemberInvitation.cy.js
│   │   │   │   │   │   │   └── canRevokeAMemberInvitation.cy.js
│   │   │   │   │   │   ├── canAccessAndUsePrivateNotes.cy.js
│   │   │   │   │   │   ├── canAccessAndUsePublicNotes.cy.js
│   │   │   │   │   │   ├── canInvitePeople.cy.js
│   │   │   │   │   │   └── canSeeAndUpdateAdvisorNote.cy.js
│   │   │   │   │   ├── other
│   │   │   │   │   │   ├── canQuitOrJoinProjectAsAdvisorOrObserver.cy.js
│   │   │   │   │   │   ├── canSeeEmailReminderMessageAsAdvisor.cy.js
│   │   │   │   │   │   ├── canSeeProjectActiveStatus.cy.js
│   │   │   │   │   │   └── cantChangeTopics.cy.js
│   │   │   │   │   ├── otherTerritory
│   │   │   │   │   │   ├── canInviteASwitchtender.cy.js
│   │   │   │   │   │   ├── canReadOnlyOverviewPage.cy.js
│   │   │   │   │   │   ├── canReadOnlyProjectState.cy.js
│   │   │   │   │   │   └── canReadOnlyRecommandations.cy.js
│   │   │   │   │   ├── readOnly
│   │   │   │   │   │   ├── canReadOnlyOverviewPage.cy.js
│   │   │   │   │   │   ├── canReadOnlyPublicNotes.cy.js
│   │   │   │   │   │   └── canReadOnlyRecommandations.cy.js
│   │   │   │   │   └── regionalUnassigned
│   │   │   │   │       ├── adviseOrObserveAProject.cy.js
│   │   │   │   │       └── cantAccessPrivateNotes.cy.js
│   │   │   │   └── tasks
│   │   │   │       ├── canDeleteTask.cy.js
│   │   │   │       ├── canPublishDraftTask.cy.js
│   │   │   │       ├── canPublishTaskWithRessource.cy.js
│   │   │   │       ├── canSeeInlineTasks.cy.js
│   │   │   │       ├── canSeeKanbanTasks.cy.js
│   │   │   │       ├── canSeeSuggestTasks.cy.js
│   │   │   │       ├── canSwitchBetweenTasksViews.cy.js
│   │   │   │       ├── canUnpublishTask.cy.js
│   │   │   │       ├── contact
│   │   │   │       │   ├── canCreateContactOrgaAndGroup.cy.js
│   │   │   │       │   ├── canEditAndShareContact.cy.js
│   │   │   │       │   ├── canSuppressContact.cy.js
│   │   │   │       │   └── canclickToSeeContact.cy.js
│   │   │   │       ├── content
│   │   │   │       │   └── canSeeTaskResourceInitialCommentTitleAndSubtitle.cy.js
│   │   │   │       ├── kanban
│   │   │   │       │   └── canDragnDropTaskToInProgressStatus.cy.js
│   │   │   │       ├── newTasksBannerDisplayPluralOrSingularLabel.cy.js
│   │   │   │       ├── position
│   │   │   │       │   └── canMoveTask.cy.js
│   │   │   │       ├── previewModal
│   │   │   │       │   ├── canEditMessageDraftTask.cy.js
│   │   │   │       │   ├── canOpenPreviewModal.cy.js
│   │   │   │       │   ├── canPostAFollowup.cy.js
│   │   │   │       │   └── cantCommentDraftTask.cy.js
│   │   │   │       ├── status
│   │   │   │       │   └── canChangeTaskStatus.cy.js
│   │   │   │       └── topic
│   │   │   │           └── canSeeKabanAndInlineTaskTopic.cy.js
│   │   │   ├── public
│   │   │   │   └── canAccessAWayToContactTheTeam.cy.js
│   │   │   ├── resource
│   │   │   │   ├── canAskQuestion.cy.js
│   │   │   │   ├── canCreateResource.cy.js
│   │   │   │   ├── canEditResource.cy.js
│   │   │   │   ├── contactListVisibility.cy.js
│   │   │   │   ├── seeDraftResource.cy.js
│   │   │   │   ├── seeExpiredResource.cy.js
│   │   │   │   └── seeNonExpiredResource.cy.js
│   │   │   └── tools
│   │   │       ├── conversation
│   │   │       │   ├── canAddAFileInMessage.cy.js
│   │   │       │   └── cantSendAnEmptyMessage.cy.js
│   │   │       ├── documents
│   │   │       │   ├── canAddALink.cy.js
│   │   │       │   ├── canAddAfile.cy.js
│   │   │       │   ├── canBookmarkAFile.cy.js
│   │   │       │   ├── canDeleteAFile.cy.js
│   │   │       │   └── canDeleteALink.cy.js
│   │   │       ├── geolocation
│   │   │       │   ├── canEditProjectLocationDetails.cy.js
│   │   │       │   └── canSeeProjectLocationDetails.cy.js
│   │   │       ├── searchableList
│   │   │       │   ├── canAssignContactToAResource.cy.js
│   │   │       │   ├── canAssignDepartmentsToAResource.cy.js
│   │   │       │   ├── canUpdateContactOfAResource.cy.js
│   │   │       │   └── canUpdateDeparmentsOfAResource.cy.js
│   │   │       ├── task
│   │   │       │   ├── canAddAfileInTask.cy.js
│   │   │       │   └── canEditTaskComments.cy.js
│   │   │       └── tutorial
│   │   │           ├── externalResourceTutorial.cy.js
│   │   │           ├── onboardingAdvisorTutorial.cy.js
│   │   │           └── projectOverviewTutorial.cy.js
│   │   ├── fixtures
│   │   │   ├── addressbook
│   │   │   │   ├── contacts.json
│   │   │   │   └── organizations.json
│   │   │   ├── documents
│   │   │   │   ├── documents.json
│   │   │   │   ├── file.json
│   │   │   │   └── link.json
│   │   │   ├── geomatics
│   │   │   │   ├── commune.json
│   │   │   │   ├── department.json
│   │   │   │   └── region.json
│   │   │   ├── images
│   │   │   │   └── ui-screenshot.png
│   │   │   ├── profiles
│   │   │   │   └── profiles.json
│   │   │   ├── projects
│   │   │   │   ├── invites.json
│   │   │   │   ├── project.json
│   │   │   │   ├── projects.json
│   │   │   │   ├── projectsMembers.json
│   │   │   │   ├── projectsSites.json
│   │   │   │   ├── reminders.json
│   │   │   │   └── tasks.json
│   │   │   ├── resources
│   │   │   │   └── resources.json
│   │   │   ├── settings
│   │   │   │   ├── challenge.json
│   │   │   │   ├── challengeDefinition.json
│   │   │   │   ├── siteWithOnboardingAndSurvey.json
│   │   │   │   └── tag.json
│   │   │   ├── users
│   │   │   │   ├── advisorAccessRequest.json
│   │   │   │   ├── collectivity.json
│   │   │   │   ├── contact.json
│   │   │   │   └── users.json
│   │   │   └── utils
│   │   │       └── devices.json
│   │   ├── plugins
│   │   │   └── index.js
│   │   └── support
│   │       ├── commands.js
│   │       ├── dsrc
│   │       │   └── forms.tools.js
│   │       ├── e2e.js
│   │       ├── tools
│   │       │   ├── editor.js
│   │       │   └── geolocation.js
│   │       └── views
│   │           └── project.js
│   ├── cypress.config.js
│   ├── package.json
│   ├── users.json
│   └── yarn.lock
├── logo-squared.png
├── logo.png
├── makefile
├── manage.py
├── notebooks
│   ├── api_documentation.ipynb
│   ├── assets
│   │   └── challenge_trigger_v2.svg
│   ├── assign_users_to_projects.py
│   ├── challenge_process.ipynb
│   ├── demarches_simplifiees.ipynb
│   ├── django_for_jupyter.py
│   ├── dsrc_doc
│   │   ├── ComponentTemplate.py
│   │   ├── ComposantRef.py
│   │   ├── DsrcButton.py
│   │   ├── README.md
│   │   └── dsrc_utils.py
│   ├── email_templates.ipynb
│   ├── materialized_views.ipynb
│   └── webhook.md
├── publiccode.yml
├── pyproject.toml
├── recoco
│   ├── __init__.py
│   ├── apps
│   │   ├── __init__.py
│   │   ├── addressbook
│   │   │   ├── __init__.py
│   │   │   ├── adapters.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_auto_20210720_0948.py
│   │   │   │   ├── 0003_contact_mobile_no.py
│   │   │   │   ├── 0004_alter_contact_division.py
│   │   │   │   ├── 0005_auto_20220510_1034.py
│   │   │   │   ├── 0006_organization_sites.py
│   │   │   │   ├── 0007_activate_trm.py
│   │   │   │   ├── 0008_assign_orgs_to_sites.py
│   │   │   │   ├── 0009_alter_organization_departments.py
│   │   │   │   ├── 0010_organizationgroup_organization_group.py
│   │   │   │   ├── 0011_contact_created_contact_modified_and_more.py
│   │   │   │   ├── 0012_search_config_french_unaccent.py
│   │   │   │   ├── 0013_alter_organization_name.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── rest.py
│   │   │   ├── serializers.py
│   │   │   ├── signals.py
│   │   │   ├── templates
│   │   │   │   └── addressbook
│   │   │   │       ├── contact_create.html
│   │   │   │       ├── contact_list.html
│   │   │   │       ├── contact_update.html
│   │   │   │       ├── organization_create.html
│   │   │   │       ├── organization_details.html
│   │   │   │       ├── organization_list.html
│   │   │   │       ├── organization_update.html
│   │   │   │       └── widgets
│   │   │   │           └── card_contact_horizontal.html
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── test_rest_contact.py
│   │   │   │   ├── test_rest_organization.py
│   │   │   │   ├── test_rest_organization_group.py
│   │   │   │   ├── test_signals.py
│   │   │   │   ├── test_views_contact.py
│   │   │   │   └── test_views_organization.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── communication
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── api.py
│   │   │   ├── apps.py
│   │   │   ├── brevo.py
│   │   │   ├── constants.py
│   │   │   ├── digests.py
│   │   │   ├── management
│   │   │   │   ├── __init__.py
│   │   │   │   └── commands
│   │   │   │       ├── __init__.py
│   │   │   │       ├── senddigests.py
│   │   │   │       ├── sendmsgdigests.py
│   │   │   │       └── sendtestdigest.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial_squashed_0002_emailtemplate.py
│   │   │   │   ├── 0003_alter_emailtemplate_name.py
│   │   │   │   ├── 0004_auto_20220506_0957.py
│   │   │   │   ├── 0005_auto_20220905_1326.py
│   │   │   │   ├── 0006_alter_emailtemplate_name_squashed_0009_alter_emailtemplate_name.py
│   │   │   │   ├── 0010_transactionrecord.py
│   │   │   │   ├── 0011_alter_transactionrecord_transaction_id.py
│   │   │   │   ├── 0012_alter_emailtemplate_site.py
│   │   │   │   ├── 0013_alter_emailtemplate_name.py
│   │   │   │   ├── 0014_alter_emailtemplate_name.py
│   │   │   │   ├── 0015_alter_emailtemplate_name.py
│   │   │   │   ├── 0016_alter_emailtemplate_name.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   └── tests
│   │   │       ├── __init__.py
│   │   │       ├── test_api.py
│   │   │       ├── test_brevo.py
│   │   │       ├── test_digests.py
│   │   │       └── test_senddigests.py
│   │   ├── conversations
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── forms.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_public_note_to_messages.py
│   │   │   │   ├── 0003_message_deleted.py
│   │   │   │   ├── 0004_reco_to_messages.py
│   │   │   │   ├── 0005_fix_polymorphic_ctypes.py
│   │   │   │   ├── 0006_alter_node_options_alter_node_unique_together.py
│   │   │   │   ├── 0007_auto_20251230_1707.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── rest.py
│   │   │   ├── serializers.py
│   │   │   ├── signals.py
│   │   │   ├── templates
│   │   │   │   └── conversations
│   │   │   │       └── messages
│   │   │   │           ├── fragments
│   │   │   │           │   ├── confirm_delete_message.html
│   │   │   │           │   ├── conversation_topic.html
│   │   │   │           │   ├── conversations_new_feed.html
│   │   │   │           │   ├── empty_message_list.html
│   │   │   │           │   ├── node_contact.html
│   │   │   │           │   ├── node_document.html
│   │   │   │           │   ├── node_markdown.html
│   │   │   │           │   ├── node_recommendation.html
│   │   │   │           │   ├── tasks_status_buttons_js.html
│   │   │   │           │   └── type_followup_item.html
│   │   │   │           └── message_item.html
│   │   │   ├── tests.py
│   │   │   └── utils.py
│   │   ├── crm
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── filters.py
│   │   │   ├── forms.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_alter_note_unique_together.py
│   │   │   │   ├── 0003_auto_20220802_1048.py
│   │   │   │   ├── 0004_note_sticky_squashed_0006_alter_note_title.py
│   │   │   │   ├── 0007_note_tags.py
│   │   │   │   ├── 0008_note_kind.py
│   │   │   │   ├── 0009_project_annotations.py
│   │   │   │   ├── 0010_new_crm_tags.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── templates
│   │   │   │   ├── crm
│   │   │   │   │   ├── back_button.html
│   │   │   │   │   ├── fragments
│   │   │   │   │   │   ├── action_invite.html
│   │   │   │   │   │   ├── activity_action.html
│   │   │   │   │   │   ├── crm_icon_button.html
│   │   │   │   │   │   ├── general_search_input.html
│   │   │   │   │   │   ├── navigation.html
│   │   │   │   │   │   ├── search_result_note.html
│   │   │   │   │   │   └── sidebar.html
│   │   │   │   │   ├── note.html
│   │   │   │   │   ├── note_create.html
│   │   │   │   │   ├── note_update.html
│   │   │   │   │   ├── organization_details.html
│   │   │   │   │   ├── organization_list.html
│   │   │   │   │   ├── organization_merge.html
│   │   │   │   │   ├── organization_update.html
│   │   │   │   │   ├── project_delete.html
│   │   │   │   │   ├── project_details.html
│   │   │   │   │   ├── project_item.html
│   │   │   │   │   ├── project_list.html
│   │   │   │   │   ├── project_site_handover.html
│   │   │   │   │   ├── project_undelete.html
│   │   │   │   │   ├── project_update.html
│   │   │   │   │   ├── projects_activity_feed.html
│   │   │   │   │   ├── projects_low_reach.html
│   │   │   │   │   ├── reco_without_resources.html
│   │   │   │   │   ├── search.html
│   │   │   │   │   ├── search_results.html
│   │   │   │   │   ├── site_dashboard.html
│   │   │   │   │   ├── siteconfiguration_tags.html
│   │   │   │   │   ├── siteconfiguration_tags_modal.html
│   │   │   │   │   ├── siteconfiguration_tags_table.html
│   │   │   │   │   ├── siteconfiguration_update.html
│   │   │   │   │   ├── tagcloud.html
│   │   │   │   │   ├── tags_for_projects.html
│   │   │   │   │   ├── timeline.html
│   │   │   │   │   ├── topics.html
│   │   │   │   │   ├── user_deactivate.html
│   │   │   │   │   ├── user_details.html
│   │   │   │   │   ├── user_item.html
│   │   │   │   │   ├── user_list.html
│   │   │   │   │   ├── user_notifications.html
│   │   │   │   │   ├── user_reactivate.html
│   │   │   │   │   ├── user_reminder_details.html
│   │   │   │   │   ├── user_reminders.html
│   │   │   │   │   ├── user_set_advisor.html
│   │   │   │   │   ├── user_unset_advisor.html
│   │   │   │   │   └── user_update.html
│   │   │   │   └── watson
│   │   │   │       └── includes
│   │   │   │           ├── search_result_addressbook_organization.html
│   │   │   │           ├── search_result_auth_user.html
│   │   │   │           ├── search_result_crm_note.html
│   │   │   │           ├── search_result_crm_projectannotations.html
│   │   │   │           └── search_result_projects_project.html
│   │   │   ├── templatetags
│   │   │   │   ├── __init__.py
│   │   │   │   ├── crm_tags.py
│   │   │   │   └── phone_filters.py
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── test_configtools.py
│   │   │   │   ├── test_crm_tags.py
│   │   │   │   ├── test_dashboard.py
│   │   │   │   ├── test_metrics.py
│   │   │   │   ├── test_notes.py
│   │   │   │   ├── test_organization.py
│   │   │   │   ├── test_phone_filters.py
│   │   │   │   ├── test_project.py
│   │   │   │   ├── test_tags.py
│   │   │   │   ├── test_topics.py
│   │   │   │   └── test_user.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── demarches_simplifiees
│   │   │   ├── __init__.py
│   │   │   ├── adapters
│   │   │   │   ├── 42113.py
│   │   │   │   ├── 79838.py
│   │   │   │   ├── 80892.py
│   │   │   │   └── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── exceptions.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_remove_dsresource_type.py
│   │   │   │   ├── 0003_dsmapping.py
│   │   │   │   ├── 0004_update_dsmapping_mappings.py
│   │   │   │   ├── 0005_alter_dsfolder_unique_together_and_more.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── services.py
│   │   │   ├── signals.py
│   │   │   ├── tasks.py
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── conftest.py
│   │   │   │   ├── test_models.py
│   │   │   │   ├── test_services.py
│   │   │   │   ├── test_signals.py
│   │   │   │   ├── test_tasks.py
│   │   │   │   └── test_utils.py
│   │   │   └── utils.py
│   │   ├── dsrc
│   │   │   ├── README.md
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── forms.py
│   │   │   ├── migrations
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── templates
│   │   │   │   ├── dsrc
│   │   │   │   │   ├── core
│   │   │   │   │   │   ├── blocks
│   │   │   │   │   │   │   ├── buttons
│   │   │   │   │   │   │   │   ├── button.html
│   │   │   │   │   │   │   │   ├── button_group.html
│   │   │   │   │   │   │   │   └── button_link.html
│   │   │   │   │   │   │   ├── global
│   │   │   │   │   │   │   │   ├── brand.html
│   │   │   │   │   │   │   │   ├── link.html
│   │   │   │   │   │   │   │   ├── scripts.html
│   │   │   │   │   │   │   │   └── skiplinks.htm
│   │   │   │   │   │   │   └── inputs
│   │   │   │   │   │   │       ├── README.md
│   │   │   │   │   │   │       ├── input_checkbox.html
│   │   │   │   │   │   │       ├── input_checkbox_group.html
│   │   │   │   │   │   │       ├── input_file.html
│   │   │   │   │   │   │       ├── input_number.html
│   │   │   │   │   │   │       ├── input_password.html
│   │   │   │   │   │   │       ├── input_radio.html
│   │   │   │   │   │   │       ├── input_radio_group.html
│   │   │   │   │   │   │       ├── input_show_password.html
│   │   │   │   │   │   │       ├── input_text.html
│   │   │   │   │   │   │       ├── select.html
│   │   │   │   │   │   │       └── textarea.html
│   │   │   │   │   │   ├── compositions
│   │   │   │   │   │   │   ├── content
│   │   │   │   │   │   │   │   ├── card.html
│   │   │   │   │   │   │   │   └── modal.html
│   │   │   │   │   │   │   ├── forms
│   │   │   │   │   │   │   │   ├── form_base.html
│   │   │   │   │   │   │   │   ├── form_footer.html
│   │   │   │   │   │   │   │   ├── form_multistep.html
│   │   │   │   │   │   │   │   ├── richtext.html
│   │   │   │   │   │   │   │   └── stepper.html
│   │   │   │   │   │   │   ├── headers
│   │   │   │   │   │   │   │   └── page_header.html
│   │   │   │   │   │   │   ├── menus
│   │   │   │   │   │   │   │   └── dropdown.html
│   │   │   │   │   │   │   └── navs
│   │   │   │   │   │   │       ├── breadcrumb.html
│   │   │   │   │   │   │       └── main_nav.html
│   │   │   │   │   │   ├── layouts
│   │   │   │   │   │   │   ├── center.html
│   │   │   │   │   │   │   └── sidebar.html
│   │   │   │   │   │   └── pages
│   │   │   │   │   │       ├── page_center.html
│   │   │   │   │   │       └── page_sidebar.html
│   │   │   │   │   └── samples
│   │   │   │   │       └── page_form.html
│   │   │   │   ├── dsrc_crispy_forms
│   │   │   │   │   ├── accordion.html
│   │   │   │   │   ├── accordion_group.html
│   │   │   │   │   ├── betterform.html
│   │   │   │   │   ├── display_form.html
│   │   │   │   │   ├── errors.html
│   │   │   │   │   ├── errors_formset.html
│   │   │   │   │   ├── field.html
│   │   │   │   │   ├── field.strict.html
│   │   │   │   │   ├── inline_switch.html
│   │   │   │   │   ├── layout
│   │   │   │   │   │   ├── accordion-holder.html
│   │   │   │   │   │   ├── accordion-item.html
│   │   │   │   │   │   ├── basebutton.html
│   │   │   │   │   │   ├── baseinput.html
│   │   │   │   │   │   ├── buttongroup.html
│   │   │   │   │   │   ├── buttonholder.html
│   │   │   │   │   │   ├── checkboxselectmultiple.html
│   │   │   │   │   │   ├── div.html
│   │   │   │   │   │   ├── fieldset.html
│   │   │   │   │   │   ├── inline_field.html
│   │   │   │   │   │   ├── multifield.html
│   │   │   │   │   │   ├── splitdatetime_field.html
│   │   │   │   │   │   ├── tab-holder.html
│   │   │   │   │   │   ├── tab-item.html
│   │   │   │   │   │   └── tab-link.html
│   │   │   │   │   ├── multifield.html
│   │   │   │   │   ├── switch.html
│   │   │   │   │   ├── uni_form.html
│   │   │   │   │   ├── uni_formset.html
│   │   │   │   │   ├── whole_uni_form.html
│   │   │   │   │   └── whole_uni_formset.html
│   │   │   │   └── dsrc_crispy_forms_no_js
│   │   │   │       ├── accordion.html
│   │   │   │       ├── accordion_group.html
│   │   │   │       ├── betterform.html
│   │   │   │       ├── display_form.html
│   │   │   │       ├── errors.html
│   │   │   │       ├── errors_formset.html
│   │   │   │       ├── field.html
│   │   │   │       ├── field.strict.html
│   │   │   │       ├── inline_switch.html
│   │   │   │       ├── layout
│   │   │   │       │   ├── accordion-holder.html
│   │   │   │       │   ├── accordion-item.html
│   │   │   │       │   ├── basebutton.html
│   │   │   │       │   ├── baseinput.html
│   │   │   │       │   ├── buttongroup.html
│   │   │   │       │   ├── buttonholder.html
│   │   │   │       │   ├── checkboxselectmultiple.html
│   │   │   │       │   ├── div.html
│   │   │   │       │   ├── fieldset.html
│   │   │   │       │   ├── inline_field.html
│   │   │   │       │   ├── multifield.html
│   │   │   │       │   ├── splitdatetime_field.html
│   │   │   │       │   ├── tab-holder.html
│   │   │   │       │   ├── tab-item.html
│   │   │   │       │   └── tab-link.html
│   │   │   │       ├── multifield.html
│   │   │   │       ├── switch.html
│   │   │   │       ├── uni_form.html
│   │   │   │       ├── uni_formset.html
│   │   │   │       ├── whole_uni_form.html
│   │   │   │       └── whole_uni_formset.html
│   │   │   ├── templatetags
│   │   │   │   ├── __init__.py
│   │   │   │   └── dsrc_tags.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   ├── utils.py
│   │   │   └── views.py
│   │   ├── feature_flag
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_delete_previous_tables.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   └── tests
│   │   │       └── test_models.py
│   │   ├── geomatics
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── management
│   │   │   │   ├── __init__.py
│   │   │   │   └── commands
│   │   │   │       ├── __init__.py
│   │   │   │       └── loadcommunes.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_auto_20210713_0921.py
│   │   │   │   ├── 0003_alter_department_code.py
│   │   │   │   ├── 0004_alter_department_region.py
│   │   │   │   ├── 0005_alter_commune_unique_together.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── rest.py
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   └── views.py
│   │   ├── hitcount
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── managers.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_alter_hit_hitcount_alter_hit_user_and_more.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── test_managers.py
│   │   │   │   ├── test_models.py
│   │   │   │   ├── test_utils.py
│   │   │   │   └── test_views.py
│   │   │   ├── urls.py
│   │   │   ├── utils.py
│   │   │   └── views.py
│   │   ├── home
│   │   │   ├── __init__.py
│   │   │   ├── adapters.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── forms.py
│   │   │   ├── management
│   │   │   │   ├── __init__.py
│   │   │   │   └── commands
│   │   │   │       ├── __init__.py
│   │   │   │       ├── clean_stale_notifications.py
│   │   │   │       ├── cleanuporgs.py
│   │   │   │       ├── create_site.py
│   │   │   │       └── update_permissions.py
│   │   │   ├── middlewares.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_alter_userprofile_departments.py
│   │   │   │   ├── 0003_userprofile_organization.py
│   │   │   │   ├── 0004_userprofile_organization_position.py
│   │   │   │   ├── 0005_alter_userprofile_organization.py
│   │   │   │   ├── 0005_siteconfiguration.py
│   │   │   │   ├── 0006_alter_siteconfiguration_site.py
│   │   │   │   ├── 0006_userprofile_phone_no.py
│   │   │   │   ├── 0007_siteconfiguration_onboarding.py
│   │   │   │   ├── 0008_merge_20220801_1202.py
│   │   │   │   ├── 0009_auto_20220913_1424.py
│   │   │   │   ├── 0010_alter_siteconfiguration_site.py
│   │   │   │   ├── 0011_auto_20220923_1131.py
│   │   │   │   ├── 0011_auto_20230117_1050.py
│   │   │   │   ├── 0012_auto_20220923_1551.py
│   │   │   │   ├── 0013_auto_20220923_1557.py
│   │   │   │   ├── 0014_merge_0011_auto_20230117_1050_0013_auto_20220923_1557.py
│   │   │   │   ├── 0015_create_site_groups_and_permissions_20230220_1329.py
│   │   │   │   ├── 0016_remove_unused_groups.py
│   │   │   │   ├── 0017_update_verbs.py
│   │   │   │   ├── 0018_add_reminder_interval_squashed_0019_alter_siteconfiguration_reminder_interval.py
│   │   │   │   ├── 0020_siteconfiguration_crm_available_tags.py
│   │   │   │   ├── 0021_auto_20240123_1142.py
│   │   │   │   ├── 0022_userprofile_previous_login_at.py
│   │   │   │   ├── 0023_auto_20240206_1216.py
│   │   │   │   ├── 0024_siteconfiguration_email_logo.py
│   │   │   │   ├── 0024_siteconfiguration_onboarding_questions.py
│   │   │   │   ├── 0025_siteconfiguration_legal_address.py
│   │   │   │   ├── 0026_merge_20240422_0744.py
│   │   │   │   ├── 0026_merge_20240422_1101.py
│   │   │   │   ├── 0027_merge_20240423_1117.py
│   │   │   │   ├── 0028_siteconfiguration_legal_owner_squashed_0030_siteconfiguration_logo_large_and_more.py
│   │   │   │   ├── 0031_alter_siteconfiguration_contact_form_recipient_and_more.py
│   │   │   │   ├── 0032_siteconfiguration_accept_handover_and_more.py
│   │   │   │   ├── 0033_siteconfiguration_main_topic_squashed_0034_siteconfiguration_crisp_token.py
│   │   │   │   ├── 0035_alter_siteconfiguration_accept_handover_and_more.py
│   │   │   │   ├── 0036_update_wordings.py
│   │   │   │   ├── 0037_advisoraccessrequest.py
│   │   │   │   ├── 0038_advisoraccessrequest_comment.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── password_validation.py
│   │   │   ├── rest.py
│   │   │   ├── serializers.py
│   │   │   ├── signals.py
│   │   │   ├── static
│   │   │   │   └── home
│   │   │   │       └── img
│   │   │   │           ├── actors
│   │   │   │           │   ├── background.png
│   │   │   │           │   ├── community.png
│   │   │   │           │   ├── form.png
│   │   │   │           │   ├── human_cooperation.png
│   │   │   │           │   ├── item-1(old).png
│   │   │   │           │   ├── item-1.png
│   │   │   │           │   ├── item-2(old).png
│   │   │   │           │   ├── item-2.png
│   │   │   │           │   ├── item-3(old).png
│   │   │   │           │   ├── item-3.png
│   │   │   │           │   ├── item-4.png
│   │   │   │           │   ├── item-5(old).png
│   │   │   │           │   ├── item-5.png
│   │   │   │           │   ├── item-6(old).png
│   │   │   │           │   ├── item-6.png
│   │   │   │           │   ├── item-7(old).png
│   │   │   │           │   ├── item-7.png
│   │   │   │           │   ├── progress.png
│   │   │   │           │   └── search.png
│   │   │   │           ├── home
│   │   │   │           │   ├── community.png
│   │   │   │           │   ├── form.png
│   │   │   │           │   ├── human_cooperation.png
│   │   │   │           │   ├── image_placeholder.png
│   │   │   │           │   ├── logo_anct.png
│   │   │   │           │   ├── logo_beta_gouv.png
│   │   │   │           │   ├── logo_epf.png
│   │   │   │           │   ├── logo_france_relance.png
│   │   │   │           │   ├── logo_mte.jpg
│   │   │   │           │   ├── logo_rf.png
│   │   │   │           │   ├── logo_rp.png
│   │   │   │           │   ├── progress.png
│   │   │   │           │   └── search.png
│   │   │   │           ├── pdf
│   │   │   │           │   ├── plaquette-urbanvitaliz-collectivités.pdf
│   │   │   │           │   └── plaquette-urbanvitaliz-collectivités.pdf
│   │   │   │           └── statistics
│   │   │   │               ├── handshake.jpg
│   │   │   │               ├── marker.png
│   │   │   │               ├── puzzle.jpg
│   │   │   │               ├── question.jpg
│   │   │   │               └── support.jpg
│   │   │   ├── tasks.py
│   │   │   ├── templates
│   │   │   │   └── home
│   │   │   │       ├── accessibility.html
│   │   │   │       ├── advisor_access_request.html
│   │   │   │       ├── advisor_access_request_moderator.html
│   │   │   │       ├── contact.html
│   │   │   │       ├── followus.html
│   │   │   │       ├── home.html
│   │   │   │       ├── legals.html
│   │   │   │       ├── methodology.html
│   │   │   │       ├── multi_annual_schema.html
│   │   │   │       ├── onboarding
│   │   │   │       │   └── fragments
│   │   │   │       │       └── site-description.html
│   │   │   │       ├── privacy.html
│   │   │   │       ├── regional_actors.html
│   │   │   │       ├── security.html
│   │   │   │       ├── site_create.html
│   │   │   │       ├── statistics.html
│   │   │   │       ├── terms_of_use.html
│   │   │   │       ├── user_setup_password.html
│   │   │   │       ├── whoweare
│   │   │   │       │   └── content.html
│   │   │   │       └── whoweare.html
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── test_commands.py
│   │   │   │   ├── test_middlewares.py
│   │   │   │   ├── test_rest.py
│   │   │   │   ├── test_signals.py
│   │   │   │   ├── test_site_creation.py
│   │   │   │   ├── test_views.py
│   │   │   │   └── test_views_advisor_access.py
│   │   │   ├── urls.py
│   │   │   ├── utils.py
│   │   │   └── views.py
│   │   ├── invites
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── api.py
│   │   │   ├── apps.py
│   │   │   ├── forms.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_auto_20220505_0957.py
│   │   │   │   ├── 0003_alter_invite_role_squashed_0005_alter_invite_role.py
│   │   │   │   ├── 0006_alter_invite_project.py
│   │   │   │   ├── 0007_invite_refused_on_and_more.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── templates
│   │   │   │   └── invites
│   │   │   │       ├── fragments
│   │   │   │       │   └── invite_form.html
│   │   │   │       ├── invite_details.html
│   │   │   │       ├── invite_error.html
│   │   │   │       └── invite_site_message.html
│   │   │   ├── templatetags
│   │   │   │   ├── __init__.py
│   │   │   │   └── invites_tags.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── metrics
│   │   │   ├── __init__.py
│   │   │   ├── apps.py
│   │   │   ├── management
│   │   │   │   ├── __init__.py
│   │   │   │   └── commands
│   │   │   │       ├── __init__.py
│   │   │   │       ├── create_metabase_dashboard.py
│   │   │   │       └── update_materialized_views.py
│   │   │   ├── metabase.py
│   │   │   ├── processor.py
│   │   │   ├── sql_queries
│   │   │   │   ├── __init__.py
│   │   │   │   ├── hits.py
│   │   │   │   ├── projects.py
│   │   │   │   ├── recommendations.py
│   │   │   │   ├── resources.py
│   │   │   │   ├── user_activity.py
│   │   │   │   └── users.py
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── base.py
│   │   │   │   ├── sql_queries
│   │   │   │   │   ├── view_test_django_qs.py
│   │   │   │   │   ├── view_test_raw_sql.sql
│   │   │   │   │   └── view_test_simple.sql
│   │   │   │   ├── test_command.py
│   │   │   │   └── test_processor.py
│   │   │   └── utils.py
│   │   ├── onboarding
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── forms.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial_squashed_0003_alter_onboardingresponse_onboarding.py
│   │   │   │   ├── 0004_onboardingresponse_project.py
│   │   │   │   ├── 0005_alter_onboarding_form.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── static
│   │   │   │   └── onboarding
│   │   │   │       └── css
│   │   │   │           └── prefill-user.css
│   │   │   ├── templates
│   │   │   │   ├── onboarding
│   │   │   │   │   ├── fragments
│   │   │   │   │   │   ├── email-modal.html
│   │   │   │   │   │   ├── form-project.html
│   │   │   │   │   │   ├── form-user.html
│   │   │   │   │   │   └── survey.html
│   │   │   │   │   ├── onboarding-project.html
│   │   │   │   │   ├── onboarding-signin.html
│   │   │   │   │   ├── onboarding-signup.html
│   │   │   │   │   └── onboarding-summary.html
│   │   │   │   └── prefill
│   │   │   │       ├── fragments
│   │   │   │       │   └── form-project.html
│   │   │   │       ├── prefill-project.html
│   │   │   │       └── prefill-user.html
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   ├── utils.py
│   │   │   └── views.py
│   │   ├── pages
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── blocks.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_showcasepage.py
│   │   │   │   ├── 0003_alter_showcasepage_content_and_more.py
│   │   │   │   ├── 0004_showcaselistpage.py
│   │   │   │   ├── 0005_newslistpage_newspage.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── static
│   │   │   │   └── pages
│   │   │   │       └── css
│   │   │   │           └── pages
│   │   │   │               └── showcase_list.css
│   │   │   ├── templates
│   │   │   │   └── pages
│   │   │   │       ├── news_list_page.html
│   │   │   │       ├── news_page.html
│   │   │   │       ├── showcase_list_page.html
│   │   │   │       ├── showcase_page.html
│   │   │   │       └── simple_page.html
│   │   │   ├── tests.py
│   │   │   └── views.py
│   │   ├── projects
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── context_processors.py
│   │   │   ├── filters.py
│   │   │   ├── forms.py
│   │   │   ├── management
│   │   │   │   ├── __init__.py
│   │   │   │   └── commands
│   │   │   │       ├── __init__.py
│   │   │   │       └── update_inactive_flag.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial_squashed_0005_delete_resource.py
│   │   │   │   ├── 0006_auto_20210616_1824.py
│   │   │   │   ├── 0007_project_phone.py
│   │   │   │   ├── 0008_auto_20210706_1301.py
│   │   │   │   ├── 0009_task_intent.py
│   │   │   │   ├── 0010_task_resource.py
│   │   │   │   ├── 0011_project_commune.py
│   │   │   │   ├── 0012_task_contact.py
│   │   │   │   ├── 0013_auto_20210720_1232.py
│   │   │   │   ├── 0014_project_emails_squashed_0019_task_accepted.py
│   │   │   │   ├── 0020_task_created_by.py
│   │   │   │   ├── 0021_task_refused_squashed_0025_rename_accepted_task_visited.py
│   │   │   │   ├── 0026_alter_project_description.py
│   │   │   │   ├── 0027_taskfollowup.py
│   │   │   │   ├── 0028_taskfollowuprsvp.py
│   │   │   │   ├── 0029_project_exclude_stats.py
│   │   │   │   ├── 0030_taskrecommandation.py
│   │   │   │   ├── 0031_taskrecommandation_departments.py
│   │   │   │   ├── 0032_rename_taskrecommandation_taskrecommendation.py
│   │   │   │   ├── 0033_project_publish_to_cartofriches.py
│   │   │   │   ├── 0034_alter_project_options.py
│   │   │   │   ├── 0035_create_switchtender_group.py
│   │   │   │   ├── 0036_project_switchtender.py
│   │   │   │   ├── 0037_taskfollowuprsvp_user.py
│   │   │   │   ├── 0038_alter_taskrecommendation_resource.py
│   │   │   │   ├── 0039_project_status.py
│   │   │   │   ├── 0040_remove_project_is_draft.py
│   │   │   │   ├── 0041_note_created_by.py
│   │   │   │   ├── 0042_auto_20220118_1057.py
│   │   │   │   ├── 0043_auto_20220131_1710.py
│   │   │   │   ├── 0044_auto_20220131_1719_squashed_0047_alter_task_priority.py
│   │   │   │   ├── 0048_task_order.py
│   │   │   │   ├── 0049_alter_taskfollowup_status.py
│   │   │   │   ├── 0049_auto_20220504_1538.py
│   │   │   │   ├── 0050_auto_20220505_1847.py
│   │   │   │   ├── 0050_auto_20220524_1109.py
│   │   │   │   ├── 0050_auto_20220531_1749.py
│   │   │   │   ├── 0051_alter_document_the_file.py
│   │   │   │   ├── 0051_auto_20220506_1146.py
│   │   │   │   ├── 0051_auto_20220524_1129.py
│   │   │   │   ├── 0052_merge_20220523_1203.py
│   │   │   │   ├── 0052_merge_20220601_1012.py
│   │   │   │   ├── 0053_merge_20220601_1401.py
│   │   │   │   ├── 0054_auto_20220705_1335.py
│   │   │   │   ├── 0055_auto_20220705_1336.py
│   │   │   │   ├── 0056_auto_20220705_1342.py
│   │   │   │   ├── 0057_auto_20220801_1717.py
│   │   │   │   ├── 0058_auto_20220823_1423.py
│   │   │   │   ├── 0059_auto_20220905_1324.py
│   │   │   │   ├── 0060_alter_project_options.py
│   │   │   │   ├── 0060_auto_20221011_1018.py
│   │   │   │   ├── 0061_alter_project_options.py
│   │   │   │   ├── 0061_alter_project_tags.py
│   │   │   │   ├── 0062_alter_project_options.py
│   │   │   │   ├── 0062_projectswitchtender_is_observer.py
│   │   │   │   ├── 0063_alter_project_options.py
│   │   │   │   ├── 0063_userprojectstatus.py
│   │   │   │   ├── 0064_alter_userprojectstatus_status.py
│   │   │   │   ├── 0064_merge_20221018_1426.py
│   │   │   │   ├── 0065_merge_20221025_1458.py
│   │   │   │   ├── 0065_project_submitted_by.py
│   │   │   │   ├── 0066_alter_project_status.py
│   │   │   │   ├── 0067_auto_20221128_1445.py
│   │   │   │   ├── 0068_document_pinned.py
│   │   │   │   ├── 0069_auto_20221128_1606.py
│   │   │   │   ├── 0070_auto_20221128_1637_squashed_0073_auto_20221201_1106.py
│   │   │   │   ├── 0074_auto_20221219_1046.py
│   │   │   │   ├── 0075_auto_20221219_1509.py
│   │   │   │   ├── 0076_alter_userprojectstatus_status.py
│   │   │   │   ├── 0077_alter_userprojectstatus_status.py
│   │   │   │   ├── 0078_merge_20230213_1432.py
│   │   │   │   ├── 0079_auto_20230220_1455_squashed_0084_alter_project_options.py
│   │   │   │   ├── 0085_add_on_site_to_notes.py
│   │   │   │   ├── 0086_alter_note_managers_squashed_0089_auto_20230522_1137.py
│   │   │   │   ├── 0090_topic_for_projects_and_tasks.py
│   │   │   │   ├── 0091_moving_task_to_app.py
│   │   │   │   ├── 0092_add_permission_change_location.py
│   │   │   │   ├── 0092_inactive_flag.py
│   │   │   │   ├── 0093_add_location_xy.py
│   │   │   │   ├── 0093_project_last_members_activity_at.py
│   │   │   │   ├── 0094_merge_20231207_1535.py
│   │   │   │   ├── 0095_alter_document_uploaded_by.py
│   │   │   │   ├── 0096_alter_note_site.py
│   │   │   │   ├── 0097_projectsite_project_project_sites.py
│   │   │   │   ├── 0098_site_to_msite.py
│   │   │   │   ├── 0099_alter_projectsite_and_more.py
│   │   │   │   ├── 0100_remove_projectsite_unique_origin_site_and_more.py
│   │   │   │   ├── 0101_projectsite_unique_site_per_project.py
│   │   │   │   ├── 0102_alter_projectswitchtender_managers_and_more.py
│   │   │   │   ├── 0103_alter_project_location.py
│   │   │   │   ├── 0104_projectsite_sent_by_projectsite_sent_from.py
│   │   │   │   ├── 0105_project_is_diagnostic_done_squashed_0106_alter_userprojectstatus_managers.py
│   │   │   │   ├── 0107_note_contact.py
│   │   │   │   ├── 0108_note_topic.py
│   │   │   │   ├── 0109_alter_project_inactive_reason_and_more.py
│   │   │   │   ├── 0110_alter_project_options.py
│   │   │   │   ├── 0111_delete_perm_use_project_tags.py
│   │   │   │   ├── 0112_projectcreationrequest.py
│   │   │   │   ├── 0113_projectcreationrequest_uuid_squashed_0114_project_last_manual_reactivation.py
│   │   │   │   ├── 0115_alter_document_the_file.py
│   │   │   │   ├── 0116_alter_projectsite_status.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── signals.py
│   │   │   ├── static
│   │   │   │   └── projects
│   │   │   │       ├── css
│   │   │   │       │   ├── fragments
│   │   │   │       │   │   ├── owner
│   │   │   │       │   │   │   └── invite-not-accepted-banner.css
│   │   │   │       │   │   ├── personnal_dashboard
│   │   │   │       │   │   │   └── personnal_dashboard.css
│   │   │   │       │   │   ├── project_banner
│   │   │   │       │   │   │   └── project_banner.css
│   │   │   │       │   │   ├── survey_grid.css
│   │   │   │       │   │   ├── switchtender-list.css
│   │   │   │       │   │   └── tasks_modal
│   │   │   │       │   │       └── modal.css
│   │   │   │       │   └── onboarding_tutorial.scss
│   │   │   │       └── img
│   │   │   │           ├── analyzing.gif
│   │   │   │           ├── community.svg
│   │   │   │           ├── icon_new_task.svg
│   │   │   │           └── push_example.png
│   │   │   ├── templates
│   │   │   │   └── projects
│   │   │   │       ├── project
│   │   │   │       │   ├── actions.html
│   │   │   │       │   ├── actions_embed.html
│   │   │   │       │   ├── actions_inline.html
│   │   │   │       │   ├── administration_panel.html
│   │   │   │       │   ├── advisor_dashboard.html
│   │   │   │       │   ├── confirmation.html
│   │   │   │       │   ├── conversations_new.html
│   │   │   │       │   ├── detail-ro.html
│   │   │   │       │   ├── detail.html
│   │   │   │       │   ├── documents.html
│   │   │   │       │   ├── fragments
│   │   │   │       │   │   ├── action_comment.html
│   │   │   │       │   │   ├── action_list_item.html
│   │   │   │       │   │   ├── action_pusher
│   │   │   │       │   │   │   ├── details_form.html
│   │   │   │       │   │   │   ├── project_selector.html
│   │   │   │       │   │   │   ├── resource_search.html
│   │   │   │       │   │   │   ├── resource_short_element.html
│   │   │   │       │   │   │   └── type.html
│   │   │   │       │   │   ├── administration
│   │   │   │       │   │   │   ├── activate_project.html
│   │   │   │       │   │   │   ├── quit_project.html
│   │   │   │       │   │   │   ├── stand_by_project.html
│   │   │   │       │   │   │   └── stand_by_project_modal_confirmation.html
│   │   │   │       │   │   ├── advisor_gravatar_list_item.html
│   │   │   │       │   │   ├── advisor_item.html
│   │   │   │       │   │   ├── advisor_note.html
│   │   │   │       │   │   ├── city_select.html
│   │   │   │       │   │   ├── city_select_dsfr.html
│   │   │   │       │   │   ├── departments_selector.html
│   │   │   │       │   │   ├── email_reminder
│   │   │   │       │   │   │   ├── learn_more_reminder.html
│   │   │   │       │   │   │   └── project_email_reminder.html
│   │   │   │       │   │   ├── files_links
│   │   │   │       │   │   │   ├── empty_files.html
│   │   │   │       │   │   │   ├── empty_links.html
│   │   │   │       │   │   │   ├── file_list.html
│   │   │   │       │   │   │   ├── file_list_item.html
│   │   │   │       │   │   │   ├── file_list_item_api.html
│   │   │   │       │   │   │   ├── file_list_item_embedded.html
│   │   │   │       │   │   │   ├── file_list_item_pinned.html
│   │   │   │       │   │   │   ├── file_search.html
│   │   │   │       │   │   │   ├── file_upload_button.html
│   │   │   │       │   │   │   ├── file_upload_input_standalone.html
│   │   │   │       │   │   │   ├── link_list.html
│   │   │   │       │   │   │   ├── link_list_item.html
│   │   │   │       │   │   │   └── link_upload_button.html
│   │   │   │       │   │   ├── geolocation
│   │   │   │       │   │   │   ├── location_knowledge.html
│   │   │   │       │   │   │   ├── location_knowledge_footer.html
│   │   │   │       │   │   │   ├── location_overview.html
│   │   │   │       │   │   │   ├── location_overview_footer.html
│   │   │   │       │   │   │   ├── project_map.html
│   │   │   │       │   │   │   └── project_map_modal.html
│   │   │   │       │   │   ├── information_card.html
│   │   │   │       │   │   ├── information_card_description.html
│   │   │   │       │   │   ├── information_card_description_details.html
│   │   │   │       │   │   ├── kanban_projects
│   │   │   │       │   │   │   ├── kanban_project_item.html
│   │   │   │       │   │   │   └── kanban_projects.html
│   │   │   │       │   │   ├── list-toolbars.html
│   │   │   │       │   │   ├── navigation
│   │   │   │       │   │   │   ├── display_select.html
│   │   │   │       │   │   │   └── tooltip_lock_access.html
│   │   │   │       │   │   ├── onboarding-tutorials
│   │   │   │       │   │   │   ├── project-page-tutorial.html
│   │   │   │       │   │   │   ├── svg-hint.html
│   │   │   │       │   │   │   └── visual-hint.html
│   │   │   │       │   │   ├── only_my_projects_filter.html
│   │   │   │       │   │   ├── only_my_projects_toggle.html
│   │   │   │       │   │   ├── owner
│   │   │   │       │   │   │   ├── invite-not-accepted-banner.html
│   │   │   │       │   │   │   └── owner-details.html
│   │   │   │       │   │   ├── personal_dashboard
│   │   │   │       │   │   │   └── personal_dashboard_map.html
│   │   │   │       │   │   ├── private_conversation.html
│   │   │   │       │   │   ├── project_active_status_banner.html
│   │   │   │       │   │   ├── project_banner
│   │   │   │       │   │   │   ├── banner_wrapper.html
│   │   │   │       │   │   │   ├── deleted_project_banner.html
│   │   │   │       │   │   │   ├── join_project_banner.html
│   │   │   │       │   │   │   ├── non_published_project_banner.html
│   │   │   │       │   │   │   └── paused_project_banner.html
│   │   │   │       │   │   ├── project_owner.html
│   │   │   │       │   │   ├── reminder_modal.html
│   │   │   │       │   │   ├── search_bar.html
│   │   │   │       │   │   ├── share
│   │   │   │       │   │   │   ├── invite_member.html
│   │   │   │       │   │   │   ├── invite_switchtender.html
│   │   │   │       │   │   │   └── public_share_modal.html
│   │   │   │       │   │   ├── site_origin
│   │   │   │       │   │   │   └── show_file_origin.html
│   │   │   │       │   │   ├── survey_grid.html
│   │   │   │       │   │   ├── switchtender-list.html
│   │   │   │       │   │   ├── task
│   │   │   │       │   │   │   ├── task_actions.html
│   │   │   │       │   │   │   ├── task_comment.html
│   │   │   │       │   │   │   ├── task_followup_user_card.html
│   │   │   │       │   │   │   └── task_user_card.html
│   │   │   │       │   │   ├── tasks_inline
│   │   │   │       │   │   │   ├── status_filter.html
│   │   │   │       │   │   │   ├── status_item.html
│   │   │   │       │   │   │   ├── status_list.html
│   │   │   │       │   │   │   ├── task_item.html
│   │   │   │       │   │   │   ├── task_item_embed.html
│   │   │   │       │   │   │   ├── task_list.html
│   │   │   │       │   │   │   └── tasks_inline.html
│   │   │   │       │   │   ├── tasks_inline_kanban
│   │   │   │       │   │   │   ├── tasks_inline_kanban.html
│   │   │   │       │   │   │   ├── tasks_inline_kanban_filters.html
│   │   │   │       │   │   │   ├── tasks_inline_kanban_header.html
│   │   │   │       │   │   │   ├── tasks_inline_kanban_new_tasks_banner.html
│   │   │   │       │   │   │   ├── tasks_inline_kanban_search.html
│   │   │   │       │   │   │   ├── tasks_inline_kanban_switcher.html
│   │   │   │       │   │   │   ├── tasks_inline_kanban_tasks_count.html
│   │   │   │       │   │   │   └── tasks_status_buttons.html
│   │   │   │       │   │   ├── tasks_kanban
│   │   │   │       │   │   │   ├── kanban_header.html
│   │   │   │       │   │   │   ├── task_item.html
│   │   │   │       │   │   │   └── tasks_kanban.html
│   │   │   │       │   │   ├── tasks_modal
│   │   │   │       │   │   │   ├── delete_task_confirmation_modal.html
│   │   │   │       │   │   │   ├── preview_modal_old.html
│   │   │   │       │   │   │   ├── reminder_modal.html
│   │   │   │       │   │   │   └── task_modal.html
│   │   │   │       │   │   ├── timeline
│   │   │   │       │   │   │   ├── activity_stream.html
│   │   │   │       │   │   │   └── project_timeline.html
│   │   │   │       │   │   ├── topics
│   │   │   │       │   │   │   ├── topic_list.html
│   │   │   │       │   │   │   └── topic_list_item.html
│   │   │   │       │   │   ├── user.html
│   │   │   │       │   │   └── user_invited.html
│   │   │   │       │   ├── internal_followup.html
│   │   │   │       │   ├── internal_followup_tracking.html
│   │   │   │       │   ├── knowledge.html
│   │   │   │       │   ├── list-kanban.html
│   │   │   │       │   ├── list-map.html
│   │   │   │       │   ├── list.html
│   │   │   │       │   ├── location.html
│   │   │   │       │   ├── navigation.html
│   │   │   │       │   ├── note_create.html
│   │   │   │       │   ├── note_update.html
│   │   │   │       │   ├── onboarding_initial_note.md
│   │   │   │       │   ├── onboarding_tutorial.html
│   │   │   │       │   ├── overview.html
│   │   │   │       │   ├── tags.html
│   │   │   │       │   ├── topics.html
│   │   │   │       │   └── update.html
│   │   │   │       └── projects_moderation.html
│   │   │   ├── templatetags
│   │   │   │   ├── __init__.py
│   │   │   │   └── projects_extra.py
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── test_administration.py
│   │   │   │   ├── test_commands.py
│   │   │   │   ├── test_dashboards.py
│   │   │   │   ├── test_documents.py
│   │   │   │   ├── test_invites.py
│   │   │   │   ├── test_models.py
│   │   │   │   ├── test_notes.py
│   │   │   │   ├── test_processors.py
│   │   │   │   ├── test_project_inactive.py
│   │   │   │   ├── test_projects.py
│   │   │   │   ├── test_projects_moderation.py
│   │   │   │   ├── test_rest.py
│   │   │   │   ├── test_templatetags.py
│   │   │   │   └── test_utils.py
│   │   │   ├── urls.py
│   │   │   ├── utils.py
│   │   │   ├── validators.py
│   │   │   └── views
│   │   │       ├── __init__.py
│   │   │       ├── administration.py
│   │   │       ├── detail.py
│   │   │       ├── documents.py
│   │   │       ├── export.py
│   │   │       ├── feeds.py
│   │   │       ├── notes.py
│   │   │       ├── rest.py
│   │   │       └── sharing.py
│   │   ├── reminders
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── api.py
│   │   │   ├── apps.py
│   │   │   ├── management
│   │   │   │   ├── __init__.py
│   │   │   │   └── commands
│   │   │   │       ├── __init__.py
│   │   │   │       └── check_reminders.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial_squashed_0002_rename_sent_mail_sent_on.py
│   │   │   │   ├── 0003_auto_20211012_1743.py
│   │   │   │   ├── 0004_auto_20220208_1410.py
│   │   │   │   ├── 0005_rename_mail_reminder.py
│   │   │   │   ├── 0006_auto_20220614_1453.py
│   │   │   │   ├── 0007_auto_20231023_1614.py
│   │   │   │   ├── 0008_reminders_on_site.py
│   │   │   │   ├── 0009_auto_20231023_1748_squashed_0011_alter_reminder_sent_on.py
│   │   │   │   ├── 0012_reminder_sent_to.py
│   │   │   │   ├── 0013_reminder_kind_sent_on_site_project.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── templates
│   │   │   │   └── reminders
│   │   │   │       ├── test.html
│   │   │   │       └── test.txt
│   │   │   └── tests.py
│   │   ├── resources
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── importers
│   │   │   │   ├── __init__.py
│   │   │   │   ├── api.py
│   │   │   │   ├── base.py
│   │   │   │   ├── importer.py
│   │   │   │   └── wiki.py
│   │   │   ├── management
│   │   │   │   ├── __init__.py
│   │   │   │   └── commands
│   │   │   │       ├── __init__.py
│   │   │   │       └── import-support-orga.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial_squashed_0006_alter_resource_category.py
│   │   │   │   ├── 0007_auto_20210622_1138.py
│   │   │   │   ├── 0008_bookmark.py
│   │   │   │   ├── 0008_rename_quote_resource_summary.py
│   │   │   │   ├── 0009_merge_20210628_1911.py
│   │   │   │   ├── 0010_alter_bookmark_project.py
│   │   │   │   ├── 0011_alter_bookmark_created_by.py
│   │   │   │   ├── 0012_remove_bookmark_project.py
│   │   │   │   ├── 0013_resource_departments.py
│   │   │   │   ├── 0014_alter_resource_departments.py
│   │   │   │   ├── 0015_resource_contacts.py
│   │   │   │   ├── 0016_auto_20210809_1230.py
│   │   │   │   ├── 0017_resource_expires_on_squashed_0018_alter_resource_expires_on.py
│   │   │   │   ├── 0019_resource_created_by.py
│   │   │   │   ├── 0020_resource_status_squashed_0021_remove_resource_public.py
│   │   │   │   ├── 0022_resource_sites.py
│   │   │   │   ├── 0023_auto_20220504_0941.py
│   │   │   │   ├── 0024_bookmark_site.py
│   │   │   │   ├── 0025_auto_20220504_1538_squashed_0026_rename_tags_resource_old_tags.py
│   │   │   │   ├── 0027_resource_tags.py
│   │   │   │   ├── 0028_migrate_tagging.py
│   │   │   │   ├── 0029_remove_resource_old_tags.py
│   │   │   │   ├── 0030_resource_site_origin.py
│   │   │   │   ├── 0031_resource_imported_from.py
│   │   │   │   ├── 0032_resourceaddon.py
│   │   │   │   ├── 0033_resource_support_orga.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── rest.py
│   │   │   ├── serializers.py
│   │   │   ├── static
│   │   │   │   └── resources
│   │   │   │       └── img
│   │   │   │           └── preflechage_anouk.png
│   │   │   ├── templates
│   │   │   │   └── resources
│   │   │   │       ├── bookmark
│   │   │   │       │   └── create.html
│   │   │   │       └── resource
│   │   │   │           ├── create.html
│   │   │   │           ├── create_md_template.md
│   │   │   │           ├── delete.html
│   │   │   │           ├── details.html
│   │   │   │           ├── details_embeded.html
│   │   │   │           ├── fragments
│   │   │   │           │   ├── author.html
│   │   │   │           │   ├── breadcrumb.html
│   │   │   │           │   ├── category_list.html
│   │   │   │           │   ├── contact_list.html
│   │   │   │           │   ├── departments.html
│   │   │   │           │   ├── flag.html
│   │   │   │           │   ├── project_used.html
│   │   │   │           │   ├── resource_content.html
│   │   │   │           │   ├── summary.html
│   │   │   │           │   └── title.html
│   │   │   │           ├── history.html
│   │   │   │           ├── list.html
│   │   │   │           ├── update.html
│   │   │   │           └── widgets
│   │   │   │               ├── card_horizontal.html
│   │   │   │               └── card_standard.html
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── test_importers.py
│   │   │   │   ├── test_models.py
│   │   │   │   ├── test_rest.py
│   │   │   │   └── test_views.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── social_account
│   │   │   ├── __init__.py
│   │   │   ├── adapters.py
│   │   │   ├── apps.py
│   │   │   ├── forms.py
│   │   │   ├── provider.py
│   │   │   ├── urls.py
│   │   │   └── views.py
│   │   ├── survey
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── forms.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial_squashed_0016_auto_20210817_1033.py
│   │   │   │   ├── 0017_session_project.py
│   │   │   │   ├── 0018_alter_session_project.py
│   │   │   │   ├── 0019_auto_20210823_1513_squashed_0029_answer_choices.py
│   │   │   │   ├── 0030_auto_20220418_1039.py
│   │   │   │   ├── 0031_auto_20220506_1013.py
│   │   │   │   ├── 0032_alter_session_unique_together.py
│   │   │   │   ├── 0033_alter_session_project.py
│   │   │   │   ├── 0034_question_slug.py
│   │   │   │   ├── 0035_fill_question_slugs.py
│   │   │   │   ├── 0036_alter_question_slug.py
│   │   │   │   ├── 0037_alter_answer_session_alter_answer_value_and_more.py
│   │   │   │   ├── 0038_questionset_precondition_tags.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── signals.py
│   │   │   ├── static
│   │   │   │   └── survey
│   │   │   │       └── css
│   │   │   │           └── introjs-uv.scss
│   │   │   ├── templates
│   │   │   │   └── survey
│   │   │   │       ├── editor
│   │   │   │       │   ├── choice
│   │   │   │       │   │   ├── create.html
│   │   │   │       │   │   └── update.html
│   │   │   │       │   ├── question
│   │   │   │       │   │   ├── create.html
│   │   │   │       │   │   ├── results.html
│   │   │   │       │   │   └── update.html
│   │   │   │       │   ├── question_set
│   │   │   │       │   │   ├── create.html
│   │   │   │       │   │   ├── details.html
│   │   │   │       │   │   └── update.html
│   │   │   │       │   └── survey
│   │   │   │       │       └── details.html
│   │   │   │       ├── question_details.html
│   │   │   │       ├── session_details.html
│   │   │   │       ├── session_done.html
│   │   │   │       ├── session_results.html
│   │   │   │       └── widgets
│   │   │   │           └── qs_summary_card.html
│   │   │   ├── templatetags
│   │   │   │   ├── __init__.py
│   │   │   │   └── survey.py
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── test_edit.py
│   │   │   │   ├── test_fill.py
│   │   │   │   ├── test_models.py
│   │   │   │   ├── test_multisites.py
│   │   │   │   └── test_rest.py
│   │   │   ├── urls.py
│   │   │   ├── utils.py
│   │   │   └── views
│   │   │       ├── __init__.py
│   │   │       ├── edit.py
│   │   │       ├── fill.py
│   │   │       └── rest.py
│   │   ├── tasks
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── forms.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_alter_task_created_on_squashed_0003_alter_task_options.py
│   │   │   │   ├── 0004_alter_task_topic.py
│   │   │   │   ├── 0005_alter_task_resource.py
│   │   │   │   ├── 0006_taskfollowup_contact_alter_task_contact.py
│   │   │   │   ├── 0007_taskrecommendation_condition_tags_taggit.py
│   │   │   │   ├── 0008_alter_task_content.py
│   │   │   │   ├── 0008_rename_condition_tags_taggit_taskrecommendation_condition_tags.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── serializers.py
│   │   │   ├── signals.py
│   │   │   ├── templates
│   │   │   │   └── tasks
│   │   │   │       ├── notifications
│   │   │   │       │   ├── task_remind_email.html
│   │   │   │       │   └── task_remind_email.txt
│   │   │   │       ├── task
│   │   │   │       │   ├── rsvp_followup_confirm.html
│   │   │   │       │   ├── rsvp_followup_invalid.html
│   │   │   │       │   ├── rsvp_followup_thanks.html
│   │   │   │       │   └── task_followup_update.html
│   │   │   │       └── tasks
│   │   │   │           ├── recommendation_create.html
│   │   │   │           ├── recommendation_delete_modal.html
│   │   │   │           ├── recommendation_list.html
│   │   │   │           ├── recommendation_update.html
│   │   │   │           ├── task_create.html
│   │   │   │           ├── task_suggest.html
│   │   │   │           └── task_update.html
│   │   │   ├── templatetags
│   │   │   │   └── __init__.py
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── test_rest.py
│   │   │   │   ├── test_rest_task_followup.py
│   │   │   │   └── test_tasks.py
│   │   │   ├── urls.py
│   │   │   ├── utils.py
│   │   │   └── views
│   │   │       ├── __init__.py
│   │   │       ├── rest.py
│   │   │       └── tasks.py
│   │   ├── training
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── migrations
│   │   │   │   ├── 0001_initial_squashed_0006_auto_20221104_1324.py
│   │   │   │   ├── 0002_auto_20221104_1343.py
│   │   │   │   ├── 0003_auto_20230620_1214.py
│   │   │   │   ├── 0004_alter_challenge_acquired_on.py
│   │   │   │   ├── 0005_auto_20230620_1419.py
│   │   │   │   ├── 0006_auto_20230620_1540.py
│   │   │   │   ├── 0007_auto_20230620_1815.py
│   │   │   │   ├── 0008_challengedefinition_week_inactivity_repeat_squashed_0010_challenge_snoozed_on.py
│   │   │   │   ├── 0011_alter_challengedefinition_managers_and_more.py
│   │   │   │   └── __init__.py
│   │   │   ├── models.py
│   │   │   ├── rest.py
│   │   │   ├── serializers.py
│   │   │   ├── templatetags
│   │   │   │   ├── __init__.py
│   │   │   │   └── training.py
│   │   │   ├── tests
│   │   │   │   ├── __init__.py
│   │   │   │   ├── test_models.py
│   │   │   │   ├── test_rest.py
│   │   │   │   └── test_utils.py
│   │   │   ├── utils.py
│   │   │   └── views.py
│   │   └── webhook
│   │       ├── __init__.py
│   │       ├── admin.py
│   │       ├── apps.py
│   │       ├── migrations
│   │       │   ├── 0001_initial.py
│   │       │   └── __init__.py
│   │       ├── models.py
│   │       ├── signals.py
│   │       └── tests
│   │           ├── __init__.py
│   │           └── test_signals.py
│   ├── asgi.py
│   ├── celery.py
│   ├── forms.py
│   ├── frontend
│   │   ├── .dockerignore
│   │   ├── .eslintrc.js
│   │   ├── .prettierrc
│   │   ├── .stylelintrc.json
│   │   ├── .yarnrc
│   │   ├── .yarnrc.yaml
│   │   ├── .yarnrc.yml
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── babel.config.js
│   │   ├── config
│   │   │   └── jest
│   │   │       └── fileTransform.js
│   │   ├── jest.config.js
│   │   ├── jsconfig.build.json
│   │   ├── jsconfig.json
│   │   ├── package.json
│   │   ├── postcss.config.mjs
│   │   ├── src
│   │   │   ├── assets
│   │   │   │   ├── calendar.svg
│   │   │   │   ├── check-double-line.svg
│   │   │   │   ├── contacts-book-line.svg
│   │   │   │   ├── corner-down-right-line.svg
│   │   │   │   ├── line-chart-off-line.svg
│   │   │   │   ├── line-chart-on-line.svg
│   │   │   │   ├── list-check.svg
│   │   │   │   ├── notification-off-line.svg
│   │   │   │   ├── notification-on-line.svg
│   │   │   │   ├── tag-line.svg
│   │   │   │   └── tools-line.svg
│   │   │   ├── css
│   │   │   │   ├── DSFR
│   │   │   │   │   ├── custom-dsfr.scss
│   │   │   │   │   └── marianne.css
│   │   │   │   ├── account
│   │   │   │   │   ├── layout-form.scss
│   │   │   │   │   └── login.scss
│   │   │   │   ├── activityStream.css
│   │   │   │   ├── addressbook
│   │   │   │   │   └── contact_list.scss
│   │   │   │   ├── base.scss
│   │   │   │   ├── border.css
│   │   │   │   ├── buttons.css
│   │   │   │   ├── callout.css
│   │   │   │   ├── colors.css
│   │   │   │   ├── consent
│   │   │   │   │   └── banner.scss
│   │   │   │   ├── crm
│   │   │   │   │   ├── crmNavigation.scss
│   │   │   │   │   ├── projectList.scss
│   │   │   │   │   └── table.scss
│   │   │   │   ├── crm.css
│   │   │   │   ├── custom-bootstrap.scss
│   │   │   │   ├── custom-icon.css
│   │   │   │   ├── exceptions.css
│   │   │   │   ├── flags.css
│   │   │   │   ├── geocoderBAN.css
│   │   │   │   ├── header
│   │   │   │   │   ├── menu-burger.scss
│   │   │   │   │   └── user-tools.scss
│   │   │   │   ├── home
│   │   │   │   │   ├── actors
│   │   │   │   │   │   └── actors.scss
│   │   │   │   │   ├── auth
│   │   │   │   │   │   └── auth.css
│   │   │   │   │   ├── cms
│   │   │   │   │   │   ├── page-showcase.css
│   │   │   │   │   │   └── page-text.css
│   │   │   │   │   ├── home.scss
│   │   │   │   │   └── privacy
│   │   │   │   │       └── privacy.scss
│   │   │   │   ├── hover.css
│   │   │   │   ├── input.css
│   │   │   │   ├── introJs.css
│   │   │   │   ├── layouts
│   │   │   │   │   └── stack.css
│   │   │   │   ├── map.css
│   │   │   │   ├── markdown.css
│   │   │   │   ├── markdownx.scss
│   │   │   │   ├── menu-top.scss
│   │   │   │   ├── menuNotifications.scss
│   │   │   │   ├── miscellaneous.css
│   │   │   │   ├── notification.css
│   │   │   │   ├── onboarding
│   │   │   │   │   └── prefill-user.scss
│   │   │   │   ├── onboarding.css
│   │   │   │   ├── organizationSearch.css
│   │   │   │   ├── pageInvitation.scss
│   │   │   │   ├── pages
│   │   │   │   │   └── pages
│   │   │   │   │       └── showcase_list.scss
│   │   │   │   ├── personalAdvisorDashboard.css
│   │   │   │   ├── projectDetails.css
│   │   │   │   ├── projectEmailReminder.css
│   │   │   │   ├── projectLocation.css
│   │   │   │   ├── projects
│   │   │   │   │   ├── action_list.scss
│   │   │   │   │   ├── administration.scss
│   │   │   │   │   ├── board.scss
│   │   │   │   │   ├── card_info.scss
│   │   │   │   │   ├── conversations_new.scss
│   │   │   │   │   ├── departments_selector.scss
│   │   │   │   │   ├── file_upload.scss
│   │   │   │   │   ├── fragments
│   │   │   │   │   │   ├── kanban_projects
│   │   │   │   │   │   │   └── kanban_project.scss
│   │   │   │   │   │   ├── owner
│   │   │   │   │   │   │   └── invite-not-accepted-banner.scss
│   │   │   │   │   │   ├── personnal_dashboard
│   │   │   │   │   │   │   └── personnal_dashboard.scss
│   │   │   │   │   │   ├── project_banner
│   │   │   │   │   │   │   └── project_banner.scss
│   │   │   │   │   │   ├── survey_grid.scss
│   │   │   │   │   │   ├── switchtender-list.scss
│   │   │   │   │   │   └── tasks_modal
│   │   │   │   │   │       └── modal.scss
│   │   │   │   │   ├── kanban.scss
│   │   │   │   │   ├── onboarding_tutorial.scss
│   │   │   │   │   ├── overview.scss
│   │   │   │   │   ├── project.scss
│   │   │   │   │   ├── project_moderation.scss
│   │   │   │   │   ├── project_navigation.scss
│   │   │   │   │   ├── push.scss
│   │   │   │   │   ├── searchbar.scss
│   │   │   │   │   └── segmented_ctrl.scss
│   │   │   │   ├── projectsKanban.css
│   │   │   │   ├── resources
│   │   │   │   │   ├── resource_card.scss
│   │   │   │   │   └── resources.scss
│   │   │   │   ├── role.css
│   │   │   │   ├── searchableList.css
│   │   │   │   ├── select-a11y.scss
│   │   │   │   ├── specificStyle.scss
│   │   │   │   ├── statusSwitcher.css
│   │   │   │   ├── survey
│   │   │   │   │   └── survey.scss
│   │   │   │   ├── tasks.css
│   │   │   │   ├── text-colors.css
│   │   │   │   ├── timeline.css
│   │   │   │   ├── tiptap.css
│   │   │   │   ├── tools
│   │   │   │   │   ├── contact
│   │   │   │   │   │   ├── contact-card.scss
│   │   │   │   │   │   ├── create-contact-modal.scss
│   │   │   │   │   │   ├── create-organization-modal.scss
│   │   │   │   │   │   ├── multi-select.scss
│   │   │   │   │   │   ├── search-contact-modal.scss
│   │   │   │   │   │   └── search-organization.scss
│   │   │   │   │   ├── editor.scss
│   │   │   │   │   └── multi-select.scss
│   │   │   │   ├── topics.css
│   │   │   │   ├── typography.css
│   │   │   │   ├── userCard.scss
│   │   │   │   └── wordCloud.css
│   │   │   ├── fonts
│   │   │   │   ├── Marianne-Bold.woff
│   │   │   │   ├── Marianne-Bold.woff2
│   │   │   │   ├── Marianne-Bold_Italic.woff
│   │   │   │   ├── Marianne-Bold_Italic.woff2
│   │   │   │   ├── Marianne-Light.woff
│   │   │   │   ├── Marianne-Light.woff2
│   │   │   │   ├── Marianne-Light_Italic.woff
│   │   │   │   ├── Marianne-Light_Italic.woff2
│   │   │   │   ├── Marianne-Medium.woff
│   │   │   │   ├── Marianne-Medium.woff2
│   │   │   │   ├── Marianne-Medium_Italic.woff
│   │   │   │   ├── Marianne-Medium_Italic.woff2
│   │   │   │   ├── Marianne-Regular.woff
│   │   │   │   ├── Marianne-Regular.woff2
│   │   │   │   ├── Marianne-Regular_Italic.woff
│   │   │   │   ├── Marianne-Regular_Italic.woff2
│   │   │   │   ├── Spectral-ExtraBold.woff
│   │   │   │   ├── Spectral-ExtraBold.woff2
│   │   │   │   ├── Spectral-Regular.woff
│   │   │   │   └── Spectral-Regular.woff2
│   │   │   └── js
│   │   │       ├── apps
│   │   │       │   ├── CRM
│   │   │       │   │   ├── crmNavigation.js
│   │   │       │   │   └── projectListCrm.js
│   │   │       │   ├── actionPusher.js
│   │   │       │   ├── actionsEmbed.js
│   │   │       │   ├── advisorCreateProject.js
│   │   │       │   ├── advisorDashboard.js
│   │   │       │   ├── auth.js
│   │   │       │   ├── boardProjects.js
│   │   │       │   ├── consent.js
│   │   │       │   ├── contactApp.js
│   │   │       │   ├── contactBookApp.js
│   │   │       │   ├── conversationsNew.js
│   │   │       │   ├── crm.js
│   │   │       │   ├── documents.js
│   │   │       │   ├── embedResource.js
│   │   │       │   ├── featureAddContact.js
│   │   │       │   ├── home.js
│   │   │       │   ├── knowledge.js
│   │   │       │   ├── mapEditor.js
│   │   │       │   ├── mapViewerInteractive.js
│   │   │       │   ├── mapViewerStatic.js
│   │   │       │   ├── menuTop.js
│   │   │       │   ├── onboarding.js
│   │   │       │   ├── organizationSearch.js
│   │   │       │   ├── pageInvitation.js
│   │   │       │   ├── project.js
│   │   │       │   ├── projectAdministration.js
│   │   │       │   ├── projectDetails.js
│   │   │       │   ├── projectEmailReminder.js
│   │   │       │   ├── projectKnowledge.js
│   │   │       │   ├── projectShare.js
│   │   │       │   ├── searchableList.js
│   │   │       │   ├── selectSearchable.js
│   │   │       │   ├── tagCloud.js
│   │   │       │   ├── tasks.js
│   │   │       │   ├── tasksEmbed.js
│   │   │       │   ├── topicSearch.js
│   │   │       │   ├── tutorial.js
│   │   │       │   └── user.js
│   │   │       ├── components
│   │   │       │   ├── AccessUpdate.js
│   │   │       │   ├── ActionPusher.js
│   │   │       │   ├── AjvValidationSchema.js
│   │   │       │   ├── Auth.js
│   │   │       │   ├── CRM
│   │   │       │   │   └── ProjectListCrm.js
│   │   │       │   ├── CitySelect.js
│   │   │       │   ├── ClickToSeeUser.js
│   │   │       │   ├── Consent.js
│   │   │       │   ├── ContactAsk.js
│   │   │       │   ├── ContactBook.js
│   │   │       │   ├── ContactCardExtension.js
│   │   │       │   ├── ContactCardExtension_README.md
│   │   │       │   ├── ContactList.js
│   │   │       │   ├── Crm.js
│   │   │       │   ├── DepartmentsSelector.js
│   │   │       │   ├── Documents.js
│   │   │       │   ├── DsrcFormValidator.js
│   │   │       │   ├── Editor.js
│   │   │       │   ├── ExpandableMenuHandler.js
│   │   │       │   ├── FeatureAddContact
│   │   │       │   │   ├── CreateContactModal.js
│   │   │       │   │   ├── CreateOrganizationModal.js
│   │   │       │   │   └── SearchContactModal.js
│   │   │       │   ├── FeatureConversations
│   │   │       │   │   └── Conversations.js
│   │   │       │   ├── FieldValidator.js
│   │   │       │   ├── FileCardExtension.js
│   │   │       │   ├── FileUploads.js
│   │   │       │   ├── GravatarCache.js
│   │   │       │   ├── KanbanProjects.js
│   │   │       │   ├── MapDashboard.js
│   │   │       │   ├── MapEditor.js
│   │   │       │   ├── MapViewerInteractive.js
│   │   │       │   ├── MapViewerStatic.js
│   │   │       │   ├── MenuNotifications.js
│   │   │       │   ├── MenuProjects.js
│   │   │       │   ├── ModalVideo.js
│   │   │       │   ├── MultiSelect2.js
│   │   │       │   ├── MultiSelectRegionDepartment.js
│   │   │       │   ├── NewFeatureBanner.js
│   │   │       │   ├── Notification.js
│   │   │       │   ├── NotificationEater.js
│   │   │       │   ├── OrganizationSearch.js
│   │   │       │   ├── PreviewModal.js
│   │   │       │   ├── PrintTaskResource.js
│   │   │       │   ├── ProjectEmailReminder.js
│   │   │       │   ├── ProjectShare.js
│   │   │       │   ├── Projects.js
│   │   │       │   ├── RegionDepartmentPreparer.js
│   │   │       │   ├── SearchOrganization.js
│   │   │       │   ├── SearchableList.js
│   │   │       │   ├── SelectSearchable.js
│   │   │       │   ├── Spinner.js
│   │   │       │   ├── StandByProject.js
│   │   │       │   ├── Task.js
│   │   │       │   ├── TaskComment.js
│   │   │       │   ├── TaskModal.js
│   │   │       │   ├── TaskStatus.js
│   │   │       │   ├── TaskStatusSwitcher.js
│   │   │       │   ├── TaskStatusSwitcherConversations.js
│   │   │       │   ├── Tasks.js
│   │   │       │   ├── TasksInline.js
│   │   │       │   ├── TasksKanban.js
│   │   │       │   ├── Toast.js
│   │   │       │   ├── TopicSearch.js
│   │   │       │   ├── Tutorial.js
│   │   │       │   ├── User.js
│   │   │       │   ├── WordCloud.js
│   │   │       │   └── onboarding-tutorials
│   │   │       │       └── ProjectPageTutorial.js
│   │   │       ├── config
│   │   │       │   ├── roles.js
│   │   │       │   ├── statuses.js
│   │   │       │   ├── tasks.js
│   │   │       │   └── tutorials.json
│   │   │       ├── main.js
│   │   │       ├── models
│   │   │       │   ├── Modal.model.js
│   │   │       │   └── toastType.js
│   │   │       ├── store
│   │   │       │   ├── actionPusher.js
│   │   │       │   ├── app.js
│   │   │       │   ├── djangoData.js
│   │   │       │   ├── editor.js
│   │   │       │   ├── geolocation.js
│   │   │       │   ├── idbObjectStoreMgmt.js
│   │   │       │   ├── previewModal.js
│   │   │       │   ├── projectQueue.js
│   │   │       │   ├── projects.js
│   │   │       │   ├── showRole.js
│   │   │       │   ├── tasks.js
│   │   │       │   ├── tasksData.js
│   │   │       │   ├── tutorialsEvents.js
│   │   │       │   └── utils.js
│   │   │       ├── styles
│   │   │       │   ├── account-layout-form.css.js
│   │   │       │   ├── account-login.css.js
│   │   │       │   ├── base.css.js
│   │   │       │   ├── consent-banner.css.js
│   │   │       │   ├── contact-*.js  (6 files)
│   │   │       │   ├── departments-selector.css.js
│   │   │       │   ├── header-menu-burger.css.js
│   │   │       │   ├── header-user-tools.css.js
│   │   │       │   ├── home-*.js  (5 files)
│   │   │       │   ├── home.css.js
│   │   │       │   ├── invite-not-accepted-banner.css.js
│   │   │       │   ├── kanban.css.js
│   │   │       │   ├── marianne.css.js
│   │   │       │   ├── markdownx.css.js
│   │   │       │   ├── menu-top.css.js
│   │   │       │   ├── multi-select.css.js
│   │   │       │   ├── onboarding-prefill-user.css.js
│   │   │       │   ├── pages-showcase-list.css.js
│   │   │       │   ├── personnal-dashboard.css.js
│   │   │       │   ├── project-banner.css.js
│   │   │       │   ├── project-details.css.js
│   │   │       │   ├── projects-*.js  (14 files)
│   │   │       │   ├── resource-card.css.js
│   │   │       │   ├── resources.css.js
│   │   │       │   ├── segmented_ctrl.css.js
│   │   │       │   ├── survey-grid.css.js
│   │   │       │   ├── survey.css.js
│   │   │       │   ├── switchtender-list.css.js
│   │   │       │   ├── tasks-modal.css.js
│   │   │       │   └── tools-editor.css.js
│   │   │       └── utils
│   │   │           ├── ajv
│   │   │           │   └── schema
│   │   │           │       ├── ajv.schema.DsrcForm.js
│   │   │           │       ├── ajv.schema.OnboardingEmailForm.js
│   │   │           │       ├── ajv.schema.OnboardingProjectForm.js
│   │   │           │       ├── ajv.schema.OnboardingSigninForm.js
│   │   │           │       ├── ajv.schema.OnboardingSignupForm.js
│   │   │           │       ├── ajv.schema.PrefillProjectForm.js
│   │   │           │       ├── ajv.schema.PrefillSetuserForm.js
│   │   │           │       └── ajv.schema.forms.js
│   │   │           ├── api.js
│   │   │           ├── createProjectUrl.js
│   │   │           ├── cssUtils.js
│   │   │           ├── date.js
│   │   │           ├── escapeHTML.js
│   │   │           ├── file.js
│   │   │           ├── formatPhone.js
│   │   │           ├── geocoderBAN.js
│   │   │           ├── geolocation.js
│   │   │           ├── getContact.js
│   │   │           ├── globals.js
│   │   │           ├── gravatar.js
│   │   │           ├── htmx
│   │   │           │   └── ext.js
│   │   │           ├── htmx.js
│   │   │           ├── isPlural.js
│   │   │           ├── localStorageMgmt.js
│   │   │           ├── map.js
│   │   │           ├── markdown.js
│   │   │           ├── select-a11y.js
│   │   │           ├── statusToText.js
│   │   │           ├── stringToColor.js
│   │   │           ├── taskStatus.js
│   │   │           ├── tiptapParser.js
│   │   │           ├── tooltip.js
│   │   │           ├── tooltipInitialization.js
│   │   │           ├── trackingMatomo.js
│   │   │           └── uuid.js
│   │   ├── tests
│   │   │   └── localStorageMgmt.spec.js
│   │   ├── vite.config.js
│   │   └── yarn.lock
│   ├── rest_api
│   │   ├── __init__.py
│   │   ├── filters.py
│   │   ├── pagination.py
│   │   ├── permissions.py
│   │   ├── serializers.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_authentication.py
│   │   │   └── test_permissions.py
│   │   └── urls.py
│   ├── settings
│   │   ├── __init__.py
│   │   ├── common.py
│   │   ├── development.py.example
│   │   ├── frontend_tests.py
│   │   ├── frontend_tests_permissions.py
│   │   ├── production.py
│   │   └── testing.py
│   ├── sql
│   │   └── update-verbs.sql
│   ├── static
│   │   ├── css
│   │   │   └── magicauth
│   │   │       └── login.scss
│   │   ├── img
│   │   │   ├── favicons
│   │   │   │   ├── apple-touch-icon.png
│   │   │   │   ├── favicon-16x16.png
│   │   │   │   ├── favicon-32x32.png
│   │   │   │   └── favicon.ico
│   │   │   ├── logo-small.png
│   │   │   ├── logo-uv.png
│   │   │   ├── logo_big.png
│   │   │   └── partners
│   │   │       └── logo_cerema.png
│   │   ├── js
│   │   │   ├── d3.min.js
│   │   │   └── nv.d3.min.js
│   │   └── svg
│   │       ├── bootstrap-icons.svg
│   │       ├── empty-state.svg
│   │       ├── picto-demarches_simplifiees--no-border.svg
│   │       └── picto-demarches_simplifiees.svg
│   ├── template_loaders.py
│   ├── templates
│   │   └── default_site
│   │       ├── account
│   │       │   ├── base_reauthenticate.html
│   │       │   ├── email
│   │       │   │   ├── base_message.txt
│   │       │   │   ├── email_confirmation_signup_message.html
│   │       │   │   ├── email_confirmation_subject.txt
│   │       │   │   ├── password_reset_key_message.html
│   │       │   │   └── password_reset_key_subject.txt
│   │       │   ├── email.html
│   │       │   ├── fragments
│   │       │   │   ├── button_pending_advisor_request.html
│   │       │   │   ├── departements_select_form.html
│   │       │   │   ├── departements_select_form_moderator.html
│   │       │   │   ├── pending_advisor_request_redirect.html
│   │       │   │   └── signup_form.html
│   │       │   ├── layout
│   │       │   │   └── layout.html
│   │       │   ├── login.html
│   │       │   ├── password_reset.html
│   │       │   ├── password_reset_done.html
│   │       │   ├── password_reset_from_key.html
│   │       │   ├── password_reset_from_key_done.html
│   │       │   ├── reauthenticate.html
│   │       │   └── signup.html
│   │       ├── actstream
│   │       │   └── action.html
│   │       ├── allauth
│   │       │   └── layouts
│   │       │       └── base.html
│   │       ├── base.html
│   │       ├── consent
│   │       │   └── banner.html
│   │       ├── cookie_consent
│   │       │   └── cookiegroup_list.html
│   │       ├── crisp.html
│   │       ├── favicon.html
│   │       ├── footer
│   │       │   ├── footer.html
│   │       │   └── fragments
│   │       │       ├── footer_links.html
│   │       │       ├── footer_logo.html
│   │       │       └── footer_resources.html
│   │       ├── fragments
│   │       │   └── new_feature_banner.html
│   │       ├── header
│   │       │   ├── dropdown-menu-notifications.html
│   │       │   ├── fragments
│   │       │   │   ├── offline_menu_marianne.html
│   │       │   │   └── submenu_home.html
│   │       │   ├── menu-burger.html
│   │       │   ├── menu-top-logo-supp.html
│   │       │   ├── menu-top-logo.html
│   │       │   ├── menu-top-secondary-left.html
│   │       │   ├── menu-top-secondary-right.html
│   │       │   ├── menu-top-secondary.html
│   │       │   ├── menu-top-user-tools.html
│   │       │   ├── menu-top.html
│   │       │   ├── skip-links.html
│   │       │   └── submenu_static_link.html
│   │       ├── magicauth
│   │       │   ├── email.html
│   │       │   ├── email.txt
│   │       │   ├── email_sent.html
│   │       │   └── login.html
│   │       ├── matomo.html
│   │       ├── mfa
│   │       │   ├── authenticate.html
│   │       │   ├── index.html
│   │       │   ├── reauthenticate.html
│   │       │   ├── recovery_codes
│   │       │   │   └── index.html
│   │       │   └── totp
│   │       │       ├── activate_form.html
│   │       │       └── deactivate_form.html
│   │       ├── reversion-compare
│   │       │   ├── action_list_partial.html
│   │       │   ├── compare_generic_add.html
│   │       │   ├── compare_links_partial.html
│   │       │   └── compare_partial.html
│   │       ├── seo.html
│   │       ├── socialaccount
│   │       │   ├── authentication_error.html
│   │       │   └── signup.html
│   │       ├── tools
│   │       │   ├── breadcrumb.html
│   │       │   ├── contacts
│   │       │   │   ├── contact_card.html
│   │       │   │   ├── contact_card_light.html
│   │       │   │   ├── create_contact_modal.html
│   │       │   │   ├── create_organization_modal.html
│   │       │   │   ├── multi_select.html
│   │       │   │   ├── search_contact_modal.html
│   │       │   │   └── search_organization.html
│   │       │   ├── editor.html
│   │       │   ├── multi_select.html
│   │       │   ├── organization_search.html
│   │       │   ├── pagination.html
│   │       │   ├── searchable_list.html
│   │       │   └── select_searchable.html
│   │       ├── tutorial
│   │       │   └── tutorial_hint.html
│   │       └── user
│   │           ├── user_card.html
│   │           └── user_card_js.html
│   ├── templatetags
│   │   ├── __init__.py
│   │   └── common_extra.py
│   ├── tests.py
│   ├── urls.py
│   ├── utils.py
│   ├── verbs.py
│   └── wsgi.py
├── requirements.txt
├── scripts
│   ├── create_site_localhost_aliases.py
│   ├── exportreco.py
│   ├── fixownerorg.py
│   ├── fixownerphone.py
│   ├── fixsubmittedby.py
│   ├── importreco.py
│   ├── metrics_diff.sh
│   ├── onboarding2edl.py
│   ├── recotopics.py
│   └── tp2t.py
├── sql
│   ├── aigui.sql
│   ├── comment.sql
│   ├── dumpurls.py
│   ├── init.sql
│   ├── notes.sql
│   ├── reco-stats.sql
│   ├── reco.sql
│   ├── sabine-stats.sql
│   ├── stats-uv.sql
│   └── stats.sql
└── uv.lock
367 directories, 1825 files
