# App
argon2-cffi==21.3.0
asyncpg==0.26.0
authlib==1.1.0
alembic==1.8.1
fastapi==0.85.0
gunicorn==20.1.0
itsdangerous==2.1.2
punq==0.6.2
pydantic[email]==1.10.2
python-json-logger==2.0.4
uvicorn[standard]==0.18.3
sqlalchemy[asyncio,mypy]==1.4.41
sentry-sdk[fastapi] == 1.16.0

# Debug
fastapi-debug-toolbar==0.2.1

# Tooling
asgi-lifespan==1.0.1
black==22.8.0
click==8.1.3
faker==14.2.1
flake8==5.0.4
httpx==0.23.0
isort==5.10.1
mypy==0.971
psycopg2-binary==2.9.3
pydantic-factories==1.6.2
pytest==7.1.3
pytest-asyncio==0.19.0
pytest-cov==3.0.0
pyyaml==6.0
sqlalchemy-utils==0.38.3
tqdm==4.64.1
types-pyyaml==6.0.11
