.
├── .gitignore
├── LICENSES
│   ├── LICENSE.EPL-2.0.md
│   └── LICENSE.Etalab-2.0.txt
├── README.org
├── choices.png
├── config.yml
├── deps.edn
├── dev.cljs.edn
├── externs.js
├── figwheel-main.edn
├── resources
│   └── public
│       ├── css
│       │   ├── bulma.css
│       │   ├── chota.css
│       │   └── dsfr.css
│       ├── fonts
│       │   └── Marianne
│       │       ├── Marianne-Bold.woff
│       │       ├── Marianne-Bold.woff2
│       │       ├── Marianne-Regular.woff
│       │       ├── Marianne-Regular.woff2
│       │       └── index.css
│       ├── index.html
│       └── test.html
├── src
│   ├── clj
│   │   └── choices
│   │       └── macros.clj
│   └── cljs
│       └── choices
│           ├── core.cljs
│           ├── i18n.cljs
│           └── macros.cljs
├── test
│   └── choices
│       └── test.clj
├── test.cljs.edn
└── theme.edn
14 directories, 27 files
