2026-01-29T09:39:00+01:00 - b397907 - Xavier Desoindre : chore: add more gs1 informations (#104)
2026-01-29T09:30:20+01:00 - 42dfbf8 - Xavier Desoindre : fix: datagouv script
2026-01-27T15:17:32+01:00 - 0da356a - Xavier Desoindre : chore: download gs1 informations (#103)
2026-01-27T11:04:28+01:00 - 0fb971b - Xavier Desoindre : fix: unavailable stats (#102)
2026-01-23T16:39:53+01:00 - a64ccbf - Xavier Desoindre : feat: remove htc and htn (#101)
2026-01-22T09:10:50+01:00 - 9557179 - Xavier Desoindre : feat: manage backlink (#99)
2026-01-22T08:19:42+01:00 - cb9833c - Xavier Desoindre : chore: update npm packages (#97)
2026-01-22T08:19:32+01:00 - 8449477 - Xavier Desoindre : fix: product page style (#98)
2026-01-21T10:54:48+01:00 - 4efa06e - Xavier Desoindre : feat: manage product duplication in file (#96)
2026-01-19T09:33:34+01:00 - e572ee8 - Xavier Desoindre : Revert "chore: add OOM logs"
2026-01-16T15:03:56+01:00 - 83c1112 - Xavier Desoindre : fix: missing metadata (#95)
2026-01-16T14:46:12+01:00 - 8986019 - Xavier Desoindre : fix: responsivness of home page (#94)
2026-01-16T12:42:23+01:00 - 63c90e5 - Xavier Desoindre : fix: paginate brand product (#93)
2026-01-16T09:30:57+01:00 - 736ce86 - Xavier Desoindre : chore: fix build
2026-01-16T09:23:54+01:00 - 17cb113 - Xavier Desoindre : chore: add OOM logs
2026-01-15T10:13:57+01:00 - 5ad6d74 - Xavier Desoindre : fix: boxer mapping
2026-01-15T10:13:57+01:00 - ff258a1 - Xavier Desoindre : fix: scripts
2026-01-14T14:53:00+01:00 - f5fc69e - Xavier Desoindre : fix: batch product prices (#92)
2026-01-14T14:34:41+01:00 - 403290a - Xavier Desoindre : fix: review keyresults texts
2026-01-14T09:58:57+01:00 - 2a72976 - Xavier Desoindre : fix: review new pages (#91)
2025-12-31T12:16:05+01:00 - 6b7693d - Xavier Desoindre : feat: add demarches simplifiees link (#89)
2025-12-31T11:59:30+01:00 - 1797550 - Xavier Desoindre : fix: SSR table
2025-12-31T11:43:21+01:00 - 6e858dd - Xavier Desoindre : fix: title on pro home page
2025-12-31T11:39:37+01:00 - 12366e1 - Xavier Desoindre : fix: min password length
2025-12-29T15:19:48+01:00 - 95ffc22 - Xavier Desoindre : chore: add accessibility tests (#88)
2025-12-29T13:47:14+01:00 - 5785308 - Xavier Desoindre : chore: use dotenv in prod
2025-12-29T13:44:14+01:00 - 5ca10b1 - Xavier Desoindre : chore: proper use of pnpm
2025-12-29T12:54:55+01:00 - 806bd46 - Xavier Desoindre : chore: upadte next package (#87)
2025-12-29T10:42:02+01:00 - 2ecfe99 - Xavier Desoindre : Merge branch 'hotfixes' into develop
2025-12-29T10:41:34+01:00 - fec612a - Xavier Desoindre : feat: add CGU
2025-12-29T10:11:59+01:00 - 72c608b - Xavier Desoindre : fix: brands info
2025-12-29T09:24:48+01:00 - 3df74b4 - Xavier Desoindre : Merge branch 'hotfixes' into develop
2025-12-29T09:24:17+01:00 - 4cdf1bd - Xavier Desoindre : fix: API tracking
2025-12-29T09:24:07+01:00 - 590d22a - Xavier Desoindre : Merge branch 'main' into hotfixes
2025-12-29T09:23:44+01:00 - 1c887d3 - Xavier Desoindre : fix: API tracking
2025-12-26T15:09:44+01:00 - a3a6da1 - Xavier Desoindre : feat: user UX pages (#85)
2025-12-23T11:24:32+01:00 - e00713f - Xavier Desoindre : Merge branch 'develop'
2025-12-23T11:24:24+01:00 - 19e53f2 - Xavier Desoindre : fix: api test
2025-12-19T15:14:41+01:00 - 75b4b64 - Xavier Desoindre : fix: allow price bigger than 1000 (#86)
2025-12-17T19:13:13+01:00 - 5c6b754 - Xavier Desoindre : Merge remote-tracking branch 'origin/develop'
2025-12-17T19:00:27+01:00 - 4e17402 - Xavier Desoindre : fix: search on category slug (#84)
2025-12-12T13:55:41+01:00 - ae36d02 - Xavier Desoindre : Merge remote-tracking branch 'origin/develop'
2025-12-12T13:55:21+01:00 - 9554ed0 - Xavier Desoindre : fix: update api error message when organization not authorized (#83)
2025-12-12T13:41:53+01:00 - 5982b55 - Xavier Desoindre : Merge remote-tracking branch 'origin/develop'
2025-12-12T13:41:36+01:00 - 0e39032 - Xavier Desoindre : chore: update next version (#82)
2025-12-05T15:41:21+01:00 - d70af8d - Xavier Desoindre : Merge remote-tracking branch 'origin/develop'
2025-12-05T15:40:29+01:00 - 3db0700 - Xavier Desoindre : feat: add organization display name (#81)
2025-12-05T11:34:49+01:00 - e240a65 - Xavier Desoindre : feat: improve batch declaration (#79)
2025-12-05T10:16:20+01:00 - 98ba187 - Xavier Desoindre : fix: text cout environnemental (#78)
2025-12-04T13:21:18+01:00 - 9b6f3a4 - Xavier Desoindre : Merge remote-tracking branch 'origin/develop'
2025-12-04T13:20:55+01:00 - f02a36e - Xavier Desoindre : feat: add advanced search (#76)
2025-12-04T10:33:04+01:00 - a71236c - Xavier Desoindre : chore: update next version (#77)
2025-12-02T17:51:24+01:00 - 6603e96 - Xavier Desoindre : fix: CI (#75)
2025-12-02T16:11:04+01:00 - 29da8c6 - Xavier Desoindre : chore: updgrade github permissions (#74)
2025-12-01T19:38:36+01:00 - de40ab4 - Xavier Desoindre : chore: switch to pnpm (#73)
2025-12-01T18:03:03+01:00 - f27057d - Xavier Desoindre : Merge branch 'develop'
2025-12-01T18:02:53+01:00 - a1de677 - Xavier Desoindre : fix; products route
2025-11-30T23:31:54+01:00 - ab276b2 - Xavier Desoindre : Merge remote-tracking branch 'origin/develop'
2025-11-30T23:31:36+01:00 - 6d0e672 - Xavier Desoindre : fix: change excel file (#72)
2025-11-30T23:30:50+01:00 - 7ea027a - Xavier Desoindre : feat: add getAllProducts api (#70)
2025-11-30T23:30:07+01:00 - e873f77 - Xavier Desoindre : feat: implement durability for batch (#69)
2025-11-30T23:29:29+01:00 - 04b4096 - Xavier Desoindre : chore: update npm packages (#66)
2025-11-30T23:26:46+01:00 - f3d7610 - Xavier Desoindre : feat: better delegation (#65)
2025-11-30T23:22:13+01:00 - 0658ab0 - Xavier Desoindre : feat: specify default values (#61)
2025-11-30T23:21:33+01:00 - b2484c5 - Xavier Desoindre : feat: manage defaut trims in file (#60)
2025-11-30T23:20:48+01:00 - 3f55136 - Xavier Desoindre : fix: allow upcycled product without country (#59)
2025-11-30T23:20:03+01:00 - 77635c1 - Xavier Desoindre : feat: add batch products in API (#58)
2025-11-28T12:16:07+01:00 - 4c9cae6 - Xavier Desoindre : Merge remote-tracking branch 'origin/develop'
2025-11-28T11:55:15+01:00 - 583ed64 - Xavier Desoindre : fix: trim value in excel parsing (#71)
2025-11-18T18:12:51+01:00 - 9e16da7 - Xavier Desoindre : Merge remote-tracking branch 'origin/develop'
2025-11-18T18:12:39+01:00 - a1d690b - Xavier Desoindre : feat: update mentions legales (#68)
2025-11-18T17:24:51+01:00 - 596dd57 - Xavier Desoindre : Merge remote-tracking branch 'origin/develop'
2025-11-18T17:24:38+01:00 - 07fa4f1 - Xavier Desoindre : feat: add confidentiality page (#67)
2025-11-18T16:13:44+01:00 - 02c9fec - Xavier Desoindre : Merge branch 'develop'
2025-11-18T16:13:35+01:00 - fa2c423 - Xavier Desoindre : fix: typo in search
2025-11-18T15:09:33+01:00 - 213d24a - Xavier Desoindre : Merge branch 'develop'
2025-11-18T15:09:23+01:00 - 922f662 - Xavier Desoindre : fix: ecobalyse link
2025-11-12T11:06:28+01:00 - 0467291 - Xavier Desoindre : Merge branch 'develop'
2025-11-12T11:06:21+01:00 - b2e553e - Xavier Desoindre : fix: encode & in matomo event
2025-11-07T15:04:01+01:00 - 9b0ee23 - Xavier Desoindre : Merge branch 'develop'
2025-11-07T15:02:57+01:00 - 000d12c - Xavier Desoindre : fix: replace gtin by code barre
2025-11-07T14:43:59+01:00 - c809db8 - Xavier Desoindre : Merge branch 'develop'
2025-11-07T14:43:51+01:00 - b926a34 - Xavier Desoindre : fix: typo
2025-11-03T10:44:44+01:00 - 5980212 - Xavier Desoindre : Merge branch 'develop'
2025-11-03T10:39:23+01:00 - 1dd7492 - Xavier Desoindre : feat: display test link in upload texts
2025-11-03T09:35:08+01:00 - 1b01eec - Xavier Desoindre : fix: admin stats (#64)