.
├── .cursor
│   └── rules
│       └── django-python.mdc
├── .dockerignore
├── .github
│   ├── CODEOWNERS
│   ├── ISSUE_TEMPLATE
│   │   ├── Bug_report.md
│   │   ├── Feature_request.md
│   │   └── Support_question.md
│   ├── ISSUE_TEMPLATE.md
│   ├── PULL_REQUEST_TEMPLATE.md
│   └── workflows
│       └── tests.yml
├── .gitignore
├── CONTRIBUTING.md
├── LICENSE
├── Makefile
├── Procfile
├── README.md
├── SECURITY.md
├── bin
│   ├── _config.sh
│   ├── compose
│   ├── manage
│   ├── pylint
│   ├── pytest
│   ├── scalingo_pgdump.sh
│   ├── scalingo_postcompile
│   ├── scalingo_postfrontend
│   ├── scalingo_run_web
│   ├── update_app_cacert.sh
│   └── update_openapi_schema
├── compose.yaml
├── cron.json
├── docs
│   ├── account_roles.md
│   ├── accounts.md
│   ├── assets
│   │   ├── data-flow.svg
│   │   └── data-model.svg
│   └── auto_join.md
├── env.d
│   └── development
│       ├── backend.defaults
│       ├── crowdin.defaults
│       ├── frontend.defaults
│       ├── keycloak.defaults
│       └── postgresql.defaults
├── renovate.json
└── src
    ├── backend
    │   ├── .pylintrc
    │   ├── Dockerfile
    │   ├── __init__.py
    │   ├── core
    │   │   ├── __init__.py
    │   │   ├── admin.py
    │   │   ├── api
    │   │   │   ├── __init__.py
    │   │   │   ├── fields.py
    │   │   │   ├── filters.py
    │   │   │   ├── permissions.py
    │   │   │   ├── serializers.py
    │   │   │   └── viewsets
    │   │   │       ├── __init__.py
    │   │   │       ├── accounts.py
    │   │   │       ├── config.py
    │   │   │       ├── entitlements.py
    │   │   │       ├── lagaufre.py
    │   │   │       ├── operator.py
    │   │   │       ├── organization.py
    │   │   │       ├── service.py
    │   │   │       ├── task.py
    │   │   │       └── user.py
    │   │   ├── apps.py
    │   │   ├── authentication
    │   │   │   ├── __init__.py
    │   │   │   ├── backends.py
    │   │   │   ├── urls.py
    │   │   │   └── views.py
    │   │   ├── entitlements
    │   │   │   └── resolvers
    │   │   │       ├── __init__.py
    │   │   │       ├── access_entitlement_resolver.py
    │   │   │       ├── admin_entitlement_resolver.py
    │   │   │       ├── drive_access_entitlement_resolver.py
    │   │   │       ├── drive_storage_entitlement_resolver.py
    │   │   │       ├── entitlement_resolver.py
    │   │   │       ├── extended_admin_entitlement_resolver.py
    │   │   │       └── messages_storage_entitlement_resolver.py
    │   │   ├── enums.py
    │   │   ├── factories.py
    │   │   ├── forms.py
    │   │   ├── management
    │   │   │   └── commands
    │   │   │       ├── __init__.py
    │   │   │       ├── createsuperuser.py
    │   │   │       ├── drop_all_tables.py
    │   │   │       ├── print_sessions.py
    │   │   │       └── run_task.py
    │   │   ├── migrations
    │   │   │   ├── 0001_initial.py
    │   │   │   ├── 0002_operatorserviceconfig_service_operators_and_more.py
    │   │   │   ├── 0003_add_organization_search_index.py
    │   │   │   ├── 0004_alter_service_options_alter_organization_code_insee.py
    │   │   │   ├── 0005_servicesubscription_operator.py
    │   │   │   ├── 0006_entitlement_alter_metric_unique_together_and_more.py
    │   │   │   ├── 0007_servicesubscription_is_active.py
    │   │   │   ├── 0008_operator_config_and_more.py
    │   │   │   ├── 0009_service_required_services.py
    │   │   │   ├── 0010_remove_operator_scope_and_more.py
    │   │   │   ├── 0011_service_instance_name.py
    │   │   │   ├── 0012_alter_service_instance_name.py
    │   │   │   ├── 0013_account_accountservicelink_and_more.py
    │   │   │   ├── 0014_account_unique_account_external_id_per_org_type_and_more.py
    │   │   │   └── __init__.py
    │   │   ├── models.py
    │   │   ├── services
    │   │   │   ├── __init__.py
    │   │   │   ├── drive_service_handler.py
    │   │   │   ├── messages_service_handler.py
    │   │   │   └── service_handler.py
    │   │   ├── servicetypes
    │   │   │   └── __init__.py
    │   │   ├── signals.py
    │   │   ├── tasks
    │   │   │   ├── __init__.py
    │   │   │   ├── datagouv.py
    │   │   │   ├── dpnt.py
    │   │   │   └── metrics.py
    │   │   ├── templates
    │   │   │   └── admin
    │   │   │       └── core
    │   │   │           ├── operatororganizationrole
    │   │   │           │   ├── bulk_import_results.html
    │   │   │           │   └── change_list.html
    │   │   │           ├── service
    │   │   │           │   └── change_form.html
    │   │   │           └── user
    │   │   │               ├── add_passwordless.html
    │   │   │               └── change_list.html
    │   │   ├── tests
    │   │   │   ├── __init__.py
    │   │   │   ├── api
    │   │   │   │   ├── __init__.py
    │   │   │   │   ├── conftest.py
    │   │   │   │   ├── test_accounts_filtering.py
    │   │   │   │   ├── test_accounts_reconciliation.py
    │   │   │   │   ├── test_config.py
    │   │   │   │   ├── test_entitlements.py
    │   │   │   │   ├── test_entitlements_adc.py
    │   │   │   │   ├── test_entitlements_admin.py
    │   │   │   │   ├── test_entitlements_drive.py
    │   │   │   │   ├── test_entitlements_messages.py
    │   │   │   │   ├── test_external_api.py
    │   │   │   │   ├── test_lagaufre.py
    │   │   │   │   ├── test_operators.py
    │   │   │   │   ├── test_organization_identifier_serializer.py
    │   │   │   │   ├── test_organizations.py
    │   │   │   │   ├── test_organizations_accounts.py
    │   │   │   │   ├── test_service_logo.py
    │   │   │   │   ├── test_services.py
    │   │   │   │   ├── test_services_proconnect.py
    │   │   │   │   ├── test_subscription_entitlements.py
    │   │   │   │   ├── test_users.py
    │   │   │   │   └── test_utils_flat_to_nested.py
    │   │   │   ├── authentication
    │   │   │   │   ├── __init__.py
    │   │   │   │   ├── test_backends.py
    │   │   │   │   └── test_views.py
    │   │   │   ├── conftest.py
    │   │   │   ├── models
    │   │   │   │   ├── test_metrics.py
    │   │   │   │   ├── test_organization.py
    │   │   │   │   └── test_users.py
    │   │   │   ├── test_dpnt_import.py
    │   │   │   ├── test_metrics_scraping.py
    │   │   │   ├── test_settings.py
    │   │   │   ├── test_usage_metrics_scraping.py
    │   │   │   ├── test_webhooks.py
    │   │   │   └── utils.py
    │   │   ├── urls.py
    │   │   ├── utils.py
    │   │   └── webhooks.py
    │   ├── deploycenter
    │   │   ├── __init__.py
    │   │   ├── celery_app.py
    │   │   ├── settings.py
    │   │   ├── urls.py
    │   │   └── wsgi.py
    │   ├── entrypoint
    │   ├── gunicorn.conf.py
    │   ├── manage.py
    │   ├── poetry.lock
    │   └── pyproject.toml
    ├── frontend
    │   ├── .gitignore
    │   ├── Dockerfile
    │   ├── cunningham.ts
    │   ├── eslint.config.mjs
    │   ├── next.config.ts
    │   ├── package-lock.json
    │   ├── package.json
    │   ├── public
    │   │   └── assets
    │   │       ├── favicon.svg
    │   │       ├── icons
    │   │       │   └── organization.svg
    │   │       ├── logo-gouv.svg
    │   │       ├── logo-small.svg
    │   │       ├── logo.svg
    │   │       └── organization.svg
    │   ├── src
    │   │   ├── assets
    │   │   │   └── home
    │   │   │       └── banner.svg
    │   │   ├── features
    │   │   │   ├── accounts
    │   │   │   │   └── roles.ts
    │   │   │   ├── api
    │   │   │   │   ├── APIError.ts
    │   │   │   │   ├── Repository.ts
    │   │   │   │   ├── fetchApi.ts
    │   │   │   │   ├── types.ts
    │   │   │   │   └── utils.ts
    │   │   │   ├── auth
    │   │   │   │   ├── Auth.tsx
    │   │   │   │   ├── components
    │   │   │   │   │   ├── LoginButton.tsx
    │   │   │   │   │   └── LogoutButton.tsx
    │   │   │   │   └── types.ts
    │   │   │   ├── errors
    │   │   │   │   └── AppError.ts
    │   │   │   ├── i18n
    │   │   │   │   ├── conf.ts
    │   │   │   │   ├── initI18n.ts
    │   │   │   │   ├── translations.json
    │   │   │   │   └── utils.ts
    │   │   │   ├── layouts
    │   │   │   │   └── components
    │   │   │   │       ├── GlobalLayout.tsx
    │   │   │   │       ├── container
    │   │   │   │       │   ├── Container.scss
    │   │   │   │       │   └── Container.tsx
    │   │   │   │       ├── header
    │   │   │   │       │   ├── Header.tsx
    │   │   │   │       │   └── index.scss
    │   │   │   │       └── left-panel
    │   │   │   │           ├── LeftPanelMobile.scss
    │   │   │   │           └── LeftPanelMobile.tsx
    │   │   │   └── ui
    │   │   │       └── components
    │   │   │           ├── accounts
    │   │   │           │   ├── AccountModal.tsx
    │   │   │           │   └── AccountsTab.tsx
    │   │   │           ├── breadcrumbs
    │   │   │           │   ├── Breadcrumbs.tsx
    │   │   │           │   ├── Parts.tsx
    │   │   │           │   └── index.scss
    │   │   │           ├── feedback-widget
    │   │   │           │   └── index.tsx
    │   │   │           ├── organization
    │   │   │           │   └── RpntBadge.tsx
    │   │   │           ├── service
    │   │   │           │   ├── ServiceAttribute.tsx
    │   │   │           │   ├── ServiceBlock.tsx
    │   │   │           │   ├── ServiceBlockDispatcher.tsx
    │   │   │           │   ├── entitlements
    │   │   │           │   │   ├── ServiceBlockEntitlements.tsx
    │   │   │           │   │   └── fields
    │   │   │           │   │       ├── StoragePickerEntitlementField.scss
    │   │   │           │   │       └── StoragePickerEntitlementField.tsx
    │   │   │           │   └── implementations
    │   │   │           │       ├── DriveServiceBlock.tsx
    │   │   │           │       ├── ExtendedAdminServiceBlock.tsx
    │   │   │           │       ├── MessagesServiceBlock.tsx
    │   │   │           │       ├── ProConnectServiceBlock.tsx
    │   │   │           │       └── RegularServiceBlock.tsx
    │   │   │           ├── spinner
    │   │   │           │   ├── SpinnerPage.scss
    │   │   │           │   └── SpinnerPage.tsx
    │   │   │           └── toaster
    │   │   │               ├── Toaster.tsx
    │   │   │               └── index.scss
    │   │   ├── hooks
    │   │   │   ├── default.json
    │   │   │   ├── useQueries.tsx
    │   │   │   └── useThemeCustomization.tsx
    │   │   ├── pages
    │   │   │   ├── _app.tsx
    │   │   │   ├── _document.tsx
    │   │   │   ├── index.scss
    │   │   │   ├── index.tsx
    │   │   │   └── operators
    │   │   │       ├── [operator_id]
    │   │   │       │   ├── index.scss
    │   │   │       │   ├── index.tsx
    │   │   │       │   └── organizations
    │   │   │       │       ├── [id].tsx
    │   │   │       │       └── index.scss
    │   │   │       ├── index.scss
    │   │   │       └── index.tsx
    │   │   └── styles
    │   │       ├── cunningham-tokens-sass.scss
    │   │       ├── cunningham-tokens.css
    │   │       ├── cunningham-tokens.ts
    │   │       └── globals.scss
    │   └── tsconfig.json
    ├── keycloak
    │   └── realm.json
    └── nginx
        └── servers.conf.erb
75 directories, 239 files
