2025-09-09T16:46:40+02:00 - 8d6248a - Caillou : Merge pull request #1418 from betagouv/update_search_link
2025-09-09T16:32:57+02:00 - 010075e - Caillou : remove slugify from package lock
2025-09-09T16:32:46+02:00 - e2a0d76 - Caillou : update search link
2025-07-10T15:54:06+02:00 - 8a2a556 - mazalaigue : Update deliberation-api-part.md (#1417)
2025-04-10T18:59:52+05:30 - b3c0422 - Caillou : Merge pull request #1416 from betagouv/remove_content_followup
2025-04-10T15:24:23+02:00 - 35fd442 - Caillou : remove more unused code
2025-04-10T15:20:33+02:00 - 897964f - Caillou : remove the open data sources component
2025-04-10T15:16:23+02:00 - 4e441e0 - Caillou : remove unused code
2025-04-10T18:31:52+05:30 - 9621371 - Caillou : Merge pull request #1415 from betagouv/remove_api_contents
2025-04-10T12:31:15+02:00 - a56da4f - Caillou : change link for "publier une API" documentation
2025-04-10T12:30:28+02:00 - 9fb165f - Caillou : replace content from api pages by a search to datagouv
2025-04-02T09:53:33+02:00 - fd027b4 - Nicolas Schweisguth : Remplacement swagger + protocole technique (#1414)
2025-03-31T14:21:33+02:00 - 8adda4a - Samuel-Zacharie FAURE : Merge pull request #1412 from betagouv/update-data-inclusion-et-mobilic
2025-03-31T14:20:01+02:00 - 3dc50b9 - Arslane Gharout : Update data-inclusion et mobilic
2025-03-31T14:18:49+02:00 - 870524f - Samuel-Zacharie FAURE : Merge pull request #1413 from betagouv/update/ci
2025-03-31T14:16:57+02:00 - 9eb8936 - Samuelfaure : Update cache action for github workflow
2025-01-24T15:02:54+01:00 - 732bc73 - Nicolas Schweisguth : Modif lien swagger Ficoba (#1411)
2025-01-24T11:29:38+01:00 - d20ca04 - Nicolas Schweisguth : Remplacement swagger Ficoba + hébergement swagger RIAL (#1410)
2025-01-03T12:58:43+01:00 - 26a9129 - Nicolas Schweisguth : Correction doc rial (#1408)
2024-12-31T13:51:00+01:00 - 375ada7 - Nicolas Schweisguth : Création fiche API RIAL (#1407)
2024-12-19T11:53:20+01:00 - 2cf14fb - Arslane Gharout : Merge pull request #1406 from betagouv/update-ficoba
2024-12-19T11:30:20+01:00 - ad1daa0 - Arslane Gharout : Update API ficoba
2024-12-19T10:58:22+01:00 - dbc7da7 - Arslane Gharout : Update ficoba
2024-12-04T17:05:54+01:00 - 1f2baa4 - DorineLam : Merge pull request #1405 from betagouv/update-date-message
2024-12-04T14:20:53+01:00 - 33c16c9 - DorineLam : Modifie au 20 novembre la date des panneaux de migration
2024-11-28T17:06:24+01:00 - 48e53ea - Nicolas Schweisguth : Maj swagger ficoba (#1403)
2024-11-21T10:28:38+01:00 - ec4fe98 - Caillou : Merge pull request #1401 from betagouv/improve_slugification
2024-11-21T10:25:23+01:00 - a976818 - Caillou : remove the special characters that are slugified with words
2024-11-21T10:00:28+01:00 - 7c4f37d - Caillou : Merge pull request #1400 from betagouv/fix_datagouv_link
2024-11-21T09:43:49+01:00 - 2d2f6f7 - Caillou : fix datagouv link in main alert
2024-11-21T09:19:25+01:00 - 098c577 - Caillou : Merge pull request #1372 from betagouv/preparation-message-api-sur-datagouv
2024-11-20T17:22:11+01:00 - 731121e - Caillou : use slugify instead of kebabcase
2024-11-20T17:22:11+01:00 - 5337682 - Caillou : retire des templates les blocks avec le lien datagouv
2024-11-20T17:22:10+01:00 - 5a1fe79 - Caillou : fabrique le lien datagouv pour chaque fiche
2024-11-20T17:22:10+01:00 - f5a2a11 - Dorine Lambinet : Ajoute un message général sur toutes les pages pour annoncer la fusion et la non mise à jour du contenu
2024-11-20T17:22:09+01:00 - 85d07d4 - Dorine Lambinet : Change couleur du message pour adaptation DSFR
2024-11-20T17:22:08+01:00 - 8e9a765 - Dorine Lambinet : Ajoute dans les templates un exemple de panneau pour notifier que l'API a été migrée sur data.gouv
2024-11-18T15:13:43+01:00 - 1b881ff - Nicolas Schweisguth : Update api-ficoba.json (#1399)
2024-11-07T10:22:26+01:00 - 12efd33 - Nicolas Schweisguth : Ajout d'un 2e email de contact (#1398)
2024-10-23T12:58:28Z - 799463e - Isabelle Lafont : Fix question tree for proConnect (#1393)
2024-10-23T10:55:36+02:00 - a3a7568 - DorineLam : Merge pull request #1392 from betagouv/change-nom-api
2024-10-23T09:06:50+01:00 - 881189f - Loïc Delmaire : Rename all occurence of FranceConnect et les API FranceConnectées
2024-10-23T09:59:28+02:00 - 36943dd - Dorine Lambinet : Change nom API FranceConnect
2024-10-22T11:21:27+02:00 - b8372e8 - DorineLam : Change nom API ROME (#1391)
2024-10-21T14:20:53+02:00 - 3a3e123 - Arslane Gharout : Merge pull request #1390 from betagouv/corrections-webstat-ANFSI-etudiant
2024-10-21T14:11:43+02:00 - a359aa5 - Arslane Gharout : Corrections et changements mineures
2024-10-15T17:07:54+02:00 - ae109fb - DorineLam : Merge pull request #1383 from vperron/vperron/update-to-gouv-domain
2024-10-15T10:40:28+02:00 - c714edc - DorineLam : Merge pull request #1389 from betagouv/renomme-api-statut-etudiant-boursier
2024-10-15T10:32:51+02:00 - 72861a3 - DorineLam : Indique qu'API statut étudiant boursier est dans API.gouv
2024-10-11T15:12:02+02:00 - 261a03d - Arslane Gharout : Merge pull request #1388 from betagouv/update-api-statut-etudiant-et-webstat
2024-10-11T15:03:57+02:00 - c50bdba - Arslane Gharout : Update de trois API
2024-10-09T10:06:50+02:00 - d370b40 - Isabelle Lafont : Merge pull request #1384 from betagouv/20240924_proconnect
2024-10-08T18:04:19+02:00 - ee4f25f - Arslane Gharout : Merge pull request #1387 from betagouv/change-nom-api-bouquet-api-part
2024-10-08T17:49:24+02:00 - 3f88b6c - Dorine Lambinet : change nom api statut étudiant
2024-10-08T17:44:22+02:00 - 709a93b - Dorine Lambinet : change nom api c2s
2024-10-08T17:41:07+02:00 - 7c5f294 - Dorine Lambinet : change nom api qf
2024-10-08T14:10:22+02:00 - 45c98f6 - felhix : typos
2024-10-04T09:54:54+02:00 - 07b359e - Arslane Gharout : Update some APIs and roadmap (#1385)
2024-10-02T17:04:55+02:00 - fd824f6 - felhix : replace agentconnect by proconenct
2024-10-01T17:38:20+02:00 - 193ced2 - Victor Perron : chore(apis) : Modify data⋅inclusion details
2024-09-30T16:56:24+02:00 - 4c9e813 - Arslane Gharout : Merge pull request #1382 from betagouv/ajout-api-aln-et-modifications
2024-09-30T16:36:03+02:00 - d44beb6 - Arslane Gharout : Ajout API ALN, modification API DILA et Data Subvention
2024-09-25T15:14:21+02:00 - 318c008 - Delmaire Loïc : Merge pull request #1379 from betagouv/clean/moncomptepro-datapass
2024-09-25T15:04:11+02:00 - d8ea4f2 - Loïc Delmaire : No more DataPass link for MonComptePro
2024-09-24T18:52:33+02:00 - 92d102e - DorineLam : Merge pull request #1377 from betagouv/arbre-public-cible-api-parteprise
2024-09-24T10:24:22+02:00 - 4cbc3e4 - Arslane Gharout : Merge pull request #1378 from betagouv/ajout-api-annuaire-administration-dila
2024-09-24T10:12:07+02:00 - 089d28c - Arslane Gharout : Update api-annuaire-administration-competence-geographique-services-locaux.md
2024-09-24T09:18:47+02:00 - fe41ad1 - Dorine Lambinet : Supprime arbre complexe API Particulier  et remplace par un arbre plus simple avec nouveau wordings
2024-09-24T09:09:56+02:00 - 1dfe6ef - Dorine Lambinet : Supprime arbre complexe API Entreprise et remplace par un arbre plus simple avec nouveau wordings
2024-09-24T08:50:52+02:00 - ad3c76c - Arslane Gharout : Ajout API de la DILA Annuaire de l’administration - compétence géographique des services locaux
2024-09-11T10:14:31+02:00 - 550d2b1 - DorineLam : Merge pull request #1375 from betagouv/API-3368-API-RBE
2024-09-11T10:04:53+02:00 - f64c4f8 - Dorine Lambinet : Ajoute un lien vers l'API RBE Inpi depuis le composant de l'API RBE API Entreprise
2024-09-11T09:56:54+02:00 - 68ef1e3 - Dorine Lambinet : Modifie contenu fiche RBE Bouquet API Entreprise
2024-09-06T14:31:46+02:00 - 5689078 - Dorine Lambinet : Ajoute fiche métier API RBE bouquet API Entreprise
2024-09-06T14:08:01+02:00 - 73aab92 - Dorine Lambinet : Proposition modification arbre de décision RBE Inpi
2024-09-06T13:42:26+02:00 - 4f39ce1 - Dorine Lambinet : Ajoute les mots clés bénéficiaires effectifs sur API Entreprise
2024-09-04T10:37:15+02:00 - 4f34541 - Hajar AEK : Update api-recherche-entreprises.md monitoring link (#1374)
2024-09-03T13:53:32+02:00 - 123d682 - Hajar AEK : Update api-recherche-entreprises.md (#1373)
2024-08-30T18:13:20+02:00 - df91471 - Arslane Gharout : Merge pull request #1371 from betagouv/nouveau-swagger-cvec-et-modifs
2024-08-30T18:00:18+02:00 - e9ba8ad - Arslane Gharout : Nouveau swagger CVEC et modifs
2024-08-28T17:57:14+02:00 - 96f863d - Arslane Gharout : Merge pull request #1364 from betagouv/correction-coquille-arbre-IP
2024-08-28T09:45:05+02:00 - a5cd4d0 - Delmaire Loïc : Merge pull request #1370 from betagouv/20240827_change_AgentConnect_form
2024-08-27T17:22:09+02:00 - 067cbed - felhix : updateAgentConnect informations
2024-08-02T14:10:45+02:00 - 04df291 - Arslane Gharout : Merge pull request #1369 from betagouv/Lien-casse-api-bio
2024-08-02T14:02:51+02:00 - 4d52595 - Arslane Gharout : Update lien CGU casse API Professionnels BIOO
2024-08-02T13:39:19+02:00 - 28de527 - Arslane Gharout : Merge pull request #1368 from betagouv/ajout-api-ma-cantine-et-modifs
2024-08-02T13:19:52+02:00 - 9219652 - Arslane Gharout : Ajout API Ma Cantine et plusieurs modifications de fiches
2024-07-22T09:27:12+02:00 - 5712e4e - Miryad Ali : Merge pull request #1367 from betagouv/Change-typeform-apiparticulier
2024-07-19T20:07:21+02:00 - 659113d - Dorine Lambinet : Change l'URL du typeform API Particulier pour les éditeurs
2024-07-18T17:03:40+02:00 - 6927fdc - Caillou : Merge pull request #1366 from betagouv/mise-a-jour-apis
2024-07-18T16:16:11+02:00 - dc89995 - Arslane Gharout : Update lien PISTE vers chorus pro
2024-07-18T10:24:16+02:00 - 2045871 - Arslane Gharout : Merge pull request #1365 from betagouv/mise-a-jour-apis
2024-07-18T10:12:20+02:00 - 68990b9 - Arslane Gharout : MAJ BNF
2024-07-16T11:59:05+02:00 - 00d10ad - Nicolas Schweisguth : Update impot-particulier.md
2024-07-04T14:37:34+02:00 - 57ec9bf - Arslane Gharout : Merge pull request #1363 from betagouv/api-impactco2-and-updates
2024-07-04T14:28:45+02:00 - dd3fd1d - Arslane Gharout : Modification coquille
2024-07-04T13:14:36+02:00 - 310af3d - Arslane Gharout : Merge pull request #1362 from betagouv/api-impactco2-and-updates
2024-07-04T12:33:22+02:00 - 0ac40ce - Arslane Gharout : Ajout API Impact CO2 et Update Mirabel
2024-07-03T15:54:38+02:00 - 880ae30 - Arslane Gharout : Merge pull request #1361 from betagouv/maj-api-legifrance
2024-07-03T15:23:21+02:00 - 6e5b96f - Arslane Gharout : Update API DILA Legifrance
2024-07-02T16:28:02+02:00 - f25ca9a - Nicolas Schweisguth : Premières modif API Legifrance
2024-07-02T09:46:28+02:00 - f9c50f2 - Delmaire Loïc : Merge pull request #1360 from betagouv/Miryad3108-patch-5
2024-07-02T09:39:57+02:00 - 9101764 - Loïc Delmaire : FIX api-particulier/eligible.ts
2024-07-02T09:39:57+02:00 - 07e7022 - Miryad Ali : Update eligible.ts
2024-07-02T09:39:57+02:00 - 500e0f6 - Miryad Ali : Ajout Agedi
2024-07-02T09:37:31+02:00 - 04e127b - Loïc Delmaire : FIX missing demarche for API Particulier
2024-06-26T14:24:23+01:00 - 2983ba0 - Arslane Gharout : Merge pull request #1359 from betagouv/add-api-ines
2024-06-26T14:21:46+02:00 - 86c191a - Arslane Gharout : MAJ API INES
2024-06-25T16:55:02+01:00 - b0f3016 - Arslane Gharout : Merge pull request #1358 from betagouv/add-api-ines
2024-06-25T17:50:23+02:00 - 69c2bc2 - Arslane Gharout : Ajout API INES
2024-06-25T16:06:08+01:00 - e18c603 - Arslane Gharout : Merge pull request #1357 from betagouv/maj-eclaire
2024-06-25T16:40:58+02:00 - 100ee20 - Arslane Gharout : Update dns.md
2024-06-25T16:37:54+02:00 - be12f0e - Arslane Gharout : maj-eclaire
2024-06-20T17:16:30+01:00 - a5a0371 - Arslane Gharout : Merge pull request #1356 from betagouv/update-api-arpent-examen
2024-06-20T18:12:12+02:00 - e6949d8 - Nicolas Schweisguth : Update arpent-resultats-api.md
2024-06-13T17:35:30+02:00 - 26e7028 - Hajar AEK : Merge pull request #1355 from betagouv/update-fiche-api-recherche
2024-06-13T17:25:29+02:00 - f8f0869 - HAEKADI : update: fiche api recherche des entreprises
2024-06-06T11:06:24+02:00 - 9818128 - Delmaire Loïc : Merge pull request #1354 from betagouv/maj-captchetat-scanr
2024-06-06T10:38:53+02:00 - e8eaedf - Arslane Gharout : maj captchetat et scanr
2024-05-21T21:22:52+02:00 - bd22547 - Arslane Gharout : Merge pull request #1353 from betagouv/nouvellesapi-et-fix
2024-05-21T18:01:24+02:00 - ea56fb6 - Arslane Gharout : update roadmap & fix broken link
2024-05-21T13:36:07+02:00 - 894218e - Arslane Gharout : Merge pull request #1350 from betagouv/maj-jeu-donnees-ft
2024-05-21T13:35:37+02:00 - 9f00c8c - Arslane Gharout : Merge pull request #1352 from betagouv/nouvellesapi-et-fix
2024-05-21T11:50:23+02:00 - 9238482 - Arslane Gharout : nouvelles api et fix
2024-05-10T15:44:08+02:00 - 8730a8a - Arslane Gharout : maj API SIRENE (#1351)
2024-05-10T10:52:00+02:00 - 62dfd21 - Nicolas Schweisguth : Update api-formation-acces-emploi.md
2024-05-07T14:25:53+02:00 - 63bfdf8 - Arslane Gharout : Ajout API DGALN (#1349)
2024-05-02T14:52:23Z - 61e1d2f - Arslane Gharout : Fix liens API Particulier (#1348)
2024-05-02T11:54:33+02:00 - 309840d - Delmaire Loïc : Merge pull request #1347 from AntoineAugusti/patch-4
2024-05-02T05:48:42-04:00 - d7c149d - Antoine Augusti : Transport : mise à jour adresse e-mail
2024-05-02T11:01:57+02:00 - 430a064 - Nicolas Schweisguth : Remplacement de PE par FT (#1333)
2024-05-02T10:33:22+02:00 - b8edf53 - Jérémy Buget : Remplacement de l'image PE -> FT pour l'écosystème data·inclusion (#1346)
2024-05-02T09:38:49+02:00 - 08c7954 - Arslane Gharout : Merge pull request #1345 from betagouv/changement-email-dpae
2024-04-30T14:18:53+02:00 - 81bd0f7 - Nicolas Schweisguth : Changement email DPAE
2024-04-30T13:58:02+02:00 - 354c93f - Arslane Gharout : Merge pull request #1344 from betagouv/Mes-aides-reno
2024-04-30T13:51:30+02:00 - 86775f4 - Arslane Gharout : Ajout API Reno et update lien vers sondes
2024-04-30T09:45:08+02:00 - a0e3ca5 - Nicolas Schweisguth : Modification du swagger de l'API IP (#1341)
2024-04-29T10:26:50+02:00 - db61714 - Delmaire Loïc : Merge pull request #1342 from betagouv/remplacement-url-footer
2024-04-26T09:39:33+02:00 - f99886f - Nicolas Schweisguth : Remplacement gouvernement.fr dans le footer
2024-04-18T11:54:20+02:00 - 248830e - Delmaire Loïc : Merge pull request #1340 from betagouv/Miryad3108-patch-5
2024-04-18T11:45:36+02:00 - c8bec4d - Miryad Ali : Support présentation de l'atelier 2 Formulaire QF
2024-04-18T11:40:16+02:00 - 54bf501 - Arslane Gharout : Merge pull request #1339 from betagouv/feuille-de-route
2024-04-18T11:33:03+02:00 - 9b1f58e - Arslane Gharout : Update feuille de route
2024-04-17T11:45:10+02:00 - 751353c - Arslane Gharout : Suppression de l'API transports de la metropole de Brest (#1338)
2024-04-09T14:25:58+02:00 - badba2b - Arslane Gharout : fiches-api-interroger-diffusion-theses (#1337)
2024-04-04T08:24:19+01:00 - 9d27ebc - Arslane Gharout : Merge pull request #1336 from betagouv/creation-fiche-export-donnees-these
2024-04-04T08:14:32+01:00 - 12efaf2 - Arslane Gharout : Create api-export-donnees-these.md
2024-03-29T16:38:57+01:00 - 61733ed - Arslane Gharout : Update api-definition.md (#1335)
2024-03-28T15:49:06+01:00 - e9a63b1 - Arslane Gharout : Merge pull request #1326 from NadegeVgr/NadegeVgr-patch-2
2024-03-25T10:30:22+01:00 - 688429b - Xavier Jp : feat: update newsletter link (#1334)
2024-03-19T13:16:24+01:00 - 42c8dd1 - Arslane Gharout : Merge pull request #1332 from totakoko/add_fcu_api
2024-03-19T13:06:03+01:00 - 2818151 - Maxime Dréau : Ajout API France Chaleur Urbaine
2024-03-15T08:56:45+01:00 - 1ffe127 - Delmaire Loïc : Merge pull request #1329 from betagouv/Miryad3108-patch-4
2024-03-15T05:01:27+01:00 - 8e968bc - Miryad Ali : Support de présentation atelier éditeurs_FC
2024-03-13T16:29:09+01:00 - 707b542 - Jérémy Buget : Mise à jour de la fiche API des Emplois de l'inclusion
2024-03-13T16:09:03+01:00 - f71407f - Jérémy Buget : Mise en conformité du schéma de données pour les API de la Plateforme de l'inclusion
2024-03-13T15:42:26+01:00 - d34a34f - Arslane Gharout : Merge pull request #1325 from betagouv/creation-fiche-jo
2024-03-13T15:37:48+01:00 - 71a9c78 - Arslane Gharout : Merge branch 'master' into creation-fiche-jo
2024-03-13T15:34:42+01:00 - 833f4d3 - Arslane Gharout : Final update data-ES
2024-03-13T13:52:05+01:00 - e803477 - Arslane Gharout : update api data es (#1324)
2024-03-13T12:05:29+01:00 - 427ba04 - NadegeVgr : Update api-immersion-facilitee.md
2024-03-13T12:05:29+01:00 - 5a220ed - Jérémy Buget : Create _data/api/api-immersion-facilitee
2024-03-13T12:05:29+01:00 - 245d7df - NadegeVgr : Create api-emplois-inclusion.md
2024-03-13T11:03:28+01:00 - 6d0542e - Arslane Gharout : update api data es
2024-03-12T16:45:52+01:00 - 9a8fef6 - Delmaire Loïc : Merge pull request #1323 from betagouv/creation-fiche-jo
2024-03-12T16:10:01+01:00 - ab3346c - Loïc Delmaire : No more roadmap.test.js
2024-03-12T15:56:50+01:00 - 4031849 - Arslane Gharout : ajout data-ES
2024-02-29T14:46:01+01:00 - 780e0f5 - mazalaigue : Merge pull request #1309 from NadegeVgr/NadegeVgr-patch-1
2024-02-29T12:27:26+01:00 - 82a2b02 - Arslane Gharout : Create api-data-es.md
2024-02-28T14:53:24+01:00 - 91e5adf - Arslane Gharout : Merge pull request #1321 from betagouv/modification-arbre-decision-ip
2024-02-28T14:49:30+01:00 - ffa5251 - Nicolas Schweisguth : Correction arbre pour éditeurs
2024-02-28T10:56:57+01:00 - d23f2b6 - Nicolas Schweisguth : Modification arbre décision IP
2024-02-27T18:02:56+01:00 - 9d19ec6 - Jérémy Buget : Update roadmap
2024-02-27T18:02:56+01:00 - 956c4ae - Jérémy Buget : Remove API Immersion Facilitee
2024-02-27T18:02:56+01:00 - 18a1573 - Jérémy Buget : Remove API Les emplois de l'inclusion
2024-02-27T18:02:56+01:00 - 4979967 - Jérémy Buget : Update API Les emplois de l'inclusion
2024-02-27T18:02:56+01:00 - 83b9bfe - Jérémy Buget : Edit data·inclusion update date
2024-02-27T18:02:56+01:00 - f5900c4 - NadegeVgr : Update api-data-inclusion.md
2024-02-27T18:02:56+01:00 - 2027eba - NadegeVgr : Add data.inclusion illustration diagram
2024-02-27T18:02:56+01:00 - 4e4fe98 - NadegeVgr : Update api-marche-inclusion.md
2024-02-27T18:02:56+01:00 - a86538e - NadegeVgr : Create api-emplois-inclusion.md
2024-02-27T18:00:52+01:00 - d616c85 - NadegeVgr : Update api-data-inclusion.md
2024-02-27T18:00:52+01:00 - e209565 - NadegeVgr : Update and rename api-structures-inclusion.md to api-marche-inclusion.md
2024-02-27T10:57:47+01:00 - 1f82184 - Arslane Gharout : Merge pull request #1320 from kevbarns/patch-1
2024-02-26T10:49:10+01:00 - b4061df - Kevin Barnoin : Update api-la-bonne-alternance.md doc_tech_link to UAT
2024-02-25T18:52:09+01:00 - b353399 - Arslane Gharout : Merge pull request #1319 from betagouv/deuxieme-update-fiche-alternance
2024-02-23T16:23:57+01:00 - d24f3c6 - Nicolas Schweisguth : MAJ mise en page + wording
2024-02-22T15:57:36+01:00 - fb9ab54 - Arslane Gharout : Merge pull request #1318 from betagouv/modif-swagger-georisques
2024-02-22T15:53:33+01:00 - ee2e8e6 - Arslane Gharout : Merge pull request #1317 from betagouv/corrections-api-alternance
2024-02-22T15:50:20+01:00 - 049206d - Nicolas Schweisguth : Modification fiche API géorisques
2024-02-22T15:13:49+01:00 - c50f73d - Nicolas Schweisguth : Corrections fiche et widget API Alternance
2024-02-22T12:03:09+01:00 - 6c87b29 - guilletmarion : Update widget-la-bonne-alternance.md (#1316)
2024-02-20T10:32:41+01:00 - c746b35 - mazalaigue : Merge pull request #1312 from betagouv/API2-66-changer-les-liens-datapass-des-api-franceconnectees-api-part
2024-02-19T12:12:36+01:00 - 4570d56 - Delmaire Loïc : Merge pull request #1315 from betagouv/fix/typos
2024-02-19T11:50:54+01:00 - 63c9cfe - Loïc Delmaire : FIX wrong links for API Particulier
2024-02-19T11:50:03+01:00 - 8c61673 - Loïc Delmaire : Scout commit
2024-02-16T17:27:58+01:00 - 8666fd1 - Delmaire Loïc : Merge pull request #1314 from betagouv/API-2211-remplace-poleemploi-par-francetravail
2024-02-16T17:13:33+01:00 - 76fcfab - Dorine Lambinet : change Pôle emploi par France travail
2024-02-16T16:36:30+01:00 - db894cc - guilletmarion : Mise à jour de la page API du service La bonne alternance (#1313)
2024-02-14T16:26:20+01:00 - cf1b13e - Nicolas Schweisguth : Modification du swagger de l'API IP (#1307)
2024-02-13T18:00:13+01:00 - 898d2ee - Dorine Lambinet : Restructuration fiche API Statut étudiant boursier  pour qu'elle ressemble aux fiches de l'API Particulier
2024-02-13T17:44:20+01:00 - f351132 - Dorine Lambinet : Restructuration fiche API Statut étudiant pour qu'elle ressemble aux fiches de l'API Particulier
2024-02-09T09:22:32+01:00 - ca69739 - Samuel-Zacharie FAURE : Merge pull request #1311 from betagouv/Miryad3108-patch-4
2024-02-08T23:01:44+01:00 - d19ad67 - Miryad Ali : Ajout support présentation API Particulier avec FC
2024-02-08T12:53:51+01:00 - 05c2ba6 - Delmaire Loïc : Merge pull request #1310 from Caldagues/patch-2
2024-02-08T11:32:48+01:00 - 43113c4 - acaldagues : Update api-data-inclusion.md
2024-02-01T18:47:15+01:00 - bf7b3aa - Delmaire Loïc : Merge pull request #1300 from Caldagues/patch-1
2024-01-29T10:00:55+01:00 - 6e788c2 - Samuel-Zacharie FAURE : Merge pull request #1308 from betagouv/Miryad3108-patch-4
2024-01-29T09:57:52+01:00 - 8fa75e7 - Miryad Ali : Support webinaire Formulaire national QF
2024-01-22T10:47:03+01:00 - d1524e8 - Charlottecho : Merge pull request #1298 from betagouv/Charlottecho-patch-1
2024-01-21T23:57:25+01:00 - 6c237ca - Delmaire Loïc : Merge pull request #1299 from betagouv/feature/api2-30-mise-a-jour-mes-points-permis
2024-01-19T17:49:07+01:00 - 34a4452 - Charlottecho : Update _data/api/api_quiforme.md
2024-01-19T17:49:00+01:00 - 1ef978b - Charlottecho : Update _data/api/api_quiforme.md
2024-01-16T16:45:51+01:00 - f9cbdde - mazalaigue : Merge pull request #1305 from betagouv/feature/api2-31-mise-a-jour-titre-la-bonne-alternance
2024-01-12T10:01:23+01:00 - cc9a347 - mazalaigue : Merge pull request #1304 from betagouv/mazalaigue-patch-1
2024-01-12T09:55:19+01:00 - 2a49e77 - mazalaigue : Support de présentation API QFV2
2024-01-09T18:10:36+01:00 - 9417255 - acaldagues : Update api-data-inclusion.md
2024-01-09T18:32:09+04:00 - c8e5fbd - Nicolas Schweisguth : Update widget-la-bonne-alternance.md
2024-01-09T18:23:31+04:00 - e2c8c43 - Nicolas Schweisguth : MAJ de Télépoints (Mes points permis)
2023-12-29T15:22:51+01:00 - 2411d85 - Charlottecho : Update api_quiforme.md
2023-12-27T17:06:48+01:00 - 9aec934 - Miryad Ali : Ajout Coexya et Libreair (#1290)
2023-12-27T11:33:42+01:00 - 38a4f53 - Delmaire Loïc : Merge pull request #1265 from betagouv/api-1251-ajout-fiche-carif-oref
2023-12-22T17:16:15+01:00 - 914222b - Loïc Delmaire : API QuiForme has been released in january 2023
2023-12-22T13:21:37+01:00 - ad09135 - mazalaigue : Merge pull request #1286 from betagouv/feature/api2-17-mise-a-jour-de-lurl-de-la-bonne-alternance
2023-12-21T16:38:25+01:00 - fee392e - Delmaire Loïc : Merge pull request #1296 from betagouv/clean/dereference-api-permis-conduire
2023-12-21T15:56:44+01:00 - b7ad8db - Loïc Delmaire : Unpublish API Permis de conduire
2023-12-19T20:03:39+01:00 - 854dd9c - Xavier Jp : feat: add path to API
2023-12-19T18:05:40+01:00 - 331d8bd - Loïc Delmaire : Try to add to roadmap
2023-12-19T18:00:00+01:00 - 6583492 - Loïc Delmaire : FIX build
2023-12-19T17:54:47+01:00 - 85993de - Charlottecho : Update carif-oref.md
2023-12-19T17:40:10+01:00 - e8962ae - Charlottecho : Apply suggestions from code review
2023-12-18T12:57:19+01:00 - 75be375 - DorineLam : Merge pull request #1294 from betagouv/API-1851-api-part-france-connect
2023-12-18T10:16:53+01:00 - 49055eb - Delmaire Loïc : Merge pull request #1295 from betagouv/API-1180-ajoute-swagger-api-scolarite
2023-12-18T09:18:58+01:00 - 3d03b4a - Dorine Lambinet : Ajoute swagger API scolarité
2023-12-15T19:48:26+01:00 - ca66bf5 - Dorine Lambinet : fix test
2023-12-15T19:27:54+01:00 - be1a4c6 - Dorine Lambinet : Fix erreur
2023-12-15T19:20:07+01:00 - 4073d22 - Dorine Lambinet : fix erreur formulation
2023-12-15T19:10:40+01:00 - 6b0639f - Dorine Lambinet : Ajoute les modifications à l'API scolarité de l'élève
2023-12-15T18:33:01+01:00 - 57c36d4 - Dorine Lambinet : Ajoute arbre éligibilité API Part
2023-12-15T18:33:01+01:00 - 54c9179 - Dorine Lambinet : Met à jour les templates
2023-12-15T18:33:01+01:00 - ab1f455 - Dorine Lambinet : Crée fiche api complémentaire santé solidaire
2023-12-15T18:33:01+01:00 - eb53a31 - Dorine Lambinet : Parcours vers API parteprise
2023-12-15T18:33:01+01:00 - 573de3b - Dorine Lambinet : Mise à jour lien vers API particulier depuis doc api statut pole emploi
2023-12-15T18:33:01+01:00 - e108eca - Dorine Lambinet : Mise à jour lien vers API particulier depuis doc api indemnistations pole emploi
2023-12-15T18:33:00+01:00 - 614ed45 - Dorine Lambinet : Même principe pour le statut demandeur d'emploi
2023-12-15T18:33:00+01:00 - 62448ce - Dorine Lambinet : Rectifie les arbres de décision de l'API Statut étudiant et de l'API statut étudiant boursier et permet de réorienter vers API particulier si besoin de plusieurs données
2023-12-15T17:57:20+01:00 - 8da9926 - Delmaire Loïc : Merge pull request #1245 from betagouv/add-api-scolarite-men
2023-12-15T17:55:02+01:00 - 5cb3d44 - Dorine Lambinet : Règle affichage tableaux
2023-12-15T16:18:30+01:00 - 2469a78 - Dorine Lambinet : Test fix erreur
2023-12-15T16:12:41+01:00 - 8c33876 - Dorine Lambinet : Complète fiche éducation nationale
2023-12-15T16:06:56+01:00 - 6bcc689 - Dorine Lambinet : Reorganise les champs suite template
2023-12-15T15:59:05+01:00 - 0fb6b8f - Dorine Lambinet : Prise en compte retours men
2023-12-15T15:57:12+01:00 - f1bad02 - DorineLam : Arbre d'orientation des usagers
2023-12-15T15:57:12+01:00 - f6585a5 - DorineLam : Ajout documentation
2023-12-15T15:57:12+01:00 - 45568bb - DorineLam : Ajoute mots clés
2023-12-15T15:57:11+01:00 - 5df9678 - DorineLam : Ajoute le lien Datapass
2023-12-15T15:57:11+01:00 - 39deed6 - DorineLam : Mise à jour de la doc avec Men
2023-12-15T15:57:11+01:00 - 25be6fd - DorineLam : Crée la fiche API scolarité MEN
2023-12-12T13:50:10+01:00 - 69d4913 - DorineLam : Merge pull request #1293 from betagouv/annuaire-etablissements-publics-ajout-bandeau-deprecie
2023-12-12T09:25:12+01:00 - bd0b56e - Dorine Lambinet : Ajoute bandeau APi dépréciée
2023-12-08T16:59:43+01:00 - 01f6a01 - Nicolas Schweisguth : Création fiche API Annuaire de l’administration et des services publics (#1292)
2023-12-08T09:46:17Z - 5832ee4 - mazalaigue : Update index.ts (#1291)
2023-12-08T07:35:45+01:00 - 910926d - Charlottecho : Update api_quiforme.md
2023-12-07T22:39:23+01:00 - a4466e4 - Nicolas Schweisguth : Changement du mail de contact API Part (#1288)
2023-12-07T15:22:33+01:00 - bb075bb - Delmaire Loïc : Merge pull request #1289 from betagouv/mazalaigue-patch-1
2023-12-06T18:30:41+01:00 - 4af1cd1 - mazalaigue : Update api-captchetat.json
2023-12-05T15:52:45+01:00 - 5fc22f2 - Nicolas Schweisguth : Ajout du modèle pré-rempli Technocarte (#1259)
2023-12-04T17:15:18+01:00 - 4391adc - Charlottecho : Update api_quiforme.md
2023-11-29T14:12:57+01:00 - 3b3b844 - Nicolas Schweisguth : Update api-la-bonne-alternance.md
2023-11-29T12:16:02+01:00 - e78fddf - Delmaire Loïc : Merge pull request #1237 from betagouv/dependabot/npm_and_yarn/semver-5.7.2
2023-11-29T12:15:21+01:00 - d11a51f - Delmaire Loïc : Merge pull request #1285 from betagouv/dependabot/npm_and_yarn/webpack-5.89.0
2023-11-29T12:15:08+01:00 - 8ede88d - Delmaire Loïc : Merge pull request #1089 from betagouv/dependabot/npm_and_yarn/loader-utils-2.0.4
2023-11-29T10:10:28Z - 29b5150 - dependabot[bot] : Bump webpack from 5.69.0 to 5.89.0
2023-11-29T10:08:59Z - cf248fe - dependabot[bot] : Bump semver from 5.7.1 to 5.7.2
2023-11-29T10:07:41Z - 3164773 - dependabot[bot] : Bump loader-utils from 2.0.2 to 2.0.4
2023-11-29T11:04:51+01:00 - 4e4d964 - Delmaire Loïc : Merge pull request #1280 from betagouv/dependabot/npm_and_yarn/axios-1.6.2
2023-11-29T11:03:11+01:00 - e8e0771 - Delmaire Loïc : Merge pull request #1281 from betagouv/dependabot/npm_and_yarn/sharp-0.32.6
2023-11-29T11:02:52+01:00 - 7d56b66 - Delmaire Loïc : Merge pull request #1282 from betagouv/dependabot/npm_and_yarn/zod-and-next--removed
2023-11-29T09:15:14+01:00 - 4c06685 - Delmaire Loïc : Merge pull request #1261 from betagouv/fix/status-etudiant-open-api-url
2023-11-29T09:14:37+01:00 - b265f5f - Loïc Delmaire : API Statut étudiant boursier: FIX OpenAPI link
2023-11-29T09:14:34+01:00 - 8dc038f - Loïc Delmaire : Soft clean of API RNCS
2023-11-29T08:14:19Z - 08543b6 - dependabot[bot] : Bump zod and next
2023-11-29T08:14:09Z - 9e9b574 - dependabot[bot] : Bump sharp from 0.32.4 to 0.32.6
2023-11-29T08:13:57Z - 418a944 - dependabot[bot] : Bump axios from 1.4.0 to 1.6.2
2023-11-29T09:12:35+01:00 - dc1c5bc - Delmaire Loïc : Merge pull request #1271 from betagouv/dependabot/npm_and_yarn/babel/traverse-7.23.2
2023-11-29T09:12:08+01:00 - f57f65d - Delmaire Loïc : Merge pull request #1269 from betagouv/doc-api-association
2023-11-29T09:11:11+01:00 - ce739ed - Delmaire Loïc : Merge pull request #1278 from b-lardeau/patch-4
2023-11-29T09:09:53+01:00 - 6b84824 - Delmaire Loïc : Merge pull request #1277 from betagouv/Miryad3108-patch-3
2023-11-29T09:07:25+01:00 - 3ebd44c - Delmaire Loïc : Scout commit
2023-11-29T09:06:37+01:00 - 6ea61b8 - Delmaire Loïc : Merge pull request #1276 from betagouv/Miryad3108-patch-2
2023-11-28T23:59:25+01:00 - 766ecfd - Miryad Ali : Update _data/api/api-particulier.md
2023-11-28T13:44:33+01:00 - e237e06 - b-lardeau : Update api_hubeau_poissons.md
2023-11-28T10:42:31+01:00 - c1c5d66 - Nicolas Schweisguth : Ajout de imprimfip (#1275)
2023-11-28T07:47:28+01:00 - 34da44b - Miryad Ali : Démonstrateur et ajout ASF, AAH
2023-11-28T07:41:08+01:00 - 088cf4d - Miryad Ali : Modification fournisseur données QF
2023-11-28T06:58:48+01:00 - 8617f3e - Miryad Ali : Correction disponibilité RSA et ajout AAH et ASF
2023-11-17T09:48:00+01:00 - 3671d33 - Raphaël Dubigny : Merge pull request #1274 from betagouv/2023_11_16_datapass_mcp
2023-11-16T15:46:35+01:00 - 173a0b2 - felhix : datapass in MonComptePro
2023-11-02T15:41:07+01:00 - c76de86 - Delmaire Loïc : Merge pull request #1273 from betagouv/2023_11_02_update_agentconnect
2023-11-02T15:32:20+01:00 - 7de51d5 - felhix : update autentication page