.
├── .buildpacks
├── .editorconfig
├── .env.dist
├── .github
│   ├── ISSUE_TEMPLATE
│   │   └── fonctionnalité.md
│   ├── dependabot.yml
│   └── workflows
│       └── django.yml
├── .gitignore
├── .pre-commit-config.yaml
├── .python-version
├── .talismanrc
├── Aptfile
├── LICENSE
├── Procfile
├── README.md
├── account
│   ├── __init__.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   └── __init__.py
│   ├── notifications.py
│   ├── signals.py
│   ├── static
│   │   └── account
│   │       ├── base.css
│   │       ├── permissions.js
│   │       └── permissions_admins.js
│   ├── templates
│   │   ├── user_admins.html
│   │   └── user_permissions.html
│   ├── templatetags
│   │   └── groups.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_handle_admin_permission_view.py
│   │   ├── test_handle_permission_view.py
│   │   └── test_notification_permission.py
│   ├── urls.py
│   └── views.py
├── bin
│   ├── backup_db.sh
│   ├── check_html_format.sh
│   ├── copy_s3_to_s3.sh
│   ├── fetch_and_import_contacts.sh
│   ├── fetch_contacts_agricoll_and_key.sh
│   ├── post_compile
│   ├── post_deploy.sh
│   └── start.sh
├── conftest.py
├── core
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── auth_views.py
│   ├── constants.py
│   ├── content_types.py
│   ├── diffs.py
│   ├── doc_templates
│   │   └── bloc_commun.docx
│   ├── export.py
│   ├── factories.py
│   ├── fields.py
│   ├── filters.py
│   ├── filters_mixins.py
│   ├── form_mixins.py
│   ├── forms.py
│   ├── formsets.py
│   ├── importmaps.py
│   ├── management
│   │   └── commands
│   │       ├── __init__.py
│   │       ├── export_contacts_structures.py
│   │       ├── generate_fake_contacts.py
│   │       ├── import_contacts.py
│   │       ├── scan_documents.py
│   │       └── update_contacts_structures_email.py
│   ├── managers.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_contact_complement_fonction.py
│   │   ├── 0003_contact_core_contac_email_800caf_idx.py
│   │   ├── 0004_structurehierarchique_and_more.py
│   │   ├── 0005_delete_structurehierarchique.py
│   │   ├── 0006_document.py
│   │   ├── 0007_alter_document_document_type.py
│   │   ├── 0008_message.py
│   │   ├── 0009_agent_structure_alter_contact_options_and_more.py
│   │   ├── 0010_message_recipients_message_recipients_copy_and_more.py
│   │   ├── 0011_alter_message_sender.py
│   │   ├── 0012_document_created_by_document_created_by_structure_and_more.py
│   │   ├── 0013_alter_contact_agent_alter_contact_structure.py
│   │   ├── 0014_alter_message_message_type.py
│   │   ├── 0015_lienlibre_lienlibre_no_self_relation.py
│   │   ├── 0016_alter_message_message_type_finsuivicontact_and_more.py
│   │   ├── 0017_alter_message_message_type.py
│   │   ├── 0018_alter_document_file.py
│   │   ├── 0019_alter_document_document_type.py
│   │   ├── 0020_create_access_admin_group.py
│   │   ├── 0021_remove_contact_contact_has_structure_or_agent_and_more.py
│   │   ├── 0022_alter_document_document_type.py
│   │   ├── 0023_alter_document_file.py
│   │   ├── 0024_document_is_infected.py
│   │   ├── 0025_alter_document_deleted_by_alter_document_description.py
│   │   ├── 0026_normaliser_noms_structures.py
│   │   ├── 0027_auto_20250327_1433.py
│   │   ├── 0028_alter_document_file.py
│   │   ├── 0029_create_referent_national_group.py
│   │   ├── 0030_auto_20250429_1648.py
│   │   ├── 0031_message_status.py
│   │   ├── 0032_alter_message_options.py
│   │   ├── 0033_export.py
│   │   ├── 0034_alter_document_document_type.py
│   │   ├── 0035_move_departement_and_region_to_core.py
│   │   ├── 0036_alter_document_document_type.py
│   │   ├── 0037_message_sender_structure_alter_message_sender.py
│   │   ├── 0038_alter_document_document_type.py
│   │   ├── 0039_export_queryset_sequence_alter_export_object_ids.py
│   │   ├── 0040_alter_document_document_type.py
│   │   ├── 0041_message_is_deleted.py
│   │   ├── 0042_customrevisionmetadata.py
│   │   ├── 0043_document_historical_data_message_historical_data.py
│   │   ├── 0044_alter_document_created_by.py
│   │   ├── 0045_contact_ssa_email_contact_sv_email_and_more.py
│   │   ├── 0046_alter_document_document_type.py
│   │   ├── 0047_auto_20260129_1047.py
│   │   └── __init__.py
│   ├── mixins.py
│   ├── model_mixins.py
│   ├── models.py
│   ├── notifications.py
│   ├── pages.py
│   ├── redirect.py
│   ├── signals.py
│   ├── soft_delete_mixins.py
│   ├── static
│   │   └── core
│   │       ├── _etablissement_card.css
│   │       ├── ban_autocomplete.js
│   │       ├── base.css
│   │       ├── base.js
│   │       ├── base_dsfr.css
│   │       ├── base_form.css
│   │       ├── base_form_in_modal.mjs
│   │       ├── base_formset.mjs
│   │       ├── bloc_commun.css
│   │       ├── choices.mjs
│   │       ├── commune.js
│   │       ├── contact_add_form.css
│   │       ├── contact_add_form.js
│   │       ├── contact_list.css
│   │       ├── document.js
│   │       ├── document_form.css
│   │       ├── document_form.js
│   │       ├── errors.css
│   │       ├── fil_de_suivi.css
│   │       ├── form
│   │       │   ├── document_in_message_upload.css
│   │       │   ├── document_in_message_uploads.css
│   │       │   ├── document_in_message_uploads.mjs
│   │       │   └── document_uploads.mjs
│   │       ├── forms.js
│   │       ├── forms.mjs
│   │       ├── free_links.js
│   │       ├── free_links.mjs
│   │       ├── has_sidebar.css
│   │       ├── liens_libres.css
│   │       ├── list.css
│   │       ├── login.css
│   │       ├── message.css
│   │       ├── message_form_page.mjs
│   │       ├── message_page.css
│   │       ├── sidebar.js
│   │       ├── siret.mjs
│   │       ├── stimulus_app.mjs
│   │       └── view_manager.js
│   ├── storage.py
│   ├── tasks.py
│   ├── templates
│   │   ├── 403.html
│   │   ├── 404.html
│   │   ├── 500.html
│   │   ├── core
│   │   │   ├── _carte_resume_contact_agent.html
│   │   │   ├── _carte_resume_contact_structure.html
│   │   │   ├── _cloturer_modal.html
│   │   │   ├── _contact_checkbox.html
│   │   │   ├── _contacts.html
│   │   │   ├── _delete_modal.html
│   │   │   ├── _details_toogle.html
│   │   │   ├── _document_warning_modal.html
│   │   │   ├── _documents.html
│   │   │   ├── _dsfr_div.html
│   │   │   ├── _evenement_sort_link.html
│   │   │   ├── _fiche_bloc_commun.html
│   │   │   ├── _fil-de-suivi.html
│   │   │   ├── _latest_revision.html
│   │   │   ├── _list_free_links.html
│   │   │   ├── _messages.html
│   │   │   ├── _modale_edition_document.html
│   │   │   ├── _modale_erreur_bloquante.html
│   │   │   ├── _modale_suppression_contact.html
│   │   │   ├── _modale_suppression_document.html
│   │   │   ├── _notifier_ac_modale.html
│   │   │   ├── _ouvrir_evenement_modal.html
│   │   │   ├── _pagination.html
│   │   │   ├── _publier_and_notifier_ac_modal.html
│   │   │   ├── _publier_without_notifier_ac_modal.html
│   │   │   ├── _show_form_errors.html
│   │   │   ├── _structure_checkbox.html
│   │   │   ├── _tableau_fil_de_suivi.html
│   │   │   ├── base.html
│   │   │   ├── document_upload.html
│   │   │   ├── form
│   │   │   │   ├── document_in_message_upload.html
│   │   │   │   ├── document_in_message_uploads.html
│   │   │   │   ├── document_upload.html
│   │   │   │   └── document_uploads.html
│   │   │   ├── login.html
│   │   │   ├── message_detail.html
│   │   │   ├── message_form.html
│   │   │   └── templatetags
│   │   │       └── inline_radio_snippet.html
│   │   ├── forms
│   │   │   ├── checkbox_select.html
│   │   │   ├── dsfr_checkbox.html
│   │   │   ├── dsfr_checkbox_option.html
│   │   │   ├── dsfr_radio_btn.html
│   │   │   └── dsfr_toogle.html
│   │   ├── login_denied.html
│   │   ├── mentions-legales.html
│   │   ├── politique-de-confidentialite.html
│   │   └── reversion
│   │       └── version_list.html
│   ├── templatetags
│   │   ├── contains.py
│   │   ├── etat_tags.py
│   │   ├── get_item.py
│   │   ├── pagination_tags.py
│   │   ├── render_field.py
│   │   ├── render_field_with_inline_label.py
│   │   └── stimulus.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── generic_tests
│   │   │   ├── actions.py
│   │   │   ├── contacts.py
│   │   │   ├── documents.py
│   │   │   ├── fin_suivi.py
│   │   │   └── messages.py
│   │   ├── test_context_processor.py
│   │   ├── test_export_contacts_structures.py
│   │   ├── test_import_contacts.py
│   │   ├── test_managers.py
│   │   ├── test_models.py
│   │   ├── test_notifications.py
│   │   ├── test_settings.py
│   │   ├── test_tasks.py
│   │   └── test_update_contacts_structures_email.py
│   ├── urls.py
│   ├── validators.py
│   ├── versions.py
│   └── views.py
├── cron.json
├── fake_contacts.csv
├── fake_contacts_structures.csv
├── manage.py
├── package.json
├── pytest.ini
├── requirements.in
├── requirements.txt
├── ruff.toml
├── scalingo.json
├── seves
│   ├── __init__.py
│   ├── asgi.py
│   ├── auth.py
│   ├── celery.py
│   ├── context_processors.py
│   ├── middlewares.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── ssa
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── constants.py
│   ├── display.py
│   ├── doc_templates
│   │   ├── evenement_produit.docx
│   │   └── investigation_cas_humain.docx
│   ├── export.py
│   ├── factories.py
│   ├── filters.py
│   ├── form_mixins.py
│   ├── forms.py
│   ├── formsets.py
│   ├── managers.py
│   ├── migrations
│   │   ├── 00011_evenementproduit_is_deleted.py
│   │   ├── 0001_initial.py
│   │   ├── 0002_evenementproduit_numeros_rappel_conso.py
│   │   ├── 0003_evenementproduit_type_evenement_source_constraint.py
│   │   ├── 0004_etablissement.py
│   │   ├── 0005_alter_evenementproduit_numero_rasff_and_more.py
│   │   ├── 0006_remove_evenementproduit_type_evenement_source_constraint_and_more.py
│   │   ├── 0007_alter_etablissement_departement.py
│   │   ├── 0008_alter_evenementproduit_quantification_unite.py
│   │   ├── 0009_evenementproduit_quantification_must_have_unit.py
│   │   ├── 0010_remove_etablissement_quantite_en_stock.py
│   │   ├── 0012_remove_evenementproduit_cerfa_recu.py
│   │   ├── 0013_evenementproduit_contacts.py
│   │   ├── 0014_alter_evenementproduit_quantification_unite.py
│   │   ├── 0015_alter_etablissement_departement_and_more.py
│   │   ├── 0016_alter_evenementproduit_quantification_unite_and_more.py
│   │   ├── 0017_evenementproduit_categorie_produit.py
│   │   ├── 0018_evenementproduit_categorie_danger.py
│   │   ├── 0019_alter_etablissement_position_dossier_and_more.py
│   │   ├── 0020_remove_evenementproduit_type_evenement_source_constraint_and_more.py
│   │   ├── 0021_remove_evenementproduit_quantification_must_have_unit_and_more.py
│   │   ├── 0022_alter_evenementproduit_categorie_produit.py
│   │   ├── 0023_alter_evenementproduit_denomination.py
│   │   ├── 0024_evenementproduit_pam_requires_danger_bacterien.py
│   │   ├── 0025_remove_evenementproduit_pam_requires_danger_bacterien_and_more.py
│   │   ├── 0026_etablissement_departement.py
│   │   ├── 0027_alter_evenementproduit_source_and_more.py
│   │   ├── 0028_alter_evenementproduit_categorie_produit.py
│   │   ├── 0029_alter_etablissement_type_exploitant.py
│   │   ├── 0030_etablissement_numeros_resytal.py
│   │   ├── 0031_etablissement_enseigne_usuelle.py
│   │   ├── 0032_alter_etablissement_departement.py
│   │   ├── 0033_alter_evenementproduit_type_evenement.py
│   │   ├── 0034_alter_evenementproduit_source.py
│   │   ├── 0035_alter_evenementproduit_categorie_produit.py
│   │   ├── 0036_remove_evenementproduit_pam_requires_danger_bacterien_and_more.py
│   │   ├── 0037_alter_evenementproduit_categorie_produit.py
│   │   ├── 0038_remove_evenementproduit_pam_requires_danger_bacterien_and_more.py
│   │   ├── 0039_evenementproduit_aliments_animaux.py
│   │   ├── 0040_alter_etablissement_code_insee.py
│   │   ├── 0041_evenementproduit_date_reception.py
│   │   ├── 0042_etablissement_autre_identifiant.py
│   │   ├── 0043_alter_evenementproduit_actions_engagees.py
│   │   ├── 0044_remove_evenementproduit_type_evenement_source_constraint_and_more.py
│   │   ├── 0045_alter_evenementproduit_source.py
│   │   ├── 0046_create_investigation_cas_humain.py
│   │   ├── 0047_remove_evenementinvestigationcashumain_aliments_animaux_and_more.py
│   │   ├── 0048_remove_investigationcashumainsetablissement_departement_and_more.py
│   │   ├── 0049_evenementinvestigationcashumain_contacts.py
│   │   ├── 0050_etablissement_historical_data_and_more.py
│   │   ├── 0051_ich_remove_type_evenement_add_pam.py
│   │   ├── 0052_alter_evenementproduit_temperature_conservation.py
│   │   ├── 0053_alter_evenementproduit_actions_engagees.py
│   │   ├── 0054_remove_evenementinvestigationcashumain_produit_pret_a_manger.py
│   │   ├── 0055_alter_evenementinvestigationcashumain_source.py
│   │   ├── 0056_alter_evenementproduit_categorie_produit.py
│   │   ├── 0057_alter_evenementinvestigationcashumain_categorie_danger_and_more.py
│   │   ├── 0058_alter_evenementinvestigationcashumain_numero_rasff_and_more.py
│   │   ├── 0059_alter_evenementproduit_categorie_produit.py
│   │   ├── 0060_alter_evenementproduit_actions_engagees.py
│   │   └── __init__.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── etablissement.py
│   │   ├── evenement_produit.py
│   │   ├── investigation_cas_humain.py
│   │   ├── mixins.py
│   │   └── validators.py
│   ├── notifications.py
│   ├── static
│   │   └── ssa
│   │       ├── _custom_tree_select.css
│   │       ├── _custom_tree_select.js
│   │       ├── _etablissement_card.css
│   │       ├── _rappel_conso_form.js
│   │       ├── _rappel_conso_link.js
│   │       ├── categorie_djanger.mjs
│   │       ├── etablissement_form.mjs
│   │       ├── evenement_produit_detail.css
│   │       ├── evenement_produit_detail.js
│   │       ├── evenement_produit_form.css
│   │       ├── evenement_produit_form.mjs
│   │       ├── evenement_produit_list.css
│   │       ├── evenement_produit_list.js
│   │       ├── free_links.mjs
│   │       ├── investigation_cas_humain_detail.js
│   │       └── treeselectjs.umd.js
│   ├── tasks.py
│   ├── templates
│   │   └── ssa
│   │       ├── _etablissements.html
│   │       ├── _evenement_produit_action_navigation.html
│   │       ├── _evenement_produit_informations.html
│   │       ├── _evenement_produit_informations_synthese.html
│   │       ├── _evenement_produit_more_filters.html
│   │       ├── _free_links_block.html
│   │       ├── _investigation_cas_humain_informations.html
│   │       ├── _investigation_cas_humain_informations_synthese.html
│   │       ├── _investigation_cas_humain_navigation.html
│   │       ├── _investigation_cas_humain_produit.html
│   │       ├── _modal_etablissement_details.html
│   │       ├── base.html
│   │       ├── evenement_investigation_cas_humain.html
│   │       ├── evenement_produit_detail.html
│   │       ├── evenement_produit_form.html
│   │       ├── evenements_list.html
│   │       ├── forms
│   │       │   ├── etablissement.html
│   │       │   ├── etablissement_formset.html
│   │       │   └── investigation_cas_humain.html
│   │       └── investigation_cas_humain_detail.html
│   ├── templatetags
│   │   ├── __init__.py
│   │   └── or_empty_value_tag.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── conftest.py
│   │   ├── pages.py
│   │   ├── test_api_views.py
│   │   ├── test_evenement_produit_contact_actions.py
│   │   ├── test_evenement_produit_creation.py
│   │   ├── test_evenement_produit_details.py
│   │   ├── test_evenement_produit_details_actions.py
│   │   ├── test_evenement_produit_details_performances.py
│   │   ├── test_evenement_produit_documents.py
│   │   ├── test_evenement_produit_fin_de_suivi.py
│   │   ├── test_evenement_produit_history.py
│   │   ├── test_evenement_produit_list_order.py
│   │   ├── test_evenement_produit_list_performances.py
│   │   ├── test_evenement_produit_message.py
│   │   ├── test_evenement_produit_update.py
│   │   ├── test_evenements_export.py
│   │   ├── test_evenements_list.py
│   │   ├── test_investigation_cas_humain_contact_actions.py
│   │   ├── test_investigation_cas_humain_creation.py
│   │   ├── test_investigation_cas_humain_details.py
│   │   ├── test_investigation_cas_humain_details_actions.py
│   │   ├── test_investigation_cas_humain_documents.py
│   │   ├── test_investigation_cas_humain_fin_de_suivi.py
│   │   ├── test_investigation_cas_humain_message.py
│   │   ├── test_investigation_cas_humain_update.py
│   │   └── test_models.py
│   ├── urls.py
│   ├── views
│   │   ├── __init__.py
│   │   ├── api.py
│   │   ├── common.py
│   │   ├── investigation_cas_humain.py
│   │   ├── mixins.py
│   │   └── produit.py
│   └── widgets.py
├── static
│   └── images
│       ├── login.jpeg
│       ├── marianne.png
│       ├── ovoid.svg
│       └── technical-error.svg
├── sv
│   ├── __init__.py
│   ├── admin.py
│   ├── api_views.py
│   ├── apps.py
│   ├── constants.py
│   ├── export.py
│   ├── factories.py
│   ├── filters.py
│   ├── form_mixins.py
│   ├── forms.py
│   ├── management
│   │   ├── __init__.py
│   │   └── commands
│   │       ├── __init__.py
│   │       └── create_espece_from_csv.py
│   ├── managers.py
│   ├── managers_mixins.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_insert_initial_data.py
│   │   ├── 0003_remove_prelevementnonofficiel_fiche_detection_and_more.py
│   │   ├── 0004_remove_prelevementofficiel_espece_echantillon_and_more.py
│   │   ├── 0005_alter_prelevement_lieu.py
│   │   ├── 0006_lieu_lambert93_latitude_lieu_lambert93_longitude.py
│   │   ├── 0007_etat.py
│   │   ├── 0008_fichedetection_etat.py
│   │   ├── 0009_fichedetection_date_creation.py
│   │   ├── 0010_fichedetection_contacts.py
│   │   ├── 0011_prelevement_resultat.py
│   │   ├── 0012_fichedetection_createur_structure.py
│   │   ├── 0013_remove_unite_type_remove_fichedetection_createur_and_more.py
│   │   ├── 0014_rename_createur_structure_fichedetection_createur.py
│   │   ├── 0015_alter_fichedetection_createur.py
│   │   ├── 0016_lieu_activite_etablissement_and_more.py
│   │   ├── 0017_lieu_code_inpp_etablissement.py
│   │   ├── 0018_fichedetection_is_deleted.py
│   │   ├── 0019_alter_especeechantillon_code_oepp.py
│   │   ├── 0020_fichedetection_is_ac_notified.py
│   │   ├── 0021_fichezonedelimitee_fichedetection_hors_zone_infestee_and_more.py
│   │   ├── 0022_fichedetection_visibilite.py
│   │   ├── 0023_prelevement_numero_resytal.py
│   │   ├── 0024_laboratoireagree_is_active_and_more.py
│   │   ├── 0025_zoneinfestee_rayon_zoneinfestee_unite_rayon_and_more.py
│   │   ├── 0026_structurepreleveur_is_active.py
│   │   ├── 0027_remove_zoneinfestee_numero_and_more.py
│   │   ├── 0028_fichezonedelimitee_contacts.py
│   │   ├── 0029_fichezonedelimitee_visibilite.py
│   │   ├── 0030_alter_fichedetection_numero_and_more.py
│   │   ├── 0031_fichezonedelimitee_etat.py
│   │   ├── 0032_remove_fichezonedelimitee_vegetaux_infestes_and_more.py
│   │   ├── 0033_fix_typos_types_exploitant.py
│   │   ├── 0034_remove_prelevement_site_inspection.py
│   │   ├── 0035_remove_lieu_type_exploitant_etablissement_and_more.py
│   │   ├── 0036_remove_fichezonedelimitee_caracteristiques_principales_zone_delimitee_and_more.py
│   │   ├── 0037_auto_20241115_1506.py
│   │   ├── 0038_remove_fichezonedelimitee_is_zone_tampon_toute_commune.py
│   │   ├── 0039_remove_lieu_code_inpp_etablissement_and_more.py
│   │   ├── 0040_rename_OE_prefix_20241119_1541.py
│   │   ├── 0041_alter_fichezonedelimitee_numero_and_more.py
│   │   ├── 0042_alter_lieu_nom_alter_lieu_wgs84_latitude_and_more.py
│   │   ├── 0043_remove_lieu_lambert93_latitude_and_more.py
│   │   ├── 0044_alter_lieu_commune.py
│   │   ├── 0045_add_enquete_in_statut_evenement.py
│   │   ├── 0046_update_structure_preleveur_list.py
│   │   ├── 0047_alter_fichezonedelimitee_unite_surface_tampon_totale.py
│   │   ├── 0048_rename_structurepreleveur_structurepreleveuse_and_more.py
│   │   ├── 0049_auto_20241210_1642.py
│   │   ├── 0050_remove_prelevement_numero_phytopass.py
│   │   ├── 0051_update_especes_echantillon_values.py
│   │   ├── 0052_alter_zoneinfestee_unite_surface_infestee_totale.py
│   │   ├── 0053_remove_prelevement_numero_resytal_and_more.py
│   │   ├── 0054_prelevement_check_officiel_fields_empty_or_null.py
│   │   ├── 0055_alter_fichezonedelimitee_rayon_zone_tampon_and_more.py
│   │   ├── 0056_alter_contexte_nom_alter_especeechantillon_libelle_and_more.py
│   │   ├── 0057_update_organismes_nuisibles_data.py
│   │   ├── 0058_laboratoire_remove_prelevement_laboratoire_agree_and_more.py
│   │   ├── 0059_evenement_and_more.py
│   │   ├── 0060_fichezonedelimitee_is_deleted_and_more.py
│   │   ├── 0061_update_laboratoires_data.py
│   │   ├── 0062_evenement_is_deleted.py
│   │   ├── 0063_alter_evenement_organisme_nuisible_and_more.py
│   │   ├── 0064_udpdate_labos_confirmation_officielle.py
│   │   ├── 0065_remove_evenement_check_evenement_numero_fiche_is_null_when_visibilite_is_brouillon_and_more.py
│   │   ├── 0066_remove_fichezonedelimitee_is_deleted_and_more.py
│   │   ├── 0067_organismenuisible_libelle_long.py
│   │   ├── 0068_assign_event_numero_to_zone.py
│   │   ├── 0069_position_chaine_distribution_data_update.py
│   │   ├── 0070_fix_fiche_zone_without_evenement.py
│   │   ├── 0071_alter_lieu_siret_etablissement.py
│   │   ├── 0072_remove_fichezonedelimitee_numero.py
│   │   ├── 0073_alter_evenement_unique_together_and_more.py
│   │   ├── 0074_update_on.py
│   │   ├── 0075_fichedetection_numero_detection_and_more.py
│   │   ├── 0076_alter_fichedetection_options.py
│   │   ├── 0077_alter_prelevement_resultat.py
│   │   ├── 0078_update_ornq_libelle.py
│   │   ├── 0079_change_site_inspection.py
│   │   ├── 0080_remove_lieu_nom_etablissement.py
│   │   ├── 0081_alter_zoneinfestee_caracteristique_principale.py
│   │   ├── 0082_alter_lieu_code_inupp_etablissement.py
│   │   ├── 0083_update_dsf_name.py
│   │   ├── 0084_update_laboratoire_labocea_name.py
│   │   ├── 0085_lda22_is_active.py
│   │   ├── 0086_add_on_candidatus_phytoplasma_palmea.py
│   │   ├── 0087_evenement_numero_europhyt_evenement_numero_rasff.py
│   │   ├── 0088_add_on_xanthomonas.py
│   │   ├── 0089_add_organismes_nuisibles.py
│   │   ├── 0090_update_code_oepp_xantso.py
│   │   ├── 0091_prelevement_date_rapport_analyse.py
│   │   ├── 0092_evenement_date_derniere_mise_a_jour.py
│   │   ├── 0093_add_on_hercae.py
│   │   ├── 0094_alter_lieu_pays_etablissement.py
│   │   ├── 0095_alter_prelevement_resultat.py
│   │   ├── 0096_lieu_code_insee_etablissement_and_more.py
│   │   ├── 0097_add_on_contmu.py
│   │   ├── 0098_add_on_crtzbr.py
│   │   ├── 0099_update_access_from_contacts.py
│   │   ├── 0100_update_createur_import_historique.py
│   │   ├── 0101_move_departement_and_region_to_core.py
│   │   ├── 0102_auto_20250619_1023.py
│   │   ├── 0103_add_new_organismes_nuisibles.py
│   │   ├── 0104_auto_20250827_1027.py
│   │   ├── 0105_auto_20250909_0945.py
│   │   ├── 0106_auto_20250915_1016.py
│   │   ├── 0107_auto_20251010_1118.py
│   │   ├── 0108_auto_20251106_1525.py
│   │   ├── 0109_alter_lieu_code_insee.py
│   │   ├── 0110_auto_20251215_0937.py
│   │   ├── 0111_auto_20260108_1316.py
│   │   ├── 0112_auto_20260114_1435.py
│   │   └── __init__.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── common.py
│   │   ├── evenements.py
│   │   ├── fiches_detection.py
│   │   ├── fiches_zone_delimitee.py
│   │   ├── lieux.py
│   │   ├── models_mixins.py
│   │   └── prelevements.py
│   ├── organismes_nuisibles.py
│   ├── signals.py
│   ├── static
│   │   └── sv
│   │       ├── common.css
│   │       ├── evenement_details.css
│   │       ├── evenement_details.js
│   │       ├── evenement_form.css
│   │       ├── evenement_form.js
│   │       ├── evenement_list.css
│   │       ├── evenement_list.js
│   │       ├── fichedetection_common.js
│   │       ├── fichedetection_detail.css
│   │       ├── fichedetection_form.css
│   │       ├── fichedetection_form.js
│   │       ├── fichedetection_lieux_form.js
│   │       ├── fichedetection_prelevement_form.js
│   │       ├── fichezone_form.css
│   │       ├── fichezone_form.mjs
│   │       └── fichezonedelimitee_detail.css
│   ├── templates
│   │   └── sv
│   │       ├── _cloturer_modal.html
│   │       ├── _delete_fiche_modal.html
│   │       ├── _delete_fichezonedelimitee_modal.html
│   │       ├── _evenement_action_navigation.html
│   │       ├── _evenement_badges.html
│   │       ├── _extract_modal.html
│   │       ├── _fichedetection_detail.html
│   │       ├── _fichedetection_form__lieu_cant_delete_modal.html
│   │       ├── _fichedetection_form__lieu_card.html
│   │       ├── _fichedetection_form__lieu_delete_modal.html
│   │       ├── _fichedetection_form__lieux_modal.html
│   │       ├── _fichedetection_form__prelevement_card.html
│   │       ├── _fichedetection_form__prelevement_delete_modal.html
│   │       ├── _fichedetection_form__prelevements_modal.html
│   │       ├── _fichedetection_form_prelevement_en_attente_modal.html
│   │       ├── _fichezonedelimitee_cartographies.html
│   │       ├── _fichezonedelimitee_detail_zone_tampon.html
│   │       ├── _fichezonedelimitee_detail_zones_infestees.html
│   │       ├── _update_visibilite_modale.html
│   │       ├── base.html
│   │       ├── evenement_detail.html
│   │       ├── evenement_form.html
│   │       ├── evenement_list.html
│   │       ├── fichedetection_detail_lieu.html
│   │       ├── fichedetection_detail_prelevement.html
│   │       ├── fichedetection_form.html
│   │       ├── fichezonedelimitee_detail.html
│   │       ├── fichezonedelimitee_form.html
│   │       ├── forms
│   │       │   └── zone_infestee_base_set.html
│   │       └── structure_add_to_visibilite_form.html
│   ├── templatetags
│   │   ├── __init__.py
│   │   ├── get_field_label.py
│   │   └── remove_trailing_zero.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── conftest.py
│   │   ├── test_access.py
│   │   ├── test_api_views.py
│   │   ├── test_create_espece_from_csv.py
│   │   ├── test_evenement_ac_notification.py
│   │   ├── test_evenement_contact_actions.py
│   │   ├── test_evenement_contacts_list.py
│   │   ├── test_evenement_contacts_remove.py
│   │   ├── test_evenement_delete.py
│   │   ├── test_evenement_details.py
│   │   ├── test_evenement_documents.py
│   │   ├── test_evenement_etats.py
│   │   ├── test_evenement_fin_de_suivi.py
│   │   ├── test_evenement_list.py
│   │   ├── test_evenement_list_order.py
│   │   ├── test_evenement_message.py
│   │   ├── test_evenement_performance_details.py
│   │   ├── test_evenement_search.py
│   │   ├── test_evenement_update.py
│   │   ├── test_evenement_visibilite_access.py
│   │   ├── test_evenenement_visibilite_update.py
│   │   ├── test_export.py
│   │   ├── test_fiche_list_performances.py
│   │   ├── test_fichedetection_create.py
│   │   ├── test_fichedetection_detail.py
│   │   ├── test_fichedetection_export.py
│   │   ├── test_fichedetection_form.py
│   │   ├── test_fichedetection_soft_delete.py
│   │   ├── test_fichedetection_update.py
│   │   ├── test_fiches_bloc_suivi.py
│   │   ├── test_fichezonedelimitee_add_performance.py
│   │   ├── test_fichezonedelimitee_create.py
│   │   ├── test_fichezonedelimitee_delete.py
│   │   ├── test_fichezonedelimitee_detail.py
│   │   ├── test_fichezonedelimitee_update.py
│   │   ├── test_fichezonedelimitee_update_performance.py
│   │   ├── test_managers.py
│   │   ├── test_models.py
│   │   ├── test_notifications.py
│   │   └── test_utils.py
│   ├── urls.py
│   ├── validators.py
│   ├── view_mixins.py
│   └── views.py
└── tiac
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── constants.py
    ├── display.py
    ├── doc_templates
    │   ├── evenement_simple.docx
    │   └── investigation_tiac.docx
    ├── export.py
    ├── factories.py
    ├── fields.py
    ├── filters.py
    ├── forms.py
    ├── formsets.py
    ├── managers.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── 0002_alter_evenementsimple_evenement_origin_and_more.py
    │   ├── 0003_evenementsimple_contacts_and_more.py
    │   ├── 0004_remove_evenementsimple_etablissements_etablissement.py
    │   ├── 0005_alter_evenementsimple_evenement_origin.py
    │   ├── 0006_evenementsimple_transfered_to.py
    │   ├── 0007_investigationtiac.py
    │   ├── 0008_alter_investigationtiac_datetime_first_symptoms_and_more.py
    │   ├── 0009_investigationtiac_analyses_sur_les_malades_and_more.py
    │   ├── 0010_remove_etablissement_inspection_required_for_inspection_related_fields_and_more.py
    │   ├── 0011_alter_investigationtiac_danger_syndromiques_suspectes.py
    │   ├── 0012_repassuspect.py
    │   ├── 0013_repassuspect_type_collectivite_and_more.py
    │   ├── 0014_alimentsuspect.py
    │   ├── 0015_etablissement_investigation_tiac_and_more.py
    │   ├── 0016_investigationtiac_agents_confirmes_ars.py
    │   ├── 0017_alter_evenementsimple_follow_up.py
    │   ├── 0018_alter_repassuspect_motif_suspicion.py
    │   ├── 0019_analysealimentaire.py
    │   ├── 0020_alter_analysealimentaire_categorie_danger.py
    │   ├── 0021_alter_analysealimentaire_etat_prelevement.py
    │   ├── 0022_investigationtiac_conclusion_aliment_and_more.py
    │   ├── 0023_rename_investigation_tiac_etablissement_investigation.py
    │   ├── 0024_remove_investigationtiac_type_evenement_and_more.py
    │   ├── 0025_alter_investigationtiac_selected_hazard_arrayfield.py
    │   ├── 0026_alter_investigationtiac_selected_hazard.py
    │   ├── 0027_remove_investigationtiac_selected_hazard_constraints_and_more.py
    │   ├── 0028_alter_repassuspect_nombre_participant.py
    │   ├── 0029_alter_evenementsimple_follow_up.py
    │   ├── 0030_alter_investigationtiac_danger_syndromiques_suspectes_and_more.py
    │   ├── 0031_alter_etablissement_code_insee.py
    │   ├── 0032_etablissement_autre_identifiant.py
    │   ├── 0033_alter_etablissement_departement.py
    │   ├── 0034_alter_evenementsimple_date_reception_and_more.py
    │   ├── 0035_alter_evenementsimple_evenement_origin_and_more.py
    │   ├── 0036_remove_investigationtiac_conclusion_analyse_and_more.py
    │   ├── 0037_alter_alimentsuspect_type_aliment.py
    │   ├── 0038_alter_alimentsuspect_categorie_produit.py
    │   ├── 0039_remove_investigationtiac_selected_hazard_constraints_and_more.py
    │   ├── 0040_alter_alimentsuspect_type_aliment.py
    │   ├── 0041_etablissement_numero_agrement.py
    │   ├── 0042_investigationtiac_repas_ailment_only_if_conclusion_known.py
    │   ├── 0043_alter_investigationtiac_selected_hazard.py
    │   ├── 0044_remove_investigationtiac_repas_ailment_only_if_conclusion_known_and_more.py
    │   ├── 0045_alter_alimentsuspect_categorie_produit.py
    │   └── __init__.py
    ├── mixins.py
    ├── model_mixins.py
    ├── models.py
    ├── notifications.py
    ├── static
    │   └── tiac
    │       ├── agents_pathogene.mjs
    │       ├── aliment.mjs
    │       ├── analyse_alimentaire.mjs
    │       ├── ars_informee.mjs
    │       ├── base.css
    │       ├── etablissements.mjs
    │       ├── etiologie.mjs
    │       ├── evenement_simple.css
    │       ├── evenement_simple.mjs
    │       ├── evenement_simple_details.js
    │       ├── investigation.css
    │       ├── investigation_base.css
    │       ├── investigation_tiac_details.js
    │       ├── list.css
    │       ├── repas.mjs
    │       ├── search_form.mjs
    │       └── tiac_conclusion.mjs
    ├── tasks.py
    ├── templates
    │   └── tiac
    │       ├── _aliment_modal.html
    │       ├── _analyse_modal.html
    │       ├── _etablissement_modal.html
    │       ├── _etablissements.html
    │       ├── _etilogie_modal.html
    │       ├── _etilogie_modal_confirmation.html
    │       ├── _etilogie_template.html
    │       ├── _evenement_simple_action_navigation.html
    │       ├── _evenement_simple_informations.html
    │       ├── _evenement_simple_informations_synthese.html
    │       ├── _investigation_action_navigation.html
    │       ├── _investigation_aliments.html
    │       ├── _investigation_analyses.html
    │       ├── _investigation_modal.html
    │       ├── _investigation_repas.html
    │       ├── _investigation_tiac_informations.html
    │       ├── _investigation_tiac_informations_agents_pathogenes.html
    │       ├── _investigation_tiac_informations_cas.html
    │       ├── _investigation_tiac_informations_conclusion.html
    │       ├── _investigation_tiac_informations_elements.html
    │       ├── _investigation_tiac_informations_etiologie.html
    │       ├── _investigation_tiac_informations_synthese.html
    │       ├── _repas_modal.html
    │       ├── _tiac_more_filters.html
    │       ├── _transfer_modal.html
    │       ├── base.html
    │       ├── evenement_simple.html
    │       ├── evenement_simple_detail.html
    │       ├── evenement_simple_modification.html
    │       ├── forms
    │       │   ├── aliment_suspect.html
    │       │   ├── aliment_suspect_base_set.html
    │       │   ├── analyse_alimentaire.html
    │       │   ├── analyse_alimentaire_base_set.html
    │       │   ├── etablissement.html
    │       │   ├── etablissement_base_set.html
    │       │   ├── repas_suspect.html
    │       │   └── repas_suspect_base_set.html
    │       ├── investigation.html
    │       ├── investigation_modification.html
    │       ├── investigation_tiac_detail.html
    │       └── tiac_list.html
    ├── tests
    │   ├── __init__.py
    │   ├── conftest.py
    │   ├── pages.py
    │   ├── test_evenement_export.py
    │   ├── test_evenement_list.py
    │   ├── test_evenement_simple_contact_actions.py
    │   ├── test_evenement_simple_creation.py
    │   ├── test_evenement_simple_details.py
    │   ├── test_evenement_simple_details_actions.py
    │   ├── test_evenement_simple_documents.py
    │   ├── test_evenement_simple_etablissement.py
    │   ├── test_evenement_simple_fin_de_suivi.py
    │   ├── test_evenement_simple_history.py
    │   ├── test_evenement_simple_message.py
    │   ├── test_evenement_simple_modification.py
    │   ├── test_evenement_simple_update.py
    │   ├── test_investigation_contact_actions.py
    │   ├── test_investigation_details_actions.py
    │   ├── test_investigation_documents.py
    │   ├── test_investigation_etablissement.py
    │   ├── test_investigation_fin_de_suivi.py
    │   ├── test_investigation_message.py
    │   ├── test_investigation_tiac_creation.py
    │   ├── test_investigation_tiac_details.py
    │   ├── test_investigation_tiac_edition.py
    │   └── test_models.py
    ├── urls.py
    └── views.py
65 directories, 799 files
