.
├── .browserslistrc
├── .circleci
│   └── config.yml
├── .editorconfig
├── .eslintrc.js
├── .github
│   └── workflows
│       └── publish_npm.yml
├── .gitignore
├── .nvmrc
├── .prettierignore
├── .prettierrc
├── CHANGELOG.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── babel.config.js
├── demo
│   └── src
│       ├── CNAME
│       ├── code-examples.tsx
│       ├── components
│       │   └── Code.tsx
│       ├── index.html
│       ├── index.tsx
│       ├── main.css
│       └── placeholders.tsx
├── integration
│   ├── __snapshots__
│   │   └── wai-aria.spec.js.snap
│   ├── jest.config.js
│   ├── src
│   │   ├── index.html
│   │   └── index.tsx
│   └── wai-aria.spec.js
├── jest.config.js
├── package.json
├── rollup.config.js
├── src
│   ├── components
│   │   ├── Accordion.spec.tsx
│   │   ├── Accordion.tsx
│   │   ├── AccordionContext.spec.tsx
│   │   ├── AccordionContext.tsx
│   │   ├── AccordionItem.spec.tsx
│   │   ├── AccordionItem.tsx
│   │   ├── AccordionItemButton.spec.tsx
│   │   ├── AccordionItemButton.tsx
│   │   ├── AccordionItemHeading.spec.tsx
│   │   ├── AccordionItemHeading.tsx
│   │   ├── AccordionItemPanel.spec.tsx
│   │   ├── AccordionItemPanel.tsx
│   │   ├── AccordionItemState.spec.tsx
│   │   ├── AccordionItemState.tsx
│   │   ├── ItemContext.spec.tsx
│   │   └── ItemContext.tsx
│   ├── css
│   │   └── fancy-example.css
│   ├── helpers
│   │   ├── AccordionStore.spec.ts
│   │   ├── AccordionStore.ts
│   │   ├── DisplayName.ts
│   │   ├── focus.spec.tsx
│   │   ├── focus.ts
│   │   ├── keycodes.ts
│   │   ├── types.ts
│   │   ├── uuid.spec.ts
│   │   └── uuid.ts
│   └── index.tsx
├── tsconfig.declaration.json
├── tsconfig.json
├── webpack.config.js
└── yarn.lock
14 directories, 61 files
