2026-02-13T11:26:36+01:00 - cc5feb6 - Maxime Golfier : fix(next): update to the latest version (#7095)
2026-02-13T08:34:17Z - 3d5acf7 - Social Groovy Bot : chore(release): version 4.213.0
2026-02-12T15:01:28+01:00 - 0acf475 - Maxime Golfier : fix(e2e): amélioration des tests pour que tout soit green (#7114)
2026-02-12T10:42:56+01:00 - 31c344c - maxgfr : fix: remove CodeQL analysis workflow file
2026-02-12T10:37:14+01:00 - f74c236 - maxgfr : fix(e2e): update canonical URL checks for widget paths in widget tests
2026-02-12T09:59:49+01:00 - 86dae1b - Maxime Golfier : fix(ci): normalisation du widget Indemnité de rupture conventionnelle (#7112)
2026-02-11T17:58:56+01:00 - c5f22ed - Maxime Golfier : fix(ci): modifications des tests e2e qui ont fail sur la preprod suite à leur modification (#7111)
2026-02-11T17:14:32+01:00 - d165aa3 - Maxime Golfier : feat(widgets): ajout des widgets en legacy et des nouveaux widgets (#7096)
2026-02-11T14:38:09+01:00 - d31b9a3 - Martial Maillot : fix(agreement): suppression de la redirection pour les CCs 1031 et 3203 (#7109)
2026-02-11T14:16:37Z - b1b8de4 - Social Groovy Bot : chore(release): version 4.212.2
2026-02-05T18:49:37+01:00 - 4131abc - Maxime Golfier : fix(themes): gestion du `parentTheme` sur la recherche + `external` dans la liste des thèmes (#7097)
2026-02-05T17:51:54Z - 24f86ad - Social Groovy Bot : chore(release): version 4.212.1
2026-02-04T16:18:32Z - b1bbf91 - Social Groovy Bot : chore(release): version 4.212.0
2026-02-04T15:48:34+01:00 - ae4160b - Maxime Golfier : feat(widget): ajout d'un integrity hash pour l'intégration du `script` (#7076)
2026-02-04T15:43:17+01:00 - 9713624 - Martial Maillot : feat(home): changement UI dans la section modèle (#7093)
2026-02-04T15:24:20+01:00 - c927a7e - Martial Maillot : feat(outils): déplacer la question sur l'arrêt de travail à l'étape ancienneté (#7092)
2026-02-04T15:05:41+01:00 - bb6cd8f - Martial Maillot : feat(home): ajout de nouvelles icones pour les thèmes + correctif rgaa (#7094)
2026-02-04T13:03:54+01:00 - efd0336 - Maxime Golfier : fix(home): zone de click sur `La hiérarchie des textes` (#7090)
2026-02-03T11:58:58+01:00 - f1da88e - Maxime Golfier : fix(accessibilité): amélioration de la popup recherche (#7089)
2026-01-29T18:04:24+01:00 - 6bb7615 - Maxime Golfier : fix(recherche): ferme la popup quand on change de lien (#7083)
2026-01-29T17:10:19Z - 7699a5e - Social Groovy Bot : chore(release): version 4.211.0
2026-01-29T15:34:20+01:00 - 1fa6624 - Maxime Golfier : feat(lighthouse): ajout des `urls` qui sont présents dans l'audit + mise en place d'un CI se lançant manuellement (#7074)
2026-01-28T18:52:27+01:00 - 7e71476 - Maxime Golfier : feat(json-ld): ajout du support `GovernmentOrganization` + `Website` + `Breadcrumbs` + `Legislation` JSON-LD (#7071)
2026-01-28T15:20:26+01:00 - 90432de - Martial Maillot : feat(outils): retrait des questions cul de sac (#7079)
2026-01-28T13:43:32Z - f192c9c - Social Groovy Bot : chore(release): version 4.210.0
2026-01-28T13:03:47+01:00 - 7cb63a5 - Martial Maillot : feat(theme): nouveau design de pages thèmes (#7073)
2026-01-28T09:27:29+01:00 - 9812f51 - Maxime Golfier : feat(mattermost): ajout d'un message après une release (#7080)
2026-01-27T17:50:40+01:00 - 7e54e6b - Maxime Golfier : fix(recherche): utilisation de la recherche v2 par défaut en supprimant l'AB testing + accessibilité (#7077)
2026-01-27T14:13:03+01:00 - 03ba96f - Remi Mélisson : feat(search): use same results for presearch modal and actual search (#7061)
2026-01-27T10:45:02+01:00 - e383fe8 - Martial Maillot : fix(e2e): renommage d'un modèle de courrier (#7078)
2026-01-26T10:39:56+01:00 - ac898bb - Maxime Golfier : feat(utils): ajout du `naf` et des redirections `idcc` dans le package partagé (#7075)
2026-01-26T10:23:45+01:00 - e4e2280 - Maxime Golfier : feat(modeles-de-courrier): mise en place du nouveau layout (#7072)
2026-01-20T09:56:09+01:00 - 6fe5d2e - Maxime Golfier : fix(next): correction de l'erreur empêchant next de fonctionner en v16.1 (#7064)
2026-01-19T12:39:15+01:00 - d35a47e - Martial Maillot : fix(csp): ajout des domaines pour l'ouverture de liens externes dans l'outil brut/net (#7070)
2026-01-16T11:18:46+01:00 - 1a84048 - Maxime Golfier : fix(rgaa): modification de la déclaration d'accessibilité suite aux modifications editoriales (#7068)
2026-01-16T10:20:57Z - e0a5645 - Social Groovy Bot : chore(release): version 4.209.1
2026-01-15T10:07:02+01:00 - a9559fd - Martial Maillot : fix(rupture-co): prendre en compte le minimum d'ancienneté conventionnel (#7062)
2026-01-15T09:11:20Z - 2c7b72f - Social Groovy Bot : chore(release): version 4.209.0
2026-01-14T14:31:08+01:00 - 50c1547 - Maxime Golfier : feat(quoi-de-neuf): ajout de la page permettant d'ajouter les éléments par les admins (#7048)
2026-01-14T12:19:55+01:00 - 14388fe - Martial Maillot : fix(accessibility): ajout d'un title si manquant sur les liens (#7067)
2026-01-14T10:55:38+01:00 - ccf3d4f - Martial Maillot : Revert "fix(next): upgrade new version + react de `peerDep` à `devDep` (#7060)"
2026-01-13T11:05:04Z - 708c32d - Social Groovy Bot : chore(release): version 4.208.2
2026-01-13T10:14:42+01:00 - 9a20e75 - Maxime Golfier : fix(next): upgrade new version + react de `peerDep` à `devDep` (#7060)
2026-01-12T13:56:23+01:00 - 63b251d - Martial Maillot : fix(accessibility): correction d'un lien mort
2026-01-12T13:28:57Z - 8360d61 - Social Groovy Bot : chore(release): version 4.208.1
2026-01-09T14:46:32+01:00 - dcd7165 - Maxime Golfier : feat(quoi-de-neuf): ajout du contenu pour décembre 2025 (#7052)
2026-01-09T13:49:02Z - bb6e894 - Social Groovy Bot : chore(release): version 4.208.0
2026-01-09T13:17:50+01:00 - f7e2e7b - Martial Maillot : feat(tools): changement du wording sur les outils externes (#7054)
2026-01-09T10:38:21+01:00 - 71fbd14 - Martial Maillot : fix(accessibility): changement de l'accessibilité suite à un retour utilisateur (#7055)
2026-01-08T14:25:16+01:00 - d3120e3 - Martial Maillot : feat(home): amélioration de la page d'accueil (#7050)
2026-01-07T17:13:36+01:00 - e06ffdc - Martial Maillot : fix: corrections sur les tests e2e de service public et indemnité licenciement (#7053)
2026-01-07T15:11:56+01:00 - a0810b3 - Maxime Golfier : fix(source): ajout de la source `what-is-new` pour la page `Quoi de Neuf ?` (#7051)
2026-01-07T14:13:23Z - 386b042 - Social Groovy Bot : chore(release): version 4.207.2
2025-12-29T11:08:38+01:00 - 0e0048a - Maxime Golfier : fix(recherche): mise en place de 8 résultats de presearch au lieu des 4 initiaux (#7047)
2025-12-29T10:11:14Z - d4b46ae - Social Groovy Bot : chore(release): version 4.207.1
2025-12-18T17:21:29+01:00 - b451266 - Maxime Golfier : fix(events): uniformisation des calls via la fonction `sendEvent` au lieu du `matopush` + correction sur la `value` (#7042)
2025-12-18T08:44:02Z - 160b95f - Social Groovy Bot : chore(release): version 4.207.0
2025-12-17T23:12:06+01:00 - bb84117 - Martial Maillot : feat(infographie): ajout des infographie dans les contributions (#7029)
2025-12-17T23:10:50+01:00 - 08f7357 - Martial Maillot : fix(infographie): correctifs RGAA sur les pages infographies (#7041)
2025-12-17T23:10:06+01:00 - 26059f6 - Maxime Golfier : fix(widget): possibilité de switch entre les modèles de courrier + permission pour copier un modèle (#7040)
2025-12-17T16:30:42+01:00 - 4326e7e - Maxime Golfier : fix(h1): suppression du `h1` sur les modal, pour avoir un `role: heading` à la place (#6956)
2025-12-17T15:25:29+01:00 - bd41793 - Maxime Golfier : fix(dares): ajout des redirections du mois de décembre (#7021)
2025-12-17T09:13:49+01:00 - c8cf1c0 - Maxime Golfier : fix(vuln): upgrade yaml lib (#7031)
2025-12-16T12:40:43+01:00 - a5f4149 - Victor Zeinstra : fix: quoi de neuf design (#7001)
2025-12-16T12:37:23+01:00 - aee9492 - Maxime Golfier : fix(ab-testing): do not send event when we load a widget (#7020)
2025-12-16T11:42:16Z - 86b569b - Social Groovy Bot : chore(release): version 4.206.2
2025-12-15T17:59:13+01:00 - fc58bee - Maxime Golfier : fix(cookie): utilisation du bandeau sur l'ensemble du site (#7017)
2025-12-15T17:37:14+01:00 - 9b8db9c - Maxime Golfier : fix(docker): try to optimize build time and caching (#7015)
2025-12-15T17:02:48Z - e92b17c - Social Groovy Bot : chore(release): version 4.206.1
2025-12-15T16:15:50+01:00 - f0f8edb - Remi Mélisson : fix(search): enable all presearch classes by default (#7014)
2025-12-15T15:59:29+01:00 - 8c794f3 - Maxime Golfier : feat(package-manager): remplacement de `yarn` par `pnpm` (#6955)
2025-12-15T15:19:37Z - bfde84c - Social Groovy Bot : chore(release): version 4.206.0
2025-12-12T14:19:40+01:00 - fccf3f1 - Maxime Golfier : fix(tracking): add data in name instead of value which is a Number
2025-12-12T13:23:44Z - fb0e403 - Social Groovy Bot : chore(release): version 4.205.1
2025-12-12T11:45:17+01:00 - 26b891a - Victor Zeinstra : fix: bug heatmap not loading immediately on consent approval (#7003)
2025-12-11T14:55:39+01:00 - 7c09d28 - Remi Mélisson : fix(presearch): fix issue with rupture co (#7002)
2025-12-11T14:14:51Z - 0866936 - Social Groovy Bot : chore(release): version 4.205.0
2025-12-11T12:14:08+01:00 - 73a2942 - Remi Mélisson : feat(recherche): ajout du nouveau parcours de recherche (#6954)
2025-12-10T16:57:05+01:00 - 6379b1c - maxgfr : fix(actions): set informations in package.json for publishing to npm
2025-12-10T16:41:31+01:00 - 86bde9b - maxgfr : fix(ci): publishing to npm
2025-12-10T16:06:17+01:00 - fe4fdfa - maxgfr : fix(ci): use npx for running lerna
2025-12-10T16:06:16+01:00 - 455590f - maxgfr : fix(ci): use npx for running lerna
2025-12-10T16:00:01Z - 1db5f16 - Social Groovy Bot : chore(release): version 4.204.6
2025-12-10T15:52:30+01:00 - 25ae944 - maxgfr : fix(actions): use latest npm for pushing oidc
2025-12-10T15:49:16Z - 380e97a - Social Groovy Bot : chore(release): version 4.204.5
2025-12-10T15:47:21+01:00 - 93f19b7 - Maxime Golfier : fix(yarn): upgrade to v4 (#6998)
2025-12-10T15:10:04Z - 06fe98f - Social Groovy Bot : chore(release): version 4.204.4
2025-12-10T14:55:08Z - 074c794 - Social Groovy Bot : chore(release): version 4.204.3
2025-12-10T13:57:29+01:00 - 98d86c8 - Maxime Golfier : fix(ci): Update permissions in release.yml
2025-12-10T13:01:34Z - 5b43508 - Social Groovy Bot : chore(release): version 4.204.2
2025-12-10T11:32:45Z - c8c7a6e - Social Groovy Bot : chore(release): version 4.204.1
2025-12-10T11:27:16Z - ac41db9 - Maxime Golfier : fix(lerna): upgrade to v9 for OIDC npm publishing (#6996)
2025-12-09T19:09:55+01:00 - 8452a50 - Martial Maillot : fix(article-code-du-travail): correction du test e2e (#6994)
2025-12-09T15:50:48+01:00 - 0a3b626 - Martial Maillot : fix(quoi-de-neuf): correction de typo sur le Code du travail (#6993)
2025-12-09T15:30:06+01:00 - d346c0d - Martial Maillot : fix(quoi-de-neuf): correction d'un test e2e
2025-12-09T15:23:15Z - 5f1a01d - Social Groovy Bot : chore(release): version 4.204.0
2025-12-09T15:12:32+01:00 - 3d7b593 - Martial Maillot : fix(quoi-de-neuf): correction d'un typo + manque une semaine (#6992)
2025-12-09T14:23:31+01:00 - 6bfa983 - Maxime Golfier : fix(themes): changement des sous-liens du menu suite à la MAJ des themes (#6990)
2025-12-09T11:27:29+01:00 - b49f313 - Victor Zeinstra : fix: bug recherche CC vers legi (#6952)
2025-12-09T11:19:53+01:00 - a40c2d4 - Victor Zeinstra : feat: 6914 quoi de neuf sur le cdtn (#6946)
2025-12-08T18:34:17+01:00 - f683d94 - Maxime Golfier : fix(themes): ajout des thèmes principaux éléments manquants (#6984)
2025-12-08T09:51:03+01:00 - 7c400ff - Martial Maillot : chore(next): upgrade to 16.0.7 (#6983)
2025-12-08T08:10:44+01:00 - 13f301e - Martial Maillot : fix(infographie): correction des tests e2e (#6959)
2025-12-05T18:09:11+01:00 - c0d66b0 - Victor Zeinstra : feat: 6960 modification bandeau cookies (#6973)
2025-12-04T10:23:09+01:00 - 5632212 - Maxime Golfier : fix(simulateurs): modification des liens dans la page d'introduction (#6951)
2025-12-02T11:14:39+01:00 - deb80d7 - Martial Maillot : feat(heatmap): ajout des pages d'infographie à la heatmap (#6957)
2025-12-02T10:45:38Z - 3e957f2 - Social Groovy Bot : chore(release): version 4.203.0
2025-12-01T10:01:16+01:00 - 757f9cd - Martial Maillot : feat(theme): partage des icones des thèmes avec l'admin (#6953)
2025-11-28T15:09:38+01:00 - 3c7e3d0 - Martial Maillot : feat(accessibility): ajout d'un outil dans les pages auditées (#6945)
2025-11-28T11:00:57+01:00 - 832b289 - Martial Maillot : fix(home): correction du lien sur l'infographie (#6950)
2025-11-27T11:42:57Z - 78083f8 - Social Groovy Bot : chore(release): version 4.202.0
2025-11-27T09:14:13+01:00 - 10abd21 - Martial Maillot : feat(infographics): ajout des infographies sur le front (#6911)
2025-11-27T09:13:58+01:00 - 26ced5f - Martial Maillot : fix(indemnite-licenciement): gestion de l'inaptitude pour la CC particulier employeur (#6940)
2025-11-25T14:29:14+01:00 - d137fa3 - Maxime Golfier : feat(home): ajout de la section `De la question à l'action` (#6927)
2025-11-20T17:41:26+01:00 - 88b3055 - Maxime Golfier : feat(redirection): ajout des redirections suite à la mise à jour de la DARES (#6932)
2025-11-20T16:43:40Z - 91a12dc - Social Groovy Bot : chore(release): version 4.201.0
2025-11-20T16:28:03Z - bdf0481 - Social Groovy Bot : chore(release): version 4.200.0
2025-11-20T14:20:29+01:00 - f4c6949 - Victor Zeinstra : fix: sentry localstorage error not available (#6923)
2025-11-20T14:20:19+01:00 - 67b3d6c - Victor Zeinstra : feat: print error message (#6928)
2025-11-20T13:58:43+01:00 - 54b8b0c - Martial Maillot : feat(analytics): improve cookie banner configuration (#6937)
2025-11-19T09:52:36Z - 3209f18 - Social Groovy Bot : chore(release): version 4.199.0
2025-11-18T11:50:11+01:00 - 01bb41c - Martial Maillot : feat(heatmap): activation de la carte de chaleur sur la page d'accueil
2025-11-17T10:36:12Z - 9381336 - Social Groovy Bot : chore(release): version 4.198.0
2025-11-14T15:17:52+01:00 - 37d6795 - Maxime Golfier : feat(home): ajout de la section "Comprendre le droit du travail"  (#6924)
2025-11-14T11:07:10+01:00 - 6710acd - Maxime Golfier : feat(next): upgrade en version 16 + upgrade en version 19 de react (#6921)
2025-11-12T10:55:00+01:00 - 7ad21d7 - Maxime Golfier : feat(contributions): ajout de la nouvelle page avec le nouveau layout (#6913)
2025-11-06T10:06:50+01:00 - 070f08a - Maxime Golfier : fix(information): correction du `hn` au niveau des références (#6918)
