2016-02-05T16:32:08+01:00 - 844f6e6 - ppezziardi : Update index.html
2016-01-28T18:52:19+01:00 - 5278456 - ppezziardi : Update index.html
2016-01-28T18:35:34+01:00 - 36e20c1 - Jérôme Desboeufs : Update footer
2016-01-28T18:27:21+01:00 - d0cee31 - Jérôme Desboeufs : Fix remaining broken image
2016-01-28T18:25:43+01:00 - ee2e2bb - Jérôme Desboeufs : Repair images
2016-01-28T18:19:56+01:00 - faf9a9a - Jérôme Desboeufs : Rename client -> public
2016-01-28T18:17:09+01:00 - ec662e6 - Jérôme Desboeufs : Move stylesheets and clean related HTML code
2016-01-28T18:12:21+01:00 - 74a7168 - Jérôme Desboeufs : Clean
2016-01-28T18:08:00+01:00 - ed59916 - Jérôme Desboeufs : Suppression rapide du code mort
2016-01-28T17:40:41+01:00 - d910a8f - Jérôme Desboeufs : Fix search
2016-01-28T17:36:41+01:00 - f1c0259 - Jérôme Desboeufs : Update detail URL in liste
2016-01-28T17:34:13+01:00 - 0b3da6b - Jérôme Desboeufs : Update relative URL
2016-01-28T17:29:02+01:00 - 3f508c2 - Jérôme Desboeufs : Rename homepage
2016-01-28T16:23:44+01:00 - e13dff6 - Thibaut Cantet : correction rosace
2016-01-28T16:17:05+01:00 - 7e00c2f - Thibaut Cantet : update index algolia
2016-01-28T16:04:29+01:00 - 6e21b66 - Thibaut Cantet : modif Pierre
2016-01-28T15:45:53+01:00 - 82eac62 - Thibaut Cantet : rosaces liste
2016-01-28T15:30:05+01:00 - 91fd803 - Thibaut Cantet : opacity rosace, lien header vers hp
2016-01-28T15:20:43+01:00 - dc98b3d - Thibaut Cantet : Merge branch 'gh-pages' of github.com:sgmap/mas into gh-pages
2016-01-28T15:20:16+01:00 - bd75f3d - Thibaut Cantet : modif code categorie rosace
2016-01-28T15:07:18+01:00 - dac929b - ppezziardi : Update landingpage.html
2016-01-28T15:02:58+01:00 - 658d2fc - Thibaut Cantet : Merge branch 'gh-pages' of github.com:sgmap/mas into gh-pages
2016-01-28T15:01:59+01:00 - 16fa9f0 - Thibaut Cantet : binding api pour la page detail
2016-01-28T14:59:57+01:00 - 26b48a1 - Thibaut Cantet : lien vers les fiches api
2016-01-28T12:18:31+01:00 - eacd53d - Thibaut Cantet : details
2016-01-28T12:06:15+01:00 - 2624f87 - ppezziardi : Update landingpage.html
2016-01-28T10:43:37+01:00 - 3364f97 - Thibaut Cantet : style rosace
2016-01-28T10:42:06+01:00 - 42a5bc8 - Thibaut Cantet : textes rollover rosace
2016-01-28T10:39:26+01:00 - da9c3e6 - Thibaut Cantet : rosace
2016-01-27T18:02:43+01:00 - 0bb677b - Thibaut Cantet : retours pierre
2016-01-27T17:26:21+01:00 - 04cc574 - Thibaut Cantet : modif landing page
2016-01-27T17:12:12+01:00 - 3722194 - Thibaut Cantet : modif HP
2016-01-27T16:40:34+01:00 - dfde1eb - Thibaut Cantet : maj hp
2016-01-27T16:27:58+01:00 - 73216e0 - Thibaut Cantet : listing des apis
2016-01-27T14:34:36+01:00 - 668c112 - Thibaut Cantet : algolia pour landing page
2016-01-27T14:32:56+01:00 - bac9bc5 - Thibaut Cantet : algolia pour landing page
2016-01-27T14:29:34+01:00 - 3b2d281 - Thibaut Cantet : algolia pour landing page
2016-01-27T14:25:21+01:00 - f8ddb58 - Thibaut Cantet : routes detail et apis
2016-01-27T14:23:08+01:00 - 0665aa2 - Thibaut Cantet : routes detail et apis
2016-01-27T14:15:24+01:00 - cdd16e6 - Thibaut Cantet : route pour apis
2016-01-27T14:13:21+01:00 - f76195d - Thibaut Cantet : route pour apis
2016-01-27T14:11:40+01:00 - ca7f6fa - Thibaut Cantet : route pour apis
2016-01-27T12:49:28+01:00 - b6f25ed - Thibaut Cantet : modif route par defaut
2016-01-27T12:35:27+01:00 - cf178dd - Thibaut Cantet : suppression appel route back api/thing
2016-01-27T12:09:36+01:00 - 41d6381 - Thibaut Cantet : config special pour demo.html
2016-01-27T11:01:59+01:00 - 5431468 - Thibaut Cantet : modification lien pour les templates
2016-01-27T10:58:48+01:00 - 57640ad - Thibaut Cantet : ajout de apis.js
2016-01-27T10:54:47+01:00 - 91e182e - Thibaut Cantet : page detail
2016-01-27T10:49:25+01:00 - 1bb7a72 - Thibaut Cantet : ajout des repertoire dist et modif lien resource
2016-01-27T10:47:25+01:00 - 5a5f60e - Thibaut Cantet : ajout des composants bower pour la demo
2016-01-27T10:43:06+01:00 - 554609c - Thibaut Cantet : liens relatif pour demo.html
2016-01-27T10:39:09+01:00 - 92c19ba - Thibaut Cantet : ajout de demo.html
2016-01-26T18:39:43+01:00 - 46d064b - Thibaut Cantet : hauteur liste
2016-01-26T18:32:34+01:00 - ceb962c - Thibaut Cantet : correction merge
2016-01-26T18:32:05+01:00 - 8a52fc6 - Thibaut Cantet : correction merge
2016-01-26T18:30:03+01:00 - a1d2e41 - Thibaut Cantet : suppression inclusion js
2016-01-26T18:28:51+01:00 - 96fdffb - Thibaut Cantet : titre page detail
2016-01-26T18:28:13+01:00 - 54e2d43 - PhilippeBron : mise à jour des roll-over
2016-01-26T18:27:55+01:00 - 2cf9dbc - Thibaut Cantet : liens vers la page detail
2016-01-26T18:26:03+01:00 - 258f94f - Thibaut Cantet : page detail
2016-01-26T18:23:39+01:00 - 9d35add - Thibaut Cantet : page detail
2016-01-26T18:12:44+01:00 - dc37767 - Thibaut Cantet : ajout js algolia cdn pour landing page
2016-01-26T18:11:49+01:00 - b16bd61 - Thibaut Cantet : ajout js algolia cdn pour landing page
2016-01-26T18:10:48+01:00 - 3fd8bf7 - Thibaut Cantet : ajout js algolia cdn pour landing page
2016-01-26T18:08:14+01:00 - 0038693 - Thibaut Cantet : ajout js algolia cdn pour landing page
2016-01-26T18:06:10+01:00 - ff73a87 - Thibaut Cantet : liste des apis
2016-01-26T18:01:51+01:00 - d160353 - Thibaut Cantet : landing page avec le main
2016-01-26T17:24:22+01:00 - 79be0af - Thibaut Cantet : style des exemples
2016-01-26T17:17:31+01:00 - dd9522b - Thibaut Cantet : trefle et img mes aides
2016-01-26T15:58:24+01:00 - 4f75499 - Thibaut Cantet : page apis et algolia
2016-01-26T14:42:44+01:00 - e6ce7ab - Thibaut Cantet : modification title
2016-01-26T14:28:25+01:00 - b2e5365 - Thibaut Cantet : largeur de la liste des apis
2016-01-26T14:24:22+01:00 - 51491c0 - Thibaut Cantet : modification image hp et liste api
2016-01-26T13:35:09+01:00 - d9e564a - Thibaut Cantet : modification taille image
2016-01-26T13:32:54+01:00 - e91e3ac - Thibaut Cantet : modification taille image
2016-01-26T13:29:51+01:00 - 2c67a8a - Thibaut Cantet : modification taille image
2016-01-26T12:43:53+01:00 - f6765f0 - Thibaut Cantet : modification taille image
2016-01-26T12:07:50+01:00 - 8d0fb3c - Thibaut Cantet : suppression images ko
2016-01-26T11:53:41+01:00 - cd0d0ce - PhilippeBron : labonneboite jpg
2016-01-26T11:50:07+01:00 - a74ae23 - PhilippeBron : test jpg
2016-01-26T11:45:52+01:00 - 45e1bca - PhilippeBron : ajout Marchés Sécurisés
2016-01-26T11:37:21+01:00 - 939c36e - PhilippeBron : ajout copie écran
2016-01-26T10:37:50+01:00 - 2bca0d1 - Thibaut Cantet : titre
2016-01-26T10:15:05+01:00 - 73751bc - Thibaut Cantet : punch line initiale
2016-01-26T09:53:29+01:00 - c5bc897 - Thibaut Cantet : lien et contact email
2016-01-26T09:47:05+01:00 - 4127502 - PhilippeBron : update champ recherche
2016-01-26T09:44:40+01:00 - d78e841 - PhilippeBron : wording attributs
2016-01-26T09:41:05+01:00 - bb54a8e - PhilippeBron : mise à jour page principale
2016-01-26T09:14:03+01:00 - 9f504e9 - PhilippeBron : Merge branch 'master' into gh-pages
2016-01-25T19:13:34+01:00 - d038828 - ppezziardi : Update main.html
2016-01-25T19:02:50+01:00 - fe6f6b7 - ppezziardi : Update main.html
2016-01-25T18:04:15+01:00 - 6e55d9f - Thibaut Cantet : tracking
2016-01-25T18:02:09+01:00 - 15f26c5 - Thibaut Cantet : url image et css
2016-01-25T17:52:11+01:00 - ea25588 - Thibaut Cantet : correction url
2016-01-25T17:48:40+01:00 - 6ddcb26 - Thibaut Cantet : correction url
2016-01-25T17:43:19+01:00 - 7b834a2 - Thibaut Cantet : landing page statique
2016-01-25T16:20:42+01:00 - 90fad87 - Thibaut Cantet : landing page
2016-01-25T15:17:48+01:00 - 9dfe627 - Thibaut Cantet : init solution
2016-01-25T15:03:30+01:00 - 01af05b - ThibautCantet : Initial commit