2026-02-18T13:26:27+01:00 - 2d58359 - Mathieu MARCHOIS : Améliore le rollback literalis (#1693)
2026-02-17T15:45:12+01:00 - f662fcb - Mathieu MARCHOIS : Autocomplete via la BDTOPO (#1688)
2026-02-17T10:11:36Z - 97c9394 - Mathieu MARCHOIS : Englobe literalis dans une transaction pour ne pas supprimer les données si elles n'ont pas été importées (#1686)
2026-02-17T09:38:06+01:00 - 75931ab - Mathieu MARCHOIS : Remove bdtopo upadte from ci (#1685)
2026-02-16T14:44:51+01:00 - 18c4fd6 - Antoine Smagghe : chore: migrate all website contacts to zammad (#1680)
2026-02-16T14:32:02Z - 65f8294 - Mathieu MARCHOIS : Complete API doc to explicit permanent rules (#1683)
2026-02-16T11:04:58Z - e15d881 - Mathieu MARCHOIS : Configure le client literalis pour augmenter son idle timeout + retry (#1682)
2026-02-12T15:52:46+01:00 - c47082c - Mathieu MARCHOIS : Intégration Literalis Cotes D'Armor (#1681)
2026-02-11T09:54:33Z - 06b443d - Mathieu MARCHOIS : Corrige l'affichage du bandeau notice (#1678)
2026-02-10T12:10:35+01:00 - 795893e - Antoine Smagghe : feat: Add better variable control for templates (#1652)
2026-02-10T11:59:55+01:00 - cd5d588 - Antoine Smagghe : chore: fix typo (#1675)
2026-02-10T10:06:43+01:00 - 3a5fa95 - Mathieu MARCHOIS : Tri de l'affichage des troncons sur la carto par ordre d'importance (#1672)
2026-02-10T10:00:14Z - 321402c - Mathieu MARCHOIS : Augmente la durée de vie des tokens à 1 mois (#1671)
2026-02-05T17:51:39+01:00 - 6643dcc - Antoine Smagghe : fix(cifs): update cifs key (#1664)
2026-02-04T15:28:26+01:00 - 5dbe0bd - Mathieu MARCHOIS : Améliore l'export CIFS (#1661)
2026-02-03T16:29:50+01:00 - 0fdb811 - Antoine Smagghe : feat: Ajout de la circulation alternée dans l'import littéralis (#1658)
2026-02-03T09:12:29Z - 0677b4b - Mathieu MARCHOIS : Complete metabase export (#1650)
2026-02-02T10:52:04+01:00 - e491b39 - Antoine Smagghe : feat: Ajout du type de restriction : circulation alternée (#1641)
2026-02-02T10:21:21+01:00 - 4a2e4ea - Mathieu MARCHOIS : Corrige l'installation des dépendances sur la CI de la BDTOPO (#1655)
2026-01-28T18:39:28+01:00 - 964ff0a - Antoine Smagghe : chore(bdtopo): remove all references to old bd-topo (2023) (#1635)
2026-01-28T17:35:48+01:00 - 841d09c - Mathieu MARCHOIS : Intégration des liens Sogelink en tant que ressource (#1642)
2026-01-27T15:12:10+01:00 - 62c5521 - Mathieu MARCHOIS : Améliore la récupération des dernières version de la BDTOPO (#1643)
2026-01-27T08:39:48Z - 0b89827 - Mathieu MARCHOIS : Script d'import automatique de la BDTOPO (#1639)
2026-01-26T16:11:34Z - fb802ac - Mathieu MARCHOIS : Improve monolog prod configuration (#1640)
2026-01-22T15:15:34Z - 6881642 - Mathieu MARCHOIS : Export du nombre d'arrêtés créé par utilisateur vers Grist (#1636)
2026-01-20T16:22:07+01:00 - 9854f6d - Antoine Smagghe : chore(dev): remove pg-admin from docker-compose (#1630)
2026-01-20T10:54:54+01:00 - 0cab69a - Antoine Smagghe : chore(admin): rename more explicitly admin button actions (#1626)
2026-01-20T09:17:06+01:00 - e9882e8 - Mathieu MARCHOIS : Synchronisation des users et organisations vers Grist (#1625)
2026-01-19T16:19:06+01:00 - 30fb321 - Antoine Smagghe : chore(user): fix csv export format for windows (#1627)
2026-01-19T15:46:48+01:00 - 1b460d8 - Antoine Smagghe : build(node): update node to the last LTS version : 24 (#1602)
2026-01-19T10:14:46+01:00 - 90a97bc - Antoine Smagghe : Ajout d'un bouton d'export CSV de la base utilisateur (#1612)
2026-01-15T16:51:24+01:00 - 376c6f7 - Mathieu MARCHOIS : Corrige l'export de document en mode non connecté (#1609)
2026-01-15T15:58:33+01:00 - 81ceaba - Mathieu MARCHOIS : Corrige la CI suite à la mise à jour de la BDTOPO Express (#1617)
2026-01-15T15:09:41Z - 554ed83 - Mathieu MARCHOIS : Ajout d'une route API pour supprimer un arrêté (#1607)
2026-01-15T11:10:45+01:00 - d6864bd - Antoine Smagghe : chore: Add dev user Antoine Smagghe (#1613)
2026-01-15T08:51:04Z - a5e02c6 - Lealefoulon : config log (#1614)
2026-01-14T17:23:31+01:00 - 4e568ea - Antoine Smagghe : Chore: remove unwanted file (#1599)
2026-01-14T09:50:55+01:00 - 7dbb4cf - Lealefoulon : Signalement adresse transmise à l'IGN (#1555)
2026-01-13T09:11:03+01:00 - 55d126f - Mathieu MARCHOIS : Correction API data.geopf (#1603)
2026-01-13T08:51:16Z - afb1753 - Mathieu MARCHOIS : Améliore le sytème de redirection apres acception d'invitation (#1604)
2026-01-13T08:36:50Z - f96dfa3 - Mathieu MARCHOIS : [API] Publication d'un arrêté en utilisant son identifiant (#1600)
2026-01-12T13:42:20Z - 4634e61 - Lealefoulon : Mise à jour de la page d'accueil (#1585)
2026-01-12T11:22:18+01:00 - cb405d6 - Lealefoulon : modif marges (#1593)
2026-01-06T15:14:34+01:00 - 21b961f - Mathieu MARCHOIS : Improve user invitation process (#1578)
2026-01-04T20:30:11Z - cf0946b - Mathieu MARCHOIS : Migration de l'API adresse vers data.geopf.fr (#1587)
2025-12-29T18:24:37+01:00 - f6f818b - Mathieu MARCHOIS : Corrige la récupération d'une localisation s'il n'y a pas de périodes (#1584)
2025-12-23T11:47:34+01:00 - d4d872b - Lealefoulon : Ajouter une légende sur la carte des restrictions (#1580)
2025-12-16T15:29:04+01:00 - 9957175 - Mathieu MARCHOIS : Changement du fond de carte (#1576)
2025-12-12T17:21:55+01:00 - 034a9ac - eglantine : Fix geocoding issue template formatting (#1569)
2025-12-12T15:09:54+01:00 - e1da35e - eglantine : Create geocoding issue template (#1566)
2025-12-12T10:38:31+01:00 - bd65dfa - Mathieu MARCHOIS : Corrige les droits sur l'API publique /api/regulations (#1565)
2025-12-12T10:07:18+01:00 - 781091a - Mathieu MARCHOIS : Corrige l'export de Lons le saunier (#1564)
2025-12-12T09:50:32Z - 250f03d - Mathieu MARCHOIS : Complete API DOC (#1567)
2025-12-11T14:36:49+01:00 - ce33d8d - Mathieu MARCHOIS : Corrige le mapping des champs nullable dans l'API (#1556)
2025-12-10T13:06:56+01:00 - a5c50b9 - Mathieu MARCHOIS : Duplicate period (#1534)
2025-12-10T09:35:10+01:00 - f9eeb85 - Mathieu MARCHOIS : Integration Montpellier Metropole (#1551)
2025-12-08T09:18:20+01:00 - 8c791dc - Mathieu MARCHOIS : Changement du fond de carte (#1539)
2025-12-04T17:10:28+01:00 - e43507d - Mathieu MARCHOIS : Améliore le rendu des stats carto (#1532)
2025-12-04T09:50:54+01:00 - 3a2b80d - Mathieu MARCHOIS : Rajoute une configuration CSP pour la carto des stats (#1530)
2025-12-04T09:37:37Z - 5934f36 - Mathieu MARCHOIS : Add missing CSP (#1531)
2025-12-04T08:59:30Z - 00c2702 - Lealefoulon : add heloise (#1529)
2025-12-03T17:40:44+01:00 - 1ce4650 - Mathieu MARCHOIS : Ajout d'une carte de couverture territorial (#1526)
2025-12-03T15:45:57+01:00 - 2348527 - Lealefoulon : Signalement adresse  (#1508)
2025-12-01T15:58:05+01:00 - 146cd58 - Mathieu MARCHOIS : Mise à jour Symfony 7.4 (#1521)
2025-12-01T12:19:48+01:00 - 4d5631a - Mathieu MARCHOIS : Export des données géographique des organisations dans Metabase (#1519)
2025-11-27T11:17:48Z - 7ab32dd - Mathieu MARCHOIS : Corrige les filtres de la carto quand un arrêté n'a pas de date de fin (#1516)
2025-11-26T09:42:55+01:00 - 9c6b412 - Mathieu MARCHOIS : Gestion du critair 0 / VE (#1506)
2025-11-25T16:06:00+01:00 - f7f20d2 - Lealefoulon : correctif bug (#1511)
2025-11-25T15:24:32Z - 387d742 - Mathieu MARCHOIS : Améliore le géocodage (#1510)
2025-11-25T11:31:53+01:00 - 87d0f74 - Lealefoulon : change color road map (#1499)
2025-11-24T11:05:24Z - e64fd26 - Mathieu MARCHOIS : onne la possibilite de publier ou non depuis l'API (#1496)
2025-11-24T10:53:12Z - 8eb71b0 - Mathieu MARCHOIS : Add missing vehicules types & critair (#1503)
2025-11-20T16:23:35+01:00 - f98e313 - Mathieu MARCHOIS : Corrige le S3 outscale (#1497)
2025-11-20T09:33:24Z - b961326 - Mathieu MARCHOIS : Modifie le gitignore (#1493)
2025-11-19T20:02:44+01:00 - a889536 - Mathieu MARCHOIS : Corrige la génération d'un identifiant d'arrêté (#1490)
2025-11-18T10:59:56+01:00 - fc3a2c9 - Mathieu MARCHOIS : Corrige la nommenclature de partage (#1489)
2025-11-17T17:35:53+01:00 - f401231 - Mathieu MARCHOIS : Ajout d'une nouvelle route API pour retourner les identifiants d'une … (#1487)
2025-11-17T15:06:47+01:00 - 2369f43 - Mathieu MARCHOIS : Corrige led filtres API (#1488)
2025-11-17T11:53:08+01:00 - 0d7d194 - Mathieu MARCHOIS : Doc API json (#1471)
2025-11-17T11:22:17+01:00 - eaf6cee - Mathieu MARCHOIS : Ajout de validateur côté API (#1486)
2025-11-13T16:28:51+01:00 - 4c786ab - Mathieu MARCHOIS : Ajout de filtre sur l'API regulations (#1459)
2025-11-13T15:17:38+01:00 - f7fa816 - Mathieu MARCHOIS : Complete API DOC (#1467)
2025-11-13T13:56:23Z - a585958 - Mathieu MARCHOIS : Suppression de l'auto publication des arretes issus de l'API (#1470)
2025-11-13T12:24:35+01:00 - c92c3a5 - Lealefoulon : Mettre à jour les mentions légales, CGUs, et Vie privée (#1463)
2025-11-13T12:03:19+01:00 - 25c790d - Lealefoulon : gestion fermeture bandeau et tests (#1468)
2025-11-13T11:10:38+01:00 - 96e6abd - Mathieu MARCHOIS : Debug de literalis Fougères (#1466)
2025-11-12T15:39:14+01:00 - fce0f61 - Lealefoulon : Ajout item "Bandeaux nouveautés" dans l'admin (#1457)
2025-11-12T11:11:42+01:00 - 13ff27c - Mathieu MARCHOIS : Corrige la validation API named street (#1464)
2025-11-07T10:47:25+01:00 - dc86f70 - Mathieu MARCHOIS : Corrige les tests suite à la migration vers la BDTOPO express (#1461)
2025-11-07T09:56:38Z - f894415 - Mathieu MARCHOIS : Add missing test (#1458)
2025-11-05T11:40:01+01:00 - dee4d55 - Lealefoulon : new navlink (#1456)
2025-11-04T15:48:16Z - 9aaf57f - Mathieu MARCHOIS : Ajout de règle de validation des localisations côté API (#1453)
2025-11-04T14:25:01+01:00 - eeb019e - Mathieu MARCHOIS : Ajout des mesures dans l'API (#1436)
