.
├── .buildpacks
├── .env
├── .env.ci
├── .env.test
├── .github
│   ├── ISSUE_TEMPLATE
│   │   ├── bug.md
│   │   ├── geocoding-issue.md
│   │   └── user-story.md
│   └── workflows
│       ├── bdtopo_migrate.yml
│       ├── bdtopo_update.yml
│       ├── ci.yml
│       ├── eudonet_paris_import.yml
│       ├── grist_sync.yml
│       ├── litteralis_import.yml
│       ├── metabase_export.yml
│       └── metabase_migrate.yml
├── .gitignore
├── .gitkeep
├── .husky
│   ├── _
│   │   └── husky.sh
│   └── pre-commit
├── .php-cs-fixer.dist.php
├── Aptfile
├── CONTRIBUTING.md
├── LICENSE
├── Makefile
├── Procfile
├── README.md
├── assets
│   ├── app.js
│   ├── bootstrap.js
│   ├── controllers
│   │   ├── _stimulus_autocomplete.js
│   │   ├── autocomplete_controller.js
│   │   ├── chip_button_controller.js
│   │   ├── condition_controller.js
│   │   ├── copy_controller.js
│   │   ├── datepicker_toggle_controller.js
│   │   ├── fetch_controller.js
│   │   ├── form_collection_controller.js
│   │   ├── form_reveal_controller.js
│   │   ├── form_submit_controller.js
│   │   ├── form_upload_controller.js
│   │   ├── hidden_select_controller.js
│   │   ├── modal_close_controller.js
│   │   ├── notice_controller.js
│   │   ├── polygon_map_controller.js
│   │   ├── remove_controller.js
│   │   ├── report_address_modal_controller.js
│   │   ├── reset_controller.js
│   │   ├── rich_text_controller.js
│   │   ├── stats_map_controller.js
│   │   ├── user_dropdown_controller.js
│   │   └── viewport_controller.js
│   ├── controllers.json
│   ├── customElements
│   │   ├── auto_form.js
│   │   ├── index.js
│   │   ├── map.js
│   │   ├── map_form.js
│   │   ├── map_search_form.js
│   │   ├── modal_trigger.js
│   │   ├── responsive_iframe.js
│   │   └── util.js
│   ├── lib.js
│   ├── matomo.js
│   └── styles
│       ├── app.scss
│       ├── components
│       │   ├── autocomplete.scss
│       │   ├── box.css
│       │   ├── card.css
│       │   ├── dropdown.css
│       │   ├── dsfr-extensions
│       │   │   ├── button.css
│       │   │   ├── container.css
│       │   │   ├── fieldset.css
│       │   │   ├── icon.scss
│       │   │   └── index.scss
│       │   ├── form.css
│       │   ├── index.scss
│       │   ├── landing-diagram.css
│       │   ├── landing.css
│       │   ├── list.css
│       │   ├── map-filter-icons.css
│       │   ├── modal.css
│       │   ├── notification-dot.css
│       │   ├── regulation
│       │   │   ├── index.scss
│       │   │   ├── timeslot.css
│       │   │   └── vehicles.css
│       │   └── stats-map.css
│       ├── customElements
│       │   ├── auto_form.css
│       │   └── index.scss
│       ├── defaults.css
│       ├── layouts
│       │   ├── frame.css
│       │   ├── index.scss
│       │   └── stack.css
│       ├── map.scss
│       ├── quill.css
│       ├── reset.css
│       ├── utilities
│       │   ├── a11y.css
│       │   ├── dsfr-extensions
│       │   │   ├── background.css
│       │   │   ├── display.css
│       │   │   ├── index.scss
│       │   │   ├── proconnect.css
│       │   │   ├── sizing.css
│       │   │   └── text.css
│       │   ├── gap.css
│       │   ├── grow.css
│       │   ├── index.scss
│       │   └── text.css
│       └── variables.css
├── bin
│   ├── console
│   └── phpunit
├── blog
│   ├── .gitignore
│   ├── _data
│   │   ├── data.js
│   │   ├── i18n
│   │   │   ├── fr
│   │   │   │   └── index.js
│   │   │   └── index.js
│   │   └── metadata.js
│   ├── _includes
│   │   ├── components
│   │   │   ├── accordionsgroup.njk
│   │   │   ├── add_to_calendar.njk
│   │   │   ├── back_to_top.njk
│   │   │   ├── breadcrumb.njk
│   │   │   ├── callout.njk
│   │   │   ├── card.njk
│   │   │   ├── component.njk
│   │   │   ├── quote.njk
│   │   │   ├── table.njk
│   │   │   ├── taggroup-disabled.njk
│   │   │   ├── taggroup.njk
│   │   │   └── tile.njk
│   │   ├── layouts
│   │   │   ├── base.njk
│   │   │   ├── home.njk
│   │   │   ├── page.njk
│   │   │   └── post.njk
│   │   ├── postslist.njk
│   │   └── templates
│   │       ├── display.njk
│   │       ├── footer.njk
│   │       ├── header.njk
│   │       ├── navigation.njk
│   │       ├── newsletter_and_follow_us.njk
│   │       ├── pagination.njk
│   │       ├── share.njk
│   │       └── translate.njk
│   ├── content
│   │   ├── calendar
│   │   │   ├── calendar.11tydata.js
│   │   │   ├── calendar.njk
│   │   │   └── event.njk
│   │   ├── feed
│   │   │   ├── feed.11tydata.js
│   │   │   ├── feed.njk
│   │   │   └── json.njk
│   │   └── fr
│   │       ├── accessibility
│   │       │   └── index.md
│   │       ├── fr.11tydata.js
│   │       ├── index.11tydata.js
│   │       ├── index.njk
│   │       ├── posts
│   │       │   ├── art-122-itw-mathieu-fernandez.md
│   │       │   ├── cameras-informatique-et-libertes.md
│   │       │   ├── derriere-la-machine-equipe-dialog.md
│   │       │   ├── img
│   │       │   │   ├── .gitkeep
│   │       │   │   ├── Abribus-Angouleme.jpg
│   │       │   │   ├── Hotel-Chapelle.jpg
│   │       │   │   ├── Intervention-DIR.jpg
│   │       │   │   ├── Logo.png
│   │       │   │   ├── Logo_HD.png
│   │       │   │   ├── P1_Trottoirs.jpg
│   │       │   │   ├── P1_vraimentvraiment.png
│   │       │   │   ├── PL-croisement.jpg
│   │       │   │   ├── Panneau-ZFE-2.jpg
│   │       │   │   ├── Panneau-ZFE.jpg
│   │       │   │   ├── PhotoAB.png
│   │       │   │   ├── PhotoFM.png
│   │       │   │   ├── PhotoJR.png
│   │       │   │   ├── PhotoLL.png
│   │       │   │   ├── PhotoMFV.png
│   │       │   │   ├── PhotoMM.png
│   │       │   │   ├── PhotoSS.png
│   │       │   │   ├── Traffic-Aubrais.jpg
│   │       │   │   ├── aurelie-itw-pic1.png
│   │       │   │   ├── aurelie-itw-pic2.png
│   │       │   │   ├── aurelie-itw-pic3.png
│   │       │   │   ├── aurelie-itw-pic4.png
│   │       │   │   ├── ban_capture.png
│   │       │   │   ├── data-gouv-beta.png
│   │       │   │   ├── florimond-profile.jpg
│   │       │   │   ├── hackathon-dialog.png
│   │       │   │   ├── illustration-pawel-czerwinsk.jpg
│   │       │   │   ├── panoramax_capture.png
│   │       │   │   ├── smartphone-accelerometre.png
│   │       │   │   └── smartphone-gps.jpg
│   │       │   ├── itw-aurelie-baton.md
│   │       │   ├── itw-benoit-queyron-transport-data.md
│   │       │   ├── itw-florimond-manca.md
│   │       │   ├── itw-isabelle-baraud-serfaty.md
│   │       │   ├── itw-juliette-berthon.md
│   │       │   ├── itw-nicolas-berthelot-IGN.md
│   │       │   ├── ouvertures-stephanschultz-mathieufernandez.md
│   │       │   ├── pas-besoin-de-gps-sous-terre.md
│   │       │   ├── politique-fret-itw-xavier-yves-valere.md
│   │       │   └── posts.11tydata.js
│   │       ├── search-results.njk
│   │       ├── tags.njk
│   │       └── tags_index.njk
│   ├── eleventy-dsfr.png
│   ├── eleventy.config.calendar.js
│   ├── eleventy.config.drafts.js
│   ├── eleventy.config.i18n.js
│   ├── eleventy.config.images.js
│   ├── eleventy.config.js
│   ├── eleventy.config.pagination.js
│   ├── markdown-custom-containers.js
│   ├── package-lock.json
│   ├── package.json
│   └── public
│       ├── css
│       │   ├── index.css
│       │   └── prism-diff.css
│       ├── icons
│       │   ├── 1F3DB.svg
│       │   └── logo
│       │       ├── github-fill.svg
│       │       ├── peertube.svg
│       │       └── sourcehut.svg
│       ├── img
│       │   ├── .gitkeep
│       │   ├── placeholder.16x9.png
│       │   └── placeholder.1x1.png
│       └── js
│           ├── matomo.js
│           ├── search-results.js
│           └── search.js
├── composer.json
├── composer.lock
├── config
│   ├── bundles.php
│   ├── packages
│   │   ├── bdtopo
│   │   │   └── doctrine_migrations.yaml
│   │   ├── cache.yaml
│   │   ├── csrf.yaml
│   │   ├── debug.yaml
│   │   ├── doctrine.yaml
│   │   ├── doctrine_migrations.yaml
│   │   ├── flysystem.yaml
│   │   ├── framework.yaml
│   │   ├── jsor_doctrine_postgis.yaml
│   │   ├── lock.yaml
│   │   ├── mailer.yaml
│   │   ├── messenger.yaml
│   │   ├── metabase
│   │   │   └── doctrine_migrations.yaml
│   │   ├── monolog.yaml
│   │   ├── nelmio_api_doc.yaml
│   │   ├── nelmio_security.yaml
│   │   ├── property_info.yaml
│   │   ├── rate_limiter.yaml
│   │   ├── routing.yaml
│   │   ├── security.yaml
│   │   ├── sentry.yaml
│   │   ├── test
│   │   │   └── dama_doctrine_test_bundle.yaml
│   │   ├── translation.yaml
│   │   ├── twig.yaml
│   │   ├── twig_component.yaml
│   │   ├── uid.yaml
│   │   ├── validator.yaml
│   │   ├── web_profiler.yaml
│   │   └── webpack_encore.yaml
│   ├── preload.php
│   ├── routes
│   │   ├── framework.yaml
│   │   ├── nelmio_api_doc.yaml
│   │   └── web_profiler.yaml
│   ├── routes.yaml
│   ├── services.yaml
│   └── validator
│       ├── Application
│       │   ├── Organization
│       │   │   ├── Logo
│       │   │   │   └── MailingList
│       │   │   │       └── SaveMailingListCommand.xml
│       │   │   └── RegulationOrderTemplate
│       │   │       └── SaveRegulationOrderTemplateCommand.xml
│       │   ├── Regulation
│       │   │   └── Command
│       │   │       ├── SaveDailyRangeCommand.xml
│       │   │       ├── SaveLocationCommand.xml
│       │   │       ├── SaveMeasureCommand.xml
│       │   │       ├── SaveNamedStreetCommand.xml
│       │   │       ├── SaveNumberedRoadCommand.xml
│       │   │       ├── SavePeriodCommand.xml
│       │   │       ├── SaveRawGeoJSONCommand.xml
│       │   │       ├── SaveRegulationGeneralInfoCommand.xml
│       │   │       ├── SaveRegulationOrderStorageCommand.xml
│       │   │       ├── SaveRegulationWithMeasureCommand.xml
│       │   │       ├── SaveTimeSlotCommand.xml
│       │   │       ├── SaveVehicleSetCommand.xml
│       │   │       └── SendRegulationOrderToMailingListCommand.xml
│       │   ├── SigningAuthority
│       │   │   └── SaveSigningAuthorityCommand.xml
│       │   └── User
│       │       ├── Invitation
│       │       │   ├── CreateAccountFromInvitationCommand.xml
│       │       │   └── CreateInvitationCommand.xml
│       │       ├── Mail
│       │       │   └── SendForgotPasswordMailCommand.xml
│       │       ├── RegisterCommand.xml
│       │       ├── ResetPasswordCommand.xml
│       │       ├── SaveFeedbackCommand.xml
│       │       ├── SaveOrganizationCommand.xml
│       │       ├── SaveOrganizationUserCommand.xml
│       │       ├── SavePasswordCommand.xml
│       │       ├── SaveProfileCommand.xml
│       │       └── SaveReportAddressCommand.xml
│       └── Domain
│           └── User
│               ├── Organization.xml
│               └── OrganizationUser.xml
├── cron.json
├── data
│   ├── .gitignore
│   ├── aires_de_stockage.csv
│   ├── bac_idf
│   │   ├── .gitignore
│   │   └── cities.csv
│   ├── fr_city.sql
│   ├── gestionnaires.txt
│   ├── jop
│   │   ├── README.md
│   │   └── files
│   │       ├── para_ouverture.geojson
│   │       └── zones.geojson
│   └── regulation-order-template.docx
├── docker
│   ├── bac_idf
│   │   └── data
│   │       └── .gitignore
│   ├── nginx
│   │   └── default.conf
│   └── php
│       ├── Dockerfile
│       ├── php.ini
│       └── supervisor
│           ├── conf.d
│           │   └── messenger-worker.conf
│           └── supervisord.conf
├── docker-compose-bac-idf.yml
├── docker-compose.yml
├── docs
│   ├── README.md
│   ├── adr
│   │   ├── 001_exchangeformat.md
│   │   ├── 002_mcd.md
│   │   ├── 003_technical_stack.md
│   │   ├── 004_hexagonal_architecture.md
│   │   ├── 005_geocoding.md
│   │   ├── 006_redis.md
│   │   ├── 007_eudonet_paris_integration.md
│   │   ├── 008_bdtopo.md
│   │   ├── 009_nommage_metier.md
│   │   ├── 010_litteralis.md
│   │   ├── 010_litteralis_lineaire.png
│   │   ├── 010_litteralis_polygone.png
│   │   ├── 011_administrative_boundaries.md
│   │   ├── README.md
│   │   └── _template.md
│   ├── deployment
│   │   ├── README.md
│   │   └── scalingo-branch-check.png
│   ├── getting-started.md
│   ├── public
│   │   ├── api.md
│   │   └── integration.md
│   ├── spec
│   │   ├── cifs
│   │   │   └── cifsv2.xsd
│   │   └── datex2
│   │       ├── DATEXII_3_Common.xsd
│   │       ├── DATEXII_3_CommonExtension.xsd
│   │       ├── DATEXII_3_D2Payload.xsd
│   │       ├── DATEXII_3_DiaLogExtension.xsd
│   │       ├── DATEXII_3_Facilities.xsd
│   │       ├── DATEXII_3_LocationExtension.xsd
│   │       ├── DATEXII_3_LocationReferencing.xsd
│   │       ├── DATEXII_3_Parking.xsd
│   │       ├── DATEXII_3_TrafficRegulation.xsd
│   │       └── example.xml
│   ├── tools
│   │   ├── README.md
│   │   ├── admin.md
│   │   ├── analytics.md
│   │   ├── bacidf.md
│   │   ├── bdtopo.md
│   │   ├── cifs.md
│   │   ├── data.md
│   │   ├── db.md
│   │   ├── docker.md
│   │   ├── eudonet_paris.md
│   │   ├── github_actions.md
│   │   ├── jop.md
│   │   ├── languages.md
│   │   ├── litteralis.md
│   │   ├── mailer.md
│   │   ├── metabase.md
│   │   ├── monitoring.md
│   │   ├── quality.md
│   │   ├── redis.md
│   │   ├── s3.md
│   │   ├── services.md
│   │   └── storage_areas.md
│   └── tutorials
│       ├── README.md
│       └── datex2.md
├── log
│   └── .gitignore
├── paas
│   └── server.locations
├── package-lock.json
├── package.json
├── phpunit.xml.dist
├── public
│   ├── api
│   │   └── sample.xml
│   ├── favicon.ico
│   ├── files
│   │   ├── 2023-08-21 - Audit RGESN DiaLog.pdf
│   │   ├── 2024-06-03 - Audit RGESN DiaLog.pdf
│   │   ├── 2025-03-06 - Déclaration écoconception DiaLog - Détail.pdf
│   │   └── 2025-04-23 - Declaration.ecoconception.DiaLog-2_compressed.pdf
│   ├── images
│   │   ├── city-hall.png
│   │   ├── icons
│   │   │   ├── bicycle.svg
│   │   │   ├── car-sharing.svg
│   │   │   ├── check.svg
│   │   │   ├── checkmark.svg
│   │   │   ├── city-logistics.svg
│   │   │   ├── commercial.svg
│   │   │   ├── critair.svg
│   │   │   ├── dimensions.svg
│   │   │   ├── emergency-services.svg
│   │   │   ├── file-copy-line.svg
│   │   │   ├── filter.svg
│   │   │   ├── function-add-line.svg
│   │   │   ├── government.svg
│   │   │   ├── hazardous-materials.svg
│   │   │   ├── heavy-goods-vehicle.svg
│   │   │   ├── parking-box-line.svg
│   │   │   ├── pedestrians.svg
│   │   │   ├── restriction.svg
│   │   │   ├── road-maintenance-or-construction.svg
│   │   │   ├── spinner.svg
│   │   │   ├── taxi.svg
│   │   │   └── youtube-line.svg
│   │   ├── landing
│   │   │   ├── Illustration-doc-api.webp
│   │   │   ├── Illustration-gps-voiture.png
│   │   │   ├── authorities
│   │   │   │   ├── saint-rome.webp
│   │   │   │   ├── savenay.webp
│   │   │   │   └── toulouse.webp
│   │   │   ├── calendar-73x73.png
│   │   │   ├── city-hall.png
│   │   │   ├── community.png
│   │   │   ├── construction.png
│   │   │   ├── contact-email.webp
│   │   │   ├── flow-settings.svg
│   │   │   ├── illustration-arrete-de-circulation.webp
│   │   │   ├── illustration-arrete-sur-carte.webp
│   │   │   ├── illustration-arrete-waze.webp
│   │   │   ├── illustration-arreté-limitation-vitesse.webp
│   │   │   ├── illustration-arreté-temporaire.webp
│   │   │   ├── illustration-gps.webp
│   │   │   ├── illustration-liste-arretés-publiés.webp
│   │   │   ├── illustration-map.webp
│   │   │   ├── illustration-steps.webp
│   │   │   ├── illustration-waze.webp
│   │   │   ├── information.png
│   │   │   ├── location-overseas-france.svg
│   │   │   ├── map-73x73.png
│   │   │   ├── map.png
│   │   │   ├── success-73x73.png
│   │   │   ├── success.png
│   │   │   └── system.png
│   │   ├── logo.png
│   │   ├── logo_email.webp
│   │   ├── mail-send.png
│   │   ├── placeholder-16x9.png
│   │   ├── placeholder-logo.svg
│   │   ├── regulation_order.file.svg
│   │   ├── regulation_order.url.svg
│   │   ├── restriction
│   │   │   ├── all_vehicles.no.svg
│   │   │   ├── all_vehicles.yes.svg
│   │   │   └── close.svg
│   │   ├── roles
│   │   │   ├── ROLE_ORGA_ADMIN.svg
│   │   │   ├── ROLE_ORGA_CONTRIBUTOR.svg
│   │   │   └── ROLE_ORGA_PUBLISHER.svg
│   │   └── signing_authority.png
│   ├── index.php
│   ├── robots.txt
│   └── storage
│       └── .gitkeep
├── scalingo.json
├── src
│   ├── Application
│   │   ├── ApiOrganizationFetcherInterface.php
│   │   ├── AsyncCommandInterface.php
│   │   ├── Cifs
│   │   │   ├── CifsExportClientInterface.php
│   │   │   └── PolylineMakerInterface.php
│   │   ├── CommandBusInterface.php
│   │   ├── CommandInterface.php
│   │   ├── CsvExporterInterface.php
│   │   ├── DateUtilsInterface.php
│   │   ├── Exception
│   │   │   ├── AbscissaOutOfRangeException.php
│   │   │   ├── EmptyRoadBanIdException.php
│   │   │   ├── EndAbscissaOutOfRangeException.php
│   │   │   ├── GeocodingFailureException.php
│   │   │   ├── LaneGeocodingFailureException.php
│   │   │   ├── OrganizationCannotInterveneOnGeometryException.php
│   │   │   ├── RoadGeocodingFailureException.php
│   │   │   └── StartAbscissaOutOfRangeException.php
│   │   ├── GeocoderInterface.php
│   │   ├── IdFactoryInterface.php
│   │   ├── Integration
│   │   │   ├── BacIdf
│   │   │   │   ├── Command
│   │   │   │   │   ├── ImportBacIdfRegulationCommand.php
│   │   │   │   │   └── ImportBacIdfRegulationCommandHandler.php
│   │   │   │   └── Exception
│   │   │   │       └── ImportBacIdfRegulationFailedException.php
│   │   │   ├── EudonetParis
│   │   │   │   ├── Command
│   │   │   │   │   ├── ImportEudonetParisRegulationCommand.php
│   │   │   │   │   └── ImportEudonetParisRegulationCommandHandler.php
│   │   │   │   └── Exception
│   │   │   │       └── ImportEudonetParisRegulationFailedException.php
│   │   │   ├── JOP
│   │   │   │   └── Command
│   │   │   │       ├── ImportJOPRegulationCommand.php
│   │   │   │       └── ImportJOPRegulationCommandHandler.php
│   │   │   └── Litteralis
│   │   │       ├── Command
│   │   │       │   ├── CleanUpLitteralisRegulationsBeforeImportCommand.php
│   │   │       │   ├── CleanUpLitteralisRegulationsBeforeImportCommandHandler.php
│   │   │       │   ├── ImportLitteralisRegulationCommand.php
│   │   │       │   └── ImportLitteralisRegulationCommandHandler.php
│   │   │       └── DTO
│   │   │           └── LitteralisCredentials.php
│   │   ├── IntersectionGeocoderInterface.php
│   │   ├── LaneSectionMakerInterface.php
│   │   ├── LineSectionMakerInterface.php
│   │   ├── MailerInterface.php
│   │   ├── MapGeocoderInterface.php
│   │   ├── Organization
│   │   │   ├── Command
│   │   │   │   ├── GetOrCreateOrganizationBySiretCommand.php
│   │   │   │   ├── GetOrCreateOrganizationBySiretCommandHandler.php
│   │   │   │   ├── SyncOrganizationAdministrativeBoundariesCommand.php
│   │   │   │   ├── SyncOrganizationAdministrativeBoundariesCommandHandler.php
│   │   │   │   ├── UpdateApiClientLastUsedAtCommand.php
│   │   │   │   └── UpdateApiClientLastUsedAtCommandHandler.php
│   │   │   ├── Logo
│   │   │   │   └── Command
│   │   │   │       ├── DeleteOrganizationLogoCommand.php
│   │   │   │       └── DeleteOrganizationLogoCommandHandler.php
│   │   │   ├── MailingList
│   │   │   │   ├── Command
│   │   │   │   │   ├── DeleteMailingListCommand.php
│   │   │   │   │   ├── DeleteMailingListCommandHandler.php
│   │   │   │   │   ├── SaveMailingListCommand.php
│   │   │   │   │   ├── SaveMailingListCommandHandler.php
│   │   │   │   │   ├── SendRegulationOrderToMailingListCommand.php
│   │   │   │   │   └── SendRegulationOrderToMailingListCommandHandler.php
│   │   │   │   └── Query
│   │   │   │       ├── GetMailingListQuery.php
│   │   │   │       ├── GetMailingListQueryHandler.php
│   │   │   │       ├── GetRecipientQuery.php
│   │   │   │       └── GetRecipientQueryHandler.php
│   │   │   ├── SigningAuthority
│   │   │   │   ├── Command
│   │   │   │   │   ├── SaveSigningAuthorityCommand.php
│   │   │   │   │   └── SaveSigningAuthorityCommandHandler.php
│   │   │   │   └── Query
│   │   │   │       ├── GetSigningAuthorityByOrganizationQuery.php
│   │   │   │       └── GetSigningAuthorityByOrganizationQueryHandler.php
│   │   │   └── View
│   │   │       ├── GetOrCreateOrganizationView.php
│   │   │       └── OrganizationFetchedView.php
│   │   ├── OrganizationAdministrativeBoundariesGeometryInterface.php
│   │   ├── PasswordHasherInterface.php
│   │   ├── QueryBusInterface.php
│   │   ├── QueryInterface.php
│   │   ├── Regulation
│   │   │   ├── Command
│   │   │   │   ├── CreateRegulationOrderHistoryCommand.php
│   │   │   │   ├── CreateRegulationOrderHistoryCommandHandler.php
│   │   │   │   ├── DeleteMeasureCommand.php
│   │   │   │   ├── DeleteMeasureCommandHandler.php
│   │   │   │   ├── DeleteRegulationCommand.php
│   │   │   │   ├── DeleteRegulationCommandHandler.php
│   │   │   │   ├── DeleteRegulationOrderStorageCommand.php
│   │   │   │   ├── DeleteRegulationOrderStorageCommandHandler.php
│   │   │   │   ├── DuplicateMeasureCommand.php
│   │   │   │   ├── DuplicateMeasureCommandHandler.php
│   │   │   │   ├── DuplicateRegulationCommand.php
│   │   │   │   ├── DuplicateRegulationCommandHandler.php
│   │   │   │   ├── Location
│   │   │   │   │   ├── DeleteLocationCommand.php
│   │   │   │   │   ├── DeleteLocationCommandHandler.php
│   │   │   │   │   ├── DeleteNamedStreetCommand.php
│   │   │   │   │   ├── DeleteNamedStreetCommandHandler.php
│   │   │   │   │   ├── DeleteNumberedRoadCommand.php
│   │   │   │   │   ├── DeleteNumberedRoadCommandHandler.php
│   │   │   │   │   ├── DeleteRawGeoJSONCommand.php
│   │   │   │   │   ├── DeleteRawGeoJSONCommandHandler.php
│   │   │   │   │   ├── GeocodeLocationsWithoutGeometryCommand.php
│   │   │   │   │   ├── GeocodeLocationsWithoutGeometryCommandHandler.php
│   │   │   │   │   ├── GeocodeLocationsWithoutGeometryCommandResult.php
│   │   │   │   │   ├── RoadCommandInterface.php
│   │   │   │   │   ├── SaveLocationCommand.php
│   │   │   │   │   ├── SaveLocationCommandHandler.php
│   │   │   │   │   ├── SaveNamedStreetCommand.php
│   │   │   │   │   ├── SaveNamedStreetCommandHandler.php
│   │   │   │   │   ├── SaveNumberedRoadCommand.php
│   │   │   │   │   ├── SaveNumberedRoadCommandHandler.php
│   │   │   │   │   ├── SaveRawGeoJSONCommand.php
│   │   │   │   │   ├── SaveRawGeoJSONCommandHandler.php
│   │   │   │   │   └── UpdateNamedStreetsWithoutRoadBanIdsCommandResult.php
│   │   │   │   ├── Period
│   │   │   │   │   ├── DeletePeriodCommand.php
│   │   │   │   │   ├── DeletePeriodCommandHandler.php
│   │   │   │   │   ├── DeleteTimeSlotCommand.php
│   │   │   │   │   ├── DeleteTimeSlotCommandHandler.php
│   │   │   │   │   ├── SaveDailyRangeCommand.php
│   │   │   │   │   ├── SaveDailyRangeCommandHandler.php
│   │   │   │   │   ├── SavePeriodCommand.php
│   │   │   │   │   ├── SavePeriodCommandHandler.php
│   │   │   │   │   ├── SaveTimeSlotCommand.php
│   │   │   │   │   └── SaveTimeSlotCommandHandler.php
│   │   │   │   ├── PublishRegulationCommand.php
│   │   │   │   ├── PublishRegulationCommandHandler.php
│   │   │   │   ├── RegulationOrderTemplate
│   │   │   │   │   ├── DeleteRegulationOrderTemplateCommand.php
│   │   │   │   │   ├── DeleteRegulationOrderTemplateCommandHandler.php
│   │   │   │   │   ├── DuplicateRegulationOrderTemplateCommand.php
│   │   │   │   │   ├── DuplicateRegulationOrderTemplateCommandHandler.php
│   │   │   │   │   ├── SaveRegulationOrderTemplateCommand.php
│   │   │   │   │   └── SaveRegulationOrderTemplateCommandHandler.php
│   │   │   │   ├── SaveMeasureCommand.php
│   │   │   │   ├── SaveMeasureCommandHandler.php
│   │   │   │   ├── SaveRegulationGeneralInfoCommand.php
│   │   │   │   ├── SaveRegulationGeneralInfoCommandHandler.php
│   │   │   │   ├── SaveRegulationOrderStorageCommand.php
│   │   │   │   ├── SaveRegulationOrderStorageCommandHandler.php
│   │   │   │   ├── SaveRegulationWithMeasureCommand.php
│   │   │   │   ├── SaveRegulationWithMeasureCommandHandler.php
│   │   │   │   └── VehicleSet
│   │   │   │       ├── SaveVehicleSetCommand.php
│   │   │   │       └── SaveVehicleSetCommandHandler.php
│   │   │   ├── DTO
│   │   │   │   └── CifsFilterSet.php
│   │   │   ├── Query
│   │   │   │   ├── GetAdministratorsQuery.php
│   │   │   │   ├── GetAdministratorsQueryHandler.php
│   │   │   │   ├── GetCifsIncidentsQuery.php
│   │   │   │   ├── GetCifsIncidentsQueryHandler.php
│   │   │   │   ├── GetDuplicateIdentifierQuery.php
│   │   │   │   ├── GetDuplicateIdentifierQueryHandler.php
│   │   │   │   ├── GetGeneralInfoQuery.php
│   │   │   │   ├── GetGeneralInfoQueryHandler.php
│   │   │   │   ├── GetNewsNoticeQuery.php
│   │   │   │   ├── GetNewsNoticeQueryHandler.php
│   │   │   │   ├── GetOrganizationIdentifiersQuery.php
│   │   │   │   ├── GetOrganizationIdentifiersQueryHandler.php
│   │   │   │   ├── GetOrganizationUuidByRegulationOrderRecordQuery.php
│   │   │   │   ├── GetOrganizationUuidByRegulationOrderRecordQueryHandler.php
│   │   │   │   ├── GetRegulationOrderHistoryQuery.php
│   │   │   │   ├── GetRegulationOrderHistoryQueryHandler.php
│   │   │   │   ├── GetRegulationOrderIdentifierQuery.php
│   │   │   │   ├── GetRegulationOrderIdentifierQueryHandler.php
│   │   │   │   ├── GetRegulationOrderRecordByIdentifierQuery.php
│   │   │   │   ├── GetRegulationOrderRecordByIdentifierQueryHandler.php
│   │   │   │   ├── GetRegulationOrderRecordByUuidQuery.php
│   │   │   │   ├── GetRegulationOrderRecordByUuidQueryHandler.php
│   │   │   │   ├── GetRegulationOrderTemplatesQuery.php
│   │   │   │   ├── GetRegulationOrderTemplatesQueryHandler.php
│   │   │   │   ├── GetRegulationOrdersToDatexFormatQuery.php
│   │   │   │   ├── GetRegulationOrdersToDatexFormatQueryHandler.php
│   │   │   │   ├── GetRegulationsQuery.php
│   │   │   │   ├── GetRegulationsQueryHandler.php
│   │   │   │   ├── GetStorageRegulationOrderQuery.php
│   │   │   │   ├── GetStorageRegulationOrderQueryHandler.php
│   │   │   │   ├── Location
│   │   │   │   │   ├── GetLocationByUuidQuery.php
│   │   │   │   │   ├── GetLocationByUuidQueryHandler.php
│   │   │   │   │   ├── GetNamedStreetGeometryQuery.php
│   │   │   │   │   ├── GetNamedStreetGeometryQueryHandler.php
│   │   │   │   │   ├── GetNumberedRoadGeometryQuery.php
│   │   │   │   │   ├── GetNumberedRoadGeometryQueryHandler.php
│   │   │   │   │   ├── GetRawGeoJSONGeometryQuery.php
│   │   │   │   │   ├── GetRawGeoJSONGeometryQueryHandler.php
│   │   │   │   │   ├── GetStorageAreasByRoadNumbersQuery.php
│   │   │   │   │   └── GetStorageAreasByRoadNumbersQueryHandler.php
│   │   │   │   ├── Measure
│   │   │   │   │   ├── GetMeasureByUuidQuery.php
│   │   │   │   │   ├── GetMeasureByUuidQueryHandler.php
│   │   │   │   │   ├── GetMeasuresQuery.php
│   │   │   │   │   └── GetMeasuresQueryHandler.php
│   │   │   │   └── RegulationOrderTemplate
│   │   │   │       ├── GetRegulationOrderTemplateQuery.php
│   │   │   │       └── GetRegulationOrderTemplateQueryHandler.php
│   │   │   └── View
│   │   │       ├── AddressView.php
│   │   │       ├── CifsIncidentView.php
│   │   │       ├── DailyRangeView.php
│   │   │       ├── DatexLocationView.php
│   │   │       ├── DatexTrafficRegulationView.php
│   │   │       ├── DatexValidityConditionView.php
│   │   │       ├── DatexVehicleConditionView.php
│   │   │       ├── GeneralInfoView.php
│   │   │       ├── LocationViewInterface.php
│   │   │       ├── Measure
│   │   │       │   ├── LocationView.php
│   │   │       │   ├── MeasureView.php
│   │   │       │   ├── NamedStreetView.php
│   │   │       │   ├── NumberedRoadView.php
│   │   │       │   ├── RawGeoJSONView.php
│   │   │       │   └── StorageAreaView.php
│   │   │       ├── NamedStreetView.php
│   │   │       ├── NumberedRoadView.php
│   │   │       ├── PeriodView.php
│   │   │       ├── RawGeoJSONView.php
│   │   │       ├── RegulationOrderDatexListItemView.php
│   │   │       ├── RegulationOrderHistoryView.php
│   │   │       ├── RegulationOrderListItemView.php
│   │   │       ├── RegulationOrderTemplateView.php
│   │   │       ├── StatisticsView.php
│   │   │       ├── TimeSlotView.php
│   │   │       ├── VehicleSetView.php
│   │   │       └── VisasAndReasonsView.php
│   │   ├── RoadGeocoderInterface.php
│   │   ├── RoadSectionMakerInterface.php
│   │   ├── Statistics
│   │   │   └── Query
│   │   │       ├── GetOrganizationsGeometriesQuery.php
│   │   │       └── GetOrganizationsGeometriesQueryHandler.php
│   │   ├── StorageInterface.php
│   │   ├── StringUtilsInterface.php
│   │   └── User
│   │       ├── Command
│   │       │   ├── ConfirmAccountCommand.php
│   │       │   ├── ConfirmAccountCommandHandler.php
│   │       │   ├── CreateTokenCommand.php
│   │       │   ├── CreateTokenCommandHandler.php
│   │       │   ├── DeleteOrganizationUserCommand.php
│   │       │   ├── DeleteOrganizationUserCommandHandler.php
│   │       │   ├── DeleteUserCommand.php
│   │       │   ├── DeleteUserCommandHandler.php
│   │       │   ├── Invitation
│   │       │   │   ├── CreateAccountFromInvitationCommand.php
│   │       │   │   ├── CreateAccountFromInvitationCommandHandler.php
│   │       │   │   ├── CreateInvitationCommand.php
│   │       │   │   ├── CreateInvitationCommandHandler.php
│   │       │   │   ├── DeleteInvitationCommand.php
│   │       │   │   ├── DeleteInvitationCommandHandler.php
│   │       │   │   ├── JoinOrganizationCommand.php
│   │       │   │   └── JoinOrganizationCommandHandler.php
│   │       │   ├── Mail
│   │       │   │   ├── SendConfirmationMailCommand.php
│   │       │   │   ├── SendConfirmationMailCommandHandler.php
│   │       │   │   ├── SendForgotPasswordMailCommand.php
│   │       │   │   ├── SendForgotPasswordMailCommandHandler.php
│   │       │   │   ├── SendInvitationMailCommand.php
│   │       │   │   ├── SendInvitationMailCommandHandler.php
│   │       │   │   ├── SendWelcomeEmailCommand.php
│   │       │   │   └── SendWelcomeEmailCommandHandler.php
│   │       │   ├── MarkUserAsActiveCommand.php
│   │       │   ├── MarkUserAsActiveCommandHandler.php
│   │       │   ├── ProConnect
│   │       │   │   ├── CreateProConnectUserCommand.php
│   │       │   │   └── CreateProConnectUserCommandHandler.php
│   │       │   ├── RegisterCommand.php
│   │       │   ├── RegisterCommandHandler.php
│   │       │   ├── ResetPasswordCommand.php
│   │       │   ├── ResetPasswordCommandHandler.php
│   │       │   ├── SaveFeedbackCommand.php
│   │       │   ├── SaveFeedbackCommandHandler.php
│   │       │   ├── SaveOrganizationCommand.php
│   │       │   ├── SaveOrganizationCommandHandler.php
│   │       │   ├── SaveOrganizationUserCommand.php
│   │       │   ├── SaveOrganizationUserCommandHandler.php
│   │       │   ├── SavePasswordCommand.php
│   │       │   ├── SavePasswordCommandHandler.php
│   │       │   ├── SaveProfileCommand.php
│   │       │   ├── SaveProfileCommandHandler.php
│   │       │   ├── SaveReportAddressCommand.php
│   │       │   └── SaveReportAddressCommandHandler.php
│   │       ├── Query
│   │       │   ├── GetAllUsersForExportQuery.php
│   │       │   ├── GetAllUsersForExportQueryHandler.php
│   │       │   ├── GetInvitationByUuidQuery.php
│   │       │   ├── GetInvitationByUuidQueryHandler.php
│   │       │   ├── GetInvitationsQuery.php
│   │       │   ├── GetInvitationsQueryHandler.php
│   │       │   ├── GetOrganizationBySiretQuery.php
│   │       │   ├── GetOrganizationBySiretQueryHandler.php
│   │       │   ├── GetOrganizationByUuidQuery.php
│   │       │   ├── GetOrganizationByUuidQueryHandler.php
│   │       │   ├── GetOrganizationUserQuery.php
│   │       │   ├── GetOrganizationUserQueryHandler.php
│   │       │   ├── GetOrganizationUsersQuery.php
│   │       │   ├── GetOrganizationUsersQueryHandler.php
│   │       │   ├── GetOrganizationsQuery.php
│   │       │   └── GetOrganizationsQueryHandler.php
│   │       └── View
│   │           ├── InvitationView.php
│   │           ├── OrganizationUserView.php
│   │           ├── OrganizationView.php
│   │           └── UserOrganizationView.php
│   ├── Domain
│   │   ├── Condition
│   │   │   ├── Period
│   │   │   │   ├── DailyRange.php
│   │   │   │   ├── Enum
│   │   │   │   │   ├── ApplicableDayEnum.php
│   │   │   │   │   └── PeriodRecurrenceTypeEnum.php
│   │   │   │   ├── Period.php
│   │   │   │   └── TimeSlot.php
│   │   │   └── VehicleSet.php
│   │   ├── Country
│   │   │   └── France
│   │   │       ├── City.php
│   │   │       └── Repository
│   │   │           └── CityRepositoryInterface.php
│   │   ├── Geography
│   │   │   ├── Coordinates.php
│   │   │   └── GeoJSON.php
│   │   ├── Mail.php
│   │   ├── Organization
│   │   │   ├── ApiClient.php
│   │   │   ├── Enum
│   │   │   │   └── OrganizationCodeTypeEnum.php
│   │   │   ├── Establishment
│   │   │   │   ├── Establishment.php
│   │   │   │   └── Repository
│   │   │   │       └── EstablishmentRepositoryInterface.php
│   │   │   ├── Exception
│   │   │   │   └── ApiClientNotFoundException.php
│   │   │   ├── MailingList
│   │   │   │   ├── Exception
│   │   │   │   │   └── MailingListNotFoundException.php
│   │   │   │   ├── MailingList.php
│   │   │   │   └── Repository
│   │   │   │       └── MailingListRepositoryInterface.php
│   │   │   ├── Repository
│   │   │   │   └── ApiClientRepositoryInterface.php
│   │   │   └── SigningAuthority
│   │   │       ├── Repository
│   │   │       │   └── SigningAuthorityRepositoryInterface.php
│   │   │       └── SigningAuthority.php
│   │   ├── Pagination.php
│   │   ├── Regulation
│   │   │   ├── ArrayRegulationMeasures.php
│   │   │   ├── DTO
│   │   │   │   ├── RegulationListFiltersDTO.php
│   │   │   │   └── RegulationOrderTemplateDTO.php
│   │   │   ├── DefaultRegulationOrderTemplateContent.php
│   │   │   ├── Enum
│   │   │   │   ├── ActionTypeEnum.php
│   │   │   │   ├── CritairEnum.php
│   │   │   │   ├── DirectionEnum.php
│   │   │   │   ├── MeasureTypeEnum.php
│   │   │   │   ├── PointTypeEnum.php
│   │   │   │   ├── RegulationOrderCategoryEnum.php
│   │   │   │   ├── RegulationOrderIssueLevelEnum.php
│   │   │   │   ├── RegulationOrderRecordSourceEnum.php
│   │   │   │   ├── RegulationOrderRecordStatusEnum.php
│   │   │   │   ├── RegulationOrderTypeEnum.php
│   │   │   │   ├── RegulationSubjectEnum.php
│   │   │   │   ├── RoadSideEnum.php
│   │   │   │   ├── RoadTypeEnum.php
│   │   │   │   └── VehicleTypeEnum.php
│   │   │   ├── Exception
│   │   │   │   ├── LocationDoesntBelongsToRegulationOrderException.php
│   │   │   │   ├── LocationNotFoundException.php
│   │   │   │   ├── MeasureCannotBeDeletedException.php
│   │   │   │   ├── MeasureCannotBeDuplicatedException.php
│   │   │   │   ├── RegulationOrderRecordCannotBeDeletedException.php
│   │   │   │   ├── RegulationOrderRecordCannotBePublishedException.php
│   │   │   │   ├── RegulationOrderRecordNotFoundException.php
│   │   │   │   ├── RegulationOrderTemplateCannotBeDeletedException.php
│   │   │   │   ├── RegulationOrderTemplateNotFoundException.php
│   │   │   │   └── RoadNumberNotFoundException.php
│   │   │   ├── Location
│   │   │   │   ├── Location.php
│   │   │   │   ├── NamedStreet.php
│   │   │   │   ├── NumberedRoad.php
│   │   │   │   ├── RawGeoJSON.php
│   │   │   │   └── StorageArea.php
│   │   │   ├── Measure.php
│   │   │   ├── RegulationLocationsInterface.php
│   │   │   ├── RegulationMeasuresInterface.php
│   │   │   ├── RegulationOrder.php
│   │   │   ├── RegulationOrderHistory.php
│   │   │   ├── RegulationOrderRecord.php
│   │   │   ├── RegulationOrderTemplate.php
│   │   │   ├── RegulationOrderTemplateTransformer.php
│   │   │   ├── RegulationOrderTransformedView.php
│   │   │   ├── Repository
│   │   │   │   ├── AdministratorRepositoryInterface.php
│   │   │   │   ├── DailyRangeRepositoryInterface.php
│   │   │   │   ├── LocationRepositoryInterface.php
│   │   │   │   ├── MeasureRepositoryInterface.php
│   │   │   │   ├── NamedStreetRepositoryInterface.php
│   │   │   │   ├── NumberedRoadRepositoryInterface.php
│   │   │   │   ├── PeriodRepositoryInterface.php
│   │   │   │   ├── RawGeoJSONRepositoryInterface.php
│   │   │   │   ├── RegulationOrderHistoryRepositoryInterface.php
│   │   │   │   ├── RegulationOrderRecordRepositoryInterface.php
│   │   │   │   ├── RegulationOrderRepositoryInterface.php
│   │   │   │   ├── RegulationOrderTemplateRepositoryInterface.php
│   │   │   │   ├── StorageAreaRepositoryInterface.php
│   │   │   │   ├── StorageRegulationOrderRepositoryInterface.php
│   │   │   │   ├── TimeSlotRepositoryInterface.php
│   │   │   │   └── VehicleSetRepositoryInterface.php
│   │   │   ├── Specification
│   │   │   │   ├── CanDeleteMeasures.php
│   │   │   │   ├── CanOrganizationAccessToRegulation.php
│   │   │   │   ├── CanOrganizationInterveneOnGeometry.php
│   │   │   │   ├── CanRegulationOrderRecordBePublished.php
│   │   │   │   ├── CanUseRawGeoJSON.php
│   │   │   │   └── CanViewRegulationDetail.php
│   │   │   └── StorageRegulationOrder.php
│   │   ├── Statistics
│   │   │   └── Repository
│   │   │       └── StatisticsRepositoryInterface.php
│   │   └── User
│   │       ├── Enum
│   │       │   ├── OrganizationRolesEnum.php
│   │       │   ├── TokenTypeEnum.php
│   │       │   └── UserRolesEnum.php
│   │       ├── Exception
│   │       │   ├── EmailAlreadyExistsException.php
│   │       │   ├── EmptyUsersRepositoryException.php
│   │       │   ├── FeedbackCannotBeSavedException.php
│   │       │   ├── InvitationAlreadyExistsException.php
│   │       │   ├── InvitationNotFoundException.php
│   │       │   ├── InvitationNotOwnedException.php
│   │       │   ├── OrganizationNotFoundException.php
│   │       │   ├── OrganizationUserAlreadyExistException.php
│   │       │   ├── OrganizationUserNotFoundException.php
│   │       │   ├── SiretMissingException.php
│   │       │   ├── TokenExpiredException.php
│   │       │   ├── TokenNotFoundException.php
│   │       │   ├── UserAlreadyRegisteredException.php
│   │       │   ├── UserCannotBeDeletedException.php
│   │       │   └── UserNotFoundException.php
│   │       ├── Feedback.php
│   │       ├── Invitation.php
│   │       ├── News.php
│   │       ├── Organization.php
│   │       ├── OrganizationRegulationAccessInterface.php
│   │       ├── OrganizationUser.php
│   │       ├── PasswordUser.php
│   │       ├── ProConnectUser.php
│   │       ├── ReportAddress.php
│   │       ├── Repository
│   │       │   ├── FeedbackRepositoryInterface.php
│   │       │   ├── InvitationRepositoryInterface.php
│   │       │   ├── NewsRepositoryInterface.php
│   │       │   ├── OrganizationRepositoryInterface.php
│   │       │   ├── OrganizationUserRepositoryInterface.php
│   │       │   ├── PasswordUserRepositoryInterface.php
│   │       │   ├── ProConnectUserRepositoryInterface.php
│   │       │   ├── ReportAddressRepositoryInterface.php
│   │       │   ├── TokenRepositoryInterface.php
│   │       │   └── UserRepositoryInterface.php
│   │       ├── Specification
│   │       │   ├── CanUserEditOrganization.php
│   │       │   ├── CanUserPublishRegulation.php
│   │       │   ├── CanUserViewOrganization.php
│   │       │   ├── DoesOrganizationAlreadyHaveRegulationOrderWithThisIdentifier.php
│   │       │   ├── IsEmailAlreadyExists.php
│   │       │   ├── IsTokenExpired.php
│   │       │   └── IsUserAlreadyRegisteredInOrganization.php
│   │       ├── Token.php
│   │       ├── TokenGenerator.php
│   │       ├── User.php
│   │       └── UserExportView.php
│   ├── Infrastructure
│   │   ├── Adapter
│   │   │   ├── APIAdresseGeocoder.php
│   │   │   ├── ApiOrganizationFetcher.php
│   │   │   ├── BdTopoRoadGeocoder.php
│   │   │   ├── CifsExportClient.php
│   │   │   ├── CommandBus.php
│   │   │   ├── CsvExporter.php
│   │   │   ├── DateUtils.php
│   │   │   ├── IdFactory.php
│   │   │   ├── IgnMapGeocoder.php
│   │   │   ├── IgnReportClient.php
│   │   │   ├── JWTEncoder.php
│   │   │   ├── LaneSectionMaker.php
│   │   │   ├── LineSectionMaker.php
│   │   │   ├── Mailer.php
│   │   │   ├── MetabaseEmbedFactory.php
│   │   │   ├── OrganizationAdministrativeBoundariesGeometry.php
│   │   │   ├── PasswordHasher.php
│   │   │   ├── QueryBus.php
│   │   │   ├── RoadSectionMaker.php
│   │   │   ├── Storage.php
│   │   │   └── StringUtils.php
│   │   ├── CRM
│   │   │   └── GristClient.php
│   │   ├── Cifs
│   │   │   └── PolylineMaker.php
│   │   ├── Controller
│   │   │   ├── AccessibilityStatementController.php
│   │   │   ├── Admin
│   │   │   │   ├── ApiClientCrudController.php
│   │   │   │   ├── Common
│   │   │   │   │   └── CommonAdminConfiguration.php
│   │   │   │   ├── DashboardController.php
│   │   │   │   ├── FeedbackCrudController.php
│   │   │   │   ├── NewsNoticeCrudController.php
│   │   │   │   ├── OrganizationCrudController.php
│   │   │   │   ├── OrganizationUserCrudController.php
│   │   │   │   ├── RegulationOrderTemplateCrudController.php
│   │   │   │   ├── ReportAddressCrudController.php
│   │   │   │   └── UserCrudController.php
│   │   │   ├── Api
│   │   │   │   ├── Regulations
│   │   │   │   │   ├── AddRegulationController.php
│   │   │   │   │   ├── DeleteRegulationController.php
│   │   │   │   │   ├── GetCifsIncidentsController.php
│   │   │   │   │   ├── GetOrganizationIdentifiersController.php
│   │   │   │   │   ├── GetRegulationsController.php
│   │   │   │   │   └── PublishRegulationController.php
│   │   │   │   └── Statistics
│   │   │   │       └── GetOrganizationsGeometriesController.php
│   │   │   ├── CGUController.php
│   │   │   ├── ContactController.php
│   │   │   ├── DTO
│   │   │   │   └── MapFilterDTO.php
│   │   │   ├── EcodesignStatementController.php
│   │   │   ├── FeedbackController.php
│   │   │   ├── LandingController.php
│   │   │   ├── LandingDetailsController.php
│   │   │   ├── LegalController.php
│   │   │   ├── Map
│   │   │   │   ├── Fragments
│   │   │   │   │   ├── GetLocationController.php
│   │   │   │   │   ├── MapDataController.php
│   │   │   │   │   └── MapSearchController.php
│   │   │   │   └── MapController.php
│   │   │   ├── MyArea
│   │   │   │   ├── Organization
│   │   │   │   │   ├── AbstractOrganizationController.php
│   │   │   │   │   ├── Fragments
│   │   │   │   │   │   ├── GetOrganizationDetailFragmentController.php
│   │   │   │   │   │   └── SaveOrganizationDetailFragmentController.php
│   │   │   │   │   ├── IndexController.php
│   │   │   │   │   ├── MailingList
│   │   │   │   │   │   ├── AddRecipientsListController.php
│   │   │   │   │   │   ├── DeleteRecipientController.php
│   │   │   │   │   │   ├── EditRecipientController.php
│   │   │   │   │   │   └── RecipientsListController.php
│   │   │   │   │   ├── OrganizationDetailController.php
│   │   │   │   │   ├── RegulationOrderTemplate
│   │   │   │   │   │   ├── AddRegulationOrderTemplateController.php
│   │   │   │   │   │   ├── DeleteRegulationOrderTemplateController.php
│   │   │   │   │   │   ├── DuplicateRegulationOrderTemplateController.php
│   │   │   │   │   │   ├── EditRegulationOrderTemplateController.php
│   │   │   │   │   │   └── ListRegulationOrderTemplatesController.php
│   │   │   │   │   ├── SigningAuthority
│   │   │   │   │   │   └── Fragments
│   │   │   │   │   │       ├── GetSigningAuthorityFragmentController.php
│   │   │   │   │   │       └── SaveSigningAuthorityFragmentController.php
│   │   │   │   │   └── User
│   │   │   │   │       ├── AcceptInvitationController.php
│   │   │   │   │       ├── CreateInvitationController.php
│   │   │   │   │       ├── DeleteInvitationController.php
│   │   │   │   │       ├── DeleteOrganizationUserController.php
│   │   │   │   │       ├── EditUserController.php
│   │   │   │   │       └── ListUsersController.php
│   │   │   │   └── Profile
│   │   │   │       ├── DeleteProfileController.php
│   │   │   │       ├── DetailDeleteProfileController.php
│   │   │   │       ├── EditPasswordController.php
│   │   │   │       └── EditProfileController.php
│   │   │   ├── PrivacyController.php
│   │   │   ├── Regulation
│   │   │   │   ├── AbstractRegulationController.php
│   │   │   │   ├── AddRegulationController.php
│   │   │   │   ├── AddStorageRegulationOrderController.php
│   │   │   │   ├── DeleteRegulationController.php
│   │   │   │   ├── DeleteStorageRegulationOrderController.php
│   │   │   │   ├── DuplicateRegulationController.php
│   │   │   │   ├── EditStorageRegulationOrderController.php
│   │   │   │   ├── ExportRegulationController.php
│   │   │   │   ├── Fragments
│   │   │   │   │   ├── AddMeasureController.php
│   │   │   │   │   ├── AddMeasureLinkFragmentController.php
│   │   │   │   │   ├── DeleteMeasureFragmentController.php
│   │   │   │   │   ├── DuplicateMeasureFragmentController.php
│   │   │   │   │   ├── GetCityCompletionFragmentController.php
│   │   │   │   │   ├── GetGeneralInfoController.php
│   │   │   │   │   ├── GetIntersectionOptionsFragmentController.php
│   │   │   │   │   ├── GetMeasureController.php
│   │   │   │   │   ├── GetNamedStreetCompletionFragmentController.php
│   │   │   │   │   ├── GetNumberedRoadCompletionFragmentController.php
│   │   │   │   │   ├── GetPointNumberCompletionFragmentController.php
│   │   │   │   │   ├── GetSideOptionsFragmentController.php
│   │   │   │   │   ├── RegulationOrderTemplatesAndIdentifiersFragmentController.php
│   │   │   │   │   ├── SaveGeneralInfoController.php
│   │   │   │   │   ├── StorageAreaOptionsFragmentController.php
│   │   │   │   │   └── UpdateMeasureController.php
│   │   │   │   ├── ListRegulationsController.php
│   │   │   │   ├── PublishRegulationController.php
│   │   │   │   ├── RegulationDetailController.php
│   │   │   │   └── SendRegulationOrderToMailingListController.php
│   │   │   ├── ReportAddressController.php
│   │   │   ├── Security
│   │   │   │   ├── AcceptInvitationFromEmailController.php
│   │   │   │   ├── ConfirmAccountController.php
│   │   │   │   ├── ForgotPasswordController.php
│   │   │   │   ├── LoginController.php
│   │   │   │   ├── ProConnectLoginController.php
│   │   │   │   ├── RegisterController.php
│   │   │   │   └── ResetPasswordController.php
│   │   │   └── StatisticsController.php
│   │   ├── DTO
│   │   │   └── Event
│   │   │       ├── RegulationGeneralInfoDTO.php
│   │   │       ├── SaveDailyRangeDTO.php
│   │   │       ├── SaveLocationDTO.php
│   │   │       ├── SaveMeasureDTO.php
│   │   │       ├── SaveNamedStreetDTO.php
│   │   │       ├── SaveNumberedRoadDTO.php
│   │   │       ├── SavePeriodDTO.php
│   │   │       ├── SaveRawGeoJSONDTO.php
│   │   │       ├── SaveTimeSlotDTO.php
│   │   │       └── SaveVehicleSetDTO.php
│   │   ├── Data
│   │   │   └── StorageArea
│   │   │       └── StorageAreaMigrationGenerator.php
│   │   ├── Form
│   │   │   ├── Map
│   │   │   │   └── MapFilterFormType.php
│   │   │   ├── Organization
│   │   │   │   ├── MailingListFormType.php
│   │   │   │   ├── OrganizationFormType.php
│   │   │   │   ├── RegulationOrderTemplateFormType.php
│   │   │   │   ├── SendToMailingListFormType.php
│   │   │   │   └── SigningAuthorityFormType.php
│   │   │   ├── Regulation
│   │   │   │   ├── DailyRangeFormType.php
│   │   │   │   ├── GeneralInfoFormType.php
│   │   │   │   ├── LocationFormType.php
│   │   │   │   ├── Measure
│   │   │   │   │   └── MeasureFormType.php
│   │   │   │   ├── NamedStreetFormType.php
│   │   │   │   ├── NumberedRoadFormType.php
│   │   │   │   ├── PeriodFormType.php
│   │   │   │   ├── RawGeoJSONFormType.php
│   │   │   │   ├── RegulationListFiltersFormType.php
│   │   │   │   ├── StorageRegulationOrderFormType.php
│   │   │   │   ├── TimeSlotFormType.php
│   │   │   │   └── VehicleSetFormType.php
│   │   │   └── User
│   │   │       ├── CreateAccountFromInvitationFormType.php
│   │   │       ├── EditPasswordFormType.php
│   │   │       ├── FeedbackFormType.php
│   │   │       ├── ForgotPasswordFormType.php
│   │   │       ├── InvitationFormType.php
│   │   │       ├── ProfileFormType.php
│   │   │       ├── RegisterFormType.php
│   │   │       ├── ReportAddressFormType.php
│   │   │       ├── ResetPasswordFormType.php
│   │   │       └── UserFormType.php
│   │   ├── Integration
│   │   │   ├── BacIdf
│   │   │   │   ├── BacIdfCityProcessor.php
│   │   │   │   ├── BacIdfCityProcessorInterface.php
│   │   │   │   ├── BacIdfExecutor.php
│   │   │   │   ├── BacIdfExtractor.php
│   │   │   │   ├── BacIdfTransformer.php
│   │   │   │   ├── BacIdfTransformerResult.php
│   │   │   │   └── Exception
│   │   │   │       └── BacIdfException.php
│   │   │   ├── EudonetParis
│   │   │   │   ├── Enum
│   │   │   │   │   └── EudonetParisErrorEnum.php
│   │   │   │   ├── EudonetParisClient.php
│   │   │   │   ├── EudonetParisExecutor.php
│   │   │   │   ├── EudonetParisExtractor.php
│   │   │   │   ├── EudonetParisTransformer.php
│   │   │   │   ├── EudonetParisTransformerResult.php
│   │   │   │   └── Exception
│   │   │   │       └── EudonetParisException.php
│   │   │   ├── IntegrationReport
│   │   │   │   ├── CommonRecordEnum.php
│   │   │   │   ├── RecordTypeEnum.php
│   │   │   │   ├── ReportFormatter.php
│   │   │   │   └── Reporter.php
│   │   │   ├── JOP
│   │   │   │   ├── JOPExecutor.php
│   │   │   │   ├── JOPExtractor.php
│   │   │   │   └── JOPTransformer.php
│   │   │   └── Litteralis
│   │   │       ├── LitteralisClient.php
│   │   │       ├── LitteralisClientFactory.php
│   │   │       ├── LitteralisExecutor.php
│   │   │       ├── LitteralisExtractor.php
│   │   │       ├── LitteralisPeriodParser.php
│   │   │       ├── LitteralisRecordEnum.php
│   │   │       └── LitteralisTransformer.php
│   │   ├── Mapper
│   │   │   └── Transformers
│   │   │       ├── DateTimeTransformers.php
│   │   │       ├── EnumTransformers.php
│   │   │       ├── LocationsTransformer.php
│   │   │       └── PeriodsTransformer.php
│   │   ├── Persistence
│   │   │   ├── Cache
│   │   │   │   └── Repository
│   │   │   │       └── Regulation
│   │   │   │           └── AdministratorRepository.php
│   │   │   └── Doctrine
│   │   │       ├── BdTopoMigrations
│   │   │       │   ├── Version20250507085352.php
│   │   │       │   ├── Version20250522085224.php
│   │   │       │   └── Version202601271321353.php
│   │   │       ├── DBAL
│   │   │       │   ├── CustomPostgreSQLPlatformService.php
│   │   │       │   ├── CustomPostgreSQLSchemaManager.php
│   │   │       │   ├── FirstFunction.php
│   │   │       │   └── Types
│   │   │       │       └── GeoJSONGeometryType.php
│   │   │       ├── Fixtures
│   │   │       │   ├── ApiClientFixture.php
│   │   │       │   ├── InvitationFixture.php
│   │   │       │   ├── LocationFixture.php
│   │   │       │   ├── MailingListFixture.php
│   │   │       │   ├── MeasureFixture.php
│   │   │       │   ├── NewsFixture.php
│   │   │       │   ├── OrganizationFixture.php
│   │   │       │   ├── PeriodFixture.php
│   │   │       │   ├── RegulationOrderFixture.php
│   │   │       │   ├── RegulationOrderRecordFixture.php
│   │   │       │   ├── RegulationOrderTemplateFixture.php
│   │   │       │   ├── ReportAddressFixture.php
│   │   │       │   ├── SigningAuthorityFixture.php
│   │   │       │   ├── StorageAreaFixture.php
│   │   │       │   ├── StorageRegulationOrderFixture.php
│   │   │       │   ├── TokenFixture.php
│   │   │       │   ├── UserFixture.php
│   │   │       │   └── VehicleSetFixture.php
│   │   │       ├── Mapping
│   │   │       │   ├── Condition.Period.DailyRange.orm.xml
│   │   │       │   ├── Condition.Period.Period.orm.xml
│   │   │       │   ├── Condition.Period.TimeSlot.orm.xml
│   │   │       │   ├── Condition.VehicleSet.orm.xml
│   │   │       │   ├── Country.France.City.orm.xml
│   │   │       │   ├── Organization.ApiClient.orm.xml
│   │   │       │   ├── Organization.Establishment.Establishment.orm.xml
│   │   │       │   ├── Organization.MailingList.MailingList.orm.xml
│   │   │       │   ├── Organization.SigningAuthority.SigningAuthority.orm.xml
│   │   │       │   ├── Regulation.Location.Location.orm.xml
│   │   │       │   ├── Regulation.Location.NamedStreet.orm.xml
│   │   │       │   ├── Regulation.Location.NumberedRoad.orm.xml
│   │   │       │   ├── Regulation.Location.RawGeoJSON.orm.xml
│   │   │       │   ├── Regulation.Location.StorageArea.orm.xml
│   │   │       │   ├── Regulation.Measure.orm.xml
│   │   │       │   ├── Regulation.RegulationOrder.orm.xml
│   │   │       │   ├── Regulation.RegulationOrderHistory.orm.xml
│   │   │       │   ├── Regulation.RegulationOrderRecord.orm.xml
│   │   │       │   ├── Regulation.RegulationOrderTemplate.orm.xml
│   │   │       │   ├── Regulation.StorageRegulationOrder.orm.xml
│   │   │       │   ├── User.Feedback.orm.xml
│   │   │       │   ├── User.Invitation.orm.xml
│   │   │       │   ├── User.News.orm.xml
│   │   │       │   ├── User.Organization.orm.xml
│   │   │       │   ├── User.OrganizationUser.orm.xml
│   │   │       │   ├── User.PasswordUser.orm.xml
│   │   │       │   ├── User.ProConnectUser.orm.xml
│   │   │       │   ├── User.ReportAddress.orm.xml
│   │   │       │   ├── User.Token.orm.xml
│   │   │       │   └── User.User.orm.xml
│   │   │       ├── MetabaseMigrations
│   │   │       │   ├── Version20241216132451.php
│   │   │       │   ├── Version20241216142341.php
│   │   │       │   └── Version20251127100000.php
│   │   │       ├── Migrations
│   │   │       │   └── Version*.php  (150 files)
│   │   │       ├── PostGIS
│   │   │       │   ├── Event
│   │   │       │   │   └── ORMSchemaEventSubscriber.php
│   │   │       │   └── Functions
│   │   │       │       └── ST_ApproximateMedialAxis.php
│   │   │       └── Repository
│   │   │           ├── Country
│   │   │           │   └── France
│   │   │           │       └── CityRepository.php
│   │   │           ├── Establishment
│   │   │           │   └── EstablishmentRepository.php
│   │   │           ├── MailingList
│   │   │           │   └── MailingListRepository.php
│   │   │           ├── Organization
│   │   │           │   ├── ApiClientRepository.php
│   │   │           │   └── OrganizationRepository.php
│   │   │           ├── Regulation
│   │   │           │   ├── DailyRangeRepository.php
│   │   │           │   ├── LocationRepository.php
│   │   │           │   ├── MeasureRepository.php
│   │   │           │   ├── NamedStreetRepository.php
│   │   │           │   ├── NumberedRoadRepository.php
│   │   │           │   ├── PeriodRepository.php
│   │   │           │   ├── RawGeoJSONRepository.php
│   │   │           │   ├── RegulationOrderHistoryRepository.php
│   │   │           │   ├── RegulationOrderRecordRepository.php
│   │   │           │   ├── RegulationOrderRepository.php
│   │   │           │   ├── RegulationOrderTemplateRepository.php
│   │   │           │   ├── StorageAreaRepository.php
│   │   │           │   ├── StorageRegulationOrderRepository.php
│   │   │           │   ├── TimeSlotRepository.php
│   │   │           │   └── VehicleSetRepository.php
│   │   │           ├── SigningAuthority
│   │   │           │   └── SigningAuthorityRepository.php
│   │   │           ├── Statistics
│   │   │           │   └── StatisticsRepository.php
│   │   │           └── User
│   │   │               ├── FeedbackRepository.php
│   │   │               ├── InvitationRepository.php
│   │   │               ├── NewsRepository.php
│   │   │               ├── OrganizationUserRepository.php
│   │   │               ├── PasswordUserRepository.php
│   │   │               ├── ProConnectUserRepository.php
│   │   │               ├── ReportAddressRepository.php
│   │   │               ├── TokenRepository.php
│   │   │               └── UserRepository.php
│   │   ├── Security
│   │   │   ├── AuthenticatedUser.php
│   │   │   ├── Authenticator
│   │   │   │   ├── ApiClientAuthenticator.php
│   │   │   │   └── ProConnectAuthenticator.php
│   │   │   ├── Provider
│   │   │   │   ├── ApiClientUserProvider.php
│   │   │   │   ├── LocalPasswordUserProvider.php
│   │   │   │   └── ProConnectUserProvider.php
│   │   │   ├── User
│   │   │   │   ├── AbstractAuthenticatedUser.php
│   │   │   │   ├── ApiClientUser.php
│   │   │   │   ├── OrganizationAwareUserInterface.php
│   │   │   │   ├── PasswordUser.php
│   │   │   │   └── ProConnectUser.php
│   │   │   ├── UserChecker.php
│   │   │   └── Voter
│   │   │       ├── OrganizationVoter.php
│   │   │       └── RegulationOrderRecordVoter.php
│   │   ├── Symfony
│   │   │   ├── Command
│   │   │   │   ├── BacIdfImportCommand.php
│   │   │   │   ├── EudonetParisImportCommand.php
│   │   │   │   ├── JOPImportCommand.php
│   │   │   │   ├── LitteralisImportCommand.php
│   │   │   │   ├── LoadFrCityDataCommand.php
│   │   │   │   ├── PurgeUserTokensCommand.php
│   │   │   │   ├── RunMetabaseExportCommand.php
│   │   │   │   ├── StorageAreaGenerateCommand.php
│   │   │   │   ├── SyncLocationGeometriesCommand.php
│   │   │   │   ├── SyncOrganizationsCodesCommand.php
│   │   │   │   ├── SyncOrganizationsToGristCommand.php
│   │   │   │   └── SyncUsersToGristCommand.php
│   │   │   ├── DependencyInjection
│   │   │   │   ├── CifsFilterSetEnvVarProcessor.php
│   │   │   │   └── LitteralisCredentialsEnvVarProcessor.php
│   │   │   └── EventSubscriber
│   │   │       ├── ApIExceptionSubscriber.php
│   │   │       ├── RateLimiterSubscriber.php
│   │   │       └── WebProfilerXHRSubscriber.php
│   │   ├── Twig
│   │   │   └── AppExtension.php
│   │   └── Validator
│   │       ├── EmailsConstraint.php
│   │       ├── EmailsConstraintValidator.php
│   │       ├── SaveLocationCommandConstraint.php
│   │       ├── SaveLocationCommandConstraintValidator.php
│   │       ├── SaveRegulationGeneralInfoCommandConstraint.php
│   │       ├── SaveRegulationGeneralInfoCommandConstraintValidator.php
│   │       ├── ValidGeoJsonGeometryConstraint.php
│   │       └── ValidGeoJsonGeometryConstraintValidator.php
│   └── Kernel.php
├── symfony.lock
├── templates
│   ├── _landing_diagram.html.twig
│   ├── accessibility_statement.html.twig
│   ├── admin
│   │   ├── field
│   │   │   └── copy_badge.html.twig
│   │   ├── form.html.twig
│   │   ├── index.html.twig
│   │   └── organization
│   │       └── map.html.twig
│   ├── api
│   │   ├── regulations
│   │   │   └── cifs.xml.twig
│   │   └── regulations.xml.twig
│   ├── bundles
│   │   ├── EasyAdminBundle
│   │   │   └── layout.html.twig
│   │   └── TwigBundle
│   │       └── Exception
│   │           ├── error.html.twig
│   │           ├── error403.html.twig
│   │           └── error404.html.twig
│   ├── cgu.html.twig
│   ├── common
│   │   ├── breadcrumb.html.twig
│   │   ├── confirmation_modal.html.twig
│   │   ├── footer.html.twig
│   │   ├── form
│   │   │   └── dsfr_theme.html.twig
│   │   ├── form-modal.html.twig
│   │   ├── fragments
│   │   │   └── _news_notice.html.twig
│   │   ├── header.html.twig
│   │   ├── pagination.html.twig
│   │   └── skiplinks.html.twig
│   ├── contact.html.twig
│   ├── details.html.twig
│   ├── ecodesign_statement.html.twig
│   ├── email
│   │   ├── base.html.twig
│   │   ├── mailing_list
│   │   │   └── mailing_list_email.html.twig
│   │   └── user
│   │       ├── confirm_user_account.html.twig
│   │       ├── forgot_password.html.twig
│   │       ├── organization_invitation.html.twig
│   │       └── welcome_user.html.twig
│   ├── feedback.html.twig
│   ├── forgot_password.html.twig
│   ├── index.html.twig
│   ├── layouts
│   │   └── layout.html.twig
│   ├── legal.html.twig
│   ├── location
│   │   └── named_street
│   │       └── points.html.twig
│   ├── login.html.twig
│   ├── map
│   │   ├── _search_form.html.twig
│   │   ├── fragments
│   │   │   ├── location_popup.html.twig
│   │   │   └── search_results.html.twig
│   │   └── map.html.twig
│   ├── my_area
│   │   ├── organization
│   │   │   ├── _tabs.html.twig
│   │   │   ├── detail.html.twig
│   │   │   ├── fragments
│   │   │   │   ├── _form.html.twig
│   │   │   │   ├── _preview.html.twig
│   │   │   │   └── _warning_notice.html.twig
│   │   │   ├── index.html.twig
│   │   │   ├── mailing_list
│   │   │   │   ├── form.html.twig
│   │   │   │   └── index.html.twig
│   │   │   ├── regulation_order_template
│   │   │   │   ├── form.html.twig
│   │   │   │   └── index.html.twig
│   │   │   ├── signing_authority
│   │   │   │   └── fragments
│   │   │   │       ├── _form.html.twig
│   │   │   │       └── _preview.html.twig
│   │   │   └── user
│   │   │       ├── form.html.twig
│   │   │       └── index.html.twig
│   │   └── profile
│   │       ├── _menu.html.twig
│   │       ├── delete-profile.html.twig
│   │       ├── edit-password.html.twig
│   │       └── index.html.twig
│   ├── privacy.html.twig
│   ├── proconnect
│   │   └── _auth_widget.html.twig
│   ├── register.html.twig
│   ├── regulation
│   │   ├── _general_info_form.html.twig
│   │   ├── _item_location.html.twig
│   │   ├── _items.html.twig
│   │   ├── _list_filters_form.html.twig
│   │   ├── _location_line.html.twig
│   │   ├── _measure_title.html.twig
│   │   ├── _named_street_point_fields.html.twig
│   │   ├── _overall_period.html.twig
│   │   ├── _period.html.twig
│   │   ├── _reference_point_fields.html.twig
│   │   ├── _reference_points.html.twig
│   │   ├── _regulation_order_history.html.twig
│   │   ├── _status_badge.html.twig
│   │   ├── _vehicle_set.html.twig
│   │   ├── _vehicle_set_form.html.twig
│   │   ├── _visa_models_management_notice.html.twig
│   │   ├── create.html.twig
│   │   ├── detail.html.twig
│   │   ├── export.html.twig
│   │   ├── fragments
│   │   │   ├── _add_measure_link.html.twig
│   │   │   ├── _city_completions.html.twig
│   │   │   ├── _export_section.html.twig
│   │   │   ├── _general_info.html.twig
│   │   │   ├── _general_info_form.html.twig
│   │   │   ├── _intersection_options.html.twig
│   │   │   ├── _measure.added.stream.html.twig
│   │   │   ├── _measure.deleted.stream.html.twig
│   │   │   ├── _measure.duplicated.stream.html.twig
│   │   │   ├── _measure.html.twig
│   │   │   ├── _measure_delete_form.html.twig
│   │   │   ├── _measure_form.html.twig
│   │   │   ├── _named_street_completions.html.twig
│   │   │   ├── _point_number_completions.html.twig
│   │   │   ├── _publication_button.html.twig
│   │   │   ├── _reportAddress.stream.html.twig
│   │   │   ├── _road_name_completions.html.twig
│   │   │   ├── _road_numbers_completions.html.twig
│   │   │   ├── _side_options.stream.html.twig
│   │   │   ├── _storage.regulation.new.stream.html.twig
│   │   │   ├── _storage.regulation.stream.html.twig
│   │   │   ├── _storage_area_options.stream.html.twig
│   │   │   └── regulation_order_templates_and_identifiers.stream.html.twig
│   │   ├── index.html.twig
│   │   ├── reportAddress.html.twig
│   │   ├── send_to_mailing_list.html.twig
│   │   └── storage_regulation_order.html.twig
│   ├── reset_password.html.twig
│   ├── security
│   │   ├── accept_invitation_login.html.twig
│   │   └── accept_invitation_register.html.twig
│   └── statistics.html.twig
├── tests
│   ├── Integration
│   │   └── Infrastructure
│   │       ├── Adapter
│   │       │   ├── BdTopoRoadGeocoderTest.php
│   │       │   └── LineSectionMakerTest.php
│   │       ├── Cifs
│   │       │   └── PolylineMakerTest.php
│   │       ├── Common
│   │       │   └── PaginationTest.php
│   │       ├── Controller
│   │       │   ├── AbstractWebTestCase.php
│   │       │   ├── AccessibilityStatementControllerTest.php
│   │       │   ├── Admin
│   │       │   │   ├── ApiClientCrudControllerTest.php
│   │       │   │   ├── DashboardControllerTest.php
│   │       │   │   ├── FeedbackCrudControllerTest.php
│   │       │   │   ├── NewsNoticeCrudControllerTest.php
│   │       │   │   ├── OrganizationCrudControllerTest.php
│   │       │   │   ├── OrganizationUserCrudControllerTest.php
│   │       │   │   ├── RegulationOrderTemplateCrudControllerTest.php
│   │       │   │   └── UserCrudControllerTest.php
│   │       │   ├── Api
│   │       │   │   ├── AddRegulationControllerTest.php
│   │       │   │   ├── DeleteRegulationControllerTest.php
│   │       │   │   ├── GetCifsIncidentsControllerTest.php
│   │       │   │   ├── GetOrganizationIdentifiersControllerTest.php
│   │       │   │   ├── GetRegulationsControllerTest.php
│   │       │   │   ├── PublishRegulationControllerTest.php
│   │       │   │   ├── Statistics
│   │       │   │   │   └── GetOrganizationsGeometriesControllerTest.php
│   │       │   │   ├── cifs-incidents-expected-result.xml
│   │       │   │   └── get-regulations-expected-result.xml
│   │       │   ├── CGUControllerTest.php
│   │       │   ├── ContactControllerTest.php
│   │       │   ├── EcodesignStatementControllerTest.php
│   │       │   ├── FeedbackControllerTest.php
│   │       │   ├── FooterTest.php
│   │       │   ├── LandingControllerTest.php
│   │       │   ├── LandingDetailsControllerTest.php
│   │       │   ├── LegalControllerTest.php
│   │       │   ├── LogoutControllerTest.php
│   │       │   ├── Map
│   │       │   │   ├── Fragment
│   │       │   │   │   ├── GetLocationControllerTest.php
│   │       │   │   │   ├── MapDataControllerTest.php
│   │       │   │   │   └── MapSearchControllerTest.php
│   │       │   │   └── MapControllerTest.php
│   │       │   ├── MyArea
│   │       │   │   ├── Organization
│   │       │   │   │   ├── Fragments
│   │       │   │   │   │   ├── GetOrganizationDetailFragmentControllerTest.php
│   │       │   │   │   │   └── SaveOrganizationDetailFragmentControllerTest.php
│   │       │   │   │   ├── IndexControllerTest.php
│   │       │   │   │   ├── MailingList
│   │       │   │   │   │   ├── AddRecipientsListControllerTest.php
│   │       │   │   │   │   ├── DeleteRecipientControllerTest.php
│   │       │   │   │   │   ├── EditRecipientControllerTest.php
│   │       │   │   │   │   └── RecipientsListControllerTest.php
│   │       │   │   │   ├── OrganizationDetailControllerTest.php
│   │       │   │   │   ├── RegulationOrderTemplate
│   │       │   │   │   │   ├── AddRegulationOrderTemplateControllerTest.php
│   │       │   │   │   │   ├── DeleteRegulationOrderTemplateControllerTest.php
│   │       │   │   │   │   ├── DuplicateRegulationOrderTemplateControllerTest.php
│   │       │   │   │   │   ├── EditRegulationOrderTemplateControllerTest.php
│   │       │   │   │   │   └── ListRegulationOrderTemplatesControllerTest.php
│   │       │   │   │   ├── SigningAuthority
│   │       │   │   │   │   └── Fragments
│   │       │   │   │   │       ├── GetSigningAuthorityFragmentControllerTest.php
│   │       │   │   │   │       └── SaveSigningAuthorityFragmentControllerTest.php
│   │       │   │   │   └── User
│   │       │   │   │       ├── AcceptInvitationControllerTest.php
│   │       │   │   │       ├── CreateInvitationControllerTest.php
│   │       │   │   │       ├── DeleteInvitationControllerTest.php
│   │       │   │   │       ├── DeleteOrganizationUserControllerTest.php
│   │       │   │   │       ├── EditUserControllerTest.php
│   │       │   │   │       └── ListUsersControllerTest.php
│   │       │   │   └── Profile
│   │       │   │       ├── DeleteProfileControllerTest.php
│   │       │   │       ├── DetailDeleteProfileControllerTest.php
│   │       │   │       ├── EditPasswordControllerTest.php
│   │       │   │       └── EditProfileControllerTest.php
│   │       │   ├── PrivacyControllerTest.php
│   │       │   ├── Regulation
│   │       │   │   ├── AddRegulationControllerTest.php
│   │       │   │   ├── AddStorageRegulationOrderControllerTest.php
│   │       │   │   ├── DeleteRegulationControllerTest.php
│   │       │   │   ├── DeleteStorageRegulationOrderControllerTest.php
│   │       │   │   ├── DuplicateRegulationControllerTest.php
│   │       │   │   ├── EditStorageRegulationOrderControllerTest.php
│   │       │   │   ├── ExportRegulationControllerTest.php
│   │       │   │   ├── Fragments
│   │       │   │   │   ├── AddMeasureControllerTest.php
│   │       │   │   │   ├── AddMeasureLinkFragmentControllerTest.php
│   │       │   │   │   ├── DeleteMeasureFragmentControllerTest.php
│   │       │   │   │   ├── DuplicateMeasureFragmentControllerTest.php
│   │       │   │   │   ├── GetCityCompletionFragmentControllerTest.php
│   │       │   │   │   ├── GetIntersectionOptionsFragmentControllerTest.php
│   │       │   │   │   ├── GetMeasureControllerTest.php
│   │       │   │   │   ├── GetNamedStreetCompletionFragmentControllerTest.php
│   │       │   │   │   ├── GetNumberedRoadCompletionFragmentControllerTest.php
│   │       │   │   │   ├── GetPointNumberCompletionFragmentControllerTest.php
│   │       │   │   │   ├── GetRegulationGeneralInfoControllerTest.php
│   │       │   │   │   ├── GetSideOptionsFragmentControllerTest.php
│   │       │   │   │   ├── RegulationOrderTemplatesAndIdentifiersFragmentControllerTest.php
│   │       │   │   │   ├── SaveRegulationGeneralInfoControllerTest.php
│   │       │   │   │   ├── StorageAreaOptionsFragmentControllerTest.php
│   │       │   │   │   └── UpdateMeasureControllerTest.php
│   │       │   │   ├── ListRegulationsControllerTest.php
│   │       │   │   ├── PublishRegulationControllerTest.php
│   │       │   │   ├── RegulationDetailControllerTest.php
│   │       │   │   └── SendRegulationOrderToMailingListControllerTest.php
│   │       │   ├── ReportAddressControllerTest.php
│   │       │   ├── Security
│   │       │   │   ├── AcceptInvitationFromEmailControllerTest.php
│   │       │   │   ├── ConfirmAccountControllerTest.php
│   │       │   │   ├── ForgotPasswordControllerTest.php
│   │       │   │   ├── LoginControllerTest.php
│   │       │   │   ├── RegisterControllerTest.php
│   │       │   │   └── ResetPasswordControllerTest.php
│   │       │   └── StatisticsControllerTest.php
│   │       ├── IntegrationReport
│   │       │   └── ReportFormatterTest.php
│   │       ├── Persistence
│   │       │   └── Doctrine
│   │       │       └── Repository
│   │       │           └── UserRepositoryTest.php
│   │       ├── Repository
│   │       │   ├── AdministratorRepositoryTest.php
│   │       │   └── RegulationOrderRecordRepositoryTest.php
│   │       ├── Symfony
│   │       │   └── Command
│   │       │       ├── DatabaseValidateCommandTest.php
│   │       │       ├── EudonetParis
│   │       │       │   └── EudonetParisImportCommandTest.php
│   │       │       ├── LitteralisImportCommandTest.php
│   │       │       ├── LoadFrCityDataCommandTest.php
│   │       │       ├── PurgeUserTokensCommandTest.php
│   │       │       ├── RunMetabaseExportCommandTest.php
│   │       │       ├── StorageAreaGenerateCommandTest.php
│   │       │       └── SyncLocationGeometriesCommandTest.php
│   │       └── Templates
│   │           ├── NamedStreetPointsTemplateTest.php
│   │           └── VehicleSetTemplateTest.php
│   ├── Mock
│   │   ├── APIAdresseMockClient.php
│   │   ├── APIAdresseMockClientTest.php
│   │   ├── ApiGeoMock.php
│   │   ├── ApiOrganizationFetcherMock.php
│   │   ├── DateUtilsMock.php
│   │   ├── DiaLogMockHttpClient.php
│   │   ├── EudonetParis
│   │   │   ├── EudonetParisMockHttpClient.php
│   │   │   ├── EudonetParisMockHttpClientTest.php
│   │   │   ├── eudonet_paris.1100.mock.json
│   │   │   ├── eudonet_paris.1200.mock.json
│   │   │   ├── eudonet_paris.2700.mock.json
│   │   │   ├── eudonet_paris.3400.mock.json
│   │   │   └── eudonet_paris.auth.mock.json
│   │   ├── IgnGeocoderMockClient.php
│   │   └── Litteralis
│   │       ├── LitteralisMockHttpClient.data.json
│   │       └── LitteralisMockHttpClient.php
│   ├── SessionHelper.php
│   ├── TimezoneHelper.php
│   ├── Unit
│   │   ├── Application
│   │   │   ├── Integration
│   │   │   │   ├── BacIdf
│   │   │   │   │   └── Command
│   │   │   │   │       ├── ImportBacIdfRegulationCommandHandlerTest.php
│   │   │   │   │       └── ImportBacIdfRegulationCommandTest.php
│   │   │   │   ├── EudonetParis
│   │   │   │   │   └── Command
│   │   │   │   │       ├── ImportEudonetParisRegulationCommandHandlerTest.php
│   │   │   │   │       └── ImportEudonetParisRegulationCommandTest.php
│   │   │   │   ├── JOP
│   │   │   │   │   └── Command
│   │   │   │   │       └── ImportJOPRegulationCommandHandlerTest.php
│   │   │   │   └── Litteralis
│   │   │   │       ├── Command
│   │   │   │       │   ├── CleanUpLitteralisRegulationsBeforeImportCommandHandlerTest.php
│   │   │   │       │   ├── ImportLitteralisRegulationCommandHandlerTest.php
│   │   │   │       │   └── ImportLitteralisRegulationCommandTest.php
│   │   │   │       └── DTO
│   │   │   │           └── LitteralisCredentialsTest.php
│   │   │   ├── Organization
│   │   │   │   ├── Command
│   │   │   │   │   ├── GetOrCreateOrganizationBySiretCommandHandlerTest.php
│   │   │   │   │   ├── SyncOrganizationAdministrativeBoundariesCommandHandlerTest.php
│   │   │   │   │   └── UpdateApiClientLastUsedAtCommandHandlerTest.php
│   │   │   │   ├── Logo
│   │   │   │   │   └── Command
│   │   │   │   │       └── DeleteOrganizationLogoCommandHandlerTest.php
│   │   │   │   ├── MailingList
│   │   │   │   │   ├── Command
│   │   │   │   │   │   ├── DeleteMailingListCommandHandlerTest.php
│   │   │   │   │   │   ├── SaveMailingListCommandHandlerTest.php
│   │   │   │   │   │   └── SendRegulationOrderToMailingListCommandHandlerTest.php
│   │   │   │   │   └── Query
│   │   │   │   │       ├── GetMailingListQueryHandlerTest.php
│   │   │   │   │       └── GetRecipientQueryHandlerTest.php
│   │   │   │   └── SigningAuthority
│   │   │   │       ├── Command
│   │   │   │       │   └── SaveSigningAuthorityCommandHandlerTest.php
│   │   │   │       └── Query
│   │   │   │           └── GetSigningAuthorityByOrganizationQueryHandlerTest.php
│   │   │   ├── Regulation
│   │   │   │   ├── Command
│   │   │   │   │   ├── CreateRegulationOrderHistoryCommandHandlerTest.php
│   │   │   │   │   ├── DeleteMeasureCommandHandlerTest.php
│   │   │   │   │   ├── DeleteRegulationCommandHandlerTest.php
│   │   │   │   │   ├── DeleteRegulationOrderStorageCommandHandlerTest.php
│   │   │   │   │   ├── DuplicateMeasureCommandHandlerTest.php
│   │   │   │   │   ├── DuplicateRegulationCommandHandlerTest.php
│   │   │   │   │   ├── Location
│   │   │   │   │   │   ├── DeleteLocationCommandHandlerTest.php
│   │   │   │   │   │   ├── DeleteNamedStreetCommandHandlerTest.php
│   │   │   │   │   │   ├── DeleteNumberedRoadCommandHandlerTest.php
│   │   │   │   │   │   ├── DeleteRawGeoJSONCommandHandlerTest.php
│   │   │   │   │   │   ├── GeocodeLocationsWithoutGeometryCommandHandlerTest.php
│   │   │   │   │   │   ├── SaveLocationCommandHandlerTest.php
│   │   │   │   │   │   ├── SaveNamedStreetCommandHandlerTest.php
│   │   │   │   │   │   ├── SaveNumberedRoadCommandHandlerTest.php
│   │   │   │   │   │   ├── SaveNumberedRoadCommandTest.php
│   │   │   │   │   │   └── SaveRawGeoJSONCommandHandlerTest.php
│   │   │   │   │   ├── Period
│   │   │   │   │   │   ├── DeletePeriodCommandHandlerTest.php
│   │   │   │   │   │   ├── DeleteTimeSlotCommandHandlerTest.php
│   │   │   │   │   │   ├── SaveDailyRangeCommandHandlerTest.php
│   │   │   │   │   │   ├── SaveDailyRangeCommandTest.php
│   │   │   │   │   │   ├── SavePeriodCommandHandlerTest.php
│   │   │   │   │   │   └── SaveTimeSlotCommandHandlerTest.php
│   │   │   │   │   ├── PublishRegulationCommandHandlerTest.php
│   │   │   │   │   ├── RegulationOrderTemplate
│   │   │   │   │   │   ├── DeleteRegulationOrderTemplateCommandHandlerTest.php
│   │   │   │   │   │   ├── DuplicateRegulationOrderTemplateCommandHandlerTest.php
│   │   │   │   │   │   └── SaveRegulationOrderTemplateCommandHandlerTest.php
│   │   │   │   │   ├── SaveMeasureCommandHandlerTest.php
│   │   │   │   │   ├── SaveMeasureCommandTest.php
│   │   │   │   │   ├── SaveRegulationGeneralInfoCommandHandlerTest.php
│   │   │   │   │   ├── SaveRegulationGeneralInfoCommandTest.php
│   │   │   │   │   ├── SaveRegulationOrderStorageCommandHandlerTest.php
│   │   │   │   │   └── VehicleSet
│   │   │   │   │       └── SaveVehicleSetCommandHandlerTest.php
│   │   │   │   ├── Query
│   │   │   │   │   ├── GetCifsIncidentsQueryHandlerTest.php
│   │   │   │   │   ├── GetDuplicateIdentifierQueryHandlerTest.php
│   │   │   │   │   ├── GetGeneralInfoQueryHandlerTest.php
│   │   │   │   │   ├── GetNewsNoticeQueryHandlerTest.php
│   │   │   │   │   ├── GetOrganizationIdentifiersQueryHandlerTest.php
│   │   │   │   │   ├── GetOrganizationUuidByRegulationOrderRecordQueryHandlerTest.php
│   │   │   │   │   ├── GetRegulationOrderHistoryQueryHandlerTest.php
│   │   │   │   │   ├── GetRegulationOrderIdentifierQueryHandlerTest.php
│   │   │   │   │   ├── GetRegulationOrderRecordByIdentifierQueryHandlerTest.php
│   │   │   │   │   ├── GetRegulationOrderRecordByUuidQueryHandlerTest.php
│   │   │   │   │   ├── GetRegulationOrderTemplatesQueryHandlerTest.php
│   │   │   │   │   ├── GetRegulationOrdersToDatexFormatQueryHandlerTest.php
│   │   │   │   │   ├── GetRegulationsQueryHandlerTest.php
│   │   │   │   │   ├── GetStorageRegulationOrderQueryHandlerTest.php
│   │   │   │   │   ├── Location
│   │   │   │   │   │   ├── GetLocationByUuidQueryHandlerTest.php
│   │   │   │   │   │   ├── GetNamedStreetGeometryQueryHandlerTest.php
│   │   │   │   │   │   ├── GetNumberedRoadGeometryQueryHandlerTest.php
│   │   │   │   │   │   └── GetStorageAreasByRoadNumbersQueryHandlerTest.php
│   │   │   │   │   ├── Measure
│   │   │   │   │   │   ├── GetMeasureByUuidQueryHandlerTest.php
│   │   │   │   │   │   └── GetMeasuresQueryHandlerTest.php
│   │   │   │   │   └── RegulationOrderTemplate
│   │   │   │   │       └── GetRegulationOrderTemplateQueryHandlerTest.php
│   │   │   │   └── View
│   │   │   │       └── GeneralInfoViewTest.php
│   │   │   ├── Statistics
│   │   │   │   └── Query
│   │   │   │       └── GetOrganizationsGeometriesQueryHandlerTest.php
│   │   │   └── User
│   │   │       ├── Command
│   │   │       │   ├── ConfirmAccountCommandHandlerTest.php
│   │   │       │   ├── CreateTokenCommandHandlerTest.php
│   │   │       │   ├── DeleteOrganizationUserCommandHandlerTest.php
│   │   │       │   ├── DeleteUserCommandHandlerTest.php
│   │   │       │   ├── Invitation
│   │   │       │   │   ├── CreateAccountFromInvitationCommandHandlerTest.php
│   │   │       │   │   ├── CreateInvitationCommandHandlerTest.php
│   │   │       │   │   ├── DeleteInvitationCommandHandlerTest.php
│   │   │       │   │   └── JoinOrganizationCommandHandlerTest.php
│   │   │       │   ├── Mail
│   │   │       │   │   ├── SendConfirmationMailCommandHandlerTest.php
│   │   │       │   │   ├── SendForgotPasswordMailCommandHandlerTest.php
│   │   │       │   │   ├── SendInvitationMailCommandHandlerTest.php
│   │   │       │   │   └── SendWelcomeEmailCommandHandlerTest.php
│   │   │       │   ├── MarkUserActiveCommandHandlerTest.php
│   │   │       │   ├── ProConnect
│   │   │       │   │   └── CreateProConnectUserCommandHandlerTest.php
│   │   │       │   ├── RegisterCommandHandlerTest.php
│   │   │       │   ├── ResetPasswordCommandHandlerTest.php
│   │   │       │   ├── SaveFeedbackCommandHandlerTest.php
│   │   │       │   ├── SaveOrganizationCommandHandlerTest.php
│   │   │       │   ├── SaveOrganizationUserCommandHandlerTest.php
│   │   │       │   ├── SavePasswordCommandHandlerTest.php
│   │   │       │   ├── SaveProfileCommandHandlerTest.php
│   │   │       │   ├── SaveReportAddressCommandHandlerTest.php
│   │   │       │   └── SaveReportAddressCommandTest.php
│   │   │       └── Query
│   │   │           ├── GetAllUsersForExportQueryHandlerTest.php
│   │   │           ├── GetInvitationByUuidQueryHandlerTest.php
│   │   │           ├── GetInvitationsQueryHandlerTest.php
│   │   │           ├── GetOrganizationBySiretQueryHandlerTest.php
│   │   │           ├── GetOrganizationByUuidQueryHandlerTest.php
│   │   │           ├── GetOrganizationUserQueryHandlerTest.php
│   │   │           ├── GetOrganizationUsersQueryHandlerTest.php
│   │   │           └── GetOrganizationsQueryHandlerTest.php
│   │   ├── Domain
│   │   │   ├── Condition
│   │   │   │   ├── Period
│   │   │   │   │   ├── DailyRangeTest.php
│   │   │   │   │   ├── Enum
│   │   │   │   │   │   └── ApplicableDayEnumTest.php
│   │   │   │   │   ├── PeriodTest.php
│   │   │   │   │   └── TimeSlotTest.php
│   │   │   │   └── VehicleSetTest.php
│   │   │   ├── Country
│   │   │   │   └── France
│   │   │   │       └── CityTest.php
│   │   │   ├── Establishment
│   │   │   │   └── EstablishmentTest.php
│   │   │   ├── France
│   │   │   │   └── CityTest.php
│   │   │   ├── Geography
│   │   │   │   ├── CoordinatesTest.php
│   │   │   │   └── GeoJSONTest.php
│   │   │   ├── MailingList
│   │   │   │   └── MailingListTest.php
│   │   │   ├── Organization
│   │   │   │   └── ApiClientTest.php
│   │   │   ├── PaginationTest.php
│   │   │   ├── Regulation
│   │   │   │   ├── Location
│   │   │   │   │   ├── LocationTest.php
│   │   │   │   │   ├── NamedStreetTest.php
│   │   │   │   │   ├── NumberedRoadTest.php
│   │   │   │   │   ├── RawGeoJSONTest.php
│   │   │   │   │   └── StorageAreaTest.php
│   │   │   │   ├── MeasureTest.php
│   │   │   │   ├── RegulationOrderHistoryTest.php
│   │   │   │   ├── RegulationOrderRecordTest.php
│   │   │   │   ├── RegulationOrderTemplateTest.php
│   │   │   │   ├── RegulationOrderTemplateTransformerTest.php
│   │   │   │   ├── RegulationOrderTest.php
│   │   │   │   ├── Specification
│   │   │   │   │   ├── CanDeleteMeasuresTest.php
│   │   │   │   │   ├── CanOrganizationAccessToRegulationTest.php
│   │   │   │   │   ├── CanOrganizationInterveneOnGeometryTest.php
│   │   │   │   │   ├── CanRegulationOrderRecordBePublishedTest.php
│   │   │   │   │   └── CanViewRegulationDetailTest.php
│   │   │   │   └── StorageRegulationOrderTest.php
│   │   │   └── User
│   │   │       ├── FeedbackTest.php
│   │   │       ├── InvitationTest.php
│   │   │       ├── NewsTest.php
│   │   │       ├── OrganizationTest.php
│   │   │       ├── OrganizationUserTest.php
│   │   │       ├── PasswordUserTest.php
│   │   │       ├── ProConnectUserTest.php
│   │   │       ├── ReportAddressTest.php
│   │   │       ├── SigningAuthorityTest.php
│   │   │       ├── Specification
│   │   │       │   ├── CanUserEditOrganizationTest.php
│   │   │       │   ├── CanUserPublishRegulationTest.php
│   │   │       │   ├── CanUserViewOrganizationTest.php
│   │   │       │   ├── DoesOrganizationAlreadyHaveRegulationOrderWithThisIdentifierTest.php
│   │   │       │   ├── IsEmailAlreadyExistsTest.php
│   │   │       │   ├── IsTokenExpiredTest.php
│   │   │       │   └── IsUserAlreadyRegisteredInOrganizationTest.php
│   │   │       ├── TokenGeneratorTest.php
│   │   │       ├── TokenTest.php
│   │   │       ├── UserExportViewTest.php
│   │   │       └── UserTest.php
│   │   └── Infrastructure
│   │       ├── Adapter
│   │       │   ├── APIAdresseGeocoderTest.php
│   │       │   ├── ApiOrganizationFetcherTest.php
│   │       │   ├── BdTopoRoadGeocoderTest.php
│   │       │   ├── CifsExportClientTest.php
│   │       │   ├── DateUtilsTest.php
│   │       │   ├── IgnMapGeocoderTest.php
│   │       │   ├── IgnReportClientTest.php
│   │       │   ├── LaneSectionMakerTest.php
│   │       │   ├── RoadSectionMakerTest.php
│   │       │   ├── StorageTest.php
│   │       │   └── StringUtilsTest.php
│   │       ├── CRM
│   │       │   └── GristClientTest.php
│   │       ├── Data
│   │       │   └── StorageArea
│   │       │       └── StorageAreaMigrationGeneratorTest.php
│   │       ├── Integration
│   │       │   ├── BacIdf
│   │       │   │   ├── BacIdfCityProcessorTest.php
│   │       │   │   ├── BacIdfExecutorTest.php
│   │       │   │   ├── BacIdfExtractorTest.php
│   │       │   │   ├── BacIdfTransformerTest.php
│   │       │   │   └── data
│   │       │   │       └── decree1.json
│   │       │   ├── EudonetParis
│   │       │   │   ├── EudonetParisClientTest.php
│   │       │   │   ├── EudonetParisExecutorTest.php
│   │       │   │   ├── EudonetParisExtractorTest.php
│   │       │   │   └── EudonetParisTransformerTest.php
│   │       │   ├── IntegrationReport
│   │       │   │   └── ReporterTest.php
│   │       │   ├── JOP
│   │       │   │   ├── JOPExecutorTest.php
│   │       │   │   ├── JOPExtractorTest.php
│   │       │   │   └── JOPTransformerTest.php
│   │       │   └── Litteralis
│   │       │       ├── LitteralisClientTest.php
│   │       │       ├── LitteralisExecutorTest.php
│   │       │       ├── LitteralisExtractorTest.php
│   │       │       ├── LitteralisPeriodParserTest.php
│   │       │       ├── LitteralisTransformerTest.data.json
│   │       │       └── LitteralisTransformerTest.php
│   │       ├── Mapper
│   │       │   └── Transformers
│   │       │       ├── DateTimeTransformersTest.php
│   │       │       ├── EnumTransformersTest.php
│   │       │       ├── LocationsTransformerTest.php
│   │       │       └── PeriodsTransformerTest.php
│   │       ├── Repository
│   │       │   └── LocationRepositoryTest.php
│   │       ├── Security
│   │       │   ├── Authenticator
│   │       │   │   └── ProConnectAuthenticatorTest.php
│   │       │   ├── Provider
│   │       │   │   └── ApiClientUserProviderTest.php
│   │       │   ├── User
│   │       │   │   ├── PasswordUserTest.php
│   │       │   │   └── ProConnectUserTest.php
│   │       │   └── UserCheckerTest.php
│   │       ├── Symfony
│   │       │   ├── Command
│   │       │   │   ├── BacIdfImportCommandTest.php
│   │       │   │   ├── EudonetParisImportCommandTest.php
│   │       │   │   ├── JOPImportCommandTest.php
│   │       │   │   ├── LitteralisImportCommandTest.php
│   │       │   │   ├── SyncLocationGeometriesCommandTest.php
│   │       │   │   ├── SyncOrganizationsToGristCommandTest.php
│   │       │   │   └── SyncUsersToGristCommandTest.php
│   │       │   ├── DependencyInjection
│   │       │   │   ├── CifsFilterSetEnvVarProcessorTest.php
│   │       │   │   └── LitteralisCredentialsEnvVarProcessorTest.php
│   │       │   ├── DependencyInjectionTest.php
│   │       │   └── EventSubscriber
│   │       │       ├── ApIExceptionSubscriberTest.php
│   │       │       ├── RateLimiterSubscriberTest.php
│   │       │       └── WebProfilerXHRSubscriberTest.php
│   │       ├── Twig
│   │       │   └── AppExtensionTest.php
│   │       └── Validation
│   │           └── SaveRegulationGeneralInfoCommandConstraintValidatorTest.php
│   ├── bootstrap.php
│   ├── fixtures
│   │   ├── aires_de_stockage_test.csv
│   │   ├── dialog_export.docx
│   │   ├── file_too_large.pdf
│   │   └── logo.png
│   └── tmp
│       └── .gitkeep
├── tools
│   ├── bacidfinstall
│   ├── bdtopo_download_and_update
│   ├── bdtopo_update
│   ├── bdtopo_update.config.json
│   ├── ci_litteralis_init_org_env_vars.py
│   ├── download_addok_bundle.sh
│   ├── jop_prepare.sh
│   ├── mkfrcitysql.php
│   ├── polyline_to_geojson.py
│   ├── scalingodbtunnel
│   ├── shp2geojson.py
│   ├── wait-for-it.sh
│   └── wait_for_url.py
├── translations
│   ├── emails.fr.xlf
│   ├── messages.fr.xlf
│   └── validators.fr.xlf
└── webpack.config.js
411 directories, 1793 files
