2019-12-16T19:37:58+01:00 - 04a1ae0 - Philippe Blayo : Documente comment nettoyer tmp/
2019-12-02T15:50:14+01:00 - 8d9dbb0 - Yannick Francois : n'utilise plus drift
2019-12-02T11:03:49+01:00 - 6b34b36 - Yannick Francois : nettoie les outils en cours
2019-12-02T10:48:18+01:00 - 950f3c2 - Yannick Francois : Supprime sentry
2019-11-28T16:38:56+01:00 - 8160319 - Yannick Francois : ajoute une commande s3 de suppression
2019-11-26T18:01:54+01:00 - 54434fb - Philippe Blayo : Package les css en local
2019-11-26T14:47:35+01:00 - c13f110 - Philippe Blayo : Ajoute "scalingo run" aux exemples de commandes
2019-11-26T14:40:09+01:00 - 33792f1 - Philippe Blayo : Résoud un problème d'empaquetage des assets
2019-11-26T12:36:55+01:00 - dbf95bd - Philippe Blayo : Utilise les js en locale dans agent
2019-11-26T12:26:48+01:00 - 90a70a3 - Philippe Blayo : Utilise popper en local
2019-11-26T12:16:20+01:00 - 20da0a7 - Philippe Blayo : Retire le déploiement en production
2019-11-26T12:04:07+01:00 - ecf01d6 - dependabot[bot] : Bump rubyzip from 1.2.2 to 1.3.0
2019-11-26T11:57:26+01:00 - dc8a86f - dependabot[bot] : Bump simple_form from 4.1.0 to 5.0.0
2019-11-26T11:56:51+01:00 - b69ee4b - Philippe Blayo : Ramène les docs en local
2019-11-26T11:48:55+01:00 - 46fbdfd - Philippe Blayo : Passe à une version locale de jquery
2019-11-12T00:25:23+01:00 - 9ba09f1 - dependabot[bot] : Bump loofah from 2.2.3 to 2.3.1
2019-10-10T13:48:37+02:00 - 881a30e - Christophe Robillard : [refactor] supprime une exception rubocop
2019-10-10T13:16:22+02:00 - 56aa7a2 - Christophe Robillard : [refactor] supprime exception rubocop inutile
2019-10-10T13:06:45+02:00 - fda06da - Christophe Robillard : [refactor] supprime exceptions rubocop inutiles
2019-10-10T13:05:39+02:00 - aa22e4d - Christophe Robillard : [refactor] supprime exception rubocop inutile
2019-10-10T13:04:52+02:00 - 4f36d9d - Christophe Robillard : [refactor] supprime exception rubocop inutile
2019-10-10T13:03:41+02:00 - 12dfe7e - Christophe Robillard : [refactor] supprime exception rubocop inutile
2019-10-10T12:55:56+02:00 - 814e6b6 - Christophe Robillard : [refactor] supprime une exception rubocop
2019-10-10T11:06:41+02:00 - f4701b6 - Christophe Robillard : [refactor] supprime exceptions rubocop inutiles
2019-10-09T18:36:49+02:00 - 3583903 - Christophe Robillard : [refactor] supprime une exception rubocop
2019-10-09T11:43:56+02:00 - ea6cf7c - Christophe Robillard : corrige la tâche db:seed:demo
2019-10-09T10:48:47+02:00 - 428c9e8 - Christophe Robillard : supprime une exception rubocop inutile
2019-10-09T10:30:42+02:00 - 040055d - Christophe Robillard : [refactor] supprime une exception rubocop
2019-10-08T17:52:18+02:00 - 23535b8 - Christophe Robillard : [refactor] supprime une exception rubocop
2019-10-08T14:12:00+02:00 - bdf5f88 - Christophe Robillard : [refactor] supprime une exception rubocop
2019-10-08T11:12:04+02:00 - a578614 - Christophe Robillard : [refactor] supprime une exception rubocop
2019-10-08T10:27:08+02:00 - d5b9534 - Christophe Robillard : [refactor] supprime une règle rubocop
2019-10-07T17:34:11+02:00 - 98c062f - Christophe Robillard : affiche les responsables sans adresse
2019-10-07T16:46:00+02:00 - 763f635 - lucien mollard : ajoute mef déstination dans export des différences
2019-10-07T14:37:26+02:00 - 93b730d - Yannick Francois : Enrichi la détection des civilitées des contacts
2019-10-04T18:58:00+02:00 - 9b0cdf9 - Philippe Blayo : force le déployement
2019-10-04T18:52:23+02:00 - 8b626f3 - Philippe Blayo : détermine le genre du contact à partir du prénom
2019-10-04T18:12:59+02:00 - 9f39414 - Philippe Blayo : détermine le genre du contact à partir du prénom
2019-10-04T15:48:18+02:00 - 73531c0 - Yannick Francois : définie les premières civilités contact d'urgence
2019-10-04T15:16:33+02:00 - 90973d1 - Yannick Francois : ajoute le code civilite du contact d'urgence
2019-10-04T13:53:26+02:00 - 1a3bc19 - Yannick Francois : archive le script permettant de décrouvrir les resp_legal en double
2019-10-03T15:55:29+02:00 - 436fabf - Philippe Blayo : n'exporte pas les resp. légaux d'adresse Inconnue
2019-10-03T11:55:53+02:00 - 6cd82b7 - Philippe Blayo : [rollback] remplace les adresses "Inconnue" par ""
2019-10-03T11:29:40+02:00 - 004c9ee - Philippe Blayo : [rollback] remplace les adresses "Inconnue" par ""
2019-10-02T16:13:02+02:00 - 36dad0c - Christophe Robillard : splitte les adresses des responsables en 4 colonnes pour l'export excel
2019-10-02T15:52:46+02:00 - 67a3243 - Christophe Robillard : ajoute les entetes email et tels pour l'export des responsables
2019-10-02T14:53:36+02:00 - af2a223 - Yannick Francois : renseigne correctement la civilité du contact en cas d'urgence
2019-10-02T11:53:12+02:00 - e679399 - Christophe Robillard : affiche corrrectement la notice d'export en cours
2019-10-02T11:51:27+02:00 - 5646fc7 - Christophe Robillard : rend plus précis un label
2019-10-02T11:19:03+02:00 - c964221 - Christophe Robillard : corrige typo
2019-10-01T15:04:35+02:00 - 08d492e - Philippe Blayo : met des valeurs par défaut aux resp légaux
2019-10-01T14:26:27+02:00 - b384e41 - Philippe Blayo : compte les adresses vides d'un établissement
2019-10-01T11:46:23+02:00 - 7a46770 - Philippe Blayo : compte les adresses vides d'un établissement
2019-10-01T11:17:41+02:00 - 2c59bdf - Philippe Blayo : remplace par "Inconnue" les adresses vides (script)
2019-09-30T17:36:50+02:00 - 7c40ffa - Philippe Blayo : découpe l'adresse en priorité sur le saut de ligne
2019-09-30T16:58:36+02:00 - a7e2ac7 - Christophe Robillard : fait pointer la doc sur dossiersco.fr
2019-09-30T15:18:56+02:00 - 813dd47 - Yannick Francois : suppression du bout d'histoire d'une chasse au bug
2019-09-30T15:15:46+02:00 - c63eaf2 - lucien mollard : supprime les retours à la ligne dans les adresses
2019-09-30T12:06:28+02:00 - d17df79 - Christophe Robillard : exporte email et tels dans l'export des responsables légaux
2019-09-30T10:13:03+02:00 - 38da29d - Yannick Francois : affiche correctement les commandes
2019-09-30T10:09:38+02:00 - e7bde98 - Yannick Francois : ferme une zone de commandeé
2019-09-27T22:30:50+02:00 - 8edd903 - Yannick Francois : nettoyage du readme
2019-09-27T22:19:26+02:00 - 514f287 - Yannick Francois : réduit les exceptions à la mesure de complexité
2019-09-27T17:07:26+02:00 - 39f9d47 - Yannick Francois : exporte un fichier listant les changements d'adresse des responsbles légaux
2019-09-27T14:48:46+02:00 - 4aef7d9 - Yannick Francois : demande le nom et prenom directement au dossier_eleve
2019-09-27T14:06:59+02:00 - 203259c - Yannick Francois : retrouve l'élève même sans la jointure
2019-09-27T13:03:44+02:00 - bae614d - Yannick Francois : met à jour le changelog
2019-09-27T10:56:44+02:00 - c152a49 - Yannick Francois : utilise le dossier_eleve au lieu de l'elève
2019-09-26T11:41:03+02:00 - a3522a5 - Philippe Blayo : [refactor] ajoute les champs d'élève dans dossier
2019-09-25T15:03:08+02:00 - 4b54b8c - Christophe Robillard : [refactor] supprime des méthodes inutilisées
2019-09-25T14:42:16+02:00 - 93c2852 - Christophe Robillard : [refactor] supprime une méthode non utilisée
2019-09-25T14:34:07+02:00 - 4e25e24 - Christophe Robillard : deplace jour,mois_annee_de_naissance de eleve à dossier
2019-09-25T10:26:12+02:00 - 021cd2a - Philippe Blayo : [refactor] délègue les champs d'élève au dossier
2019-09-24T16:12:42+02:00 - ecf7bd0 - Philippe Blayo : [refactor] délègue sexe d'élève vers dossier
2019-09-24T15:20:32+02:00 - 859525c - Christophe Robillard : [refactor] délègue le pays de naissance élève au dossier
2019-09-24T14:57:39+02:00 - 44b0f27 - Christophe Robillard : [refactor] Délègue la ville de naissance et la commune insee naissance élève au dossier
2019-09-24T14:15:45+02:00 - 1a539c4 - Philippe Blayo : [refactor] Délègue l'identifiant élève au dossier
2019-09-23T11:18:58+02:00 - 5b544c3 - Yannick François : Merge pull request #641 from betagouv/renomme_code_matiere
2019-09-23T11:01:17+02:00 - ffd6f69 - Christophe Robillard : ameliore le code
2019-09-20T20:47:08+02:00 - 309982c - Christophe Robillard : renomme code_matiere_6 en code_matiere
2019-09-20T20:44:14+02:00 - 46d7a10 - Christophe Robillard : renomme code_matiere en code_gestion
2019-09-20T10:53:29+02:00 - cbdce09 - Christophe Robillard : crée une arborescence en local des pieces jointes d'un établissement
2019-09-19T18:54:48+02:00 - 8830da4 - Christophe Robillard : Corrige une offense rubocop
2019-09-19T18:06:17+02:00 - 0e84d63 - Christophe Robillard : Affiche uniquement la liste des pieces jointes validees
2019-09-19T18:01:34+02:00 - 20875f2 - Philippe Blayo : [refactor] Délègue les prenoms de l'élève au dossier
2019-09-19T17:24:06+02:00 - 214d849 - Christophe Robillard : Corrige la liste des pièces jointes
2019-09-19T17:02:41+02:00 - 555674e - Philippe Blayo : [refactor] Utilise dossier_eleve.nom
2019-09-19T16:59:44+02:00 - 12bb03a - Christophe Robillard : affiche la liste des pièces jointes
2019-09-19T16:51:25+02:00 - fa2a0ab - Christophe Robillard : ajoute l'ine, le prenom et le nom pour récupérer les pj
2019-09-19T16:33:02+02:00 - c66d73a - Christophe Robillard : Récupère les pièces jointes d'un établissement
2019-09-19T14:41:45+02:00 - 782e1c0 - Philippe Blayo : [refactor] Délègue le nom de l'élève au dossier
2019-09-19T05:30:26+02:00 - 90b1fca - Yannick Francois : Nettoie les taches rake inutiles
2019-09-18T10:25:17+02:00 - de3bbfd - Yannick Francois : exporte les contacts en cas d'urgence vers siecle
2019-09-17T17:33:33+02:00 - 0e962fb - lucien mollard : Révision des url d'accueil et de login #639
2019-09-16T22:53:11+02:00 - 2b554e6 - Yannick Francois : dernier ajouts nettoyage contact urgence lien de parente
2019-09-16T22:36:03+02:00 - 7f42f74 - Yannick Francois : ajoute des cas contact urgence lien de parente
2019-09-16T21:42:33+02:00 - 5e5e2c5 - Yannick Francois : enrichi les cas de lien pour contact urgence
2019-09-16T18:49:34+02:00 - 1b53201 - Yannick Francois : ajoute des cas de lien de parenté de contact urgence
2019-09-16T18:30:59+02:00 - 4fafd4f - Yannick Francois : ajoute des cas sur le nettoyage des lien de parente contact urgence
2019-09-16T18:02:57+02:00 - 252ab30 - Yannick Francois : ajoute un strip au nettoyage lien de parente des contacts en urgences
2019-09-16T17:53:22+02:00 - 19975da - Yannick Francois : ajoute un cas ascendants
2019-09-16T16:32:04+02:00 - 27b2397 - lucien mollard : met à jour le changelog
2019-09-16T16:32:04+02:00 - bf49be5 - lucien mollard : Découper plus logiquement les adresses faisant plus de 38 caractères #627
2019-09-16T16:13:20+02:00 - 987fe8f - Yannick Francois : ajoute des cas de prise en compte pour contact urgence
2019-09-16T14:19:07+02:00 - 5694f7b - Yannick Francois : nettoyage rubocop
2019-09-16T13:51:54+02:00 - 2be2b8f - Yannick Francois : nettoyage code et lien avec eleve
2019-09-13T23:17:48+02:00 - 4c4117d - Yannick Francois : corrige uniquement les dossers de destination CM2
2019-09-13T23:03:28+02:00 - 5d32b95 - Yannick Francois : correction orthographe et rubocop
2019-09-13T22:58:03+02:00 - 254187c - Yannick Francois : met à jour les données de debussy
2019-09-13T22:44:37+02:00 - 80c1e1a - Yannick Francois : passage de rubocop
2019-09-13T22:32:45+02:00 - da8b0ad - Yannick Francois : base d'un script pour nettoyage debussy
2019-09-13T22:17:39+02:00 - db9097f - Yannick Francois : transmet le nom du fichier zip
2019-09-13T11:15:17+02:00 - cacbc2f - Yannick Francois : utilise une liste fini pour le lien de parenté
2019-09-12T15:55:53+02:00 - b75b4d3 - Yannick Francois : récupère choix communication parents élèves
2019-09-12T15:28:44+02:00 - 4ac29b3 - Yannick Francois : ajoute la civilité des responsables légaux
2019-09-12T11:44:04+02:00 - 8fcf901 - lucien mollard : refactoring rubocop (longueur de méthodes)
2019-09-11T17:12:16+02:00 - e12345f - lucien mollard : refactoring rubocop (longueur de méthodes)
2019-09-11T15:20:04+02:00 - 159ef15 - lucien mollard : empeche de modifier une pièce jointe après validation #581
2019-09-11T00:25:10+02:00 - 756f29b - Philippe Blayo : renseigne la date de fin à sa valeur correcte
2019-09-10T16:56:42+02:00 - df5d004 - lucien mollard : make Rubocop happy (longueur de methodes)
2019-09-10T16:20:15+02:00 - 1420411 - lucien mollard : make Rubocop happy (longueur de methodes)
2019-09-10T15:41:29+02:00 - c4e8f50 - lucien mollard : make Rubocop happy (longueur de lignes)
2019-09-09T17:29:06+02:00 - db551a7 - Yannick Francois : masque les options en erreurs sans nomenclature.xml
2019-09-09T15:18:19+02:00 - d430a58 - Yannick François : Merge pull request #634 from betagouv/explicite_retour_siecle
2019-09-06T18:40:21+02:00 - 205dc89 - Yannick Francois : déduit un code civilité à partir du lien de parenté
2019-09-06T17:52:46+02:00 - 999d776 - Yannick Francois : met à jour la date de début de scolarité
2019-09-05T16:09:46+02:00 - 5768f07 - lucien mollard : Rend explicite les étapes du retour siecle : préparation, export #620
2019-09-04T17:18:20+02:00 - 16749a8 - Yannick Francois : revue de la liste AbcSize rubocop
2019-09-04T17:18:20+02:00 - dff49e9 - Yannick Francois : libère le choix du nom des variables
2019-09-04T15:40:58+02:00 - a9e2f5a - lucien mollard : met à jour le changelog
2019-09-04T15:22:44+02:00 - 08a408f - lucien mollard : Rejete l'import d'un xml qui ne possède l'UAJ du collège #617
2019-09-04T15:20:43+02:00 - bd8c229 - Yannick Francois : met à jour le changelog
2019-09-04T12:31:23+02:00 - e18aa88 - Yannick Francois : Exporte commune étrangère à la place d'un LL_POSTAL
2019-09-04T12:11:27+02:00 - 84ee173 - Yannick Francois : Prend en charge jusqu'à 3 lignes d'adresse
2019-09-03T21:43:30+02:00 - 7ec3aa2 - Yannick Francois : place des gardes dans le code
2019-09-03T19:09:58+02:00 - 6c34911 - Yannick Francois : ajoute un template de commit
2019-09-03T17:21:17+02:00 - 1e3c4d4 - lucien mollard : enleve la route pour la procédure de retour vers siecle
2019-09-03T17:10:02+02:00 - 9d5b7c0 - lucien mollard : modifie le chemin du fichier xsd
2019-09-03T17:09:05+02:00 - 061e791 - lucien mollard : Merge remote-tracking branch 'origin/master'
2019-09-03T17:08:25+02:00 - 8c146e5 - lucien mollard : déplace la documentation dans le repo du blog
2019-09-03T17:03:43+02:00 - 7832186 - Yannick Francois : corrige l'url de la procédure de retour base élève
2019-09-03T16:55:27+02:00 - f8a9274 - Yannick Francois : place le xsd siecle dans le repertoire lib
2019-09-03T14:46:48+02:00 - 9f78cc5 - Yannick Francois : ajoute des documents d'hypothèse
2019-09-03T14:44:42+02:00 - ed797ba - Yannick Francois : enregistre l'organisation de la documentation
2019-09-02T22:28:37+02:00 - f1e3c6c - Yannick Francois : corrige l'accès à la procédure retour base élève
2019-09-02T18:11:32+02:00 - 9e8d246 - Yannick François : Update 20190902-acceptee-organiser-la-documentation.md
2019-09-02T17:05:36+02:00 - e628dbe - lucien mollard : supprime les responsables legaux en doublon
2019-09-02T15:34:12+02:00 - b62a25b - Yannick François : Update 20190902-acceptee-organiser-la-documentation.md
2019-09-02T15:30:25+02:00 - e502184 - Yannick Francois : Organisation du repertoire doc
2019-08-30T18:23:38+02:00 - 6d1c887 - Christophe Robillard : donne les commandes pour naviguer dans s3
2019-08-30T14:48:31+02:00 - b36a97d - Philippe Blayo : répond à une question posée par plusieurs agents
2019-08-30T14:40:09+02:00 - 16fff2c - Philippe Blayo : précise le moment où passe le batch dans siecle
2019-08-30T14:16:07+02:00 - 75705a1 - Philippe Blayo : ajoute une 1ère image dans la procédure
2019-08-29T21:48:01+02:00 - 997e7db - Philippe Blayo : schématise le retour vers siecle
2019-08-29T18:25:14+02:00 - f72a4ab - Christophe Robillard : informe sur le traitement nocturne de SIECLE
2019-08-29T18:07:13+02:00 - 43c5d8e - Philippe Blayo : rends le style de la procédure plus télégraphiques
2019-08-29T17:52:00+02:00 - bfb2918 - Yannick Francois : nettoie la base plutôt que paliatif dans le code
2019-08-29T17:50:35+02:00 - 3983b53 - Yannick Francois : Renome une method pour que ça parle plus
2019-08-29T16:45:20+02:00 - 0d0ce6e - Yannick Francois : considère uniquement la classe, pas le groupe
2019-08-29T15:54:54+02:00 - 49fe9bd - Yannick Francois : nettoie le type_structure du fichier eleves avec adresses
2019-08-29T15:34:39+02:00 - a7a9f90 - Yannick Francois : exporte ElevesAvecAdresses.xml pour pronote
2019-08-29T13:05:59+02:00 - a5f1af8 - Yannick Francois : historise un script de correction d'options pour F.Mitterrand
2019-08-29T12:28:10+02:00 - 2e365d4 - Yannick Francois : ajoute un id dossier dans le script
2019-08-28T22:50:36+02:00 - 0f5a2f0 - Christophe Robillard : supprimer une ligne vide inutile
2019-08-28T22:50:19+02:00 - c144954 - Christophe Robillard : corrige l'erreur sur le nb d'enfants à charge
2019-08-28T19:17:40+02:00 - 169e684 - Christophe Robillard : corrige le script de nettoyage
2019-08-28T18:48:43+02:00 - e4c280d - Christophe Robillard : nettoie les téléphones
2019-08-28T17:27:06+02:00 - 65cf66a - Christophe Robillard : Gère les enfants à charge à 0
2019-08-28T17:12:03+02:00 - cded288 - Philippe Blayo : retire un espace superflu
2019-08-28T17:12:03+02:00 - e675594 - Philippe Blayo : prends en compte des remarques d'Oeben
2019-08-28T16:56:40+02:00 - 280f9fd - Yannick Francois : affiche la procédure de retour siecle dans dossiersco
2019-08-28T16:26:57+02:00 - cd2ab56 - Philippe Blayo : généralise la correction des codes gestion
2019-08-28T16:26:57+02:00 - 5228352 - Philippe Blayo : prend en compte une remarque d'Oeben
2019-08-28T15:15:03+02:00 - 4ca1e5a - Christophe Robillard : corrige les villes de naissance avec arrondissements
2019-08-28T11:10:22+02:00 - 2225e92 - Philippe Blayo : active les retour siecle pour tout le monde
2019-08-28T10:57:12+02:00 - 1254946 - Philippe Blayo : corrige la procédure pendant le test utilisateur
2019-08-28T09:25:49+02:00 - 364c546 - Yannick Francois : ajoute un cas à prendre en compte pour ville naissance
2019-08-28T08:43:30+02:00 - 4a0bc75 - Yannick Francois : nettoie un peu lieux les communes de naissance paris
2019-08-28T08:30:27+02:00 - edf13db - Yannick Francois : ajoute un premier nettoyage pour paris
2019-08-28T08:30:27+02:00 - 83c4562 - Yannick Francois : nettoyage de la police ruby
2019-08-28T08:30:27+02:00 - 5b6b83d - Yannick Francois : met à jour status retour siecle après import elevesavecadresse
2019-08-28T08:30:27+02:00 - d7514ec - Yannick Francois : met à jour status retour siecle après import responsables
2019-08-28T08:30:27+02:00 - 62bbbc3 - Yannick Francois : met à jour status retour siecle apres nomenclature
2019-08-27T22:54:41+02:00 - da697a9 - Philippe Blayo : fait apparaître les titres correctement
2019-08-27T22:52:23+02:00 - 594044d - Philippe Blayo : Update retour_base_eleve.md
2019-08-27T22:50:00+02:00 - 1f70a7d - Philippe Blayo : décrit les étapes du retour dans siecle
2019-08-27T22:04:02+02:00 - dcb9009 - Yannick Francois : ajoute un analyseur de retour siecle
2019-08-27T21:36:56+02:00 - 8df3ae1 - Philippe Blayo : ne retourne pas vers siecle des prenoms 2/3 vides
2019-08-27T21:08:01+02:00 - d36030b - Philippe Blayo : référence un nb minimum d'entretiens utilisateurs
2019-08-27T19:05:05+02:00 - e626af6 - Christophe Robillard : Affiche une alerte si des dossiers sont non exportables
2019-08-27T18:45:00+02:00 - f57cf5b - Yannick Francois : corrige les dossiers bloqués naissance hors france
2019-08-27T18:21:40+02:00 - bdd86e9 - Yannick Francois : Corrige dossiers bloqués sans commune naissance
2019-08-27T17:14:04+02:00 - 9db29c0 - Philippe Blayo : écrit les prénoms connus de siecle & pas DossierSCO
2019-08-27T16:35:31+02:00 - 065d20a - Christophe Robillard : affiche le nombre de dossiers non exportables
2019-08-27T16:17:17+02:00 - ff02035 - Christophe Robillard : affiche lors de l'export le nombre de responsables légaux et élèves
2019-08-27T15:20:32+02:00 - 4e94eaf - Christophe Robillard : met à jour le changelog
2019-08-27T15:13:42+02:00 - e3e80b4 - Christophe Robillard : liste dans les dossiers bloqués ceux avec code mef_origine invalide
2019-08-27T15:13:42+02:00 - 42d07fd - Christophe Robillard : liste dans les dossiers bloqués ceux avec code mef_origine invalide
2019-08-27T14:59:01+02:00 - f8a682c - Philippe Blayo : corrige une coquille
2019-08-27T13:13:52+02:00 - 2bf83f4 - Philippe Blayo : n'affiche des erreurs que si elles sont présentes
2019-08-27T13:06:17+02:00 - 7cdc02e - Christophe Robillard : N'exporte pas les dossiers avec code_mef invalide
2019-08-27T12:43:16+02:00 - 3868c17 - Yannick Francois : supprime un test en attente
2019-08-27T12:42:16+02:00 - 5d231f7 - Philippe Blayo : corrige la balise fermante LIGNE2_ADRESSE
2019-08-26T22:56:36+02:00 - 21e4851 - Yannick Francois : empeche le changement de code gestion d'une option
2019-08-26T22:45:34+02:00 - f047891 - Yannick Francois : exporte les infos resplegal dans l'excel option
2019-08-26T22:45:34+02:00 - 2fa1496 - Yannick Francois : Exporte infos naissance et nationalite
2019-08-26T21:36:07+02:00 - 701a8e6 - Philippe Blayo : ne retourne vers siecle que élève avec mefs valides
2019-08-26T20:02:22+02:00 - 06263e5 - Christophe Robillard : Divise l'adresse en 2 lignes pour siecle
2019-08-26T17:59:19+02:00 - 10fd21f - Christophe Robillard : Corrige nom méthode
2019-08-26T17:46:55+02:00 - 46f0a0c - Christophe Robillard : Corrige typo dans nom de méthode
2019-08-26T17:33:23+02:00 - 29de59f - Christophe Robillard : Formatte code postal, tel pro, adresses pour siecle
2019-08-26T17:14:57+02:00 - 02811b0 - Christophe Robillard : Indique Inconnu pour nom ou prénom absent
2019-08-26T16:32:14+02:00 - d4745f5 - Christophe Robillard : met Inconnu quand nom ou prenom sont vides
2019-08-26T14:51:53+02:00 - 4e8f88e - Christophe Robillard : Ne génère pas de balise division si pas de division
2019-08-26T14:36:15+02:00 - a6cfc99 - Christophe Robillard : Renseigne à Inconnu les dossiers sans ville de naissance pour pays étranger
2019-08-26T14:14:35+02:00 - 2ce05bb - Christophe Robillard : regroupe le scope exportables avec les autres scopes
2019-08-26T12:54:00+02:00 - 9f7f3fe - Christophe Robillard : N'exporte que les dossiers validés
2019-08-26T12:40:44+02:00 - 92a943f - Christophe Robillard : Extrait dossier_eleve exportables
2019-08-26T12:08:38+02:00 - 5ddb5eb - Yannick Francois : ajoute code gestion pour tout les dossiers
2019-08-26T11:50:57+02:00 - 5ce1e38 - Yannick Francois : enrichi les code options incompletes
2019-08-26T11:29:21+02:00 - 85d79ef - Christophe Robillard : ne retourne pas dans siecle les mef_an_dernier vides
2019-08-26T11:13:57+02:00 - 40682fa - Christophe Robillard : liste les dossiers sans mef_an_dernier comme non exportables
2019-08-26T10:36:36+02:00 - 3331646 - Christophe Robillard : n'exporte pas un dossier sans mef_an_dernier
2019-08-25T17:53:56+02:00 - d6c2f5a - Christophe Robillard : complète les questions pour les hypothèses
2019-08-25T00:18:48+02:00 - 67d68d2 - Philippe Blayo : Update hypotheses.md
2019-08-24T23:47:02+02:00 - 263e1a1 - Yannick Francois : Revert "raccourci quelques méthodes"
2019-08-24T23:43:25+02:00 - 24c34c2 - Yannick Francois : Revert "arrange le code de l'import"
2019-08-24T23:43:25+02:00 - 7744ff8 - Yannick Francois : Revert "nettoie le code de l'importe"
2019-08-24T23:08:40+02:00 - 5656a36 - Philippe Blayo : n'ignore que les doublons de resp. légaux à l'import xml
2019-08-23T23:41:51+02:00 - bfcfee3 - Yannick Francois : raccourci quelques méthodes
2019-08-23T23:41:51+02:00 - f3bed4e - Yannick Francois : nettoie le code de l'importe
2019-08-23T22:55:25+02:00 - b987110 - Philippe Blayo : rubocop met à jour les lignes vides
2019-08-23T22:41:42+02:00 - 12175cf - Yannick Francois : arrange le code de l'import
2019-08-23T22:07:36+02:00 - d80e323 - Yannick Francois : Augment le nombre de test sur l'import de fichier
2019-08-23T20:38:31+02:00 - d98e6a3 - Yannick Francois : ajoute le bypass pour exporter le fichier
2019-08-23T19:07:08+02:00 - 63d82c7 - Christophe Robillard : corrige le lien après import nomenclature
2019-08-23T18:41:45+02:00 - 50cd17e - Yannick Francois : ajoute l'exception de l'import dans le mail
2019-08-23T18:08:52+02:00 - fadec81 - Christophe Robillard : propose un lien après import nomenclature
2019-08-23T17:39:40+02:00 - 52c16de - Yannick Francois : revois le changelog pour enlever l'histoire des zip
2019-08-23T17:36:33+02:00 - 29ce136 - Christophe Robillard : Ignore une règle de complexité rubocop"
2019-08-23T17:17:20+02:00 - 2641a66 - Christophe Robillard : Permet de continuer malgré des élèves sans division
2019-08-23T15:31:56+02:00 - 3c94304 - Philippe Blayo : Revert "prend en compte des fichiers zip, xml et Excel"
2019-08-23T14:53:22+02:00 - 281fb8d - Yannick Francois : trie les options par rang dans le vue agent/eleve
2019-08-23T14:39:39+02:00 - 0ba56a4 - Yannick Francois : documente la réunion du 23 août
2019-08-23T08:08:08+02:00 - 083a628 - Philippe Blayo : ajoute un échantillon de libellés professions dans siecle
2019-08-22T22:08:23+02:00 - fcf8679 - Yannick Francois : met à jour le changelog
2019-08-22T18:42:30+02:00 - f842c20 - Yannick Francois : prend en compte des fichiers zip, xml et Excel
2019-08-22T12:50:47+02:00 - be57844 - Christophe Robillard : met à jour le CHANGELOG
2019-08-22T12:41:57+02:00 - 17c557f - Christophe Robillard : conserve le code profession dossiersco des non-retraités
2019-08-21T23:01:28+02:00 - 52a681e - Christophe Robillard : met à jour le code profession à partir de siecle
2019-08-21T19:12:31+02:00 - 18334a9 - Philippe Blayo : ignore les fichiers temporaires vi
2019-08-21T19:12:31+02:00 - 5835468 - Philippe Blayo : Ignore un resp légal du xml absent dans DossierSCO
2019-08-21T19:12:31+02:00 - 49f0b7f - Philippe Blayo : documente le test de retour siecle de cette nuit
2019-08-21T16:26:23+02:00 - 91d9f42 - Yannick Francois : Supprime les expérimentation Affelnet
2019-08-21T14:46:02+02:00 - 2867441 - Yannick Francois : documente la discussion sur les indicateurs
2019-08-21T09:56:08+02:00 - 34b3500 - Yannick François : Update README.md
2019-08-20T17:36:37+02:00 - 7f539f2 - Philippe Blayo : Prends en compte l'alerte de sécurité sur nokogiri
2019-08-20T17:28:39+02:00 - d45621f - Philippe Blayo : Classe les options obligatoires avant les facultatives #613
2019-08-19T23:50:39+02:00 - f43c82f - Yannick Francois : export qui paie les frais scolaires vers SIECLE
2019-08-19T23:37:32+02:00 - 0923012 - Philippe Blayo : ajoute les instructions d'import privé de l'ac. de Lille
2019-08-19T23:15:24+02:00 - 33e427c - Philippe Blayo : [refactor] corrige le nom d'une variable
2019-08-19T20:10:37+02:00 - f565943 - Christophe Robillard : corrige le bug 607 - affiche le pays du resplegal dans l'interface agent
2019-08-19T18:34:42+02:00 - eef73dc - Christophe Robillard : permet de peupler l'application via make
2019-08-19T14:49:08+02:00 - 4bf6a85 - Yannick Francois : prends en charge l'info frais de scolarites du fichier XML
2019-08-19T14:39:44+02:00 - 9f154bf - Philippe Blayo : classe par RANG_OPTION le retour dans siecle
2019-08-19T09:53:43+02:00 - e60a208 - Yannick Francois : exporte le type_mef dans le retour siecle
2019-08-16T11:57:05+02:00 - d966c26 - Philippe Blayo : lit le RANG_OPTION dans Nomenclature.xml
2019-08-16T10:00:29+02:00 - cc3d486 - Philippe Blayo : précise le nom d'un test
2019-08-15T22:25:03+02:00 - 26d9e76 - Philippe Blayo : met à jour le CHANGELOG
2019-08-14T15:25:06+02:00 - 24d424d - Philippe Blayo : retourne le CODE_MODALITE_ELECT dans siecle
2019-08-14T12:20:22+02:00 - 8990932 - pblayo : lit le CODE_MODALITE_ELECT de Nomenclature.xml
2019-08-13T18:27:22+02:00 - 1ff6e9d - Yannick Francois : Revert "Supprime un fichier qui semble inutile (?)"
2019-08-12T19:42:12+02:00 - 947fe3a - Yannick Francois : ajoute l'import des eleves avec adresse dans le flow du retour siecle
2019-08-12T18:50:07+02:00 - 170f3b5 - Philippe Blayo : ajoute une commande utile
2019-08-12T18:46:25+02:00 - b6147cb - Yannick Francois : redirige sur le retour siecle après y avoir supprimé une option
2019-08-12T17:33:16+02:00 - 66635a4 - Yannick Francois : Supprime un fichier qui semble inutile (?)
2019-08-12T16:50:13+02:00 - 979c0a5 - Yannick Francois : ajoute des docs et supprime le pipeline gitlab
2019-08-12T16:40:47+02:00 - 1ddc897 - Yannick Francois : ajoute des docs et le script de déploiement
2019-08-12T16:35:41+02:00 - a23103b - Yannick Francois : déplace l'import eleve complete pour coherence
2019-08-12T16:35:41+02:00 - 8d6d2dd - Yannick Francois : précise le processus de déploiement
2019-08-12T15:05:09+02:00 - 5c8a797 - Yannick François : Update README.md
2019-08-12T11:41:42+02:00 - a7f8225 - Yannick Francois : exporte l'ID_PRV_ELE et non l'ELEVE_ID de siecle
2019-08-12T11:13:45+02:00 - b87f4ef - Yannick Francois : Ajoute le forum des gestionnaires dans le readme
2019-08-12T10:52:05+02:00 - f2e1006 - Yannick Francois : importe le ID_PRV_ELE du fichier eleveavecadresse.xml
2019-08-12T10:31:54+02:00 - e967bcc - Yannick Francois : met à jour le changelog
2019-08-12T10:06:55+02:00 - 48b3497 - Yannick Francois : nettoie le changelog
2019-08-12T09:32:33+02:00 - 2d02cb8 - Philippe Blayo : ajoute les instructions d'import privé de l'ac. de Créteil
2019-08-12T00:12:43+02:00 - 9d6f173 - Yannick Francois : ajoute les infos sur un élève
2019-08-09T18:50:16+02:00 - c388284 - Philippe Blayo : documente comment jouer un script en local
2019-08-09T18:37:15+02:00 - 34b55ee - Yannick Francois : ne met pas à jour le code insee s'il est déjà rempli
2019-08-09T18:30:30+02:00 - ed22f38 - Yannick Francois : ajoute le code insee depuis le fichier des eleves
2019-08-09T18:19:35+02:00 - d188d06 - Yannick Francois : supprime une option qui n'aurait pas de code matière 6
2019-08-09T17:53:10+02:00 - be5ff01 - Yannick Francois : compte après soustraction des ensembles
2019-08-09T17:42:02+02:00 - 024a2d9 - Yannick Francois : utilise un email fictif
2019-08-09T17:37:28+02:00 - f2ef7c0 - Yannick Francois : corrige le lien de facilitation de connexion agent
2019-08-09T15:31:50+02:00 - 0240435 - Yannick Francois : exporte uniquement les dossiers validé
2019-08-09T12:39:37+02:00 - 5ad7cd2 - Yannick Francois : exporte vers siecle les infos divisions
2019-08-09T12:30:22+02:00 - 5aef8a7 - Yannick Francois : importe le fichier elevessansadresses.xml
2019-08-09T12:16:24+02:00 - 41b8905 - Philippe Blayo : renseigne une commune de naissance à l'étranger pour le retour dans siecle
2019-08-09T11:59:00+02:00 - b6fcf77 - Yannick Francois : met à jour le changelog