.
├── .gitignore
├── CONTRIBUTING.fr.md
├── CONTRIBUTING.md
├── LICENSES
│   ├── CC-BY-SA-4.0.txt
│   └── GPL-3.0-or-later.txt
├── Makefile
├── Pipfile
├── Pipfile.lock
├── README.md
├── about.md
├── assets
│   └── images
│       ├── compatibilite-licences.png
│       ├── licence-copyleft-diffusivite.png
│       └── table-compatibilite-jean.png
├── attic
│   ├── algorithmes-publics.md
│   ├── depot-code-source-exemple.md
│   ├── git_basics_for_contribution.md
│   ├── guides.md
│   ├── questionnaire-forges-ministerielles.md
│   ├── ressources.md
│   └── todo.md
├── index.md
├── index.org
├── mkdocs.yml
├── scripts
│   ├── export-md.el
│   ├── export-texi.el
│   └── export-txt.el
├── temp.org
└── texinfo.tex
6 directories, 28 files
