.
├── Documentation
│   ├── 4.0
│   │   ├── Libo_formules de politesse.odt
│   │   ├── equivalence word writer.odt
│   │   ├── libo_calc_niv1_v4.odt
│   │   ├── libo_calc_niv2_v4.odt
│   │   ├── libo_general_presentation_generale_v4.odt
│   │   ├── libo_impress_niv1_v4.odt
│   │   ├── libo_macro_calc.odt
│   │   ├── libo_writer_niv1_v4.odt
│   │   ├── libo_writer_niv2_v4.odt
│   │   └── mémentos MimO
│   │       ├── libo_calc_memento_v4.odt
│   │       ├── libo_calc_memento_v4.pdf
│   │       ├── libo_general_memento_v3.odt
│   │       ├── libo_general_memento_v4.odt
│   │       ├── libo_general_memento_v4.pdf
│   │       ├── libo_impress_memento_v3.odt
│   │       ├── libo_impress_memento_v4.odt
│   │       ├── libo_impress_memento_v4.pdf
│   │       ├── libo_writer_memento_v4.odt
│   │       └── libo_writer_memento_v4.pdf
│   ├── 6.2
│   │   └── données liées à libo base
│   │       ├── GLPI.odb
│   │       ├── Logiciels.odb
│   │       ├── adresses-cadastre-55.csv
│   │       └── glpi_entities.csv
│   ├── 6.3
│   │   ├── libo_base_version_6.3-Utilisation_6.3.odt
│   │   ├── libo_base_version_6.3-Utilisation_6.3.pdf
│   │   ├── libo_base_version_6.3-mode_d_emploi_6.3.odt
│   │   ├── libo_base_version_6.3-mode_d_emploi_6.3.pdf
│   │   ├── libo_calc_version_6_3.odt
│   │   ├── libo_calc_version_6_3.pdf
│   │   ├── libo_draw_version_6.3.odt
│   │   ├── libo_draw_version_6.3.pdf
│   │   ├── libo_extensions_6.3.odt
│   │   ├── libo_extensions_6.3.pdf
│   │   ├── libo_general_presentation_generale_6.3.odt
│   │   ├── libo_general_presentation_generale_6.3.pdf
│   │   ├── libo_guide_installation_6.3.odt
│   │   ├── libo_guide_installation_6.3.pdf
│   │   ├── libo_impress_version_6.3.odt
│   │   ├── libo_impress_version_6.3.pdf
│   │   ├── libo_math_ecrire_une_formule_6.3.odt
│   │   ├── libo_math_ecrire_une_formule_6.3.pdf
│   │   ├── libo_writer_version_6.3.odt
│   │   └── libo_writer_version_6.3.pdf
│   ├── 7.2
│   │   ├── Mementos
│   │   │   ├── libo_base_memento_7.1.odt
│   │   │   ├── libo_base_memento_7.1.pdf
│   │   │   ├── libo_base_memento_7.2.odt
│   │   │   ├── libo_base_memento_7.2.pdf
│   │   │   ├── libo_calc_memento_7.1.odt
│   │   │   ├── libo_calc_memento_7.2.odt
│   │   │   ├── libo_calc_memento_7.2.pdf
│   │   │   ├── libo_general_memento_7.1.odt
│   │   │   ├── libo_general_memento_7.2.odt
│   │   │   ├── libo_general_memento_7.2.pdf
│   │   │   ├── libo_impress_memento_7.1.odt
│   │   │   ├── libo_impress_memento_7.2.odt
│   │   │   ├── libo_impress_memento_7.2.pdf
│   │   │   ├── libo_writer_memento_7.1.odt
│   │   │   └── libo_writer_memento_7.2.odt
│   │   ├── Relecture François Begasse
│   │   │   ├── Auretour de Calc.txt
│   │   │   ├── libo_base_version_72-Utilisation_FB.odt
│   │   │   ├── libo_calc_version_7.2_FB.odt
│   │   │   ├── libo_draw_version_7.2_FB.odt
│   │   │   ├── libo_extensions_7.2_FB.odt
│   │   │   ├── libo_general_presentation_generale_7.2_FB.odt
│   │   │   ├── libo_impress_version_7.2_FB.odt
│   │   │   ├── libo_math_ecrire_une_formule_7.2_FB.odt
│   │   │   ├── libo_writer_version_7.2_FB(1).odt
│   │   │   └── libo_writer_version_7.2_FB.odt
│   │   ├── TestNonSigné.pdf
│   │   ├── doc
│   │   │   └── libo_draw_version_7.2.doc
│   │   ├── données liées à libo_base-UtilisationODT
│   │   │   ├── GLPI.odb
│   │   │   ├── LOGICIEL.odb
│   │   │   └── glpi_entities.csv
│   │   ├── images
│   │   │   ├── 1ere Page Usages Base7-1.png
│   │   │   ├── 1ere Page Utilisation  Base7-2.png
│   │   │   ├── 1ere_page_calc_v7.2.jpg
│   │   │   ├── 1ere_page_draw_v7.jpg
│   │   │   ├── 1ere_page_draw_v72.jpg
│   │   │   ├── 1ere_page_extension_v7.2.jpg
│   │   │   ├── 1ere_page_extension_v7.jpg
│   │   │   ├── 1ere_page_extension_v72.jpg
│   │   │   ├── 1ere_page_impress_v7.jpg
│   │   │   ├── 1ere_page_impress_v72.jpg
│   │   │   ├── 1ere_page_presentation_generale_v72.jpg
│   │   │   ├── 1ere_page_writer_v7.jpg
│   │   │   └── 1erpagebase_version_71-mode_d_emploi.png
│   │   ├── odt
│   │   │   ├── Limites de Calc.odt
│   │   │   ├── Publipostage calc.odt
│   │   │   ├── libo_base_version_72-Utilisation.odt
│   │   │   ├── libo_base_version_72-mode_d_emploi.odt
│   │   │   ├── libo_calc_version_7.2.odt
│   │   │   ├── libo_draw_version_7.2-images compresses.odt
│   │   │   ├── libo_draw_version_7.2.odt
│   │   │   ├── libo_extensions_7.2.odt
│   │   │   ├── libo_general_presentation_generale_7.2.odt
│   │   │   ├── libo_impress_version_7.2.odt
│   │   │   ├── libo_math_ecrire_une_formule_7.2.odt
│   │   │   ├── libo_writer_memento_7.2.odt
│   │   │   ├── libo_writer_version_7.2-images réduites.odt
│   │   │   └── libo_writer_version_7.2.odt
│   │   └── pdf
│   │       ├── TestNonSigné.pdf
│   │       ├── libo_base_version_72-Utilisation.pdf
│   │       ├── libo_base_version_72-mode_d_emploi.pdf
│   │       ├── libo_draw_version_7.2.pdf
│   │       ├── libo_extensions_7.2.pdf
│   │       ├── libo_general_presentation_generale_7.2.pdf
│   │       ├── libo_impress_version_7.2.pdf
│   │       ├── libo_math_ecrire_une_formule_7.2.pdf
│   │       ├── libo_writer_memento_7.2.pdf
│   │       └── libo_writer_version_7.2.pdf
│   └── wip
│       ├── 7.3
│       │   ├── Couvertures
│       │   │   ├── Base_principe.png
│       │   │   ├── Base_utilisation.png
│       │   │   ├── Cacl_travailler.png
│       │   │   ├── Draw_travailler.png
│       │   │   ├── Extensions_couverture.png
│       │   │   ├── General_couverture.png
│       │   │   ├── Impress_couverture.png
│       │   │   ├── Installation_couverture.png
│       │   │   ├── Math.png
│       │   │   └── Writer_couverture.png
│       │   ├── TestAno.odt
│       │   ├── données liées à libo_base-UtilisationODT
│       │   │   ├── GLPI.odb
│       │   │   ├── LOGICIEL.odb
│       │   │   └── glpi_entities.csv
│       │   ├── libo_draw_version_7.3.odt
│       │   └── libo_impress_version_7.3.odt
│       ├── 7.4
│       │   └── Couvertures
│       │       ├── Base_principe.svg
│       │       ├── Base_utilisation.svg
│       │       ├── Calc_tableur.svg
│       │       ├── Draw_Travailler.svg
│       │       ├── Extensions_couverture.svg
│       │       ├── General_couverture_niv1.svg
│       │       ├── Impress_couverture_niv1.svg
│       │       ├── Installation_couverture_niv1.svg
│       │       ├── Math_couverture_niv1.svg
│       │       └── Writer_couverture_niv1.svg
│       └── 7.5
│           └── Couvertures
│               ├── png
│               │   ├── Base_principe.png
│               │   ├── Base_utilisation.png
│               │   ├── Cacl_travailler.png
│               │   ├── Draw_travailler.png
│               │   ├── Extensions_couverture.png
│               │   ├── General_couverture.png
│               │   ├── Impress_couverture.png
│               │   ├── Installation_couverture.png
│               │   ├── Math.png
│               │   └── Writer_couverture.png
│               └── svg
│                   ├── Base_principe.svg
│                   ├── Base_utilisation.svg
│                   ├── Calc_tableur.svg
│                   ├── Draw_Travailler.svg
│                   ├── Extensions_couverture.svg
│                   ├── General_couverture_niv1.svg
│                   ├── Impress_couverture_niv1.svg
│                   ├── Installation_couverture_niv1.svg
│                   ├── Math_couverture_niv1.svg
│                   └── Writer_couverture_niv1.svg
├── LICENSE
├── Memento
│   ├── 6.3
│   │   ├── libo_base_memento_6.3.odt
│   │   ├── libo_base_memento_6.3.pdf
│   │   ├── libo_calc_memento_6.3.odt
│   │   ├── libo_calc_memento_6.3.pdf
│   │   ├── libo_general_memento_6.3.odt
│   │   ├── libo_general_memento_6.3.pdf
│   │   ├── libo_impress_memento_6.3.odt
│   │   ├── libo_impress_memento_6.3.pdf
│   │   ├── libo_writer_memento_6.3.odt
│   │   └── libo_writer_memento_6.3.pdf
│   └── 7.2
│       ├── libo_base_memento_7.2.odt
│       ├── libo_base_memento_7.2.pdf
│       ├── libo_calc_memento_7.2.odt
│       ├── libo_calc_memento_7.2.pdf
│       ├── libo_general_memento_7.2.odt
│       ├── libo_general_memento_7.2.pdf
│       ├── libo_impress_memento_7.2.odt
│       ├── libo_impress_memento_7.2.pdf
│       ├── libo_writer_memento_7.2.odt
│       └── libo_writer_memento_7.2.pdf
└── README.md
28 directories, 178 files
