.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ LICENSE.AGPL.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ middlewares
в”‚В В  в”‚В В      в””в”Ђв”Ђ formatError.js
в”‚В В  в”њв”Ђв”Ђ medicaments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ medicaments.controller.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ medicaments.service.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ medicaments.validation.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ test
в”‚В В  в”‚В В      в”њв”Ђв”Ђ medicaments.api.test.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ medicaments.service.test.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ medicaments.validation.test.js
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Text.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalizeString.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ removeDiacritics.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ test
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index-text-test.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ normalizeString-test.js
в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в”њв”Ђв”Ђ swagger
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-meds-openapi.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ print.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screen.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ typography.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DroidSans-Bold.ttf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DroidSans.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapse.gif
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expand.gif
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ explorer_icons.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_small.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pet_store_api.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ throbber.gif
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wordnik_api.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lang
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ translator.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backbone-min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlebars-2.0.0.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ highlight.7.3.pack.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jquery-1.8.0.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jquery.ba-bbq.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jquery.slideto.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jquery.wiggle.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jsoneditor.min.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marked.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ swagger-oauth.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ underscore-min.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ underscore-min.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ o2c.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ swagger-ui.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ swagger-ui.min.js
в”‚В В  в”њв”Ђв”Ђ system
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system.controller.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ test
в”‚В В  в”‚В В      в””в”Ђв”Ђ system.api.test.js
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в”њв”Ђв”Ђ resources
в”‚В В      в”‚В В  в””в”Ђв”Ђ medicaments.json
в”‚В В      в””в”Ђв”Ђ utils
в”‚В В          в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ deploy.sh
в”‚В В  в”њв”Ђв”Ђ download.sh
в”‚В В  в”њв”Ђв”Ђ import
в”‚В В  в”њв”Ђв”Ђ publish.sh
в”‚В В  в””в”Ђв”Ђ www
в”њв”Ђв”Ђ circle.yml
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ CIS_CIP_bdpm.txt
в”‚В В  в”њв”Ђв”Ђ CIS_COMPO_bdpm.txt
в”‚В В  в”њв”Ђв”Ђ CIS_CPD_bdpm.txt
в”‚В В  в”њв”Ђв”Ђ CIS_GENER_bdpm.txt
в”‚В В  в”њв”Ђв”Ђ CIS_HAS_ASMR_bdpm.txt
в”‚В В  в”њв”Ђв”Ђ CIS_HAS_SMR_bdpm.txt
в”‚В В  в”њв”Ђв”Ђ CIS_bdpm.txt
в”‚В В  в””в”Ђв”Ђ HAS_LiensPageCT_bdpm.txt
в”њв”Ђв”Ђ defaults.json
в”њв”Ђв”Ђ docker-compose-prod.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ import
в”‚В В  в”њв”Ђв”Ђ StreamWriter.js
в”‚В В  в”њв”Ђв”Ђ TransformStream.js
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CIS_CIP_bdpm.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CIS_COMPO_bdpm.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CIS_CPD_bdpm.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CIS_GENER_bdpm.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CIS_HAS_ASMR_bdpm.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CIS_HAS_SMR_bdpm.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ CIS_bdpm.json
в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ insertFile.js
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в”њв”Ђв”Ђ insertFile.test.js
в”‚В В      в”њв”Ђв”Ђ parser.test.js
в”‚В В      в”њв”Ђв”Ђ resources
в”‚В В      в”‚В В  в””в”Ђв”Ђ CIS_bdpm.txt
в”‚В В      в””в”Ђв”Ђ writer.test.js
в””в”Ђв”Ђ package.json

27 directories, 93 files
