2026-02-09T14:05:35+01:00 - f37f138 - Chloé Corfmat : fix: remove unuse lines
2026-02-09T14:04:18+01:00 - 6f702b7 - Chloé Corfmat : fix: bugs on list
2026-02-09T11:22:52+01:00 - 3523fdf - Chloé Corfmat : fix(movie): fix bugs on movie pages
2026-02-06T12:41:42+01:00 - 83c5b09 - Chloé Corfmat : fix(bugs)
2026-02-04T11:45:43+01:00 - 4075386 - Chloé Corfmat : fix: reset button on search page
2026-02-04T11:36:52+01:00 - 6edc6bf - Chloé Corfmat : fix(a11y): 8.6 set different titles in search results pages (with page nb and keyword)
2026-02-04T11:36:01+01:00 - d1d5fac - Chloé Corfmat : fix(a11y) : 9.3 add missing list
2026-02-04T11:16:30+01:00 - d8e9690 - Chloé Corfmat : fix(a11y): 9.3 add missing lists structure
2026-02-04T10:40:44+01:00 - 3bf8019 - Chloé Corfmat : fix(a11y): 10.7 focus on genres list
2026-02-02T10:52:51+01:00 - 82b3d65 - Chloé Corfmat : update gitignore and update makefile
2026-02-02T10:49:59+01:00 - 1c51be5 - Chloé Corfmat : feat: update no interaction mode to send newsletter
2026-02-02T09:12:35+01:00 - 26b798f - Chloé Corfmat : Merge branch 'newsletter-automatisation'
2026-01-26T14:07:45+01:00 - b7b424d - Chloé Corfmat : feat: add nationality in source movies
2026-01-20T15:56:51+01:00 - cfb1c9b - Chloé Corfmat : fix(a11y): add autocomplete attribute
2026-01-20T15:56:39+01:00 - 38541e5 - Chloé Corfmat : fix: remove unuseful padding
2026-01-20T15:56:22+01:00 - ba2194c - Chloé Corfmat : fix(a11y): 10.5 default color declarations
2026-01-20T15:41:26+01:00 - d304068 - Chloé Corfmat : fix(a11y): title level on cards
2026-01-20T15:40:34+01:00 - 5ad457a - Chloé Corfmat : fix(a11y) : footer title level
2026-01-19T10:04:02+01:00 - 436672d - Chloé Corfmat : feat: update config (for a11y)
2026-01-19T09:58:20+01:00 - f685591 - Chloé Corfmat : feat: use autowire
2026-01-12T11:20:24+01:00 - 6579133 - Chloé Corfmat : feat: init newsletter automatisation
2026-01-12T11:19:38+01:00 - b939cc5 - Chloé Corfmat : feat: style updates
2025-12-15T11:26:59+01:00 - baac9e6 - Chloé Corfmat : fix(a11y): change search input label
2025-12-15T11:20:31+01:00 - 448d6bf - Chloé Corfmat : feat: init new search page
2025-11-24T14:44:20+01:00 - bb0f20f - Chloé Corfmat : doc: init pages for patners
2025-11-24T14:36:08+01:00 - 78842a6 - Chloé Corfmat : update(drupal)
2025-11-24T11:55:38+01:00 - 6a6f14a - Chloé Corfmat : feat(410) : unpublish movies code
2025-11-24T11:07:37+01:00 - d6d36c1 - Chloé Corfmat : Fix(sitemap): https
2025-11-24T10:51:38+01:00 - 87cc948 - Chloé Corfmat : feat: update contact block on search
2025-11-19T09:24:31+01:00 - 9a86b99 - Chloé Corfmat : feat: add column on top footer menu
2025-11-18T22:12:20+01:00 - b20cafe - Chloé Corfmat : feat(iframe): add block for stats and budget pages
2025-11-05T10:14:25+01:00 - 5312474 - Chloé Corfmat : feat(dark mode): add button to switch mode
