2021-11-03T14:26:56+01:00 - 5ddff59 - KimMontalibet : Update fiche_produit.md
2021-11-03T14:21:01+01:00 - 229ba89 - KimMontalibet : Update fiche_produit.md
2021-11-03T14:10:28+01:00 - 9733f5e - KimMontalibet : Update annotation.md
2021-11-03T11:46:29+01:00 - 52178ba - KimMontalibet : Update annotation.md
2021-11-03T11:08:10+01:00 - 66e1c23 - KimMontalibet : Update annotation.md
2021-08-31T17:35:52+02:00 - 0069717 - Rob192 : update information for deploying streamlit apps
2021-08-26T17:59:39+02:00 - ca5f043 - KimMontalibet : Update annotation.md
2021-08-03T17:12:31+02:00 - 57d551e - KimMontalibet : add folder OCR
2021-07-28T14:54:10+02:00 - 9c74924 - KimMontalibet : update ocr
2021-07-28T14:51:06+02:00 - 04b68fb - KimMontalibet : update OCR
2021-07-28T14:42:59+02:00 - 0d243a9 - KimMontalibet : update OCR
2021-07-28T14:33:45+02:00 - 6c975bd - KimMontalibet : Merge remote-tracking branch 'origin/master'
2021-07-28T14:31:32+02:00 - 3c0d8ad - KimMontalibet : update KB for ocr xtract
2021-07-28T12:02:51+02:00 - d0acd1b - Pavel Soriano : Updated toc creation to latest jupyter-book version
2021-07-27T10:21:43+02:00 - 871112c - KimMontalibet : add KB for ocr xtract
2021-07-19T17:41:05+02:00 - cb54feb - Guillim : new performance
2021-07-09T16:37:20+02:00 - eb01108 - Pavel Soriano : Update deploy_project.md
2021-07-06T13:16:11+02:00 - 7271567 - Pavel Soriano : Merge pull request #22 from taniki/patch-1
2021-07-06T11:19:35+02:00 - 6536e11 - Tam-Kien Duong : Dash instead of dask as a resource for developing apps
2021-06-24T10:39:56+02:00 - 159dcb5 - Guillim : Merge pull request #21 from etalab-ia/guillim-service-public-evaluation
2021-06-23T13:16:39+02:00 - 6bfe161 - Guillim : Update performances.md
2021-06-23T13:12:46+02:00 - f8b9706 - Guillim : Update performances.md
2021-06-23T13:06:04+02:00 - 428657c - Guillim : Adding the evaluation of the service-public search bar
2021-06-15T17:31:20+02:00 - c53cd12 - Pavel Soriano : Merge pull request #20 from etalab-ia/google-retriver-annoucement
2021-06-15T15:53:50+02:00 - 6518d6c - Pavel Soriano : Update deploy.yml
2021-06-15T11:38:21+02:00 - 6cf6b57 - Pavel Soriano : Update LICENSE
2021-06-14T18:30:23+02:00 - 697837b - Guillim : Piaf Search > Google
2021-06-14T10:23:37+02:00 - e81ed7d - KimMontalibet : Create readme.md
2021-06-04T09:28:05+02:00 - 6cd2b4b - Pavel Soriano : Merge pull request #19 from etalab-ia/guillim-piaf-documentation
2021-06-03T17:51:05+02:00 - da2632e - Guillim : adding two other search engines
2021-06-01T12:32:11+02:00 - 9864f5a - Pavel Soriano : Merge pull request #18 from etalab-ia/guillim-documentation-piaf-is-form-me
2021-05-31T16:14:29+02:00 - f209196 - Guillim : Update is_piaf_for_me.md
2021-05-27T18:06:06+02:00 - d195b09 - Guillim : Create is_piaf_for_me.md
2021-05-27T16:42:01+02:00 - 8df0ad1 - Pavel Soriano : Merge pull request #17 from etalab-ia/Rob192-report-annotation-dila
2021-05-27T17:24:02+03:00 - 4d597c3 - Guillim : Merge pull request #13 from etalab-ia/documentation
2021-05-27T15:16:18+03:00 - 9c91349 - Guillim : Merge branch 'master' into documentation
2021-05-27T13:06:16+02:00 - 917e26e - Rob192 : Create results_annotation_dila.md
2021-05-26T14:54:32+02:00 - 2f95937 - Pavel Soriano : Merge pull request #16 from MichaelBitard/minor-typos
2021-05-21T17:14:58+02:00 - a8f47e0 - Bitard Michaël : fix minor typos
2021-05-12T14:32:05+02:00 - d3a7e20 - Pavel Soriano : Merge pull request #14 from etalab-ia/fiche_produit
2021-05-12T14:18:04+02:00 - a9f1b84 - Guillim : Update fiche_produit.md
2021-05-11T17:05:17+02:00 - da725fa - Guillim : creation of a product definitoin beta/gouv like
2021-05-11T16:37:18+02:00 - c1df652 - Guillim : updating the documentation of Piaf
2021-05-09T16:23:37+02:00 - 08f5317 - Pavel Soriano : Update README.md
2021-05-08T09:38:20+02:00 - 6f7b49e - Pavel Soriano : reverting last unrevieweds PRs
2021-05-08T09:26:49+02:00 - 8e1ebc5 - Pavel Soriano : Merge pull request #12 from etalab-ia/revert-11-metrics_docs
2021-05-08T09:26:25+02:00 - d697656 - Pavel Soriano : Revert "add evaluation documentation"
2021-05-05T19:09:13+02:00 - 7f7ef22 - Abdou : Merge pull request #11 from etalab-ia/metrics_docs
2021-05-05T19:08:02+02:00 - b05b44c - Admin : add evaluation markdown
2021-05-05T18:57:10+02:00 - 58ae5b3 - Abdou : Merge pull request #10 from etalab-ia/metrics_docs
2021-05-05T18:55:01+02:00 - 46b5d5e - Admin : add evaluation markdown
2021-05-05T18:49:32+02:00 - 7f49a39 - Abdou : Merge pull request #9 from etalab-ia/metrics_docs
2021-05-05T18:48:25+02:00 - b4c83a8 - Admin : add evaluation markdown
2021-05-05T11:44:48+02:00 - 2f17d20 - Pavel Soriano : Update deploy_project.md
2021-05-04T14:50:22+02:00 - c4f6c35 - Guillim : Merge pull request #8 from etalab-ia/report_cnil
2021-05-04T14:50:07+02:00 - df58aee - Rob192 : correct mistake
2021-05-04T14:37:57+02:00 - 303734f - Rob192 : add results for k = 3 for retriever
2021-05-04T14:23:54+02:00 - ee8004c - Rob192 : add results for k = 3
2021-05-04T14:20:28+02:00 - 7c485b4 - Rob192 : create report_cnil.md
2021-05-04T09:39:53+02:00 - bca77b6 - Pavel Soriano : Merge pull request #7 from etalab-ia/setting-up-piaf
2021-04-30T21:37:04+02:00 - 1a3fb27 - Guillim : We try to re-orgnise and calriy the project, especially to make the "Getting Started" part clear
2021-04-29T22:18:39+02:00 - 031690e - Guillim : first draft for the benchmark page. I am not satisfied yet by the classification, but the listing is good enough I think.
2021-04-28T17:28:47+02:00 - c569dc0 - Guillim : en français !
2021-04-28T17:18:24+02:00 - 61dfc7c - Guillim : adding some history to the main folder
2021-04-26T17:52:49+02:00 - 8f19da2 - Pavel Soriano : Merge branch 'master' of github.com:etalab-ia/knowledge-base
2021-04-26T17:52:42+02:00 - 3b72c5f - Pavel Soriano : added reader index 4real
2021-04-26T17:49:59+02:00 - 2370b6b - Pavel Soriano : remove old docs in github action
2021-04-26T17:43:24+02:00 - cbc26aa - Pavel Soriano : Update report_january.md
2021-04-26T17:37:43+02:00 - 90ac5fe - Pavel Soriano : adding index file to reader folder. Fixing typos.
2021-04-26T17:30:09+02:00 - 5655fea - Pavel Soriano : Merge pull request #1 from etalab-ia/report_pipeline
2021-04-26T17:24:02+02:00 - 1c4058c - Pavel Soriano : Added toc creation to github pages script
2021-04-26T17:14:25+02:00 - 049b34e - Pavel Soriano : Update index.md
2021-04-26T15:19:10+02:00 - 50a4075 - Rob192 : rearrange files
2021-04-23T11:12:56+02:00 - e2e12d9 - Rob192 : add best overall performance
2021-04-23T10:59:38+02:00 - af66bcd - Rob192 : add last results to the report
2021-04-23T10:07:13+02:00 - 9ef0d8a - Rob192 : Merge branch 'master' into report_pipeline
2021-04-14T16:48:48+02:00 - 058d3af - Pavel Soriano : added csv-detective and coding standards
2021-04-14T16:46:12+02:00 - f0c327b - Pavel Soriano : added logo and latest toc
2021-04-14T16:08:43+02:00 - 28f0341 - Pavel Soriano : Merge pull request #2 from etalab-ia/fixing_toc
2021-04-14T13:53:30+02:00 - 8830e02 - Pavel Soriano : removed csv-detective surplus files
2021-04-14T13:49:25+02:00 - d522f35 - Pavel Soriano : fixed merge errors
2021-04-14T13:36:47+02:00 - 82ddfa4 - Pavel Soriano : updated lab ia index page
2021-04-14T13:14:59+02:00 - e30c86d - Pavel Soriano : reordered documents
2021-04-14T09:48:11+02:00 - 7885a95 - Pavel Soriano : updated copyright year
2021-04-14T09:31:24+02:00 - 1c85edf - Pavel Soriano : separated coding standards in own section
2021-04-09T14:57:48+02:00 - 11fbf07 - Rob192 : add a field link to the squad format in Format_donnees_SQuAD.md
2021-03-29T08:28:24+02:00 - e4ec3bc - Pavel Soriano : improvd csvdetective doc
2021-03-28T22:10:01+02:00 - d5c736b - Pavel Soriano : Merge branch 'master' of github.com:etalab-ia/knowledge-base
2021-03-28T22:09:49+02:00 - b037b36 - Pavel Soriano : added csv-detective analysis
2021-03-25T17:25:12+01:00 - 410b6e9 - Guillim : adding the schema
2021-03-25T17:20:27+01:00 - f16939d - Guillim : piaf architecture summary
2021-03-24T09:48:28+01:00 - 1f24db9 - Pavel Soriano : Update deploy_project.md
2021-03-22T14:45:55+01:00 - 81344d5 - Guillim : changing the Book structure in order to automatically generate the _toc filewith the `jupyter-book toc docs --output-folder docs` command
2021-03-22T14:03:51+01:00 - af8d7dc - Pavel Soriano : Merge branch 'master' of github.com:etalab-ia/knowledge-base
2021-03-22T14:03:43+01:00 - 19a68cb - Pavel Soriano : updated build book script
2021-03-22T13:55:59+01:00 - 0b9898f - Pavel Soriano : Update README.md
2021-03-22T13:54:50+01:00 - b7648a0 - Pavel Soriano : Update README.md
2021-03-22T13:51:39+01:00 - bc3df17 - Pavel Soriano : Update README.md
2021-03-18T15:50:08+01:00 - 2bc7084 - Pavel Soriano : added link
2021-03-18T14:32:18+01:00 - 686a21d - Guillim : Update Format_donnees_SQuAD.md
2021-03-18T14:27:58+01:00 - ad0e7a0 - Guillim : Add files via upload
2021-03-18T13:57:19+01:00 - 4e06b08 - Guillim : Update Format_donnees_SQuAD.md
2021-03-16T08:30:34+01:00 - 5aa7a75 - Guillim : Update dense_vs_sparse_qualitative.ipynb
2021-03-16T08:30:06+01:00 - 61038a6 - Guillim : Update dense_vs_sparse_qualitative.ipynb
2021-03-16T08:16:06+01:00 - 01cd187 - Guillim : Update overview.md
2021-03-04T10:49:24+01:00 - 91c6d73 - Pavel Soriano : Update labels.md
2021-03-03T22:50:42+01:00 - a522cd0 - Pavel Soriano : Update labels.md
2021-03-03T22:43:10+01:00 - 3548e11 - Pavel Soriano : Update deploy_project.md
2021-03-03T22:03:27+01:00 - fa54c0a - Pavel Soriano : Update labels.md
2021-03-03T18:17:09+01:00 - d41ec63 - Pavel Soriano : Merge branch 'master' of github.com:etalab-ia/knowledge-base
2021-03-03T18:16:49+01:00 - e8ce894 - Pavel Soriano : added labels report
2021-03-03T17:09:45+01:00 - 8653eaf - Pavel Soriano : Update deploy_project.md
2021-03-03T16:26:54+01:00 - 6ad59d8 - Pavel Soriano : Update deploy_project.md
2021-03-03T16:13:25+01:00 - 7dab1f8 - Pavel Soriano : Update deploy_project.md
2021-03-03T16:08:47+01:00 - 5cf6ed0 - Pavel Soriano : Update deploy_project.md
2021-03-03T16:06:55+01:00 - c2c1ca1 - Pavel Soriano : Update deploy_project.md
2021-03-03T16:02:04+01:00 - 375e381 - Pavel Soriano : Update deploy_project.md
2021-03-03T15:56:24+01:00 - 91509e0 - Pavel Soriano : Update deploy_project.md
2021-03-02T21:16:20+01:00 - 310ee05 - Pavel Soriano : Update deploy_project.md
2021-03-02T17:07:35+01:00 - f0277ad - Pavel Soriano : added deploy project page
2021-02-19T16:06:24+01:00 - 855a796 - Rob192 : added piaf howto on formats used
2021-02-19T16:02:41+01:00 - 2e5148e - Robin Reynaud : added piaf howto on formats used
2021-02-08T17:27:13+01:00 - ff0bcaf - Rob192 : add data to report_january.md
2021-02-05T15:43:23+01:00 - d191b7f - Rob192 : first draft for report_january.md
2021-01-28T16:50:35+01:00 - 54f294d - Rob192 : First draft for the january report.
2021-01-11T14:10:21+01:00 - 4611302 - Pavel Soriano : :sparkle:  added plot for DPR results to analysis notebook
2021-01-11T12:44:45+01:00 - 3debed9 - Pavel Soriano : Merge branch 'master' of github.com:etalab-ia/knowledge-base
2021-01-11T12:44:32+01:00 - 53b884b - Pavel Soriano : :sparkle:  added plot for DPR results to analysis notebook
2020-12-09T18:39:42+01:00 - bcaee27 - Pavel Soriano : Update DPR_performance.md
2020-12-09T18:37:58+01:00 - 9eda3c8 - Pavel Soriano : Update DPR_fine_tuning.md
2020-12-09T11:00:16+01:00 - ab5b8c5 - Pavel Soriano : fixed typos
2020-12-08T20:31:33+01:00 - 2241928 - Pavel Soriano : clarified text TLDR
2020-12-08T20:30:22+01:00 - 723b956 - Pavel Soriano : publication of models, not dataset
2020-12-08T20:08:20+01:00 - e83c7de - Pavel Soriano : Merge branch 'master' of github.com:etalab-ia/knowledge-base
2020-12-08T20:08:08+01:00 - b2aebc3 - Pavel Soriano : fixed typo
2020-12-08T17:45:46+01:00 - 8ba6620 - Pavel Soriano : Update DPR_fine_tuning.md
2020-12-08T17:43:00+01:00 - e4684aa - Pavel Soriano : Merge branch 'master' of github.com:etalab-ia/knowledge-base
2020-12-08T17:42:50+01:00 - 488abe3 - Pavel Soriano : renamed contents to docs
2020-12-08T17:40:38+01:00 - 7418aa0 - Pavel Soriano : Renamed contents to docs
2020-12-08T17:31:09+01:00 - 9e17938 - Pavel Soriano : fixed missing link in DPR eval
2020-11-17T19:43:06+01:00 - e2de056 - Pavel Soriano : fixed typos, improved text about dpr errors
2020-11-17T14:14:18+01:00 - 6c7e863 - Pavel Soriano : updated ES analyzers post
2020-11-16T18:53:42+01:00 - af2eed4 - Pavel Soriano : Update ES_preprocessing.md
2020-11-16T09:14:14+01:00 - c8c0929 - Pavel Soriano : :art:  improved ES analyzers lisibility
2020-11-16T08:48:24+01:00 - c079a93 - Pavel Soriano : :art:  improved ES analyzers lisibility
2020-11-15T17:25:53+01:00 - 645b864 - Pavel Soriano : :art:  improved ES analyzers lisibility
2020-11-15T17:23:41+01:00 - 71ffb16 - Pavel Soriano : :art:  improved ES analyzers lisibility
2020-11-15T17:16:51+01:00 - 17b39ef - Pavel Soriano : :art:  improved ES analyzers lisibility
2020-11-15T17:10:03+01:00 - 2fd71b1 - Pavel Soriano : :memo: really added file
2020-11-15T17:05:22+01:00 - 87d135a - Pavel Soriano : :memo: finished report on ES analyzers
2020-11-12T13:08:43+01:00 - c2c3bfc - Pavel Soriano : fixed formatting
2020-11-12T10:38:25+01:00 - 50eba5f - Pavel Soriano : fixed mbert and enumeration
2020-11-12T10:19:19+01:00 - 7c66343 - Pavel Soriano : added WIP to latest post
2020-11-12T10:15:09+01:00 - 5c515f1 - Pavel Soriano : updated toc with dpr analysis
2020-11-12T09:52:26+01:00 - 8363dd9 - Pavel Soriano : added report on DPR perf
2020-11-10T16:05:46+01:00 - a81ced7 - Pavel Soriano :  added team members to Lab IA intro 2
2020-11-10T15:59:14+01:00 - b144c90 - Pavel Soriano : :feature: added team members to Lab IA intro
2020-11-10T10:24:55+01:00 - 6050ce9 - Pavel Soriano : Added new notebooks and assets
2020-11-09T10:53:35+01:00 - 1cf457d - Pavel Soriano : updated content
2020-11-09T10:53:10+01:00 - 8280fca - Pavel Soriano : added gitignore
2020-11-06T15:05:09+01:00 - 8ccae1b - Pavel Soriano : modifs
2020-11-06T15:04:04+01:00 - 3a00965 - Pavel Soriano : modifs
2020-11-06T13:53:13+01:00 - 6c97010 - Pavel Soriano : Update deploy.yml
2020-11-06T13:51:34+01:00 - e4080cd - Pavel Soriano : Update deploy.yml
2020-11-06T11:49:20+01:00 - ecffc01 - Pavel Soriano : petite modif
2020-11-06T11:13:41+01:00 - 172a086 - Pavel Soriano : petite modif
2020-11-06T11:09:15+01:00 - 2401967 - Pavel Soriano : updated version of peaceiris gh pages
2020-11-06T10:53:10+01:00 - 479fe83 - Pavel Soriano : petite modif
2020-11-06T10:47:59+01:00 - 302d650 - Pavel Soriano : petite modif
2020-11-06T10:31:21+01:00 - e99b14b - Pavel Soriano : changed flows
2020-11-06T10:16:54+01:00 - cc3bac7 - Pavel Soriano : Delete main.yml
2020-11-06T10:15:50+01:00 - 06b779d - Pavel Soriano : Merge branch 'master' of github.com:psorianom/knowledge-base
2020-11-06T10:15:41+01:00 - 9ecc4cb - Pavel Soriano : petite modif
2020-11-06T09:55:14+01:00 - 90819ec - Pavel Soriano : deploy2
2020-11-06T09:45:16+01:00 - eec3409 - Pavel Soriano : Merge branch 'master' of github.com:psorianom/knowledge-base
2020-11-06T09:45:06+01:00 - ad50af7 - Pavel Soriano : petite modif
2020-11-06T09:44:44+01:00 - 06a5eb2 - Pavel Soriano : test action
2020-11-06T09:40:32+01:00 - c6750c3 - Pavel Soriano : Merge branch 'master' of github.com:psorianom/knowledge-base
2020-11-06T09:40:23+01:00 - 99095b0 - Pavel Soriano : petite modif
2020-11-05T23:00:07+01:00 - f76a5bc - Pavel Soriano : Update deploy.yml
2020-11-05T22:57:42+01:00 - de3be34 - Pavel Soriano : modify publish dir
2020-11-05T22:32:34+01:00 - 69c1ced - Pavel Soriano : petite modif
2020-11-05T22:21:17+01:00 - d5df472 - Pavel Soriano : petite modif
2020-11-05T22:10:15+01:00 - c70de12 - Pavel Soriano : Merge branch 'master' of github.com:psorianom/knowledge-base
2020-11-05T22:10:03+01:00 - fc19561 - Pavel Soriano : petite modif
2020-11-05T21:47:52+01:00 - d4436e1 - Pavel Soriano : changed it a little :)
2020-11-05T21:23:06+01:00 - 640e1ce - Pavel Soriano : first commit