.
├── .env.example
├── .github
│   └── workflows
│       └── deploy-to-prod.yml
├── .gitignore
├── .pre-commit-config.yaml
├── Dockerfile
├── Makefile
├── README.md
├── alembic
│   ├── README
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       └── ad50a1777b40_.py
├── alembic.ini
├── dags
│   ├── __init__.py
│   ├── dag_collect_demarche_from_demandes_simplifiees.py
│   └── dag_public_bucket_acl.py
├── database-description.mmd
├── docker-compose.yml
├── poetry.lock
├── pyproject.toml
├── requirements.txt
├── scripts
│   └── check_requirements.sh
└── utils
    ├── __init__.py
    ├── common
    │   ├── __init__.py
    │   ├── exceptions.py
    │   ├── logging.py
    │   ├── messages.py
    │   ├── object_storage_client.py
    │   └── utils.py
    ├── core
    │   ├── __init__.py
    │   └── settings.py
    ├── db
    │   ├── __init__.py
    │   ├── base_class.py
    │   ├── init_db.py
    │   └── models.py
    ├── demarchessimplifiees
    │   ├── __init__.py
    │   ├── common
    │   │   ├── __init__.py
    │   │   ├── constant.py
    │   │   ├── schemas.py
    │   │   └── services.py
    │   ├── data_extraction
    │   │   ├── __init__.py
    │   │   ├── models.py
    │   │   ├── schemas.py
    │   │   ├── services.py
    │   │   └── tasks.py
    │   ├── errors_management
    │   │   ├── __init__.py
    │   │   └── models.py
    │   ├── gql_queries
    │   │   ├── changement_etat_dossier.gql
    │   │   ├── dossier_envoyer_message.gql
    │   │   └── get_demarche.gql
    │   └── standard_files_extractions
    │       ├── __init__.py
    │       ├── check_data_validation.py
    │       ├── services.py
    │       └── tasks.py
    └── public_bucket_acl
        ├── __init__.py
        └── tasks.py
18 directories, 55 files
