.
├── .dockerignore
├── .gitattributes
├── .github
│   └── workflows
│       └── test.yaml
├── .gitignore
├── .rspec
├── .rubocop.yml
├── .rubocop_todo.yml
├── .ruby-version
├── Dockerfile
├── Gemfile
├── Gemfile.lock
├── Guardfile
├── Makefile
├── README.md
├── Rakefile
├── app
│   ├── assets
│   │   ├── config
│   │   │   └── manifest.js
│   │   ├── images
│   │   │   └── .keep
│   │   └── stylesheets
│   │       └── application.css
│   ├── channels
│   │   └── application_cable
│   │       ├── channel.rb
│   │       └── connection.rb
│   ├── controllers
│   │   ├── application_controller.rb
│   │   ├── concerns
│   │   │   └── .keep
│   │   └── home_controller.rb
│   ├── helpers
│   │   └── application_helper.rb
│   ├── javascript
│   │   ├── application.js
│   │   └── controllers
│   │       ├── application.js
│   │       ├── hello_controller.js
│   │       └── index.js
│   ├── jobs
│   │   └── application_job.rb
│   ├── mailers
│   │   └── application_mailer.rb
│   ├── models
│   │   ├── application_record.rb
│   │   └── concerns
│   │       └── .keep
│   └── views
│       ├── home
│       │   └── index.html.erb
│       ├── layouts
│       │   ├── application.html.erb
│       │   ├── mailer.html.erb
│       │   └── mailer.text.erb
│       └── shared
│           ├── _flash.html.erb
│           ├── _footer.html.erb
│           ├── _header.html.erb
│           ├── _menu.html.erb
│           └── _skiplinks.html.erb
├── bin
│   ├── bundle
│   ├── importmap
│   ├── rails
│   ├── rake
│   └── setup
├── config
│   ├── application.rb
│   ├── boot.rb
│   ├── cable.yml
│   ├── credentials.yml.enc
│   ├── cucumber.yml
│   ├── database.yml
│   ├── environment.rb
│   ├── environments
│   │   ├── development.rb
│   │   ├── production.rb
│   │   └── test.rb
│   ├── importmap.rb
│   ├── initializers
│   │   ├── assets.rb
│   │   ├── content_security_policy.rb
│   │   ├── filter_parameter_logging.rb
│   │   ├── inflections.rb
│   │   └── permissions_policy.rb
│   ├── locales
│   │   ├── en.yml
│   │   └── fr.yml
│   ├── puma.rb
│   ├── routes.rb
│   └── storage.yml
├── config.ru
├── cucumber.yml
├── db
│   ├── schema.rb
│   └── seeds.rb
├── docker-compose.yml
├── entrypoint.sh
├── features
│   ├── home_page.feature
│   ├── step_definitions
│   │   ├── .gitkeep
│   │   └── web_steps.rb
│   └── support
│       └── env.rb
├── lib
│   ├── assets
│   │   └── .keep
│   └── tasks
│       ├── .keep
│       └── cucumber.rake
├── log
│   └── .keep
├── package-lock.json
├── package.json
├── public
│   ├── 404.html
│   ├── 422.html
│   ├── 500.html
│   ├── apple-touch-icon-precomposed.png
│   ├── apple-touch-icon.png
│   ├── favicon.ico
│   └── robots.txt
├── script
│   └── cucumber
├── spec
│   ├── rails_helper.rb
│   └── spec_helper.rb
├── storage
│   └── .keep
├── tmp
│   ├── .keep
│   ├── pids
│   │   └── .keep
│   └── storage
│       └── .keep
└── vendor
    ├── .keep
    └── javascript
        └── .keep
45 directories, 99 files
