.
├── .DS_Store
├── .gitignore
├── Demo.ipynb
├── README.md
├── data
│   └── .DS_Store
├── images
│   ├── reranking.txt
│   └── retrerank.png
└── src
    ├── .DS_Store
    ├── config
    │   ├── .DS_Store
    │   ├── dataset_creation_config.py
    │   ├── test_config.py
    │   └── train_config.py
    ├── model.py
    ├── squad_to_Ranker.py
    ├── test.py
    ├── train.py
    └── utils
        ├── .DS_Store
        ├── dataset_utils.py
        ├── elasticsearch_management.py
        └── utils.py
6 directories, 20 files
