.
├── .gitignore
├── .moon
│   ├── tasks.yml
│   ├── toolchain.yml
│   └── workspace.yml
├── .npmrc
├── .pre-commit-config.yaml
├── .prototools
├── AGENTS.md
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── apps
│   ├── cli
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── src
│   │   │   └── index.ts
│   │   └── tsconfig.json
│   └── storybook
│       ├── .npmrc
│       ├── .storybook
│       │   ├── main.ts
│       │   ├── manager.tsx
│       │   ├── preview-head.html
│       │   └── preview.ts
│       ├── README.md
│       ├── moon.yml
│       ├── package.json
│       ├── scripts
│       │   ├── generate-dsfr-stories.ts
│       │   └── setup-dsfr.sh
│       ├── src
│       │   └── stories
│       │       ├── Comparison.stories.ts
│       │       ├── comparison-utils.ts
│       │       ├── dsfr
│       │       │   ├── accordion.stories.js
│       │       │   ├── accordions-group.stories.js
│       │       │   ├── alert.stories.js
│       │       │   ├── badge.stories.js
│       │       │   ├── badges-group.stories.js
│       │       │   ├── breadcrumb.stories.js
│       │       │   ├── button.stories.js
│       │       │   ├── buttons-group.stories.js
│       │       │   ├── callout.stories.js
│       │       │   ├── card.stories.js
│       │       │   ├── checkbox.stories.js
│       │       │   ├── checkboxes-group.stories.js
│       │       │   ├── connect.stories.js
│       │       │   ├── consent-banner.stories.js
│       │       │   ├── consent-modal.stories.js
│       │       │   ├── content.stories.js
│       │       │   ├── display.stories.js
│       │       │   ├── follow.stories.js
│       │       │   ├── footer.stories.js
│       │       │   ├── form.stories.js
│       │       │   ├── header.stories.js
│       │       │   ├── highlight.stories.js
│       │       │   ├── input.stories.js
│       │       │   ├── inputs-group.stories.js
│       │       │   ├── link.stories.js
│       │       │   ├── links-group.stories.js
│       │       │   ├── logo.stories.js
│       │       │   ├── modal.stories.js
│       │       │   ├── navigation.stories.js
│       │       │   ├── notice.stories.js
│       │       │   ├── pagination.stories.js
│       │       │   ├── password.stories.js
│       │       │   ├── placeholder.stories.js
│       │       │   ├── quote.stories.js
│       │       │   ├── radio.stories.js
│       │       │   ├── radios-group.stories.js
│       │       │   ├── range.stories.js
│       │       │   ├── search.stories.js
│       │       │   ├── segmented.stories.js
│       │       │   ├── select.stories.js
│       │       │   ├── share.stories.js
│       │       │   ├── sidemenu.stories.js
│       │       │   ├── skiplink.stories.js
│       │       │   ├── stepper.stories.js
│       │       │   ├── summary.stories.js
│       │       │   ├── table.stories.js
│       │       │   ├── tabs.stories.js
│       │       │   ├── tag.stories.js
│       │       │   ├── tags-group.stories.js
│       │       │   ├── tile.stories.js
│       │       │   ├── toggle.stories.js
│       │       │   ├── toggles-group.stories.js
│       │       │   ├── tooltip.stories.js
│       │       │   ├── transcription.stories.js
│       │       │   ├── translate.stories.js
│       │       │   └── upload.stories.js
│       │       ├── generated
│       │       │   └── accordion.stories.ts
│       │       └── lit
│       │           ├── accordion.stories.ts
│       │           ├── accordions-group.stories.ts
│       │           ├── alert.stories.ts
│       │           ├── badge.stories.ts
│       │           ├── badges-group.stories.ts
│       │           ├── breadcrumb.stories.ts
│       │           ├── button.stories.ts
│       │           ├── buttons-group.stories.ts
│       │           ├── callout.stories.ts
│       │           ├── card.stories.ts
│       │           ├── checkbox.stories.ts
│       │           ├── checkboxes-group.stories.ts
│       │           ├── footer.stories.ts
│       │           ├── header.stories.ts
│       │           ├── highlight.stories.ts
│       │           ├── input.stories.ts
│       │           ├── link.stories.ts
│       │           ├── links-group.stories.ts
│       │           ├── modal.stories.ts
│       │           ├── notice.stories.ts
│       │           ├── pagination.stories.ts
│       │           ├── quote.stories.ts
│       │           ├── radio.stories.ts
│       │           ├── radios-group.stories.ts
│       │           ├── search.stories.ts
│       │           ├── select.stories.ts
│       │           ├── sidemenu.stories.ts
│       │           ├── skiplink.stories.ts
│       │           ├── stepper.stories.ts
│       │           ├── summary.stories.ts
│       │           ├── table.stories.ts
│       │           ├── tabs.stories.ts
│       │           ├── tag.stories.ts
│       │           ├── tile.stories.ts
│       │           ├── toggle.stories.ts
│       │           └── tooltip.stories.ts
│       ├── tests
│       │   ├── vrt-comparison.spec.ts
│       │   └── vrt-comparison.spec.ts-snapshots
│       │       ├── accordion-comparison-chromium-darwin.png
│       │       ├── alert-comparison-chromium-darwin.png
│       │       ├── badge-comparison-chromium-darwin.png
│       │       ├── breadcrumb-comparison-chromium-darwin.png
│       │       ├── button-comparison-chromium-darwin.png
│       │       ├── callout-comparison-chromium-darwin.png
│       │       ├── card-comparison-chromium-darwin.png
│       │       ├── checkbox-comparison-chromium-darwin.png
│       │       ├── footer-comparison-chromium-darwin.png
│       │       ├── header-comparison-chromium-darwin.png
│       │       ├── highlight-comparison-chromium-darwin.png
│       │       ├── input-comparison-chromium-darwin.png
│       │       ├── link-comparison-chromium-darwin.png
│       │       ├── modal-comparison-chromium-darwin.png
│       │       ├── notice-comparison-chromium-darwin.png
│       │       ├── pagination-comparison-chromium-darwin.png
│       │       ├── quote-comparison-chromium-darwin.png
│       │       ├── radio-comparison-chromium-darwin.png
│       │       ├── search-comparison-chromium-darwin.png
│       │       ├── select-comparison-chromium-darwin.png
│       │       ├── sidemenu-comparison-chromium-darwin.png
│       │       ├── skiplink-comparison-chromium-darwin.png
│       │       ├── stepper-comparison-chromium-darwin.png
│       │       ├── summary-comparison-chromium-darwin.png
│       │       ├── table-comparison-chromium-darwin.png
│       │       ├── tag-comparison-chromium-darwin.png
│       │       ├── tile-comparison-chromium-darwin.png
│       │       ├── toggle-comparison-chromium-darwin.png
│       │       └── tooltip-comparison-chromium-darwin.png
│       └── vrt.config.ts
├── biome.json
├── debug-indexer.js
├── docs
│   ├── ai-knowledge
│   │   ├── components
│   │   │   ├── README.md
│   │   │   ├── accordion.md
│   │   │   ├── alert.md
│   │   │   ├── badge.md
│   │   │   ├── breadcrumb.md
│   │   │   ├── button.md
│   │   │   ├── callout.md
│   │   │   ├── card.md
│   │   │   ├── checkbox.md
│   │   │   ├── combobox.md
│   │   │   ├── composition.md
│   │   │   ├── connect.md
│   │   │   ├── consent.md
│   │   │   ├── content.md
│   │   │   ├── display.md
│   │   │   ├── download.md
│   │   │   ├── dropdown.md
│   │   │   ├── follow.md
│   │   │   ├── footer.md
│   │   │   ├── form.md
│   │   │   ├── header.md
│   │   │   ├── highlight.md
│   │   │   ├── input.md
│   │   │   ├── link.md
│   │   │   ├── logo.md
│   │   │   ├── modal.md
│   │   │   ├── navigation.md
│   │   │   ├── notice.md
│   │   │   ├── pagination.md
│   │   │   ├── password.md
│   │   │   ├── quote.md
│   │   │   ├── radio.md
│   │   │   ├── range.md
│   │   │   ├── search.md
│   │   │   ├── segmented.md
│   │   │   ├── select.md
│   │   │   ├── share.md
│   │   │   ├── sidemenu.md
│   │   │   ├── skiplink.md
│   │   │   ├── stepper.md
│   │   │   ├── summary.md
│   │   │   ├── tab.md
│   │   │   ├── table.md
│   │   │   ├── tabnav.md
│   │   │   ├── tag.md
│   │   │   ├── tile.md
│   │   │   ├── toggle.md
│   │   │   ├── tooltip.md
│   │   │   ├── transcription.md
│   │   │   ├── translate.md
│   │   │   ├── upload.md
│   │   │   └── user.md
│   │   ├── dsfr
│   │   │   ├── 04-technical-strategy.md
│   │   │   ├── 05-offline-strategy.md
│   │   │   ├── accordion.md
│   │   │   ├── components
│   │   │   │   ├── 00-overview.md
│   │   │   │   ├── accordion.md
│   │   │   │   ├── alert.md
│   │   │   │   ├── badge.md
│   │   │   │   ├── breadcrumb.md
│   │   │   │   ├── button.md
│   │   │   │   ├── callout.md
│   │   │   │   ├── card.md
│   │   │   │   ├── checkbox.md
│   │   │   │   ├── combobox.md
│   │   │   │   ├── composition.md
│   │   │   │   ├── connect.md
│   │   │   │   ├── consent.md
│   │   │   │   ├── content.md
│   │   │   │   ├── display.md
│   │   │   │   ├── download.md
│   │   │   │   ├── dropdown.md
│   │   │   │   ├── follow.md
│   │   │   │   ├── footer.md
│   │   │   │   ├── form.md
│   │   │   │   ├── header.md
│   │   │   │   ├── highlight.md
│   │   │   │   ├── input.md
│   │   │   │   ├── link.md
│   │   │   │   ├── logo.md
│   │   │   │   ├── modal.md
│   │   │   │   ├── navigation.md
│   │   │   │   ├── notice.md
│   │   │   │   ├── pagination.md
│   │   │   │   ├── password.md
│   │   │   │   ├── quote.md
│   │   │   │   ├── radio.md
│   │   │   │   ├── range.md
│   │   │   │   ├── search.md
│   │   │   │   ├── segmented.md
│   │   │   │   ├── select.md
│   │   │   │   ├── share.md
│   │   │   │   ├── sidemenu.md
│   │   │   │   ├── skiplink.md
│   │   │   │   ├── stepper.md
│   │   │   │   ├── summary.md
│   │   │   │   ├── tab.md
│   │   │   │   ├── table.md
│   │   │   │   ├── tabnav.md
│   │   │   │   ├── tag.md
│   │   │   │   ├── tile.md
│   │   │   │   ├── toggle.md
│   │   │   │   ├── tooltip.md
│   │   │   │   ├── transcription.md
│   │   │   │   ├── translate.md
│   │   │   │   ├── upload.md
│   │   │   │   └── user.md
│   │   │   ├── foundations
│   │   │   │   ├── 01-colors.md
│   │   │   │   ├── 02-typography.md
│   │   │   │   ├── 03-spacing.md
│   │   │   │   ├── 04-grid.md
│   │   │   │   ├── 05-media.md
│   │   │   │   ├── 06-icons.md
│   │   │   │   ├── 07-favicon.md
│   │   │   │   ├── 08-elevation.md
│   │   │   │   ├── 09-pictograms.md
│   │   │   │   ├── 10-display.md
│   │   │   │   └── 11-js-api.md
│   │   │   ├── fundamentals
│   │   │   │   ├── 00-principles.md
│   │   │   │   ├── 01-design-getting-started.md
│   │   │   │   └── 02-dev-getting-started.md
│   │   │   └── guides
│   │   │       ├── 01-contribution.md
│   │   │       └── 02-tooling-figma.md
│   │   └── technical-context.md
│   ├── ast-extraction-strategy.md
│   └── cli-generator.md
├── justfile
├── libs
│   └── core
│       ├── README.md
│       ├── moon.yml
│       ├── package.json
│       ├── pyproject.toml
│       └── src
│           └── dsfr_kit_python_core
│               └── __init__.py
├── package-lock.json
├── package.json
├── packages
│   ├── core
│   │   ├── moon.yml
│   │   ├── package.json
│   │   ├── src
│   │   │   └── index.ts
│   │   └── tsconfig.json
│   ├── generator-core
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── cid.ts
│   │   │   ├── index.ts
│   │   │   ├── parser
│   │   │   │   ├── ejs-parser.ts
│   │   │   │   ├── tree-sitter-mapper.ts
│   │   │   │   └── tree-sitter-setup.ts
│   │   │   ├── pipeline.ts
│   │   │   ├── plugin.ts
│   │   │   ├── schema.ts
│   │   │   ├── source-locator.ts
│   │   │   └── style-resolver.ts
│   │   ├── test
│   │   │   └── parser.test.ts
│   │   └── tsconfig.json
│   ├── generator-lit
│   │   ├── package.json
│   │   ├── src
│   │   │   └── index.ts
│   │   └── tsconfig.json
│   ├── lit
│   │   ├── README.md
│   │   ├── moon.yml
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── assets
│   │   │   │   └── icons.css
│   │   │   ├── components
│   │   │   │   ├── accordion
│   │   │   │   │   ├── accordion-group.ts
│   │   │   │   │   └── accordion.ts
│   │   │   │   ├── alert
│   │   │   │   │   └── alert.ts
│   │   │   │   ├── badge
│   │   │   │   │   └── badge.ts
│   │   │   │   ├── breadcrumb
│   │   │   │   │   └── breadcrumb.ts
│   │   │   │   ├── button
│   │   │   │   │   └── button.ts
│   │   │   │   ├── callout
│   │   │   │   │   └── callout.ts
│   │   │   │   ├── card
│   │   │   │   │   └── card.ts
│   │   │   │   ├── checkbox
│   │   │   │   │   └── checkbox.ts
│   │   │   │   ├── footer
│   │   │   │   │   └── footer.ts
│   │   │   │   ├── header
│   │   │   │   │   └── header.ts
│   │   │   │   ├── highlight
│   │   │   │   │   └── highlight.ts
│   │   │   │   ├── input
│   │   │   │   │   └── input.ts
│   │   │   │   ├── link
│   │   │   │   │   └── link.ts
│   │   │   │   ├── modal
│   │   │   │   │   └── modal.ts
│   │   │   │   ├── notice
│   │   │   │   │   └── notice.ts
│   │   │   │   ├── pagination
│   │   │   │   │   └── pagination.ts
│   │   │   │   ├── quote
│   │   │   │   │   └── quote.ts
│   │   │   │   ├── radio
│   │   │   │   │   └── radio.ts
│   │   │   │   ├── search
│   │   │   │   │   └── search.ts
│   │   │   │   ├── select
│   │   │   │   │   └── select.ts
│   │   │   │   ├── sidemenu
│   │   │   │   │   └── sidemenu.ts
│   │   │   │   ├── skiplink
│   │   │   │   │   └── skiplink.ts
│   │   │   │   ├── stepper
│   │   │   │   │   └── stepper.ts
│   │   │   │   ├── summary
│   │   │   │   │   └── summary.ts
│   │   │   │   ├── table
│   │   │   │   │   └── table.ts
│   │   │   │   ├── tabs
│   │   │   │   │   └── tabs.ts
│   │   │   │   ├── tag
│   │   │   │   │   └── tag.ts
│   │   │   │   ├── tile
│   │   │   │   │   └── tile.ts
│   │   │   │   ├── toggle
│   │   │   │   │   └── toggle.ts
│   │   │   │   └── tooltip
│   │   │   │       └── tooltip.ts
│   │   │   ├── generated-components
│   │   │   │   ├── dsfr-accordion.ts
│   │   │   │   └── index.ts
│   │   │   ├── index.ts
│   │   │   └── vite-env.d.ts
│   │   ├── tsconfig.json
│   │   └── vite.config.ts
│   └── styles
│       ├── package.json
│       ├── src
│       │   └── index.ts
│       └── tsconfig.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── pyproject.toml
├── tsconfig.json
└── uv.lock
73 directories, 356 files
