.
├── .gitattributes
├── .github
│   └── workflows
│       ├── debian-build.yml
│       └── sphinx.yml
├── .gitignore
├── LICENSE.txt
├── README.md
├── admin
│   ├── __init__.py
│   ├── consistency.py
│   ├── debian
│   │   ├── DEBIAN
│   │   │   ├── control
│   │   │   ├── postinst
│   │   │   └── postrm
│   │   ├── build.sh
│   │   └── doc
│   │       ├── changelog
│   │       └── copyright
│   ├── docs.py
│   ├── pictures.py
│   ├── plume_pg.py
│   ├── register.py
│   ├── tests.py
│   └── zip_plume.py
├── docs
│   ├── Makefile
│   ├── changelog
│   │   ├── changelog.rst
│   │   ├── v0_3_1_beta.md
│   │   ├── v0_3_2_beta.md
│   │   ├── v0_4_0_beta.md
│   │   ├── v0_4_1_beta.md
│   │   ├── v0_5_0_beta.md
│   │   ├── v0_6_0_beta.md
│   │   ├── v0_7_0_beta.md
│   │   ├── v1_0_0.md
│   │   ├── v1_1_0.md
│   │   ├── v1_1_1.md
│   │   ├── v1_2_0.md
│   │   └── v1_2_1.md
│   ├── conf.py
│   ├── index.rst
│   ├── mechanism
│   │   ├── debian.md
│   │   ├── img
│   │   │   ├── debian_packaging_run_parameter.png
│   │   │   ├── debian_packaging_select_action.png
│   │   │   ├── debian_packaging_view_workflow_run.png
│   │   │   ├── debian_packaging_workflow_dispatch.png
│   │   │   ├── debian_packaging_workflow_run_result.png
│   │   │   ├── github_release_1_draft_bouton.png
│   │   │   ├── github_release_2_1_nouveau_tag.png
│   │   │   ├── github_release_2_2_nouveau_tag_bis.png
│   │   │   ├── github_release_2_3_options.png
│   │   │   ├── github_release_2_4_options_hors_production.png
│   │   │   ├── github_release_2_5_titre.png
│   │   │   ├── github_release_2_6_pieces_jointes.png
│   │   │   ├── github_release_2_7_description.png
│   │   │   ├── github_release_4_publish_release.png
│   │   │   ├── scenari_publication_1_selection.png
│   │   │   ├── scenari_publication_2_1_maj_date.png
│   │   │   ├── scenari_publication_2_2_bouton_ctrl.png
│   │   │   ├── scenari_publication_3_1_panneau_publications.png
│   │   │   ├── scenari_publication_3_2_generation.png
│   │   │   └── scenari_publication_3_3_deploiement.png
│   │   ├── mechanism.rst
│   │   ├── memo.md
│   │   ├── release.md
│   │   └── ui_test.md
│   ├── reference
│   │   ├── admin.docs.rst
│   │   ├── admin.pictures.rst
│   │   ├── admin.plume_pg.rst
│   │   ├── admin.register.rst
│   │   ├── admin.rst
│   │   ├── admin.tests.rst
│   │   ├── admin.zip_plume.rst
│   │   ├── modules.rst
│   │   ├── plume.iso.csw.rst
│   │   ├── plume.iso.map.rst
│   │   ├── plume.iso.rst
│   │   ├── plume.pg.computer.rst
│   │   ├── plume.pg.description.rst
│   │   ├── plume.pg.queries.rst
│   │   ├── plume.pg.rst
│   │   ├── plume.pg.template.rst
│   │   ├── plume.rdf.actionsbook.rst
│   │   ├── plume.rdf.exceptions.rst
│   │   ├── plume.rdf.internaldict.rst
│   │   ├── plume.rdf.labels.rst
│   │   ├── plume.rdf.metagraph.rst
│   │   ├── plume.rdf.namespaces.rst
│   │   ├── plume.rdf.properties.rst
│   │   ├── plume.rdf.rdflib.rst
│   │   ├── plume.rdf.rst
│   │   ├── plume.rdf.thesaurus.rst
│   │   ├── plume.rdf.transliterations.rst
│   │   ├── plume.rdf.utils.rst
│   │   ├── plume.rdf.widgetkey.rst
│   │   ├── plume.rdf.widgetsdict.rst
│   │   └── plume.rst
│   ├── requirements.txt
│   └── usage
│       ├── actions_generales.md
│       ├── actions_widgets.md
│       ├── conformite_geodcat_ap.md
│       ├── creation_widgets.md
│       ├── generation_dictionnaire_widgets.md
│       ├── gestion_plume_pg.md
│       ├── img
│       │   ├── div_bouton_selection_source.png
│       │   ├── formulaire.svg
│       │   ├── formulaire_01_groupe_de_valeurs.png
│       │   ├── formulaire_02_groupe_de_proprietes.png
│       │   ├── formulaire_03_groupe_de_traduction.png
│       │   ├── formulaire_04_divers.png
│       │   ├── gt_bouton_de_traduction.png
│       │   ├── gt_bouton_moins.png
│       │   ├── gt_bouton_selection_langue.png
│       │   ├── gv_bouton_moins.png
│       │   └── gv_bouton_plus.png
│       ├── metadonnees_calculees.md
│       ├── metadonnees_communes.md
│       ├── modeles_de_formulaire.md
│       ├── outils_saisie_geometries.md
│       ├── parametres_utilisateur.md
│       └── usage.rst
├── plume
│   ├── __init__.py
│   ├── about.py
│   ├── assistanttemplate.py
│   ├── bibli_gene_objets.py
│   ├── bibli_install
│   │   ├── importlib_metadata-4.13.0-py3-none-any.whl
│   │   ├── isodate-0.6.1-py2.py3-none-any.whl
│   │   ├── pyparsing-3.1.1-py3-none-any.whl
│   │   ├── rdflib-6.3.2-py3-none-any.whl
│   │   ├── setuptools-67.8.0-py3-none-any.whl
│   │   ├── six-1.16.0-py2.py3-none-any.whl
│   │   ├── typing_extensions-4.5.0-py3-none-any.whl
│   │   ├── wheel-0.40.0-py3-none-any.whl
│   │   └── zipp-3.15.0-py3-none-any.whl
│   ├── bibli_install.py
│   ├── bibli_plume.py
│   ├── bibli_plume_tools_map.py
│   ├── colorbloc_ui.py
│   ├── config.py
│   ├── createtemplate.py
│   ├── doabout.py
│   ├── doassistanttemplate.py
│   ├── docolorbloc.py
│   ├── docreatetemplate.py
│   ├── doerreur.py
│   ├── doimportcsw.py
│   ├── doplume_ui.py
│   ├── erreur_ui.py
│   ├── flyers
│   │   ├── installe_zip.png
│   │   ├── launch_from_toolsbar.png
│   │   ├── plume_edit.png
│   │   └── plume_read.png
│   ├── i18n
│   │   └── plume_fr.qm
│   ├── icons
│   │   ├── about
│   │   │   └── ui_screenshot.svg
│   │   ├── buttons
│   │   │   ├── compute_button.svg
│   │   │   ├── deplace_left.svg
│   │   │   ├── deplace_right.svg
│   │   │   ├── drop_down_arrow.svg
│   │   │   ├── geo
│   │   │   │   ├── bbox_pg.svg
│   │   │   │   ├── bbox_qgis.svg
│   │   │   │   ├── centroid_pg.svg
│   │   │   │   ├── centroid_qgis.svg
│   │   │   │   ├── circle.svg
│   │   │   │   ├── hide.svg
│   │   │   │   ├── linestring.svg
│   │   │   │   ├── point.svg
│   │   │   │   ├── polygon.svg
│   │   │   │   ├── rectangle.svg
│   │   │   │   └── show.svg
│   │   │   ├── geo_button.svg
│   │   │   ├── minus_button.svg
│   │   │   ├── plus_button.svg
│   │   │   ├── selected_blue.svg
│   │   │   └── source_button.svg
│   │   ├── general
│   │   │   ├── configuration.svg
│   │   │   ├── copy_all.svg
│   │   │   ├── delete.svg
│   │   │   ├── empty.svg
│   │   │   ├── export.svg
│   │   │   ├── exportall.svg
│   │   │   ├── exportseveral.svg
│   │   │   ├── import.svg
│   │   │   ├── info.svg
│   │   │   ├── lock.svg
│   │   │   ├── paste_all.svg
│   │   │   ├── read.svg
│   │   │   ├── reset.svg
│   │   │   ├── save.svg
│   │   │   ├── selected_brown.svg
│   │   │   ├── template.svg
│   │   │   └── translation.svg
│   │   ├── logo
│   │   │   └── plume.svg
│   │   └── misc
│   │       └── blank.svg
│   ├── importcsw.py
│   ├── iso
│   │   ├── __init__.py
│   │   ├── csw.py
│   │   ├── data
│   │   │   └── iso-639-2.json
│   │   ├── map.py
│   │   └── tests
│   │       ├── __init__.py
│   │       └── map_test.py
│   ├── mapping_templates.py
│   ├── metadata.txt
│   ├── pg
│   │   ├── __init__.py
│   │   ├── computer.py
│   │   ├── data
│   │   │   └── templates.json
│   │   ├── description.py
│   │   ├── queries.py
│   │   ├── template.py
│   │   └── tests
│   │       ├── computer_test.py
│   │       ├── connection.py
│   │       ├── description_test.py
│   │       ├── export
│   │       │   ├── template_data_inspire.json
│   │       │   ├── template_data_local_insert.json
│   │       │   ├── template_data_no_categorie.json
│   │       │   ├── template_data_no_tab.json
│   │       │   ├── template_data_no_template.json
│   │       │   └── template_data_shared_insert.json
│   │       ├── queries_test.py
│   │       ├── samples
│   │       │   ├── pg_description_1.txt
│   │       │   └── pg_description_2.txt
│   │       └── template_test.py
│   ├── plume.py
│   ├── plume_ui.py
│   ├── rdf
│   │   ├── __init__.py
│   │   ├── actionsbook.py
│   │   ├── data
│   │   │   ├── shape.ttl
│   │   │   └── vocabularies
│   │   │       ├── adms_licence_type.ttl
│   │   │       ├── adms_publisher_type.ttl
│   │   │       ├── ecospheres_theme.ttl
│   │   │       ├── eu_access_right.ttl
│   │   │       ├── eu_administrative_territory_unit.ttl
│   │   │       ├── eu_administrative_territory_unit_france.ttl
│   │   │       ├── eu_data_service_type.ttl
│   │   │       ├── eu_data_theme.ttl
│   │   │       ├── eu_dataset_status.ttl
│   │   │       ├── eu_dataset_type.ttl
│   │   │       ├── eu_distribution_type.ttl
│   │   │       ├── eu_file_type.ttl
│   │   │       ├── eu_frequency.ttl
│   │   │       ├── eu_language.ttl
│   │   │       ├── eu_licence.ttl
│   │   │       ├── eu_measurement_unit.ttl
│   │   │       ├── eu_planned_availability.ttl
│   │   │       ├── geodcat_metric.ttl
│   │   │       ├── iana_media_type.ttl
│   │   │       ├── ign_crs.ttl
│   │   │       ├── insee_commune.ttl
│   │   │       ├── insee_department.ttl
│   │   │       ├── insee_geo_index.ttl
│   │   │       ├── insee_individual_territories.ttl
│   │   │       ├── insee_region.ttl
│   │   │       ├── inspire_limitations_on_public_access.ttl
│   │   │       ├── inspire_maintenance_frequency.ttl
│   │   │       ├── inspire_priority_dataset.ttl
│   │   │       ├── inspire_spatial_data_service_type.ttl
│   │   │       ├── inspire_spatial_representation_type.ttl
│   │   │       ├── inspire_spatial_scope.ttl
│   │   │       ├── inspire_theme.ttl
│   │   │       ├── inspire_topic_category.ttl
│   │   │       ├── iso_19139_classification_code.ttl
│   │   │       ├── iso_19139_progress_code.ttl
│   │   │       ├── iso_19139_restriction_code.ttl
│   │   │       ├── iso_3166_codes_collection.ttl
│   │   │       ├── ogc_epsg.ttl
│   │   │       ├── ogc_epsg_france.ttl
│   │   │       ├── plume_crpa_access_limitations.ttl
│   │   │       ├── plume_crpa_authorized_license.ttl
│   │   │       ├── plume_data_service_standard.ttl
│   │   │       ├── plume_standard_register.ttl
│   │   │       ├── qudt_unit.ttl
│   │   │       └── spdx_license.ttl
│   │   ├── exceptions.py
│   │   ├── internaldict.py
│   │   ├── labels.py
│   │   ├── metagraph.py
│   │   ├── namespaces.py
│   │   ├── properties.py
│   │   ├── rdflib.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── actionsbook_test.py
│   │   │   ├── export
│   │   │   │   └── readme.md
│   │   │   ├── metagraph_test.py
│   │   │   ├── properties_test.py
│   │   │   ├── samples
│   │   │   │   ├── dcat_data_gouv_gestionnaires_rrn.rdf
│   │   │   │   ├── dcat_eurostat_bilan_nutritif_brut_terre_agricole.json
│   │   │   │   ├── dcat_eurostat_bilan_nutritif_brut_terre_agricole.jsonld
│   │   │   │   ├── dcat_eurostat_bilan_nutritif_brut_terre_agricole.n3
│   │   │   │   ├── dcat_eurostat_bilan_nutritif_brut_terre_agricole.nt
│   │   │   │   ├── dcat_eurostat_bilan_nutritif_brut_terre_agricole.rdf
│   │   │   │   ├── dcat_eurostat_bilan_nutritif_brut_terre_agricole.ttl
│   │   │   │   ├── dcat_eurostat_bilan_nutritif_brut_terre_agricole.xml
│   │   │   │   ├── iso_datara_territoire_fonds_air_bois.xml
│   │   │   │   ├── iso_geoide_lot_ppr_montardon.xml
│   │   │   │   ├── iso_geoide_quartiers_cucs_paris.xml
│   │   │   │   ├── iso_geoide_zac_paris.xml
│   │   │   │   ├── iso_geolittoral_sentier_du_littoral.xml
│   │   │   │   └── iso_ignf_bdaltir_2_0.xml
│   │   │   ├── thesaurus_test.py
│   │   │   ├── transliterations_test.py
│   │   │   ├── utils_test.py
│   │   │   ├── widgetkey_test.py
│   │   │   └── widgetsdict_test.py
│   │   ├── thesaurus.py
│   │   ├── transliterations.py
│   │   ├── utils.py
│   │   ├── widgetkey.py
│   │   └── widgetsdict.py
│   └── requirements.txt
└── postgresql
    ├── archives
    │   ├── plume_pg--0.0.1--0.1.0.sql
    │   ├── plume_pg--0.0.1--0.1.1.sql
    │   ├── plume_pg--0.0.1.sql
    │   ├── plume_pg--0.1.0--0.1.1.sql
    │   ├── plume_pg--0.1.0.sql
    │   ├── plume_pg--0.1.1--0.1.2.sql
    │   ├── plume_pg--0.1.1.sql
    │   ├── plume_pg--0.1.2--0.2.0.sql
    │   ├── plume_pg--0.1.2.sql
    │   ├── plume_pg--0.2.0--0.3.0.sql
    │   ├── plume_pg--0.2.0.sql
    │   └── plume_pg--0.3.0.sql
    ├── plume_pg--0.3.0--0.3.1.sql
    ├── plume_pg--0.3.1.sql
    ├── plume_pg.control
    └── tests
        ├── backup_database.sql
        └── plume_pg_test.sql
42 directories, 320 files
