2017-10-09T15:25:40+02:00 - 56e7517 - Florian Delezenne : Add tests, parse value without geolocation
2017-09-21T16:55:58+02:00 - 2359305 - Florian Delezenne : Aplanir les propriétés de l'organisme
2017-07-28T16:49:52+02:00 - 6895ed7 - Florian Delezenne : Rewrite to FeatureCollection
2017-07-28T16:18:39+02:00 - 75aaeb6 - Florian Delezenne : Parse coordinates as float
2017-07-28T16:03:41+02:00 - b1ed6b5 - Florian Delezenne : Group files by pivot
2017-07-28T14:49:46+02:00 - 137347a - Florian Delezenne : Add test
2017-07-28T14:49:18+02:00 - f2fcda4 - Florian Delezenne : Linter
2017-07-28T14:48:04+02:00 - dd4fe01 - Florian Delezenne : Use global error catching
2017-07-28T14:47:52+02:00 - 7bbd1aa - Florian Delezenne : Correct detection of physical address
2017-07-28T14:47:19+02:00 - 9e1dd1a - Florian Delezenne : Use bluebird for async file system operations
2017-07-28T13:25:58+02:00 - 653b3fb - Florian Delezenne : Initial commit