.
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── README.md
├── charts
│   ├── etalab-website
│   │   ├── .helmignore
│   │   ├── Chart.yaml
│   │   ├── templates
│   │   │   ├── NOTES.txt
│   │   │   ├── _helpers.tpl
│   │   │   ├── cluster-role-binding.yaml
│   │   │   ├── deployment.yaml
│   │   │   ├── ingress.yaml
│   │   │   ├── rolebinding-namespace-admin.yaml
│   │   │   ├── service.yaml
│   │   │   ├── serviceaccount.yaml
│   │   │   └── tests
│   │   │       └── test-connection.yaml
│   │   └── values.yaml
│   ├── keycloakify-demo-app
│   │   ├── .helmignore
│   │   ├── Chart.yaml
│   │   ├── templates
│   │   │   ├── NOTES.txt
│   │   │   ├── _helpers.tpl
│   │   │   ├── cluster-role-binding.yaml
│   │   │   ├── deployment.yaml
│   │   │   ├── ingress.yaml
│   │   │   ├── rolebinding-namespace-admin.yaml
│   │   │   ├── service.yaml
│   │   │   ├── serviceaccount.yaml
│   │   │   └── tests
│   │   │       └── test-connection.yaml
│   │   └── values.yaml
│   └── sill
│       ├── .helmignore
│       ├── Chart.yaml
│       ├── templates
│       │   ├── NOTES.txt
│       │   ├── _helpers.tpl
│       │   ├── cluster-role-binding.yaml
│       │   ├── configmap.yaml
│       │   ├── deployment-api.yaml
│       │   ├── deployment-ui.yaml
│       │   ├── ingress.yaml
│       │   ├── rolebinding-namespace-admin.yaml
│       │   ├── service-api.yaml
│       │   ├── service-ui.yaml
│       │   ├── serviceaccount-api.yaml
│       │   ├── serviceaccount-ui.yaml
│       │   └── tests
│       │       ├── test-connection-api.yaml
│       │       └── test-connection-ihm.yaml
│       └── values.yaml
└── icons
    ├── etalab.png
    ├── keycloakify.png
    └── marianne.png
14 directories, 47 files
