2026-02-10T20:38:12Z - fbef5a3 - pierre chéné : Add cardinal campus source
2026-02-10T19:10:16Z - 658a2ef - pierre chéné : Working and neat price_bounds
2026-02-10T19:10:16Z - 38b7682 - pierre chéné : Add price_min and price_max to results for search
2026-02-10T14:34:32Z - ea50a3e - pierre chéné : Fix urls problem with images urls
2026-02-10T14:34:32Z - e6c0926 - pierre chéné : Fix images urls with +
2026-02-10T14:34:32Z - 30492fa - pierre chéné : Add dry run
2026-02-10T08:17:15Z - c4dc15f - dependabot[bot] : Bump sentry-sdk from 2.50.0 to 2.51.0
2026-02-10T08:16:54Z - c0949ff - pierre chéné : Add a better ranking
2026-02-09T16:04:22Z - 1f4c6c2 - pierre chéné : Notification only in production
2026-02-09T14:05:29Z - 16a050b - pierre chéné : Add owner to notification
2026-02-09T12:55:43Z - 1d356fe - pierre chéné : Add notification in staging
2026-02-09T12:51:06Z - 6f4a589 - pierre chéné : Working city manager service
2026-02-09T12:51:06Z - 35dc494 - pierre chéné : Fix set owner when creating accommodation
2026-02-09T12:51:06Z - 2583247 - pierre chéné : WIP
2026-02-09T12:51:06Z - 14acdce - pierre chéné : Working city manager service
2026-02-09T11:04:04Z - e672f03 - pierre chéné : WIP
2026-02-09T11:04:04Z - 947ea86 - pierre chéné : Add extensions if not exist
2026-02-09T11:04:04Z - 8829923 - pierre chéné : Imprve search drastically
2026-02-09T11:04:04Z - 6ced2eb - pierre chéné : Imprve search drastically
2026-02-09T11:04:04Z - 0d6bff9 - pierre chéné : Fix search with fts and trigram fallback
2026-02-09T09:57:48Z - f6e23d5 - pierre chéné : Use mocked geolocator
2026-02-09T09:57:48Z - f5c2c71 - pierre chéné : Add securities and fix image upload for accommodation creation
2026-02-09T09:57:48Z - 8e44a80 - pierre chéné : WIP
2026-02-09T09:57:48Z - 8c5bbe4 - pierre chéné : Fix tests
2026-02-09T09:57:48Z - 67541d0 - pierre chéné : Remove useless file
2026-02-09T09:57:48Z - 2651420 - pierre chéné : Working upload image from create and geocoder
2026-02-09T09:57:48Z - 0ca270d - pierre chéné : Fix serializer
2026-02-08T18:27:29Z - fdaaa89 - pierre chéné : Set back to only prod for mattermost messages
2026-02-08T18:19:29Z - 47dfda4 - pierre chéné : Fix line return in notification
2026-02-08T18:09:24Z - c634b1b - pierre chéné : Use super to message
2026-02-08T18:09:24Z - c527447 - pierre chéné : Use super to message
2026-02-08T18:09:24Z - 707177b - pierre chéné : Add diff to notification
2026-02-03T15:43:22+01:00 - bdd2758 - pierre chéné : prepare develop for merging it into main
2026-02-03T13:44:22+01:00 - 1c06259 - pierre chéné : Fix env mattermost
2026-02-03T10:05:34Z - b2e3b03 - pierre chéné : Fix MATTERMOST_WEBHOOK_URL env var retrieval
2026-02-03T09:52:23Z - 5d05964 - dependabot[bot] : Bump sentry-sdk from 2.49.0 to 2.50.0
2026-02-03T09:52:01Z - 778a95b - dependabot[bot] : Bump ruff from 0.14.13 to 0.14.14
2026-02-03T09:51:28Z - 5d85216 - pierre chéné : Fix bug with non existing mattermost env var
2026-02-03T09:43:31Z - 9eacf0e - pierre chéné : Add logis metrople source
2026-02-02T15:22:25Z - 1523685 - pierre chéné : add refresh for students
2026-02-02T15:04:07Z - f8aab10 - pierre chéné : Add django extension
2026-02-02T15:04:07Z - de1f716 - pierre chéné : Add django extension
2026-02-02T15:04:07Z - b025970 - pierre chéné : fix tests
2026-02-02T15:04:07Z - 79eb895 - pierre chéné : Update env vars for tests
2026-02-02T15:04:07Z - 692d2af - pierre chéné : Fix notifications path
2026-02-02T15:04:07Z - 5409543 - pierre chéné : Add notification feature
2026-02-02T15:04:07Z - 0dbae76 - pierre chéné : Add the right dependency with the right tool
2026-02-02T14:27:35Z - ddc94fc - pierre chéné : Add groupe 3f centre val de loire source
2026-02-02T14:20:34Z - aa9f812 - dependabot[bot] : Bump ruff from 0.14.11 to 0.14.13
2026-02-02T13:11:46Z - 16dbdd9 - dependabot[bot] : Bump djangorestframework-stubs from 3.16.6 to 3.16.7
2026-02-02T12:01:46+01:00 - 2535e68 - Kevin Gallet : Reduce ACCESS_TOKEN_LIFETIME to 5 minutes
2026-02-02T09:33:33Z - 9bd55f8 - pierre chéné : Fix tetss
2026-02-02T09:33:33Z - 778eb69 - pierre chéné : Add wifi to accommodation
2026-02-02T08:54:05Z - 0d23ae2 - pierre chéné : Add acm habitat to sources
2026-02-02T08:47:13Z - e36fea9 - pierre chéné : WIP
2026-02-02T08:47:13Z - e1c8c21 - pierre chéné : Fix tests
2026-02-02T08:47:13Z - cc6859d - pierre chéné : Fix test temporary
2026-02-02T08:47:13Z - bc5fc30 - pierre chéné : Remove useless folder
2026-02-02T08:47:13Z - b1efff2 - pierre chéné : try to fix tests
2026-02-02T08:47:13Z - 93c5344 - pierre chéné : Fix tests
2026-02-02T08:47:13Z - 872e002 - pierre chéné : Fix tests
2026-02-02T08:47:13Z - 7d5bf41 - pierre chéné : Clear data after tests
2026-02-02T08:47:13Z - 74ea145 - pierre chéné : Clear data after tests
2026-02-02T08:47:13Z - 5e72f00 - pierre chéné : Fix tests
2026-02-02T08:47:13Z - 4c964bc - pierre chéné : Fix tests
2026-02-01T16:52:53+01:00 - 2352def - Kevin Gallet : rollback to 15 min access token
2026-01-27T17:20:03+01:00 - b4e88de - Kevin Gallet : fix: id in user serializer
2026-01-27T15:29:04+01:00 - 54d6f65 - pierre chéné : Set 5 min temporarily for test purposes
2026-01-26T16:30:52+01:00 - f58cb4d - pierre chéné : Make user email unique via db constraint
2026-01-26T16:30:52+01:00 - f09a9c1 - pierre chéné : Working refacto
2026-01-26T16:30:52+01:00 - ded9c9f - pierre chéné : Remove useless code
2026-01-26T16:30:52+01:00 - d3fcee5 - pierre chéné : Add Bbox to city serializer
2026-01-26T16:30:52+01:00 - d1aca8b - pierre chéné : Fix tests and imrpve a bit of code
2026-01-26T16:30:52+01:00 - cbe3f28 - pierre chéné : Improve territories search
2026-01-26T16:30:52+01:00 - ad2110b - pierre chéné : Add tests and fix serializer
2026-01-26T16:30:52+01:00 - a879c82 - pierre chéné : Working command
2026-01-26T16:30:52+01:00 - 860cb9e - pierre chéné : Fix serializer
2026-01-26T16:30:52+01:00 - 85cca0c - pierre chéné : Fix csv bom, instead of using sed, the csv can be imported easily
2026-01-26T16:30:52+01:00 - 783e3d6 - pierre chéné : Add test for normalization
2026-01-26T16:30:52+01:00 - 6354d87 - dependabot[bot] : Bump ruff from 0.14.10 to 0.14.11
2026-01-26T16:30:52+01:00 - 5b9c8f8 - dependabot[bot] : Bump sentry-sdk from 2.48.0 to 2.49.0
2026-01-26T16:30:52+01:00 - 53ed932 - pierre chéné : Add a new test
2026-01-26T16:30:52+01:00 - 4666d7e - pierre chéné : Add migrations
2026-01-26T16:30:52+01:00 - 2d9b0dc - pierre chéné : Remove useless slash from front site url on staging
2026-01-26T16:30:52+01:00 - 2d0854e - pierre chéné : Add count to alerts
2026-01-26T16:24:45+01:00 - e82d533 - pierre chéné : Remove useless slash from front site url on staging
2026-01-26T13:00:23Z - 6008e6b - pierre chéné : Add test for normalization
2026-01-26T13:00:23Z - 38a5f05 - pierre chéné : Improve territories search
2026-01-26T09:41:49Z - 0d48cba - dependabot[bot] : Bump sentry-sdk from 2.48.0 to 2.49.0
2026-01-26T09:32:02Z - f65dc51 - dependabot[bot] : Bump ruff from 0.14.10 to 0.14.11
2026-01-26T09:26:27Z - 7745c6a - pierre chéné : Add migrations
2026-01-20T16:24:35Z - 1a058d9 - pierre chéné : Make user email unique via db constraint
2026-01-20T11:06:42Z - b0e2b78 - pierre chéné : Working command
2026-01-19T15:38:16Z - f0bd4d6 - pierre chéné : Add Bbox to city serializer
2026-01-19T15:38:16Z - 4ba5fc3 - pierre chéné : Fix serializer
2026-01-19T15:38:16Z - 25af037 - pierre chéné : Add a new test
2026-01-19T13:55:00Z - 553ff58 - pierre chéné : Add count to alerts
2026-01-19T13:55:00Z - 1ef61a4 - pierre chéné : Add tests and fix serializer
2026-01-13T16:51:41Z - d5aa3e6 - pierre chéné : Fix csv bom, instead of using sed, the csv can be imported easily
2026-01-06T15:37:28Z - fe1e911 - pierre chéné : Fix tests and imrpve a bit of code
2026-01-06T15:37:28Z - f0af2eb - pierre chéné : Working refacto
2026-01-06T15:37:28Z - b6129b5 - pierre chéné : Remove useless code
2026-01-06T09:26:55+01:00 - 13af48d - pierre chéné : Merge branch 'develop'
2026-01-05T17:03:27+01:00 - 9b8df75 - pierre chéné : Alerts for students
2025-12-30T13:58:49+01:00 - 73a7e10 - Kevin GALLET : fix: resest password uri
2025-12-30T10:57:37+01:00 - c8b1271 - pierre chéné : Request reset link, reset password, logout
2025-12-30T10:57:37+01:00 - 6c438a6 - pierre chéné : Use the right template
2025-12-30T10:57:37+01:00 - 2bf9472 - pierre chéné : Add throlttling
2025-12-29T17:21:53+01:00 - 87e14f2 - pierre chéné : Add student login
2025-12-29T16:36:35+01:00 - 19c3d3d - pierre chéné : Fix account migration, add detail and error type in error response and fix user.is_active
2025-12-29T15:39:48+01:00 - 1eb7a27 - Kevin Gallet : Fix import missing
2025-12-29T15:35:25+01:00 - 62e7bea - Kevin Gallet : Fix url in brevo template
2025-12-29T13:51:00+01:00 - ad13897 - pierre chéné : Set the heroku build pack from current developper's github
2025-12-29T13:50:50+01:00 - e6bbeeb - pierre chéné : Use the right template for email
2025-12-29T13:50:50+01:00 - bc040d2 - pierre chéné : Init work
2025-12-29T13:50:50+01:00 - b1550a7 - pierre chéné : Add better validation for token registration validation
2025-12-29T13:50:50+01:00 - 7fbdec4 - pierre chéné : WIP
2025-12-29T13:50:50+01:00 - 3f66d37 - pierre chéné : Endpoint for student registration and email validation
2025-12-29T10:36:50+01:00 - 7d0b229 - pierre chéné : Fix serializer
2025-12-23T09:16:53Z - e094e09 - pierre chéné : Add missing data to crous data by residence
2025-12-23T09:16:53Z - d78f178 - pierre chéné : Add rooms to accomodations
2025-12-23T09:16:53Z - bfe3915 - pierre chéné : Add missing fields in code
2025-12-23T09:16:53Z - 947a4ae - pierre chéné : Add missing fields in code
2025-12-23T09:16:53Z - 1e6fed6 - pierre chéné : Remove useless field
2025-12-22T10:29:45Z - 4e50192 - Marie-Laure Vernay : code_residence was not unique, now using uairne
2025-12-16T14:54:15Z - b829098 - Marie-Laure Vernay : Upgrade Django
2025-12-16T14:53:31Z - d8bc77b - pierre chéné : Change separator to ';'
2025-12-16T14:53:31Z - 4a4f3b2 - pierre chéné : Fix tests by replacing ',' with ';' in mock string
2025-12-16T13:55:38Z - a671349 - Marie-Laure Vernay : Add new owner sources
2025-12-16T13:36:53Z - ccc1a5d - Marie-Laure Vernay : Switch to stack scalingo-24
2025-12-16T11:28:57Z - f842fe4 - pierre chéné : Rename parameter for academy filtering, Add parameter to doc
2025-12-16T11:28:57Z - 9cb01fc - pierre chéné : Fix edge cases
2025-12-16T11:28:57Z - 04e18b5 - pierre chéné : Filter by accomodations by academies boudaries
2025-12-16T09:38:20Z - 3590f58 - dependabot[bot] : Bump sentry-sdk from 2.46.0 to 2.47.0
2025-12-16T09:38:12Z - e3323e1 - dependabot[bot] : Bump django-admin-logs from 1.4.0 to 1.5.0
2025-12-16T09:38:02Z - e0cec0e - dependabot[bot] : Bump pytest from 9.0.1 to 9.0.2
2025-12-16T09:37:55Z - 4fb7038 - dependabot[bot] : Bump ruff from 0.14.7 to 0.14.8
2025-12-15T16:37:01Z - fc1fb6e - pierre chéné : Fix env sample conflicts
2025-12-15T16:37:01Z - d5724ba - pierre chéné : Fix commented var in settings
2025-12-15T16:37:01Z - 6be3e8d - pierre chéné : Install GDAL on MacOS and fix tests
2025-12-15T16:16:31Z - 1860364 - Marie-Laure Vernay : Change the way we retrieve addon id
2025-12-15T10:59:52Z - 0befb69 - Marie-Laure Vernay : Fix test relying on settings
2025-12-15T10:59:46Z - 783af89 - Marie-Laure Vernay : Missing env var
2025-12-09T15:24:17Z - 96ed57a - Marie-Laure Vernay : Manage Corsica code
2025-12-09T15:24:17Z - 4858c56 - Marie-Laure Vernay : New file is without accent
2025-12-09T15:14:04Z - e6c3a14 - dependabot[bot] : Bump beautifulsoup4 from 4.14.2 to 4.14.3
2025-12-09T15:13:56Z - 9505dd4 - dependabot[bot] : Bump ruff from 0.14.6 to 0.14.7
2025-12-08T14:23:07Z - 2ec6082 - Marie-Laure Vernay : Manage unknown dept
2025-12-08T14:09:45Z - 255d507 - Marie-Laure Vernay : Expose nb_t* on my accomodation list
2025-12-08T13:56:22Z - 4ddebc3 - Marie-Laure Vernay : scholarship_holders_priority
2025-12-08T13:43:15Z - 61cf16b - Marie-Laure Vernay : Add published to my accommodations list
2025-12-02T11:34:05+01:00 - fbbcb2e - Marie-Laure Vernay : Merge branch 'develop'
2025-12-02T10:54:19Z - 1040e25 - Marie-Laure Vernay : Add `view_crous` GET param on list accommodations
2025-12-01T14:27:21Z - fe98ee0 - Marie-Laure Vernay : Script to import crous accommodations pictures.
2025-12-01T14:27:21Z - c2751e7 - Marie-Laure Vernay : Script to import CROUS accommodations
2025-12-01T14:27:21Z - 5347f9c - Marie-Laure Vernay : Script to upload images to S3 with predictive path
2025-12-01T14:27:21Z - 00d3639 - Marie-Laure Vernay : Script to import nb accommodations for CROUS
2025-12-01T09:03:34Z - 201e2df - Marie-Laure Vernay : Add a cooldown for dependabot
2025-11-25T14:12:41Z - 0f7d686 - dependabot[bot] : Bump pre-commit from 4.4.0 to 4.5.0
2025-11-25T14:12:30Z - 41d8d36 - dependabot[bot] : Bump sentry-sdk from 2.44.0 to 2.46.0
2025-11-25T14:12:20Z - 3d2996a - dependabot[bot] : Bump ruff from 0.14.5 to 0.14.6
2025-11-24T13:50:04Z - ffa5d49 - Marie-Laure Vernay : Be able to unpublish as a Owner
2025-11-24T13:27:58Z - aba4158 - Marie-Laure Vernay : Fix migration depencies
2025-11-24T13:27:58Z - 8950796 - Marie-Laure Vernay : Fix DRF
2025-11-24T13:27:58Z - 7563156 - Marie-Laure Vernay : Manage user favorites (create, list, delete)
2025-11-24T10:44:50Z - 1526244 - Marie-Laure Vernay : Source AFEV Opal
2025-11-24T10:17:05Z - 08510c7 - Marie-Laure Vernay : Source Sacogiva
2025-11-18T14:17:59Z - 0b2f4ed - dependabot[bot] : Bump pytest from 9.0.0 to 9.0.1
2025-11-18T14:17:48Z - 432fe3b - dependabot[bot] : Bump ruff from 0.14.4 to 0.14.5
2025-11-18T14:17:14Z - 1438eee - dependabot[bot] : Bump sentry-sdk from 2.43.0 to 2.44.0
2025-11-17T14:30:07Z - 06c2861 - Marie-Laure Vernay : Ensure nb_*_available < nb_*
2025-11-17T09:36:03Z - 3c510e8 - Marie-Laure Vernay : Add some assertions
2025-11-17T09:26:51Z - fa235e7 - Marie-Laure Vernay : Compute total_apartments on save
2025-11-12T08:17:25Z - 226933c - dependabot[bot] : Bump ruff from 0.14.3 to 0.14.4
2025-11-12T08:16:09Z - d24483f - dependabot[bot] : Bump django from 4.2.25 to 4.2.26
2025-11-12T08:15:54Z - 0cbcfe2 - dependabot[bot] : Bump pre-commit from 4.3.0 to 4.4.0
2025-11-12T08:15:46Z - 8db198c - dependabot[bot] : Bump pytest from 8.4.2 to 9.0.0
2025-11-10T11:47:26+01:00 - a996e71 - Marie-Laure Vernay : Reusable magic link
2025-11-04T17:10:18+01:00 - 62240ac - Marie-Laure Vernay : Reusable magic link
2025-11-04T10:09:35Z - ab94917 - Marie-Laure Vernay : Add some doc to swagger
2025-11-04T10:02:28Z - d36ca48 - Marie-Laure Vernay : Add address as editable field for owners
2025-11-04T09:29:09Z - be65ac1 - Marie-Laure Vernay : Add a GET method to my accommodation
2025-11-04T09:28:29Z - dcb188c - Marie-Laure Vernay : Add some tests on prices
2025-11-04T08:52:28Z - 302b3d0 - Marie-Laure Vernay : Expose read only updated_at
2025-11-04T08:29:49Z - f61c1ab - Marie-Laure Vernay : Be able to patch all accommodation attributes
2025-11-04T08:21:58Z - e3d572b - dependabot[bot] : Bump ruff from 0.14.2 to 0.14.3
2025-11-04T08:21:48Z - 933d676 - dependabot[bot] : Bump sentry-sdk from 2.42.1 to 2.43.0
2025-11-04T08:21:39Z - 483357b - Marie-Laure Vernay : Upload only returns URLs, PATCH in charge of storing URLs
2025-11-04T08:20:56Z - ef4745f - dependabot[bot] : Bump drf-spectacular from 0.28.0 to 0.29.0
