.
├── .circleci
│   └── config.yml
├── .gitignore
├── Cargo.lock
├── Cargo.toml
├── LICENSE
├── Makefile
├── README.md
├── build.rs
├── example_configuration_file.yml
├── fixtures
│   └── gtfs.zip
├── proto
│   └── gtfs-realtime.proto
├── src
│   ├── actors
│   │   ├── dataset_handler_actor.rs
│   │   ├── mod.rs
│   │   ├── realtime_update_actors.rs
│   │   └── update_actors.rs
│   ├── datasets.rs
│   ├── extractors
│   │   ├── dataset_wrapper.rs
│   │   └── mod.rs
│   ├── lib.rs
│   ├── main.rs
│   ├── middlewares
│   │   ├── mod.rs
│   │   └── sentry.rs
│   ├── model_update.rs
│   ├── routes
│   │   ├── api_entry_point.rs
│   │   ├── exposed_dataset.rs
│   │   ├── general_message.rs
│   │   ├── gtfs_rt.rs
│   │   ├── links.rs
│   │   ├── mod.rs
│   │   ├── open_api.rs
│   │   ├── siri.rs
│   │   ├── status.rs
│   │   ├── stop_monitoring.rs
│   │   └── stoppoints_discovery.rs
│   ├── server.rs
│   ├── siri_lite
│   │   ├── general_message.rs
│   │   ├── mod.rs
│   │   ├── service_delivery.rs
│   │   ├── shared.rs
│   │   └── stop_points_delivery.rs
│   ├── tests
│   │   ├── mod.rs
│   │   ├── test_utils.rs
│   │   └── update_model_test.rs
│   └── utils.rs
└── tests
    ├── entry_point_test.rs
    ├── general_message_test.rs
    ├── gtfs_error_test.rs
    ├── multiple_gtfs_rts.rs
    ├── openapi_test.rs
    ├── stop_monitoring_test.rs
    ├── stop_point_discovery_test.rs
    └── utils
        └── mod.rs
13 directories, 52 files
