.
├── README.md
├── interviews
│   ├── 20170711-joel
│   │   ├── dataset-dates.png
│   │   ├── dataset-details.png
│   │   ├── google-élections-présidentielles.png
│   │   ├── index.md
│   │   ├── latest-datasets.png
│   │   ├── search-accidents-autocomplete.png
│   │   ├── search-accidents.png
│   │   ├── search-elections-presidentielles.png
│   │   ├── search-intégralité-élections.png
│   │   ├── search-élections-presidentielles.png
│   │   ├── sirene-autocomplete.png
│   │   └── sirene-search.png
│   ├── 20170711-nicolas
│   │   ├── amf-bdif.png
│   │   ├── google-trends.png
│   │   └── index.md
│   ├── 20170711-pascal
│   │   ├── 404.png
│   │   ├── aires-covoiturage-gironde.png
│   │   ├── allocataires-du-rsa-details.png
│   │   ├── allocataires-du-rsa.png
│   │   ├── data-rennes-elections.png
│   │   ├── index.md
│   │   ├── rsa-autocomplete.png
│   │   ├── territoire.data.gouv.fr.png
│   │   ├── themes.png
│   │   ├── élections-autocomplete.png
│   │   └── élections-beauvau-tag.png
│   ├── 20170713-pierre
│   │   ├── budget-autocomplete-hover.png
│   │   ├── budget-autocomplete.png
│   │   ├── dataset-metadata.png
│   │   ├── dataset-org.png
│   │   ├── dataset-spreadsheet.png
│   │   ├── index.md
│   │   ├── loi-de-finance-2016-autocomplete.png
│   │   ├── loi-de-finance-autocomplete.png
│   │   ├── plf-description.png
│   │   ├── search-badges.png
│   │   ├── search-budget-etat-plf-plr.png
│   │   ├── search-budget-etat.png
│   │   └── search-loi-finance-2016.png
│   ├── 20170803-paul-antoine
│   │   ├── admin-datatable.png
│   │   ├── admin-notifications.png
│   │   ├── admin-trafic.png
│   │   ├── dataset-isf.png
│   │   ├── dataset-nombre-embauches-metadata.png
│   │   ├── dataset-nombre-embauches.png
│   │   ├── dataset-popup.png
│   │   ├── dataset-sirene-doc.png
│   │   ├── dataset-sirene-geocode.png
│   │   ├── datasets-hauts-de-seine.png
│   │   ├── datasets-latests.png
│   │   ├── glimpse.png
│   │   ├── home-datasets-latests.png
│   │   ├── home-latest-uneven.png
│   │   ├── index.md
│   │   ├── infogreffe-chiffres-cles.png
│   │   ├── infogreffe-datasets.png
│   │   ├── infogreffe-org-datasets.png
│   │   ├── infogreffe-org.png
│   │   ├── open-damir.png
│   │   ├── radar-france.png
│   │   └── search-dinsic.png
│   ├── 20170817-tom
│   │   ├── dataset-sirene-documentation.png
│   │   ├── dataset-sirene-geocodes.png
│   │   ├── dataset-sirene-licence.png
│   │   ├── dataset-sirene-stock.png
│   │   ├── google-search-companies.png
│   │   ├── google-search-sirene-database.png
│   │   ├── index.md
│   │   ├── sirene-database-download.png
│   │   └── wikipedia-company-registers-france.png
│   ├── 20170824-antoine
│   │   ├── csv-open-with-libreoffice.jpg
│   │   ├── dataset-aides-logement.png
│   │   ├── dataset-csv.jpg
│   │   ├── dataset-discussions.png
│   │   ├── facet-ile-de-france.png
│   │   ├── home-latest-reuses-tech-highlight.png
│   │   ├── home-latest-reuses.png
│   │   ├── home-recommended-datasets.png
│   │   ├── home-searchbox.png
│   │   ├── index.md
│   │   ├── reuse-source.png
│   │   ├── search-apl.png
│   │   ├── search-autocomplete-elections.png
│   │   ├── search-facet-ile-de-france.png
│   │   └── territory-bagneux.jpg
│   ├── 20170904-alexiane
│   │   ├── dataset-kml-communes-ressources.png
│   │   ├── dataset-kml-communes.png
│   │   ├── datasets-no-kml.png
│   │   ├── datasets-responsive.png
│   │   ├── datasets-theme-agriculture.png
│   │   ├── google-search-musees.png
│   │   ├── home-themes.png
│   │   ├── index.md
│   │   ├── search-culture-musee-dropdown.png
│   │   └── search-culture-musee.png
│   ├── 20170904-philippe
│   │   ├── admin-dashboard-anomalies.png
│   │   ├── admin-dashboard-trafic.png
│   │   ├── admin-dataset-date-coverage.png
│   │   ├── admin-dataset-edit-button.png
│   │   ├── admin-dataset-frequency.png
│   │   ├── admin-dataset-license.png
│   │   ├── admin-dataset-private-checkbox.png
│   │   ├── admin-dataset-resource-edit.png
│   │   ├── admin-dataset-view.png
│   │   ├── admin-issue-comment.png
│   │   ├── admin-org-datasets.png
│   │   ├── admin-org-members.png
│   │   ├── dataset-link-to-community.png
│   │   ├── dataset-resources-edit-buttons.png
│   │   ├── index.md
│   │   ├── loop-dataset-admin-back.png
│   │   ├── loop-dataset-admin-cancel.png
│   │   ├── loop-dataset-admin-edit.png
│   │   ├── loop-dataset-admin-form.png
│   │   ├── loop-dataset-admin.png
│   │   ├── loop-dataset-edit.png
│   │   ├── organisations-list.png
│   │   ├── profile-datasets.png
│   │   └── profile-following.png
│   ├── 20171011-charlotte
│   │   └── index.md
│   ├── 20171221-philippe-blayo
│   │   ├── index.md
│   │   ├── notes_thomas_1.jpg
│   │   ├── notes_thomas_2.jpg
│   │   └── recherche-meteo.png
│   └── summary-201710.jpg
└── workshops
    ├── 20171004-opendatalocale
    │   ├── etalab-posters.jpg
    │   ├── index.md
    │   ├── note-writing.mp4
    │   ├── note-writing2.mp4
    │   ├── screen-dataset-geo-dropdown.jpg
    │   ├── screen-dataset-sirene.jpg
    │   ├── screen-territories-dept.jpg
    │   ├── screen-territories-geo-disabled.jpg
    │   ├── screen-territories-geo.jpg
    │   ├── screen-territories-index.jpg
    │   ├── screen-territories-town.jpg
    │   └── workshop.jpg
    └── 20180913-open-etat-nantes
        └── index.md
16 directories, 139 files
