.
├── .editorconfig
├── .eslintignore
├── .eslintrc-auto-import.json
├── .eslintrc.json
├── .github
│   ├── CONTRIBUTIING.md
│   ├── ISSUE_TEMPLATE
│   │   ├── BUG-REPORT.yml
│   │   ├── FEATURE-REQUEST.yml
│   │   └── config.yml
│   ├── PULL_REQUEST_TEMPLATE
│   │   └── PULL-REQUEST.md
│   └── workflows
│       ├── database_update.yml
│       ├── playwright.yml
│       ├── tests.yml
│       └── update_data.yml
├── .gitignore
├── .nvmrc
├── .prettierignore
├── .prettierrc
├── .slugignore
├── LICENSE
├── README.md
├── SECURITY.md
├── apps
│   ├── nuxt
│   │   ├── .env.dist
│   │   ├── .eslintrc.json
│   │   ├── .npmrc
│   │   ├── .stylelintrc.json
│   │   ├── README.md
│   │   ├── iframe_test.html
│   │   ├── nuxt.config.ts
│   │   ├── nuxt.scripts.config.ts
│   │   ├── nuxt.security.config.ts
│   │   ├── nuxt.sentry.config.ts
│   │   ├── project.json
│   │   ├── scripts
│   │   │   └── iframe.ts
│   │   ├── sentry.client.config.ts
│   │   ├── sentry.server.config.ts
│   │   ├── src
│   │   │   ├── app
│   │   │   │   ├── route
│   │   │   │   │   └── redirection.ts
│   │   │   │   └── router.options.ts
│   │   │   ├── app.vue
│   │   │   ├── assets
│   │   │   │   ├── custom.css
│   │   │   │   ├── dsfr.css
│   │   │   │   ├── main.css
│   │   │   │   ├── main.css.map
│   │   │   │   ├── main.scss
│   │   │   │   └── scss
│   │   │   │       ├── accordion.scss
│   │   │   │       ├── background.scss
│   │   │   │       ├── badge.scss
│   │   │   │       ├── banner.scss
│   │   │   │       ├── border.scss
│   │   │   │       ├── button.scss
│   │   │   │       ├── callout.scss
│   │   │   │       ├── card.scss
│   │   │   │       ├── checkbox.scss
│   │   │   │       ├── cta.scss
│   │   │   │       ├── display.scss
│   │   │   │       ├── dsfr
│   │   │   │       │   ├── _icon.scss
│   │   │   │       │   └── index.scss
│   │   │   │       ├── footer.scss
│   │   │   │       ├── gradient.scss
│   │   │   │       ├── grid.scss
│   │   │   │       ├── header.scss
│   │   │   │       ├── highlight.scss
│   │   │   │       ├── input.scss
│   │   │   │       ├── list.scss
│   │   │   │       ├── markdown.scss
│   │   │   │       ├── modal.scss
│   │   │   │       ├── radius.scss
│   │   │   │       ├── router.scss
│   │   │   │       ├── searchBar.scss
│   │   │   │       ├── select.scss
│   │   │   │       ├── setting
│   │   │   │       │   ├── _border.scss
│   │   │   │       │   ├── _color.scss
│   │   │   │       │   ├── _display.scss
│   │   │   │       │   ├── _grid.scss
│   │   │   │       │   ├── _index.scss
│   │   │   │       │   ├── _radius.scss
│   │   │   │       │   └── _typography.scss
│   │   │   │       ├── sidemenu.scss
│   │   │   │       ├── tab.scss
│   │   │   │       ├── tag.scss
│   │   │   │       ├── tool
│   │   │   │       │   ├── _border.scss
│   │   │   │       │   ├── _breakpoint.scss
│   │   │   │       │   ├── _color.scss
│   │   │   │       │   ├── _index.scss
│   │   │   │       │   ├── _radius.scss
│   │   │   │       │   └── _typography.scss
│   │   │   │       ├── transition.scss
│   │   │   │       └── typography.scss
│   │   │   ├── components
│   │   │   │   ├── TeeFooter.vue
│   │   │   │   ├── TeeFooterCookiesButton.vue
│   │   │   │   ├── TeeHeader.vue
│   │   │   │   ├── TeeSideMenu.vue
│   │   │   │   ├── about
│   │   │   │   │   ├── TeeAboutCompanies.vue
│   │   │   │   │   ├── TeeAboutEntryPoint.vue
│   │   │   │   │   ├── TeeAboutIntro.vue
│   │   │   │   │   ├── TeeAboutOtherServices.vue
│   │   │   │   │   ├── TeeAboutPartners.vue
│   │   │   │   │   ├── TeeAboutStateStartup.vue
│   │   │   │   │   ├── TeeAboutTestimonies.vue
│   │   │   │   │   └── TeeAboutTheyTalkAboutUs.vue
│   │   │   │   ├── consent
│   │   │   │   │   ├── ConsentElement.vue
│   │   │   │   │   ├── ConsentRadio.vue
│   │   │   │   │   ├── TeeDsfrConsent.vue
│   │   │   │   │   └── TeeDsfrPersonalizeConsent.vue
│   │   │   │   ├── contact
│   │   │   │   │   ├── ContactButton.vue
│   │   │   │   │   └── ContactMail.vue
│   │   │   │   ├── element
│   │   │   │   │   ├── Feedback.vue
│   │   │   │   │   ├── FeedbackLink.vue
│   │   │   │   │   ├── TeeCallout.vue
│   │   │   │   │   ├── TeeContentBlock.vue
│   │   │   │   │   ├── TeeCopyLinkButton.vue
│   │   │   │   │   ├── TeeCounterResult.vue
│   │   │   │   │   ├── TeeDsfrBreadcrumb.vue
│   │   │   │   │   ├── TeeDsfrHighlight.vue
│   │   │   │   │   ├── TeeDsfrSearchBar.vue
│   │   │   │   │   ├── TeeError.vue
│   │   │   │   │   ├── TeeGroupBar.vue
│   │   │   │   │   ├── TeeListNoResults.vue
│   │   │   │   │   ├── TeeNoResult.vue
│   │   │   │   │   ├── TeeSpinner.vue
│   │   │   │   │   ├── banner
│   │   │   │   │   │   ├── TeeBanner.vue
│   │   │   │   │   │   └── TeeCatalogBanner.vue
│   │   │   │   │   ├── button
│   │   │   │   │   │   ├── TeeButtonExternalLink.vue
│   │   │   │   │   │   ├── TeeButtonLink.vue
│   │   │   │   │   │   └── TeeDsfrButton.vue
│   │   │   │   │   ├── card
│   │   │   │   │   │   ├── TeeCtaCard.vue
│   │   │   │   │   │   ├── TeeExternalLinkCard.vue
│   │   │   │   │   │   ├── TeeIframeCard.vue
│   │   │   │   │   │   ├── TeeNumberCard.vue
│   │   │   │   │   │   └── header
│   │   │   │   │   │       └── TeeHeaderLogoCard.vue
│   │   │   │   │   ├── form
│   │   │   │   │   │   ├── TeeForm.vue
│   │   │   │   │   │   ├── TeeFormCallback.vue
│   │   │   │   │   │   ├── TeeFormElement.vue
│   │   │   │   │   │   ├── TeeFormElementCheckbox.vue
│   │   │   │   │   │   ├── TeeFormElementInput.vue
│   │   │   │   │   │   └── TeeFormElementSelect.vue
│   │   │   │   │   ├── tag
│   │   │   │   │   │   ├── TeeDsfrTag.vue
│   │   │   │   │   │   └── TeeDsfrTags.vue
│   │   │   │   │   └── vueDsfr
│   │   │   │   │       ├── dsfrHeader
│   │   │   │   │       │   ├── TeeDsfrHeader.vue
│   │   │   │   │       │   └── TeeDsfrHeaderMenuLinks.vue
│   │   │   │   │       └── dsfrTabs
│   │   │   │   │           └── TeeDsfrTabs.vue
│   │   │   │   ├── faq
│   │   │   │   │   ├── Faq.vue
│   │   │   │   │   ├── FaqCatalog.vue
│   │   │   │   │   ├── FaqQuestions.vue
│   │   │   │   │   └── FaqSection.vue
│   │   │   │   ├── filters
│   │   │   │   │   ├── FilterByCompanyData.vue
│   │   │   │   │   ├── FiltersAccordion.vue
│   │   │   │   │   └── ModalFilter.vue
│   │   │   │   ├── home
│   │   │   │   │   ├── TeeCta.vue
│   │   │   │   │   ├── TeeHomeProjectList.vue
│   │   │   │   │   ├── TeeHomeQuestionnaireCta.vue
│   │   │   │   │   ├── TeeHomeSteps.vue
│   │   │   │   │   ├── TeeHomeTestimonies.vue
│   │   │   │   │   └── TeePromises.vue
│   │   │   │   ├── identification
│   │   │   │   │   ├── TeeRegisterCTA.vue
│   │   │   │   │   ├── TeeRegisterHighlight.vue
│   │   │   │   │   ├── TeeRegisterModal.vue
│   │   │   │   │   ├── TeeRegisterSiret.vue
│   │   │   │   │   └── details
│   │   │   │   │       ├── TeeProfileActivity.vue
│   │   │   │   │       ├── TeeProfileDetails.vue
│   │   │   │   │       ├── TeeProfileElement.vue
│   │   │   │   │       ├── TeeProfileLocalisation.vue
│   │   │   │   │       ├── TeeProfileSiret.vue
│   │   │   │   │       └── TeeProfileSize.vue
│   │   │   │   ├── layout
│   │   │   │   │   ├── Layout.vue
│   │   │   │   │   ├── LayoutCatalog.vue
│   │   │   │   │   └── LayoutList.vue
│   │   │   │   ├── program
│   │   │   │   │   ├── ProgramDetailRouter.vue
│   │   │   │   │   ├── detail
│   │   │   │   │   │   ├── ProgramAccordion.vue
│   │   │   │   │   │   ├── ProgramActivation.vue
│   │   │   │   │   │   ├── ProgramBackLink.vue
│   │   │   │   │   │   ├── ProgramDetail.vue
│   │   │   │   │   │   ├── ProgramEligibilityBar.vue
│   │   │   │   │   │   ├── ProgramEligibilityConditions.vue
│   │   │   │   │   │   ├── ProgramForm.vue
│   │   │   │   │   │   ├── ProgramImage.vue
│   │   │   │   │   │   ├── ProgramLongDescription.vue
│   │   │   │   │   │   ├── ProgramMainCta.vue
│   │   │   │   │   │   ├── ProgramProjects.vue
│   │   │   │   │   │   ├── ProgramResume.vue
│   │   │   │   │   │   ├── ProgramTile
│   │   │   │   │   │   │   ├── ProgramTile.vue
│   │   │   │   │   │   │   └── ProgramTiles.vue
│   │   │   │   │   │   └── ProgramTitle.vue
│   │   │   │   │   ├── eligibility
│   │   │   │   │   │   ├── TeeEligibilityBar.vue
│   │   │   │   │   │   └── TeeEligibilityCriteriaAccordion.vue
│   │   │   │   │   ├── externalProgram
│   │   │   │   │   │   ├── ExternalProgramCard.vue
│   │   │   │   │   │   └── detail
│   │   │   │   │   │       └── ExternalProgramDetail.vue
│   │   │   │   │   └── list
│   │   │   │   │       ├── ProgramCard.vue
│   │   │   │   │       ├── ProgramList.vue
│   │   │   │   │       └── filters
│   │   │   │   │           ├── ProgramFilterByAidType.vue
│   │   │   │   │           ├── ProgramFilterByOperator.vue
│   │   │   │   │           ├── ProgramFilterByRegion.vue
│   │   │   │   │           ├── ProgramFiltersAccordion.vue
│   │   │   │   │           └── ProgramModalFilter.vue
│   │   │   │   ├── project
│   │   │   │   │   ├── TeeProjectButton.vue
│   │   │   │   │   ├── details
│   │   │   │   │   │   ├── LinkedProjects.vue
│   │   │   │   │   │   ├── ProjectDescription.vue
│   │   │   │   │   │   ├── ProjectDetail.vue
│   │   │   │   │   │   ├── ProjectFaq.vue
│   │   │   │   │   │   ├── ProjectHeader.vue
│   │   │   │   │   │   ├── ProjectPrograms.vue
│   │   │   │   │   │   ├── ProjectProgramsList.vue
│   │   │   │   │   │   ├── ProjectSideNav.vue
│   │   │   │   │   │   └── ProjectTestimonies.vue
│   │   │   │   │   ├── filters
│   │   │   │   │   │   ├── ProjectFiltersAccordion.vue
│   │   │   │   │   │   └── ProjectModalFilter.vue
│   │   │   │   │   └── list
│   │   │   │   │       ├── OtherProject.vue
│   │   │   │   │       ├── OtherProjectCta.vue
│   │   │   │   │       ├── OtherProjectForm.vue
│   │   │   │   │       ├── ProjectCard.vue
│   │   │   │   │       ├── ProjectList.vue
│   │   │   │   │       └── SimpleProjectList.vue
│   │   │   │   ├── questionnaire
│   │   │   │   │   ├── TeeQuestionnaire.vue
│   │   │   │   │   ├── TeeQuestionnaireResult.vue
│   │   │   │   │   ├── result
│   │   │   │   │   │   └── list
│   │   │   │   │   │       ├── ResultListInTabs.vue
│   │   │   │   │   │       ├── ResultProgramList.vue
│   │   │   │   │   │       ├── ResultProjectList.vue
│   │   │   │   │   │       └── ResultThemeFiltersAndCard.vue
│   │   │   │   │   └── track
│   │   │   │   │       ├── TrackContent.vue
│   │   │   │   │       ├── TrackSidebar.vue
│   │   │   │   │       ├── detail
│   │   │   │   │       │   ├── TrackCallout.vue
│   │   │   │   │       │   ├── TrackHint.vue
│   │   │   │   │       │   ├── TrackInfo.vue
│   │   │   │   │       │   ├── TrackLabel.vue
│   │   │   │   │       │   └── TrackResume.vue
│   │   │   │   │       └── form
│   │   │   │   │           ├── TrackActivity.vue
│   │   │   │   │           ├── TrackCard.vue
│   │   │   │   │           ├── TrackLocalisation.vue
│   │   │   │   │           ├── TrackRadioButtonRich.vue
│   │   │   │   │           ├── TrackSelect.vue
│   │   │   │   │           ├── TrackSimpleButton.vue
│   │   │   │   │           ├── TrackSiret.vue
│   │   │   │   │           ├── TrackSubmitButton.vue
│   │   │   │   │           └── theme
│   │   │   │   │               ├── TrackThemeCard.vue
│   │   │   │   │               └── TrackThemeCards.vue
│   │   │   │   ├── testimony
│   │   │   │   │   └── Testimony.vue
│   │   │   │   └── theme
│   │   │   │       ├── ThemeFilter.vue
│   │   │   │       ├── ThemeFiltersAndCard.vue
│   │   │   │       └── ThemeHeaderCard.vue
│   │   │   ├── composables
│   │   │   │   └── useCounterProgramsAnimation.ts
│   │   │   ├── config.ts
│   │   │   ├── env.d.ts
│   │   │   ├── error.vue
│   │   │   ├── layouts
│   │   │   │   ├── default.vue
│   │   │   │   └── iframe.vue
│   │   │   ├── middleware
│   │   │   │   ├── 00.redirects.server.global.ts
│   │   │   │   ├── 01.setUsedTracks.global.ts
│   │   │   │   ├── hasProgram.ts
│   │   │   │   ├── hasProject.ts
│   │   │   │   ├── hasTrack.ts
│   │   │   │   ├── hasUsedTracks.ts
│   │   │   │   ├── resetFilters.ts
│   │   │   │   ├── resetQueries.ts
│   │   │   │   ├── resetUsedTrackStore.ts
│   │   │   │   ├── type
│   │   │   │   │   └── middlewareName.ts
│   │   │   │   └── utils
│   │   │   │       └── routeUtils.ts
│   │   │   ├── modules
│   │   │   │   ├── componentsChunk.ts
│   │   │   │   └── tsConfigPathsToAliases.ts
│   │   │   ├── pages
│   │   │   │   ├── TeeAboutPage.vue
│   │   │   │   ├── TeeAccessibilityPage.vue
│   │   │   │   ├── TeeAddProgram.vue
│   │   │   │   ├── TeeBudgetPage.vue
│   │   │   │   ├── TeeHomePage.vue
│   │   │   │   ├── TeeLegalPage.vue
│   │   │   │   ├── TeePersonalDataPage.vue
│   │   │   │   ├── TeeSitemapPage.vue
│   │   │   │   ├── TeeStatPage.vue
│   │   │   │   ├── aides-entreprise
│   │   │   │   │   ├── [programId].vue
│   │   │   │   │   └── index.vue
│   │   │   │   ├── demo
│   │   │   │   │   └── iframe.client.vue
│   │   │   │   ├── iframe
│   │   │   │   │   ├── index.vue
│   │   │   │   │   ├── projet
│   │   │   │   │   │   └── [projectSlug].vue
│   │   │   │   │   └── siret
│   │   │   │   │       └── index.vue
│   │   │   │   ├── projets-entreprise
│   │   │   │   │   ├── [projectSlug]
│   │   │   │   │   │   ├── [programId].vue
│   │   │   │   │   │   └── index.vue
│   │   │   │   │   └── index.vue
│   │   │   │   ├── questionnaire
│   │   │   │   │   ├── [trackId].vue
│   │   │   │   │   ├── index.vue
│   │   │   │   │   └── resultat
│   │   │   │   │       ├── [programId].vue
│   │   │   │   │       ├── index.vue
│   │   │   │   │       └── projet
│   │   │   │   │           └── [projectSlug]
│   │   │   │   │               ├── [programId].vue
│   │   │   │   │               └── index.vue
│   │   │   │   └── questions-frequentes
│   │   │   │       └── index.vue
│   │   │   ├── plugins
│   │   │   │   ├── openRegisterModal.client.ts
│   │   │   │   └── posthog.client.ts
│   │   │   ├── public
│   │   │   │   ├── .gitkeep
│   │   │   │   ├── android-chrome-192x192.png
│   │   │   │   ├── android-chrome-512x512.png
│   │   │   │   ├── apple-touch-icon.png
│   │   │   │   ├── favicon.ico
│   │   │   │   ├── favicon.svg
│   │   │   │   ├── fonts
│   │   │   │   │   ├── Marianne-Bold.woff
│   │   │   │   │   ├── Marianne-Bold.woff2
│   │   │   │   │   ├── Marianne-Bold_Italic.woff
│   │   │   │   │   ├── Marianne-Bold_Italic.woff2
│   │   │   │   │   ├── Marianne-Light.woff
│   │   │   │   │   ├── Marianne-Light.woff2
│   │   │   │   │   ├── Marianne-Light_Italic.woff
│   │   │   │   │   ├── Marianne-Light_Italic.woff2
│   │   │   │   │   ├── Marianne-Medium.woff
│   │   │   │   │   ├── Marianne-Medium.woff2
│   │   │   │   │   ├── Marianne-Medium_Italic.woff
│   │   │   │   │   ├── Marianne-Medium_Italic.woff2
│   │   │   │   │   ├── Marianne-Regular.woff
│   │   │   │   │   ├── Marianne-Regular.woff2
│   │   │   │   │   ├── Marianne-Regular_Italic.woff
│   │   │   │   │   ├── Marianne-Regular_Italic.woff2
│   │   │   │   │   ├── Spectral-ExtraBold.woff
│   │   │   │   │   ├── Spectral-ExtraBold.woff2
│   │   │   │   │   ├── Spectral-Regular.woff
│   │   │   │   │   └── Spectral-Regular.woff2
│   │   │   │   ├── images
│   │   │   │   │   ├── TEE-conseiller.svg
│   │   │   │   │   ├── TEE-conseiller.webp
│   │   │   │   │   ├── TEE-cout-02.svg
│   │   │   │   │   ├── TEE-cout.svg
│   │   │   │   │   ├── TEE-date-fin.svg
│   │   │   │   │   ├── TEE-duree.svg
│   │   │   │   │   ├── TEE-illustrationHP-2.svg
│   │   │   │   │   ├── TEE-illustrationHP-hauteur.svg
│   │   │   │   │   ├── TEE-illustrationHP.svg
│   │   │   │   │   ├── TEE-modal-bottom-mobile.svg
│   │   │   │   │   ├── TEE-modal-bottom.svg
│   │   │   │   │   ├── TEE-onboarding.png
│   │   │   │   │   ├── TEE-porteur.png
│   │   │   │   │   ├── TEE-porteur.svg
│   │   │   │   │   ├── TEE-social-network-sharing.webp
│   │   │   │   │   ├── TEE-typefinance.svg
│   │   │   │   │   ├── TEE_ampoule.webp
│   │   │   │   │   ├── TEE_computer_home.webp
│   │   │   │   │   ├── TEE_energie_verte.webp
│   │   │   │   │   ├── TEE_eolienne-mini.svg
│   │   │   │   │   ├── TEE_eolienne.webp
│   │   │   │   │   ├── TEE_illustration.png
│   │   │   │   │   ├── TEE_project_priority.svg
│   │   │   │   │   ├── about
│   │   │   │   │   │   ├── Tee_about_cta.webp
│   │   │   │   │   │   ├── Tee_about_intro.webp
│   │   │   │   │   │   ├── Tee_about_other_services_gestesclimat.webp
│   │   │   │   │   │   ├── Tee_about_other_services_impactco2.webp
│   │   │   │   │   │   ├── Tee_about_other_services_plusfraiche.webp
│   │   │   │   │   │   ├── Tee_about_other_services_quefairede.webp
│   │   │   │   │   │   └── Tee_about_startup.webp
│   │   │   │   │   ├── cercle-catalogue.svg
│   │   │   │   │   ├── cross.svg
│   │   │   │   │   ├── green-circle.svg
│   │   │   │   │   ├── home
│   │   │   │   │   │   ├── 1.svg
│   │   │   │   │   │   ├── 2.svg
│   │   │   │   │   │   ├── 3.svg
│   │   │   │   │   │   ├── building-solo.svg
│   │   │   │   │   │   ├── building.svg
│   │   │   │   │   │   ├── electric-solo.svg
│   │   │   │   │   │   ├── electric.svg
│   │   │   │   │   │   ├── mobility-solo.svg
│   │   │   │   │   │   ├── mobility.svg
│   │   │   │   │   │   ├── water-solo.svg
│   │   │   │   │   │   ├── water.png
│   │   │   │   │   │   └── water.svg
│   │   │   │   │   ├── logos
│   │   │   │   │   │   ├── ademe.svg
│   │   │   │   │   │   ├── aides-territoires.png
│   │   │   │   │   │   ├── bpi-france.svg
│   │   │   │   │   │   ├── cci-france.svg
│   │   │   │   │   │   ├── ce-logo.svg
│   │   │   │   │   │   ├── cma-france.jpg
│   │   │   │   │   │   ├── cma-france.png
│   │   │   │   │   │   ├── impact-co2.jpg
│   │   │   │   │   │   ├── logo-agir.svg
│   │   │   │   │   │   ├── logo-ofb.webp
│   │   │   │   │   │   ├── logos-operators.png
│   │   │   │   │   │   ├── mission-transition-ecologique-logo-texte.svg
│   │   │   │   │   │   ├── mission-transition-ecologique-logo.svg
│   │   │   │   │   │   ├── nos-gestes-climat.jpg
│   │   │   │   │   │   ├── operateur
│   │   │   │   │   │   │   ├── abc.webp
│   │   │   │   │   │   │   ├── adec.webp
│   │   │   │   │   │   │   ├── ademe.webp
│   │   │   │   │   │   │   ├── agence-de-l-eau.webp
│   │   │   │   │   │   │   ├── anact.webp
│   │   │   │   │   │   │   ├── apec.webp
│   │   │   │   │   │   │   ├── arbe.webp
│   │   │   │   │   │   │   ├── asp.webp
│   │   │   │   │   │   │   ├── atc.webp
│   │   │   │   │   │   │   ├── atee.webp
│   │   │   │   │   │   │   ├── avere.webp
│   │   │   │   │   │   │   ├── banque-de-france.webp
│   │   │   │   │   │   │   ├── bpi.webp
│   │   │   │   │   │   │   ├── breizhfab.webp
│   │   │   │   │   │   │   ├── cci-ou-cma.webp
│   │   │   │   │   │   │   ├── cci.webp
│   │   │   │   │   │   │   ├── cgdd.webp
│   │   │   │   │   │   │   ├── cma.webp
│   │   │   │   │   │   │   ├── cned.webp
│   │   │   │   │   │   │   ├── ddfip.webp
│   │   │   │   │   │   │   ├── france-renov.webp
│   │   │   │   │   │   │   ├── la-fresque-du-climat.webp
│   │   │   │   │   │   │   ├── les-collectifs.webp
│   │   │   │   │   │   │   ├── ministere-de-la-transition-ecologique.webp
│   │   │   │   │   │   │   ├── ofb.webp
│   │   │   │   │   │   │   ├── opco.webp
│   │   │   │   │   │   │   ├── orace.webp
│   │   │   │   │   │   │   ├── pro-smen.webp
│   │   │   │   │   │   │   ├── prorefei.webp
│   │   │   │   │   │   │   ├── region-auvergne-rhone-alpes.webp
│   │   │   │   │   │   │   ├── region-bretagne.webp
│   │   │   │   │   │   │   ├── region-centre-val-de-loire.webp
│   │   │   │   │   │   │   ├── region-grand-est.webp
│   │   │   │   │   │   │   ├── region-guadeloupe.webp
│   │   │   │   │   │   │   ├── region-hauts-de-france.webp
│   │   │   │   │   │   │   ├── region-ile-de-france.webp
│   │   │   │   │   │   │   ├── region-normandie.webp
│   │   │   │   │   │   │   ├── region-nouvelle-aquitaine.webp
│   │   │   │   │   │   │   ├── region-occitanie.webp
│   │   │   │   │   │   │   ├── region-pays-de-la-loire.webp
│   │   │   │   │   │   │   ├── region-sud.webp
│   │   │   │   │   │   │   ├── region_bourgogne-franche-comte.webp
│   │   │   │   │   │   │   └── vnf.webp
│   │   │   │   │   │   ├── place-des-entreprises.svg
│   │   │   │   │   │   ├── plus-fraiche-ma-ville.jpg
│   │   │   │   │   │   ├── que-faire-de-mes-dechets.jpg
│   │   │   │   │   │   └── service-public.fr.svg
│   │   │   │   │   ├── modale
│   │   │   │   │   │   ├── Illustration-agir-modale-petite.svg
│   │   │   │   │   │   └── Illustration-agir-modale.svg
│   │   │   │   │   ├── programs
│   │   │   │   │   │   ├── decarbon-action.png
│   │   │   │   │   │   ├── diag-ecoconception.png
│   │   │   │   │   │   ├── diag-ecoflux.png
│   │   │   │   │   │   ├── fonds-tourisme-durable.jpg
│   │   │   │   │   │   ├── operators
│   │   │   │   │   │   │   ├── ADEME.svg
│   │   │   │   │   │   │   ├── Bpifrance.png
│   │   │   │   │   │   │   └── CMA.png
│   │   │   │   │   │   ├── performa-environnement.jpeg
│   │   │   │   │   │   ├── tpe-pme-gagnantes.jpg
│   │   │   │   │   │   ├── tremplin.jpg
│   │   │   │   │   │   └── visite-energie.jpg
│   │   │   │   │   ├── projet
│   │   │   │   │   │   ├── achats-responsables.webp
│   │   │   │   │   │   ├── agroecologie.webp
│   │   │   │   │   │   ├── allongement-duree-de-vie.webp
│   │   │   │   │   │   ├── arrosage.webp
│   │   │   │   │   │   ├── audit-energetique.webp
│   │   │   │   │   │   ├── bateaux-propres.webp
│   │   │   │   │   │   ├── bilan-ges.webp
│   │   │   │   │   │   ├── biodiversite.webp
│   │   │   │   │   │   ├── biosource.webp
│   │   │   │   │   │   ├── bornes-voitures-electriques.webp
│   │   │   │   │   │   ├── broyage-vegetaux.webp
│   │   │   │   │   │   ├── chaleur-recuperation.webp
│   │   │   │   │   │   ├── chauffage-bois.webp
│   │   │   │   │   │   ├── chauffe-eau-solaire.webp
│   │   │   │   │   │   ├── com-labelisation.webp
│   │   │   │   │   │   ├── communication-responsable.webp
│   │   │   │   │   │   ├── consigne.webp
│   │   │   │   │   │   ├── couvert-vegetal.webp
│   │   │   │   │   │   ├── covoiturage.webp
│   │   │   │   │   │   ├── cyclologistique.webp
│   │   │   │   │   │   ├── diag-360.webp
│   │   │   │   │   │   ├── eclairage-led.webp
│   │   │   │   │   │   ├── ecoconception.webp
│   │   │   │   │   │   ├── ecoconduite.webp
│   │   │   │   │   │   ├── economiseurs-eau-sanitaires.webp
│   │   │   │   │   │   ├── efficacite-energetique-des-procedes-industriels.webp
│   │   │   │   │   │   ├── energie-hydraulique.webp
│   │   │   │   │   │   ├── engins-propres.webp
│   │   │   │   │   │   ├── formation.webp
│   │   │   │   │   │   ├── fournisseurs-locaux.webp
│   │   │   │   │   │   ├── fours-industriels-electriques.webp
│   │   │   │   │   │   ├── fret-faible-impact.webp
│   │   │   │   │   │   ├── friche-industrielle.webp
│   │   │   │   │   │   ├── frigo.webp
│   │   │   │   │   │   ├── geothermie.webp
│   │   │   │   │   │   ├── gestion-biodechets.webp
│   │   │   │   │   │   ├── haie-bocagere.webp
│   │   │   │   │   │   ├── hydrogene-vert.webp
│   │   │   │   │   │   ├── isolation-thermique.webp
│   │   │   │   │   │   ├── isolation-tuyauterie.webp
│   │   │   │   │   │   ├── lutte-gaspillage-alimentaire.webp
│   │   │   │   │   │   ├── machine-agricole-propre.webp
│   │   │   │   │   │   ├── maintenance-preventive.webp
│   │   │   │   │   │   ├── management-energie.webp
│   │   │   │   │   │   ├── materiaux-de-reemploi.webp
│   │   │   │   │   │   ├── menus-circuits-courts.webp
│   │   │   │   │   │   ├── methanisation.webp
│   │   │   │   │   │   ├── navires-propres.webp
│   │   │   │   │   │   ├── nettoyage.webp
│   │   │   │   │   │   ├── numerique-responsable.webp
│   │   │   │   │   │   ├── ombrage.webp
│   │   │   │   │   │   ├── pac.webp
│   │   │   │   │   │   ├── palettes-calage.webp
│   │   │   │   │   │   ├── panneaux-solaires.webp
│   │   │   │   │   │   ├── parking-a-velos.webp
│   │   │   │   │   │   ├── plan-*.webp  (7 files)
│   │   │   │   │   │   ├── projet-recherche.webp
│   │   │   │   │   │   ├── recrutement.webp
│   │   │   │   │   │   ├── recuperateur-eau-pluie.webp
│   │   │   │   │   │   ├── reduction-emballages.webp
│   │   │   │   │   │   ├── report-modal.webp
│   │   │   │   │   │   ├── reseau-chaleur.webp
│   │   │   │   │   │   ├── retrofit.webp
│   │   │   │   │   │   ├── revetement-permeable.webp
│   │   │   │   │   │   ├── seche-linge.webp
│   │   │   │   │   │   ├── sensibilisation-ecogestes.webp
│   │   │   │   │   │   ├── sensibilisation-equipes.webp
│   │   │   │   │   │   ├── serres-agricoles.webp
│   │   │   │   │   │   ├── strategie-rse.webp
│   │   │   │   │   │   ├── thermostat.webp
│   │   │   │   │   │   ├── tourisme-zero-dechet.webp
│   │   │   │   │   │   ├── train.webp
│   │   │   │   │   │   ├── tri-dechets.webp
│   │   │   │   │   │   ├── utilitaire-camion-propre.webp
│   │   │   │   │   │   ├── vegetalisation.webp
│   │   │   │   │   │   ├── vehicule-intermediaire.webp
│   │   │   │   │   │   ├── vehicule-lourd-propre.webp
│   │   │   │   │   │   ├── vehicule-propre.webp
│   │   │   │   │   │   ├── velo.webp
│   │   │   │   │   │   └── zero-perte-en-production.webp
│   │   │   │   │   ├── testimony
│   │   │   │   │   │   ├── benjamin-souviraa-blue-ocean-png.webp
│   │   │   │   │   │   ├── bettina-bonheur-jpg.webp
│   │   │   │   │   │   ├── borismarcel-jpg.webp
│   │   │   │   │   │   ├── celine-et-gabriel-augusto-jpg.webp
│   │   │   │   │   │   ├── clarisse-baron-kaleidoscoop-jpeg.webp
│   │   │   │   │   │   ├── guillaume_martin-jpg.webp
│   │   │   │   │   │   ├── jeromepichard-algoplast-jpg.webp
│   │   │   │   │   │   ├── mirabelle-lamoureux-jpg.webp
│   │   │   │   │   │   ├── nicolasmotheau-jpg.webp
│   │   │   │   │   │   ├── noemie-feldbauer-jpg.webp
│   │   │   │   │   │   ├── paulina-mikhaylova-kaleidoscoop-jpeg.webp
│   │   │   │   │   │   ├── photo-de-cyriaque-hattemer-fondateur-de-boboulo-jp.webp
│   │   │   │   │   │   ├── photo-portrait-bernard-alfandari-jpg.webp
│   │   │   │   │   │   ├── rose-philippe-million-everest-isolation-png.webp
│   │   │   │   │   │   ├── stephane-renaud-extruplast-png.webp
│   │   │   │   │   │   ├── temoignage-benjamin-souviraa-blue-ocean-png.webp
│   │   │   │   │   │   ├── temoignage-betty-vergnaud-les-delices-de-louison-p.webp
│   │   │   │   │   │   ├── temoignage-entreprise-blue-ocean-png.webp
│   │   │   │   │   │   ├── temoignage-isabelle-darmau-camboyer-jpg.webp
│   │   │   │   │   │   ├── temoignage-paul-janssen-prologis-png.webp
│   │   │   │   │   │   ├── temoignage-susannah-gibbon-oustal-del-barry-png.webp
│   │   │   │   │   │   ├── temoignage-yann-lecrevisse-mas-de-coulet-jpg.webp
│   │   │   │   │   │   └── vinea-png.webp
│   │   │   │   │   ├── thematique
│   │   │   │   │   │   ├── thematique-batiments.svg
│   │   │   │   │   │   ├── thematique-biodiversite.svg
│   │   │   │   │   │   ├── thematique-dechets.svg
│   │   │   │   │   │   ├── thematique-eau.svg
│   │   │   │   │   │   ├── thematique-eco-conception.svg
│   │   │   │   │   │   ├── thematique-energie.svg
│   │   │   │   │   │   ├── thematique-mobilite.svg
│   │   │   │   │   │   ├── thematique-ressources-humaines.svg
│   │   │   │   │   │   └── thematique-strategie.svg
│   │   │   │   │   ├── tracks
│   │   │   │   │   │   ├── ecriture.svg
│   │   │   │   │   │   ├── j-ai-un-obectif.svg
│   │   │   │   │   │   ├── je-ne-sais-pas-par-ou-commencer.svg
│   │   │   │   │   │   ├── no-programs.svg
│   │   │   │   │   │   ├── no-results.png
│   │   │   │   │   │   └── no-results.svg
│   │   │   │   │   └── yellow-circle.svg
│   │   │   │   ├── json
│   │   │   │   │   ├── faq
│   │   │   │   │   │   ├── catalog-program.json
│   │   │   │   │   │   ├── catalog-project.json
│   │   │   │   │   │   ├── faq.json
│   │   │   │   │   │   └── home.json
│   │   │   │   │   ├── operator
│   │   │   │   │   │   └── operators.json
│   │   │   │   │   └── testimony
│   │   │   │   │       └── testimonies.json
│   │   │   │   ├── manifest.webmanifest
│   │   │   │   └── scripts
│   │   │   │       └── iframe.js
│   │   │   ├── server
│   │   │   │   ├── api
│   │   │   │   │   ├── __sitemap__
│   │   │   │   │   │   ├── programs.ts
│   │   │   │   │   │   └── projects.ts
│   │   │   │   │   ├── establishments
│   │   │   │   │   │   ├── [query].get.ts
│   │   │   │   │   │   └── searchNAF
│   │   │   │   │   │       └── index.get.ts
│   │   │   │   │   ├── geoSearch
│   │   │   │   │   │   └── [searchTerm].get.ts
│   │   │   │   │   ├── health
│   │   │   │   │   │   ├── index.get.ts
│   │   │   │   │   │   └── index.head.ts
│   │   │   │   │   ├── opportunities
│   │   │   │   │   │   └── index.post.ts
│   │   │   │   │   ├── programs
│   │   │   │   │   │   ├── [programId].get.ts
│   │   │   │   │   │   └── index.get.ts
│   │   │   │   │   ├── projects
│   │   │   │   │   │   ├── [slug].get.ts
│   │   │   │   │   │   └── index.get.ts
│   │   │   │   │   └── stats
│   │   │   │   │       ├── index.get.ts
│   │   │   │   │       └── update_posthog_data.get.ts
│   │   │   │   ├── plugins
│   │   │   │   │   └── programServiceInit.ts
│   │   │   │   ├── tsconfig.json
│   │   │   │   └── utils
│   │   │   │       ├── CacheKeyBuilder.ts
│   │   │   │       └── UrlBuilder.ts
│   │   │   ├── stores
│   │   │   │   ├── companyData.ts
│   │   │   │   ├── establishment.ts
│   │   │   │   ├── filters.ts
│   │   │   │   ├── navigation.ts
│   │   │   │   ├── program.ts
│   │   │   │   ├── project.ts
│   │   │   │   ├── track.ts
│   │   │   │   └── usedTrack.ts
│   │   │   ├── tools
│   │   │   │   ├── analytic
│   │   │   │   │   ├── analytics.ts
│   │   │   │   │   ├── matomo.ts
│   │   │   │   │   ├── posthog.ts
│   │   │   │   │   └── useExternalLinkTracker.ts
│   │   │   │   ├── api
│   │   │   │   │   ├── establishmentApi.ts
│   │   │   │   │   ├── localisationApi.ts
│   │   │   │   │   ├── opportunityApi.ts
│   │   │   │   │   ├── programApi.ts
│   │   │   │   │   ├── projectApi.ts
│   │   │   │   │   ├── requestApi.ts
│   │   │   │   │   └── resultApi.ts
│   │   │   │   ├── breakpoints.ts
│   │   │   │   ├── companyData
│   │   │   │   │   ├── companyData.ts
│   │   │   │   │   ├── companyDataSchemaValidator.ts
│   │   │   │   │   ├── companyDataStorage.spec.ts
│   │   │   │   │   ├── companyDataStorage.ts
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── types
│   │   │   │   │       └── companyDataType.ts
│   │   │   │   ├── companySearch.ts
│   │   │   │   ├── conditions.ts
│   │   │   │   ├── contact.ts
│   │   │   │   ├── cookies.ts
│   │   │   │   ├── counterAnimation.ts
│   │   │   │   ├── faq.ts
│   │   │   │   ├── feedback
│   │   │   │   │   ├── configFeedback.ts
│   │   │   │   │   └── feedbackType.ts
│   │   │   │   ├── format.ts
│   │   │   │   ├── helpers.ts
│   │   │   │   ├── htmlManipulator.ts
│   │   │   │   ├── identity.ts
│   │   │   │   ├── iframe
│   │   │   │   │   └── iframe.ts
│   │   │   │   ├── image.ts
│   │   │   │   ├── marked.ts
│   │   │   │   ├── metaRobots.ts
│   │   │   │   ├── metaSeo.ts
│   │   │   │   ├── navigation.ts
│   │   │   │   ├── operator.ts
│   │   │   │   ├── opportunity.ts
│   │   │   │   ├── partner.ts
│   │   │   │   ├── program
│   │   │   │   │   ├── abstractProgram.ts
│   │   │   │   │   ├── program.ts
│   │   │   │   │   ├── programFilter.ts
│   │   │   │   │   ├── programManager.ts
│   │   │   │   │   └── programSorter.ts
│   │   │   │   ├── project
│   │   │   │   │   ├── projectFilter.ts
│   │   │   │   │   ├── projectManager.ts
│   │   │   │   │   ├── projectPriority.ts
│   │   │   │   │   └── projectSorter.ts
│   │   │   │   ├── questionnaire
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── questionnaireData.ts
│   │   │   │   │   ├── track
│   │   │   │   │   │   ├── TrackCallback.ts
│   │   │   │   │   │   ├── TrackColOption.ts
│   │   │   │   │   │   ├── TrackComponent.ts
│   │   │   │   │   │   ├── TrackSiret.ts
│   │   │   │   │   │   ├── trackStructure.ts
│   │   │   │   │   │   └── usedTrack.ts
│   │   │   │   │   ├── trackBuildingProperty.ts
│   │   │   │   │   ├── trackEnergyReduction.ts
│   │   │   │   │   ├── trackGoals.ts
│   │   │   │   │   ├── trackMobilityWishes.ts
│   │   │   │   │   ├── trackStrategyAudits.ts
│   │   │   │   │   ├── trackStrategyAuditsSelect.ts
│   │   │   │   │   ├── trackStructureRegion.ts
│   │   │   │   │   ├── trackStructureSectors.ts
│   │   │   │   │   ├── trackStructureSiret.ts
│   │   │   │   │   ├── trackStructureWorkforce.ts
│   │   │   │   │   ├── trackWastesMaterials.ts
│   │   │   │   │   ├── trackWastesSorting.ts
│   │   │   │   │   ├── trackWastesStake.ts
│   │   │   │   │   └── trackWaterStake.ts
│   │   │   │   ├── requests.ts
│   │   │   │   ├── scroll
│   │   │   │   │   ├── addClassOnScroll.ts
│   │   │   │   │   └── scroll.ts
│   │   │   │   ├── storage
│   │   │   │   │   ├── localStorageHandler.ts
│   │   │   │   │   └── storageHandlerInterface.ts
│   │   │   │   ├── theme.ts
│   │   │   │   ├── translation.ts
│   │   │   │   └── widget.ts
│   │   │   ├── translations
│   │   │   │   ├── fr
│   │   │   │   │   ├── program.ts
│   │   │   │   │   ├── project.ts
│   │   │   │   │   └── register.ts
│   │   │   │   ├── fr-operators.ts
│   │   │   │   └── fr.ts
│   │   │   └── types
│   │   │       ├── breakpointsTypes.ts
│   │   │       ├── conditionOperators.ts
│   │   │       ├── cookies.ts
│   │   │       ├── elementsPropsTypes.ts
│   │   │       ├── filters
│   │   │       │   └── filtersTypes.ts
│   │   │       ├── formTypes.ts
│   │   │       ├── genericTypes.ts
│   │   │       ├── index.ts
│   │   │       ├── navigation.ts
│   │   │       ├── opportunityFormType.ts
│   │   │       ├── otherTypes.ts
│   │   │       ├── regionsTypes.ts
│   │   │       ├── routeType.ts
│   │   │       ├── sitemapType.ts
│   │   │       ├── storageType.ts
│   │   │       ├── theme
│   │   │       │   └── types.ts
│   │   │       ├── track
│   │   │       │   ├── trackId.ts
│   │   │       │   └── trackType.ts
│   │   │       ├── translationTypes.ts
│   │   │       └── utilityTypes.ts
│   │   ├── style.md
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   ├── tsconfig.spec.json
│   │   ├── vite.logger.plugin.ts
│   │   └── vitest.config.ts
│   ├── nuxt-artillery
│   │   ├── .env.dist
│   │   ├── .eslintrc.json
│   │   ├── README.md
│   │   ├── artillery-load-test.yml
│   │   ├── artillery-page.yml
│   │   ├── package.json
│   │   ├── project.json
│   │   ├── src
│   │   │   ├── browse-pages.ts
│   │   │   └── pages
│   │   │       ├── BasePage.ts
│   │   │       ├── Homepage.ts
│   │   │       ├── Programs.ts
│   │   │       ├── Projects.ts
│   │   │       └── index.ts
│   │   └── tsconfig.json
│   └── nuxt-e2e
│       ├── .eslintrc.json
│       ├── README.md
│       ├── functional-tests-documentation.md
│       ├── playwright.config.ts
│       ├── project.json
│       ├── src
│       │   ├── config.ts
│       │   ├── form
│       │   │   ├── formResults.spec.ts
│       │   │   └── formResultsData.ts
│       │   ├── program
│       │   │   ├── programResults.spec.ts
│       │   │   └── programResultsData.ts
│       │   ├── project
│       │   │   ├── projectResults.spec.ts
│       │   │   └── projectResultsData.ts
│       │   └── resultDataType.ts
│       └── tsconfig.json
├── libs
│   ├── backend-ddd
│   │   ├── .eslintrc.json
│   │   ├── README.md
│   │   ├── project.json
│   │   ├── src
│   │   │   ├── common
│   │   │   │   ├── application
│   │   │   │   │   └── redirectService.ts
│   │   │   │   ├── controller
│   │   │   │   │   └── jsonError.ts
│   │   │   │   ├── domain
│   │   │   │   │   ├── api
│   │   │   │   │   │   └── serviceNotFoundError.ts
│   │   │   │   │   ├── converter
│   │   │   │   │   │   └── ThemeConverter.ts
│   │   │   │   │   ├── error
│   │   │   │   │   │   ├── customError.ts
│   │   │   │   │   │   └── errors.ts
│   │   │   │   │   ├── monitoring
│   │   │   │   │   │   └── monitor.ts
│   │   │   │   │   ├── redirectFeatures.ts
│   │   │   │   │   └── spi.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── infrastructure
│   │   │   │   │   ├── api
│   │   │   │   │   │   └── axiosHeaders.ts
│   │   │   │   │   └── redirects.ts
│   │   │   │   └── objects.ts
│   │   │   ├── config.ts
│   │   │   ├── establishment
│   │   │   │   ├── application
│   │   │   │   │   └── establishmentService.ts
│   │   │   │   ├── domain
│   │   │   │   │   ├── establishmentFeatures.ts
│   │   │   │   │   ├── spi.ts
│   │   │   │   │   └── types.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── infrastructure
│   │   │   │       ├── api
│   │   │   │       │   ├── recherche-entreprise
│   │   │   │       │   │   ├── recherche-entreprise.ts
│   │   │   │       │   │   └── type.ts
│   │   │   │       │   └── sirene
│   │   │   │       │       ├── sirene.ts
│   │   │   │       │       └── types.ts
│   │   │   │       └── json
│   │   │   │           ├── cityToRegionMapping.ts
│   │   │   │           └── nafRepository.ts
│   │   │   ├── geoSearch
│   │   │   │   ├── application
│   │   │   │   │   └── geoSearchService.ts
│   │   │   │   ├── domain
│   │   │   │   │   ├── geoSearchFeatures.ts
│   │   │   │   │   └── spi.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── infrastructure
│   │   │   │       └── json
│   │   │   │           └── localisation.ts
│   │   │   ├── index.ts
│   │   │   ├── opportunity
│   │   │   │   ├── application
│   │   │   │   │   └── opportunityService.ts
│   │   │   │   ├── domain
│   │   │   │   │   ├── opportunityAssociatedData.ts
│   │   │   │   │   ├── opportunityFeatures.ts
│   │   │   │   │   ├── spi.ts
│   │   │   │   │   └── types.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── infrastructure
│   │   │   │       └── api
│   │   │   │           └── brevo
│   │   │   │               ├── brevoAPI.ts
│   │   │   │               ├── brevoContact.ts
│   │   │   │               ├── brevoDeal.ts
│   │   │   │               ├── brevoMail.ts
│   │   │   │               └── types.ts
│   │   │   ├── opportunityHub
│   │   │   │   ├── domain
│   │   │   │   │   ├── opportunityHubFeatures.ts
│   │   │   │   │   ├── spi.ts
│   │   │   │   │   └── types.ts
│   │   │   │   └── infrastructure
│   │   │   │       └── api
│   │   │   │           ├── opportunityHubAbstract.ts
│   │   │   │           └── placedesentreprises
│   │   │   │               ├── placeDesEntreprises.ts
│   │   │   │               └── types.ts
│   │   │   ├── program
│   │   │   │   ├── application
│   │   │   │   │   └── programService.ts
│   │   │   │   ├── domain
│   │   │   │   │   ├── filterPrograms.ts
│   │   │   │   │   ├── programCustomizer.ts
│   │   │   │   │   ├── programEligibilityEvaluator.ts
│   │   │   │   │   ├── programFeatures.ts
│   │   │   │   │   ├── sortPrograms.ts
│   │   │   │   │   ├── spi.ts
│   │   │   │   │   └── types.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── infrastructure
│   │   │   │       ├── frontConverter.ts
│   │   │   │       ├── preprocessProgramsPublicodes.ts
│   │   │   │       ├── programsJson.ts
│   │   │   │       ├── publicodes.ts
│   │   │   │       ├── publicodesService.ts
│   │   │   │       └── types.ts
│   │   │   ├── project
│   │   │   │   ├── application
│   │   │   │   │   └── projectService.ts
│   │   │   │   ├── domain
│   │   │   │   │   ├── projectFeatures.ts
│   │   │   │   │   ├── projectSorter.ts
│   │   │   │   │   └── spi.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── infrastructure
│   │   │   │       ├── projectEligibility.ts
│   │   │   │       └── projectsJson.ts
│   │   │   └── statistics
│   │   │       ├── application
│   │   │       │   └── statisticsService.ts
│   │   │       ├── domain
│   │   │       │   ├── periodicityTransformer.ts
│   │   │       │   ├── schemaValidator.ts
│   │   │       │   ├── statisticsFeatures.ts
│   │   │       │   └── types.ts
│   │   │       └── index.ts
│   │   ├── tests
│   │   │   ├── establishment
│   │   │   │   ├── establishmentEnrich.test.ts
│   │   │   │   └── testing.ts
│   │   │   ├── opportunity
│   │   │   │   ├── createOpportunity.test.ts
│   │   │   │   ├── infrastructure
│   │   │   │   │   └── api
│   │   │   │   │       └── brevo
│   │   │   │   │           └── mock
│   │   │   │   │               ├── brevoContact.mock.ts
│   │   │   │   │               ├── brevoDeal.mock.ts
│   │   │   │   │               └── brevoMail.mock.ts
│   │   │   │   └── opportunity.fixtures.ts
│   │   │   ├── opportunityHub
│   │   │   │   └── infrastructure
│   │   │   │       └── api
│   │   │   │           └── mock
│   │   │   │               └── placeDesEntreprises.mock.ts
│   │   │   ├── program
│   │   │   │   ├── filterPrograms.test.ts
│   │   │   │   ├── fixtures
│   │   │   │   │   └── programFixtures.ts
│   │   │   │   ├── programFeatures.test.ts
│   │   │   │   ├── programFeaturesWithPublicodes.test.ts
│   │   │   │   ├── sortPrograms.test.ts
│   │   │   │   └── testing.ts
│   │   │   └── testing.ts
│   │   ├── tsconfig.json
│   │   ├── tsconfig.lib.json
│   │   ├── tsconfig.spec.json
│   │   └── vitest.config.ts
│   ├── common
│   │   ├── .eslintrc.json
│   │   ├── README.md
│   │   ├── project.json
│   │   ├── src
│   │   │   ├── color
│   │   │   │   └── color.ts
│   │   │   ├── config
│   │   │   │   ├── configCommon.ts
│   │   │   │   └── types.ts
│   │   │   ├── establishment
│   │   │   │   ├── index.ts
│   │   │   │   ├── naf1.ts
│   │   │   │   ├── types.ts
│   │   │   │   └── validator
│   │   │   │       ├── emailValidator.ts
│   │   │   │       ├── phoneValidator.ts
│   │   │   │       └── siretValidator.ts
│   │   │   ├── geoSearch
│   │   │   │   └── types.ts
│   │   │   ├── index.ts
│   │   │   ├── normalizer
│   │   │   │   └── index.ts
│   │   │   ├── opportunity
│   │   │   │   ├── index.ts
│   │   │   │   ├── opportunitySchemaValidator.ts
│   │   │   │   └── opportunityTypes.ts
│   │   │   ├── questionnaire
│   │   │   │   ├── index.ts
│   │   │   │   ├── questionnaireChecker.ts
│   │   │   │   ├── questionnaireSchemaValidator.ts
│   │   │   │   └── types
│   │   │   │       ├── questionnaireData.ts
│   │   │   │       └── types.ts
│   │   │   ├── theme
│   │   │   │   └── types.ts
│   │   │   └── validator
│   │   │       └── index.ts
│   │   ├── tsconfig.json
│   │   └── tsconfig.lib.json
│   ├── data
│   │   ├── .env.dist
│   │   ├── .eslintrc.json
│   │   ├── README.md
│   │   ├── programs
│   │   │   ├── accelerateur-decarbonation.yaml
│   │   │   ├── accelerateur-des-possibles.yaml
│   │   │   ├── accelerateur-economie-circulaire.yaml
│   │   │   ├── accompagnement-rh.yaml
│   │   │   ├── act-evaluation.yaml
│   │   │   ├── act-pas-a-pas.yaml
│   │   │   ├── adaptation-bzh.yaml
│   │   │   ├── advenir.yaml
│   │   │   ├── agir-pdl.yaml
│   │   │   ├── aide-*.yaml  (7 files)
│   │   │   ├── aides-au-reemploi-des-emballages.yaml
│   │   │   ├── amelioration-qualite-de-l-air.yaml
│   │   │   ├── amo-chaufferie-biomasse.yaml
│   │   │   ├── audit-clef-verte-sud.yaml
│   │   │   ├── audit-energetique-en-industrie.yaml
│   │   │   ├── b-a-ba-du-climat-et-biodiversite.yaml
│   │   │   ├── baisse-les-watts.yaml
│   │   │   ├── bciat-biomasse-chaleur-industrie-agriculture-tertiaire.yaml
│   │   │   ├── bilan-carbone.yaml
│   │   │   ├── bonus-ecologique.yaml
│   │   │   ├── bonus-reparation.yaml
│   │   │   ├── booster-eco-energie-tertiaire.yaml
│   │   │   ├── booster-transformation-rev-3.yaml
│   │   │   ├── camping-independant-bfc.yaml
│   │   │   ├── camping-independant-na.yaml
│   │   │   ├── cap-decarbonation.yaml
│   │   │   ├── cap-transition-ecologique.yaml
│   │   │   ├── cci-business-optimizer.yaml
│   │   │   ├── cedre-ambition.yaml
│   │   │   ├── cedre-investissement.yaml
│   │   │   ├── cedre-premier-pas.yaml
│   │   │   ├── certification-agriculture-biologique.yaml
│   │   │   ├── certificats-economie-energie.yaml
│   │   │   ├── charte-zero-dechet-plastique.yaml
│   │   │   ├── cheque-transition-bioethanol.yaml
│   │   │   ├── cheque-transition-tissu-economique.yaml
│   │   │   ├── cheque-vert-grand-est.yaml
│   │   │   ├── climadiag-expert.yaml
│   │   │   ├── communaute-coq-vert.yaml
│   │   │   ├── corimer.yaml
│   │   │   ├── coup-de-pouce-chauffage.yaml
│   │   │   ├── credit-impot-innovation.yaml
│   │   │   ├── credit-impot-recherche.yaml
│   │   │   ├── decarb-flash-2025-2027.yaml
│   │   │   ├── decarb-ind-25.yaml
│   │   │   ├── defi-eco-2050.yaml
│   │   │   ├── demi-bac.yaml
│   │   │   ├── deploiement-flottes-hydrogene.yaml
│   │   │   ├── deter-decarboner-le-tertiaire.yaml
│   │   │   ├── diag-*.yaml  (9 files)
│   │   │   ├── diagnostic-*.yaml  (7 files)
│   │   │   ├── e-trans.yaml
│   │   │   ├── easy-diag.yaml
│   │   │   ├── eco-defis-des-artisans-et-des-commercants.yaml
│   │   │   ├── eco-diagnostic-commerce.yaml
│   │   │   ├── ecoconception-bzh.yaml
│   │   │   ├── ecogestes-paca.yaml
│   │   │   ├── ecolabel.yaml
│   │   │   ├── ecoproduction-hdf.yaml
│   │   │   ├── emergence-et-consolidation-dune-economie-circulaire-en-outre-mer-et-corse.yaml
│   │   │   ├── engins-moins-polluants.yaml
│   │   │   ├── entreprises-engagees-nature.yaml
│   │   │   ├── enviroveille.yaml
│   │   │   ├── etude-*.yaml  (26 files)
│   │   │   ├── evaluation-carbone-lise.yaml
│   │   │   ├── expert-atlas.yaml
│   │   │   ├── extreme-defi-mobilite.yaml
│   │   │   ├── fasep.yaml
│   │   │   ├── fiscalite-energetique-occitanie.yaml
│   │   │   ├── flotte-de-velos-a-disposition.yaml
│   │   │   ├── fond-vert-territoires-d-industrie.yaml
│   │   │   ├── fonds-tourisme-durable.yaml
│   │   │   ├── formation-artisan-developpement-durable.yaml
│   │   │   ├── formation-communiquer-et-sensibiliser.yaml
│   │   │   ├── formation-convaincre-et-argumenter.yaml
│   │   │   ├── formation-engager-entreprise-transition-ecologique.yaml
│   │   │   ├── formations-*.yaml  (11 files)
│   │   │   ├── fresque-de-la-mobilite.yaml
│   │   │   ├── gestion-des-biodechets.yaml
│   │   │   ├── hotellerie-independante-bfc.yaml
│   │   │   ├── hotellerie-independante-na.yaml
│   │   │   ├── ibac-pme.yaml
│   │   │   ├── impact-co2.yaml
│   │   │   ├── imprim-vert.yaml
│   │   │   ├── impulsion-environnement.yaml
│   │   │   ├── indicateur-climat.yaml
│   │   │   ├── industries-vertes.yaml
│   │   │   ├── innovation-hydrogene.yaml
│   │   │   ├── investissement-*.yaml  (26 files)
│   │   │   ├── investour.yaml
│   │   │   ├── je-change-ma-voiture.yaml
│   │   │   ├── label-clef-verte.yaml
│   │   │   ├── mecenaturel.yaml
│   │   │   ├── mission-conseil-rse.yaml
│   │   │   ├── mission-strategie-environnement.yaml
│   │   │   ├── mobilipro.yaml
│   │   │   ├── mooc-biodiversite-entreprise.yaml
│   │   │   ├── nature-ta-ville.yaml
│   │   │   ├── navires-energies-propre.yaml
│   │   │   ├── nos-gestes-climat.yaml
│   │   │   ├── ormat-2024.yaml
│   │   │   ├── ormat.yaml
│   │   │   ├── outils-pour-adaptation.yaml
│   │   │   ├── pacte-industrie.yaml
│   │   │   ├── pami.yaml
│   │   │   ├── parm-vnf.yaml
│   │   │   ├── pass-transformation-ecologique.yaml
│   │   │   ├── pass-transition-bzh.yaml
│   │   │   ├── perf-crise-energetique-aura.yaml
│   │   │   ├── perf-crise-energetique-cvl.yaml
│   │   │   ├── performa-adaptation.yaml
│   │   │   ├── performa-environnement.yaml
│   │   │   ├── plan-de-developpement-des-competences.yaml
│   │   │   ├── plan-de-mobilite.yaml
│   │   │   ├── pret-*.yaml  (7 files)
│   │   │   ├── prime-a-la-conversion.yaml
│   │   │   ├── prit-hdf.yaml
│   │   │   ├── programme-*.yaml  (5 files)
│   │   │   ├── projets-hebergements-touristiques-cvl.yaml
│   │   │   ├── recharge-vehicule-electrique.yaml
│   │   │   ├── remove.yaml
│   │   │   ├── renovation-energetique.yaml
│   │   │   ├── renovation-petit-tertiaire-prive.yaml
│   │   │   ├── repar-acteurs.yaml
│   │   │   ├── retrofit-electrique.yaml
│   │   │   ├── sites-touristiques-exemplaires.yaml
│   │   │   ├── smart-pv.yaml
│   │   │   ├── sobriete-et-resilience-des-territoires.yaml
│   │   │   ├── solaire-ready.yaml
│   │   │   ├── soutien-hebergement-touristique.yaml
│   │   │   ├── soutien-pv-grand-est.yaml
│   │   │   ├── sud-pret-climat.yaml
│   │   │   ├── tourisme-durable-paca.yaml
│   │   │   ├── tpe-gagnantes-sur-tous-les-couts.yaml
│   │   │   ├── tremplin.yaml
│   │   │   ├── trophees-crisalide-eco-activites.yaml
│   │   │   ├── vehicule-lourd-energies-propres.yaml
│   │   │   ├── vehicules-lourds-electriques.yaml
│   │   │   ├── visite-energie-cci.yaml
│   │   │   ├── visite-energie-cma.yaml
│   │   │   └── visite-energie.yaml
│   │   ├── project.json
│   │   ├── schemas
│   │   │   ├── program-data-schema.json
│   │   │   ├── program-with-publicodes-schema.json
│   │   │   └── region-data-schema.json
│   │   ├── src
│   │   │   ├── common
│   │   │   │   ├── baserow
│   │   │   │   │   ├── abstractBaserow.ts
│   │   │   │   │   ├── contactBaserow.ts
│   │   │   │   │   ├── faq
│   │   │   │   │   │   ├── faqBaserow.ts
│   │   │   │   │   │   └── faqConverter
│   │   │   │   │   │       ├── abstractFaqConverter.ts
│   │   │   │   │   │       ├── faqPageConverter.ts
│   │   │   │   │   │       └── faqProjectConverter.ts
│   │   │   │   │   ├── filterBaserow.ts
│   │   │   │   │   ├── imageBaserow.ts
│   │   │   │   │   ├── operatorBaserow.ts
│   │   │   │   │   ├── programAdemeBaserow.ts
│   │   │   │   │   ├── programBaserow.ts
│   │   │   │   │   ├── projectBaserow.ts
│   │   │   │   │   ├── replacerBaserow.ts
│   │   │   │   │   ├── testimonyBaserow.ts
│   │   │   │   │   ├── trainingBaserow.ts
│   │   │   │   │   └── types.ts
│   │   │   │   ├── brevo
│   │   │   │   │   ├── brevoMail.ts
│   │   │   │   │   ├── brevoManager.ts
│   │   │   │   │   └── types.ts
│   │   │   │   ├── fileManager.ts
│   │   │   │   ├── logger
│   │   │   │   │   ├── logger.ts
│   │   │   │   │   └── types.ts
│   │   │   │   ├── posthog
│   │   │   │   │   ├── posthogManager.ts
│   │   │   │   │   └── types.ts
│   │   │   │   ├── redirect
│   │   │   │   │   ├── redirect.ts
│   │   │   │   │   └── types.ts
│   │   │   │   ├── tool
│   │   │   │   │   └── markedUrl.ts
│   │   │   │   ├── types.ts
│   │   │   │   └── validators
│   │   │   │       ├── linkValidator.ts
│   │   │   │       └── slugValidator.ts
│   │   │   ├── config
│   │   │   │   ├── config.ts
│   │   │   │   ├── configAdeme.ts
│   │   │   │   └── configBaserow.ts
│   │   │   ├── externalProgram
│   │   │   │   └── ademe
│   │   │   │       ├── ademeApi.ts
│   │   │   │       ├── ademeDataManager.ts
│   │   │   │       ├── ademeProgramBaserowToAbstractDto.ts
│   │   │   │       ├── ademeProgramType.ts
│   │   │   │       ├── ademeReferentialMappers.ts
│   │   │   │       ├── ademeToAdemeBaserowProgramDto.ts
│   │   │   │       ├── tmpAdemeApi.ts
│   │   │   │       └── types.ts
│   │   │   ├── faq
│   │   │   │   ├── faqFeature.ts
│   │   │   │   ├── faqFilter.ts
│   │   │   │   └── types
│   │   │   │       ├── domain.ts
│   │   │   │       └── shared.ts
│   │   │   ├── index.ts
│   │   │   ├── operators
│   │   │   │   ├── operatorFeatures.ts
│   │   │   │   └── types
│   │   │   │       ├── domain.ts
│   │   │   │       ├── generatedShared.ts
│   │   │   │       └── shared.ts
│   │   │   ├── program
│   │   │   │   ├── futureLegacy
│   │   │   │   │   └── interface.yaml
│   │   │   │   ├── programDto
│   │   │   │   │   ├── conditionalDataDto.ts
│   │   │   │   │   ├── eligibilityDto.ts
│   │   │   │   │   ├── eligibilityTextDto.ts
│   │   │   │   │   ├── linksValidator.ts
│   │   │   │   │   ├── objectiveDto.ts
│   │   │   │   │   ├── operatorsDto.ts
│   │   │   │   │   ├── programDto.ts
│   │   │   │   │   ├── programUpdater.ts
│   │   │   │   │   └── publicodesGenerator.ts
│   │   │   │   ├── programFeatures.ts
│   │   │   │   ├── services
│   │   │   │   │   ├── jsonGenerator.ts
│   │   │   │   │   ├── mailManager.ts
│   │   │   │   │   ├── typeGenerator.ts
│   │   │   │   │   └── yamlsGenerator.ts
│   │   │   │   ├── types
│   │   │   │   │   ├── domain.ts
│   │   │   │   │   ├── program.ts
│   │   │   │   │   └── shared.ts
│   │   │   │   └── utils
│   │   │   │       ├── programUtils.ts
│   │   │   │       └── shared
│   │   │   │           ├── programEligibility.ts
│   │   │   │           └── programNameFormatter.ts
│   │   │   ├── programExport
│   │   │   │   ├── programExport.ts
│   │   │   │   └── type.ts
│   │   │   ├── project
│   │   │   │   ├── projectEligibility.ts
│   │   │   │   ├── projectFeatures.ts
│   │   │   │   └── types
│   │   │   │       ├── domain.ts
│   │   │   │       └── shared.ts
│   │   │   ├── scripts
│   │   │   │   ├── dataGouvExport.ts
│   │   │   │   ├── generateFaqJson.ts
│   │   │   │   ├── generateOperatorsJson.ts
│   │   │   │   ├── generateProgramStaticFiles.ts
│   │   │   │   ├── generateProgramType.ts
│   │   │   │   ├── generateProjectsJson.ts
│   │   │   │   ├── generateTestimoniesJson.ts
│   │   │   │   ├── sendMailToProgramContacts.ts
│   │   │   │   ├── updateExternalPrograms.ts
│   │   │   │   └── updateExternalTrainings.ts
│   │   │   ├── server.ts
│   │   │   ├── statistics
│   │   │   │   └── posthogUpdater.ts
│   │   │   ├── testimony
│   │   │   │   ├── testimonyFeatures.ts
│   │   │   │   ├── testimony_images_download_info.json
│   │   │   │   └── types
│   │   │   │       └── shared.ts
│   │   │   ├── theme
│   │   │   │   └── types
│   │   │   │       └── domain.ts
│   │   │   └── trainings
│   │   │       ├── trainingFeatures.ts
│   │   │       └── types.ts
│   │   ├── static
│   │   │   ├── communes.json
│   │   │   ├── data_gouv_export.csv
│   │   │   ├── index.ts
│   │   │   ├── nafMapping.json
│   │   │   ├── operator_images_download_info.json
│   │   │   ├── programs.json
│   │   │   ├── programs_tests.json
│   │   │   ├── project_images_download_info.json
│   │   │   ├── projects.json
│   │   │   ├── projects_tests.json
│   │   │   └── redirects.json
│   │   ├── tests
│   │   │   ├── common
│   │   │   │   └── baserow
│   │   │   │       └── imageBaserow.test.ts
│   │   │   ├── data
│   │   │   │   ├── common
│   │   │   │   │   └── validators
│   │   │   │   │       └── linkValidator.test.ts
│   │   │   │   └── data.test.ts
│   │   │   ├── faq
│   │   │   │   ├── faqFilter.test.ts
│   │   │   │   ├── faqPageConverter.test.ts
│   │   │   │   ├── faqProjectConverter.test.ts
│   │   │   │   └── fixtures
│   │   │   │       ├── faq.fixtures.ts
│   │   │   │       ├── faqSection.fixtures.ts
│   │   │   │       └── project.fixtures.ts
│   │   │   ├── logger.mock.ts
│   │   │   ├── mailManager
│   │   │   │   ├── mailManager.fixture.ts
│   │   │   │   ├── mailManager.test.ts
│   │   │   │   └── mailSenderMock.ts
│   │   │   └── mockData
│   │   │       └── mockProgram.factory.ts
│   │   ├── tools
│   │   │   └── brevoExport
│   │   │       ├── .gitignore
│   │   │       ├── README.md
│   │   │       └── brevoExport.py
│   │   ├── tsconfig.json
│   │   ├── tsconfig.lib.json
│   │   ├── tsconfig.spec.json
│   │   └── vitest.config.ts
│   └── etl
│       ├── .env.dist
│       ├── .gitignore
│       ├── Dockerfile
│       ├── README.md
│       ├── db
│       │   ├── __init.py__
│       │   ├── init_db.py
│       │   └── schema.sql
│       ├── etl
│       │   ├── __init__.py
│       │   ├── extract
│       │   │   ├── baserow_extractor.py
│       │   │   ├── brevo_extractor.py
│       │   │   ├── config
│       │   │   │   └── extractor.py
│       │   │   ├── db_queries.py
│       │   │   ├── generic_extractor.py
│       │   │   ├── posthog_extractor.py
│       │   │   └── siren_extractor.py
│       │   ├── load
│       │   │   ├── click_events.py
│       │   │   ├── companies.py
│       │   │   ├── daily_web_stats.py
│       │   │   ├── deals.py
│       │   │   ├── detail_page_view.py
│       │   │   ├── posthog_writer.py
│       │   │   ├── programs.py
│       │   │   ├── projects.py
│       │   │   └── siret_events.py
│       │   ├── pipelines
│       │   │   ├── companies_pipeline.py
│       │   │   ├── database_update.py
│       │   │   ├── opportunity_pipeline.py
│       │   │   ├── programs_pipeline.py
│       │   │   ├── projects_pipeline.py
│       │   │   └── web_stats_pipeline.py
│       │   ├── tools
│       │   │   ├── config
│       │   │   │   ├── config.py
│       │   │   │   └── config_baserow.py
│       │   │   ├── db_manager.py
│       │   │   └── db_structure.py
│       │   └── transform
│       │       ├── click_event.py
│       │       ├── daily_web_stat.py
│       │       ├── deals.py
│       │       ├── detail_page_view_event.py
│       │       ├── dto
│       │       │   ├── baserow
│       │       │   │   ├── helpers.py
│       │       │   │   ├── program.py
│       │       │   │   └── project.py
│       │       │   ├── brevo.py
│       │       │   └── posthog.py
│       │       ├── establishment.py
│       │       ├── program.py
│       │       ├── project.py
│       │       ├── siret_event.py
│       │       └── siret_search_error.py
│       ├── project.json
│       └── requirements.txt
├── makefile
├── nx.json
├── package-lock.json
├── package.json
├── scalingo.json
├── tsconfig.base.json
└── vitest.workspace.ts
274 directories, 1272 files
