.
├── .env.example
├── .gitignore
├── .husky
│   └── pre-commit
├── .talismanrc
├── README.md
├── create-views.sql
├── docker-compose.yaml
├── environment.d.ts
├── package-lock.json
├── package.json
├── prompt-doc-detection.md
├── prompt-doc-search.md
├── prompt-sql-detection.md
├── prompt-system.md
├── scalingo.json
├── src
│   └── mastra
│       ├── agents
│       │   ├── beta-agent.ts
│       │   ├── doc-detection-agent.ts
│       │   ├── markdown-agent.ts
│       │   ├── sql-agent.ts
│       │   ├── sql-detection-agent.ts
│       │   └── topic-extractor-agent.ts
│       ├── index.ts
│       ├── mcp
│       │   └── betagouv.ts
│       ├── mcp.ts
│       ├── pgvector.ts
│       ├── stores
│       │   └── documentation.ts
│       ├── tools
│       │   ├── schemas.ts
│       │   ├── search-documentation.ts
│       │   ├── search-member.ts
│       │   ├── search-members.ts
│       │   ├── search-startup.ts
│       │   └── utils.ts
│       └── workflows
│           └── beta-workflow.ts
└── tsconfig.json
9 directories, 34 files
