2021-06-21T10:59:47+02:00 - d7c8b62 - Stanislas Bernard : :arrow_up: Bump to 2.1.0
2021-06-21T10:58:52+02:00 - fa6d95f - Stanislas Bernard : :loud_sound: Warn when html space is found
2021-06-10T17:00:37+02:00 - e66a83b - Stanislas Bernard : :arrow_up: Bump to 2.0.2
2021-06-10T16:59:57+02:00 - 5bec827 - Stanislas Bernard : :bug: Fix money parsing
2021-05-11T12:21:33+02:00 - d6206a1 - Stanislas Bernard : :arrow_up: Bump to 2.0.1
2021-05-11T12:20:48+02:00 - 32f63a9 - Stanislas Bernard : :arrow_up: Fix vulnerabilities
2020-05-05T16:16:56+02:00 - 3316fa7 - Stanislas Bernard : :bookmark: Bump to 2.0.0 since 1.0.0 was already published
2020-05-05T15:25:33+02:00 - 30bf706 - Stanislas Bernard : Merge pull request #7 from betagouv/return-null-values-when-unknown
2020-05-05T15:24:58+02:00 - 4e27237 - Stanislas Bernard : :bookmark: Change major version
2020-04-27T17:12:57+02:00 - c59d64b - Stanislas Bernard : :sparkles: Return null values to show retrieved data was empty
2019-03-07T11:14:59+01:00 - 7bdbebf - Raphaël Dubigny : add link to svair documentation
2019-01-30T12:10:03+01:00 - fb9b33d - Raphaël Dubigny : 0.6.1
2019-01-30T12:09:43+01:00 - 8acdadb - Raphaël Dubigny : upgrade packages after package security audit
2019-01-30T12:09:04+01:00 - 0e791b4 - Raphaël Dubigny : repository name matches npm package name
2019-01-28T17:59:50+01:00 - 38bb8d8 - Raphaël Dubigny : 0.6.0
2019-01-28T17:58:53+01:00 - 49b352a - Raphaël Dubigny : Merge pull request #6 from nohavy/erreurCorrectif
2019-01-25T08:31:19+04:00 - 0580866 - Nicolas Clain : renommage variable
2019-01-24T19:37:57+04:00 - 1dde5d9 - Nicolas Clain : use lodash to get only childNodes of type textNode
2019-01-22T23:47:01+04:00 - 6d9390c - Nicolas Clain : ajout info avis ne correspond pas à la situation la plus récente pour l'usager
2017-11-21T13:49:53+01:00 - 7615d2b - Pascal Knoth : 0.5.4
2017-11-21T13:49:14+01:00 - 89e57b3 - Pascal Knoth : fix no birthname in svair response
2017-09-06T11:18:46+02:00 - 9cd771c - Pascal Knoth : Merge pull request #3 from sgmap/empty-cells-fix
2017-09-05T12:00:55+02:00 - 4c68fae - Pascal Knoth : test for empty cells
2017-09-05T11:29:38+02:00 - 5eeba10 - Pascal Knoth : 0.5.3
2017-09-05T11:28:33+02:00 - 3bcb806 - Pascal Knoth : fix for empty cells in svair response
2017-08-30T14:32:32+02:00 - b24ba48 - Pascal Knoth : 0.5.2
2017-08-30T14:32:07+02:00 - 9ea36da - Pascal Knoth : catch parsing errors
2017-07-27T16:54:27+02:00 - ca46ed1 - Pascal Knoth : Merge pull request #2 from pknoth/master
2017-07-26T15:00:48+02:00 - c9f8f5a - Pascal Knoth : declarant2 fix + still cleanup
2017-07-26T11:49:57+02:00 - c537aaa - Pascal Knoth : code review
2017-07-26T09:49:28+02:00 - b9d4713 - Pascal Knoth : 0.5.1
2017-07-26T09:48:36+02:00 - 1159d34 - Pascal Knoth : cleanup
2017-07-25T22:14:54+02:00 - 5d47106 - Pascal Knoth : jsdom changed to xpath
2017-05-17T16:05:04+02:00 - edd0203 - Florent Jaby : 0.5.0
2017-05-17T15:59:58+02:00 - 4d45264 - Florent Jaby : 0.4.1
2016-08-01T17:03:34+02:00 - 8d8bebd - Thibaut Géry : if not a number, it returns 0
2016-04-11T19:11:13+02:00 - 041bc4c - Thibaut Géry : 0.4.0
2016-04-11T19:09:53+02:00 - 6a2d6ea - Thibaut Géry : add error if parsing goes wrong
2016-04-11T18:41:14+02:00 - af9284d - Thibaut Géry : rename error file name
2016-04-11T18:41:01+02:00 - d128e34 - Thibaut Géry : change IDs
2016-03-10T13:23:59+01:00 - 9a9feeb - Thibaut Géry : 0.3.1
2016-03-10T13:07:04+01:00 - 37a64f2 - Thibaut Géry : use form url encoded instead of form data
2016-02-05T16:33:55+01:00 - e5ba5c1 - Thibaut Géry : 0.3.0
2016-02-05T16:27:47+01:00 - 4718330 - Thibaut : Merge pull request #3 from Flightan/host
2016-02-05T16:27:06+01:00 - 012587f - Thibaut Géry : fix double space
2016-02-05T15:19:13+01:00 - 3789f2d - Thibaut Géry : can configure hostname (it breaks the API)
2015-11-24T10:11:13+01:00 - 6d748d5 - Thibaut Géry : 0.2.1
2015-11-24T10:04:46+01:00 - fe86e5a - Thibaut : Merge pull request #2 from Flightan/adressParse
2015-11-24T10:04:05+01:00 - 1a28671 - Thibaut Géry : can now parse date from reference d'avis
2015-11-24T09:54:59+01:00 - 4f2616e - Thibaut Géry : use null when not paying any tax
2015-11-23T15:03:02+01:00 - 9f6ebb7 - Thibaut Géry : move the adress to the principal body
2015-11-23T12:24:31+01:00 - a4025fb - Thibaut Géry : can parse persons that doesn't pay tax
2015-11-23T09:50:12+01:00 - 97729d0 - Thibaut Géry : parse the adress
2015-10-29T18:02:53+01:00 - 9c45984 - Thibaut : Merge pull request #1 from Flightan/request
2015-10-29T18:01:16+01:00 - f993f01 - Thibaut Géry : Upgrade to 0.2.0 for maintability
2015-10-29T16:31:55+01:00 - e64201f - Thibaut Géry : add the dates in api
2015-10-29T16:26:50+01:00 - 2d67ec6 - Thibaut Géry : refers to jquery source correctly
2015-10-29T14:07:59+01:00 - b56471e - Thibaut Géry : put express dep in test scope
2015-10-29T14:06:51+01:00 - 8cecd23 - Thibaut Géry : use local jquery file
2015-10-29T12:04:03+01:00 - a83eac9 - Thibaut Géry : return an error if the credentials are not correct
2015-10-29T11:56:41+01:00 - 7f4f705 - Thibaut Géry : parse all the data
2015-10-29T10:53:53+01:00 - 3ca5af5 - Thibaut Géry : parse declarant
2015-10-28T19:13:41+01:00 - e3a5809 - Thibaut Géry : add function to parse euro
2015-10-28T19:13:39+01:00 - ad22231 - Thibaut Géry : remove zombie and use request parsing not included yet
2015-09-18T17:43:44+02:00 - e6ff1c8 - Florian Delezenne : Update parsing title
2015-09-09T10:36:34+02:00 - bdf70ed - Florian Delezenne : Update deps
2015-09-07T16:27:22+02:00 - 37bdd76 - Florian Delezenne : Ajout scraping des annees
2015-08-28T15:14:51+02:00 - cdd0c28 - Florian Delezenne : Push version
2015-08-28T15:13:32+02:00 - 531d7a5 - Florian Delezenne : Fix nombre de parts
2015-06-17T17:55:34+02:00 - 4a72190 - Florian Delezenne : On fixe la version zombie
2015-06-12T16:44:19+02:00 - 0cf6195 - Florian Delezenne : Fixup deprecated zombie function browser.create
2015-06-11T19:37:26+02:00 - eefa110 - Jérôme Desboeufs : Clean README.md
2015-06-11T18:50:47+02:00 - b8d40f8 - Florian Delezenne : Update zombie
2015-06-09T12:03:14+02:00 - 0931d2c - Florian Delezenne : Bump version
2015-06-09T11:11:25+02:00 - eba0a61 - Florian Delezenne : Ajout mapping declarant
2015-02-11T15:27:38+01:00 - 37aa47c - Jérôme Desboeufs : Add fun in README.md
2015-02-11T15:21:55+01:00 - 7ce64f1 - Jérôme Desboeufs : Add README.md and Travis CI
2015-02-11T14:47:11+01:00 - 2bd17b1 - Jérôme Desboeufs : Initial commit