.
├── .buildpacks
├── .github
│   └── workflows
│       └── storybook.yml
├── .gitignore
├── .prettierignore
├── .prettierrc
├── .storybook
│   ├── main.js
│   └── preview.js
├── LICENSE
├── README.md
├── app.json
├── gatsby-README.md
├── gatsby-browser.js
├── gatsby-config.js
├── gatsby-node.js
├── gatsby-ssr.js
├── package-lock.json
├── package.json
├── pages-metiers
│   ├── data-scientists.json
│   └── designers.json
├── questions-communes
│   └── questions-communes.json
├── src
│   ├── components
│   │   ├── SEO.tsx
│   │   ├── SectionHeader.tsx
│   │   ├── SectionIndent.tsx
│   │   ├── Success.tsx
│   │   ├── Survey.tsx
│   │   ├── charts
│   │   │   ├── Axis.tsx
│   │   │   ├── BarreDePersonnages.tsx
│   │   │   ├── ChartTemplate.tsx
│   │   │   ├── ColumnChart.tsx
│   │   │   ├── WeePeopleBar.js
│   │   │   └── WeePerson.tsx
│   │   ├── css
│   │   │   ├── layout.css
│   │   │   ├── survey.scss
│   │   │   └── weepeople.css
│   │   ├── design-systeme
│   │   │   ├── components
│   │   │   │   ├── Card.tsx
│   │   │   │   ├── Footer.tsx
│   │   │   │   ├── Header.tsx
│   │   │   │   └── SubscribeBar.tsx
│   │   │   └── fonts
│   │   │       ├── Marianne-Bold.woff
│   │   │       ├── Marianne-Bold.woff2
│   │   │       ├── Marianne-Bold_Italic.woff
│   │   │       ├── Marianne-Bold_Italic.woff2
│   │   │       ├── Marianne-Light.woff
│   │   │       ├── Marianne-Light.woff2
│   │   │       ├── Marianne-Light_Italic.woff
│   │   │       ├── Marianne-Light_Italic.woff2
│   │   │       ├── Marianne-Regular.woff
│   │   │       ├── Marianne-Regular.woff2
│   │   │       ├── Marianne-Regular_Italic.woff
│   │   │       ├── Marianne-Regular_Italic.woff2
│   │   │       ├── Spectral-ExtraBold.woff
│   │   │       ├── Spectral-ExtraBold.woff2
│   │   │       ├── Spectral-Regular.woff
│   │   │       └── Spectral-Regular.woff2
│   │   ├── image.tsx
│   │   ├── layout.tsx
│   │   └── utils
│   │       ├── QuestionnaireFragment.tsx
│   │       ├── resizeObserver.js
│   │       ├── types.ts
│   │       ├── use-dimensions.tsx
│   │       └── validators.js
│   ├── pages
│   │   ├── 404.tsx
│   │   ├── css
│   │   │   └── home.scss
│   │   ├── index.tsx
│   │   └── metiers
│   │       └── {PageMetier.metier}.tsx
│   ├── stories
│   │   ├── Axis.stories.tsx
│   │   ├── BarreDePersonnages.stories.tsx
│   │   ├── ChartTemplate.stories.tsx
│   │   ├── ColumnChart.stories.tsx
│   │   ├── Page.stories.tsx
│   │   ├── Page.tsx
│   │   ├── SectionHeader.stories.tsx
│   │   ├── SectionIndent.stories.tsx
│   │   └── page.css
│   └── templates
│       └── SondageView.tsx
├── static
│   ├── icon-datascience.jpeg
│   ├── icon-design.jpeg
│   └── icon-dev.jpeg
├── static.json
└── tsconfig.json
20 directories, 80 files
