2026-01-29T12:04:50+01:00 - f1cb1d0 - Bertrand Bougon : [HOMOLOGATION] Ajoute un encart de contact pour toute question concernant les fonctionnalités ou la sécurité de MAC
2026-01-23T10:38:04+01:00 - d593216 - Bertrand Bougon : Ajoute des logs sur les routes livestorm
2026-01-22T10:33:06+01:00 - b40f3a9 - Bertrand Bougon : [SECURITE] Mets à jour la dépendance cros-spawn suite à l’alerte [dependabot](https://github.com/betagouv/mon-aide-cyber/security/dependabot/100)
2026-01-22T09:53:44+01:00 - 5c0373d - Bertrand Bougon : [SECURITE] Mets à jour React-router suite à l’alerte https://github.com/betagouv/mon-aide-cyber/security/dependabot/103
2026-01-15T10:44:02+01:00 - 6d1c421 - Bertrand Bougon : [SECURITE] Mets à jour vers Express 5.2
2026-01-15T10:37:08+01:00 - 20b69e0 - Bertrand Bougon : [SECURITE] Mets à jour la dépendance de semver
2026-01-13T15:46:56+01:00 - 477ff4f - Bertrand Bougon : [BUG] Corrige le build pour clever cloud
2026-01-13T12:49:33+01:00 - aff2564 - dependabot[bot] : Bump qs from 6.13.0 to 6.14.1
2026-01-13T12:02:03+01:00 - 4754e89 - Bertrand Bougon : [CORRECTION] Désactive l’exécution des tests Storybook sur la CI
2026-01-13T12:02:03+01:00 - 53cd9c3 - Bertrand Bougon : [CORRECTION] Corrige l’exécution de la CI avec pnpm
2026-01-13T12:02:03+01:00 - d5e5bf3 - Bertrand Bougon : [CORRECTION] Corrige l’exécution des tests suite à la migration pnpm
2026-01-13T12:02:03+01:00 - 753e5bd - Bertrand Bougon : [SECURITE] Effectue le passage de npm vers pnpm
2025-12-12T15:04:31+01:00 - 38f5502 - Bertrand Bougon : [CORRECTION][RESTITUTION] Modifie le lien vers la documentation Windows LAPS
2025-12-12T14:37:02+01:00 - 02b13c8 - Bertrand Bougon : [CORRECTION][RESTITUTION] Corrige la typo OPT en OTP
2025-12-12T11:39:46+01:00 - 1025913 - Bertrand Bougon : [MISE EN RELATION] Affiche l’EPCI sur la demande d’Aide pour l’Aidant·e
2025-12-12T11:39:46+01:00 - fa3809a - Bertrand Bougon : [MISE EN RELATION] Ajoute l’EPCI dans les informations d’une demande
2025-12-05T09:39:06+01:00 - 444d26b - Pamplemousse : Mets à jour `jws`
2025-12-02T17:09:01+01:00 - 638da26 - Christophe Cadilhac : Remplace les utilisations de `npx`
2025-12-02T17:09:01+01:00 - 14f8cbf - Christophe Cadilhac : Supprime un `npm ci` qui ne fonctionne pas
2025-12-02T17:09:01+01:00 - 8612dc5 - Christophe Cadilhac : Cesse d'utiliser `npx`
2025-12-02T17:09:01+01:00 - 7d39154 - Christophe Cadilhac : Passe en node 24
2025-12-02T17:09:01+01:00 - 39df652 - Christophe Cadilhac : Remplace `npm install` par `npm ci`
2025-12-02T17:09:01+01:00 - 96ea018 - Christophe Cadilhac : Fixe la version de clever-tools
2025-11-17T09:31:34+01:00 - 0ad300b - Bertrand Bougon : [TOP AIDANTS] Corrige l’affichage des portraits qui ne s’affichent pas correctement dans safari
2025-11-17T07:56:15+01:00 - ef22aeb - Bertrand Bougon : [SECURITE] Mets à jour la dépendance validator
2025-11-14T16:15:24+01:00 - 860e5bb - Bertrand Bougon : [CHALLENGE RENTREE] Ajoute les gagnants du challenge rentrée 2025