.
├── .env.example
├── .github
│   └── workflows
│       ├── docker-hub.yml
│       └── meet-whisperx.yml
├── .gitignore
├── .pre-commit-config.yaml
├── LICENSE
├── README.md
├── app
│   ├── Dockerfile
│   ├── __init__.py
│   ├── endpoints
│   │   ├── __init__.py
│   │   ├── audio.py
│   │   ├── models.py
│   │   └── monitoring.py
│   ├── main.py
│   ├── schemas
│   │   ├── __init__.py
│   │   ├── audio.py
│   │   └── models.py
│   ├── services
│   │   ├── __init__.py
│   │   └── transcription.py
│   └── utils
│       ├── config.py
│       ├── exceptions.py
│       ├── lifespan.py
│       └── security.py
├── logging-config.yaml
└── pyproject.toml
8 directories, 25 files
