2017-10-31T17:22:51+01:00 - 6f48a60 - Quentin Cattez : fixing typos
2017-10-31T16:41:23+01:00 - 6d35c6b - Quentin Cattez : fixing slaved redis bind
2017-10-31T15:07:39+01:00 - 107c87d - Quentin Cattez : disable clamav as network flows are not opened
2017-10-31T15:05:14+01:00 - 2a711c9 - Quentin Cattez : document postgresql promotion process
2017-10-31T15:04:32+01:00 - 21f4745 - Quentin Cattez : enable pgbouncer on recette environment
2017-10-31T06:30:11+01:00 - 378d0d3 - Aryana Pezé : connection au NFS
2017-10-28T00:58:12+02:00 - 0b34aa4 - Quentin Cattez : create pgbouncer systemd unit and change auth to md5
2017-10-26T11:43:17+02:00 - 5a86fee - Quentin Cattez : fix virus db update notification for clamd
2017-10-26T09:48:01+02:00 - 2bfa0d0 - Aryana Pezé : logrotate mis en place
2017-10-25T17:09:14+02:00 - e096462 - Quentin Cattez : change ruby installation task to handle version bumps
2017-10-24T11:26:12+02:00 - dfaf9aa - Aryana Pezé : Logs transfered to /var/logs/mpal/
2017-10-23T15:10:01+02:00 - cdb3a86 - Quentin Cattez : fixings and enabling ClamAV
2017-10-23T15:06:18+02:00 - d160f3d - Quentin Cattez : bump ruby 2.3.5
2017-10-19T17:37:31+02:00 - f64a02c - Julien Vignolles : Utilise les comptes de test en préprod et ajoute les variables d'env SLACK
2017-10-18T15:39:35+02:00 - 0861157 - Quentin Cattez : configure haproxy to check health
2017-10-10T16:59:23+02:00 - 48ab86b - Quentin Cattez : fix @IP for envs
2017-09-19T16:44:20+02:00 - 2f6cc5e - Julien Vignolles : add RESET_BUTTON_ENABLED to env variables
2017-09-08T17:18:54+02:00 - ef4407f - Thomas Pepio : App is installed in preprod env : pgbouncer does not work yet there.
2017-09-06T16:22:30+02:00 - d0af8ce - Thomas Pepio : More fixes : mostly absent variables.
2017-09-06T15:57:44+02:00 - 63c9d2d - Thomas Pepio : Keep fixing vars for postgres in preprod and prod
2017-09-06T15:49:05+02:00 - ef09012 - Thomas Pepio : Fix postgres CIDR in preprod and production
2017-09-06T14:37:26+02:00 - d0c0cfe - Thomas Pepio : Fix wrong ip for postgresql-1 and redis-2
2017-09-05T15:50:00+02:00 - fbe6cf0 - Thomas Pepio : Step 2 is incomplete
2017-09-04T15:58:53+02:00 - 6110503 - Thomas Pepio : Eolas changing VIP because lol why not
2017-09-01T14:43:39+02:00 - 93ca573 - Aryana Pezé : adds env var OS_ENABLED
2017-09-01T14:35:38+02:00 - 7153ee4 - Thomas Pepio : Oopsie
2017-09-01T12:02:01+02:00 - a4cb40c - Thomas Pepio : In test there is no pgbouncer, make the variables default to postgres.
2017-09-01T10:42:16+02:00 - 5773a52 - Thomas Pepio : Add a tag when you just want to deploy the app
2017-08-31T16:26:01+02:00 - 19e6ad5 - Thomas Pepio : Switch to private IPs for preproduction and production environements
2017-08-31T15:38:25+02:00 - 87323f4 - Thomas Pepio : Idempotency and clean some things.
2017-08-31T13:45:44+02:00 - ea97715 - Quentin Cattez : fix boolean env variables
2017-08-30T11:33:37+02:00 - 06fde4c - Thomas Pepio : We don't want to install the antivirus for now do we ?
2017-08-30T11:31:13+02:00 - 3a5692c - Thomas Pepio : Don't run strace when starting pgbouncer
2017-08-30T10:56:50+02:00 - 7f14d6d - Thomas Pepio : Fix pgbouncer and remove commented tasks.
2017-08-29T23:05:34+02:00 - 6418c26 - Thomas Pepio : Start services one by one in case they have to do work on the databse on startup.
2017-08-29T23:05:34+02:00 - 06296c6 - Thomas Pepio : Webapps are now talking to pgbouncer, which pools connections to postgresql primary node.
2017-08-29T17:15:04+02:00 - 64af27d - Quentin Cattez : disable ssl on every env
2017-08-29T15:44:01+02:00 - 6cd3191 - Thomas Pepio : Add production inventories and a bit a renaming
2017-08-29T15:32:12+02:00 - ca028dc - Thomas Pepio : We don't make our own .deb ruby releases anymore (phew...)
2017-08-29T12:44:09+02:00 - 8aa3b4f - Thomas Pepio : Fixes both https redirections and static file
2017-08-29T11:44:03+02:00 - 6b58d26 - Thomas Pepio : Merging vault variables because it's always a mess
2017-08-29T11:42:13+02:00 - 93089c9 - Thomas Pepio : Wording
2017-08-29T11:42:13+02:00 - 06eb11f - Thomas Pepio : Update deployement doc at Eolas
2017-08-29T11:42:13+02:00 - 0c996e2 - Thomas Pepio : Harden mpal webapp env file chmod
2017-08-29T11:42:13+02:00 - 941eda6 - Thomas Pepio : Fix variables duplication
2017-08-29T11:34:57+02:00 - b044990 - Thomas Pepio : Merge pull request #3 from sgmap/update-env-variables
2017-08-29T11:26:35+02:00 - 198f487 - Quentin Cattez : update env variables for each environment
2017-08-28T13:52:38+02:00 - 418890f - Thomas Pepio : Update deployement docs.
2017-08-28T13:47:08+02:00 - 7fc88b8 - Thomas Pepio : mend
2017-08-28T13:40:00+02:00 - 360f788 - Thomas Pepio : Add inventories for pre-production and production environments
2017-08-28T11:00:18+02:00 - 4aa7f46 - Quentin Cattez : updating webapps tag
2017-08-25T16:20:09+02:00 - 446928a - Thomas Pepio : db:seed is not suitable for production use
2017-08-25T14:47:44+02:00 - 867ebdf - Thomas Pepio : SSL certs and vhosts in haproxy
2017-08-25T10:11:41+02:00 - bf0ddb8 - Thomas Pepio : Users are only installed on test env : separate them in a dedicated playbook
2017-08-24T17:01:10+02:00 - 02041f1 - Thomas Pepio : Add something secret (duh)
2017-08-24T14:34:21+02:00 - 223d716 - Thomas Pepio : Add vagrant group vars and vaulted secrets
2017-08-24T13:43:31+02:00 - ace431e - Thomas Pepio : Clarify installation doc
2017-08-24T10:46:25+02:00 - 89ad5b0 - Thomas Pepio : No use for this pgbouncer configuration entry
2017-08-24T10:46:25+02:00 - 69bc86d - Thomas Pepio : Revert vagrant inventory
2017-08-24T10:46:25+02:00 - 5fdcd30 - Thomas Pepio : Get rid of the ruby builder VM
2017-08-23T15:35:32+02:00 - f9889a5 - Julien Vignolles : Update deploiement_at_eolas.md
2017-08-23T11:35:24+02:00 - 4b76ca2 - Thomas Pepio : Users had disapeared :o
2017-08-22T17:24:35+02:00 - f9952e0 - Thomas Pepio : Add preprod and prod environements
2017-08-22T17:13:17+02:00 - 0e2b0e1 - Thomas Pepio : Add the same weight to each server
2017-08-22T16:08:17+02:00 - 4dfa979 - Thomas Pepio : Get rid of Makefile (not used)
2017-08-22T16:07:27+02:00 - 12b82ae - Thomas Pepio : Deployement in TEST is ok (except there is atual VIP for keepalived)
2017-08-22T11:31:30+02:00 - 93664de - Quentin Cattez : enable antivirus
2017-08-22T09:52:34+02:00 - 990ef85 - Thomas Pepio : Merge pull request #1 from sgmap/add-clamav-antivirus
2017-08-22T09:41:48+02:00 - e5fec31 - Quentin Cattez : Ajoute l'antivirus ClamAV
2017-08-21T16:11:59+02:00 - d6cdaaf - Thomas Pepio : Clean up variables
2017-08-21T15:57:45+02:00 - ea37b8b - Thomas Pepio : Add /bin/bash as default shell for postgres user
2017-08-21T15:07:12+02:00 - 1e719f9 - Thomas Pepio : Add tasks to stop and clean the webapp before deploy
2017-08-21T14:53:04+02:00 - b65b74a - Thomas Pepio : Postgres role works in active/standby mode
2017-08-21T09:50:24+02:00 - 464db83 - Thomas Pepio : Clean up the code (becomes, blocks etc.)
2017-08-21T09:47:58+02:00 - bbd2326 - Thomas Pepio : Clean inventories
2017-08-18T15:13:18+02:00 - 6844aae - Thomas Pepio : The app runs localy
2017-08-16T18:03:14+02:00 - d7b4cac - Thomas Pepio : Lots of work
2017-08-16T18:03:03+02:00 - dbbab5b - Thomas Pepio : Lots of work on webapps
2017-08-16T18:02:41+02:00 - d5dc95b - Thomas Pepio : Lots of work on pgbouncer
2017-08-16T18:02:28+02:00 - 1001cce - Thomas Pepio : Lots of work on redis
2017-08-16T18:02:16+02:00 - ad3de2d - Thomas Pepio : Lots of work on ruby
2017-08-16T18:02:03+02:00 - fbf8cd8 - Thomas Pepio : Lots of work on postgres
2017-08-07T10:35:29+02:00 - ec30531 - Thomas Pepio : Simplify ruby installation
2017-07-04T15:19:43+02:00 - ded79de - Thomas Pepio : Less sarcasm maybe
2017-07-04T14:59:39+02:00 - ed1e96b - Thomas Pepio : Renaming files
2017-07-04T11:48:28+02:00 - c600415 - Thomas Pepio : Split postgres and redis variables in two
2017-07-04T11:48:01+02:00 - 6dd8f5d - Thomas Pepio : Bash script to run all molecule tests and according Makefile
2017-07-03T15:24:28+02:00 - 6f7353b - Thomas Pepio : Add a mpal unix user to log in as mpal in psql
2017-07-03T11:51:05+02:00 - aaf4bb4 - Thomas Pepio : Ignore vagrant working files
2017-07-03T11:46:26+02:00 - 49873a4 - Thomas Pepio : Get rid of all .molecule directories
2017-07-03T11:43:15+02:00 - f7f121f - Thomas Pepio : Users belong only to the demo env
2017-07-03T11:42:51+02:00 - fc61efc - Thomas Pepio : Fix tests
2017-06-29T16:52:31+02:00 - 1562fbd - Thomas Pepio : Delete install.retry
2017-06-29T16:51:55+02:00 - 30db7ac - Thomas Pepio : Add demo variables
2017-06-29T16:51:03+02:00 - 7fde1d5 - Thomas Pepio : Remove webapps tag from ruby role
2017-06-29T16:50:23+02:00 - c1b3ec1 - Thomas Pepio : Add .retry files to gitignore
2017-06-29T16:49:06+02:00 - d98d19e - Thomas Pepio : Grooming
2017-06-29T16:48:21+02:00 - 480b092 - Thomas Pepio : bundle install is not enough, we need to package it too
2017-06-29T16:47:31+02:00 - ceddc1a - Thomas Pepio : Roles to install ruby from sources, and instal the MPAL webapp
2017-06-26T16:38:58+02:00 - 26617ac - Thomas Pepio : Add a new role to deploy users
2017-06-26T15:06:09+02:00 - ce6f745 - Thomas Pepio : Machines are handed over with a different password for each one of them. Here is a playbook to install the basic stuff on them
2017-06-22T16:36:42+02:00 - ad78ed6 - Thomas Pepio : Create a default database and user. Add tests to prevent regression.
2017-06-21T16:35:12+02:00 - c43f673 - Thomas Pepio : Ansible gathers fact by default. This is problematic because we do not assume that machines are/will always be up
2017-06-21T14:03:08+02:00 - b869b4d - Thomas Pepio : Update tests
2017-06-13T18:29:49+02:00 - 3087c09 - Thomas Pepio : Redis role to manage a cluster with one master and multiple read-only nodes
2017-06-13T14:52:18+02:00 - 6e08c40 - Thomas Pepio : Minimalist PostgreSQL deployment
2017-06-12T18:19:11+02:00 - fbfd315 - Thomas Pepio : Add a Dockerfile to build and package the app against a Debian system
2017-06-12T13:53:04+02:00 - 413f181 - Thomas Pepio : Initial commit with three roles : repos, haproxy, keepalived. A vagrant setup. Molecule tests