2026-02-11T11:39:08+01:00 - 650f104 - Lucas Charrier : doc: add more explanation about tool's properties
2026-02-11T11:29:00+01:00 - d29648e - Lucas Charrier : doc: add more information to readme
2026-02-11T11:14:22+01:00 - 3edaf09 - Lucas Charrier : chore: remove ref to unexistent file in readme
2026-02-11T11:10:24+01:00 - 2f52861 - Lucas Charrier : doc: remove useless link in readme
2026-02-09T14:07:53+01:00 - e6bbd1f - Lucas Charrier : chore: change workflow to use pnpm
2026-02-09T14:07:53+01:00 - aaf5d15 - Lucas Charrier : ci: add pnpm installation in workflows
2026-02-09T14:07:53+01:00 - 6ee33d6 - Lucas Charrier : chore: add post generate prisma
2026-02-09T11:44:20+01:00 - bff634a - Lucas Charrier : doc: add k9s instruction to connect to docker api
2026-02-09T10:44:47Z - 2175936 - Social Groovy Bot : chore(release): version 1.129.0
2026-02-06T14:58:59+01:00 - 156e8f0 - Lucas Charrier : chore: bump version
2026-02-04T09:45:40+01:00 - 6852645 - Lucas Charrier : chore: bump app version
2026-02-04T09:43:38+01:00 - 5ee1630 - Lucas Charrier : feat: add panning gesture to close bottom sheet
2026-02-04T09:43:20+01:00 - c153083 - Lucas Charrier : style: adjust text font weight
2026-02-04T09:42:38+01:00 - d1600b1 - Lucas Charrier : chore(ux): reduce panel show time
2026-02-04T09:39:18+01:00 - 1b11147 - Lucas Charrier : fix: change return title for ToolScreen
2026-02-04T09:38:22+01:00 - 17fff05 - Lucas Charrier : chore(ComityScreen): changer data : specify information for CHU Anger
2026-02-04T09:14:15+01:00 - 295bd74 - Lucas Charrier : chore: bump version
2026-02-02T11:24:22+01:00 - 6451ca3 - Lucas Charrier : chore: bump version
2026-01-30T17:41:08+01:00 - 23c6a55 - Lucas Charrier : fix: floating text input label was crossed out by input border
2026-01-30T17:40:56+01:00 - 8e9b441 - Lucas Charrier : fix: fix opening day survey without data
2026-01-29T15:24:07+01:00 - 7fc5045 - Lucas Charrier : fix(textInput): flaoting label is cut by border
2026-01-29T09:33:40+01:00 - 1728537 - Lucas Charrier : fix: fetch data from diaryData when opening survery from notification
2026-01-29T09:32:51+01:00 - 8bd1b67 - Lucas Charrier : chore: fix add new feature info in the news screen
2026-01-27T16:21:31+01:00 - a53084e - Lucas Charrier : chore: add information about adding resource data workflow
2026-01-27T16:21:31+01:00 - 5378da8 - Lucas Charrier : chore: add specification about android
2026-01-27T16:21:31+01:00 - 51fe2f5 - Lucas Charrier : chore: update readme
2026-01-27T16:21:31+01:00 - 3368fae - Lucas Charrier : doc: update README.md
2026-01-27T16:21:31+01:00 - 10f8a6e - Lucas Charrier : chore: add more info about build
2026-01-27T16:21:07+01:00 - 87d812e - Lucas Charrier : test: modify jest config
2026-01-27T16:21:07+01:00 - 325d64d - Lucas Charrier : chore: add babel jest
2026-01-27T15:19:49+01:00 - eb55221 - Lucas Charrier : feat: bump build number
2026-01-27T14:18:12+01:00 - 684c637 - Lucas Charrier : fix: fix bottom sheet coherence cardiac
2026-01-27T12:22:18+01:00 - 4f63cb8 - Lucas Charrier : chore: show bottom sheet for coherence cardiac tool
2026-01-27T12:20:07+01:00 - 8e21147 - Lucas Charrier : chore: change toolIds for modus operandi
2026-01-27T11:26:03+01:00 - b7b2124 - Lucas Charrier : chore: add .npmrc file
2026-01-27T09:53:49+01:00 - 57bcee8 - Lucas Charrier : chore: add babel preset expo
2026-01-26T10:44:57+01:00 - b44ceb6 - Lucas Charrier : chore: add charpicker file
2026-01-26T10:34:34+01:00 - 4c1381f - Lucas Charrier : feat: add dev-mode config hooks for correlation graph and in app browser
2026-01-26T09:28:10+01:00 - 7150dd1 - Lucas Charrier : feat: bump version
2026-01-22T14:18:47+01:00 - 0e6a2f9 - Lucas Charrier : chore: add member to commitee
2026-01-22T11:13:31+01:00 - 256a368 - Lucas Charrier : feat: bump version
2026-01-22T10:37:12+01:00 - 7b4bd6d - Charrier : fix(ResourceCategories): fix scrolling (#717)
2026-01-22T10:37:12+01:00 - 3072b1f - Lucas Charrier : fix(ResourceCategories): header prevent from clicking on first category
2026-01-22T09:56:17+01:00 - aac85ae - Charrier : chore: ajouter une ancienne start date (#715)
2026-01-22T09:53:50+01:00 - a064ae9 - Charrier : chore: bump app version (#714)
2026-01-22T08:53:16+01:00 - 3e09d8f - Charrier : feat: remind user to export data : item in checklist + bottom sheet (#707)
2026-01-22T08:48:42+01:00 - adb2065 - Charrier : chore(typo): fix typo (#709)
2026-01-22T08:48:26+01:00 - 6ae93f8 - Charrier : feat: add tracking for crisis plan (#708)
2026-01-22T08:47:40+01:00 - 707afcd - Charrier : fix: fix mmood indicators when user uses accessibility zoom (#710)
2026-01-22T08:47:08+01:00 - 6404e6c - Charrier : chore(ressource): add more spacing for list, bold some text (#711)
2026-01-22T08:46:46+01:00 - 11c4986 - Charrier : fix: add missing import (#712)
2026-01-22T08:46:29+01:00 - f3c262f - Charrier : fix: fix icon alignment (#713)
2026-01-20T16:22:45+01:00 - 1075061 - Charrier : chore: add missing import, add background color for filter component (#706)
2026-01-20T15:59:25+01:00 - ba8a516 - Charrier : feat: add ressource about "mesures anticipees" (#705)
2026-01-20T15:48:46+01:00 - f1aa893 - Charrier : feat: add tool's screen with highlight of crisis plan and cardiac exercice (#702)
2026-01-20T12:15:52+01:00 - a55cfa1 - Charrier : fix(Correlation): make view scrollable on android small screens (#701)
2026-01-20T12:13:54+01:00 - 851f447 - Charrier : feat(tool): add GPS tools and special screen to read its modus operandi (#703)
2026-01-20T12:11:02+01:00 - e334b85 - Charrier : fix: use SourceSans3 font everywhere (#704)
2026-01-15T10:49:48+01:00 - a70dc4c - Lucas Charrier : feat: bump version
2026-01-15T10:06:29+01:00 - 057e6b5 - Charrier : feat: add safety plan (#680)
2026-01-06T09:38:17+01:00 - 99b92f3 - Charrier : feat: add pastilles on "plus d'info" button (#692)
2026-01-05T16:42:59+01:00 - 0465610 - Charrier : chore: add longer press day and bigger touch area (#699)
2026-01-05T16:25:09+01:00 - f324214 - Charrier : chore: fix style for jmbutton outline and disabled (#698)
2026-01-05T16:12:07+01:00 - 46fb1f1 - Charrier : chore(slider): bigger cursor touch zone (#697)
2026-01-05T15:47:06+01:00 - a96fbd3 - Charrier : chore(settings-list): ui fix (#696)
2026-01-05T15:34:15+01:00 - cd881ce - Charrier : chore(feedback): reduce text size on small screen (#695)
2026-01-05T15:17:36+01:00 - 8288de4 - Charrier : chore(commityScreen): some ui fix (#694)
2026-01-05T14:58:13+01:00 - 3572149 - Charrier : chore: remove italic (#693)
2026-01-05T14:25:13+01:00 - fa45c8b - Charrier : feat: update adding indicators screen (#691)
2026-01-05T14:24:15+01:00 - edb87cf - Charrier : feat(analyse): add empy states for correlation, bilan and variation screen (#676)
2026-01-05T14:09:51+01:00 - 43aca07 - Charrier : chore: fix legal mention and add link to accessibility page (#683)
2026-01-05T14:09:34+01:00 - ca61b1f - Charrier : chore: update CGU (#684)
2026-01-05T14:09:24+01:00 - c078064 - Charrier : fix: fix tabac indicator order (#685)
2025-12-30T13:07:19+01:00 - 714369a - Charrier : chore: update faq (#690)
2025-12-30T12:49:18+01:00 - 1be457c - Charrier : chore: modif some feedback wordings (#689)
2025-12-30T12:25:58+01:00 - aaa802f - Charrier : chore: fix wording (#688)
2025-12-30T11:34:55+01:00 - 598ecdc - Charrier : feat: change resource content, add internal links system (#687)
2025-12-30T09:47:27+01:00 - e27594b - Charrier : chore(external resource): fix or remove broken link (#686)
2025-12-18T18:17:33+01:00 - 8082a97 - Charrier : chore: add correlation illustration (#682)
2025-12-18T16:32:56+01:00 - 1eb464b - Lucas Charrier : feat: bump android ios version for 1.43.16
2025-12-18T16:06:12+01:00 - 59bc299 - Lucas Charrier : chore: remove url check it return false on android even when url works
2025-12-18T16:05:23+01:00 - 43aa090 - Lucas Charrier : chore: add padding top in correlation header when no data
2025-12-18T15:15:00+01:00 - 499302e - Lucas Charrier : chore: always show export/import
2025-12-18T15:11:29+01:00 - ece23cd - Lucas Charrier : chore: use minHeight for android as well
2025-12-18T14:39:25+01:00 - ac66872 - Charrier : fix: fix context note displaying placeholder when value exist, change text color (#681)
2025-12-18T14:14:01+01:00 - 5431e05 - Charrier : feat: add release info in news page (#679)
2025-12-18T10:18:43+01:00 - 5f4a745 - Charrier : feat: add indicators couples suggestion (#655)
2025-12-18T10:05:40+01:00 - 966421b - Charrier : chore: fix floatling label for android (#678)
2025-12-18T09:36:00+01:00 - 9492056 - Charrier : chore: add contact bottom sheet file (#677)
2025-12-17T17:06:19+01:00 - 09e01e9 - Charrier : feat: add screen not enough data for correlation (#675)
2025-12-17T15:42:34+01:00 - 4de9dba - Charrier : fix: change surmenage order (#674)
2025-12-17T15:33:29+01:00 - 59fae8a - Charrier : chore: fix note empty state (#673)
2025-12-17T11:30:11+01:00 - b35fe54 - Charrier : chore: update carousel onboarding text (#672)
2025-12-17T10:34:47+01:00 - 8f767cd - Charrier : fix: add forgotten diary/index.tsx file (#671)
2025-12-17T10:32:14+01:00 - 5e7302e - Charrier : feat: add new ressource on psychotherapie (#670)
2025-12-17T10:08:00+01:00 - 1ec4d02 - Charrier : chore: add note empty state (#669)
2025-12-17T09:54:29+01:00 - 310c263 - Charrier : chore: add a11y label non-conforme to legal mention (#668)
2025-12-17T09:46:38+01:00 - 627e1a5 - Charrier : chore: removed background on drawer-item (#667)
2025-12-17T09:42:42+01:00 - c73ac28 - Charrier : chore: add subtitle to drawer items + change on press callback (#665)
2025-12-17T09:40:30+01:00 - 28be4f4 - Charrier : chore: feat modify placeholder for goals and context note (#666)
2025-12-16T17:43:10+01:00 - 19c8760 - Charrier : chore(supportScreen): ui update, highlight number and make it more clear (#664)
2025-12-16T16:32:56+01:00 - 4624756 - Charrier : fix: align note text to the left + change wording for treatment (#663)
2025-12-16T16:13:18+01:00 - 2724781 - Charrier : fix: make ressource card clickable, fix ressource cat display on iOS SE (#661)
2025-12-16T16:12:39+01:00 - 547fad9 - Charrier : fix(daysurvey): mood selection should change header background color (#662)
2025-12-16T15:22:47+01:00 - ba7ee2b - Charrier : chore: improve lisibility (#660)
2025-12-16T11:23:35+01:00 - 2aba3d3 - Charrier : chore: change order for Joie/Euphorie and surmenage (#659)
2025-12-16T11:23:16+01:00 - 853383d - Charrier : chore: add psychom to commitee, update wording (#658)
2025-12-16T09:46:35+01:00 - c5780ed - Charrier : chore: change wording and ui for adding textual note inputs (#657)
2025-12-15T18:21:53+01:00 - d2bcabe - Charrier : feat: redesign contact team (#656)
2025-12-15T09:52:23+01:00 - b5e0296 - Lucas Charrier : feat: bump to version 1.43.15
2025-12-13T00:25:14+01:00 - d3577ec - Charrier : chore: comment some resource that will add later, fix icon for respiration exercice (#654)
2025-12-13T00:21:45+01:00 - 6bf7eff - Charrier : feat: add tools page (#641)
2025-12-12T12:38:32+01:00 - 6bb067e - Charrier : chore: fix export by limiting number of notes to computed array of date (#653)
2025-12-08T16:51:49+01:00 - 4623705 - Charrier : feat: add new design for category (#650)
2025-12-08T16:45:45+01:00 - 3a87657 - Charrier : chore: use pnpm instead of yarn (#651)
2025-12-05T17:08:14+01:00 - 90a9107 - Charrier : chore: simply rule to display checkbox card (#648)
2025-12-05T16:47:57+01:00 - 539a5a6 - Charrier : chore: prevent data from being erased if startDate deleted but data exist (#622)
2025-12-05T16:46:23+01:00 - 9937ed0 - Charrier : chore: quick win goals and indicators display (#632)
2025-12-04T10:03:00+01:00 - 8032602 - Lucas Charrier : feat: bump version
2025-12-03T16:43:27+01:00 - 8a2f0cc - Charrier : chore: new release note and replace wording correlation by tendances … (#647)
2025-12-03T16:02:06+01:00 - 265ed96 - Charrier : feat: add new chart library (#564)
2025-12-02T18:17:32+01:00 - e3afb4c - Charrier : feat: add back onboarding events on indicators selection (#646)
2025-12-02T17:16:45+01:00 - 198cf1d - Charrier : chore: add alert if error during survey submission (#645)
2025-12-02T17:12:16+01:00 - 73a8671 - Charrier : chore(daySurvey): on submit catch errors and send to sentry (#644)
2025-12-02T15:36:20+01:00 - 111a9dd - Charrier : chore: add commity member and other content fix (#643)
2025-12-02T14:48:31+01:00 - 160fb4f - Charrier : chore: add .yarnrc (#642)
2025-12-01T11:47:20+01:00 - 80e57f7 - Charrier : feat: add settings to tab bar (#618)
2025-12-01T09:47:00+01:00 - f2cb903 - Lucas Charrier : chore: bump version
2025-11-27T19:07:59Z - dfddfe8 - renovate[bot] : fix(deps): update all dependencies (#344)
2025-11-27T14:45:12+01:00 - 6116144 - Charrier : chore: add orientable chevron (#614)
2025-11-26T11:28:59+01:00 - 762c577 - Charrier : chore: add illustration for ressources (#640)
2025-11-26T11:14:59+01:00 - 38cd6de - Charrier : chore: fixed goal percentage (#639)
2025-11-26T10:34:21+01:00 - 1642ba3 - Charrier : chore: add IndicatorSurveyItem.tsx (#638)
2025-11-26T10:33:58+01:00 - 8537d81 - Charrier : feat: add new ressource on AI and drugs (#626)
2025-11-26T10:33:31+01:00 - 14107c4 - Charrier : chore: fix typoe and scroll in ressource (#625)
2025-11-26T10:32:46+01:00 - 0f42962 - Charrier : chore: removed most recent emoji (#637)
2025-11-26T10:32:31+01:00 - 2373edf - Charrier : chore: add FileIcon and more spacing between filters (#636)
2025-11-26T10:32:12+01:00 - 8232305 - Charrier : chore: change goal display in analyses make it less focus on success/… (#635)
2025-11-26T10:31:30+01:00 - ef8770c - Charrier : chore: add new home card (#633)
2025-11-26T10:27:41+01:00 - e36e657 - Charrier : chore: change text content (#631)
2025-11-26T10:26:15+01:00 - 673b6ed - Charrier : fix: mood should follow indicators order (#634)
2025-11-26T09:35:27Z - fe2421a - Social Groovy Bot : chore(release): version 1.128.0
2025-11-26T09:26:48Z - a81c372 - Social Groovy Bot : chore(release): version 1.127.1
2025-11-24T17:32:03+01:00 - 16face9 - Lucas Charrier : feat: bump version
2025-11-24T16:33:02Z - 5e840dd - Social Groovy Bot : chore(release): version 1.127.0
2025-11-20T17:30:19+01:00 - 55e2fb5 - Charrier : chore: comment token listener and keep it in app.tsx (#630)
2025-11-20T17:04:46+01:00 - e825769 - Charrier : fix: hack to fix getting expo token in expo 53 is broken (#629)
2025-11-20T16:05:16Z - 7a57a17 - Social Groovy Bot : chore(release): version 1.126.2
2025-11-20T15:51:08+01:00 - b03b921 - Charrier : chore: handle goals saving errors (#628)
2025-11-20T10:49:08+01:00 - 6ae5080 - Lucas Charrier : chore: bump ios version
2025-11-20T10:20:47+01:00 - 485461c - Charrier : chore: remove reverse labels for DESC indicators (#627)
2025-11-19T18:03:25+01:00 - de3d1d3 - Lucas Charrier : chore: bump version
2025-11-19T18:02:48+01:00 - 9cd34fe - Charrier : chore: hide export data (#624)
2025-11-19T17:29:13+01:00 - 016a712 - Charrier : chore: fix gauge colors and label (#621)
2025-11-19T17:27:17+01:00 - 990cf2e - Charrier : chore: fix chartpie (#623)
2025-11-19T12:17:58+01:00 - 5169f29 - Lucas Charrier : chore: fix one sentence in privacy policy
2025-11-19T12:16:28+01:00 - 759d773 - Charrier : chore: change legal page content (#620)
2025-11-19T11:54:44+01:00 - b8f6015 - Lucas Charrier : chore: bump version
2025-11-18T18:04:35+01:00 - eda61ad - Lucas Charrier : chore: use same emotional color everywhere
2025-11-18T11:15:20+01:00 - d6f236f - Charrier : fix(indicator): fix changing category when creating indicator (#615)
2025-11-18T11:14:47+01:00 - 369c55c - Charrier : feat: add commity screen (#616)
2025-11-18T11:09:20+01:00 - 8f3a344 - Charrier : chore: fix indicator label in pdf export (#612)
2025-11-18T11:09:08+01:00 - e2f203c - Charrier : chore: set french as main language (#613)
2025-11-18T11:07:19+01:00 - 0c5dd16 - Charrier : fix: add scrollview to make trigger screen works in small screen (#617)
2025-11-18T11:06:54+01:00 - e089b14 - Charrier : chore: changed wording, delete beck's video (#619)
2025-11-18T10:15:54Z - cdcec0c - Social Groovy Bot : chore(release): version 1.126.1
2025-11-18T10:15:13Z - bab2e87 - Social Groovy Bot : chore(release): version 1.126.0
2025-11-18T10:07:49Z - 0669f36 - Social Groovy Bot : chore(release): version 1.125.1
2025-11-17T09:54:42+01:00 - 845fae4 - Lucas Charrier : feat: bump version for 1.43.11
2025-11-17T08:55:35Z - 8cd1ce4 - Social Groovy Bot : chore(release): version 1.125.0
2025-11-14T14:08:39+01:00 - 15eeeb0 - Charrier : feat: add new trigger screen  (#611)
2025-11-14T13:09:05Z - 000ebcb - Social Groovy Bot : chore(release): version 1.124.0
2025-11-13T10:57:04+01:00 - 9048076 - Lucas Charrier : feat: bump version
2025-11-13T09:57:50Z - 96cdbb7 - Social Groovy Bot : chore(release): version 1.123.0
2025-11-12T14:28:51+01:00 - af35244 - Charrier : chore: remove gesture to go back on previous screen (#610)
2025-11-04T18:02:35+01:00 - d47aeb3 - Lucas Charrier : feat: bump version
2025-11-04T17:21:55+01:00 - 2fb2e92 - Lucas Charrier : chore: bump version
2025-11-04T17:20:22+01:00 - 195e08e - Charrier : fix: hack to fix getExpoPushTokenAsync getting stucked with expo v.53.0 (#609)
2025-11-04T17:03:26Z - 5f8de5f - Social Groovy Bot : chore(release): version 1.122.0
2025-11-04T16:20:50Z - f543ca9 - Social Groovy Bot : chore(release): version 1.121.1
