.
├── .gitignore
├── LICENSE
├── Présentation ADEGAL.pdf
├── README.md
├── drafts.md
├── egapro_python
│   ├── .env.sample
│   ├── README.md
│   ├── egapro.ipynb
│   ├── poetry.lock
│   └── pyproject.toml
├── front
│   ├── .eslintrc.json
│   ├── .gitignore
│   ├── README.md
│   ├── jest.config.mjs
│   ├── next.config.mjs
│   ├── package.json
│   ├── public
│   │   ├── next.svg
│   │   └── vercel.svg
│   ├── src
│   │   ├── app
│   │   │   ├── favicon.ico
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── components
│   │   │   ├── DsfrLayout.tsx
│   │   │   ├── PublicodesViewer.tsx
│   │   │   └── StartDsfr.tsx
│   │   ├── pages
│   │   │   └── api
│   │   │       ├── publicodes.ts
│   │   │       └── rules.ts
│   │   ├── publicodes
│   │   │   ├── __tests__
│   │   │   │   └── modele.test.ts
│   │   │   └── modele.yaml
│   │   └── utils
│   │       ├── constants.ts
│   │       ├── defaultColorScheme.ts
│   │       └── types.ts
│   ├── tsconfig.json
│   └── yarn.lock
├── front-v0
│   └── publicodes
│       ├── .gitignore
│       ├── README.md
│       ├── __snapshots__
│       │   └── test.js.snap
│       ├── cli.mjs
│       ├── jsconfig.json
│       ├── package.json
│       ├── publicodes.yaml
│       ├── sample-situation.json
│       ├── server.mjs
│       ├── static
│       │   ├── index.html
│       │   └── publicodes.yaml -> ../publicodes.yaml
│       ├── test.js
│       └── yarn.lock
└── parametres-publicodes.md
16 directories, 47 files
