.
├── .buildpacks
├── .github
│   ├── dependabot.yml
│   └── workflows
│       └── ci.yml
├── .gitignore
├── Dockerfile
├── LICENSE
├── Makefile
├── Procfile
├── README.md
├── clamav_rest.py
├── clamav_versions.py
├── client-examples
│   ├── 5MiB.bin
│   ├── curl-example.sh
│   ├── eicar-excel-dde-cmd-powershell-echo.xls
│   ├── eicar-excel-macro-powershell-echo.xls
│   ├── eicar.txt
│   ├── example.php
│   ├── example.py
│   ├── example.rb
│   ├── example_v2.rb
│   └── protected.zip
├── config.py
├── docker
│   └── default-nginx-site.conf
├── docker-compose.yml
├── perf
│   ├── README.md
│   ├── charts.png
│   ├── landing.png
│   ├── locustfile.py
│   └── stats.png
├── requirements.txt
├── run.sh
├── runtime.txt
├── scalingo.json
├── tests.py
└── version.py
6 directories, 35 files
