2026-01-22T11:55:28+01:00 - f919f67 - MrJimmyChevallier : update config
2026-01-22T11:42:25+01:00 - 41dd6cd - MrJimmyChevallier : add logs
2026-01-22T09:58:35+01:00 - 037121f - MrJimmyChevallier : fix links
2026-01-13T11:31:45+01:00 - 1ee2ea6 - François-Xavier Montigny : fix package lock
2026-01-13T11:15:17+01:00 - 3d894b5 - François-Xavier Montigny : Merge branch 'dev'
2026-01-13T11:14:04+01:00 - 777fbf1 - François-Xavier Montigny : upgrade version
2025-12-01T11:40:17+01:00 - afbff75 - MrJimmyChevallier : update env variable used
2025-11-20T17:13:48+01:00 - 674dc22 - MrJimmyChevallier : update blocs ressources
2025-11-20T15:27:32+01:00 - e563ec9 - François-Xavier Montigny : change build version
2025-11-20T15:27:15+01:00 - 846417b - MrJimmyChevallier : add webinaire actions
2025-11-20T14:23:49+01:00 - 3c5ea82 - François-Xavier Montigny : target blank right
2025-11-20T14:20:55+01:00 - 599a3e9 - François-Xavier Montigny : move back bt
2025-11-20T14:15:12+01:00 - 28e3024 - François-Xavier Montigny : open link to new page
2025-11-20T14:08:04+01:00 - 1de2596 - François-Xavier Montigny : remove malto submit webinaire
2025-11-20T13:57:14+01:00 - eef2275 - François-Xavier Montigny : add worker src
2025-11-20T13:47:53+01:00 - cb30b15 - François-Xavier Montigny : hide load webinaire
2025-11-20T13:39:36+01:00 - e2ae395 - François-Xavier Montigny : add form action
2025-11-20T08:50:21+01:00 - 108687f - François-Xavier Montigny : add script to csp
2025-11-19T14:12:06+01:00 - 42ccdf1 - François-Xavier Montigny : fix auto open modal
2025-11-18T17:18:41+01:00 - acaf819 - François-Xavier Montigny : add frame src
2025-11-18T17:08:38+01:00 - ce6c9bc - François-Xavier Montigny : add calendly to iframe
2025-11-18T16:55:33+01:00 - 93832ae - François-Xavier Montigny : add calendly
2025-11-18T12:36:02+01:00 - dcb7515 - François-Xavier Montigny : add script src inline
2025-11-18T12:13:32+01:00 - fefc71c - François-Xavier Montigny : add gstatic.com font
2025-11-18T11:56:13+01:00 - 2d5eaf6 - François-Xavier Montigny : add image csp
2025-11-18T11:53:33+01:00 - 1d59b86 - François-Xavier Montigny : add frame csp to hp
2025-11-18T11:39:10+01:00 - 2102676 - François-Xavier Montigny : add image csp to hp
2025-11-18T11:11:15+01:00 - 276b567 - François-Xavier Montigny : add mode csp to hp
2025-11-18T10:58:53+01:00 - 2410a7f - François-Xavier Montigny : update csp
2025-11-18T10:37:06+01:00 - 6e9a21e - François-Xavier Montigny : change csp for hubspot
2025-11-17T17:38:37+01:00 - d5ec383 - François-Xavier Montigny : fix script csp
2025-11-17T17:24:22+01:00 - dbc37ba - François-Xavier Montigny : add external lib
2025-11-17T17:23:07+01:00 - 2b28bca - François-Xavier Montigny : add csp to default
2025-11-17T16:10:14+01:00 - 29dfdc0 - François-Xavier Montigny : add helmet
2025-11-17T15:42:21+01:00 - 0b2bb03 - François-Xavier Montigny : add no referer
2025-11-03T13:30:05+01:00 - ab4fa34 - François-Xavier Montigny : change version name