.
├── .gitignore
├── README.md
├── aides-entreprises
│   ├── README.md
│   ├── aides-entreprises.ipynb
│   ├── aides-entreprises.pdf
│   └── requirements.txt
├── commentcava
│   ├── .gitignore
│   └── commentcava.ipynb
├── dags
│   ├── audience.py
│   ├── decp-json.py
│   └── irve.py
├── data.gouv.fr
│   ├── audience
│   │   ├── evolution.ipynb
│   │   ├── summary_year.ipynb
│   │   └── update-yearly-stats.ipynb
│   └── pyramide
│       ├── README.md
│       ├── add_ids.ipynb
│       ├── dgfr.update.ipynb
│       ├── get_data.ipynb
│       └── knee.ipynb
├── decp-dpa
│   └── decp-dpa.ipynb
├── decp-json
│   ├── .gitignore
│   └── decp-json.ipynb
├── irve
│   ├── .gitignore
│   ├── README.md
│   ├── debug.ipynb
│   ├── irve.ipynb
│   ├── output
│   │   └── bornes-irve-latest.csv
│   └── requirements.txt
├── irve-v2
│   ├── .gitignore
│   ├── README.md
│   ├── archives
│   │   ├── Dernière version consolidée  (v1 du schéma).csv
│   │   ├── Dernière version consolidée  (v2.0.0 du schéma).csv
│   │   ├── Version consolidée en août 2019.csv
│   │   ├── Version consolidée en août 2020.csv
│   │   ├── Version consolidée en avril 2019.csv
│   │   ├── Version consolidée en avril 2020.csv
│   │   ├── Version consolidée en avril 2021.csv
│   │   ├── Version consolidée en décembre 2014.csv
│   │   ├── Version consolidée en décembre 2018.csv
│   │   ├── Version consolidée en décembre 2019.csv
│   │   ├── Version consolidée en février 2020.csv
│   │   ├── Version consolidée en février 2021.csv
│   │   ├── Version consolidée en janvier 2019.csv
│   │   ├── Version consolidée en janvier 2020.csv
│   │   ├── Version consolidée en janvier 2021.csv
│   │   ├── Version consolidée en juillet 2020.csv
│   │   ├── Version consolidée en juin 2019.csv
│   │   ├── Version consolidée en juin 2020.csv
│   │   ├── Version consolidée en mai 2016.csv
│   │   ├── Version consolidée en mai 2019.csv
│   │   ├── Version consolidée en mai 2020.csv
│   │   ├── Version consolidée en mai 2021.csv
│   │   ├── Version consolidée en mars 2019.csv
│   │   ├── Version consolidée en mars 2020.csv
│   │   ├── Version consolidée en mars 2021.csv
│   │   ├── Version consolidée en novembre 2019.csv
│   │   ├── Version consolidée en novembre 2020.csv
│   │   ├── Version consolidée en octobre 2014.csv
│   │   ├── Version consolidée en octobre 2015.csv
│   │   ├── Version consolidée en octobre 2018.csv
│   │   ├── Version consolidée en octobre 2019.csv
│   │   ├── Version consolidée en septembre 2018.csv
│   │   ├── Version consolidée en septembre 2019.csv
│   │   └── Version consolidée en septembre 2020.csv
│   ├── consolidation-irve-v2.ipynb
│   └── requirements.txt
├── moderation
│   ├── .gitignore
│   ├── community-resources-creation.ipynb
│   ├── harvesters.ipynb
│   ├── moderation.ipynb
│   ├── moderation_fn.ipynb
│   ├── monthly-digest.ipynb
│   ├── user-creation.ipynb
│   └── weekly-digest.ipynb
├── requirements.txt
└── stats
    ├── .gitignore
    ├── piwik-top-daily.ipynb
    ├── piwik-top-monthly.ipynb
    ├── piwik-top-weekly.ipynb
    └── piwik-top.ipynb
15 directories, 80 files
