.
├── .buildpacks
├── .dockerignore
├── .erdconfig
├── .gitattributes
├── .github
│   ├── dependabot.yml
│   └── workflows
│       ├── ci.yml
│       ├── codeql-analysis.yml
│       └── security.yml
├── .gitignore
├── .gitpod.Dockerfile
├── .gitpod.yml
├── .husky
│   └── pre-commit
├── .ignore
├── .npmrc
├── .rspec
├── .rubocop.yml
├── .ruby-version
├── .sentryclirc
├── .tool-versions
├── .vscode
│   └── settings.json
├── Aptfile
├── Brewfile.netlify
├── CHANGELOG.md
├── Dockerfile
├── Gemfile
├── Gemfile.lock
├── Makefile
├── Procfile
├── Procfile.dev
├── README.md
├── Rakefile
├── SECURITY.md
├── app
│   ├── components
│   │   ├── application_component.rb
│   │   ├── callout_with_cta_component
│   │   │   └── callout_with_cta_component.html.erb
│   │   ├── callout_with_cta_component.rb
│   │   ├── communes
│   │   │   ├── objet_card_component
│   │   │   │   └── objet_card_component_preview.rb
│   │   │   └── objet_card_component.rb
│   │   ├── conservateurs
│   │   │   ├── analyse_override_component
│   │   │   │   └── analyse_override_component.html.haml
│   │   │   ├── analyse_override_component.rb
│   │   │   ├── analyse_override_editable_component
│   │   │   │   └── analyse_override_editable_component.html.erb
│   │   │   ├── analyse_override_editable_component.rb
│   │   │   ├── mail_iframe_component
│   │   │   │   ├── mail_iframe_component.html.erb
│   │   │   │   └── mail_iframe_component_preview.rb
│   │   │   ├── mail_iframe_component.rb
│   │   │   ├── objet_card_component
│   │   │   │   └── objet_card_component_preview.rb
│   │   │   ├── objet_card_component.rb
│   │   │   ├── recensement_attribute_badge_component
│   │   │   │   └── recensement_attribute_badge_component.html.erb
│   │   │   └── recensement_attribute_badge_component.rb
│   │   ├── galerie
│   │   │   ├── action_groups
│   │   │   │   ├── base.rb
│   │   │   │   └── conservateur_recensement.rb
│   │   │   ├── actions
│   │   │   │   ├── base_concern.rb
│   │   │   │   ├── button_concern.rb
│   │   │   │   ├── destroy
│   │   │   │   │   ├── button_component.html.haml
│   │   │   │   │   ├── button_component.rb
│   │   │   │   │   ├── confirmation_component.html.haml
│   │   │   │   │   └── confirmation_component.rb
│   │   │   │   ├── destroy.rb
│   │   │   │   ├── download
│   │   │   │   │   ├── button_component.html.haml
│   │   │   │   │   └── button_component.rb
│   │   │   │   ├── download.rb
│   │   │   │   ├── rotate
│   │   │   │   │   ├── button_component.html.haml
│   │   │   │   │   └── button_component.rb
│   │   │   │   ├── rotate.rb
│   │   │   │   ├── upload
│   │   │   │   │   ├── button_component.html.haml
│   │   │   │   │   ├── button_component.rb
│   │   │   │   │   ├── confirmation_component
│   │   │   │   │   │   ├── confirmation_component.html.haml
│   │   │   │   │   │   └── confirmation_component_controller.js
│   │   │   │   │   └── confirmation_component.rb
│   │   │   │   └── upload.rb
│   │   │   ├── frame_component.rb
│   │   │   ├── lightbox_component
│   │   │   │   ├── lightbox_component.css
│   │   │   │   ├── lightbox_component.html.haml
│   │   │   │   └── lightbox_component_controller.js
│   │   │   ├── lightbox_component.rb
│   │   │   ├── miniatures_component
│   │   │   │   ├── miniatures_component.css
│   │   │   │   ├── miniatures_component.html.haml
│   │   │   │   └── miniatures_component_controller.js
│   │   │   └── miniatures_component.rb
│   │   ├── impersonate_callout_component
│   │   │   └── impersonate_callout_component.haml
│   │   ├── impersonate_callout_component.rb
│   │   ├── message_component
│   │   │   └── message_component.haml
│   │   ├── message_component.rb
│   │   ├── objet_card_component
│   │   │   ├── objet_card_component.haml
│   │   │   └── objet_card_component_preview.rb
│   │   ├── objet_card_component.rb
│   │   ├── password_input_component
│   │   │   ├── password_input_component.html.erb
│   │   │   └── password_input_component_preview.rb
│   │   ├── password_input_component.rb
│   │   ├── photo_upload_component
│   │   │   ├── photo_upload_component.css
│   │   │   ├── photo_upload_component.html.haml
│   │   │   ├── photo_upload_component_controller.js
│   │   │   └── photo_upload_component_preview.rb
│   │   ├── photo_upload_component.rb
│   │   ├── recensement_radios_fieldset_component
│   │   │   └── recensement_radios_fieldset_component.html.haml
│   │   ├── recensement_radios_fieldset_component.rb
│   │   ├── unfold_component
│   │   │   ├── unfold_component.haml
│   │   │   ├── unfold_component_controller.js
│   │   │   └── unfold_component_preview.rb
│   │   └── unfold_component.rb
│   ├── controllers
│   │   ├── admin
│   │   │   ├── admin_users_controller.rb
│   │   │   ├── attachments_controller.rb
│   │   │   ├── base_controller.rb
│   │   │   ├── campaign_emails_controller.rb
│   │   │   ├── campaign_recipients_controller.rb
│   │   │   ├── campaigns_controller.rb
│   │   │   ├── comments_controller.rb
│   │   │   ├── communes_controller.rb
│   │   │   ├── conservateurs_controller.rb
│   │   │   ├── dossiers_controller.rb
│   │   │   ├── email_attachments_controller.rb
│   │   │   ├── exports
│   │   │   │   ├── memoire_controller.rb
│   │   │   │   └── mpp_controller.rb
│   │   │   ├── mail_previews_controller.rb
│   │   │   ├── messages_controller.rb
│   │   │   ├── session_codes_controller.rb
│   │   │   └── users_controller.rb
│   │   ├── api
│   │   │   └── v1
│   │   │       ├── base_controller.rb
│   │   │       └── inbound_emails_controller.rb
│   │   ├── application_controller.rb
│   │   ├── communes
│   │   │   ├── base_controller.rb
│   │   │   ├── campaign_recipients_controller.rb
│   │   │   ├── completions_controller.rb
│   │   │   ├── dossiers_controller.rb
│   │   │   ├── email_attachments_controller.rb
│   │   │   ├── messages_controller.rb
│   │   │   ├── objets_controller.rb
│   │   │   ├── pages_controller.rb
│   │   │   ├── recensement_photos_controller.rb
│   │   │   ├── recensements_controller.rb
│   │   │   └── users_controller.rb
│   │   ├── communes_controller.rb
│   │   ├── concerns
│   │   │   ├── .keep
│   │   │   ├── campaign_recipients_controller_concern.rb
│   │   │   ├── campaigns_controller_concern.rb
│   │   │   ├── email_attachments_controller_concern.rb
│   │   │   ├── messages_controller_concern.rb
│   │   │   └── namespaced_policies.rb
│   │   ├── conservateurs
│   │   │   ├── accepts_controller.rb
│   │   │   ├── analyses_controller.rb
│   │   │   ├── attachments_controller.rb
│   │   │   ├── base_controller.rb
│   │   │   ├── bordereaux_controller.rb
│   │   │   ├── campaign_recipients_controller.rb
│   │   │   ├── campaigns_controller.rb
│   │   │   ├── communes_controller.rb
│   │   │   ├── conservateurs_controller.rb
│   │   │   ├── deleted_recensements_controller.rb
│   │   │   ├── departements_controller.rb
│   │   │   ├── dossiers_controller.rb
│   │   │   ├── email_attachments_controller.rb
│   │   │   ├── fiches_controller.rb
│   │   │   ├── messages_controller.rb
│   │   │   └── visits_controller.rb
│   │   ├── content_blobs_controller.rb
│   │   ├── fiches_controller.rb
│   │   ├── health_controller.rb
│   │   ├── objets_controller.rb
│   │   ├── pages_controller.rb
│   │   ├── presse_controller.rb
│   │   ├── survey_votes_controller.rb
│   │   └── users
│   │       ├── session_codes_controller.rb
│   │       ├── sessions_controller.rb
│   │       └── unsubscribes_controller.rb
│   ├── form_builders
│   │   └── form_builder_dsfr.rb
│   ├── frontend
│   │   ├── entrypoints
│   │   │   ├── all.css
│   │   │   ├── application.js
│   │   │   ├── conservateur_map.js
│   │   │   └── matomo_tracking.js
│   │   ├── images
│   │   │   ├── 2022_11_reportage_canal32.png
│   │   │   ├── 2022_11_reportage_canal32.webp
│   │   │   ├── 2023_01_tutoriel_messagerie.png
│   │   │   ├── 2023_01_tutoriel_messagerie.webp
│   │   │   ├── dsfr
│   │   │   │   └── artwork
│   │   │   │       ├── dark.svg
│   │   │   │       ├── light.svg
│   │   │   │       └── system.svg
│   │   │   ├── equipe.png
│   │   │   ├── equipe.webp
│   │   │   ├── formulaire.png
│   │   │   ├── formulaire.webp
│   │   │   ├── illustrations
│   │   │   │   ├── counter-01.svg
│   │   │   │   ├── counter-02.svg
│   │   │   │   ├── counter-03.svg
│   │   │   │   ├── etape1.svg
│   │   │   │   ├── etape2.svg
│   │   │   │   ├── etape3.svg
│   │   │   │   ├── etape3_sans_chiffre.svg
│   │   │   │   ├── head-circle-man-beard.svg
│   │   │   │   ├── head-circle-man-blue.svg
│   │   │   │   ├── head-circle-man-glasses.svg
│   │   │   │   ├── head-circle-woman-red.svg
│   │   │   │   ├── man-ok-screen.svg
│   │   │   │   ├── people-clap.svg
│   │   │   │   ├── photo-manquante-pop.png
│   │   │   │   ├── photo-manquante.png
│   │   │   │   ├── technical-error.svg
│   │   │   │   ├── woman-going-up-stairs.svg
│   │   │   │   └── woman-magnifier.svg
│   │   │   ├── logo-FTAP.png
│   │   │   ├── logo-monuments-historiques.png
│   │   │   ├── sur-place-bleu.png
│   │   │   ├── sur-place.png
│   │   │   └── sur-place.webp
│   │   ├── lib
│   │   │   └── openmaptiles_style.js
│   │   ├── stimulus_controllers
│   │   │   ├── accordion_open_controller.js
│   │   │   ├── analyse_override_controller.js
│   │   │   ├── autogrow_controller.js
│   │   │   ├── choix_edifice_controller.js
│   │   │   ├── clipboard_controller.js
│   │   │   ├── date_lancement_controller.js
│   │   │   ├── dependent_field_controller.js
│   │   │   ├── dependent_fields_controller.js
│   │   │   ├── form_controller.js
│   │   │   ├── grab_focus_controller.js
│   │   │   ├── iframe_fit_controller.js
│   │   │   ├── input_autosubmit_controller.js
│   │   │   ├── messages_controller.js
│   │   │   ├── modal_auto_open_controller.js
│   │   │   ├── multichecker_controller.js
│   │   │   ├── password_visibility_controller.js
│   │   │   ├── photo_preview_controller.js
│   │   │   ├── print_controller.js
│   │   │   ├── raise_js_error_controller.js
│   │   │   ├── rapport_notes_form_controller.js
│   │   │   ├── recensement_form_step_controller.js
│   │   │   ├── search_controller.js
│   │   │   ├── stacked_line_chart_controller.js
│   │   │   └── visibility_controller.js
│   │   ├── stimulus_controllers_standalone
│   │   │   └── conservateur_map_controller.js
│   │   └── stylesheets
│   │       ├── bootstrap_subset.css
│   │       ├── components
│   │       │   ├── all.css
│   │       │   ├── completion_summary.css
│   │       │   ├── conservateur_map.css
│   │       │   ├── external_link_without_decoration.css
│   │       │   ├── footer_logo.css
│   │       │   ├── header_search.css
│   │       │   ├── mail_preview.css
│   │       │   ├── map.css
│   │       │   ├── memoire_photos.css
│   │       │   ├── objet_summary.css
│   │       │   ├── photo_preview.css
│   │       │   ├── rapport_photo.css
│   │       │   ├── small_components.css
│   │       │   ├── spinner.css
│   │       │   ├── testimonials.css
│   │       │   ├── unfold.css
│   │       │   └── user_new_session_page.css
│   │       ├── dsfr_overrides.css
│   │       ├── print.css
│   │       └── utilities.css
│   ├── helpers
│   │   ├── application_helper.rb
│   │   ├── campaign_helper.rb
│   │   ├── commune_helper.rb
│   │   ├── conservateur_helper.rb
│   │   ├── departement_helper.rb
│   │   ├── dossier_helper.rb
│   │   ├── export_helper.rb
│   │   ├── galerie_helper.rb
│   │   ├── messages_helper.rb
│   │   ├── objet_helper.rb
│   │   └── recensement_helper.rb
│   ├── jobs
│   │   ├── application_job.rb
│   │   ├── archive_dossier_incomplet_job.rb
│   │   ├── auto_submit_dossier_job.rb
│   │   ├── auto_submit_dossiers_job.rb
│   │   ├── campaigns
│   │   │   ├── cron_job.rb
│   │   │   ├── refresh_all_campaign_stats_job.rb
│   │   │   ├── refresh_campaign_stats_job.rb
│   │   │   ├── run_campaign_job.rb
│   │   │   └── step_up_recipient_job.rb
│   │   ├── departement_activite_job.rb
│   │   ├── derniere_relance_dossier_incomplet_job.rb
│   │   ├── download_inbound_email_attachment_job.rb
│   │   ├── export_memoire_csv_job.rb
│   │   ├── export_memoire_zip_job.rb
│   │   ├── fail_on_purpose_job.rb
│   │   ├── purge_unattached_blobs_job.rb
│   │   ├── receive_inbound_email_job.rb
│   │   ├── refresh_recensement_photos_count_job.rb
│   │   ├── relance_dossier_incomplet_job.rb
│   │   ├── relance_dossiers_job.rb
│   │   ├── remove_personal_information_job.rb
│   │   ├── sanity
│   │   │   ├── checks_job.rb
│   │   │   ├── remove_deprecated_edifices_job.rb
│   │   │   └── remove_old_session_codes_job.rb
│   │   ├── schedule_remove_personal_information_job.rb
│   │   ├── send_mattermost_notification_job.rb
│   │   └── synchronizer
│   │       ├── api_client_opendatasoft_concern.rb
│   │       ├── communes
│   │       │   ├── api_client_annuaire_administration.rb
│   │       │   ├── batch
│   │       │   │   ├── base.rb
│   │       │   │   └── eager_load_store.rb
│   │       │   ├── parser.rb
│   │       │   ├── revision.rb
│   │       │   ├── row.rb
│   │       │   └── synchronize_all_job.rb
│   │       ├── edifices
│   │       │   ├── api_client_merimee.rb
│   │       │   ├── batch
│   │       │   │   └── base.rb
│   │       │   ├── parser.rb
│   │       │   ├── revision.rb
│   │       │   ├── synchronize_all_job.rb
│   │       │   └── synchronize_one_job.rb
│   │       ├── log_concern.rb
│   │       ├── logger.rb
│   │       ├── objets
│   │       │   ├── api_client_palissy.rb
│   │       │   ├── batch
│   │       │   │   ├── base.rb
│   │       │   │   ├── eager_load_store.rb
│   │       │   │   └── eager_loaded_records.rb
│   │       │   ├── parser.rb
│   │       │   ├── revision
│   │       │   │   ├── base.rb
│   │       │   │   ├── destroy_concern.rb
│   │       │   │   ├── edifice_concern.rb
│   │       │   │   ├── insert_concern.rb
│   │       │   │   └── update_concern.rb
│   │       │   ├── row.rb
│   │       │   └── synchronize_all_job.rb
│   │       └── photos
│   │           ├── api_client_datasette.rb
│   │           └── synchronize_all_job.rb
│   ├── lib
│   │   └── co
│   │       ├── admin_notifications
│   │       │   ├── base.rb
│   │       │   ├── commune_completed_notification.rb
│   │       │   ├── dossier_auto_submitted_notification.rb
│   │       │   ├── message_created_notification.rb
│   │       │   └── recensement_created_notification.rb
│   │       ├── campaigns
│   │       │   ├── ics.rb
│   │       │   └── mail.rb
│   │       ├── communes
│   │       │   └── objets_list.rb
│   │       ├── departement_stats.rb
│   │       ├── recensements
│   │       │   └── analyse_params_parser.rb
│   │       └── send_in_blue_client.rb
│   ├── mailer_views
│   │   ├── admin_mailer
│   │   │   ├── campaign_planned.text.erb
│   │   │   └── sanity_check_alert.text.erb
│   │   ├── campaign_v1_mailer
│   │   │   ├── _cta.mjml
│   │   │   ├── _cta_complete.mjml
│   │   │   ├── _custom_campaign_infos.mjml
│   │   │   ├── _objet_photo.mjml
│   │   │   ├── fin_inactive_email.mjml
│   │   │   ├── fin_started_email.mjml
│   │   │   ├── fin_to_complete_email.mjml
│   │   │   ├── lancement_email.mjml
│   │   │   ├── relance1_inactive_email.mjml
│   │   │   ├── relance2_inactive_email.mjml
│   │   │   ├── relance2_started_email.mjml
│   │   │   ├── relance2_to_complete_email.mjml
│   │   │   ├── relance3_inactive_email.mjml
│   │   │   ├── relance3_started_email.mjml
│   │   │   └── relance3_to_complete_email.mjml
│   │   ├── conservateur_mailer
│   │   │   ├── activite_email.mjml
│   │   │   └── message_received_email.mjml
│   │   ├── layouts
│   │   │   ├── application_mailer.mjml
│   │   │   ├── campaign_v1_mailer.mjml
│   │   │   └── conservateur_mailer.mjml
│   │   ├── shared
│   │   │   ├── _footer.mjml
│   │   │   ├── _head.mjml
│   │   │   └── _header.mjml
│   │   └── user_mailer
│   │       ├── commune_avec_objets_verts_email.mjml
│   │       ├── commune_completed_email.mjml
│   │       ├── derniere_relance_dossier_incomplet.mjml
│   │       ├── dossier_accepted_email.mjml
│   │       ├── dossier_auto_submitted_email.mjml
│   │       ├── message_received_email.mjml
│   │       ├── relance_dossier_incomplet.mjml
│   │       └── session_code_email.mjml
│   ├── mailers
│   │   ├── admin_mailer.rb
│   │   ├── application_mailer.rb
│   │   ├── campaign_v1_mailer.rb
│   │   ├── conservateur_mailer.rb
│   │   ├── custom_devise_mailer.rb
│   │   └── user_mailer.rb
│   ├── models
│   │   ├── admin_comment.rb
│   │   ├── admin_user.rb
│   │   ├── analyse.rb
│   │   ├── application_record.rb
│   │   ├── article_presse.rb
│   │   ├── bordereau.rb
│   │   ├── bordereau_pdf.rb
│   │   ├── bordereau_recensement.rb
│   │   ├── campaign.rb
│   │   ├── campaign_email.rb
│   │   ├── campaign_recipient.rb
│   │   ├── campaign_stats.rb
│   │   ├── commune.rb
│   │   ├── concerns
│   │   │   ├── .keep
│   │   │   ├── communes
│   │   │   │   └── include_statut_global_concern.rb
│   │   │   ├── markdown_model_concern.rb
│   │   │   ├── recensements
│   │   │   │   ├── analyse_concern.rb
│   │   │   │   └── booleans_concern.rb
│   │   │   └── session_code_authenticatable.rb
│   │   ├── conservateur.rb
│   │   ├── conservateur_role.rb
│   │   ├── content_blob.rb
│   │   ├── departement
│   │   │   └── activity.rb
│   │   ├── departement.rb
│   │   ├── dossier.rb
│   │   ├── dossier_accept.rb
│   │   ├── dossier_completion.rb
│   │   ├── edifice.rb
│   │   ├── email_attachment.rb
│   │   ├── exports
│   │   │   └── mpp.rb
│   │   ├── fiche.rb
│   │   ├── inbound_email.rb
│   │   ├── memoire_export_photo.rb
│   │   ├── message.rb
│   │   ├── objet.rb
│   │   ├── pop_export.rb
│   │   ├── recensement.rb
│   │   ├── recensement_wizard
│   │   │   ├── base.rb
│   │   │   ├── step1.rb
│   │   │   ├── step2.rb
│   │   │   ├── step3.rb
│   │   │   ├── step4.rb
│   │   │   ├── step5.rb
│   │   │   ├── step6.rb
│   │   │   └── step7.rb
│   │   ├── session_authentication.rb
│   │   ├── session_code.rb
│   │   ├── survey_vote.rb
│   │   └── user.rb
│   ├── policies
│   │   ├── application_policy.rb
│   │   ├── communes
│   │   │   ├── base_policy.rb
│   │   │   ├── campaign_recipient_policy.rb
│   │   │   ├── dossier_completion_policy.rb
│   │   │   ├── dossier_policy.rb
│   │   │   ├── message_policy.rb
│   │   │   ├── objet_policy.rb
│   │   │   ├── recensement_policy.rb
│   │   │   └── user_policy.rb
│   │   └── conservateurs
│   │       ├── active_storage
│   │       │   └── attachment_policy.rb
│   │       ├── analyse_policy.rb
│   │       ├── base_policy.rb
│   │       ├── campaign_policy.rb
│   │       ├── campaign_recipient_policy.rb
│   │       ├── commune_policy.rb
│   │       ├── conservateur_policy.rb
│   │       ├── departement_policy.rb
│   │       ├── dossier_accept_policy.rb
│   │       ├── dossier_policy.rb
│   │       └── message_policy.rb
│   ├── presenters
│   │   ├── photo_presenter.rb
│   │   ├── rapport_presenter.rb
│   │   └── recensement_presenter.rb
│   └── views
│       ├── admin
│       │   ├── admin_users
│       │   │   ├── _form.html.haml
│       │   │   ├── edit.html.haml
│       │   │   ├── index.html.haml
│       │   │   ├── new.html.haml
│       │   │   └── show.html.haml
│       │   ├── campaigns
│       │   │   ├── edit.html.haml
│       │   │   ├── edit_recipients.html.haml
│       │   │   ├── index.html.haml
│       │   │   ├── mail_previews.html.haml
│       │   │   ├── new.html.haml
│       │   │   └── show.html.haml
│       │   ├── communes
│       │   │   ├── index.html.haml
│       │   │   └── show.html.haml
│       │   ├── conservateurs
│       │   │   ├── _form.html.haml
│       │   │   ├── edit.html.haml
│       │   │   ├── index.html.haml
│       │   │   └── new.html.haml
│       │   ├── dossiers
│       │   │   └── show.html.haml
│       │   ├── exports
│       │   │   ├── memoire
│       │   │   │   ├── _photo.html.haml
│       │   │   │   ├── _photos_table.html.haml
│       │   │   │   ├── index.html.haml
│       │   │   │   ├── new.html.haml
│       │   │   │   └── show.html.haml
│       │   │   └── mpp
│       │   │       ├── _table.haml
│       │   │       ├── deplaces.html.haml
│       │   │       └── manquants.html.haml
│       │   ├── mail_previews
│       │   │   ├── _mailers.haml
│       │   │   ├── index.html.haml
│       │   │   └── show.html.haml
│       │   ├── messages
│       │   │   └── create.turbo_stream.haml
│       │   └── session_codes
│       │       ├── _session_codes.haml
│       │       └── index.html.haml
│       ├── admin_users
│       │   ├── passwords
│       │   │   ├── edit.html.haml
│       │   │   └── new.html.haml
│       │   └── sessions
│       │       └── new.html.haml
│       ├── communes
│       │   ├── completions
│       │   │   ├── _summary.html.haml
│       │   │   ├── new.html.haml
│       │   │   └── show.html.haml
│       │   ├── dossiers
│       │   │   └── show.html.haml
│       │   ├── messages
│       │   │   ├── create.turbo_stream.haml
│       │   │   └── index.html.haml
│       │   ├── objets
│       │   │   ├── _accepted_callout.html.erb
│       │   │   ├── _cards.html.haml
│       │   │   ├── _complete_callout.html.erb
│       │   │   ├── _list.html.erb
│       │   │   ├── _pourquoi_n_objets_callout.html.erb
│       │   │   ├── _submitted_callout.html.haml
│       │   │   ├── index.html.haml
│       │   │   ├── recensement_saved.html.haml
│       │   │   └── show.html.haml
│       │   ├── pages
│       │   │   └── premiere_visite.html.haml
│       │   ├── recensements
│       │   │   ├── _objet.html.haml
│       │   │   ├── _photo.html.haml
│       │   │   ├── _previous_step_link.html.haml
│       │   │   ├── _step1.html.haml
│       │   │   ├── _step2.html.haml
│       │   │   ├── _step3.html.haml
│       │   │   ├── _step4.html.haml
│       │   │   ├── _step5.html.haml
│       │   │   ├── _step6.html.haml
│       │   │   ├── _step7.html.haml
│       │   │   ├── _wizard_form.html.haml
│       │   │   ├── edit.html.haml
│       │   │   └── fields
│       │   │       ├── _edifice_nom.html.haml
│       │   │       ├── _etat_sanitaire.html.haml
│       │   │       ├── _notes.html.haml
│       │   │       ├── _photos.html.haml
│       │   │       └── _securisation.html.haml
│       │   └── show.html.haml
│       ├── conservateurs
│       │   ├── accepts
│       │   │   ├── _form.html.haml
│       │   │   ├── _summary.html.haml
│       │   │   └── new.html.haml
│       │   ├── analyses
│       │   │   ├── _recensement_attributes.html.haml
│       │   │   └── edit.html.haml
│       │   ├── bordereaux
│       │   │   ├── _bordereau.html.haml
│       │   │   ├── create.turbo_stream.erb
│       │   │   └── index.html.haml
│       │   ├── campaigns
│       │   │   ├── edit.html.haml
│       │   │   ├── edit_recipients.html.haml
│       │   │   ├── mail_previews.html.haml
│       │   │   ├── new.html.haml
│       │   │   └── show.html.haml
│       │   ├── communes
│       │   │   ├── _autocomplete_results.html.erb
│       │   │   ├── _tabs.html.haml
│       │   │   ├── show.html.haml
│       │   │   └── show_analyse_saved.html.haml
│       │   ├── deleted_recensements
│       │   │   └── show.html.haml
│       │   ├── departements
│       │   │   ├── _activite.html.haml
│       │   │   ├── _campaigns.html.haml
│       │   │   ├── _selecteur_de_periode.html.haml
│       │   │   ├── _stats.html.haml
│       │   │   ├── _tab_activite.html.haml
│       │   │   ├── _tab_carte.html.haml
│       │   │   ├── _tab_show.html.haml
│       │   │   ├── activite.html.haml
│       │   │   ├── index.html.haml
│       │   │   └── tabs.html.haml
│       │   ├── dossiers
│       │   │   ├── _accept_cta.html.haml
│       │   │   ├── historique.html.haml
│       │   │   └── show.html.haml
│       │   ├── fiches
│       │   │   └── index.html.haml
│       │   ├── messages
│       │   │   ├── create.turbo_stream.haml
│       │   │   └── index.html.haml
│       │   ├── passwords
│       │   │   ├── edit.haml
│       │   │   └── new.haml
│       │   ├── registrations
│       │   │   └── edit.html.haml
│       │   ├── sessions
│       │   │   └── new.html.haml
│       │   └── visits
│       │       └── index.html.haml
│       ├── content_blobs
│       │   └── show.html.haml
│       ├── devise
│       │   └── mailer
│       │       ├── define_password_instructions.mjml
│       │       ├── define_password_instructions.text.erb
│       │       ├── reset_password_instructions.mjml
│       │       └── reset_password_instructions.text.erb
│       ├── edifices
│       │   ├── _edifice.html.haml
│       │   ├── _list.html.haml
│       │   └── _title.html.haml
│       ├── errors
│       │   └── not_found.html.erb
│       ├── fiches
│       │   ├── index.html.haml
│       │   └── show.html.haml
│       ├── forms
│       │   └── _collection_check_boxes.html.erb
│       ├── health
│       │   └── js_error.html.haml
│       ├── layouts
│       │   ├── application.html.erb
│       │   └── component_preview.html.erb
│       ├── objets
│       │   └── show.html.haml
│       ├── pages
│       │   ├── accueil_conservateurs.html.haml
│       │   ├── admin.html.haml
│       │   ├── aide.html.haml
│       │   ├── connexion.html.haml
│       │   ├── guide.haml
│       │   ├── home.html.haml
│       │   ├── plan.html.haml
│       │   └── stats.html.haml
│       ├── presse
│       │   ├── index.html.haml
│       │   └── show.html.haml
│       ├── recensements
│       │   ├── _etapes.html.haml
│       │   └── _etapes_contenu.html.haml
│       ├── shared
│       │   ├── _badge_li.html.erb
│       │   ├── _banners.html.haml
│       │   ├── _breadcrumbs.html.erb
│       │   ├── _campaign_recipient_opt_out_form.html.erb
│       │   ├── _card_photo.html.haml
│       │   ├── _cta_voir_objets.html.erb
│       │   ├── _dossier_rapport.html.haml
│       │   ├── _errors.html.haml
│       │   ├── _flashes.html.haml
│       │   ├── _footer.html.haml
│       │   ├── _grid_layout.html.erb
│       │   ├── _header.haml
│       │   ├── _objet_attributes.html.haml
│       │   ├── _pagy_nav.html.erb
│       │   ├── _picture_tag.html.erb
│       │   ├── _set_scheme.erb
│       │   ├── _skiplinks.html
│       │   ├── _sommaire.haml
│       │   ├── _tracking_scripts.html.erb
│       │   ├── _transcript.haml
│       │   ├── _video_canal32.html.haml
│       │   ├── _video_embed.html.haml
│       │   ├── campaign_recipients
│       │   │   └── _mail_preview.html.haml
│       │   ├── campaigns
│       │   │   ├── _badges.html.haml
│       │   │   ├── _edit_recipients_content.html.haml
│       │   │   ├── _form.html.haml
│       │   │   ├── _mail_previews_content.html.haml
│       │   │   ├── _show_content.html.haml
│       │   │   ├── _stats.html.haml
│       │   │   └── mail_previews.html.haml
│       │   ├── header
│       │   │   └── _header_conservateur_search.haml
│       │   ├── messages
│       │   │   ├── _email_address_hint.html.haml
│       │   │   ├── _form.html.haml
│       │   │   └── _list.html.haml
│       │   └── rapport
│       │       ├── _recensement.html.haml
│       │       └── _recensement_attributes.html.haml
│       ├── survey_votes
│       │   └── new.html.haml
│       └── users
│           ├── registrations
│           │   └── edit.html.haml
│           ├── session_codes
│           │   └── new.html.haml
│           ├── sessions
│           │   ├── _faq.html.haml
│           │   ├── _right_column.html.haml
│           │   └── new.html.haml
│           ├── shared
│           │   └── _error_messages.html.erb
│           └── unsubscribes
│               └── new.html.haml
├── bin
│   ├── bundle
│   ├── dev
│   ├── rails
│   ├── rake
│   ├── setup
│   └── vite
├── cms
│   ├── config.yml
│   └── index.html
├── config
│   ├── application.rb
│   ├── boot.rb
│   ├── credentials.yml.enc
│   ├── database.yml
│   ├── environment.rb
│   ├── environments
│   │   ├── development.rb
│   │   ├── production.rb
│   │   └── test.rb
│   ├── initializers
│   │   ├── action_view.rb
│   │   ├── active_storage.rb
│   │   ├── contact_email.rb
│   │   ├── content_security_policy.rb
│   │   ├── devise.rb
│   │   ├── filter_parameter_logging.rb
│   │   ├── good_job.rb
│   │   ├── haml.rb
│   │   ├── hash_diff.rb
│   │   ├── inflections.rb
│   │   ├── locale.rb
│   │   ├── memoire_db.rb
│   │   ├── mjml.rb
│   │   ├── pagy.rb
│   │   ├── permissions_policy.rb
│   │   ├── pretender.rb
│   │   ├── ransack.rb
│   │   ├── sentry.rb
│   │   └── turbo.rb
│   ├── locales
│   │   └── fr.yml
│   ├── puma.rb
│   ├── routes.rb
│   ├── storage.yml
│   └── vite.json
├── config.ru
├── contenus
│   ├── articles_presse
│   │   ├── 2022_10_20_ministere_culture_est.md
│   │   ├── 2022_10_28_ministere_culture_ariege.md
│   │   ├── 2022_11_02_canal_32.md
│   │   ├── 2022_11_06_est_eclair.md
│   │   ├── 2022_11_10_futuremag.md
│   │   ├── 2022_11_15_azinat.md
│   │   ├── 2022_11_15_ministere_culture_hauts_de_france.md
│   │   ├── 2022_11_18_dis_leur.md
│   │   ├── 2022_11_20_la_depeche.md
│   │   ├── 2023_01_14_france3_alsace.md
│   │   ├── 2023_03_la-plateforme-collectif-objets-de-récolement-des-objets-classés-sétend-à-tout-le-territoire.md
│   │   ├── 2023_03_patrimoine-bâtir-le-récit-du-territoire.md
│   │   ├── 2023_03_start-up-d’etat-gros-plan-sur-3-innovations-à-suivre.md
│   │   ├── 2023_03_à-trigny-des-petits-trésors-sortent-de-loubli.md
│   │   ├── 2023_05_communiqué-de-presse-drac-bretagne.md
│   │   ├── 2023_06_la-médiathèque-du-patrimoine-et-de-la-photographie-et-collectif-objets-une-collaboration-étroite.md
│   │   ├── 2023_09_mois-du-patrimoine-en-bretagne-dossier-de-presse.md
│   │   ├── 2023_11_communiqué-drac-nouvelle-aquitaine.md
│   │   ├── 2024_06_article-sur-collectif-objets-dans-le-magazine-nouvelles-semaine-en-guadeloupe.md
│   │   ├── images
│   │   │   ├── edf84d49c1c0-livre_sur_changeon_eglise_tapisserie_christ_jardinier_credit_jean_philippe_millot_adiv.jpg
│   │   │   ├── gazette_communes.png
│   │   │   ├── localtis.jpg
│   │   │   ├── logo-amf-bas.png
│   │   │   ├── logo-azinat.png
│   │   │   ├── logo-canal32.jpg
│   │   │   ├── logo-depeche-du-midi.png
│   │   │   ├── logo-dis-leur.png
│   │   │   ├── logo-france3.jpg
│   │   │   ├── logo-futuremag.png
│   │   │   ├── logo-lest-eclair.png
│   │   │   ├── logo-ministere-culture.png
│   │   │   ├── lunion_logo.png
│   │   │   ├── min_culture_cmjn.jpg
│   │   │   ├── mpp_logo_0.png
│   │   │   └── nouvelles-semaine.jpeg
│   │   └── rest.haml
│   ├── content_blobs
│   │   ├── aide_en_ligne.md
│   │   ├── conditions.md
│   │   ├── confidentialite.md
│   │   ├── declaration_accessibilite.md
│   │   ├── documentation_conservateur.md
│   │   ├── images
│   │   │   ├── 2023-07-11-capture-ecran-liste-des-communes.png
│   │   │   ├── 2023-07-26-messagerie-commune-la-desirade.png
│   │   │   ├── bordereaux_de_recolement_onglet.png
│   │   │   ├── bordereaux_de_recolement_telecharger_pdf.png
│   │   │   ├── capture-ecran-mes_actions.png
│   │   │   ├── capture-ecran-messagerie.png
│   │   │   ├── capture-messagerie-co.png
│   │   │   ├── capture_ecran_page_analyse.jpg
│   │   │   ├── communes_vue_.png
│   │   │   ├── communes_vue_carte.png
│   │   │   ├── conservateurs_analyse.png
│   │   │   ├── conservateurs_analyse_terminee.png
│   │   │   ├── conservateurs_carte_departement.png
│   │   │   ├── conservateurs_envoyer_rapport.png
│   │   │   ├── conservateurs_liste_communes.png
│   │   │   ├── conservateurs_messagerie.png
│   │   │   ├── conservateurs_vue_carte.png
│   │   │   ├── conservateurs_vue_communes_triable.png
│   │   │   ├── conservateurs_vue_tableau.png
│   │   │   ├── exemple_photos.png
│   │   │   └── liste_des_communes_a_visiter.png
│   │   ├── mentions_legales.md
│   │   └── schema_pluriannuel_accessibilite.md
│   └── fiches
│       ├── depot_plainte.md
│       ├── entretien_edifices.md
│       ├── entretien_objets.md
│       ├── images
│       │   ├── mite-trou-tissu.jpg
│       │   ├── vrillette-sciure.jpg
│       │   └── vrillette-trous.jpg
│       ├── restauration.md
│       └── securisation.md
├── db
│   ├── migrate
│   │   ├── 20220202153039_create_objets.rb
│   │   ├── 20220203110706_create_communes.rb
│   │   ├── 20220207085639_rename_commune.rb
│   │   ├── 20220207103636_add_nom_courant_to_objets.rb
│   │   ├── 20220208145318_devise_create_users.rb
│   │   ├── 20220209103307_add_commune_to_users.rb
│   │   ├── 20220216075329_add_magic_token_to_users.rb
│   │   ├── 20220224165958_add_role_to_users.rb
│   │   ├── 20220228103650_create_recensements.rb
│   │   ├── 20220302104347_create_active_storage_tables.active_storage.rb
│   │   ├── 20220303143829_add_magic_token_index_to_users.rb
│   │   ├── 20220306083538_communes_recensement_statuses.rb
│   │   ├── 20220313203557_devise_create_admin_users.rb
│   │   ├── 20220313203558_create_active_admin_comments.rb
│   │   ├── 20220321121737_add_recensement_ratio_to_communes.rb
│   │   ├── 20220321125537_remove_email_from_communes.rb
│   │   ├── 20220323134040_add_user_id_to_recensements.rb
│   │   ├── 20220324090317_change_commune_status_default.rb
│   │   ├── 20220414085604_prevent_recensable_when_absent.rb
│   │   ├── 20220418065215_create_conservateurs_table.rb
│   │   ├── 20220504084458_etat_correct_becomes_etat_moyen.rb
│   │   ├── 20220504111225_create_dossiers_and_analyses.rb
│   │   ├── 20220523055955_aasm_timestamps_on_communes.rb
│   │   ├── 20220527073436_rename_pop_fields.rb
│   │   ├── 20220607100706_rename_analyse_fiche_insectes_to_nuisibles.rb
│   │   ├── 20220615093906_add_formulaire_to_communes.rb
│   │   ├── 20220628071407_remove_analyse_prioritaire_from_recensements.rb
│   │   ├── 20220628152116_add_password_to_conservateurs.rb
│   │   ├── 20220704085607_remove_rapport_from_dossiers.rb
│   │   ├── 20220704092310_remove_notes_internes.rb
│   │   ├── 20220712085923_fix_non_recensable_recensements.rb
│   │   ├── 20220806141807_add_latitude_longitude_to_communes.rb
│   │   ├── 20220811121727_create_departements.rb
│   │   ├── 20220811173938_create_campaigns.rb
│   │   ├── 20220905075512_remove_enrolled_from_communes.rb
│   │   ├── 20220907124218_rename_campaigns_rappel_to_relance.rb
│   │   ├── 20220908075237_add_email_name_to_campaign_emails.rb
│   │   ├── 20220919134437_create_table_objets_overrides.rb
│   │   ├── 20220929094449_remove_campaign_recipients_without_user.rb
│   │   ├── 20221004072055_add_palissy_photos_to_objets.rb
│   │   ├── 20221004081009_remove_image_urls_from_objets.rb
│   │   ├── 20221006062815_remove_raw_html_from_campaign_emails.rb
│   │   ├── 20221025091308_add_concordataire_to_departements.rb
│   │   ├── 20221103143041_add_recensement_objet_id_index.rb
│   │   ├── 20221103170555_add_confirmation_sur_place_and_skip_photos_to_recensement.rb
│   │   ├── 20221110170929_add_source_to_objet_overrides.rb
│   │   ├── 20221115081439_enable_postgis.rb
│   │   ├── 20221115090000_add_center_point_to_departements.rb
│   │   ├── 20221115164847_remove_objets_manquants.rb
│   │   ├── 20221116165633_fill_recensements_missing_conservateur_id.rb
│   │   ├── 20221121104233_fix_recensements_confirmation_pas_de_photos.rb
│   │   ├── 20221123103925_change_objets_palissy_denq_to_string.rb
│   │   ├── 20221129152439_add_palissy_refa_to_objets.rb
│   │   ├── 20221130102337_create_edifices.rb
│   │   ├── 20221205093815_add_unaccent_extension.rb
│   │   ├── 20221214144117_change_namespace_active_admin_comments.rb
│   │   ├── 20221215171224_add_custom_message_to_campaigns.rb
│   │   ├── 20221219174349_create_pop_exports.rb
│   │   ├── 20221220083213_add_memoire_photos_sequences.rb
│   │   ├── 20221222100349_create_survey_votes.rb
│   │   ├── 20230103164424_add_recipients_count_to_campaigns.rb
│   │   ├── 20230109122918_remove_analyse_actions_from_recensements.rb
│   │   ├── 20230109154949_rename_analyses_fiches.rb
│   │   ├── 20230109165105_add_visit_to_dossiers.rb
│   │   ├── 20230116081838_create_messages.rb
│   │   ├── 20230117073054_add_support_email_token_to_communes.rb
│   │   ├── 20230118131230_add_messages_mail_notifications_preferences.rb
│   │   ├── 20230124095617_remove_formulaire_updated_at_from_communes.rb
│   │   ├── 20230124140353_add_names_to_admin_users.rb
│   │   ├── 20230220083444_add_recensements_status.rb
│   │   ├── 20230306081338_remove_recensements_confirmation_pas_de_photos.rb
│   │   ├── 20230307071516_remove_recensements_etat_sanitaire_edifice.rb
│   │   ├── 20230320201126_add_exportable_to_attachments.rb
│   │   ├── 20230404152533_rejected_dossiers_become_construction.rb
│   │   ├── 20230412122429_add_bordereau_generation_enqueued_at_to_edifices.rb
│   │   ├── 20230511070126_add_palissy_dpro_and_prot_to_objets.rb
│   │   ├── 20230517090225_remove_dossiers_rejected_at.rb
│   │   ├── 20231115100618_add_replied_automatically_at_to_dossiers.rb
│   │   ├── 20231212144702_drop_objet_overrides.rb
│   │   ├── 20240106111305_remove_edifices_without_code_insee.rb
│   │   ├── 20240106113952_fusionner_edifices_doublons.rb
│   │   ├── 20240108153647_fix_dossier_with_submitted_at_nil.rb
│   │   ├── 20240119170321_rename_active_admin_comments_table.rb
│   │   ├── 20240119181855_remove_users_role.rb
│   │   ├── 20240123081828_create_departements_bounding_box_coordinates.rb
│   │   ├── 20240123094037_disable_postgis.rb
│   │   ├── 20240125090936_create_good_jobs.rb
│   │   ├── 20240208090850_remove_trailing_spaces_from_objets_palissy_fields.rb
│   │   ├── 20240208151633_add_palissy_depl_web_mosa_to_objets.rb
│   │   ├── 20240216134435_allow_recensements_user_id_nil.rb
│   │   ├── 20240219175302_add_index_objets_lieu_actuel_code_insee.rb
│   │   ├── 20240220121849_add_soft_delete_fields_on_recensements.rb
│   │   ├── 20240222143951_introduce_users_session_codes.rb
│   │   ├── 20240225180433_add_user_commune_id_foreign_key.rb
│   │   ├── 20240225184817_nullify_user_id_on_deleted_recensements.rb
│   │   ├── 20240225205526_add_last_in_scope_at_to_communes.rb
│   │   ├── 20240226161226_add_lieu_actuel_departement_code_to_objets.rb
│   │   ├── 20240226171422_add_index_on_objets_lieu_actuel_departement_code.rb
│   │   ├── 20240228143918_remove_user_id_from_recensements.rb
│   │   ├── 20240415152223_add_autre_commune_code_insee_to_recensements.rb
│   │   ├── 20240416134220_remove_confirmation_sur_place_from_recensements.rb
│   │   ├── 20240506124218_add_communes_count_to_departements.rb
│   │   ├── 20240513145538_add_archived_at_to_dossiers.rb
│   │   ├── 20240513153436_remove_belongs_to_dossier_from_communes.rb
│   │   ├── 20240514083755_remove_uniqueness_constraint_from_dossiers_commune_index.rb
│   │   ├── 20240516123719_update_noms_departements.rb
│   │   ├── 20240603162920_change_uniqueness_constraint_from_recensements_objet_index.rb
│   │   ├── 20240617092808_remove_recensement_ratio_from_communes.rb
│   │   ├── 20240624161724_replace_palissy_photos_url.rb
│   │   ├── 20240625150141_add_objets_count_to_communes.rb
│   │   ├── 20240703081527_add_status_index_to_dossier.rb
│   │   ├── 20240710131820_link_draft_recensements_with_dossier.rb
│   │   ├── 20240710153849_add_region_to_departements.rb
│   │   ├── 20240715122757_add_recenseur_to_dossiers.rb
│   │   ├── 20240717094329_remove_extraneous_text_from_recensements_notes.rb
│   │   ├── 20240801080839_add_campaign_id_to_dossiers.rb
│   │   ├── 20240809173758_add_send_recap_to_conservateurs.rb
│   │   ├── 20241028100856_remove_bordereau_generation_enqueued_at_from_edifices.rb
│   │   ├── 20241028154819_create_bordereaux_and_bordereaux_recensements.rb
│   │   ├── 20250422074614_create_good_job_settings.rb
│   │   ├── 20250422074615_create_index_good_jobs_jobs_on_priority_created_at_when_unfinished.rb
│   │   ├── 20250422074616_create_good_job_batches.rb
│   │   ├── 20250422074617_create_good_job_executions.rb
│   │   ├── 20250422074618_create_good_jobs_error_event.rb
│   │   ├── 20250422074619_recreate_good_job_cron_indexes_with_conditional.rb
│   │   ├── 20250422074620_create_good_job_labels.rb
│   │   ├── 20250422074621_create_good_job_labels_index.rb
│   │   ├── 20250422074622_remove_good_job_active_id_index.rb
│   │   ├── 20250422074623_create_index_good_job_jobs_for_candidate_lookup.rb
│   │   ├── 20250422074624_create_good_job_execution_error_backtrace.rb
│   │   ├── 20250422074625_create_good_job_process_lock_ids.rb
│   │   ├── 20250422074626_create_good_job_process_lock_indexes.rb
│   │   ├── 20250422074627_create_good_job_execution_duration.rb
│   │   ├── 20250422080822_add_jobs_finished_at_to_good_job_batches.rb
│   │   ├── 20250422080823_add_index_good_jobs_concurrency_key_created_at.rb
│   │   ├── 20250423080000_add_record_type_to_session_codes.rb
│   │   ├── 20250715162402_add_state_to_bordereau_recensements.rb
│   │   ├── 20251218171733_add_cascade_delete_to_active_storage_foreign_keys.rb
│   │   ├── departements-bounds.csv
│   │   └── noms_departements.csv
│   ├── schema.rb
│   ├── seeds
│   │   └── recensement_photos
│   │       ├── autel_1.jpg
│   │       ├── autel_2.jpg
│   │       ├── buste_1.jpg
│   │       ├── promontoire.jpg
│   │       ├── statue_1.jpg
│   │       ├── tableau_1.jpg
│   │       └── tableau_2.jpg
│   └── seeds.rb
├── doc
│   ├── campaign_state_machine_diagram.png
│   ├── commune_state_machine_diagram.png
│   ├── cycle-vie-dossier.drawio.svg
│   ├── dossier_state_machine_diagram.png
│   ├── entity-relationship-diagram.svg
│   ├── interface-admin1.webp
│   ├── interface-communes1.webp
│   ├── interface-communes2.webp
│   ├── interface-conservateurs1.webp
│   ├── interface-conservateurs2.webp
│   ├── photos.md
│   ├── recensement_state_machine_diagram.png
│   └── synchronisation.md
├── docker-compose.yml
├── lib
│   ├── assets
│   │   └── .keep
│   ├── mailer_previews
│   │   ├── application_mailer_preview.rb
│   │   ├── campaign_v1_mailer_preview.rb
│   │   ├── conservateur_mailer_preview.rb
│   │   └── user_mailer_preview.rb
│   └── tasks
│       ├── .keep
│       ├── communes.rake
│       ├── conservateurs.rake
│       ├── diagrams.rake
│       ├── edifices.rake
│       ├── objets.rake
│       └── users.rake
├── log
│   └── .keep
├── package-lock.json
├── package.json
├── prawn_assets
│   ├── Marianne-Bold.ttf
│   ├── Marianne-Regular.ttf
│   ├── Marianne-RegularItalic.ttf
│   ├── logo-ministere-culture.png
│   └── logo-monument-historique.png
├── public
│   ├── 404.html
│   ├── 500.html
│   ├── apple-touch-icon-precomposed.png
│   ├── apple-touch-icon.png
│   ├── contenus
│   │   ├── articles_presse
│   │   │   └── images -> ../../../contenus/articles_presse/images
│   │   ├── content_blobs
│   │   │   └── images -> ../../../contenus/content_blobs/images
│   │   └── fiches
│   │       └── images -> ../../../contenus/fiches/images
│   ├── demo
│   │   ├── objets
│   │   │   ├── objet1.jpg
│   │   │   ├── objet2.jpg
│   │   │   └── objet3.jpg
│   │   └── photos_recensement
│   │       ├── photo1.jpg
│   │       ├── photo2.jpg
│   │       ├── photo3.jpg
│   │       └── photo4.jpg
│   ├── dsfr
│   │   ├── dsfr.min.css -> ../../node_modules/@gouvfr/dsfr/dist/dsfr.min.css
│   │   ├── favicon
│   │   │   ├── android-chrome-192x192.png
│   │   │   ├── android-chrome-512x512.png
│   │   │   ├── apple-touch-icon.png
│   │   │   ├── favicon.ico
│   │   │   ├── favicon.svg
│   │   │   └── manifest.webmanifest
│   │   ├── fonts -> ../../node_modules/@gouvfr/dsfr/dist/fonts/
│   │   ├── icons -> ../../node_modules/@gouvfr/dsfr/dist/icons/
│   │   ├── illustrations
│   │   │   └── technical-error.svg
│   │   └── utility
│   │       └── utility.min.css -> ../../../node_modules/@gouvfr/dsfr/dist/utility/utility.min.css
│   ├── favicon.ico
│   ├── image-non-renseignee.jpeg
│   ├── ministere-culture.png
│   ├── pdf-en-cours-de-generation.pdf
│   ├── robots.txt
│   └── spinner-blue.gif
├── scalingo.json
├── scripts
│   ├── create_brevo_webhooks.sh
│   ├── create_postgres_sequences_memoire_photos_numbers.rb
│   ├── pg_dump_data_anonymous.sh
│   ├── pg_dump_data_full.sh
│   ├── postdeploy.sh
│   ├── reset_recensements_dossiers_communes.rb
│   ├── s3buckets
│   │   ├── cors-development.json
│   │   ├── cors-production.json
│   │   └── cors-staging.json
│   ├── send_test_mail.rb
│   ├── sib_failed_webhooks.rb
│   ├── trigger_raise_on_purpose.rb
│   └── truncate_all_tables.rb
├── spec
│   ├── active_storage_safe_purge_spec.rb
│   ├── controllers
│   │   ├── api
│   │   │   └── v1
│   │   │       └── inbound_emails_controller_spec.rb
│   │   └── conservateurs
│   │       └── bordereaux_controller_spec.rb
│   ├── factories
│   │   ├── admin_user.rb
│   │   ├── bordereau_recensements.rb
│   │   ├── bordereaux.rb
│   │   ├── campaign.rb
│   │   ├── campaign_email.rb
│   │   ├── campaign_recipient.rb
│   │   ├── commune.rb
│   │   ├── conservateurs.rb
│   │   ├── departement.rb
│   │   ├── dossier.rb
│   │   ├── edifices.rb
│   │   ├── messages.rb
│   │   ├── objets.rb
│   │   ├── recensement.rb
│   │   ├── session_codes.rb
│   │   └── users.rb
│   ├── factories_spec
│   │   └── campaign_factory_spec.rb
│   ├── features
│   │   ├── admin_pages_spec.rb
│   │   ├── communes
│   │   │   ├── read_rapport_spec.rb
│   │   │   ├── recensement_spec.rb
│   │   │   ├── send_message_spec.rb
│   │   │   ├── sign_in_spec.rb
│   │   │   └── unsubscribe_spec.rb
│   │   ├── conservateurs
│   │   │   ├── accept_dossier_spec.rb
│   │   │   ├── communes_spec.rb
│   │   │   ├── messages_spec.rb
│   │   │   ├── reset_password_spec.rb
│   │   │   └── sign_in_with_password_spec.rb
│   │   ├── conservateurs_pages_spec.rb
│   │   ├── error_spec.rb
│   │   ├── galerie_objet_spec.rb
│   │   └── public_pages_spec.rb
│   ├── fixture_files
│   │   ├── archive.zip
│   │   ├── document.pdf
│   │   ├── peinture1.jfif
│   │   ├── peinture1.jpg
│   │   ├── tableau1.jpg
│   │   ├── tableau2.jpg
│   │   └── tableau3.jpg
│   ├── jobs
│   │   ├── campaigns
│   │   │   ├── cron_job_spec.rb
│   │   │   ├── run_campaign_job_spec.rb
│   │   │   └── step_up_recipient_job_spec.rb
│   │   ├── departement_activite_job_spec.rb
│   │   ├── relance_dossiers_job_spec.rb
│   │   ├── remove_personal_information_job_spec.rb
│   │   ├── schedule_remove_personal_information_job_spec.rb
│   │   └── synchronizer
│   │       ├── communes
│   │       │   ├── batch
│   │       │   │   └── base_spec.rb
│   │       │   ├── revision_spec.rb
│   │       │   ├── row_spec.rb
│   │       │   └── synchronize_all_job_spec.rb
│   │       ├── edifices
│   │       │   └── revision_spec.rb
│   │       └── objets
│   │           ├── batch
│   │           │   └── base_spec.rb
│   │           ├── parser_spec.rb
│   │           ├── revision
│   │           │   └── base_spec.rb
│   │           └── row_spec.rb
│   ├── lib
│   │   └── co
│   │       ├── campaigns
│   │       │   └── mail_spec.rb
│   │       ├── recensements
│   │       │   └── analyse_params_parser_spec.rb
│   │       └── send_in_blue_client_spec.rb
│   ├── mailers
│   │   ├── campaign_v1_mailer_spec.rb
│   │   ├── conservateur_mailer_spec.rb
│   │   ├── shared_examples.rb
│   │   └── user_mailer_spec.rb
│   ├── models
│   │   ├── bordereau_pdf_spec.rb
│   │   ├── bordereau_spec.rb
│   │   ├── campaign_recipient_spec.rb
│   │   ├── campaign_spec.rb
│   │   ├── campaign_stats_spec.rb
│   │   ├── commune_spec.rb
│   │   ├── departement_spec.rb
│   │   ├── dossier_spec.rb
│   │   ├── edifice_spec.rb
│   │   ├── export_mpp_spec.rb
│   │   ├── inbound_email_spec.rb
│   │   ├── memoire_export_photo_spec.rb
│   │   ├── objet_spec.rb
│   │   ├── recensement_spec.rb
│   │   ├── session_authentication_spec.rb
│   │   └── session_code_spec.rb
│   ├── policies
│   │   ├── communes
│   │   │   ├── campaign_recipient_policy_spec.rb
│   │   │   ├── dossier_completion_policy_spec.rb
│   │   │   ├── dossier_policy_spec.rb
│   │   │   ├── message_policy_spec.rb
│   │   │   ├── objet_policy_spec.rb
│   │   │   └── recensement_policy_spec.rb
│   │   └── conservateurs
│   │       ├── active_storage
│   │       │   └── attachment_policy_spec.rb
│   │       ├── analyse_policy_spec.rb
│   │       ├── campaign_policy_spec.rb
│   │       ├── campaign_recipient_policy_spec.rb
│   │       ├── commune_policy_spec.rb
│   │       ├── departement_policy_spec.rb
│   │       ├── dossier_accept_policy_spec.rb
│   │       ├── dossier_policy_spec.rb
│   │       └── message_policy_spec.rb
│   ├── rails_helper.rb
│   ├── requests
│   │   ├── admin_users_spec.rb
│   │   ├── completion_spec.rb
│   │   ├── objets_spec.rb
│   │   └── recensement_wizard_spec.rb
│   ├── spec_helper.rb
│   └── support
│       ├── factory_bot.rb
│       └── features.rb
├── storage
│   └── .keep
├── tmp
│   ├── .keep
│   ├── pids
│   │   └── .keep
│   └── storage
│       └── .keep
├── vendor
│   └── .keep
└── vite.config.ts
236 directories, 1066 files
