2026-01-31T11:24:46+01:00 - 068446d0 - MrJimmyChevallier : update extractor fix deleted hr
2026-01-30T21:22:55+01:00 - 53cc9d4e - Joseph Dureau : fix: restore missing log 304 (EXECUTE_EXTRACTOR) in filterListNew endpoint (#418)
2026-01-30T10:29:14+01:00 - c2cbe853 - MrJimmyChevallier : Merge branch 'sandbox' into features/new-simulator-calculation
2026-01-29T16:33:05+01:00 - 72a1358e - Redwane : [E2E]: new try
2026-01-29T16:10:43+01:00 - 48dcdca0 - Redwane : [E2E]: try with another cypress image
2026-01-29T15:18:04+01:00 - d7b65dd3 - Redwane : [E2E]: simplify Cypress Docker image
2026-01-29T12:37:39+01:00 - ea17ecf9 - Redwane : Remove empty file
2026-01-28T19:39:08+01:00 - ac1edcd6 - Redwane : fix(ci): reduce memory consumption to prevent Electron crashes on GitHub Actions
2026-01-27T17:54:26+01:00 - 093f6c5a - Redwane Zafari : Merge pull request #413 from betagouv/dev
2026-01-27T17:20:44+01:00 - 6d49139e - Redwane : Add package-lock.json for front
2026-01-27T12:40:25+01:00 - 886e9cb0 - Redwane : User situation: removed "cette situation"
2026-01-27T12:34:46+01:00 - bc0c7542 - Redwane : Add ackage-lock.json for front
2026-01-27T12:27:27+01:00 - 4697f289 - Redwane Zafari : Merge pull request #411 from betagouv/dev
2026-01-27T12:20:08+01:00 - cc5bba57 - Redwane : Agent situation: changed "Exporter la situation" to "Exporter"
2026-01-27T12:11:02+01:00 - 1dec3946 - Redwane : Panel-history-ventilation: add left margin on export btn
2026-01-27T12:03:32+01:00 - 5236245b - Redwane : Agent situation: changed "Exporter la situation" to "Exporter" so it can fit user screen
2026-01-27T10:20:18+01:00 - a447eba0 - Redwane Zafari : Merge pull request #410 from betagouv/e2e-test
2026-01-27T10:19:20+01:00 - 29c6b59c - Redwane : CI: send docker logs on file
2026-01-26T23:37:04+01:00 - de7bfe45 - Redwane Zafari : Merge pull request #409 from betagouv/e2e-test
2026-01-26T23:35:50+01:00 - 54876f11 - Redwane : ci: update nightly actions and fix cron schedule
2026-01-26T22:01:07+01:00 - b3eb45f4 - Redwane Zafari : Merge pull request #406 from betagouv/e2e-test
2026-01-26T21:59:21+01:00 - 7c9612eb - Redwane Zafari : Merge pull request #405 from betagouv/sandbox
2026-01-26T21:14:49+01:00 - f7e6f970 - Redwane : CI: remove html file for E2E test
2026-01-26T19:22:28+01:00 - 87f8484d - MrJimmyChevallier : update white simulator
2026-01-26T17:23:41+01:00 - 32e01a1f - Redwane : e2e: non-regression script: insignificant change
2026-01-26T16:48:57+01:00 - 9c7b33c0 - Redwane : ci: include nested files when listing E2E generated outputs
2026-01-26T16:28:35+01:00 - 3457b485 - Redwane : ci: fix command to list generated files
2026-01-26T16:21:36+01:00 - 597c435c - Redwane : CI: add png to generated files list
2026-01-26T15:50:22+01:00 - f37dc2fb - Redwane : Update cypress.config
2026-01-26T15:50:06+01:00 - 9ca40100 - Redwane : CI: Add cy.ts files in E2E generated file list
2026-01-26T15:35:28+01:00 - 8998c232 - Redwane : CI: update non-regression jobs
2026-01-26T15:11:02+01:00 - 46925319 - Redwane : CI: ensure non-regression script is executable
2026-01-26T15:06:14+01:00 - 9d77b7de - Redwane : ci: update non-regression CI process
2026-01-26T12:58:02+01:00 - f0f030b7 - Redwane : Ci: move non-regression test logic to a separate script to simplify GitHub Actions
2026-01-26T12:12:09+01:00 - 13480ae3 - Redwane : Updated Cypress image
2026-01-26T11:56:25+01:00 - 05d2d18a - Redwane : ci: re-enable non-regression tests
2026-01-26T11:19:30+01:00 - f3c15e1a - Redwane : CI: add upload step for Mochawesome report in GitHub Actions
2026-01-21T17:18:55+01:00 - ff7df504 - Redwane Zafari : Merge pull request #399 from betagouv/sandbox
2026-01-21T15:20:38+01:00 - 699ce529 - MrJimmyChevallier : fix tooltip
2026-01-21T15:15:22+01:00 - f85dc4ff - MrJimmyChevallier : fix ratios
2026-01-19T15:51:37+01:00 - 2356e637 - Redwane : refactor run-e2e.sh script: remove redundant build step
2026-01-19T15:02:16+01:00 - 89c61c5c - Redwane : fix CI: improve GitHub Actions workflow debug output
2026-01-19T12:02:23+01:00 - 247b9b70 - Redwane : Github action, e2e refacto ongoing...
2026-01-19T11:41:23+01:00 - 68020199 - MrJimmyChevallier : performance, admin and migrations script optimisation
2026-01-19T10:52:29+01:00 - 0411689d - Redwane : Smal insignificant changes in github-action file
2026-01-19T10:46:53+01:00 - f0c7db80 - Redwane : GITHUb ACTION : Api test flow should workd. Added html report to mocha
2026-01-15T16:31:29+01:00 - 743a8ca6 - Redwane : Github Action: Ensure Directories exist and redirect stderr to null
2026-01-15T10:42:31+01:00 - 89b99dcf - François-Xavier Montigny : Merge branch 'dev' into sandbox
2026-01-15T10:08:17+01:00 - b6ff27c2 - François-Xavier Montigny : fix access to reaffectator
2026-01-13T12:10:41+01:00 - dcae1a5c - Redwane : Added screenshot config to Cypress
2026-01-13T11:15:59+01:00 - f4b02dc7 - Redwane : Updated cypresss mochawesome-report file directory on config file and on github-actions. Last directerory for mochawesome file were wrong
2026-01-13T10:18:36+01:00 - a7fbb812 - François-Xavier Montigny : upgrade version
2026-01-13T10:10:52+01:00 - 0099c4e1 - François-Xavier Montigny : fix last updated date of agent's type
2026-01-12T21:13:35+01:00 - 75b321e7 - Redwane Zafari : Change nightly test schedule time to 21:45 UTC
2026-01-12T20:29:21+01:00 - d08eb17e - Redwane : Updated Nightly cron job for test
2026-01-12T20:07:25+01:00 - a815521b - Redwane : Updated nightly to adapt with github-action file
2026-01-12T15:43:12+01:00 - 079cd34a - Redwane : Remove continue-on-error to block the pipeline when errors occur
2026-01-12T14:33:49+01:00 - 4f741df2 - MrJimmyChevallier : update panorama
2026-01-12T14:20:58+01:00 - ac0115f9 - Redwane : Prevent continuation on error to verify that E2E tests are reported as failed when a test fails
2026-01-12T14:15:43+01:00 - a0256dbe - MrJimmyChevallier : end graph out projection
2026-01-09T15:55:58+01:00 - 0d7017a5 - François-Xavier Montigny : remove unused comment
2026-01-09T15:52:51+01:00 - 56bf687d - François-Xavier Montigny : fix on click read only element
2026-01-09T15:21:40+01:00 - 2c79c4f0 - François-Xavier Montigny : hide compteurs without datas
2026-01-09T15:12:52+01:00 - 49aec98e - François-Xavier Montigny : fix arrival color
2026-01-08T19:02:57+01:00 - 6cb46892 - Redwane : E2E test - added sandbox
2026-01-08T10:37:31+01:00 - 43c8e971 - Redwane : Fixed the GitHub Actions command for checking E2E test reports
2026-01-08T02:21:37+01:00 - 50842971 - MrJimmyChevallier : wip
2026-01-07T18:55:55+01:00 - 4e050247 - Redwane : Updated github-actions.yml
2026-01-07T15:59:36+01:00 - 8ce10288 - Redwane : Improving github action for E2E tests
2026-01-07T15:10:46+01:00 - 27b58067 - Redwane : Simplifying automated tests
2026-01-07T11:44:32+01:00 - 57be6f14 - François-Xavier Montigny : complete droit differentiel
2026-01-06T15:10:34+01:00 - adaad5e3 - Redwane : Correct e2e tests process
2026-01-05T16:06:47+01:00 - 625fe5c2 - François-Xavier Montigny : change role of root
2026-01-05T13:35:53+01:00 - c40a409b - François-Xavier Montigny : block page on extract
2026-01-05T10:49:57+01:00 - 262d420e - MrJimmyChevallier : change panorama interface label
2025-12-30T16:57:39+01:00 - 9e2b2605 - François-Xavier Montigny : fix arrondi on left graph
2025-12-29T11:42:14+01:00 - ccb5f408 - MrJimmyChevallier : add tj base test to script for cleaning
2025-12-29T11:05:09+01:00 - 6c2f7e04 - MrJimmyChevallier : update clean matricule
2025-12-26T17:16:14+01:00 - e22a9962 - MrJimmyChevallier : round ajust tab extractor
2025-12-26T16:36:53+01:00 - a57fee5e - MrJimmyChevallier : fix indispo ajust tab extractor
2025-12-26T11:29:07+01:00 - d5d09132 - MrJimmyChevallier : disable auto activation for copied backup
2025-12-26T10:53:57+01:00 - 23496d46 - MrJimmyChevallier : add import fonction
2025-12-26T09:58:37+01:00 - 77e07911 - MrJimmyChevallier : wip
2025-12-19T23:07:11+01:00 - 56fcc785 - MrJimmyChevallier : wip
2025-12-19T14:35:05+01:00 - 578bb69e - MrJimmyChevallier : wip
2025-12-19T09:40:36+01:00 - 810cbaba - Joseph Dureau : Feature/more context in test errors (#384)
2025-12-18T15:20:00+01:00 - 995e1155 - Joseph Dureau : feat: add rich context (user, backup, rights) to test failure reports (#381)
2025-12-11T12:42:17+01:00 - 6dfa8ac9 - MrJimmyChevallier : wip
2025-12-11T12:03:16+01:00 - 342bd8f9 - MrJimmyChevallier : Merge branch 'sandbox' into features/new-simulator-calculation
2025-12-10T12:54:27+01:00 - 421a611a - François-Xavier Montigny : export situtation to excel
2025-12-10T09:29:39+01:00 - dd38089d - François-Xavier Montigny : can cancel to update agent
2025-12-08T11:23:15+01:00 - 1c5e9649 - François-Xavier Montigny : export current situation to excel
2025-12-05T12:46:01+01:00 - 859e8be8 - MrJimmyChevallier : fix simulator count opening days for etp calculation
2025-12-05T12:35:10+01:00 - af9eb055 - MrJimmyChevallier : fix simulator etp computation
2025-12-05T10:11:22+01:00 - a5040a2d - François-Xavier Montigny : switch to 3 month variation of agents
2025-12-04T17:55:19+01:00 - 2d930600 - Joseph Dureau : Fix aggregated report 404 (#376)
2025-12-04T17:10:05+01:00 - 5c8d5a0d - Joseph Dureau : fix: update notification URLs to match new path structure (#375)
2025-12-04T16:24:30+01:00 - 77249189 - Joseph Dureau : fix: prevent GitHub Pages deployment race conditions (#374)
2025-12-04T16:03:36+01:00 - 62bccd98 - MrJimmyChevallier : wip
2025-12-04T15:48:46+01:00 - 46a0c766 - Joseph Dureau : Feature/detailed extractor non regression (#373)
2025-12-04T15:12:06+01:00 - 6d3e398e - Joseph Dureau : Enrichissement du test de non-régression de l'extracteur. (#343)
2025-12-04T14:48:56+01:00 - f1bb24cd - Joseph Dureau : Investigate tests 4 12 25 (#372)
2025-12-04T14:47:45+01:00 - 375a7050 - François-Xavier Montigny : add group to juridiction
2025-12-04T13:06:08+01:00 - 0dd46c2b - Joseph Dureau : Investigate tests 4 12 25 (#371)
2025-12-04T12:00:31+01:00 - c0117120 - Joseph Dureau : investigate-tests-4-12-25 (#367)
2025-12-04T08:55:37+01:00 - 799dce5e - François-Xavier Montigny : wait backup is created before loading
2025-12-03T18:25:00+01:00 - 9df3e996 - MrJimmyChevallier : fix sum tab extractor act
2025-12-03T17:54:00+01:00 - 7e1da2c2 - MrJimmyChevallier : change visible ca on dropdown menu
2025-12-03T15:02:26+01:00 - 2528b7fa - François-Xavier Montigny : show all referentiel to reaffectator list
2025-12-03T13:25:00+01:00 - 3aa97056 - François-Xavier Montigny : fix right by category to simulator
2025-12-03T09:16:43+01:00 - 40cc9d8f - François-Xavier Montigny : change right to access to referentiel and simulator
2025-12-02T17:50:57+01:00 - 54bf50de - François-Xavier Montigny : change user rights
2025-12-02T17:37:01+01:00 - 1970acb7 - MrJimmyChevallier : add fix double juridiction selector
2025-12-02T16:48:58+01:00 - e48a2252 - MrJimmyChevallier : add tooltips
2025-12-02T14:26:05+01:00 - edb6de46 - Joseph Dureau : Fix/nightly skip front admin (#364)
2025-12-02T12:18:37+01:00 - ce65f15f - Joseph Dureau : Fix/nightly skip front admin (#363)
2025-12-02T11:54:02+01:00 - b833c9cd - Joseph Dureau : fix(e2e): improve signup test reliability (#362)
2025-12-02T11:20:20+01:00 - e75e98a4 - Joseph Dureau : Fix/nightly skip front admin (#361)
2025-12-02T10:53:08+01:00 - eba2d5c5 - Joseph Dureau : Fix/nightly skip front admin (#360)
2025-12-02T10:19:53+01:00 - 3f0e29f8 - Joseph Dureau : fix(nightly): preserve existing GitHub Pages reports (#359)
2025-12-01T23:48:00+01:00 - 6f2d4af2 - Joseph Dureau : fix(nightly): use Chrome browser and match PR workflow setup (#357)
2025-12-01T23:25:37+01:00 - d5b7c23b - Joseph Dureau : fix(nightly): ensure fresh database and reset user permissions for E2E tests (#356)
2025-12-01T21:06:30+01:00 - 0d74c881 - Joseph Dureau : Add nightly CI workflow for sandbox regression testing (#342)
2025-12-01T18:09:58+01:00 - 2ee3a15a - MrJimmyChevallier : round simulator charts instead of fixdecimal
2025-12-01T17:09:51+01:00 - bb0efac2 - Joseph Dureau : Fix tests (#341)
2025-12-01T16:13:08+01:00 - 1e155e30 - MrJimmyChevallier : z-index simulator
2025-12-01T14:38:12+01:00 - aa567f90 - François-Xavier Montigny : add loader
2025-12-01T13:46:20+01:00 - 39d74a6d - François-Xavier Montigny : refactor: enhance WelcomePage with AppService integration and script loading improvements
2025-12-01T12:52:07+01:00 - de3dd61d - François-Xavier Montigny : fix regex validation
2025-12-01T12:32:22+01:00 - 4c63b510 - MrJimmyChevallier : add import rule
2025-12-01T12:11:28+01:00 - cefae5e5 - François-Xavier Montigny : fix regex validation
2025-12-01T11:29:19+01:00 - 746d6e3a - Joseph Dureau : fix(e2e): skip front-admin install/rebuild when SKIP_FRONT_ADMIN=1 (#354)
2025-12-01T10:42:04+01:00 - b87e3d80 - MrJimmyChevallier : fix extractor activity
2025-12-01T10:15:18+01:00 - ac214f69 - François-Xavier Montigny : add pre commit
2025-12-01T10:11:59+01:00 - 525b6114 - François-Xavier Montigny : test pre commit
2025-12-01T10:10:24+01:00 - e4425c68 - François-Xavier Montigny : add precommit
2025-12-01T09:30:45+01:00 - 420bbe9c - François-Xavier Montigny : sec: activer ignore-scripts (protection Shai-Hulud)
2025-12-01T09:24:09+01:00 - 78270949 - François-Xavier Montigny : sec: activer ignore-scripts (protection Shai-Hulud)
2025-12-01T09:23:34+01:00 - 08945701 - François-Xavier Montigny : sec: activer ignore-scripts (protection Shai-Hulud)
2025-11-28T08:20:18+01:00 - 8c9eaa14 - François-Xavier Montigny : fix on remove all right
2025-11-27T16:30:03+01:00 - fca5f1ea - François-Xavier Montigny : remove user id to calculate
2025-11-26T16:37:51+01:00 - 36cf8dc5 - MrJimmyChevallier : remove tj without ielst on signup
2025-11-26T15:07:08+01:00 - 1b7d6a77 - François-Xavier Montigny : update npm commands to use 'npm ci' for consistency across Dockerfiles, docker-compose, and README; clean up whitespace in workflows and README files
2025-11-26T14:57:48+01:00 - c2eb6bf6 - François-Xavier Montigny : change npm install to npm ci
2025-11-26T14:33:19+01:00 - ce6ccb17 - François-Xavier Montigny : fix lock package
2025-11-26T10:46:16+01:00 - 2f921378 - François-Xavier Montigny : add all referentiel for ventilator and not for other
2025-11-25T11:33:48+01:00 - 9eaffe35 - François-Xavier Montigny : add coverage to range values
2025-11-24T09:19:45+01:00 - 98c2f051 - François-Xavier Montigny : add cors url to null for test
2025-11-21T16:16:08+01:00 - e72b961d - François-Xavier Montigny : Merge branch 'dev' into sandbox
2025-11-21T15:41:03+01:00 - a54d6b41 - François-Xavier Montigny : fix guard
2025-11-21T14:31:14+01:00 - 9be70c49 - François-Xavier Montigny : add new log code for graph details alone and update registration logic in PopinGraphsDetailsComponent
2025-11-21T11:22:41+01:00 - 7bb76e12 - MrJimmyChevallier : remove limite extraction
2025-11-20T15:34:17+01:00 - 333c840e - François-Xavier Montigny : Merge branch 'dev'
2025-11-20T15:33:16+01:00 - 00c34e77 - François-Xavier Montigny : upgrade build version
2025-11-20T15:26:17+01:00 - 243fabd1 - François-Xavier Montigny : change build version
2025-11-20T11:50:01+01:00 - 42e7d1b7 - François-Xavier Montigny : add cors to sandbox for dev
2025-11-20T10:43:17+01:00 - 1e240913 - François-Xavier Montigny : click to graph detail alone
2025-11-20T08:55:52+01:00 - 9faa2659 - François-Xavier Montigny : Merge branch 'dev' into sandbox
2025-11-20T08:47:00+01:00 - 6735521f - François-Xavier Montigny : change url contact
2025-11-19T17:30:08+01:00 - 72b9425b - MrJimmyChevallier : update lock for dropdown
2025-11-19T14:28:17+01:00 - 8534e102 - François-Xavier Montigny : Merge branch 'dev' into sandbox
2025-11-19T13:59:57+01:00 - d6693a3f - François-Xavier Montigny : change help popin
2025-11-18T17:28:56+01:00 - a00bd9cb - François-Xavier Montigny : Features/extractor without cache memory new (#339)
2025-11-17T19:10:50+01:00 - 505cbe07 - MrJimmyChevallier : add matricule clean for anonymisation
2025-11-17T11:02:36+01:00 - 11d2f114 - François-Xavier Montigny : Feat/droit par contentieux (#338)
2025-11-14T15:06:48+01:00 - 099b2e73 - Redwane Zafari : On activity data screen, clear input when switching month
2025-11-13T15:55:50+01:00 - ad5d39d4 - Redwane : On activity data screen, clear input when switching month
2025-11-13T12:19:12+01:00 - 32d0b91a - Redwane Zafari : Merge pull request #337 from betagouv/sandbox
2025-11-13T10:09:08+01:00 - 329ef75d - François-Xavier Montigny : hide filter by fonction to reafectator
2025-11-13T10:05:51+01:00 - 11ee9b46 - François-Xavier Montigny : format universel email
2025-11-12T15:38:30+01:00 - 87a6441e - Joseph Dureau : Fix/logs ventilation (#336)
2025-11-12T15:32:31+01:00 - d4d55f2a - MrJimmyChevallier : black border bottom for input text
2025-11-12T12:42:21+01:00 - 82da4a42 - Joseph Dureau : Fix/logs ventilation (#335)
2025-11-12T10:28:11+01:00 - e3558e8f - Joseph Dureau : Fix/logs ventilation (#334)
2025-11-10T21:07:04+01:00 - 851c6980 - Joseph Dureau : Fix/logs ventilation (#333)
2025-11-10T13:25:58+01:00 - edb99efc - Joseph Dureau : Fix/logs ventilation (#332)
2025-11-06T09:41:22+01:00 - 506dc7af - François-Xavier Montigny : dont change fonction of user
2025-11-06T09:26:52+01:00 - 9036519b - François-Xavier Montigny : fix radius
2025-11-05T16:26:31+01:00 - 51f14dde - Joseph Dureau : iterate on mochawesome reports (#318)
2025-11-05T13:23:49+01:00 - 53b445c6 - François-Xavier Montigny : vhange tour simulator video
2025-11-04T16:04:31+01:00 - 14b119eb - François-Xavier Montigny : add droit local to help center
2025-11-04T12:44:58+01:00 - d7c2bc7c - François-Xavier Montigny : update function
2025-11-04T12:44:12+01:00 - b85fde41 - François-Xavier Montigny : force to update function
2025-11-04T12:30:29+01:00 - 81dbdac3 - François-Xavier Montigny : control valid email
2025-11-04T11:22:56+01:00 - c8c5b7c0 - François-Xavier Montigny : Merge branch 'dev' into sandbox
2025-11-04T10:41:48+01:00 - 39669260 - François-Xavier Montigny : remove outdated user function seeder
2025-11-04T10:33:16+01:00 - c5d1ea12 - François-Xavier Montigny : update deleted users
2025-11-04T09:58:25+01:00 - 02dd64fb - François-Xavier Montigny : add sso to cors
2025-11-03T13:26:58+01:00 - c61e34ea - François-Xavier Montigny : Merge branch 'dev'
2025-11-03T13:25:27+01:00 - feae53ce - François-Xavier Montigny : change build version
2025-11-03T13:23:30+01:00 - 18719b52 - François-Xavier Montigny : fix deleteted users
2025-11-03T11:14:45+01:00 - 485c2e28 - François-Xavier Montigny : update agents