2017-09-01T14:39:13+02:00 - 5b36e68 - Hela : Draft blogpost - MDPH en ligne
2017-06-09T18:56:14+02:00 - 945a949 - Mauko Quiroga : Merge pull request #3 from sgmap/rockets-list
2017-05-26T17:05:51+02:00 - abffd44 - Pierre de La Morinerie : rockets-list : génère une liste des messages Slack contentant une 🚀
2017-02-17T19:32:13+01:00 - 967e86b - Hela : Create standup-stats.md
2017-02-17T19:31:03+01:00 - 260c5d3 - Hela : Create standup stats
2017-01-10T13:09:08+01:00 - b5232ca - Matti Schneider : Renommage des canaux Slack
2017-01-09T09:50:53+01:00 - 0be8d6d - Hela : Update slack-channels.csv
2017-01-06T19:20:39+01:00 - db3e051 - Matti Schneider : Fix typo
2017-01-06T18:55:20+01:00 - 7b073c6 - Matti Schneider : Mark default channels
2017-01-06T18:54:59+01:00 - d324fc0 - Matti Schneider : Remove tes channel
2017-01-06T18:53:04+01:00 - 2544798 - Matti Schneider : Re-introduce general
2017-01-06T18:49:41+01:00 - 0bdf8c5 - Matti Schneider : guilde -> domaine
2017-01-06T18:49:13+01:00 - 5845b4d - Matti Schneider : Create veille channel
2017-01-06T18:49:06+01:00 - 237bdf1 - Matti Schneider : meta prefix -> incubateur
2017-01-06T18:41:05+01:00 - 3db2bc1 - Matti Schneider : Close unused administration-specific channel
2017-01-06T18:35:17+01:00 - 5bc2ac6 - Matti Schneider : Use `bruit` prefix instead of `random`
2017-01-06T18:34:12+01:00 - a8130ad - Matti Schneider : Close unused apiparticulier channel
2017-01-06T18:33:16+01:00 - 214aa6e - Matti Schneider : Add missing startup prefix to urbaclic
2016-12-28T18:46:05+01:00 - 2506989 - Matti Schneider : Use Spotify model names
2016-12-28T18:29:43+01:00 - fbf04dd - Matti Schneider : Invert internal & external slack channel names
2016-12-28T18:27:26+01:00 - 1d1ca99 - Matti Schneider : Rename channels
2016-12-28T12:46:56+01:00 - 58c1111 - Matti Schneider : Create slack-channels.csv
2016-12-28T12:30:05+01:00 - dc30525 - Matti Schneider : Create README.md