2026-01-26T11:36:10+01:00 - 1e551a6 - Clément : fix(tests): correct integration tests based on new buffer isolation
2026-01-19T12:09:30+01:00 - c4aab2d - Clément : fix(fastapi): add buffer to geometry before making correction computations
2026-01-19T09:39:20+01:00 - 00f72e6 - Clément : fix(fastapi): db pool issues on first day request
2026-01-15T17:21:48+01:00 - f660e47 - Clément : fix(frontend): ign carto API does not have bbox anymore
2026-01-13T15:44:10+01:00 - 12fae78 - Clément : fix: remove emoji from tally integration
2026-01-12T18:09:03+01:00 - 2d58e1e - Clément : chore(frontend): trigger redeploy
2026-01-12T18:06:54+01:00 - aec7bc7 - Clément : chore(fastapi): trigger redeploy
2026-01-12T16:25:28+01:00 - 48dd69d - Clément : feat: add tally form inapp integration
2026-01-12T16:15:27+01:00 - 5af000e - Clément : fix: 75db sound environments equivalent
2026-01-12T15:46:45+01:00 - 2cbb51b - Clément : fix: init export is_code_insee_allowed
2026-01-12T15:46:37+01:00 - 51c4533 - Clément : fix: whitelist full 44 and 33 department and implement a method to do so
2025-11-28T10:27:15+01:00 - 3e910af - Clément : fix(dbt): noisemap stg minimum legende rule by indicetype
2025-11-28T10:27:15+01:00 - 751c180 - Clément : fix(frontend): DiagnosticEvaluation table consider typesource as separator for null codeinfra
2025-11-28T10:27:15+01:00 - e0b8ba2 - Clément : fix(fastapi): classification warning taking industy into account
2025-11-28T10:27:15+01:00 - 405e989 - Clément Lelong : fix: do not take small geometries into account in peb
2025-11-28T10:27:15+01:00 - 2fdc9be - Clément Lelong : fix: wording equavlient ambiance
2025-11-28T10:27:15+01:00 - ad01d92 - Clément Lelong : fix: classification warning remove INFRA check and specific summary text
2025-11-28T10:27:15+01:00 - be05c60 - Clément : fix: whitelist add Lille
2025-11-28T10:27:15+01:00 - a920872 - Clément : fix(dbt): take only legende >= 50 in stg_noisemap
2025-11-28T10:27:15+01:00 - bd1ab8a - Clément : fix: specific split and trim for lille soundclassification data
2025-11-24T11:18:34+01:00 - b222ec8 - Clément Lelong : fix: if no noisemap fetch land sources recommendations if soundclassification
2025-11-24T10:56:18+01:00 - cd7c84f - Clément Lelong : fix: recommendations fetch for isolation ranges
2025-11-24T10:31:43+01:00 - 8b5efb5 - Clément : fix: grey color on parcelle with undefined risk
2025-11-24T10:31:43+01:00 - 9c14b8b - Clément : fix: redo siblings
2025-11-24T10:31:43+01:00 - 8ebb80b - Clément : fix: warning on summary isolation only if score is gt 3
2025-11-24T10:31:43+01:00 - 1eb6672 - Clément : fix: readme troubleshooting
2025-11-24T10:31:43+01:00 - 950d3ce - Clément : feat: add noisemap warning
2025-11-17T15:35:00+01:00 - 9d20a2e - Clément : fix(fastapi): syntaxe whitelist
2025-11-17T15:35:00+01:00 - d34c944 - Clément : feat(fastapi): add tulle whitelist
2025-11-06T11:36:31+01:00 - f1bcfe9 - Clément : fix: leading 0 in codedepart for topo
2025-11-06T11:36:31+01:00 - e46570f - Clément : fix(fastapi): add codedept filter for topo querying
2025-11-06T11:36:31+01:00 - 163dce6 - Clément : fix: redo 16 parcelles
2025-11-06T11:36:31+01:00 - 86e050c - Clément : feat: add dynamic decree from cms
2025-11-06T11:36:31+01:00 - c68510f - Clément : fix: remove console logs
2025-11-06T11:36:31+01:00 - fbd6052 - Clément : fix: avoid reloading map on link click
2025-11-06T11:36:31+01:00 - 033beb4 - Clément : fix: order of isolation documentation
2025-11-06T11:36:31+01:00 - d0aea79 - Clément : fix(fastapi): tests integration
2025-11-06T11:36:31+01:00 - a2d2ece - Clément : fix: wording checklist
2025-11-06T11:36:31+01:00 - 9c6af14 - Clément : fix: add matomo events onclick contact and copy diag on forward
2025-11-06T11:36:31+01:00 - d239b23 - Clément : feat: add link to see isolation documentation
2025-11-06T11:36:31+01:00 - 5ba7b8e - Clément : feat: retrieve isolation documentation
2025-11-06T11:36:31+01:00 - b0f0c40 - Clément : fix(dbt): forgot fictive_ge usage in topo pipeline
2025-11-06T11:36:31+01:00 - f5f2ac6 - Clément : fix: remove fictive_ge usage from bdnb
2025-11-06T11:36:31+01:00 - f26d886 - Clément : fix(dbt): add index on topo and soundclassification_roads
2025-11-06T11:36:31+01:00 - 2b613af - Clément : feat: add 035 to whitelist
2025-11-06T11:36:31+01:00 - 35e3b05 - Clément : feat: bump api version
2025-11-06T11:36:31+01:00 - 56f162b - Clément : fix: select only defined sound_categories on soundclassification stg
2025-11-06T11:36:31+01:00 - 9b56ad2 - Clément : feat: add hardcoded 033 local decree
2025-11-06T11:36:31+01:00 - 12408a8 - Clément : fix: wording
2025-11-06T11:36:31+01:00 - dc969b9 - Clément : fix: wording isolation summary
2025-11-06T11:36:31+01:00 - 8b72187 - Clément : fix: add condition on summary blocs
2025-11-06T11:36:31+01:00 - a47abbe - Clément : fix: small design zoning adjustments
2025-11-06T11:36:31+01:00 - d30ffde - Clément : feat: complete summary with noiseReduction & sourceAction
2025-11-06T11:36:31+01:00 - e0c4ca8 - Clément : feat: refactoring of diagnostichero and add contact email
2025-11-06T11:36:31+01:00 - e71f7eb - Clément : feat: position summary
2025-11-06T11:36:31+01:00 - 8b03365 - Clément : fix: classification warning notice style
2025-11-06T11:36:31+01:00 - 348a880 - Clément : feat: isolation summary integration
2025-11-06T11:36:31+01:00 - a674f49 - Clément : fix: correct condition to display multi-exposed message
2025-11-06T11:36:31+01:00 - 168cbf8 - Clément : fix: handle multipoints in sig triangle computor
2025-11-06T11:36:31+01:00 - a60f394 - Clément : fix: get a 140 angle and correct correction algorithme
2025-11-06T11:36:31+01:00 - e82bd94 - Clément : fix: zone check on get_air_isolation
2025-11-06T11:36:31+01:00 - 3ba45ab - Clément : fix: test notice wording
2025-11-06T11:36:31+01:00 - b28ddf5 - Clément : fix: add a new env variable for test env
2025-11-06T11:36:31+01:00 - e0378f8 - Clément : fix: layout for notice on test mode
2025-11-06T11:36:31+01:00 - 7ce2bbf - Clément : fix: add test on preprod
2025-11-06T11:36:31+01:00 - 8437e78 - Clément : feat: add launch preprod to gitignore
2025-11-06T11:36:31+01:00 - 7afe893 - Clément : feat: preprod configuration in README
2025-11-06T11:36:31+01:00 - 6b23084 - Clément : fix: loader to percent instead of vw vh
2025-11-06T11:36:31+01:00 - 1c22b4f - Clément : fix: correct integration tests
2025-11-06T11:36:31+01:00 - 5b9b6c8 - Clément : feat: isolation values integration frontend
2025-11-06T11:36:31+01:00 - 561de2f - Clément : feat: populate isolation boolean
2025-11-06T11:36:31+01:00 - 1857856 - Clément : feat: get closest and farthest correction
2025-11-06T11:36:31+01:00 - f5ae9e1 - Clément : feat: get correction from closest point
2025-11-06T11:36:31+01:00 - f731645 - Clément : wip: add dbt roads and get 5° triangle from soundclassification source point
2025-11-06T11:36:31+01:00 - 19aba73 - Clément : wip: first topo intersections query
2025-11-06T11:36:31+01:00 - d243efe - Clément : fix(fastapi): ignore colorizer
2025-11-06T11:36:31+01:00 - 242cbdf - Clément : feat(fastapi|ingestion): migrate topo to bdnb
2025-11-06T11:36:31+01:00 - 7740435 - Clément : feat(dbt): add specific dbt pipeline for topo
2025-11-06T11:36:31+01:00 - aa9beb0 - Clément : feat(ingestion): ingestion for batiment topo with prev download from aws