.
├── .gitignore
├── 01-intro.Rmd
├── 02-prepa-read.Rmd
├── 03-prepa-process.Rmd
├── 04-prepa-ggplot.Rmd
├── 05-prepa-stream.Rmd
├── 06-prepa-spatial.Rmd
├── 07-shiny.Rmd
├── 08-réflexions.Rmd
├── DESCRIPTION
├── Dockerfile
├── LICENCE
├── README.md
├── TODO.md
├── _book
│   ├── 404.html
│   ├── année-et-destination-du-flux.html
│   ├── appli-shiny.html
│   ├── carto-1.html
│   ├── carto.html
│   ├── chargement-des-librairies.html
│   ├── charte.html
│   ├── commune-localisée-au-clic.html
│   ├── contexte-1.html
│   ├── contexte-2.html
│   ├── contexte.html
│   ├── contours-administratifs.html
│   ├── contrôle.html
│   ├── coordonnées-au-clic.html
│   ├── couleurs-cerema.html
│   ├── couleurs-hcl-hue-chroma-luminance.html
│   ├── data-centric.html
│   ├── data-engineering.html
│   ├── dataviz-1.html
│   ├── dataviz.html
│   ├── des-dataviz-cerema-faites-sous-shiny.html
│   ├── des-outils-pour-visualiser.html
│   ├── dimensions-dune-dataviz-1.html
│   ├── dimensions-dune-dataviz.html
│   ├── développement-dune-application-shiny.html
│   ├── export-de-la-palette.html
│   ├── export.html
│   ├── files
│   │   ├── Triaenodon_obesus.jpg
│   │   ├── base-app.png
│   │   ├── bertin.png
│   │   ├── cartofriches.png
│   │   ├── covid-tracker.jpg
│   │   ├── create-shiny.png
│   │   ├── data-eng1.png
│   │   ├── data-eng2.png
│   │   ├── datacentric.png
│   │   ├── dimensions.png
│   │   ├── gg.jpg
│   │   ├── minard.png
│   │   ├── qualité.png
│   │   ├── shinyapp
│   │   │   └── gif
│   │   │       └── animation.gif
│   │   ├── snapshots
│   │   │   ├── carte.png
│   │   │   ├── contour.png
│   │   │   ├── couleurs.png
│   │   │   ├── empty-element.png
│   │   │   ├── error.png
│   │   │   ├── fonds.png
│   │   │   ├── goto.png
│   │   │   ├── legende.png
│   │   │   ├── liste-goto.png
│   │   │   ├── liste.png
│   │   │   ├── marqueur.png
│   │   │   ├── message.png
│   │   │   ├── paca.png
│   │   │   ├── stream.png
│   │   │   ├── tableau.png
│   │   │   ├── texte.png
│   │   │   ├── treemap.png
│   │   │   └── verbatim.png
│   │   ├── snow.jpg
│   │   ├── steps.jpg
│   │   ├── trafic-covid.png
│   │   ├── tufte.jpg
│   │   └── ui-server
│   │       ├── 1.jpg
│   │       ├── 2.jpg
│   │       └── 3.jpg
│   ├── fonction-getcommcenter.html
│   ├── fonction-getstatsflux.html
│   ├── fonction-makestream.html
│   ├── index.html
│   ├── installation-de-la-librairie-streamgraph.html
│   ├── lecture-des-données-1.html
│   ├── lecture-des-données-2.html
│   ├── lecture-des-données-avec-transformation.html
│   ├── lecture-des-données-de-flux.html
│   ├── lecture-des-données.html
│   ├── les-étapes-de-développement-dune-dataviz.html
│   ├── librairie-sf.html
│   ├── libs
│   │   ├── anchor-sections-1.0.1
│   │   │   ├── anchor-sections.css
│   │   │   └── anchor-sections.js
│   │   ├── colorbrewer-1
│   │   │   ├── colorbrewer.css
│   │   │   └── colorbrewer.js
│   │   ├── d3-3.5.3
│   │   │   └── d3.min.js
│   │   ├── gitbook-2.6.7
│   │   │   ├── css
│   │   │   │   ├── fontawesome
│   │   │   │   │   └── fontawesome-webfont.ttf
│   │   │   │   ├── plugin-bookdown.css
│   │   │   │   ├── plugin-clipboard.css
│   │   │   │   ├── plugin-fontsettings.css
│   │   │   │   ├── plugin-highlight.css
│   │   │   │   ├── plugin-search.css
│   │   │   │   ├── plugin-table.css
│   │   │   │   └── style.css
│   │   │   └── js
│   │   │       ├── app.min.js
│   │   │       ├── clipboard.min.js
│   │   │       ├── jquery.highlight.js
│   │   │       ├── plugin-bookdown.js
│   │   │       ├── plugin-clipboard.js
│   │   │       ├── plugin-fontsettings.js
│   │   │       ├── plugin-search.js
│   │   │       └── plugin-sharing.js
│   │   ├── header-attrs-2.9
│   │   │   └── header-attrs.js
│   │   ├── htmlwidgets-1.5.3
│   │   │   └── htmlwidgets.js
│   │   ├── jquery-3.6.0
│   │   │   └── jquery-3.6.0.min.js
│   │   ├── streamgraph-1
│   │   │   └── streamgraph.css
│   │   └── streamgraph-binding-0.9.0
│   │       └── streamgraph.js
│   ├── palette-de-couleurs.html
│   ├── point.html
│   ├── premier-graphique.html
│   ├── préambule.html
│   ├── quelques-améliorations.html
│   ├── quelques-datavisualisations.html
│   ├── quelques-exemples-de-datavisualisation.html
│   ├── quelques-théories-et-théoriciens.html
│   ├── reactive-1.html
│   ├── reactive.html
│   ├── refactoring-1.html
│   ├── refactoring-2.html
│   ├── refactoring.html
│   ├── relecture-du-fichier.html
│   ├── retraitement.html
│   ├── réflexions.html
│   ├── search_index.json
│   ├── spatial.html
│   ├── streamgraph-1.html
│   ├── streamgraph.html
│   ├── style.css
│   ├── support_files
│   │   └── figure-html
│   │       ├── unnamed-chunk-10-1.png
│   │       ├── unnamed-chunk-12-1.png
│   │       ├── unnamed-chunk-14-1.png
│   │       ├── unnamed-chunk-24-1.png
│   │       ├── unnamed-chunk-25-1.png
│   │       ├── unnamed-chunk-28-1.png
│   │       ├── unnamed-chunk-29-1.png
│   │       ├── unnamed-chunk-30-1.png
│   │       ├── unnamed-chunk-32-1.png
│   │       ├── unnamed-chunk-34-1.png
│   │       ├── unnamed-chunk-4-1.png
│   │       ├── unnamed-chunk-5-1.png
│   │       ├── unnamed-chunk-8-1.png
│   │       └── unnamed-chunk-9-1.png
│   ├── sélection-des-colonnes.html
│   ├── traitement-de-la-donnée.html
│   ├── transformation-du-format-wide-vers-long.html
│   ├── téléchargement-de-la-donnée.html
│   └── une-couleur-plus-punchy.html
├── _bookdown.yml
├── _bookdown_files
│   ├── support_cache
│   │   ├── epub3
│   │   │   ├── __packages
│   │   │   ├── unnamed-*.RData  (83 files)
│   │   │   ├── unnamed-*.rdb  (83 files)
│   │   │   └── unnamed-*.rdx  (83 files)
│   │   └── html
│   │       ├── __packages
│   │       ├── unnamed-*.RData  (83 files)
│   │       ├── unnamed-*.rdb  (83 files)
│   │       └── unnamed-*.rdx  (83 files)
│   └── support_files
│       ├── figure-epub3
│       │   ├── unnamed-chunk-24-1.png
│       │   ├── unnamed-chunk-25-1.png
│       │   ├── unnamed-chunk-28-1.png
│       │   ├── unnamed-chunk-29-1.png
│       │   ├── unnamed-chunk-30-1.png
│       │   ├── unnamed-chunk-32-1.png
│       │   └── unnamed-chunk-34-1.png
│       └── figure-html
│           ├── unnamed-chunk-10-1.png
│           ├── unnamed-chunk-12-1.png
│           ├── unnamed-chunk-14-1.png
│           ├── unnamed-chunk-24-1.png
│           ├── unnamed-chunk-25-1.png
│           ├── unnamed-chunk-28-1.png
│           ├── unnamed-chunk-29-1.png
│           ├── unnamed-chunk-30-1.png
│           ├── unnamed-chunk-32-1.png
│           ├── unnamed-chunk-34-1.png
│           ├── unnamed-chunk-4-1.png
│           ├── unnamed-chunk-5-1.png
│           ├── unnamed-chunk-8-1.png
│           └── unnamed-chunk-9-1.png
├── _output.yml
├── archives
│   ├── old-07-prepa-pieplot-vs-barplot.Rmd
│   └── old-08-prepa-treemap.Rmd
├── book
│   ├── 01-intro.Rmd
│   ├── 02-cross-refs.Rmd
│   ├── 03-parts.Rmd
│   ├── 04-citations.Rmd
│   ├── 05-blocks.Rmd
│   ├── 06-share.Rmd
│   ├── 07-references.Rmd
│   ├── README.md
│   ├── _bookdown.yml
│   ├── _output.yml
│   ├── book.Rproj
│   ├── book.bib
│   ├── index.Rmd
│   ├── preamble.tex
│   └── style.css
├── book.bib
├── data
│   ├── .gitignore
│   ├── comms.rds
│   └── obs_artif_conso_com_2009_2020_V2.csv
├── files
│   ├── README.md
│   ├── Triaenodon_obesus.jpg
│   ├── base-app.png
│   ├── bertin.png
│   ├── cartofriches.png
│   ├── covid-tracker.jpg
│   ├── create-shiny.png
│   ├── data-eng1.png
│   ├── data-eng2.png
│   ├── datacentric.png
│   ├── diagrammes.odg
│   ├── dimensions.png
│   ├── gg.jpg
│   ├── minard.png
│   ├── qualité.png
│   ├── shinyapp
│   │   ├── .~lock.steps.odg#
│   │   ├── 1-414c6942ce44edd411e256ab0295bb50de2fa059.png
│   │   ├── 10-593b2972d14ee8f0f044fb43b2abc41932c4b1ab.png
│   │   ├── 11-fb67dcc4b87bc13a8cb81847be5c4d5aee1e2b95.png
│   │   ├── 12-a9fd41bd65be309d9a5c9e37835bad164ee9b37c.png
│   │   ├── 13-115ac4ea9c236d74fcbfd1cb2d48d3ae6309b063.png
│   │   ├── 14-5821ff9c63199ec0bae647a5874f2080bb9d3d5a.png
│   │   ├── 15-9b4455e5213c849edcdad0a9d2f905f377f2f84a.png
│   │   ├── 16-404f64ab1fbd9fe00dd9da0634faf407007278b5.png
│   │   ├── 17-4e5c6628148bb98841d8468d10dea8a69b2e5c6d.png
│   │   ├── 18-56fd55bfa4cc066af658f7c779398c95c8276275.png
│   │   ├── 19-1edc95aebfe35df74ca77370b78dc1d0402157a6.png
│   │   ├── 2-9c271b706e34afff002b6e6d5df7ef895af1907e.png
│   │   ├── 3-64c7a25268157cf832c9b57dc71b7dfffd663d9e.png
│   │   ├── 4-a402e8385afcf0c350ac0841037a69383e85eace.png
│   │   ├── 5-602a3ea312be829aca7146e5563c001cdd33e823.png
│   │   ├── 6-9c2ab647d7d7376fa84ee19b3239822260933d77.png
│   │   ├── 7-c1868418f645a374a8bfda9a3fb11bc0d72a18ec.png
│   │   ├── 8-9c6f9bed953ea15b948fa371a1d988df5acd27ee.png
│   │   ├── 9-5e5be7cf03e9ad4d145c292477d958af00f76904.png
│   │   └── gif
│   │       └── animation.gif
│   ├── snapshots
│   │   ├── carte.png
│   │   ├── contour.png
│   │   ├── couleurs.png
│   │   ├── empty-element.png
│   │   ├── error.png
│   │   ├── fonds.png
│   │   ├── goto.png
│   │   ├── legende.png
│   │   ├── liste-goto.png
│   │   ├── liste.png
│   │   ├── marqueur.png
│   │   ├── message.png
│   │   ├── paca.png
│   │   ├── stream.png
│   │   ├── tableau.png
│   │   ├── texte.png
│   │   ├── treemap.png
│   │   └── verbatim.png
│   ├── snow.jpg
│   ├── steps.jpg
│   ├── trafic-covid.png
│   ├── tufte.jpg
│   └── ui-server
│       ├── 1.jpg
│       ├── 2.jpg
│       └── 3.jpg
├── helpers
│   └── helpers.R
├── index.Rmd
├── packages.bib
├── palettes
│   ├── myPalette.rds
│   └── palette_cerema.json
├── parcours_r_module_applications_shiny.Rproj
├── preamble.tex
├── renv.lock
├── style.css
└── support.Rmd
39 directories, 773 files
