.
├── .eslintrc.js
├── .gitignore
├── .jshintrc
├── .nvmrc
├── .travis.yml
├── LICENSE
├── Procfile
├── README.md
├── config.yml.template
├── configurations
│   └── default
│       ├── env.yml.tmp
│       └── settings.yml.tmp
├── docs
│   ├── dev
│   │   ├── deployment.md
│   │   ├── development.md
│   │   └── migration.md
│   ├── img
│   │   ├── add-fare-zone.png
│   │   ├── auth0-token-generator.png
│   │   ├── create-project.png
│   │   ├── create-user.png
│   │   ├── edit-calendars.png
│   │   ├── edit-fare-rules.png
│   │   ├── edit-fares.png
│   │   ├── edit-frequencies.png
│   │   ├── edit-patterns.png
│   │   ├── edit-routes.png
│   │   ├── edit-stops.png
│   │   ├── edit-timetables.png
│   │   ├── feed-profile.png
│   │   ├── feed-version-navigator.png
│   │   ├── password-reset-logged-in.png
│   │   ├── password-reset-logged-out.png
│   │   ├── pattern-add-stop.png
│   │   ├── pattern-insert-stop.png
│   │   ├── pattern-shape-panel.png
│   │   ├── pattern-stop-order.png
│   │   ├── pattern-stop-toolbar.png
│   │   ├── project-profile.png
│   │   ├── public-portal.png
│   │   ├── quick-access-toolbar.png
│   │   ├── schedule-exception.png
│   │   ├── schedule-toolbar.png
│   │   ├── select-trips.png
│   │   ├── timetable-selector.png
│   │   ├── user-admin.png
│   │   ├── user-profile.png
│   │   └── view-all-stops.png
│   ├── index.md
│   ├── style.css
│   └── user
│       ├── appendix-gtfs-warnings.md
│       ├── editor
│       │   ├── calendars.md
│       │   ├── fares.md
│       │   ├── introduction.md
│       │   ├── patterns.md
│       │   ├── routes.md
│       │   ├── schedules.md
│       │   └── stops.md
│       ├── introduction.md
│       ├── managing-projects-feeds.md
│       └── managing-users.md
├── gtfs.yml
├── gtfsplus.yml
├── i18n
│   ├── english.yml
│   ├── espanol.yml
│   └── francais.yml
├── index.html
├── lib
│   ├── admin
│   │   ├── actions
│   │   │   ├── admin.js
│   │   │   └── organizations.js
│   │   ├── components
│   │   │   ├── CreateUser.js
│   │   │   ├── OrganizationList.js
│   │   │   ├── OrganizationSettings.js
│   │   │   ├── ProjectSettings.js
│   │   │   ├── UserAdmin.js
│   │   │   ├── UserList.js
│   │   │   ├── UserRow.js
│   │   │   ├── UserSettings.js
│   │   │   └── permissions.js
│   │   ├── containers
│   │   │   └── ActiveUserAdmin.js
│   │   └── reducers
│   │       ├── index.js
│   │       ├── organizations.js
│   │       └── users.js
│   ├── alerts
│   │   ├── actions
│   │   │   ├── activeAlert.js
│   │   │   ├── alerts.js
│   │   │   └── visibilityFilter.js
│   │   ├── components
│   │   │   ├── AffectedEntity.js
│   │   │   ├── AffectedServices.js
│   │   │   ├── AgencySelector.js
│   │   │   ├── AlertEditor.js
│   │   │   ├── AlertPreview.js
│   │   │   ├── AlertsList.js
│   │   │   ├── AlertsViewer.js
│   │   │   ├── CreateAlert.js
│   │   │   ├── ModeSelector.js
│   │   │   ├── RouteSelector.js
│   │   │   └── StopSelector.js
│   │   ├── containers
│   │   │   ├── ActiveAlertEditor.js
│   │   │   ├── MainAlertsViewer.js
│   │   │   └── VisibleAlertsList.js
│   │   ├── modes.js
│   │   ├── reducers
│   │   │   ├── active.js
│   │   │   ├── alerts.js
│   │   │   └── index.js
│   │   ├── selectors
│   │   │   └── index.js
│   │   └── util
│   │       └── index.js
│   ├── assets
│   │   ├── application_icon.png
│   │   ├── application_logo.png
│   │   └── logo_datagouvfr.svg
│   ├── common
│   │   ├── actions
│   │   │   └── index.js
│   │   ├── components
│   │   │   ├── Breadcrumbs.js
│   │   │   ├── ClickOutside.js
│   │   │   ├── ConfirmModal.js
│   │   │   ├── EditableTextField.js
│   │   │   ├── InfoModal.js
│   │   │   ├── JobMonitor.js
│   │   │   ├── LanguageSelect.js
│   │   │   ├── Loading.js
│   │   │   ├── ManagerPage.js
│   │   │   ├── MapModal.js
│   │   │   ├── OptionButton.js
│   │   │   ├── PageNotFound.js
│   │   │   ├── SelectFileModal.js
│   │   │   ├── Sidebar.js
│   │   │   ├── SidebarNavItem.js
│   │   │   ├── SidebarPopover.js
│   │   │   ├── StatusMessage.js
│   │   │   ├── StatusModal.js
│   │   │   ├── TimezoneSelect.js
│   │   │   └── Title.js
│   │   ├── containers
│   │   │   ├── ActiveSidebar.js
│   │   │   ├── ActiveSidebarNavItem.js
│   │   │   ├── App.js
│   │   │   ├── CurrentStatusMessage.js
│   │   │   ├── CurrentStatusModal.js
│   │   │   ├── FeedSourceActionButton.js
│   │   │   ├── PageContent.js
│   │   │   ├── ProtectedButton.js
│   │   │   ├── StarButton.js
│   │   │   └── WatchButton.js
│   │   ├── user
│   │   │   ├── Auth0Manager.js
│   │   │   ├── UserPermissions.js
│   │   │   └── UserSubscriptions.js
│   │   └── util
│   │       ├── config.js
│   │       ├── file-download.js
│   │       ├── geo.js
│   │       ├── jwtHelper.js
│   │       ├── modules.js
│   │       ├── permissions.js
│   │       ├── timezones.js
│   │       ├── to-sentence-case.js
│   │       ├── user.js
│   │       └── util.js
│   ├── editor
│   │   ├── actions
│   │   │   ├── active.js
│   │   │   ├── agency.js
│   │   │   ├── calendar.js
│   │   │   ├── editor.js
│   │   │   ├── fare.js
│   │   │   ├── feedInfo.js
│   │   │   ├── map
│   │   │   │   ├── index.js
│   │   │   │   └── stopStrategies.js
│   │   │   ├── route.js
│   │   │   ├── snapshots.js
│   │   │   ├── stop.js
│   │   │   ├── trip.js
│   │   │   └── tripPattern.js
│   │   ├── components
│   │   │   ├── ColorField.js
│   │   │   ├── CreateSnapshotModal.js
│   │   │   ├── EditorFeedSourcePanel.js
│   │   │   ├── EditorHelpModal.js
│   │   │   ├── EditorInput.js
│   │   │   ├── EditorSidebar.js
│   │   │   ├── EntityDetails.js
│   │   │   ├── EntityDetailsHeader.js
│   │   │   ├── EntityList.js
│   │   │   ├── EntityListButtons.js
│   │   │   ├── EntityListSecondaryActions.js
│   │   │   ├── ExceptionDate.js
│   │   │   ├── FareRuleSelections.js
│   │   │   ├── FareRulesForm.js
│   │   │   ├── FeedInfoPanel.js
│   │   │   ├── GtfsEditor.js
│   │   │   ├── HourMinuteInput.js
│   │   │   ├── MinuteSecondInput.js
│   │   │   ├── ScheduleExceptionForm.js
│   │   │   ├── VirtualizedEntitySelect.js
│   │   │   ├── ZoneSelect.js
│   │   │   ├── map
│   │   │   │   ├── AddableStop.js
│   │   │   │   ├── AddableStopsLayer.js
│   │   │   │   ├── ControlPoint.js
│   │   │   │   ├── ControlPointsLayer.js
│   │   │   │   ├── DirectionIconsLayer.js
│   │   │   │   ├── EditorMap.js
│   │   │   │   ├── EditorMapLayersControl.js
│   │   │   │   ├── PatternStopMarker.js
│   │   │   │   ├── PatternStopsLayer.js
│   │   │   │   ├── PatternsLayer.js
│   │   │   │   ├── RouteLayer.js
│   │   │   │   └── StopsLayer.js
│   │   │   ├── pattern
│   │   │   │   ├── CalculateDefaultTimesForm.js
│   │   │   │   ├── EditSchedulePanel.js
│   │   │   │   ├── EditSettings.js
│   │   │   │   ├── EditShapePanel.js
│   │   │   │   ├── PatternStopButtons.js
│   │   │   │   ├── PatternStopCard.js
│   │   │   │   ├── PatternStopContainer.js
│   │   │   │   ├── PatternStopsPanel.js
│   │   │   │   ├── TripPatternList.js
│   │   │   │   ├── TripPatternListControls.js
│   │   │   │   └── TripPatternViewer.js
│   │   │   └── timetable
│   │   │       ├── CalendarSelect.js
│   │   │       ├── EditableCell.js
│   │   │       ├── HeaderCell.js
│   │   │       ├── PatternSelect.js
│   │   │       ├── RouteSelect.js
│   │   │       ├── Timetable.js
│   │   │       ├── TimetableEditor.js
│   │   │       ├── TimetableGrid.js
│   │   │       └── TimetableHeader.js
│   │   ├── containers
│   │   │   ├── ActiveEditorFeedSourcePanel.js
│   │   │   ├── ActiveEntityList.js
│   │   │   ├── ActiveFeedInfoPanel.js
│   │   │   ├── ActiveGtfsEditor.js
│   │   │   ├── ActiveTimetableEditor.js
│   │   │   └── ActiveTripPatternList.js
│   │   ├── props
│   │   │   └── index.js
│   │   ├── reducers
│   │   │   ├── data.js
│   │   │   ├── index.js
│   │   │   ├── mapState.js
│   │   │   ├── settings.js
│   │   │   └── timetable.js
│   │   ├── selectors
│   │   │   └── index.js
│   │   └── util
│   │       ├── gtfs.js
│   │       ├── index.js
│   │       ├── map.js
│   │       ├── objects.js
│   │       ├── timetable.js
│   │       ├── types.js
│   │       ├── ui.js
│   │       └── validation.js
│   ├── gtfs
│   │   ├── actions
│   │   │   ├── feed.js
│   │   │   ├── filter.js
│   │   │   ├── general.js
│   │   │   ├── patterns.js
│   │   │   ├── routes.js
│   │   │   └── stops.js
│   │   ├── components
│   │   │   ├── GtfsFilter.js
│   │   │   ├── GtfsMap.js
│   │   │   ├── PatternGeoJson.js
│   │   │   ├── StopMarker.js
│   │   │   ├── TransferPerformance.js
│   │   │   ├── gtfsmapsearch.js
│   │   │   └── gtfssearch.js
│   │   ├── containers
│   │   │   ├── ActiveGtfsMap.js
│   │   │   └── GlobalGtfsFilter.js
│   │   ├── reducers
│   │   │   ├── feed.js
│   │   │   ├── filter.js
│   │   │   ├── index.js
│   │   │   ├── patterns.js
│   │   │   ├── routes.js
│   │   │   └── stops.js
│   │   ├── selectors
│   │   │   └── index.js
│   │   └── util
│   │       ├── __tests__
│   │       │   └── stats.js
│   │       ├── graphql.js
│   │       └── stats.js
│   ├── gtfsplus
│   │   ├── actions
│   │   │   └── gtfsplus.js
│   │   ├── components
│   │   │   ├── GtfsPlusEditor.js
│   │   │   ├── GtfsPlusField.js
│   │   │   ├── GtfsPlusFieldHeader.js
│   │   │   ├── GtfsPlusTable.js
│   │   │   └── GtfsPlusVersionSummary.js
│   │   ├── containers
│   │   │   ├── ActiveGtfsPlusEditor.js
│   │   │   └── ActiveGtfsPlusVersionSummary.js
│   │   └── reducers
│   │       ├── gtfsplus.js
│   │       └── index.js
│   ├── index.css
│   ├── main.js
│   ├── manager
│   │   ├── actions
│   │   │   ├── deployments.js
│   │   │   ├── feeds.js
│   │   │   ├── languages.js
│   │   │   ├── notes.js
│   │   │   ├── projects.js
│   │   │   ├── status.js
│   │   │   ├── ui.js
│   │   │   ├── user.js
│   │   │   ├── versions.js
│   │   │   └── visibilityFilter.js
│   │   ├── components
│   │   │   ├── CollapsiblePanel.js
│   │   │   ├── DeploymentPreviewButton.js
│   │   │   ├── DeploymentSettings.js
│   │   │   ├── DeploymentViewer.js
│   │   │   ├── DeploymentsPanel.js
│   │   │   ├── ExternalPropertiesTable.js
│   │   │   ├── FeedSourceDropdown.js
│   │   │   ├── FeedSourcePanel.js
│   │   │   ├── FeedSourceSettings.js
│   │   │   ├── FeedSourceTable.js
│   │   │   ├── FeedSourceViewer.js
│   │   │   ├── GeneralSettings.js
│   │   │   ├── HomeProjectDropdown.js
│   │   │   ├── ManagerHeader.js
│   │   │   ├── NotesViewer.js
│   │   │   ├── ProjectSettings.js
│   │   │   ├── ProjectViewer.js
│   │   │   ├── ProjectViewerHeader.js
│   │   │   ├── ProjectsList.js
│   │   │   ├── RecentActivity.js
│   │   │   ├── ThirdPartySyncButton.js
│   │   │   ├── UserAccountInfoPanel.js
│   │   │   ├── UserHomePage.js
│   │   │   ├── reporter
│   │   │   │   ├── components
│   │   │   │   │   ├── DateTimeFilter.js
│   │   │   │   │   ├── FeedLayout.js
│   │   │   │   │   ├── PageLayout.js
│   │   │   │   │   ├── PatternLayout.js
│   │   │   │   │   ├── RouteLayout.js
│   │   │   │   │   └── StopLayout.js
│   │   │   │   └── containers
│   │   │   │       ├── ActiveDateTimeFilter.js
│   │   │   │       ├── Feed.js
│   │   │   │       ├── Patterns.js
│   │   │   │       ├── Routes.js
│   │   │   │       └── Stops.js
│   │   │   ├── validation
│   │   │   │   ├── GtfsValidationExplorer.js
│   │   │   │   ├── GtfsValidationSummary.js
│   │   │   │   ├── GtfsValidationViewer.js
│   │   │   │   └── TripsChart.js
│   │   │   └── version
│   │   │       ├── FeedVersionAccessibility.js
│   │   │       ├── FeedVersionDetails.js
│   │   │       ├── FeedVersionMap.js
│   │   │       ├── FeedVersionNavigator.js
│   │   │       ├── FeedVersionReport.js
│   │   │       ├── FeedVersionTabs.js
│   │   │       ├── FeedVersionViewer.js
│   │   │       └── VersionDateLabel.js
│   │   ├── containers
│   │   │   ├── ActiveDeploymentViewer.js
│   │   │   ├── ActiveFeedSourceViewer.js
│   │   │   ├── ActiveFeedVersionNavigator.js
│   │   │   ├── ActiveProjectViewer.js
│   │   │   ├── ActiveProjectsList.js
│   │   │   ├── ActiveUserHomePage.js
│   │   │   └── validation
│   │   │       └── ActiveGtfsValidationExplorer.js
│   │   ├── reducers
│   │   │   ├── index.js
│   │   │   ├── languages.js
│   │   │   ├── projects.js
│   │   │   ├── status.js
│   │   │   ├── ui.js
│   │   │   └── user.js
│   │   ├── selectors
│   │   │   └── index.js
│   │   └── util
│   │       ├── deployment.js
│   │       └── index.js
│   ├── public
│   │   ├── components
│   │   │   ├── FeedsMap.js
│   │   │   ├── PublicFeedSourceViewer.js
│   │   │   ├── PublicFeedsViewer.js
│   │   │   ├── PublicHeader.js
│   │   │   ├── PublicPage.js
│   │   │   ├── RegionSearch.js
│   │   │   └── UserAccount.js
│   │   └── containers
│   │       ├── ActivePublicFeedSourceViewer.js
│   │       ├── ActivePublicFeedsViewer.js
│   │       ├── ActivePublicHeader.js
│   │       └── ActiveUserAccount.js
│   ├── scenario-editor
│   │   ├── components
│   │   │   ├── StopLayer.js
│   │   │   └── direction-icon.js
│   │   └── utils
│   │       ├── reverse.js
│   │       └── valhalla.js
│   ├── signs
│   │   ├── actions
│   │   │   ├── activeSign.js
│   │   │   ├── signs.js
│   │   │   └── visibilityFilter.js
│   │   ├── components
│   │   │   ├── AffectedEntity.js
│   │   │   ├── CreateSign.js
│   │   │   ├── DisplaySelector.js
│   │   │   ├── SignEditor.js
│   │   │   ├── SignPreview.js
│   │   │   ├── SignsList.js
│   │   │   └── SignsViewer.js
│   │   ├── containers
│   │   │   ├── ActiveSignEditor.js
│   │   │   ├── MainSignsViewer.js
│   │   │   └── VisibleSignsList.js
│   │   ├── modes.js
│   │   ├── reducers
│   │   │   ├── active.js
│   │   │   ├── index.js
│   │   │   └── signs.js
│   │   ├── selectors
│   │   │   └── index.js
│   │   ├── style.css
│   │   └── util
│   │       └── index.js
│   └── style.css
├── mkdocs.yml
├── package.json
├── scripts
│   ├── load.py
│   ├── loadLegacy.py
│   ├── seedData.js
│   └── updateAppMetadata.js
└── yarn.lock
81 directories, 388 files
