.
├── .buildpacks
├── .env.local
├── .gitignore
├── .locales
├── .pre-commit-config.yaml
├── .python-version
├── Procfile
├── README.md
├── access.py
├── app.py
├── bin
│   └── start.sh
├── check_emails_for_bc.py
├── check_emails_for_infbud.py
├── chorus.py
├── cli.py
├── components
│   ├── addition-block.js
│   ├── debug.js
│   ├── document-viewer.js
│   ├── edit-view.js
│   ├── page-canvas.js
│   └── sign.js
├── cron.json
├── eslint.config.mjs
├── files
│   └── CACSF.odt
├── generate_pdf.py
├── grist.py
├── inf_bud_53.py
├── jsconfig.json
├── lib
│   ├── addition-types.js
│   ├── month.mjs
│   ├── month.test.mjs
│   └── signature-scale.js
├── next.config.mjs
├── notifications.py
├── package-lock.json
├── package.json
├── pages
│   ├── _app.js
│   ├── _document.js
│   ├── ajouter-au-previsionnel.js
│   ├── chordee.js
│   ├── decouper-conso.js
│   ├── demo-limit.js
│   ├── duplication-previsionnel.js
│   ├── financements-vers-previsionnel.js
│   ├── index.js
│   ├── inf-bud-53.js
│   ├── inspect-on-records.js
│   ├── notification.js
│   ├── signer-pdf.js
│   ├── test-img.js
│   └── test-sign.js
├── ppa.py
├── public
│   ├── ShadowsIntoLight-Regular.ttf
│   ├── blank.pdf
│   ├── favicon.ico
│   ├── pdf.worker.legacy.mjs
│   ├── pdf.worker.mjs
│   ├── pdf.worker.mjs.legacy.map
│   └── pdf.worker.mjs.map
├── requirements.txt
├── send_email.py
├── styles
│   ├── Home.module.css
│   └── globals.css
└── tmp
    └── .gitkeep
9 directories, 64 files
