2025-12-22T21:55:05+01:00 - 6fcf43e - Charles Dufour : [TRELLO-3163] Message d'alerte informant de la suppression de l'app sur les stores (#1113)
2025-12-22T14:52:42+01:00 - 6cc77ff - Charles Dufour : Merge pull request #1110 from betagouv/trello-3164
2025-12-22T09:56:16+01:00 - 53eaca0 - ssedoudbgouv : Merge pull request #1111 from betagouv/TRELLO-3152_2
2025-12-22T09:30:39+01:00 - cee00de - Said SEDOUD : TRELLO-3152_2 : Removing image optmiser to avoid memomry leak
2025-12-17T16:32:45+01:00 - 393cab4 - ssedoudbgouv : Trello 3153 (#1108)
2025-12-08T10:29:04+01:00 - b0cd476 - ssedoudbgouv : TRELLO-3155 : improve language selection on first visit (#1107)
2025-12-08T09:33:34+01:00 - 4d16f6e - ssedoudbgouv : Trello 3153 (#1106)
2025-12-04T09:10:18+01:00 - 08127b3 - Charles Dufour : [TRELLO-2976] Arbo accessibilite (#1097)
2025-12-04T08:31:06+01:00 - d432600 - ssedoudbgouv : TRELLO-3153 : fix vulnerability (#1103)
2025-11-11T08:25:08Z - df7ccf2 - charlescd : Auto commit with fresh dgccrf feed
2025-11-09T08:20:44Z - 8d1edc4 - charlescd : Auto commit with fresh dgccrf feed
2025-11-07T12:26:11+01:00 - 79482f0 - ssedoudbgouv : fix_deploy : try fix deploy (#1101)
2025-11-07T11:48:23+01:00 - 8ac73de - Said SEDOUD : main : try fix deploy
2025-11-07T11:48:07+01:00 - af7b23a - Said SEDOUD : main : try fix deploy