.
├── .eslintrc.json
├── .github
│   ├── e2e
│   │   ├── values1.schema.json
│   │   ├── values1.yaml
│   │   ├── values2.schema.json
│   │   └── values2.yaml
│   └── workflows
│       ├── demo.yaml
│       └── tests.yaml
├── .gitignore
├── .releaserc.yaml
├── CHANGELOG.md
├── README.md
├── bin
│   └── index.js
├── demo
│   ├── .eslintrc.cjs
│   ├── .gitignore
│   ├── index.html
│   ├── package.json
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── index.css
│   │   ├── index.d.ts
│   │   ├── main.tsx
│   │   └── vite-env.d.ts
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   ├── vite.config.ts
│   └── yarn.lock
├── jest.config.js
├── package.json
├── renovate.json
├── src
│   ├── __snapshots__
│   │   └── index.test.ts.snap
│   ├── flatten.ts
│   ├── index.test.ts
│   └── index.ts
├── tsconfig.json
└── yarn.lock
9 directories, 35 files
