.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Rakefile
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ channels
в”‚В В  в”‚В В  в””в”Ђв”Ђ application_cable
в”‚В В  в”‚В В      в”њв”Ђв”Ђ channel.rb
в”‚В В  в”‚В В      в””в”Ђв”Ђ connection.rb
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ concerns
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .keep
в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ departements_controller.rb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ intervenants_controller.rb
в”‚В В  в”‚В В      в””в”Ђв”Ђ services_controller.rb
в”‚В В  в”њв”Ђв”Ђ jobs
в”‚В В  в”‚В В  в””в”Ђв”Ђ application_job.rb
в”‚В В  в”њв”Ђв”Ђ mailers
в”‚В В  в”‚В В  в””в”Ђв”Ђ application_mailer.rb
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application_record.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ concerns
в”‚В В  в”‚В В      в””в”Ђв”Ђ .keep
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в””в”Ђв”Ђ layouts
в”‚В В          в”њв”Ђв”Ђ mailer.html.erb
в”‚В В          в””в”Ђв”Ђ mailer.text.erb
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ bundle
в”‚В В  в”њв”Ђв”Ђ rails
в”‚В В  в”њв”Ђв”Ђ rake
в”‚В В  в”њв”Ђв”Ђ setup
в”‚В В  в”њв”Ђв”Ђ spring
в”‚В В  в””в”Ђв”Ђ update
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ application.rb
в”‚В В  в”њв”Ђв”Ђ boot.rb
в”‚В В  в”њв”Ђв”Ђ cable.yml
в”‚В В  в”њв”Ђв”Ђ database.yml
в”‚В В  в”њв”Ђв”Ђ environment.rb
в”‚В В  в”њв”Ђв”Ђ environments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ development.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ production.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.rb
в”‚В В  в”њв”Ђв”Ђ initializers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application_controller_renderer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backtrace_silencers.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cors.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filter_parameter_logging.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inflections.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime_types.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ new_framework_defaults.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrap_parameters.rb
в”‚В В  в”њв”Ђв”Ђ locales
в”‚В В  в”‚В В  в””в”Ђв”Ђ en.yml
в”‚В В  в”њв”Ђв”Ђ puma.rb
в”‚В В  в”њв”Ђв”Ђ routes.rb
в”‚В В  в”њв”Ђв”Ђ secrets.yml
в”‚В В  в””в”Ђв”Ђ spring.rb
в”њв”Ђв”Ђ config.ru
в”њв”Ђв”Ђ db
в”‚В В  в””в”Ђв”Ђ seeds.rb
в”њв”Ђв”Ђ lib
в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в””в”Ђв”Ђ .keep
в”њв”Ђв”Ђ log
в”‚В В  в””в”Ђв”Ђ .keep
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .keep
в”‚В В  в”‚В В  в””в”Ђв”Ђ services_controller_test.rb
в”‚В В  в”њв”Ђв”Ђ fixtures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .keep
в”‚В В  в”‚В В  в””в”Ђв”Ђ files
в”‚В В  в”‚В В      в””в”Ђв”Ђ .keep
в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в”‚В В  в””в”Ђв”Ђ .keep
в”‚В В  в”њв”Ђв”Ђ mailers
в”‚В В  в”‚В В  в””в”Ђв”Ђ .keep
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в””в”Ђв”Ђ .keep
в”‚В В  в””в”Ђв”Ђ test_helper.rb
в””в”Ђв”Ђ tmp
    в””в”Ђв”Ђ .keep

31 directories, 59 files
