.
├── .buildpacks
├── .editorconfig
├── .env.example
├── .eslintrc.cjs
├── .flake8
├── .github
│   ├── dependabot.yml
│   └── workflows
│       ├── automerge-dependabot.yaml
│       └── test.yaml
├── .gitignore
├── .npmrc
├── .nvmrc
├── .prettierignore
├── .pylintrc
├── .python-version
├── EUPHROSYNE.md
├── LICENSE
├── Procfile
├── README.md
├── __mocks__
│   └── styleMock.js
├── certification
│   ├── README.md
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── certifications
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── models.py
│   │   ├── results.py
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── factories.py
│   │       ├── test_models.py
│   │       └── test_results.py
│   ├── management
│   │   ├── __init__.py
│   │   └── commands
│   │       ├── __init__.py
│   │       └── send_notifications.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_certificationnotification_type_of.py
│   │   └── __init__.py
│   ├── models.py
│   ├── nav.py
│   ├── notifications
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── emails.py
│   │   ├── models.py
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── test_emails.py
│   │       ├── test_models.py
│   │       └── test_send_notifications_command.py
│   ├── providers
│   │   ├── __init__.py
│   │   └── tally
│   │       ├── README.md
│   │       ├── __init__.py
│   │       ├── dataclasses.py
│   │       ├── hooks.py
│   │       └── tests
│   │           ├── __init__.py
│   │           ├── _mock.py
│   │           └── test_dataclasses.py
│   ├── static
│   │   └── css
│   │       └── admin
│   │           └── certification
│   │               └── changelist.css
│   ├── templates
│   │   └── admin
│   │       └── certification
│   │           ├── change_list.html
│   │           └── change_list_results.html
│   ├── tests
│   │   ├── __init__.py
│   │   └── test_tally_hook.py
│   └── urls.py
├── conftest.py
├── cron.json
├── data_request
│   ├── __init__.py
│   ├── admin.py
│   ├── api_urls.py
│   ├── api_views.py
│   ├── apps.py
│   ├── data_links.py
│   ├── emails.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_datarequest_options_alter_datarequest_created_and_more.py
│   │   ├── 0003_dataaccessevent.py
│   │   └── __init__.py
│   ├── models.py
│   ├── nav.py
│   ├── templates
│   │   ├── admin
│   │   │   └── data_request
│   │   │       └── datarequest
│   │   │           └── change_form.html
│   │   └── data_request
│   │       └── email
│   │           ├── data-links.html
│   │           ├── data-links.txt
│   │           ├── data-request-created.html
│   │           └── data-request-created.txt
│   └── tests
│       ├── __init__.py
│       ├── factories.py
│       ├── test_admin.py
│       ├── test_api_urls.py
│       ├── test_api_views.py
│       ├── test_data_links.py
│       ├── test_emails.py
│       └── test_nav.py
├── docs
│   ├── configure_new_lab.md
│   ├── configuring_lab_methods.md
│   ├── configuring_run_metadata.md
│   └── features.md
├── documentation
│   ├── MRD_AGLAE_LP_100624.mwb
│   └── relational_data_model.mwb
├── euphro_auth
│   ├── __init__.py
│   ├── admin.py
│   ├── api_urls.py
│   ├── apps.py
│   ├── backends.py
│   ├── emails.py
│   ├── fixtures
│   │   └── groups.yaml
│   ├── forms.py
│   ├── jwt
│   │   ├── __init__.py
│   │   ├── api_views.py
│   │   ├── authentication.py
│   │   ├── serializers.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_authentification.py
│   │   │   ├── test_serializers.py
│   │   │   └── test_tokens.py
│   │   └── tokens.py
│   ├── managers.py
│   ├── middleware.py
│   ├── middlewares.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_load_group_fixture.py
│   │   ├── 0003_userinvitation.py
│   │   ├── 0004_remove_userinvitation_completed_and_more.py
│   │   ├── 0005_delete_extra_groups.py
│   │   ├── 0006_default_to_participant_group.py
│   │   ├── 0007_delete_userinvitation_userinvitation.py
│   │   ├── 0008_remove_user_invitation_completed_and_more.py
│   │   ├── 0009_user_is_lab_admin.py
│   │   ├── 0010_alter_userinvitation_options.py
│   │   ├── 0011_user_cgu_accepted_at.py
│   │   ├── 0012_user_preferred_language.py
│   │   ├── 0013_normalize_user_names.py
│   │   └── __init__.py
│   ├── models.py
│   ├── static
│   │   └── css
│   │       ├── admin
│   │       │   └── user.css
│   │       └── registration.css
│   ├── templates
│   │   ├── admin
│   │   │   └── euphro_auth
│   │   │       └── user
│   │   │           ├── change_form.html
│   │   │           └── change_list.html
│   │   ├── euphro_add_form.html
│   │   ├── euphro_auth
│   │   │   └── cgu_acceptance.html
│   │   ├── euphro_invitation_registration_form.html
│   │   ├── invitation_email.html
│   │   └── invitation_email.txt
│   ├── tests
│   │   ├── __init__.py
│   │   ├── admin
│   │   │   ├── __init__.py
│   │   │   ├── test_send_invitation_mail_action.py
│   │   │   └── test_user_invitation_admin.py
│   │   ├── factories.py
│   │   ├── forms
│   │   │   ├── __init__.py
│   │   │   └── test_user_invitation_registration_form.py
│   │   ├── test_emails.py
│   │   ├── test_jwt_tokens.py
│   │   ├── test_language_middleware.py
│   │   ├── test_managers.py
│   │   ├── test_middlewares.py
│   │   ├── test_models.py
│   │   ├── tests.py
│   │   └── views
│   │       ├── __init__.py
│   │       ├── test_cgu_acceptance.py
│   │       ├── test_login_backend.py
│   │       └── test_user_token_registration_view.py
│   └── views.py
├── euphro_tools
│   ├── __init__.py
│   ├── download_urls.py
│   ├── exceptions.py
│   ├── hooks.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_download_urls.py
│   │   ├── test_hooks.py
│   │   └── test_utils.py
│   └── utils.py
├── euphrosyne
│   ├── __init__.py
│   ├── admin.py
│   ├── api_urls.py
│   ├── apps.py
│   ├── asgi.py
│   ├── assets
│   │   ├── css
│   │   │   ├── base.css
│   │   │   ├── components
│   │   │   │   └── fieldset.css
│   │   │   ├── dsrf-overrides.css
│   │   │   └── utils.css
│   │   └── js
│   │       ├── IHeader.tsx
│   │       ├── INav.ts
│   │       ├── IProject.ts
│   │       ├── anonymous.ts
│   │       ├── components
│   │       │   ├── AdminCalendar.tsx
│   │       │   ├── PlaceholderCard.tsx
│   │       │   ├── RunningVMTable.tsx
│   │       │   ├── UpcomingProjectCard.tsx
│   │       │   ├── UpcomingProjectNoDataCard.tsx
│   │       │   ├── UpcomingProjects.tsx
│   │       │   └── header
│   │       │       ├── Header.tsx
│   │       │       ├── HeaderLeftContent.tsx
│   │       │       ├── HeaderNav.tsx
│   │       │       ├── ProjectLeftContent.tsx
│   │       │       ├── Translate.tsx
│   │       │       └── style.tsx
│   │       ├── main.ts
│   │       ├── matomo.js
│   │       ├── pages
│   │       │   └── index.ts
│   │       ├── react.ts
│   │       ├── sentry.ts
│   │       ├── type-ahead-list.component.ts
│   │       └── web-components
│   │           ├── _README.md
│   │           ├── dating-open-theso-type-ahead.ts
│   │           ├── institution-type-ahead.ts
│   │           ├── location-type-ahead.ts
│   │           ├── material-type-ahead.ts
│   │           └── open-theso-type-ahead.ts
│   ├── branding.py
│   ├── context_processors.py
│   ├── features.py
│   ├── methods
│   │   ├── __init__.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   └── __init__.py
│   │   └── models.py
│   ├── nav.py
│   ├── runs
│   │   ├── __init__.py
│   │   ├── forms.py
│   │   └── models.py
│   ├── settings.py
│   ├── static
│   │   ├── css
│   │   │   ├── dashboard.css
│   │   │   ├── login.css
│   │   │   ├── static-pages.css
│   │   │   └── unauthorized.css
│   │   └── img
│   │       ├── illustration-unauthorized.svg
│   │       ├── logo-atelier-numerique.svg
│   │       ├── logo-beta-gouv.png
│   │       └── logo-ministere-culture.svg
│   ├── templates
│   │   ├── admin
│   │   │   ├── base.html
│   │   │   ├── change_form.html
│   │   │   ├── change_form_object_tools.html
│   │   │   ├── includes
│   │   │   │   └── fieldset.html
│   │   │   ├── index.html
│   │   │   ├── search_form.html
│   │   │   └── submit_line.html
│   │   ├── django
│   │   │   └── forms
│   │   │       ├── field.html
│   │   │       ├── label.html
│   │   │       └── widgets
│   │   │           ├── input.html
│   │   │           ├── select.html
│   │   │           └── textarea.html
│   │   ├── euphro_admin
│   │   │   └── login.html
│   │   ├── footer.html
│   │   ├── registration
│   │   │   ├── password_reset_complete.html
│   │   │   ├── password_reset_confirm.html
│   │   │   ├── password_reset_done.html
│   │   │   └── password_reset_form.html
│   │   └── unauthorized.html
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_admin.py
│   │   ├── test_cron_config.py
│   │   ├── test_nav.py
│   │   └── test_script_json_data.py
│   ├── urls.py
│   └── wsgi.py
├── feedback
│   ├── __init__.py
│   ├── api_urls.py
│   ├── api_views.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── serializers.py
│   └── tests.py
├── jest
│   └── html-loader.cjs
├── lab
│   ├── __init__.py
│   ├── admin
│   │   ├── __init__.py
│   │   └── mixins.py
│   ├── api_urls.py
│   ├── api_views
│   │   ├── __init__.py
│   │   ├── calendar.py
│   │   ├── objectgroup.py
│   │   ├── participation.py
│   │   ├── permissions.py
│   │   ├── project.py
│   │   ├── run.py
│   │   ├── run_objectgroup.py
│   │   ├── serializers.py
│   │   └── stats.py
│   ├── apps.py
│   ├── assets
│   │   └── js
│   │       ├── blob-storage-client.ts
│   │       ├── components
│   │       │   ├── BaseDirectoryActionCell.tsx
│   │       │   ├── BaseFileActionCell.tsx
│   │       │   ├── BaseTableActionCell.tsx
│   │       │   ├── FileContext.tsx
│   │       │   ├── FileTable.tsx
│   │       │   ├── FileTableCols.tsx
│   │       │   └── style.ts
│   │       ├── external_image
│   │       │   ├── eros.ts
│   │       │   ├── pop.ts
│   │       │   ├── registry.ts
│   │       │   └── types.ts
│   │       ├── file-manager.js
│   │       ├── file-service.ts
│   │       ├── fileshare-storage-client.ts
│   │       ├── js_tests
│   │       │   ├── blob-storage-client.spec.ts
│   │       │   └── fileshare-service.spec.ts
│   │       ├── measuring-point.services.ts
│   │       ├── pages
│   │       │   ├── project.ts
│   │       │   ├── run-change-form.ts
│   │       │   └── run-change-list.js
│   │       ├── participation
│   │       │   ├── components
│   │       │   │   ├── FieldError.tsx
│   │       │   │   ├── InstitutionAutocomplete.tsx
│   │       │   │   ├── ParticipationForm.tsx
│   │       │   │   ├── ParticipationFormModal.tsx
│   │       │   │   ├── ParticipationTable.tsx
│   │       │   │   ├── ProjectParticipationsSection.tsx
│   │       │   │   └── RadiationProtectionCheck.tsx
│   │       │   ├── participation.service.ts
│   │       │   └── types.ts
│   │       ├── project
│   │       │   ├── tabs.js
│   │       │   └── tabs.spec.js
│   │       ├── run
│   │       │   ├── changelist.js
│   │       │   ├── list.js
│   │       │   ├── methods.ts
│   │       │   └── schedule-form.ts
│   │       ├── run-data-downloader.js
│   │       ├── snippet.js
│   │       ├── snippets
│   │       │   └── tabular_formset_row.ts
│   │       ├── storage-service.ts
│   │       ├── upload-sas-url-mixin.ts
│   │       └── utils.js
│   ├── controlled_datalist.py
│   ├── documents
│   │   ├── __init__.py
│   │   ├── assets
│   │   │   └── js
│   │   │       ├── components
│   │   │       │   ├── DocumentManager.tsx
│   │   │       │   └── DocumentUploadModal.tsx
│   │   │       ├── document-file-service.ts
│   │   │       ├── document-upload-form.ts
│   │   │       ├── pages
│   │   │       │   └── document.ts
│   │   │       └── project-image-service.ts
│   │   ├── js_tests
│   │   │   ├── document-file-service.spec.ts
│   │   │   └── document-upload-form.spec.ts
│   │   └── views.py
│   ├── elasticsearch
│   │   ├── __init__.py
│   │   ├── api_urls.py
│   │   ├── api_views.py
│   │   ├── catalog.py
│   │   ├── client.py
│   │   ├── documents.py
│   │   ├── queries.py
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── _mock.py
│   │       ├── conftest.py
│   │       ├── test_api_views.py
│   │       ├── test_catalog.py
│   │       ├── test_client.py
│   │       └── test_queries.py
│   ├── emails.py
│   ├── hdf5
│   │   ├── __init__.py
│   │   └── assets
│   │       └── js
│   │           ├── components
│   │           │   └── HDF5FileTable.tsx
│   │           └── hdf5-file.service.ts
│   ├── js_tests
│   │   ├── _jsdom_mocks
│   │   │   └── gettext.js
│   │   ├── snippet.spec.js
│   │   └── utils.spec.js
│   ├── management
│   │   ├── __init__.py
│   │   └── commands
│   │       ├── __init__.py
│   │       ├── alert_end_run_embargos.py
│   │       ├── check_long_running_vms.py
│   │       ├── check_project_data_availability.py
│   │       ├── check_synced_project_folders.py
│   │       ├── every_10_minutes_job.py
│   │       ├── every_week_job.py
│   │       ├── finish_runs.py
│   │       ├── index_elasticsearch_catalog.py
│   │       └── run_checks.py
│   ├── measuring_points
│   │   ├── __init__.py
│   │   ├── api
│   │   │   ├── __init__.py
│   │   │   ├── serializers.py
│   │   │   └── views.py
│   │   ├── models.py
│   │   └── tests
│   │       ├── __init__.py
│   │       └── test_models.py
│   ├── methods
│   │   ├── __init__.py
│   │   ├── apps.py
│   │   ├── dto.py
│   │   ├── form_fields.py
│   │   ├── model_fields.py
│   │   ├── models.py
│   │   ├── templatetags.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   └── test_method_model_coherence.py
│   │   └── types.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_participation_project_run_delete_experiment_and_more.py
│   │   ├── 0003_alter_participation_unique_together.py
│   │   ├── 0004_remove_project_leader_participation_is_leader_and_more.py
│   │   ├── 0005_institution_participation_institution.py
│   │   ├── 0006_project_admin_project_comments_project_run_date_and_more.py
│   │   ├── 0007_remove_project_run_date.py
│   │   ├── 0008_run_details.py
│   │   ├── 0009_alter_run_beamline.py
│   │   ├── 0010_objectgroup_object_run_run_object_groups.py
│   │   ├── 0011_run_methods.py
│   │   ├── 0012_alter_beamtimerequest_options_alter_project_options_and_more.py
│   │   ├── 0013_beamtimerequest_form_type_and_more.py
│   │   ├── 0014_alter_objectgroup_options_object_collection_and_more.py
│   │   ├── 0015_alter_project_status.py
│   │   ├── 0015_objectgroup_object_count_alter_objectgroup_inventory_and_more_squashed_0016_alter_objectgroup_label.py
│   │   ├── 0016_alter_objectgroup_options.py
│   │   ├── 0016_run_new_status_squashed_0019_rename_new_status_run_status.py
│   │   ├── 0017_merge_20220303_1909.py
│   │   ├── 0018_alter_run_label_run_label_project_unique.py
│   │   ├── 0019_alter_run_end_date_alter_run_start_date.py
│   │   ├── 0020_merge_20220319_1431.py
│   │   ├── 0021_remove_project_status.py
│   │   ├── 0022_alter_run_project.py
│   │   ├── 0023_alter_project_name_alter_run_label.py
│   │   ├── 0024_alter_project_name_alter_run_label.py
│   │   ├── 0025_alter_institution_country_alter_institution_name_and_more.py
│   │   ├── 0026_project_slug.py
│   │   ├── 0027_objectgroup_c2rmf_id.py
│   │   ├── 0028_alter_objectgroup_dating.py
│   │   ├── 0029_project_is_data_available.py
│   │   ├── 0030_objectgroup_created_objectgroup_modified.py
│   │   ├── 0031_project_confidential.py
│   │   ├── 0032_alter_participation_project.py
│   │   ├── 0033_institution_ror_id.py
│   │   ├── 0034_alter_institution_country_alter_institution_name.py
│   │   ├── 0035_location_remove_objectgroup_discovery_place_and_more.py
│   │   ├── 0036_period_period_period_unique_label_and_more.py
│   │   ├── 0037_remove_period_period_unique_label_and_more.py
│   │   ├── 0038_alter_run_filters_for_detector_he1_and_more.py
│   │   ├── 0038_location_unique_geonames_id.py
│   │   ├── 0039_era_remove_period_period_unique_theso_joconde_id_and_more.py
│   │   ├── 0039_measuringpoint_measuringpoint_unique_name_per_run.py
│   │   ├── 0040_measuringpoint_created_measuringpoint_modified.py
│   │   ├── 0041_runobjectgroup_alter_run_run_object_groups.py
│   │   ├── 0042_runobjetgroupimage.py
│   │   ├── 0043_measuringpointimage.py
│   │   ├── 0044_runobjetgroupimage_run_object_group_image_unique_path_transform_perrun_object_group.py
│   │   ├── 0045_objectgroupthumbnail.py
│   │   ├── 0046_auto_20250211_1459.py
│   │   ├── 0047_alter_project_comments.py
│   │   ├── 0048_participation_on_premises.py
│   │   ├── 0049_remove_objectgroup_c2rmf_id_externalobjectreference.py
│   │   ├── 0050_employer_participation_employer.py
│   │   ├── 0051_remove_institution_unique_name_country_per_institution_and_more.py
│   │   ├── 0052_alter_employer_function.py
│   │   ├── 0053_alter_participation_on_premises.py
│   │   ├── 0054_normalize_employer_names.py
│   │   └── __init__.py
│   ├── models.py
│   ├── nav.py
│   ├── objects
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── assets
│   │   │   └── js
│   │   │       ├── components
│   │   │       │   ├── ObjectGroupMaterialsCell.tsx
│   │   │       │   ├── ObjectGroupTable.tsx
│   │   │       │   ├── RunObjectGroupForm.tsx
│   │   │       │   └── RunObjectGroupProjectImportModal.tsx
│   │   │       ├── object
│   │   │       │   └── form.js
│   │   │       ├── objectgroup-inline-handlers.js
│   │   │       ├── pages
│   │   │       │   ├── objectgroup-import-provider.js
│   │   │       │   ├── objectgroup-inline.js
│   │   │       │   ├── objectgroup.ts
│   │   │       │   └── objectgroup_popup_response.js
│   │   │       ├── services.ts
│   │   │       └── types.ts
│   │   ├── csv_upload.py
│   │   ├── forms.py
│   │   ├── js_tests
│   │   │   ├── form.spec.js
│   │   │   └── html-templates
│   │   │       ├── inline-rows-with-collection-inventory.ts
│   │   │       └── object-group-form.ts
│   │   ├── models.py
│   │   ├── providers
│   │   │   ├── README.md
│   │   │   ├── __init__.py
│   │   │   ├── api.py
│   │   │   ├── base.py
│   │   │   ├── eros.py
│   │   │   ├── pop.py
│   │   │   └── registry.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── fields
│   │   │   │   └── __init__.py
│   │   │   ├── forms
│   │   │   │   ├── __init__.py
│   │   │   │   ├── test_object_group_import_c2rmf_form.py
│   │   │   │   └── test_objectgroup_form.py
│   │   │   ├── providers
│   │   │   │   ├── __init__.py
│   │   │   │   └── test_eros.py
│   │   │   ├── test_csv_upload.py
│   │   │   ├── test_object_formset.py
│   │   │   ├── test_object_inline.py
│   │   │   ├── test_objectgroup_admin.py
│   │   │   ├── test_run_object_group_image.py
│   │   │   ├── test_views.py
│   │   │   └── test_widgets.py
│   │   ├── views.py
│   │   └── widgets.py
│   ├── participations
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── models.py
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── test_institution_admiin.py
│   │       └── test_models.py
│   ├── permissions.py
│   ├── projects
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── admin_filters.py
│   │   ├── forms.py
│   │   ├── inlines.py
│   │   ├── models.py
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   ├── test_admin.py
│   │   │   ├── test_models.py
│   │   │   └── test_models_status_property.py
│   │   └── widgets.py
│   ├── runs
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── admin_actions.py
│   │   ├── forms.py
│   │   ├── metadata
│   │   │   ├── __init__.py
│   │   │   └── models.py
│   │   ├── models.py
│   │   ├── signals.py
│   │   └── tests
│   │       ├── __init__.py
│   │       ├── forms
│   │       │   ├── __init__.py
│   │       │   ├── test_run_details_form.py
│   │       │   └── test_schedule_form.py
│   │       ├── test_admin.py
│   │       ├── test_admin_change_state_action.py
│   │       └── test_models.py
│   ├── static
│   │   ├── css
│   │   │   ├── admin
│   │   │   │   ├── methods.css
│   │   │   │   ├── objectgroup.css
│   │   │   │   ├── project-admin.css
│   │   │   │   ├── project-changelist.css
│   │   │   │   └── run.css
│   │   │   └── widgets
│   │   │       ├── autocomplete-widget.css
│   │   │       ├── participation-certification-widget.css
│   │   │       └── tags-input.css
│   │   ├── js
│   │   │   ├── admin
│   │   │   │   ├── ViewObjectLookups.js
│   │   │   │   └── view_popup_response.js
│   │   │   └── widgets
│   │   │       ├── choice-tag.js
│   │   │       ├── counter-textarea.js
│   │   │       ├── dating-autocomplete-widget.js
│   │   │       ├── import-from-input.js
│   │   │       ├── institution-autocomplete-widget.js
│   │   │       ├── location-autocomplete-widget.js
│   │   │       ├── select-with-free-other.js
│   │   │       └── tags-input.js
│   │   └── modele-upload-objets.csv
│   ├── templates
│   │   ├── admin
│   │   │   ├── change_leader.html
│   │   │   ├── edit_inline
│   │   │   │   ├── tabular_object_in_objectgroup.html
│   │   │   │   └── tabular_participation_in_project.html
│   │   │   ├── lab
│   │   │   │   ├── objectgroup
│   │   │   │   │   ├── change_form.html
│   │   │   │   │   └── popup_response.html
│   │   │   │   ├── project
│   │   │   │   │   ├── actions.html
│   │   │   │   │   ├── change_form.html
│   │   │   │   │   ├── change_list.html
│   │   │   │   │   ├── change_list__no_project.html
│   │   │   │   │   ├── change_list_results.html
│   │   │   │   │   ├── change_list_results_table.html
│   │   │   │   │   ├── filter.html
│   │   │   │   │   ├── on_change_modal.html
│   │   │   │   │   ├── pagination.html
│   │   │   │   │   └── search_form.html
│   │   │   │   ├── run
│   │   │   │   │   ├── change_form.html
│   │   │   │   │   ├── change_list.html
│   │   │   │   │   ├── change_list__no_run.html
│   │   │   │   │   ├── includes
│   │   │   │   │   │   ├── filters_field.html
│   │   │   │   │   │   ├── methods_fieldset.html
│   │   │   │   │   │   └── run_experimental_conditions.html
│   │   │   │   │   ├── run_list.html
│   │   │   │   │   ├── schedule_modal.html
│   │   │   │   │   └── submit_line.html
│   │   │   │   └── widgets
│   │   │   │       └── split_datetime.html
│   │   │   ├── object_import_provider.html
│   │   │   └── view_popup_response.html
│   │   ├── attrs.html
│   │   ├── documents
│   │   │   └── project_documents.html
│   │   ├── ending_embargo_email.html
│   │   ├── ending_embargo_email.txt
│   │   ├── forms
│   │   │   └── widgets
│   │   │       ├── controlled_datalists.html
│   │   │       ├── datalist.html
│   │   │       ├── datalist_option.html
│   │   │       ├── selectwithfree.html
│   │   │       └── selectwithfree_option.html
│   │   ├── long_lasting_vm_email.html
│   │   ├── long_lasting_vm_email.txt
│   │   ├── project_invitation_email.html
│   │   ├── project_invitation_email.txt
│   │   ├── project_tabs.html
│   │   ├── run_methods_repr.html
│   │   ├── widgets
│   │   │   ├── choice_tag.html
│   │   │   ├── counter_textarea.html
│   │   │   ├── dating_autocomplete_widget.html
│   │   │   ├── import_from_input.html
│   │   │   ├── institution_autocomplete_widget.html
│   │   │   ├── location_autocomplete_widget.html
│   │   │   ├── participation_certification_widget.html
│   │   │   ├── related_object_run_widget_wrapper.html
│   │   │   └── tags_input.html
│   │   └── workplace
│   │       └── workplace.html
│   ├── templatetags
│   │   ├── __init__.py
│   │   ├── create_list.py
│   │   ├── current_page.py
│   │   ├── dsfr.py
│   │   ├── inlines.py
│   │   ├── list_results.py
│   │   ├── methods.py
│   │   ├── nav.py
│   │   ├── projects.py
│   │   └── run_list.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── admin
│   │   │   ├── __init__.py
│   │   │   └── mixins
│   │   │       ├── __init__.py
│   │   │       ├── test_lab_admin_allowed_mixin.py
│   │   │       └── test_lab_permission_mixin.py
│   │   ├── api_views
│   │   │   ├── __init__.py
│   │   │   ├── test_calendar.py
│   │   │   ├── test_objects.py
│   │   │   ├── test_participation_serializers.py
│   │   │   ├── test_participation_views.py
│   │   │   ├── test_permissions.py
│   │   │   ├── test_project.py
│   │   │   ├── test_run.py
│   │   │   ├── test_run_objectgroup.py
│   │   │   ├── test_serializers.py
│   │   │   └── test_stats.py
│   │   ├── emails
│   │   │   ├── __init__.py
│   │   │   └── test_send_project_invitation_email.py
│   │   ├── factories.py
│   │   ├── management
│   │   │   ├── __init__.py
│   │   │   └── commands
│   │   │       ├── __init__.py
│   │   │       ├── test_alert_end_run_embargos.py
│   │   │       ├── test_check_long_running_vms.py
│   │   │       └── test_finish_runs.py
│   │   ├── managers
│   │   │   ├── __init__.py
│   │   │   └── test_project_manager.py
│   │   ├── methods
│   │   │   ├── __init__.py
│   │   │   ├── test_dto.py
│   │   │   ├── test_methods_form.py
│   │   │   └── test_templatetags.py
│   │   ├── migrations
│   │   │   ├── __init__.py
│   │   │   └── test_0025_alter_institution_country_alter_institution_name_and_more.py
│   │   ├── permissions
│   │   │   ├── __init__.py
│   │   │   └── test_get_user_permission_group.py
│   │   ├── templatetags
│   │   │   ├── __init__.py
│   │   │   ├── test_dsfr.py
│   │   │   ├── test_nav.py
│   │   │   └── test_projects.py
│   │   ├── test_controlled_datalist.py
│   │   ├── test_every_10_minutes_job_command.py
│   │   ├── test_inlines_templatetags.py
│   │   ├── test_opentheso.py
│   │   ├── test_permissions.py
│   │   ├── test_results_list_templatetags.py
│   │   ├── test_validators.py
│   │   └── widgets
│   │       ├── __init__.py
│   │       └── test_auto_complete_widget.py
│   ├── thesauri
│   │   ├── __init__.py
│   │   ├── models.py
│   │   └── opentheso.py
│   ├── validators.py
│   ├── widgets.py
│   └── workplace
│       ├── __init__.py
│       ├── assets
│       │   └── js
│       │       ├── components
│       │       │   ├── ProjectImageDefinitionSelect.tsx
│       │       │   ├── WorkplaceDataTypeDisplay.tsx
│       │       │   ├── WorkplaceRunTab.tsx
│       │       │   ├── WorkplaceRunTabs.tsx
│       │       │   ├── virtual-office-button.js
│       │       │   ├── virtual-office-delete-button.js
│       │       │   └── vm-size-select.js
│       │       ├── euphrosyne-tools-service.js
│       │       ├── pages
│       │       │   └── workplace.ts
│       │       ├── processed-data
│       │       │   └── processed-data-file-service.ts
│       │       ├── project-settings-service.ts
│       │       └── raw-data
│       │           └── raw-data-file-service.ts
│       ├── js_tests
│       │   └── components
│       │       ├── virtual-office-button.spec.js
│       │       ├── virtual-office-delete-button.spec.js
│       │       └── vm-size-select.spec.js
│       └── views.py
├── lab_notebook
│   ├── __init__.py
│   ├── api
│   │   ├── __init__.py
│   │   ├── run
│   │   │   ├── __init__.py
│   │   │   ├── serializers.py
│   │   │   └── views.py
│   │   └── urls.py
│   ├── apps.py
│   ├── assets
│   │   └── js
│   │       ├── Notebook.context.ts
│   │       ├── components
│   │       │   ├── AddImageToMeasuringModal.tsx
│   │       │   ├── AddImageToObject.tsx
│   │       │   ├── AddImageToObjectTransform.tsx
│   │       │   ├── AddMeasuringPointToImage.tsx
│   │       │   ├── AddObjectGroupModal.tsx
│   │       │   ├── CroppedImageDisplay.tsx
│   │       │   ├── ImageCropper.tsx
│   │       │   ├── ImageMeasuringPointer.tsx
│   │       │   ├── ImageWithMeasuringPoints.tsx
│   │       │   ├── MeasuringPoint.tsx
│   │       │   ├── MeasuringPointComments.tsx
│   │       │   ├── MeasuringPointImageGallery.tsx
│   │       │   ├── MeasuringPointObjectGroup.tsx
│   │       │   ├── MeasuringPointSegmentedControl.tsx
│   │       │   ├── MeasuringPointStandard.tsx
│   │       │   ├── MeasuringPoints.tsx
│   │       │   ├── Notebook.tsx
│   │       │   ├── ObjectSelect.tsx
│   │       │   ├── SegmentedSelectMode.tsx
│   │       │   └── UploadObjectImage.tsx
│   │       ├── crop.ts
│   │       ├── hooks
│   │       │   └── useImageStorage.tsx
│   │       ├── notebook-image.services.ts
│   │       ├── notebook.services.ts
│   │       ├── pages
│   │       │   └── notebook.ts
│   │       ├── utils.ts
│   │       └── web-components
│   │           └── notebook-run-comments.ts
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── pdf_export
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── image_utils.py
│   │   ├── pdf.py
│   │   ├── text_utils.py
│   │   └── views.py
│   ├── static
│   │   └── css
│   │       └── pages
│   │           └── notebook.css
│   ├── templates
│   │   └── notebook
│   │       ├── includes
│   │       │   └── breadcrumb.html
│   │       └── notebook.html
│   ├── tests
│   │   ├── __init__.py
│   │   └── pdf_export
│   │       ├── __init__.py
│   │       ├── test_image_utils.py
│   │       ├── test_pdf.py
│   │       ├── test_text_utils.py
│   │       └── test_views.py
│   ├── urls.py
│   └── views.py
├── locale
│   └── fr
│       └── LC_MESSAGES
│           ├── django.mo
│           ├── django.po
│           ├── djangojs.mo
│           └── djangojs.po
├── log_email
│   ├── README.md
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── nav.py
│   └── providers
│       ├── __init__.py
│       ├── base.py
│       └── mailjet.py
├── manage.py
├── objectstorage
│   ├── __init__.py
│   ├── apps.py
│   └── templatetags
│       ├── __init__.py
│       └── objectstorage.py
├── orcid_oauth
│   ├── __init__.py
│   ├── apps.py
│   ├── backends.py
│   ├── pipeline.py
│   ├── templates
│   │   └── oauth_complete_information_form.html
│   ├── tests
│   │   ├── __init__.py
│   │   └── views
│   │       ├── __init__.py
│   │       └── test_user_complete_account_view.py
│   └── views.py
├── package-lock.json
├── package.json
├── pylint.txt
├── pyproject.toml
├── pytest.ini
├── radiation_protection
│   ├── README.md
│   ├── __init__.py
│   ├── admin.py
│   ├── api_urls.py
│   ├── api_views.py
│   ├── app_settings.py
│   ├── apps.py
│   ├── assets
│   │   ├── AGLAE_plan_de_prevention.docx
│   │   ├── AGLAE_plan_de_prevention_english.docx
│   │   ├── Formulaire_Autorisation_Acces_zone surveillee_ext_AGLAE.docx
│   │   └── Formulaire_Autorisation_Acces_zone surveillee_ext_AGLAE_english.docx
│   ├── certification.py
│   ├── constants.py
│   ├── document.py
│   ├── electrical_signature
│   │   ├── __init__.py
│   │   ├── electrical_signature.py
│   │   ├── policy.py
│   │   └── providers
│   │       ├── __init__.py
│   │       └── goodflag.py
│   ├── email.py
│   ├── management
│   │   ├── __init__.py
│   │   └── commands
│   │       ├── __init__.py
│   │       └── send_electrical_signature_processes.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_initial.py
│   │   ├── 0003_electricalsignatureprocess.py
│   │   ├── 0004_electricalsignatureprocess_label_and_more.py
│   │   ├── 0005_riskpreventionplan_electrical_signature_exempt.py
│   │   └── __init__.py
│   ├── models.py
│   ├── nav.py
│   ├── signals.py
│   ├── tally.py
│   ├── templates
│   │   └── radiation_protection
│   │       └── email
│   │           ├── document_notification.html
│   │           ├── radioprotection_invitation.html
│   │           └── radioprotection_success.html
│   └── tests
│       ├── __init__.py
│       ├── factories.py
│       ├── test_api_views.py
│       ├── test_certification.py
│       ├── test_document.py
│       ├── test_electrical_signature.py
│       ├── test_electrical_signature_exemption.py
│       ├── test_email.py
│       ├── test_goodflag.py
│       ├── test_send_electrical_signature_processes_command.py
│       └── test_signals.py
├── requirements
│   ├── base.txt
│   ├── dev.txt
│   └── prod.txt
├── requirements.txt
├── scalingo.json
├── scripts
│   ├── create_branch_db.sh
│   ├── db_suffix_for_branch.sh
│   ├── deploy_start.sh
│   ├── drop_branch_db.sh
│   ├── makeallmessages.sh
│   ├── postdeploy
│   ├── replicate_staging_db.sh
│   └── scalingo_index_and_build_catalog.sh
├── shared
│   ├── __init__.py
│   ├── app_settings.py
│   ├── email_utils.py
│   ├── js
│   │   ├── EuphrosyneToolsClient.context.ts
│   │   ├── euphrosyne-tools-client.ts
│   │   ├── images
│   │   │   ├── CroppedImage.tsx
│   │   │   ├── ImageGrid.tsx
│   │   │   ├── ImageLoading.tsx
│   │   │   ├── ImageWithPlaceholder.tsx
│   │   │   └── types.ts
│   │   ├── js_tests
│   │   │   └── jwt.spec.js
│   │   ├── jwt.js
│   │   └── utils.ts
│   ├── models.py
│   ├── names.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_email_utils.py
│   │   └── test_names.py
│   └── view_mixins.py
├── standard
│   ├── __init__.py
│   ├── admin.py
│   ├── api
│   │   ├── __init__.py
│   │   ├── serializers.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── apps.py
│   ├── assets
│   │   └── js
│   │       ├── IStandard.ts
│   │       └── standard-services.ts
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_measuringpointstandard_options_and_more.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── admin
│   │       └── standard
│   │           └── standard
│   │               └── change_list.html
│   └── tests
│       ├── __init__.py
│       ├── test_api_views.py
│       └── test_models.py
├── static_pages
│   ├── __init__.py
│   ├── apps.py
│   ├── pages
│   │   ├── accessibility_declaration.md
│   │   ├── accessibility_map.md
│   │   ├── accessibility_multiyear_schema.md
│   │   ├── cgu
│   │   │   ├── en.md
│   │   │   └── fr.md
│   │   ├── legal_notice.md
│   │   └── personal_data.md
│   ├── templates
│   │   └── static_pages
│   │       └── base.html
│   ├── tests
│   │   ├── __init__.py
│   │   └── test_static_pages_access.py
│   ├── urls.py
│   └── views.py
├── tsconfig.json
├── typescript
│   ├── cropper.d.ts
│   └── global.d.ts
├── vite.config.ts
└── webpack.config.js
248 directories, 866 files
