2026-02-17T11:49:02+01:00 - f6d1fa5 - Pierre Sutter : feat: integrate lien_url for brest
2026-02-17T10:58:47+01:00 - 61fd346 - Pierre Sutter : fix: add arrêtés where tonnage == 0 for sarthe
2026-02-17T10:24:31+01:00 - 877a0b2 - Pierre Sutter : chore: rename dp_sarthes to dp_sarthe
2026-02-10T12:35:51+01:00 - 6e90737 - Pierre Sutter : feat: integrate limitations_gabarits dp_sarthes
2026-02-10T11:25:18+01:00 - 0932a01 - Pierre Sutter : chore: refactor / harmonise functions
2026-02-10T10:51:27+01:00 - 36c65a2 - Pierre Sutter : Merge branch 'main' of github-sutter-pierre:MTES-MCT/dialog-integrations
2026-02-10T10:50:53+01:00 - 1421f48 - Pierre Sutter : feat: allow multiple sources
2026-02-10T10:16:27+01:00 - fb58869 - Pierre : Merge pull request #1 from MTES-MCT/dependabot/uv/uv-ad73b5aebd
2026-02-09T22:27:03Z - fbf596a - dependabot[bot] : chore(deps): bump nbconvert in the uv group across 1 directory
2026-02-04T17:05:26+01:00 - f5fb68b - Pierre Sutter : chore: add integration tests
2026-02-04T16:55:09+01:00 - 3f6a01d - Pierre Sutter : chore: abstract away create_measure
2026-02-04T16:47:24+01:00 - d08ef05 - Pierre Sutter : chore: mutualize create_save_vehicle_dto
2026-02-04T16:21:29+01:00 - 7ef86d3 - Pierre Sutter : chore: refactor DESCRIPTION_CONFING
2026-02-04T16:09:01+01:00 - b74257a - Pierre Sutter : chore: simplify create_measure functions
2026-02-04T15:21:41+01:00 - 063775e - Pierre Sutter : chore: mutualize create_regulations function
2026-02-04T14:58:30+01:00 - 32c645c - Pierre Sutter : fix: mutualize location creation logic
2026-02-04T14:37:59+01:00 - 5fff973 - Pierre Sutter : chore: test date-processing functions
2026-02-04T14:32:53+01:00 - d8c1bbc - Pierre Sutter : feat: add test framework
2026-02-04T14:22:30+01:00 - 15bd0be - Pierre Sutter : chore: make dp_sarthes id deterministic
2026-02-04T14:13:43+01:00 - 52e94e0 - Pierre Sutter : feat: add pre-processing step
2026-02-04T12:04:23+01:00 - bd74128 - Pierre Sutter : chore: mutualise code for computing measure dates
2026-02-04T11:34:46+01:00 - 96d76a7 - Pierre Sutter : feat: integration dp_sarthes
2026-02-03T11:52:42+01:00 - b367249 - Pierre Sutter : chore: use uv run
2026-02-03T11:50:17+01:00 - d55f85f - Pierre Sutter : chore: ditch dynamic finding
2026-02-03T11:48:05+01:00 - 25db74e - Pierre Sutter : chore: reformat json
2026-02-03T11:45:42+01:00 - 1825d42 - Pierre Sutter : fix: use compact json for ci
2026-02-03T11:40:15+01:00 - 37eed1b - Pierre Sutter : feat: add integration workflow
2026-02-03T11:38:02+01:00 - 3f5d0fd - Pierre Sutter : feat: simplify settings
2026-02-03T11:11:51+01:00 - b1745a0 - Pierre Sutter : feat: integrate brest data
2026-01-16T18:25:05+01:00 - 18d9286 - Pierre Sutter : feat: compute clean_data
2026-01-16T16:46:34+01:00 - b55aa70 - Pierre Sutter : feat: integrate sarthes_raw_data
2026-01-16T16:41:15+01:00 - d1749ef - Pierre Sutter : feat: fetch brest raw_data
2026-01-16T15:39:31+01:00 - b6b1300 - Pierre Sutter : chore: write dialog integration class
2026-01-15T18:23:35+01:00 - 19ccf7e - Pierre Sutter : feat: publish arrêtés
2026-01-15T17:33:12+01:00 - 6e966d0 - Pierre Sutter : feat: load organization_settings
2026-01-15T16:49:51+01:00 - 2276574 - Pierre Sutter : feat: cd72 skeleton
2026-01-11T13:42:54+01:00 - 81dc530 - Pierre Sutter : chore: add typing
2026-01-11T13:09:54+01:00 - a0cdc71 - Pierre Sutter : chore: add ci / cd
2026-01-11T12:52:50+01:00 - 5796fa2 - Pierre Sutter : chore: simplify build system
2026-01-11T12:43:17+01:00 - 23b2f7a - Pierre Sutter : feat: add support for env variables
2026-01-11T12:22:53+01:00 - ba35bac - Pierre Sutter : feat: add typer-cli
2026-01-09T12:09:13+01:00 - e9e2dbb - Pierre Sutter : feat: makefile, fetch spec and generate client
2026-01-09T11:55:00+01:00 - 600afa8 - Pierre Sutter : feat: first commit uv project
