.
├── .github
│   └── workflows
│       ├── ci.yml
│       └── integrate.yml
├── Makefile
├── README.md
├── api
│   └── spec.json
├── cli.py
├── integrations
│   ├── __init__.py
│   ├── base_data_source_integration.py
│   ├── base_integration.py
│   ├── co_brest
│   │   ├── __init__.py
│   │   ├── integration.py
│   │   └── permanent_lineaire
│   │       ├── __init__.py
│   │       ├── data_source_integration.py
│   │       └── schema.py
│   └── dp_sarthe
│       ├── __init__.py
│       ├── integration.py
│       ├── limitations_vitesse
│       │   ├── data_source_integration.py
│       │   └── schema.py
│       └── restrictions_gabarits
│           ├── __init__.py
│           ├── data_source_integration.py
│           └── schema.py
├── pyproject.toml
├── settings.py
├── tests
│   ├── __init__.py
│   ├── co_brest
│   │   ├── permanent_lineaire.csv
│   │   └── test_permanent_lineaire.py
│   ├── dp_sarthe
│   │   ├── limitations_vitesse.csv
│   │   ├── restrictions_gabarits.csv
│   │   ├── test_limitations_vitesse.py
│   │   └── test_restriction_gabarits.py
│   └── test_integration.py
└── uv.lock
13 directories, 32 files
