.
├── .buildpacks
├── .eslintignore
├── .eslintrc.cjs
├── .github
│   └── workflows
│       ├── build.yml
│       └── e2e-tests.yml
├── .gitignore
├── .prettierrc
├── .vscode
│   ├── extensions.json
│   ├── settings.json
│   └── vue-dsfr.code-snippets
├── README.md
├── client
│   ├── api
│   │   └── index.ts
│   ├── app.vue
│   ├── assets
│   │   ├── dsfr.scss
│   │   ├── icons
│   │   │   └── index.js
│   │   ├── main.scss
│   │   └── workers
│   │       └── communeMap.js
│   ├── components
│   │   ├── FdrAutoComplete.vue
│   │   ├── Loader.vue
│   │   ├── accueil
│   │   │   ├── Carte.vue
│   │   │   ├── Faq.vue
│   │   │   ├── Gestes.vue
│   │   │   ├── Liens.vue
│   │   │   ├── Presentation.vue
│   │   │   └── TypesEau.vue
│   │   ├── carte
│   │   │   ├── Map.vue
│   │   │   ├── Table.vue
│   │   │   ├── Wrapper.vue
│   │   │   └── commune
│   │   │       ├── Filter.vue
│   │   │       ├── Map.vue
│   │   │       └── Table.vue
│   │   ├── donnees
│   │   │   ├── AreaChart.vue
│   │   │   ├── AreaTable.vue
│   │   │   ├── ArretesRestrictionsTable.vue
│   │   │   ├── CommuneBarChart.vue
│   │   │   ├── CommuneChart.vue
│   │   │   ├── CommuneTable.vue
│   │   │   ├── DepartementChart.vue
│   │   │   ├── DepartementTable.vue
│   │   │   └── Filter.vue
│   │   ├── gestes
│   │   │   ├── Callout.vue
│   │   │   └── Card.vue
│   │   ├── mail
│   │   │   └── MailForm.vue
│   │   ├── mixins
│   │   │   ├── ConfirmationModal.vue
│   │   │   ├── Donnees.vue
│   │   │   ├── Email.vue
│   │   │   ├── MapPoint.vue
│   │   │   ├── NiveauGraviteLegende.vue
│   │   │   ├── Profile.vue
│   │   │   ├── Search.vue
│   │   │   ├── SearchAddress.vue
│   │   │   ├── Share.vue
│   │   │   ├── SignificationNiveauxAlerte.vue
│   │   │   └── TmpTooltip.vue
│   │   ├── situation
│   │   │   ├── Header.vue
│   │   │   ├── RestrictionCard.vue
│   │   │   ├── Restrictions.vue
│   │   │   └── Status.vue
│   │   ├── stats
│   │   │   ├── DepartementMap.vue
│   │   │   ├── DepartementTable.vue
│   │   │   ├── DepartementWrapper.vue
│   │   │   ├── LineChart.vue
│   │   │   └── ProfileRepartition.vue
│   │   └── subscriptions
│   │       └── Card.vue
│   ├── data
│   │   ├── faq.json
│   │   ├── gestes.json
│   │   ├── liens.json
│   │   └── repartition.json
│   ├── dto
│   │   ├── address.dto.ts
│   │   ├── arrete.dto.ts
│   │   ├── bassinVersant.dto.ts
│   │   ├── departement.dto.ts
│   │   ├── geo.dto.ts
│   │   ├── niveauGravite.ts
│   │   ├── profile.enum.ts
│   │   ├── region.dto.ts
│   │   ├── restriction.dto.ts
│   │   ├── subscription.dto.ts
│   │   ├── usage.dto.ts
│   │   └── zone.dto.ts
│   ├── env.d.ts
│   ├── error.vue
│   ├── layouts
│   │   ├── basic.vue
│   │   └── emails
│   │       ├── chambery.vue
│   │       └── smgc.vue
│   ├── middleware
│   │   ├── abonnements.ts
│   │   ├── home.ts
│   │   └── situationAddress.ts
│   ├── pages
│   │   ├── abonnements
│   │   │   ├── index.vue
│   │   │   └── nouveau.vue
│   │   ├── accessibilite
│   │   │   └── index.vue
│   │   ├── carte
│   │   │   └── index.vue
│   │   ├── cookies
│   │   │   └── index.vue
│   │   ├── donnees
│   │   │   ├── carte-commune
│   │   │   │   └── index.vue
│   │   │   ├── carte-historique
│   │   │   │   └── index.vue
│   │   │   ├── commune
│   │   │   │   └── [code_insee]
│   │   │   │       └── index.vue
│   │   │   ├── departement
│   │   │   │   └── index.vue
│   │   │   ├── index.vue
│   │   │   └── surface
│   │   │       └── index.vue
│   │   ├── donnees-personnelles
│   │   │   └── index.vue
│   │   ├── emails
│   │   │   ├── index.vue
│   │   │   └── smgc.vue
│   │   ├── index.vue
│   │   ├── mentions-legales
│   │   │   └── index.vue
│   │   ├── situation
│   │   │   └── index.vue
│   │   └── stats
│   │       └── index.vue
│   ├── plugins
│   │   ├── matomo.client.ts
│   │   └── vue-dsfr.ts
│   ├── public
│   │   ├── accueil_background.svg
│   │   ├── accueil_donnees.svg
│   │   ├── callout_simulateur.svg
│   │   ├── card_bg.svg
│   │   ├── donnee_carte_commune.png
│   │   ├── donnee_carte_historique.png
│   │   ├── donnee_graphe_departement.png
│   │   ├── donnee_graphe_surface.png
│   │   ├── emails_popcorn.png
│   │   ├── favicon.svg
│   │   ├── logo_chaque_geste_compte.svg
│   │   ├── logo_grand_chambery.svg
│   │   ├── logo_smgc_veolia.png
│   │   ├── logo_vigie_eau.svg
│   │   ├── newsletter_img.png
│   │   ├── repartition_consommation.svg
│   │   ├── type_eau_aep.svg
│   │   ├── type_eau_sou.svg
│   │   └── type_eau_sup.svg
│   ├── store
│   │   ├── address.ts
│   │   ├── refData.ts
│   │   └── zone.ts
│   └── utils
│       └── index.ts
├── cypress
│   ├── e2e
│   │   ├── accueil.cy.js
│   │   ├── gestes.cy.js
│   │   ├── situationEntreprise.cy.js
│   │   └── situationParticulier.cy.js
│   ├── fixtures
│   │   └── example.json
│   └── support
│       ├── commands.ts
│       └── e2e.ts
├── cypress.config.ts
├── env.example
├── nginx.conf
├── nuxt.config.ts
├── nyc.config.js
├── package.json
├── prettier.config.cjs
├── purgecss.config.js
├── renovate.json
├── tsconfig.json
├── vue-shim.d.ts
└── yarn.lock
50 directories, 150 files
