.
├── .changeset
│   ├── README.md
│   └── config.json
├── .gitattributes
├── .github
│   ├── actions
│   │   └── reopen-issue-with-comment
│   │       ├── action.yaml
│   │       └── main.js
│   └── workflows
│       ├── check-links-validity.yaml
│       ├── release.yaml
│       └── test.yaml
├── .gitignore
├── .gitmodules
├── CHANGELOG-agir-back.md
├── CHANGELOG-mesaidesvelo.md
├── CHANGELOG.md
├── LICENSE
├── README.md
├── couverture
│   ├── 01_Guadeloupe.md
│   ├── 02_Martinique.md
│   ├── 03_Guyane.md
│   ├── 04_La_Réunion.md
│   ├── 06_Mayotte.md
│   ├── 11_Île-de-France.md
│   ├── 24_Centre-Val_de_Loire.md
│   ├── 27_Bourgogne-Franche-Comté.md
│   ├── 28_Normandie.md
│   ├── 32_Hauts-de-France.md
│   ├── 44_Grand_Est.md
│   ├── 52_Pays_de_la_Loire.md
│   ├── 53_Bretagne.md
│   ├── 75_Nouvelle-Aquitaine.md
│   ├── 76_Occitanie.md
│   ├── 84_Auvergne-Rhône-Alpes.md
│   ├── 93_Provence-Alpes-Côte_d-Azur.md
│   ├── 94_Corse.md
│   ├── 975_Saint-Pierre-et-Miquelon.md
│   ├── 977_Saint-Barthélemy.md
│   ├── 978_Saint-Martin.md
│   ├── 986_Wallis_et_Futuna.md
│   ├── 987_Polynésie_française.md
│   └── 988_Nouvelle-Calédonie.md
├── dprint.json
├── package-lock.json
├── package.json
├── scripts
│   ├── check-links-validity.ts
│   ├── check-outdated-aids.ts
│   ├── couverture.ts
│   ├── data-fetch
│   │   └── miniatures
│   │       ├── aides-jeunes
│   │       ├── extract-miniatures.js
│   │       └── fallback-miniatures.json
│   ├── generate-aides-collectivities.js
│   ├── generate.js
│   └── utils.js
├── src
│   ├── data
│   │   └── index.ts
│   ├── index.ts
│   ├── lib
│   │   ├── AidesVeloEngine.ts
│   │   └── utils.ts
│   └── rules
│       ├── aides.publicodes
│       ├── anah.publicodes
│       ├── demandeur.publicodes
│       ├── foyer.publicodes
│       ├── historique
│       │   └── aides-desactivees.publicodes
│       ├── impots.publicodes
│       ├── localisation.publicodes
│       ├── revenu-fiscal.publicodes
│       └── velo.publicodes
├── test
│   ├── AidesVeloEngine.test.ts
│   └── rules.test.ts
├── tsconfig.json
├── tsdown.config.ts
└── vitest.config.ts
17 directories, 68 files
