.
├── .dockerignore
├── .env.local
├── .github
│   ├── dependabot.yml
│   └── workflows
│       ├── codeql-analysis.yml
│       └── main.yml
├── .gitignore
├── .pre-commit-config.yaml
├── .vscode
│   ├── launch.json
│   └── settings.json
├── Dockerfile
├── LICENSE
├── Makefile
├── README.md
├── api
│   ├── __init__.py
│   ├── apps.py
│   ├── doc.md
│   ├── exception_handling.py
│   ├── exceptions.py
│   ├── permissions.py
│   ├── serializers
│   │   ├── __init__.py
│   │   ├── autocomplete_item.py
│   │   ├── blogpost.py
│   │   ├── common_ingredient.py
│   │   ├── company.py
│   │   ├── condition.py
│   │   ├── declaration.py
│   │   ├── effect.py
│   │   ├── error_report.py
│   │   ├── galenic_formulation.py
│   │   ├── global_roles.py
│   │   ├── historical_record.py
│   │   ├── ingredient.py
│   │   ├── microorganism.py
│   │   ├── plant.py
│   │   ├── population.py
│   │   ├── preparation.py
│   │   ├── search_result.py
│   │   ├── snapshot.py
│   │   ├── solicitation.py
│   │   ├── substance.py
│   │   ├── unit.py
│   │   ├── user.py
│   │   ├── utils.py
│   │   └── webinar.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── files
│   │   │   ├── Blue.jpg
│   │   │   └── Green.jpg
│   │   ├── test_autocomplete.py
│   │   ├── test_blog.py
│   │   ├── test_company.py
│   │   ├── test_company_claims.py
│   │   ├── test_company_control_excel.py
│   │   ├── test_company_controllers.py
│   │   ├── test_company_roles.py
│   │   ├── test_condition.py
│   │   ├── test_contact.py
│   │   ├── test_declaration.py
│   │   ├── test_declaration_control_excel.py
│   │   ├── test_declaration_controllers.py
│   │   ├── test_declaration_date_filter.py
│   │   ├── test_declaration_dose_filter.py
│   │   ├── test_declaration_excel_export.py
│   │   ├── test_declaration_flow.py
│   │   ├── test_elements.py
│   │   ├── test_error_report.py
│   │   ├── test_errors.py
│   │   ├── test_flow_emails.py
│   │   ├── test_galenic_formulation.py
│   │   ├── test_newsletter.py
│   │   ├── test_population.py
│   │   ├── test_search.py
│   │   ├── test_snapshot.py
│   │   ├── test_solicitation.py
│   │   ├── test_user.py
│   │   ├── test_webinar.py
│   │   └── utils.py
│   ├── urls.py
│   ├── utils
│   │   ├── choice_field.py
│   │   ├── emails.py
│   │   ├── filters.py
│   │   ├── responses.py
│   │   ├── search.py
│   │   ├── simplified_status.py
│   │   └── urls.py
│   └── views
│       ├── __init__.py
│       ├── authentication.py
│       ├── autocomplete.py
│       ├── blog.py
│       ├── company.py
│       ├── condition.py
│       ├── contact.py
│       ├── declaration
│       │   ├── declaration.py
│       │   ├── declaration_filter_set.py
│       │   ├── declaration_flow.py
│       │   ├── declaration_flow_validations.py
│       │   └── declared_element.py
│       ├── effect.py
│       ├── error_report.py
│       ├── galenic_formulation.py
│       ├── grouped_views.py
│       ├── ingredient.py
│       ├── microorganism.py
│       ├── newsletter.py
│       ├── plant.py
│       ├── population.py
│       ├── preparation.py
│       ├── search.py
│       ├── snapshot.py
│       ├── solicitation.py
│       ├── stats.py
│       ├── substance.py
│       ├── unit.py
│       ├── user.py
│       ├── utils.py
│       └── webinar.py
├── clevercloud
│   ├── allow_policy.json
│   ├── deny_policy.json
│   └── python.json
├── compose.yaml
├── config
│   ├── __init__.py
│   ├── celery.py
│   ├── data_gouv_api.py
│   ├── email.py
│   ├── grist_api.py
│   ├── management
│   │   └── commands
│   │       ├── buildnpm.py
│   │       └── import_control_emails.py
│   ├── matomo_api.py
│   ├── settings.py
│   ├── tasks.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_article_recalculation.py
│   │   ├── test_automatic_approval.py
│   │   ├── test_cache_company.py
│   │   ├── test_control_email_import.py
│   │   ├── test_expiration.py
│   │   ├── test_expiration_reminder.py
│   │   ├── test_revoke_declarations.py
│   │   └── test_urls.py
│   ├── urls.py
│   └── wsgi.py
├── data
│   ├── README.md
│   ├── __init__.py
│   ├── admin
│   │   ├── __init__.py
│   │   ├── abstract_admin.py
│   │   ├── blogpost.py
│   │   ├── company.py
│   │   ├── condition.py
│   │   ├── declaration.py
│   │   ├── effect.py
│   │   ├── error_report.py
│   │   ├── galenic_formulation.py
│   │   ├── global_roles.py
│   │   ├── ingredient.py
│   │   ├── microorganism.py
│   │   ├── plant.py
│   │   ├── population.py
│   │   ├── preparation.py
│   │   ├── solicitation.py
│   │   ├── substance.py
│   │   ├── teleicare_etablissement_to_complalim_company_relation.py
│   │   ├── templates
│   │   │   └── admin
│   │   │       └── base_site.html
│   │   ├── user.py
│   │   └── webinar.py
│   ├── apps.py
│   ├── behaviours
│   │   ├── __init__.py
│   │   ├── auto_validable.py
│   │   ├── deactivable.py
│   │   ├── expirable.py
│   │   ├── historisable.py
│   │   ├── time_stampable.py
│   │   └── verifiable.py
│   ├── choices.py
│   ├── etl
│   │   ├── README.md
│   │   ├── datagouv.py
│   │   ├── declarations.py
│   │   ├── exceptions.py
│   │   ├── teleicare_history
│   │   │   ├── README.md
│   │   │   ├── extractor.py
│   │   │   └── sql
│   │   │       ├── company_table_creation.sql
│   │   │       ├── declaration_composition_table_creation.sql
│   │   │       └── declaration_table_creation.sql
│   │   └── teleicare_ingredients
│   │       └── utils.py
│   ├── factories
│   │   ├── __init__.py
│   │   ├── blogpost.py
│   │   ├── company.py
│   │   ├── condition.py
│   │   ├── declaration.py
│   │   ├── effect.py
│   │   ├── galenic_formulation.py
│   │   ├── global_roles.py
│   │   ├── ingredient.py
│   │   ├── microorganism.py
│   │   ├── plant.py
│   │   ├── population.py
│   │   ├── preparation.py
│   │   ├── snapshot.py
│   │   ├── solicitation.py
│   │   ├── substance.py
│   │   ├── teleicare_history
│   │   │   └── __init__.py
│   │   ├── unit.py
│   │   ├── user.py
│   │   └── webinar.py
│   ├── fields.py
│   ├── management
│   │   ├── __init__.py
│   │   └── commands
│   │       ├── __init__.py
│   │       ├── assign_control_roles.py
│   │       ├── etl.py
│   │       ├── mydumpdata.py
│   │       ├── myloaddata.py
│   │       └── refresh_company_cache.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_ingredient_microorganism_plant_substance_and_more_squashed_0023_alter_user_options_alter_user_is_active.py
│   │   ├── 0024_companysupervisor_company_declarant.py
│   │   ├── 0025_remove_company_supervisor_companysupervisor_company.py
│   │   ├── 0026_alter_company_options_alter_company_siret_and_more.py
│   │   ├── 0027_alter_user_managers.py
│   │   ├── 0028_remove_companysupervisor_company_and_more.py
│   │   ├── 0029_alter_companysupervisor_options.py
│   │   ├── 0030_alter_user_username.py
│   │   ├── 0031_alter_user_username.py
│   │   ├── 0032_substanceunit_historicalsubstance_unit_and_more.py
│   │   ├── 0032_user_is_verified.py
│   │   ├── 0033_company_additional_details_company_address_and_more.py
│   │   ├── 0033_merge_20240322_1638.py
│   │   ├── 0034_user_phone_number.py
│   │   ├── 0035_merge_20240326_1031.py
│   │   ├── 0036_declarant_companies.py
│   │   ├── 0036_remove_historicalmicroorganism_ca_name_and_more.py
│   │   ├── 0037_rename_ca_genre_historicalmicroorganism_ca_genus_and_more.py
│   │   ├── 0038_alter_user_is_verified.py
│   │   ├── 0038_merge_20240329_1347.py
│   │   ├── 0039_declaration_computedsubstance_attachment_and_more.py
│   │   ├── 0039_merge_20240331_1811.py
│   │   ├── 0039_remove_historicalingredient_private_comments_and_more.py
│   │   ├── 0040_alter_declaration_unit_measurement_and_more.py
│   │   ├── 0041_alter_declaration_postal_code_and_more.py
│   │   ├── 0042_merge_20240404_1103.py
│   │   ├── 0043_merge_20240404_1354.py
│   │   ├── 0044_company_vat_alter_company_siret_and_more.py
│   │   ├── 0044_effect_historicaleffect.py
│   │   ├── 0045_alter_company_siret_alter_company_vat.py
│   │   ├── 0045_remove_historicaldeclaration_effects_and_more.py
│   │   ├── 0046_alter_condition_siccrf_name_en_and_more.py
│   │   ├── 0047_galenicformulation_historicalgalenicformulation.py
│   │   ├── 0047_merge_20240411_1459.py
│   │   ├── 0047_remove_declaredmicroorganism_new_name_and_more.py
│   │   ├── 0048_alter_galenicformulation_options_and_more.py
│   │   ├── 0048_declaredingredient_authorization_mode_and_more.py
│   │   ├── 0049_alter_declaredingredient_eu_details_and_more.py
│   │   ├── 0049_merge_20240415_1245.py
│   │   ├── 0050_merge_20240415_1214.py
│   │   ├── 0051_remove_declaration_galenic_formulation_and_more.py
│   │   ├── 0052_alter_declaredingredient_eu_reference_country_and_more.py
│   │   ├── 0053_merge_20240415_1856.py
│   │   ├── 0054_alter_declaration_status_and_more.py
│   │   ├── 0054_company_activities.py
│   │   ├── 0054_ingredientstatus_ingredient_status_and_more.py
│   │   ├── 0055_alter_ingredient_status_alter_substance_status_and_more.py
│   │   ├── 0055_company_email_company_phone_number_company_website.py
│   │   ├── 0055_plant_family_by_id_alter_plant_family.py
│   │   ├── 0056_alter_company_website.py
│   │   ├── 0056_alter_substance_max_quantity_and_more.py
│   │   ├── 0056_merge_20240422_1112.py
│   │   ├── 0057_alter_substance_max_quantity.py
│   │   ├── 0057_merge_20240418_1731.py
│   │   ├── 0058_merge_20240422_1243.py
│   │   ├── 0058_merge_20240422_1553.py
│   │   ├── 0059_attachment_name_historicalattachment_name.py
│   │   ├── 0059_merge_20240423_1609.py
│   │   ├── 0060_merge_20240430_1603.py
│   │   ├── 0060_rename_companysupervisor_supervisor_and_more.py
│   │   ├── 0061_remove_supervisor_companies_remove_supervisor_user_and_more.py
│   │   ├── 0062_merge_20240501_1427.py
│   │   ├── 0063_collaborationinvitation_cosupervisionclaim_and_more.py
│   │   ├── 0063_historicalingredient_ingredient_type_and_more.py
│   │   ├── 0063_instructionrole.py
│   │   ├── 0064_merge_20240509_1753.py
│   │   ├── 0064_merge_20240522_1045.py
│   │   ├── 0065_historicalingredient_to_be_entered_in_next_decree_and_more.py
│   │   ├── 0066_alter_ingredient_status_alter_microorganism_status_and_more.py
│   │   ├── 0067_merge_20240523_1039.py
│   │   ├── 0068_alter_ingredient_status_alter_microorganism_status_and_more.py
│   │   ├── 0069_declaration_instructor_declaration_private_notes_and_more.py
│   │   ├── 0069_historicalingredient_ca_status_and_more.py
│   │   ├── 0070_alter_historicalingredient_ca_status_and_more.py
│   │   ├── 0071_merge_20240617_0945.py
│   │   ├── 0072_declaration_post_validation_status_and_more.py
│   │   ├── 0072_merge_20240624_1651.py
│   │   ├── 0073_alter_declaration_post_validation_status_and_more.py
│   │   ├── 0074_declaration_post_validation_expiration_days_and_more.py
│   │   ├── 0075_merge_20240628_1510.py
│   │   ├── 0076_snapshot_action_snapshot_post_validation_status.py
│   │   ├── 0077_alter_snapshot_action.py
│   │   ├── 0078_alter_declaration_conditioning_and_more.py
│   │   ├── 0079_rename_souche_declaredmicroorganism_strain_and_more.py
│   │   ├── 0079_snapshot_blocking_reasons.py
│   │   ├── 0080_alter_declaration_conditioning_and_more.py
│   │   ├── 0081_declaredingredient_new_type_and_more.py
│   │   ├── 0081_merge_20240731_1702.py
│   │   ├── 0082_remove_declaredmicroorganism_inactivated_and_more.py
│   │   ├── 0083_merge_20240802_1017.py
│   │   ├── 0084_rename_cosupervisionclaim_companyaccessclaim_and_more.py
│   │   ├── 0085_companyaccessclaim_declarant_role_and_more.py
│   │   ├── 0086_alter_effect_options_alter_historicaleffect_options_and_more.py
│   │   ├── 0086_preparation_historicalpreparation.py
│   │   ├── 0087_declaration_other_conditions_and_more.py
│   │   ├── 0088_merge_20240827_1020.py
│   │   ├── 0089_declaration_calculated_article_and_more.py
│   │   ├── 0090_alter_declaration_article_and_more.py
│   │   ├── 0091_alter_declaredingredient_options_and_more.py
│   │   ├── 0091_declaredplant_preparation_old_and_more.py
│   │   ├── 0092_populate_new_preparation_field.py
│   │   ├── 0093_remove_declaredplant_preparation_old_and_more.py
│   │   ├── 0094_merge_20240907_1514.py
│   │   ├── 0095_historicalsubstance_substance_types_and_more.py
│   │   ├── 0096_remove_historicalsubstance_substance_types_and_more.py
│   │   ├── 0097_declaredsubstance_quantity_declaredsubstance_unit_and_more.py
│   │   ├── 0098_alter_computedsubstance_substance_and_more.py
│   │   ├── 0099_rename_private_notes_declaration_private_notes_instruction_and_more.py
│   │   ├── 0100_declaration_private_notes_visa_and_more.py
│   │   ├── 0101_galenicformulation_is_risky_and_more.py
│   │   ├── 0102_alter_snapshot_action.py
│   │   ├── 0102_historicalingredient_novel_food_and_more.py
│   │   ├── 0103_merge_20241118_1426.py
│   │   ├── 0104_alter_historicalingredient_novel_food_and_more.py
│   │   ├── 0105_alter_declaration_calculated_article_and_more.py
│   │   ├── 0106_alter_declaration_calculated_article_and_more.py
│   │   ├── 0106_company_mandated_companies_and_more.py
│   │   ├── 0106_declaredingredient_request_private_notes_and_more.py
│   │   ├── 0107_alter_declaredingredient_request_status_and_more.py
│   │   ├── 0107_merge_20241205_1408.py
│   │   ├── 0108_merge_20241205_1521.py
│   │   ├── 0108_merge_20241205_1538.py
│   │   ├── 0109_icacomplementalimentaire_icadeclaration_and_more.py
│   │   ├── 0109_merge_20241219_2256.py
│   │   ├── 0110_declaration_siccrf_id_and_more.py
│   │   ├── 0110_merge_20241227_1600.py
│   │   ├── 0111_alter_declaredingredient_request_status_and_more.py
│   │   ├── 0111_company_matched_alter_company_commercial_name_and_more.py
│   │   ├── 0112_blogpost_content_alter_blogpost_body.py
│   │   ├── 0113_merge_20250109_1112.py
│   │   ├── 0114_alter_company_activities_alter_company_phone_number.py
│   │   ├── 0115_alter_blogpost_content.py
│   │   ├── 0116_condition_category_condition_max_age_and_more.py
│   │   ├── 0117_remove_blogpost_body.py
│   │   ├── 0118_icaeffetdeclare_icapopulationcibledeclaree_and_more.py
│   │   ├── 0118_rename_overriden_article_declaration_overridden_article_and_more.py
│   │   ├── 0119_merge_20250128_1101.py
│   │   ├── 0120_declaration_teleicare_id_and_more.py
│   │   ├── 0121_alter_declaration_calculated_article_and_more.py
│   │   ├── 0122_alter_attachment_options_and_more.py
│   │   ├── 0123_company_old_siret_company_old_vat.py
│   │   ├── 0124_add_action_to_historical_declarations_snapshots.py
│   │   ├── 0124_historicalmaxquantityperpopulationrelation_and_more.py
│   │   ├── 0125_merge_20250314_1125.py
│   │   ├── 0126_icaingredient_icaingredientautre_icamicroorganisme_and_more.py
│   │   ├── 0127_auto_20250318_1047.py
│   │   ├── 0127_historicalingredient_origin_declaration_and_more.py
│   │   ├── 0128_remove_historicalsubstance_ca_max_quantity_and_more.py
│   │   ├── 0129_remove_historicalsubstance_ca_max_quantity_and_more.py
│   │   ├── 0130_merge_20250320_1905.py
│   │   ├── 0131_alter_historicalmaxquantityperpopulationrelation_options_and_more.py
│   │   ├── 0131_errorreport.py
│   │   ├── 0132_merge_20250331_1420.py
│   │   ├── 0133_alter_errorreport_microorganism.py
│   │   ├── 0134_remove_useless_substance_types.py
│   │   ├── 0135_alter_substance_substance_types.py
│   │   ├── 0136_REF_ICA_SUBSTANCE_ACTIVE_TYPES.csv
│   │   ├── 0136_fill_substance_type_with_teleicare_types.py
│   │   ├── 0137_alter_substance_substance_types.py
│   │   ├── 0138_alter_substanceunit_options_alter_substanceunit_name.py
│   │   ├── 0138_historicaletablissementtocompanyrelation_and_more.py
│   │   ├── 0139_remove_etablissementtocompanyrelation_unique_link_and_more.py
│   │   ├── 0140_fill_registration_dates.py
│   │   ├── 0141_merge_20250429_0943.py
│   │   ├── 0142_historicalingredient_history_public_change_reason_and_more.py
│   │   ├── 0143_fill_siccrf_registration_date.py
│   │   ├── 0144_remove_historicalpopulation_ca_is_obsolete_and_more.py
│   │   ├── 0144_snapshot_effective_withdrawal_date.py
│   │   ├── 0145_replace_historic_populations.py
│   │   ├── 0146_merge_20250512_1348.py
│   │   ├── 0147_alter_historicalpopulation_name_and_more.py
│   │   ├── 0148_alter_attachment_type_and_more.py
│   │   ├── 0149_alter_declaration_teleicare_id_and_more.py
│   │   ├── 0150_alter_historicalingredient_to_be_entered_in_next_decree_and_more.py
│   │   ├── 0150_effective_withdrawal_date.py
│   │   ├── 0151_alter_historicalingredient_ca_private_comments_and_more.py
│   │   ├── 0151_merge_20250603_1013.py
│   │   ├── 0152_merge_20250605_1418.py
│   │   ├── 0153_alter_etablissementtocompanyrelation_options_and_more.py
│   │   ├── 0154_deduplicate_declared_ingredients.py
│   │   ├── 0154_remove_declaration_teleicare_id_and_more.py
│   │   ├── 0155_alter_declaration_teleicare_declaration_number_and_more.py
│   │   ├── 0156_merge_20250620_1136.py
│   │   ├── 0157_controlrole.py
│   │   ├── 0158_declaredplant_is_part_request_and_more.py
│   │   ├── 0158_import_teleicare_attachments.py
│   │   ├── 0159_merge_20250703_1232.py
│   │   ├── 0160_alter_etablissementtocompanyrelation_options_and_more.py
│   │   ├── 0161_condition_new_is_obsolete_condition_new_name_and_more.py
│   │   ├── 0161_historicalingredient_requires_analysis_report_and_more.py
│   │   ├── 0162_copy_old_generated_fields_to_new_fields.py
│   │   ├── 0163_remove_generated_fields.py
│   │   ├── 0164_remove_obsolete_ca_and_siccrf_fields.py
│   │   ├── 0165_remove_historicalplant_family_by_id_and_more.py
│   │   ├── 0166_remove_historicalingredientsubstancerelation_ca_is_related_and_more.py
│   │   ├── 0167_alter_historicalplant_family_alter_plant_family.py
│   │   ├── 0168_historicalsubstance_substance_types.py
│   │   ├── 0169_merge_20250805_1522.py
│   │   ├── 0170_historicalingredient_regulatory_resource_links_and_more.py
│   │   ├── 0171_alter_declaredingredient_fr_reason_and_more.py
│   │   ├── 0172_company_market_ready_count_cache_and_more.py
│   │   ├── 0173_alter_historicalsubstance_cas_number_and_more.py
│   │   ├── 0173_controlroleemail_controlrole_always_persist.py
│   │   ├── 0173_fill_analysis_report.py
│   │   ├── 0174_alter_historicalsubstance_cas_number_and_more.py
│   │   ├── 0175_merge_20250926_1454.py
│   │   ├── 0176_fill_novel_food_and_warning.py
│   │   ├── 0177_merge_20250929_0904.py
│   │   ├── 0177_rename_source_historicalsubstance_description_and_more.py
│   │   ├── 0178_alter_controlrole_always_persist.py
│   │   ├── 0179_clean_synonyms.py
│   │   ├── 0179_merge_20250930_1434.py
│   │   ├── 0180_remove_historicalingredientsynonym_siccrf_is_obsolete_and_more.py
│   │   ├── 0181_name_en_as_synonym.py
│   │   ├── 0182_remove_historicalingredient_siccrf_name_en_and_more.py
│   │   ├── 0183_merge_20251002_1033.py
│   │   ├── 0184_REF_ICA_INGREDIENT_AUTRE_SYNONYME_utf8.csv
│   │   ├── 0184_REF_ICA_MICROORG_SYNONYME_utf8.csv
│   │   ├── 0184_REF_ICA_PLANTE_SYNONYME_utf8.csv
│   │   ├── 0184_REF_ICA_SUBSTANCE_ACTIVE_SYNONYME_utf8.csv
│   │   ├── 0184_fill_synonym_types.py
│   │   ├── 0184_ingredientsynonym_unicity_ingredient_synonym_and_more.py
│   │   ├── 0185_historicalingredientmaxquantityperpopulationrelation_and_more.py
│   │   ├── 0185_merge_20251007_1443.py
│   │   ├── 0186_merge_20251007_1521.py
│   │   ├── 0187_rename_substanceunit_unit.py
│   │   ├── 0188_historicalingredient_warnings_on_label_and_more.py
│   │   ├── 0189_remove_historicalingredient_warning_on_label_and_more.py
│   │   ├── 0190_fix_article_historical_declaration.py
│   │   ├── 0191_alter_historicalingredient_regulatory_resource_links_and_more.py
│   │   ├── 0192_historicalpart_regulatory_resource_links_and_more.py
│   │   ├── 0193_remove_historicalpart_is_useful_and_more.py
│   │   ├── 0194_alter_declaration_post_validation_status_and_more.py
│   │   ├── 0194_alter_historicalsubstance_must_specify_quantity_and_more.py
│   │   ├── 0194_historicalpart_origin_declaration_and_more.py
│   │   ├── 0195_alter_snapshot_action.py
│   │   ├── 0196_merge_20251028_1142.py
│   │   ├── 0197_historicalingredient_revoked_detail_and_more.py
│   │   ├── 0198_merge_20251103_1411.py
│   │   ├── 0199_remove_approval_comments.py
│   │   ├── 0200_declaration_revoked_ingredient_and_more.py
│   │   ├── 0200_remove_novel_food_tag_for_authorized_plants.py
│   │   ├── 0200_remove_relation_to_obsolete_substance.py
│   │   ├── 0201_merge_20251209_1631.py
│   │   ├── 0202_merge_20251224_1530.py
│   │   ├── 0203_alter_substancesynonym_standard_name.py
│   │   └── __init__.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── abstract_ingredient_models.py
│   │   ├── abstract_ingredient_relation_models.py
│   │   ├── blogpost.py
│   │   ├── company.py
│   │   ├── condition.py
│   │   ├── declaration.py
│   │   ├── effect.py
│   │   ├── error_report.py
│   │   ├── galenic_formulation.py
│   │   ├── global_roles.py
│   │   ├── ingredient.py
│   │   ├── ingredient_status.py
│   │   ├── ingredient_type.py
│   │   ├── microorganism.py
│   │   ├── mixins.py
│   │   ├── plant.py
│   │   ├── population.py
│   │   ├── preparation.py
│   │   ├── snapshot.py
│   │   ├── solicitation.py
│   │   ├── substance.py
│   │   ├── teleicare_history
│   │   │   ├── __init__.py
│   │   │   ├── ica_declaration.py
│   │   │   ├── ica_declaration_composition.py
│   │   │   └── ica_etablissement.py
│   │   ├── unit.py
│   │   ├── user.py
│   │   └── webinar.py
│   ├── schemas
│   │   ├── CHANGELOG_declarations.md
│   │   └── schema_declarations.json
│   ├── static
│   │   └── extend-buttons.js
│   ├── storage.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── files
│   │   │   ├── accepted_encodings
│   │   │   │   ├── REF_ICA_PARTIE_PLANTE_UTF16.csv
│   │   │   │   └── REF_ICA_PARTIE_PLANTE_UTF8.csv
│   │   │   ├── create_objects_in_relation_if_they_do_not_already_exist
│   │   │   │   ├── REF_ICA_PARTIE_PLANTE.csv
│   │   │   │   ├── REF_ICA_PARTIE_UTILE.csv
│   │   │   │   └── REF_ICA_PLANTE.csv
│   │   │   ├── create_plants_with_distinct_useful_and_to_be_monitored_parts
│   │   │   │   ├── REF_ICA_PARTIE_PLANTE.csv
│   │   │   │   ├── REF_ICA_PARTIE_PL_A_SURVEILLER.csv
│   │   │   │   ├── REF_ICA_PARTIE_UTILE.csv
│   │   │   │   └── REF_ICA_PLANTE.csv
│   │   │   ├── creates_models_with_their_relations
│   │   │   │   ├── REF_ICA_PARTIE_PLANTE.csv
│   │   │   │   ├── REF_ICA_PARTIE_UTILE.csv
│   │   │   │   └── REF_ICA_PLANTE.csv
│   │   │   ├── declaration_models_creation
│   │   │   │   ├── REF_ICA_FORME_GALENIQUE.csv
│   │   │   │   └── REF_ICA_OBJECTIFS_EFFETS.csv
│   │   │   ├── element_models_creation
│   │   │   │   ├── REF_ICA_INGREDIENT_AUTRE.csv
│   │   │   │   ├── REF_ICA_MICRO_ORGANISME.csv
│   │   │   │   ├── REF_ICA_PARTIE_PLANTE.csv
│   │   │   │   ├── REF_ICA_PLANTE.csv
│   │   │   │   ├── REF_ICA_STATUT_INGR_SUBST.csv
│   │   │   │   ├── REF_ICA_SUBSTANCE_ACTIVE.csv
│   │   │   │   └── REF_ICA_UNITE.csv
│   │   │   ├── import_twice_same_synonym_created_only_once
│   │   │   │   ├── REF_ICA_PLANTE.csv
│   │   │   │   └── REF_ICA_PLANTE_SYNONYME.csv
│   │   │   ├── raises_if_not_csv
│   │   │   │   └── blank.pdf
│   │   │   ├── raises_if_not_utf_8_file
│   │   │   │   └── REF_ICA_PLANTE.csv
│   │   │   └── substances_quantity
│   │   │       └── REF_ICA_SUBSTANCE_ACTIVE.csv
│   │   ├── test_control_role_assignation.py
│   │   ├── test_declaration.py
│   │   ├── test_external_utils.py
│   │   ├── test_ingredients.py
│   │   ├── test_migrations.py
│   │   ├── test_open_data.py
│   │   ├── test_solicitation.py
│   │   ├── test_teleicare_history_importer.py
│   │   └── test_user.py
│   ├── utils
│   │   ├── date_utils.py
│   │   ├── external_utils.py
│   │   ├── model_utils.py
│   │   ├── shell_utils.py
│   │   ├── string_utils.py
│   │   └── type_utils.py
│   └── validators.py
├── docs
│   ├── conventions.md
│   └── fixtures.md
├── files
│   ├── POPULATION_CIBLE.csv
│   ├── REF_ICA_FORME_GALENIQUE.csv
│   ├── REF_ICA_INGREDIENT_AUTRE.csv
│   ├── REF_ICA_MICRO_ORGANISME.csv
│   ├── REF_ICA_OBJECTIFS_EFFETS.csv
│   ├── REF_ICA_PARTIE_PLANTE.csv
│   ├── REF_ICA_PLANTE.csv
│   ├── REF_ICA_POPULATION_ARISQUE.csv
│   ├── REF_ICA_SUBSTANCE_ACTIVE.csv
│   └── REF_ICA_TYPE_PREPARATION.csv
├── fixtures
│   ├── auth.Group.yaml
│   ├── auth.Permission.yaml
│   ├── data.BlogPost.yaml
│   ├── data.Company.yaml
│   ├── data.DeclarantRole.yaml
│   ├── data.SupervisorRole.yaml
│   ├── data.User.yaml
│   └── data.Webinar.yaml
├── frontend
│   ├── .dockerignore
│   ├── .eslintrc.js
│   ├── .gitignore
│   ├── .npmrc
│   ├── .prettierrc
│   ├── Dockerfile
│   ├── README.md
│   ├── babel.config.js
│   ├── jsconfig.json
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── favicon.ico
│   │   └── index.html
│   ├── src
│   │   ├── App.vue
│   │   ├── assets
│   │   │   └── logo.svg
│   │   ├── components
│   │   │   ├── AddressLine.vue
│   │   │   ├── AdministrationNotes.vue
│   │   │   ├── AlertsSection.vue
│   │   │   ├── AppHeader.vue
│   │   │   ├── AppToaster.vue
│   │   │   ├── BlogCard.vue
│   │   │   ├── CompactAttachmentGrid.vue
│   │   │   ├── CompanyForm.vue
│   │   │   ├── CompanyIdentity.vue
│   │   │   ├── CompanyTableCell.vue
│   │   │   ├── CompanyTag.vue
│   │   │   ├── CompositionInfo
│   │   │   │   ├── SummaryElementItem.vue
│   │   │   │   ├── SummaryElementList.vue
│   │   │   │   ├── SummaryElementListItems.vue
│   │   │   │   ├── SummaryElementListTitle.vue
│   │   │   │   └── index.vue
│   │   │   ├── ComputedSubstancesInfo.vue
│   │   │   ├── DeclarantIdentity.vue
│   │   │   ├── DeclarationAlert.vue
│   │   │   ├── DeclarationName.vue
│   │   │   ├── DeclarationSummary
│   │   │   │   ├── ArticleInfoRow.vue
│   │   │   │   ├── SummaryModificationButton.vue
│   │   │   │   └── index.vue
│   │   │   ├── ElementAutocomplete.vue
│   │   │   ├── ElementCard.vue
│   │   │   ├── ElementCommentModal.vue
│   │   │   ├── ElementDoses.vue
│   │   │   ├── ElementStatusBadge.vue
│   │   │   ├── FilePreview.vue
│   │   │   ├── FormWrapper.vue
│   │   │   ├── History
│   │   │   │   └── HistoryBadge.vue
│   │   │   ├── HistoryTab.vue
│   │   │   ├── IdentityTab.vue
│   │   │   ├── InfoTable.vue
│   │   │   ├── MultiselectFilter.vue
│   │   │   ├── NewBepiasViews
│   │   │   │   ├── BepiasSidebar.vue
│   │   │   │   ├── DecisionModificationModal.vue
│   │   │   │   ├── DeclarationsTableSection
│   │   │   │   │   ├── ControlDeclarationsTable.vue
│   │   │   │   │   ├── IngredientFilterAccordeon.vue
│   │   │   │   │   ├── NameCell.vue
│   │   │   │   │   ├── index.vue
│   │   │   │   │   └── utils.js
│   │   │   │   ├── HistorySection
│   │   │   │   │   └── index.vue
│   │   │   │   ├── IdentitySection
│   │   │   │   │   └── index.vue
│   │   │   │   ├── ProductSection
│   │   │   │   │   ├── InstructionResults.vue
│   │   │   │   │   ├── LastComment.vue
│   │   │   │   │   └── index.vue
│   │   │   │   ├── SectionHeader.vue
│   │   │   │   ├── VisaInfoLine.vue
│   │   │   │   └── VisaValidationSegment.vue
│   │   │   ├── NumberField.vue
│   │   │   ├── PaginatedExcelDownload.vue
│   │   │   ├── PaginationSizeSelect.vue
│   │   │   ├── PasswordDisplayToggle.vue
│   │   │   ├── PasswordRules.vue
│   │   │   ├── ProductInfoSegment
│   │   │   │   ├── SummaryInfoSegment.vue
│   │   │   │   └── index.vue
│   │   │   ├── ProgressSpinner.vue
│   │   │   ├── RegulatoryWarning.vue
│   │   │   ├── RequiresAnalysisReportNotice.vue
│   │   │   ├── RoleTag.vue
│   │   │   ├── SectionTitle.vue
│   │   │   ├── SendNewSignupVerificationEmail.vue
│   │   │   ├── SingleItemWrapper.vue
│   │   │   ├── SnapshotItem.vue
│   │   │   ├── SpanCell.vue
│   │   │   ├── StatusFilter.vue
│   │   │   ├── SubstancesTable
│   │   │   │   ├── QuantityInputCell.vue
│   │   │   │   └── index.vue
│   │   │   ├── TabStepper.vue
│   │   │   ├── TableHeaders.vue
│   │   │   ├── TabularDataDisplayer.vue
│   │   │   ├── WithdrawalTab.vue
│   │   │   └── fields
│   │   │       ├── CountryField.vue
│   │   │       └── OtherChoiceField.vue
│   │   ├── composables
│   │   │   └── use-toaster.js
│   │   ├── main.js
│   │   ├── router
│   │   │   └── index.js
│   │   ├── stores
│   │   │   └── root.js
│   │   ├── styles
│   │   │   └── index.css
│   │   ├── utils
│   │   │   ├── auth.js
│   │   │   ├── components.js
│   │   │   ├── data-fetching.js
│   │   │   ├── date.js
│   │   │   ├── departments.json
│   │   │   ├── document.js
│   │   │   ├── elements.js
│   │   │   ├── error-handling.js
│   │   │   ├── forms.js
│   │   │   ├── mappings.js
│   │   │   ├── screen.js
│   │   │   └── string.js
│   │   └── views
│   │       ├── A11yPage.vue
│   │       ├── AdvancedSearchPage
│   │       │   ├── DateFilterField.vue
│   │       │   ├── DoseFilterModal.vue
│   │       │   ├── SearchResultsTable.vue
│   │       │   └── index.vue
│   │       ├── AdvancedSearchResult
│   │       │   └── index.vue
│   │       ├── BlogHomePage.vue
│   │       ├── BlogPostPage.vue
│   │       ├── CGUPage.vue
│   │       ├── CollaboratorsPage
│   │       │   ├── AddNewCollaborator.vue
│   │       │   ├── ClaimsBlock.vue
│   │       │   ├── SolicitationsHolder.vue
│   │       │   └── index.vue
│   │       ├── CompanyDeclarationsPage
│   │       │   ├── CompanyDeclarationsTable.vue
│   │       │   └── index.vue
│   │       ├── CompanyDetails
│   │       │   └── index.vue
│   │       ├── CompanyFormPage
│   │       │   ├── ClaimCompanyAccess.vue
│   │       │   ├── ClaimSupervision.vue
│   │       │   ├── CreateCompany.vue
│   │       │   ├── EndClaimDone.vue
│   │       │   ├── EndCompanyCreated.vue
│   │       │   ├── Identification.vue
│   │       │   ├── Introduction.vue
│   │       │   ├── NothingToDo.vue
│   │       │   ├── PickCountry.vue
│   │       │   └── index.vue
│   │       ├── CompanyPage.vue
│   │       ├── CompanySearchPage
│   │       │   ├── ControlCompanyTable.vue
│   │       │   └── index.vue
│   │       ├── CompliancePage.vue
│   │       ├── ContactForm.vue
│   │       ├── CookiesInfoPage.vue
│   │       ├── DashboardPage
│   │       │   ├── ActionCard.vue
│   │       │   ├── ActionGrid.vue
│   │       │   ├── RoleBarBlock.vue
│   │       │   └── index.vue
│   │       ├── DeclarationIndividualPage
│   │       │   ├── CompanyControlSection.vue
│   │       │   ├── HistoryControlSection.vue
│   │       │   ├── NavSidebar.vue
│   │       │   ├── ProductControlSection.vue
│   │       │   └── index.vue
│   │       ├── DeclarationSearchPage
│   │       │   └── index.vue
│   │       ├── DeclarationsHomePage
│   │       │   ├── DeclarationsTable.vue
│   │       │   └── index.vue
│   │       ├── DeclaredElementPage
│   │       │   ├── ElementAlert.vue
│   │       │   ├── ElementInfo.vue
│   │       │   ├── ElementSynonyms.vue
│   │       │   ├── ReplacementSearch.vue
│   │       │   ├── ResultCard.vue
│   │       │   └── index.vue
│   │       ├── ElementForm
│   │       │   ├── FormFields.vue
│   │       │   └── index.vue
│   │       ├── ElementPage
│   │       │   ├── ElementColumn.vue
│   │       │   ├── ElementTag.vue
│   │       │   ├── ElementText.vue
│   │       │   ├── ElementTextSection.vue
│   │       │   ├── ReportIssueBlock.vue
│   │       │   └── index.vue
│   │       ├── ElementSearchResultsPage
│   │       │   ├── ResultCard.vue
│   │       │   └── index.vue
│   │       ├── FaqPage.vue
│   │       ├── InstructionDeclarationsPage
│   │       │   ├── CircleIndicators.vue
│   │       │   ├── InstructionDeclarationsTable.vue
│   │       │   └── index.vue
│   │       ├── LandingPage
│   │       │   ├── BlogBlock.vue
│   │       │   ├── MissionBlock.vue
│   │       │   ├── NewsletterBlock.vue
│   │       │   ├── TaglineBlock.vue
│   │       │   ├── WebinarBlock.vue
│   │       │   └── index.vue
│   │       ├── LegalNoticesPage.vue
│   │       ├── LoginPage.vue
│   │       ├── MandatedCompaniesPage
│   │       │   ├── MandatedCompaniesList.vue
│   │       │   ├── NewMandateModal.vue
│   │       │   ├── RepresentedCompaniesList.vue
│   │       │   └── index.vue
│   │       ├── NewElementsPage
│   │       │   ├── ElementLink.vue
│   │       │   ├── NewElementActionInfo.vue
│   │       │   ├── NewElementsTable.vue
│   │       │   ├── TypeName.vue
│   │       │   └── index.vue
│   │       ├── NewInstructionPage
│   │       │   ├── InstructionSidebar.vue
│   │       │   └── index.vue
│   │       ├── NewVisaPage
│   │       │   └── index.vue
│   │       ├── NotFound.vue
│   │       ├── PrivacyPolicyPage.vue
│   │       ├── ProducerFormPage
│   │       │   ├── AttachmentTab.vue
│   │       │   ├── CompositionTab.vue
│   │       │   ├── ConditionsCheckboxes.vue
│   │       │   ├── DeletionModal.vue
│   │       │   ├── ElementList.vue
│   │       │   ├── FileGrid.vue
│   │       │   ├── NewElementCard.vue
│   │       │   ├── NewElementList.vue
│   │       │   ├── NewElementModal.vue
│   │       │   ├── NewElementTab.vue
│   │       │   ├── PopulationsCheckboxes.vue
│   │       │   ├── ProductTab.vue
│   │       │   ├── StatusChangeErrorDisplay.vue
│   │       │   ├── SummaryTab.vue
│   │       │   ├── TypeHeader.vue
│   │       │   └── index.vue
│   │       ├── ProducerHomePage
│   │       │   ├── DeclarationBlock.vue
│   │       │   ├── SearchBlock.vue
│   │       │   └── index.vue
│   │       ├── SignupPage.vue
│   │       ├── SiteMap.vue
│   │       ├── StatsPage.vue
│   │       ├── UserAccountPage
│   │       │   ├── ChangePasswordBlock.vue
│   │       │   ├── DeleteAccountBlock.vue
│   │       │   ├── EditPersonalInformationBlock.vue
│   │       │   └── index.vue
│   │       ├── VerificationSentPage.vue
│   │       ├── VerifyEmailPage.vue
│   │       └── VisaDeclarationsPage
│   │           ├── VisaDeclarationsTable.vue
│   │           └── index.vue
│   ├── tailwind.config.js
│   └── vue.config.js
├── manage.py
├── notebooks
│   ├── README.md
│   ├── activity_and_ingredient_type.ipynb
│   ├── extract_duplicates_in_ANSES_files.ipynb
│   ├── plant_parts_exploration.ipynb
│   ├── siccrf_field_cleaning.ipynb
│   └── siccrf_fields_completion.ipynb
├── pyproject.toml
├── requirements.txt
├── stats
│   ├── duplicated_computed_substances_bug.sql
│   ├── entreprises_stats.sql
│   └── teleicare_users_extraction.sql
├── tokens
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_magiclinktoken_usage.py
│   │   ├── 0003_remove_magiclinktoken_created_and_more.py
│   │   ├── 0004_inseetoken.py
│   │   ├── 0005_alter_inseetoken_options.py
│   │   ├── 0006_delete_inseetoken.py
│   │   └── __init__.py
│   ├── mixins
│   │   └── unique_secret_key.py
│   └── models
│       ├── __init__.py
│       └── magic_link_token.py
└── web
    ├── __init__.py
    ├── apps.py
    ├── auth-urls.py
    ├── forms
    │   ├── __init__.py
    │   ├── file_upload.py
    │   └── user.py
    ├── migrations
    │   └── __init__.py
    ├── static
    │   ├── css
    │   │   ├── BarChart.css
    │   │   └── auth.css
    │   ├── fonts
    │   │   ├── Marianne-Bold.ttf
    │   │   ├── Marianne-Bold.woff
    │   │   ├── Marianne-Bold.woff2
    │   │   ├── Marianne-ExtraBold.ttf
    │   │   ├── Marianne-ExtraBold.woff
    │   │   ├── Marianne-ExtraBold.woff2
    │   │   ├── Marianne-Light.ttf
    │   │   ├── Marianne-Light.woff
    │   │   ├── Marianne-Light.woff2
    │   │   ├── Marianne-Medium.ttf
    │   │   ├── Marianne-Medium.woff
    │   │   ├── Marianne-Medium.woff2
    │   │   ├── Marianne-Regular.ttf
    │   │   ├── Marianne-Regular.woff
    │   │   ├── Marianne-Regular.woff2
    │   │   ├── materialdesignicons-webfont.eot
    │   │   ├── materialdesignicons-webfont.ttf
    │   │   ├── materialdesignicons-webfont.woff
    │   │   └── materialdesignicons-webfont.woff2
    │   ├── images
    │   │   ├── ca-webinar.jpg
    │   │   ├── certificate
    │   │   │   ├── marianne.png
    │   │   │   ├── marianne.svg
    │   │   │   ├── masa.png
    │   │   │   └── republique-francaise-logo.png
    │   │   ├── cloud-left.png
    │   │   ├── cloud-right.png
    │   │   ├── favicon-marianne.png
    │   │   ├── flags
    │   │   │   ├── eu.svg
    │   │   │   └── fr.svg
    │   │   ├── illustrations
    │   │   │   └── declaration-illustration.png
    │   │   ├── logo.png
    │   │   ├── pdf-file.png
    │   │   └── plants.png
    │   └── js
    │       ├── .eslintignore
    │       └── BarChart.js
    ├── templates
    │   ├── auth
    │   │   ├── account_activate_email.html
    │   │   ├── logged_out.html
    │   │   ├── login.html
    │   │   ├── password_change_done.html
    │   │   ├── password_change_form.html
    │   │   ├── password_reset_complete.html
    │   │   ├── password_reset_confirm.html
    │   │   ├── password_reset_done.html
    │   │   ├── password_reset_email.html
    │   │   ├── password_reset_form.html
    │   │   ├── password_reset_subject.txt
    │   │   ├── register.html
    │   │   ├── register_done.html
    │   │   ├── register_resend_email.html
    │   │   ├── register_send_mail_failed.html
    │   │   └── register_token_invalid.html
    │   ├── base.html
    │   ├── certificates
    │   │   ├── certificate-art-15.html
    │   │   ├── certificate-art-16.html
    │   │   ├── certificate-art-18.html
    │   │   ├── certificate-base-template.html
    │   │   ├── certificate-objected.html
    │   │   ├── certificate-rejected.html
    │   │   ├── certificate-submitted-art-15.html
    │   │   ├── certificate-submitted-art-16.html
    │   │   ├── certificate-submitted-art-18.html
    │   │   └── certificate-submitted-art-anses.html
    │   ├── robots.txt
    │   ├── summary.html
    │   └── vue-app.html
    ├── templatetags
    │   ├── analytics.py
    │   └── environment.py
    ├── tests.py
    ├── urls.py
    └── views
        ├── __init__.py
        ├── certificate.py
        ├── pdfview.py
        ├── summary.py
        └── user.py
119 directories, 888 files
