2026-01-08T16:08:07+01:00 - 0e712bc - Lucie Laporte : Merge pull request #420 from numerique-gouv/lm/obsolete-fields
2026-01-08T16:06:44+01:00 - 5c9c7c3 - Lucie Laporte : reordonate migrations after rebase
2026-01-08T16:06:44+01:00 - cf9b1d5 - Lucie Laporte : remove old migrations
2026-01-08T16:06:44+01:00 - b5f5dda - Lucien : remove obsolete fields
2026-01-08T15:57:48+01:00 - 57aefe2 - Sylvain Boissel : Update publiccode.yml (#422)
2026-01-08T15:30:25+01:00 - dabd576 - publiccode-pr-bot : ci: add publiccode.yml validation workflow (#376)
2026-01-08T15:28:58+01:00 - f8a3245 - Lucien : mark image as decorative and remove empty alt attribute (#421)
2026-01-08T15:11:58+01:00 - 23b1bdb - Sylvain Boissel : Changement de nom du projet (#418)
2026-01-08T14:22:09+01:00 - 060e2ad - Lucie Laporte : Merge pull request #388 from numerique-gouv/ll/new-sections
2025-12-15T12:28:24+01:00 - f2c42d4 - Lucie Laporte : add translations
2025-12-15T12:25:23+01:00 - 66fc424 - Lucie Laporte : fix migrationsz
2025-12-15T12:11:03+01:00 - ae1d928 - Lucie Laporte : little fixes after review
2025-12-09T10:55:49+01:00 - 7335f99 - Lucie Laporte : rewrite migrations
2025-12-09T10:47:45+01:00 - eda1cd8 - Lucie Laporte : resolve tab spacing
2025-12-09T10:41:35+01:00 - 3772aa3 - Lucie Laporte : add lorem ipsum
2025-12-03T20:31:19+01:00 - b554787 - Lucie Laporte : test modification with url deleted
2025-12-03T17:04:16+01:00 - b09e23f - Lucie Laporte : refacto some function
2025-12-03T17:01:02+01:00 - b5004ff - Lucie Laporte : add migrations
2025-12-03T16:59:49+01:00 - 9ef3664 - Lucie Laporte : modification to render image serializable
2025-12-03T16:44:50+01:00 - 1d733bd - Lucie Laporte : remove ImageBlockWithDefault
2025-12-03T16:44:50+01:00 - 0fe8b4b - Lucie Laporte : add statics
2025-12-03T16:44:50+01:00 - 22863ff - Lucie Laporte : fix translations
2025-12-03T16:44:50+01:00 - 4cbde1b - Lucie Laporte : add css for Spotlight section
2025-12-03T16:44:50+01:00 - 9aa27f9 - Lucie Laporte : clean default value
2025-12-03T16:44:50+01:00 - 4a121cb - Lucie Laporte : refacto section component
2025-12-03T16:44:50+01:00 - 94512b2 - Lucie Laporte : add default value to accordion
2025-12-03T16:44:50+01:00 - 148ec35 - Lucie Laporte : add default value
2025-12-03T16:44:50+01:00 - e1d9907 - Lucie Laporte : remove old comments, add imageblock support and delete old templating in card
2025-12-03T16:44:50+01:00 - 53a1986 - Lucie Laporte : resolve prefilled link error
2025-12-03T16:44:50+01:00 - 1673f32 - Lucie Laporte : create fake data
2025-12-03T16:44:50+01:00 - a6454a9 - Lucie Laporte : add link on spotlight section
2025-12-03T16:44:50+01:00 - 65d0750 - Lucie Laporte : add base_section
2025-12-03T16:44:50+01:00 - 95062ec - Lucie Laporte : remove multiple image-text-cta section
2025-12-03T16:44:50+01:00 - bbcca65 - Lucie Laporte : add base_section
2025-12-03T16:44:50+01:00 - 087b23e - Lucie Laporte : accordion section
2025-12-03T16:44:50+01:00 - 54e39b0 - Lucie Laporte : fix Spotlight section
2025-12-03T16:44:49+01:00 - 714ad93 - Lucie Laporte : changes on spotlight section
2025-12-03T16:44:49+01:00 - a178df9 - Lucie Laporte : Revert "wip on spotlight section"
2025-12-03T16:44:49+01:00 - 9d025b9 - Lucie Laporte : Revert "wip spotlight block"
2025-12-03T16:44:49+01:00 - 404de97 - Lucie Laporte : wip spotlight block
2025-12-03T16:44:49+01:00 - 2c7834c - Lucie Laporte : wip on spotlight section
2025-12-03T16:44:49+01:00 - 6cc0331 - Lucie Laporte : add section text-cta
2025-12-03T16:44:49+01:00 - e1427ee - Lucie Laporte : add cta section
2025-12-03T16:44:49+01:00 - dbfacb3 - Lucie Laporte : fix alignement in items grid
2025-12-03T16:44:49+01:00 - e7850b9 - Lucie Laporte : changes on displaying form fields
2025-12-03T16:44:49+01:00 - 322825d - Lucie Laporte : wip
2025-12-03T16:44:49+01:00 - 9e7e1bf - Lucie Laporte : add new section
2025-12-03T16:44:49+01:00 - 61c1b42 - Lucie Laporte : cleaning blocks
2025-12-03T16:44:49+01:00 - 758f8f0 - Lucie Laporte : split blocks into 2 files
2025-12-03T16:44:49+01:00 - da2884b - Lucie Laporte : add sections file
2025-12-03T16:44:49+01:00 - 6bd238c - Lucie Laporte : resolve conflict
2025-12-03T16:44:49+01:00 - e862630 - Lucie Laporte : fix on templating file
2025-12-03T16:44:49+01:00 - e404361 - Lucie Laporte : blocks
2025-12-03T16:44:49+01:00 - 8d4cf12 - Lucie Laporte : first block section
2025-11-27T15:27:55+01:00 - 77d3c13 - Sylvain Boissel : Update deps (#414)
2025-11-26T12:17:53+01:00 - 36401e1 - François Freitag : Rendre settings.USE_X_FORWARDED_HOST configurable (#408)
2025-11-25T14:30:50+01:00 - fc7d3c4 - Lucie Laporte : Merge pull request #409 from numerique-gouv/ll/fix-headings
2025-11-24T15:43:12+01:00 - c7a21c6 - Lucie Laporte : Merge pull request #410 from numerique-gouv/ll/fix-fetch-components
2025-11-24T11:41:42+01:00 - 69d2cd7 - Lucie Laporte : resolve errors
2025-11-18T17:12:27+01:00 - 09ad954 - Lucie Laporte : fix buttons cta alignment
2025-11-18T11:17:52+01:00 - 0953632 - Lucie Laporte : Merge pull request #407 from numerique-gouv/fix/error-video
2025-11-17T16:28:28+01:00 - 5936183 - Sylvain Boissel : Mise à jour des dépendances, support de Python 3.14 (#406)
2025-11-13T14:07:31+01:00 - 21055f5 - Lucie Laporte : fix error video
2025-11-13T10:22:05+01:00 - a19e1aa - Lucie Laporte : Merge pull request #405 from numerique-gouv/ll/hot-fix-headings
2025-11-06T19:22:32+01:00 - b542b03 - Lucie Laporte : fix formatting
2025-11-06T19:20:58+01:00 - 2293c76 - Lucie Laporte : correction of indentation errors
2025-11-06T15:48:39+01:00 - b93d74b - Lucie Laporte : missing migrations and translation
2025-11-06T15:22:38+01:00 - eae94f8 - Lucie Laporte : fix translations and cover on catalog and events listing
2025-11-06T11:40:12+01:00 - 48c3bc6 - Lucie Laporte : add translations
2025-11-06T11:11:52+01:00 - b14a543 - Lucie Laporte : changes on help_text and naming
2025-11-06T11:08:55+01:00 - b2c0e5f - Lucie Laporte : resolve title on multiple page model
2025-11-04T16:58:13+01:00 - bc5c012 - Lucie Laporte : fix title and cover with new headings