.
├── README.md
├── SUMMARY.md
├── _config.yml
├── contribuer-a-notre-communication.md
├── diaporamas
│   ├── 2018-10-11-atelier-edito-datagouvfr.pdf
│   ├── 2018-11-13-IGF-open-data-open-algo.pdf
│   ├── 2018-12-12-etalab_dinsic_haiti.pdf
│   ├── 2020-12-15-future-opendata-portals.key
│   ├── 2020-12-15-future-opendata-portals.pdf
│   ├── 2021-02-18-EDP-covid-vaccines.pdf
│   ├── 2021-04-21-norwegian-digitalisation-agency.pdf
│   ├── 2021-09-15-sommet-canadien-donnees-ouvertes-donnees-reference.pdf
│   ├── 2021-09-17-etalab-datarama-nantes.pdf
│   ├── 2021-10-12 datalab polynesie.pdf
│   ├── 2021-11-18-journee-tech-cadastre-ortho-lidar
│   │   ├── 2021-11-18-apports-cadastre-data-gouv-fr.pdf
│   │   └── 2021-11-18-apports-cadastre-data-gouv-fr.pptx
│   ├── 2021-11-24-open-data-territoires.pdf
│   ├── 2021-11-30-agence-digitale-maroc.pdf
│   ├── 2021_12_01_Presentation_Open_Data_EIG5.pdf
│   ├── 2022-04-07-universite-lille.pdf
│   ├── 2022-09-30-open-data-sicilia.pdf
│   ├── 2022-11-16-ODU-Lancement-Presentation.pdf
│   ├── 2023-03-09-formation-opendata-educnat.pdf
│   ├── CentraleSupelec_Liste-jdd.docx
│   ├── Démo data.gouv.fr octobre 2021.zip
│   ├── Open Data des territoires 26_11_2020
│   │   ├── Presentation Banque des Territoires + Etalab.pdf
│   │   ├── Presentation Open Data France.pdf
│   │   ├── Presentation Pascal Chevallot IM'OBSERVER.pdf
│   │   └── Presentation Sophie CLAIRET ANCT.pdf
│   ├── Presentation datagouv mars 2021
│   │   ├── Etalab & data.gouv.fr 03:21.key
│   │   └── Etalab & data.gouv.fr 03:21.pdf
│   ├── README.md
│   ├── WAD 2021 - Etalab.pdf
│   ├── image
│   │   ├── AMI-IA.jpg
│   │   ├── AMI-IA.png
│   │   ├── adressedatagouv.png
│   │   ├── annotation.png
│   │   ├── api-ban.png
│   │   ├── bumpchart-migrations.png
│   │   ├── couv-rapport-agd-20162017.png
│   │   ├── datafin.png
│   │   ├── datagouv.png
│   │   ├── dataroom.png
│   │   ├── datawrapper.png
│   │   ├── eig.png
│   │   ├── entrepreneur-interet-general-defis3.png
│   │   ├── entreprisedatagouv.png
│   │   ├── getudata.png
│   │   ├── github.png
│   │   ├── gouvnumerique.jpg
│   │   ├── labonneboite.png
│   │   ├── labonneformation.png
│   │   ├── labonneformation2.png
│   │   ├── opensolarmap.png
│   │   ├── rawgraphs.png
│   │   ├── signauxfaibles.png
│   │   ├── sirenenoel.png
│   │   ├── spd.png
│   │   ├── timeline.png
│   │   └── visualvocabulary.png
│   ├── open-data-des-territoires-26_11_2020.md
│   ├── presentation upec introduction open data
│   │   ├── Presentation à l'UPEC V3.key
│   │   └── Presentation à l'UPEC V3.pdf
│   ├── presentation-datagouv-mars-2021.md
│   ├── presentation-upec-introduction-open-data.md
│   ├── slides-afd.html
│   ├── slides-afd.md
│   ├── slides-afd_files
│   │   ├── rmdshower
│   │   │   ├── DESCRIPTION
│   │   │   ├── INDEX
│   │   │   ├── LICENSE
│   │   │   ├── Meta
│   │   │   │   ├── Rd.rds
│   │   │   │   ├── features.rds
│   │   │   │   ├── hsearch.rds
│   │   │   │   ├── links.rds
│   │   │   │   ├── nsInfo.rds
│   │   │   │   └── package.rds
│   │   │   ├── NAMESPACE
│   │   │   ├── R
│   │   │   │   ├── rmdshower
│   │   │   │   ├── rmdshower.rdb
│   │   │   │   └── rmdshower.rdx
│   │   │   ├── auto-render.min.js
│   │   │   ├── examples
│   │   │   │   ├── scifi (1).jpg
│   │   │   │   ├── scifi (2).jpg
│   │   │   │   ├── scifi.jpg
│   │   │   │   ├── sw (1).jpg
│   │   │   │   ├── sw (2).jpg
│   │   │   │   └── sw.jpg
│   │   │   ├── help
│   │   │   │   ├── AnIndex
│   │   │   │   ├── aliases.rds
│   │   │   │   ├── paths.rds
│   │   │   │   ├── rmdshower.rdb
│   │   │   │   └── rmdshower.rdx
│   │   │   ├── html
│   │   │   │   ├── 00Index.html
│   │   │   │   └── R.css
│   │   │   ├── node_modules
│   │   │   │   ├── shower
│   │   │   │   │   ├── index.html
│   │   │   │   │   ├── node_modules
│   │   │   │   │   │   └── shower-core
│   │   │   │   │   │       ├── package.json
│   │   │   │   │   │       └── shower.min.js
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── pictures
│   │   │   │   │       ├── cover.jpg
│   │   │   │   │       ├── logo (1).png
│   │   │   │   │       ├── logo (2).png
│   │   │   │   │       ├── logo.png
│   │   │   │   │       ├── logo.svg
│   │   │   │   │       └── picture.jpg
│   │   │   │   ├── shower-material
│   │   │   │   │   ├── package
│   │   │   │   │   │   ├── docs
│   │   │   │   │   │   │   └── images
│   │   │   │   │   │   │       ├── canvas (1).png
│   │   │   │   │   │   │       ├── canvas (2).png
│   │   │   │   │   │   │       ├── canvas.png
│   │   │   │   │   │   │       ├── printing (1).png
│   │   │   │   │   │   │       ├── printing (2).png
│   │   │   │   │   │   │       └── printing.png
│   │   │   │   │   │   ├── fonts
│   │   │   │   │   │   │   ├── COPYRIGHT.txt
│   │   │   │   │   │   │   ├── LICENSE.txt
│   │   │   │   │   │   │   ├── roboto-bold-italic.woff
│   │   │   │   │   │   │   ├── roboto-bold.woff
│   │   │   │   │   │   │   ├── roboto-italic.woff
│   │   │   │   │   │   │   ├── roboto-light.woff
│   │   │   │   │   │   │   ├── roboto-mono-regular.woff
│   │   │   │   │   │   │   └── roboto-regular.woff
│   │   │   │   │   │   ├── images
│   │   │   │   │   │   │   ├── github.svg
│   │   │   │   │   │   │   ├── grid.png
│   │   │   │   │   │   │   └── grid@2x.png
│   │   │   │   │   │   ├── index.html
│   │   │   │   │   │   ├── package.json
│   │   │   │   │   │   ├── pictures
│   │   │   │   │   │   │   ├── exact.png
│   │   │   │   │   │   │   ├── square.png
│   │   │   │   │   │   │   ├── tall.png
│   │   │   │   │   │   │   └── wide.png
│   │   │   │   │   │   └── styles
│   │   │   │   │   │       ├── screen-16x10.css
│   │   │   │   │   │       └── screen-4x3.css
│   │   │   │   │   └── style-override.css
│   │   │   │   └── shower-ribbon
│   │   │   │       ├── package
│   │   │   │       │   ├── fonts
│   │   │   │       │   │   ├── LICENSE.txt
│   │   │   │       │   │   ├── pt-mono-regular.woff
│   │   │   │       │   │   ├── pt-sans-bold-italic.woff
│   │   │   │       │   │   ├── pt-sans-bold.woff
│   │   │   │       │   │   ├── pt-sans-italic.woff
│   │   │   │       │   │   ├── pt-sans-narrow-bold.woff
│   │   │   │       │   │   └── pt-sans-regular.woff
│   │   │   │       │   ├── images
│   │   │   │       │   │   ├── grid.png
│   │   │   │       │   │   ├── grid@2x.png
│   │   │   │       │   │   └── ribbon.svg
│   │   │   │       │   ├── index.html
│   │   │   │       │   ├── package.json
│   │   │   │       │   ├── pictures
│   │   │   │       │   │   ├── canvas.png
│   │   │   │       │   │   ├── exact.png
│   │   │   │       │   │   ├── square.png
│   │   │   │       │   │   ├── tall.png
│   │   │   │       │   │   └── wide.png
│   │   │   │       │   └── styles
│   │   │   │       │       ├── screen-16x10.css
│   │   │   │       │       └── screen-4x3.css
│   │   │   │       └── style-override.css
│   │   │   ├── package.json
│   │   │   ├── rmarkdown
│   │   │   │   └── templates
│   │   │   │       └── shower
│   │   │   │           ├── resources
│   │   │   │           │   └── default.html
│   │   │   │           └── template.yaml
│   │   │   ├── style-common.css
│   │   │   ├── style-earl2016.css
│   │   │   ├── style-material.css
│   │   │   └── style-ribbon.css
│   │   └── shower-ribbon
│   │       ├── package
│   │       │   ├── fonts
│   │       │   │   ├── LICENSE.txt
│   │       │   │   ├── pt-mono-regular.woff
│   │       │   │   ├── pt-sans-bold-italic.woff
│   │       │   │   ├── pt-sans-bold.woff
│   │       │   │   ├── pt-sans-italic.woff
│   │       │   │   ├── pt-sans-narrow-bold.woff
│   │       │   │   └── pt-sans-regular.woff
│   │       │   ├── images
│   │       │   │   ├── grid.png
│   │       │   │   ├── grid@2x.png
│   │       │   │   └── ribbon.svg
│   │       │   ├── index.html
│   │       │   ├── package.json
│   │       │   ├── pictures
│   │       │   │   ├── canvas.png
│   │       │   │   ├── exact.png
│   │       │   │   ├── square.png
│   │       │   │   ├── tall.png
│   │       │   │   └── wide.png
│   │       │   └── styles
│   │       │       ├── screen-16x10.css
│   │       │       └── screen-4x3.css
│   │       └── style-override.css
│   ├── slides-asn.html
│   ├── slides-asn.md
│   ├── slides-asn_files
│   │   ├── figure-revealjs
│   │   │   ├── unnamed-chunk-2-1.jpeg
│   │   │   └── unnamed-chunk-3-1.jpeg
│   │   ├── rmdshower
│   │   │   ├── DESCRIPTION
│   │   │   ├── INDEX
│   │   │   ├── LICENSE
│   │   │   ├── Meta
│   │   │   │   ├── Rd.rds
│   │   │   │   ├── features.rds
│   │   │   │   ├── hsearch.rds
│   │   │   │   ├── links.rds
│   │   │   │   ├── nsInfo.rds
│   │   │   │   └── package.rds
│   │   │   ├── NAMESPACE
│   │   │   ├── R
│   │   │   │   ├── rmdshower
│   │   │   │   ├── rmdshower.rdb
│   │   │   │   └── rmdshower.rdx
│   │   │   ├── auto-render.min.js
│   │   │   ├── examples
│   │   │   │   ├── scifi.jpg
│   │   │   │   └── sw.jpg
│   │   │   ├── help
│   │   │   │   ├── AnIndex
│   │   │   │   ├── aliases.rds
│   │   │   │   ├── paths.rds
│   │   │   │   ├── rmdshower.rdb
│   │   │   │   └── rmdshower.rdx
│   │   │   ├── html
│   │   │   │   ├── 00Index.html
│   │   │   │   └── R.css
│   │   │   ├── node_modules
│   │   │   │   ├── shower
│   │   │   │   │   ├── index.html
│   │   │   │   │   ├── node_modules
│   │   │   │   │   │   └── shower-core
│   │   │   │   │   │       ├── package.json
│   │   │   │   │   │       └── shower.min.js
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── pictures
│   │   │   │   │       ├── cover.jpg
│   │   │   │   │       ├── logo.png
│   │   │   │   │       ├── logo.svg
│   │   │   │   │       └── picture.jpg
│   │   │   │   ├── shower-material
│   │   │   │   │   ├── package
│   │   │   │   │   │   ├── docs
│   │   │   │   │   │   │   └── images
│   │   │   │   │   │   │       ├── canvas.png
│   │   │   │   │   │   │       └── printing.png
│   │   │   │   │   │   ├── fonts
│   │   │   │   │   │   │   ├── COPYRIGHT.txt
│   │   │   │   │   │   │   ├── LICENSE.txt
│   │   │   │   │   │   │   ├── roboto-bold-italic.woff
│   │   │   │   │   │   │   ├── roboto-bold.woff
│   │   │   │   │   │   │   ├── roboto-italic.woff
│   │   │   │   │   │   │   ├── roboto-light.woff
│   │   │   │   │   │   │   ├── roboto-mono-regular.woff
│   │   │   │   │   │   │   └── roboto-regular.woff
│   │   │   │   │   │   ├── images
│   │   │   │   │   │   │   ├── github.svg
│   │   │   │   │   │   │   ├── grid.png
│   │   │   │   │   │   │   └── grid@2x.png
│   │   │   │   │   │   ├── index.html
│   │   │   │   │   │   ├── package.json
│   │   │   │   │   │   ├── pictures
│   │   │   │   │   │   │   ├── exact.png
│   │   │   │   │   │   │   ├── square.png
│   │   │   │   │   │   │   ├── tall.png
│   │   │   │   │   │   │   └── wide.png
│   │   │   │   │   │   └── styles
│   │   │   │   │   │       ├── screen-16x10.css
│   │   │   │   │   │       └── screen-4x3.css
│   │   │   │   │   └── style-override.css
│   │   │   │   └── shower-ribbon
│   │   │   │       ├── package
│   │   │   │       │   ├── fonts
│   │   │   │       │   │   ├── LICENSE.txt
│   │   │   │       │   │   ├── pt-mono-regular.woff
│   │   │   │       │   │   ├── pt-sans-bold-italic.woff
│   │   │   │       │   │   ├── pt-sans-bold.woff
│   │   │   │       │   │   ├── pt-sans-italic.woff
│   │   │   │       │   │   ├── pt-sans-narrow-bold.woff
│   │   │   │       │   │   └── pt-sans-regular.woff
│   │   │   │       │   ├── images
│   │   │   │       │   │   ├── grid.png
│   │   │   │       │   │   ├── grid@2x.png
│   │   │   │       │   │   └── ribbon.svg
│   │   │   │       │   ├── index.html
│   │   │   │       │   ├── package.json
│   │   │   │       │   ├── pictures
│   │   │   │       │   │   ├── canvas.png
│   │   │   │       │   │   ├── exact.png
│   │   │   │       │   │   ├── square.png
│   │   │   │       │   │   ├── tall.png
│   │   │   │       │   │   └── wide.png
│   │   │   │       │   └── styles
│   │   │   │       │       ├── screen-16x10.css
│   │   │   │       │       └── screen-4x3.css
│   │   │   │       └── style-override.css
│   │   │   ├── package.json
│   │   │   ├── rmarkdown
│   │   │   │   └── templates
│   │   │   │       └── shower
│   │   │   │           ├── resources
│   │   │   │           │   └── default.html
│   │   │   │           └── template.yaml
│   │   │   ├── style-common.css
│   │   │   ├── style-earl2016.css
│   │   │   ├── style-material.css
│   │   │   └── style-ribbon.css
│   │   └── shower-ribbon
│   │       ├── package
│   │       │   ├── fonts
│   │       │   │   ├── LICENSE.txt
│   │       │   │   ├── pt-mono-regular.woff
│   │       │   │   ├── pt-sans-bold-italic.woff
│   │       │   │   ├── pt-sans-bold.woff
│   │       │   │   ├── pt-sans-italic.woff
│   │       │   │   ├── pt-sans-narrow-bold.woff
│   │       │   │   └── pt-sans-regular.woff
│   │       │   ├── images
│   │       │   │   ├── grid.png
│   │       │   │   ├── grid@2x.png
│   │       │   │   └── ribbon.svg
│   │       │   ├── index.html
│   │       │   ├── package.json
│   │       │   ├── pictures
│   │       │   │   ├── canvas (1).png
│   │       │   │   ├── canvas (2).png
│   │       │   │   ├── canvas (3).png
│   │       │   │   ├── canvas (4).png
│   │       │   │   ├── canvas (5).png
│   │       │   │   ├── canvas.png
│   │       │   │   ├── exact.png
│   │       │   │   ├── square.png
│   │       │   │   ├── tall.png
│   │       │   │   └── wide.png
│   │       │   └── styles
│   │       │       ├── screen-16x10.css
│   │       │       └── screen-4x3.css
│   │       └── style-override.css
│   ├── slides-courdescomptes.html
│   ├── slides-courdescomptes.md
│   ├── slides-sciencespo.html
│   ├── slides-sciencespo.md
│   ├── slides-sciencespo_files
│   │   ├── rmdshower
│   │   │   ├── DESCRIPTION
│   │   │   ├── INDEX
│   │   │   ├── LICENSE
│   │   │   ├── Meta
│   │   │   │   ├── Rd.rds
│   │   │   │   ├── features.rds
│   │   │   │   ├── hsearch.rds
│   │   │   │   ├── links.rds
│   │   │   │   ├── nsInfo.rds
│   │   │   │   ├── package.rds
│   │   │   │   └── vignette.rds
│   │   │   ├── NAMESPACE
│   │   │   ├── R
│   │   │   │   ├── rmdshower
│   │   │   │   ├── rmdshower.rdb
│   │   │   │   └── rmdshower.rdx
│   │   │   ├── auto-render.min.js
│   │   │   ├── doc
│   │   │   │   ├── custom-themes.R
│   │   │   │   ├── custom-themes.html
│   │   │   │   └── index.html
│   │   │   ├── examples
│   │   │   │   ├── scifi.jpg
│   │   │   │   └── sw.jpg
│   │   │   ├── help
│   │   │   │   ├── AnIndex
│   │   │   │   ├── aliases.rds
│   │   │   │   ├── paths.rds
│   │   │   │   ├── rmdshower.rdb
│   │   │   │   └── rmdshower.rdx
│   │   │   ├── html
│   │   │   │   ├── 00Index.html
│   │   │   │   └── R.css
│   │   │   ├── node_modules
│   │   │   │   ├── shower
│   │   │   │   │   ├── index.html
│   │   │   │   │   ├── node_modules
│   │   │   │   │   │   └── shower-core
│   │   │   │   │   │       ├── package.json
│   │   │   │   │   │       └── shower.min.js
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── pictures
│   │   │   │   │       ├── cover.jpg
│   │   │   │   │       ├── logo.png
│   │   │   │   │       ├── logo.svg
│   │   │   │   │       └── picture.jpg
│   │   │   │   ├── shower-material
│   │   │   │   │   ├── package
│   │   │   │   │   │   ├── docs
│   │   │   │   │   │   │   └── images
│   │   │   │   │   │   │       ├── canvas.png
│   │   │   │   │   │   │       └── printing.png
│   │   │   │   │   │   ├── fonts
│   │   │   │   │   │   │   ├── COPYRIGHT.txt
│   │   │   │   │   │   │   ├── LICENSE.txt
│   │   │   │   │   │   │   ├── roboto-bold-italic.woff
│   │   │   │   │   │   │   ├── roboto-bold.woff
│   │   │   │   │   │   │   ├── roboto-italic.woff
│   │   │   │   │   │   │   ├── roboto-light.woff
│   │   │   │   │   │   │   ├── roboto-mono-regular.woff
│   │   │   │   │   │   │   └── roboto-regular.woff
│   │   │   │   │   │   ├── images
│   │   │   │   │   │   │   ├── github.svg
│   │   │   │   │   │   │   ├── grid.png
│   │   │   │   │   │   │   └── grid@2x.png
│   │   │   │   │   │   ├── index.html
│   │   │   │   │   │   ├── package.json
│   │   │   │   │   │   ├── pictures
│   │   │   │   │   │   │   ├── exact.png
│   │   │   │   │   │   │   ├── square.png
│   │   │   │   │   │   │   ├── tall.png
│   │   │   │   │   │   │   └── wide.png
│   │   │   │   │   │   └── styles
│   │   │   │   │   │       ├── screen-16x10.css
│   │   │   │   │   │       └── screen-4x3.css
│   │   │   │   │   └── style-override.css
│   │   │   │   └── shower-ribbon
│   │   │   │       ├── package
│   │   │   │       │   ├── fonts
│   │   │   │       │   │   ├── LICENSE.txt
│   │   │   │       │   │   ├── pt-mono-regular.woff
│   │   │   │       │   │   ├── pt-sans-bold-italic.woff
│   │   │   │       │   │   ├── pt-sans-bold.woff
│   │   │   │       │   │   ├── pt-sans-italic.woff
│   │   │   │       │   │   ├── pt-sans-narrow-bold.woff
│   │   │   │       │   │   └── pt-sans-regular.woff
│   │   │   │       │   ├── images
│   │   │   │       │   │   ├── grid.png
│   │   │   │       │   │   ├── grid@2x.png
│   │   │   │       │   │   └── ribbon.svg
│   │   │   │       │   ├── index.html
│   │   │   │       │   ├── package.json
│   │   │   │       │   ├── pictures
│   │   │   │       │   │   ├── canvas.png
│   │   │   │       │   │   ├── exact.png
│   │   │   │       │   │   ├── square.png
│   │   │   │       │   │   ├── tall.png
│   │   │   │       │   │   └── wide.png
│   │   │   │       │   └── styles
│   │   │   │       │       ├── screen-16x10.css
│   │   │   │       │       └── screen-4x3.css
│   │   │   │       └── style-override.css
│   │   │   ├── package.json
│   │   │   ├── rmarkdown
│   │   │   │   └── templates
│   │   │   │       └── shower
│   │   │   │           ├── resources
│   │   │   │           │   └── default.html
│   │   │   │           └── template.yaml
│   │   │   ├── style-common.css
│   │   │   ├── style-earl2016.css
│   │   │   ├── style-material.css
│   │   │   └── style-ribbon.css
│   │   └── shower-ribbon
│   │       ├── package
│   │       │   ├── fonts
│   │       │   │   ├── LICENSE.txt
│   │       │   │   ├── pt-mono-regular.woff
│   │       │   │   ├── pt-sans-bold-italic.woff
│   │       │   │   ├── pt-sans-bold.woff
│   │       │   │   ├── pt-sans-italic.woff
│   │       │   │   ├── pt-sans-narrow-bold.woff
│   │       │   │   └── pt-sans-regular.woff
│   │       │   ├── images
│   │       │   │   ├── grid.png
│   │       │   │   ├── grid@2x.png
│   │       │   │   └── ribbon.svg
│   │       │   ├── index.html
│   │       │   ├── package.json
│   │       │   ├── pictures
│   │       │   │   ├── canvas.png
│   │       │   │   ├── exact.png
│   │       │   │   ├── square.png
│   │       │   │   ├── tall.png
│   │       │   │   └── wide.png
│   │       │   └── styles
│   │       │       ├── screen-16x10.css
│   │       │       └── screen-4x3.css
│   │       └── style-override.css
│   └── slides-vi-digital-government-ministerial-meeting-of-the-americas
│       ├── slides-vi-digital-government-ministerial-meeting-of-the-americas.key
│       └── slides-vi-digital-government-ministerial-meeting-of-the-americas.pdf
├── licence.md
├── nos-canaux-de-communications.md
├── presentations.md
├── quest-ce-quetalab
│   ├── README.md
│   ├── etalab-et-la-dinum.md
│   ├── nos-missions.md
│   └── nos-produits.md
└── travailler-chez-etalab
    ├── README.md
    ├── nos-bureaux.md
    ├── nos-outils
    │   ├── README.md
    │   ├── audio-visio.md
    │   ├── logiciels-libres.md
    │   ├── matomo-analytics.md
    │   ├── mattermost-messagerie-de-la-communaute.md
    │   ├── osmose.md
    │   ├── pad-prise-de-note.md
    │   ├── resana-espaces-collaboratifs.md
    │   ├── webmail-et-calendrier.md
    │   └── zammad-gestion-des-tickets-de-support.md
    ├── nos-rituels.md
    └── ou-dejeuner.md
121 directories, 417 files
