.
├── .circleci
│   └── config.yml
├── .dockerignore
├── .gitignore
├── Dockerfile
├── LICENSE
├── README.md
├── bench.js
├── build
│   ├── communes.js
│   ├── departements.js
│   ├── index.js
│   ├── regions.js
│   └── util.js
├── definition.yml
├── docker-compose.yml
├── download-sources.sh
├── lib
│   ├── communeHelpers.js
│   ├── communes.js
│   ├── departementHelpers.js
│   ├── departements.js
│   ├── helpers.js
│   ├── regionHelpers.js
│   ├── regions.js
│   └── searchableCollection
│       ├── index.js
│       ├── indexes
│       │   ├── geo.js
│       │   ├── text.js
│       │   └── token.js
│       └── normalizeString.js
├── package.json
├── server.js
├── test
│   ├── communeHelpers.js
│   ├── communes.js
│   ├── departementHelpers.js
│   ├── departements.js
│   ├── helpers.js
│   ├── regionHelpers.js
│   ├── regions.js
│   ├── searchableCollection.js
│   └── server.js
└── yarn.lock
7 directories, 39 files
