.
├── .github
│   ├── CODEOWNERS
│   └── workflows
│       └── test.yaml
├── .gitignore
├── LICENSE
├── buffers.go
├── buffers_test.go
├── codecs.go
├── dtmf
│   ├── dtmf.go
│   └── dtmf_test.go
├── dump.go
├── g711
│   ├── alaw.go
│   ├── g711.go
│   ├── g711_test.go
│   ├── testdata
│   │   ├── sweep.alaw
│   │   ├── sweep.alaw.s16le
│   │   ├── sweep.s16le
│   │   ├── sweep.ulaw
│   │   └── sweep.ulaw.s16le
│   └── ulaw.go
├── g722
│   └── g722.go
├── go.mod
├── go.sum
├── jitter
│   ├── buffer.go
│   ├── buffer_test.go
│   └── packet.go
├── media.go
├── mixer
│   ├── mixer.go
│   └── mixer_test.go
├── opus
│   └── opus.go
├── pcm.go
├── pipe.go
├── processor.go
├── res
│   ├── README.md
│   ├── embed.go
│   ├── enter_pin.ogg
│   ├── enter_pin.src.ogg
│   ├── room_join.ogg
│   ├── room_join.src.ogg
│   ├── testdata
│   │   ├── change-amelia.ogg
│   │   └── embed.go
│   ├── wrong_pin.ogg
│   └── wrong_pin.src.ogg
├── resample.go
├── resample_beep.go
├── resample_soxr.go
├── resample_test.go
├── resampler_beep.go
├── ring
│   ├── buffer.go
│   └── buffer_test.go
├── rtp
│   ├── codecs.go
│   ├── jitter.go
│   ├── listen.go
│   ├── media.go
│   ├── mux.go
│   ├── rtp.go
│   ├── rtp_test.go
│   └── session.go
├── sdp
│   ├── codecs.go
│   ├── helpers.go
│   ├── helpers_test.go
│   ├── offer.go
│   └── offer_test.go
├── srtp
│   └── srtp.go
├── tones
│   └── tones.go
└── webm
    └── writer.go
18 directories, 65 files
