.
├── .github
│   ├── actions
│   │   ├── docker-setup
│   │   │   └── action.yml
│   │   └── update-readme
│   │       └── action.yml
│   ├── dependabot.yml
│   └── workflows
│       ├── base.yml
│       └── rocm.yml
├── .gitignore
├── LICENSE
├── README.md
├── archived
│   ├── bittensor
│   │   ├── .bashrc
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── docker-bake.hcl
│   │   ├── pre_start.sh
│   │   └── welcome.txt
│   ├── discoart
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── docker-bake.hcl
│   │   ├── examples
│   │   │   ├── 0-cheatsheet
│   │   │   │   └── cheatsheet.ipynb
│   │   │   ├── 1-getting-started
│   │   │   │   ├── getting-started-0.png
│   │   │   │   ├── getting-started.gif
│   │   │   │   ├── getting-started.ipynb
│   │   │   │   ├── getting-started.protobuf.lz4
│   │   │   │   └── getting-started.svg
│   │   │   ├── 2-advanced
│   │   │   │   ├── advanced-example.gif
│   │   │   │   ├── advanced-example.protobuf.lz4
│   │   │   │   ├── advanced-example.svg
│   │   │   │   ├── advanced-result-0.png
│   │   │   │   ├── advanced-result.png
│   │   │   │   ├── advanced.ipynb
│   │   │   │   └── advanced.svg
│   │   │   └── 3-sharing-modifying
│   │   │       ├── example-green.protobuf.lz4
│   │   │       └── sharing-modifying.ipynb
│   │   ├── pre_start.sh
│   │   ├── welcome-banner.txt
│   │   └── welcome.ipynb
│   ├── fast-stable-diffusion
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── docker-bake.hcl
│   │   ├── jupyter_lab_config.py
│   │   ├── pre_start.sh
│   │   └── requirements.txt
│   ├── invokeai
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── docker-bake.hcl
│   │   └── pre_start.sh
│   ├── kasm-desktop
│   │   ├── README.md
│   │   ├── dockerfile-kasm-core-11
│   │   └── src
│   │       ├── alpine
│   │       │   └── xfce
│   │       │       └── .config
│   │       │           └── xfce4
│   │       │               └── xfconf
│   │       │                   └── xfce-perchannel-xml
│   │       │                       ├── xfce4-desktop.xml
│   │       │                       ├── xfce4-panel.xml
│   │       │                       ├── xfwm4.xml
│   │       │                       └── xsettings.xml
│   │       ├── common
│   │       │   ├── install
│   │       │   │   ├── kasm_vnc
│   │       │   │   │   └── kasmvnc.yaml
│   │       │   │   └── profile_sync
│   │       │   │       └── kasm_background_profile_sync.sh
│   │       │   ├── resources
│   │       │   │   └── images
│   │       │   │       ├── bg_debian.svg
│   │       │   │       ├── bg_focal.png
│   │       │   │       ├── bg_jammy.png
│   │       │   │       ├── bg_kasm.png
│   │       │   │       ├── icon_kasm.png
│   │       │   │       └── icon_ubuntu.png
│   │       │   ├── scripts
│   │       │   │   └── kasm_hook_scripts
│   │       │   │       ├── kasm_post_run_root.sh
│   │       │   │       ├── kasm_post_run_user.sh
│   │       │   │       ├── kasm_pre_shutdown_root.sh
│   │       │   │       └── kasm_pre_shutdown_user.sh
│   │       │   └── startup_scripts
│   │       │       ├── emblems.sh
│   │       │       ├── generate_container_user
│   │       │       ├── kasm_default_profile.sh
│   │       │       ├── set_user_permission.sh
│   │       │       ├── trustdesktop.sh
│   │       │       └── vnc_startup.sh
│   │       ├── debian
│   │       │   └── xfce
│   │       │       └── .config
│   │       │           └── xfce4
│   │       │               └── xfconf
│   │       │                   └── xfce-perchannel-xml
│   │       │                       ├── xfce4-desktop.xml
│   │       │                       ├── xfce4-panel.xml
│   │       │                       ├── xfwm4.xml
│   │       │                       └── xsettings.xml
│   │       └── ubuntu
│   │           ├── icewm
│   │           │   ├── .icewm
│   │           │   │   ├── menu
│   │           │   │   ├── preferences
│   │           │   │   ├── theme
│   │           │   │   └── toolbar
│   │           │   └── wm_startup.sh
│   │           ├── install
│   │           │   ├── audio
│   │           │   │   └── install_audio.sh
│   │           │   ├── audio_input
│   │           │   │   └── install_audio_input.sh
│   │           │   ├── cleanup
│   │           │   │   └── cleanup.sh
│   │           │   ├── cursors
│   │           │   │   ├── cursor-aero.tar.gz
│   │           │   │   ├── cursor-bridge.tar.gz
│   │           │   │   ├── cursor-capitaine-r4.tar.gz
│   │           │   │   └── install_cursors.sh
│   │           │   ├── emblems
│   │           │   │   └── install_emblems.sh
│   │           │   ├── extra
│   │           │   │   ├── kali.sh
│   │           │   │   ├── noop.sh
│   │           │   │   └── remnux.sh
│   │           │   ├── fonts
│   │           │   │   └── install_custom_fonts.sh
│   │           │   ├── gamepad
│   │           │   │   ├── gamepad.svg
│   │           │   │   └── install_gamepad.sh
│   │           │   ├── kasm_upload_server
│   │           │   │   └── install_kasm_upload_server.sh
│   │           │   ├── kasm_vnc
│   │           │   │   └── install_kasm_vnc.sh
│   │           │   ├── langpacks
│   │           │   │   └── install_langpacks.sh
│   │           │   ├── maximize_script
│   │           │   │   └── maximize_window.sh
│   │           │   ├── nvidia
│   │           │   │   └── 10_nvidia.json
│   │           │   ├── package_rules
│   │           │   │   └── package_rules.sh
│   │           │   ├── printer
│   │           │   │   ├── install_printer.sh
│   │           │   │   ├── resources
│   │           │   │   │   └── kasm.ppd
│   │           │   │   └── start_cups.sh
│   │           │   ├── profile_sync
│   │           │   │   └── install_profile_sync.sh
│   │           │   ├── squid
│   │           │   │   ├── install
│   │           │   │   │   └── install_squid.sh
│   │           │   │   └── resources
│   │           │   │       ├── SN.png
│   │           │   │       ├── error_message
│   │           │   │       │   └── access_denied.html
│   │           │   │       ├── squid.conf
│   │           │   │       ├── ssl_bump_bypass_domains.conf
│   │           │   │       ├── ssl_bump_bypass_ips.conf
│   │           │   │       └── start_squid.sh
│   │           │   ├── sysbox
│   │           │   │   └── install_systemd.sh
│   │           │   ├── tools
│   │           │   │   └── install_tools.sh
│   │           │   ├── unison
│   │           │   │   └── install_unison.sh
│   │           │   ├── virtualgl
│   │           │   │   ├── install_virtualgl.sh
│   │           │   │   ├── virtualgl_3.0.80_amd64.deb
│   │           │   │   └── virtualgl_3.0.80_arm64.deb
│   │           │   ├── webcam
│   │           │   │   └── install_webcam.sh
│   │           │   └── xfce
│   │           │       └── install_xfce_ui.sh
│   │           └── xfce
│   │               └── .config
│   │                   └── xfce4
│   │                       └── xfconf
│   │                           ├── single-application-xfce-perchannel-xml
│   │                           │   ├── xfce4-desktop.xml
│   │                           │   ├── xfce4-keyboard-shortcuts.xml
│   │                           │   └── xfwm4.xml
│   │                           └── xfce-perchannel-xml
│   │                               ├── xfce4-desktop.xml
│   │                               ├── xfce4-keyboard-shortcuts.xml
│   │                               ├── xfce4-panel.xml
│   │                               ├── xfce4-session.xml
│   │                               ├── xfwm4.xml
│   │                               └── xsettings.xml
│   ├── oobabooga
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── docker-bake.hcl
│   │   ├── post_start.sh
│   │   └── pre_start.sh
│   ├── pytorch
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   └── docker-bake.hcl
│   ├── stable-diffusion-comfyui
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── docker-bake.hcl
│   │   ├── docker-compose.yml
│   │   ├── extra_model_paths.yml
│   │   └── pre_start.sh
│   ├── stable-diffusion-webui
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── cache-sd-model.py
│   │   ├── docker-bake.hcl
│   │   ├── pre_start.sh
│   │   ├── relauncher.py
│   │   └── webui-user.sh
│   ├── tensorflow
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   └── docker-bake.hcl
│   ├── vs-code
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── docker-bake.hcl
│   │   └── post_start.sh
│   └── vscode-server
│       ├── Dockerfile
│       ├── README.md
│       ├── docker-bake.hcl
│       ├── post_start.sh
│       └── src
│           ├── init
│           ├── serve-local
│           ├── serve-remote
│           ├── start-vscode
│           └── vscode-server-setup.sh
├── bake.sh
├── container-template
│   ├── proxy
│   │   ├── nginx.conf
│   │   ├── readme.html
│   │   └── snippets
│   │       ├── nginx-error-handling.conf
│   │       └── nginx-proxy.conf
│   ├── runpod.txt
│   └── start.sh
├── helper-templates
│   └── verify-nccl
│       ├── Dockerfile
│       ├── README.md
│       └── check_nccl.sh
├── official-templates
│   ├── .DS_Store
│   ├── base
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── docker-bake.hcl
│   │   └── post_start.sh
│   ├── pytorch
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   └── docker-bake.hcl
│   ├── rocm
│   │   ├── README.md
│   │   └── docker-bake.hcl
│   └── shared
│       └── versions.hcl
└── scripts
    ├── README.md
    ├── export-pytorch-names.py
    └── update-template-readme.sh
95 directories, 187 files
