2026-01-28T08:26:45Z - b03146e - Social Groovy Bot : chore(release): version 2.66.6
2026-01-28T09:21:58+01:00 - 92970c6 - maxgfr : fix(mattermost): update deployment notification messages for clarity
2026-01-28T08:20:14Z - 2915db1 - Social Groovy Bot : chore(release): version 2.66.5
2026-01-28T09:16:19+01:00 - d6e4587 - maxgfr : fix(mattermost): release
2026-01-28T08:12:39Z - 79ed3f6 - Social Groovy Bot : chore(release): version 2.66.4
2026-01-28T09:09:29+01:00 - 70e29d0 - maxgfr : fix(mattermost): set new webhook url
2026-01-27T19:22:10+01:00 - 2531557 - maxgfr : fix(mattermost): use the correct channel for dev suivi mise en prod:
2026-01-27T17:54:55Z - 923f3f9 - Social Groovy Bot : chore(release): version 2.66.3
2026-01-27T18:51:58+01:00 - e4ea806 - maxgfr : fix(mattermost): message which failed with release info
2026-01-27T17:45:47Z - 47b422a - Social Groovy Bot : chore(release): version 2.66.2
2026-01-27T18:42:33+01:00 - 9279a67 - maxgfr : fix(release): changelog to upload to mattermost
2026-01-27T17:35:08Z - c164d2a - Social Groovy Bot : chore(release): version 2.66.1
2026-01-27T18:32:19+01:00 - c3c599e - Maxime Golfier : feat(mattermost): ajout d'un message après une nouvelle release (#1633)
2026-01-27T16:53:13Z - e41b4ee - Social Groovy Bot : chore(release): version 2.66.0
2026-01-27T17:46:27+01:00 - 1aa2e8d - Martial Maillot : feat(themes): modification de le génération des thèmes pour le nouveau design (#1628)
2026-01-27T10:05:00+01:00 - 2815193 - Maxime Golfier : feat: add Mattermost notification during the production deployment (#1630)
2026-01-22T15:59:26Z - 48939f4 - Social Groovy Bot : chore(release): version 2.65.3
2026-01-22T16:56:21+01:00 - 7dcc675 - Maxime Golfier : fix(migrations): use `triplet` instead of `couple` (#1631)
2026-01-22T12:57:34Z - 2669f83 - Social Groovy Bot : chore(release): version 2.65.2
2026-01-20T15:38:43+01:00 - b11ab39 - Maxime Golfier : fix(duplica): suppression des documents qui sont affichés plusieurs fois dans le même thème (#1623)
2026-01-16T16:29:07Z - 6df9aeb - Social Groovy Bot : chore(release): version 2.65.1
2026-01-16T17:25:40+01:00 - 0d25b9f - Maxime Golfier : fix(quoi-de-neuf): correction de l'affichage de la première si celle-ci commence le 1er du mois (#1626)
2026-01-14T17:00:42Z - 12b6bda - Social Groovy Bot : chore(release): version 2.65.0
2026-01-14T16:57:02+01:00 - e7ab28a - Maxime Golfier : fix(ci): modification des backups pour la preprod et la dev (#1625)
2026-01-14T11:25:49+01:00 - a2de1b6 - Maxime Golfier : feat(quoi-de-neuf): ajout de la page permettant d'ajouter les éléments par les admins (#1620)
2026-01-12T08:31:02Z - b764647 - Social Groovy Bot : chore(release): version 2.64.0
2026-01-09T14:31:49+01:00 - a70c1ba - Martial Maillot : feat(outils): ajout de l'outil externe Mes démarches travail (#1622)
2026-01-05T14:31:55+01:00 - d0253e8 - Victor Zeinstra : feat: Mise à jour du sitemap (#1619)
2025-12-16T14:08:55Z - 2e8b117 - Social Groovy Bot : chore(release): version 2.63.0
2025-12-16T15:04:40+01:00 - 5f726ec - Martial Maillot : feat(infographie): intégration des infographies dans les contributions (#1616)
2025-12-10T15:53:45Z - 857514e - Social Groovy Bot : chore(release): version 2.62.8
2025-12-10T15:11:42Z - ec3a171 - Social Groovy Bot : chore(release): version 2.62.7
2025-12-10T15:05:16Z - 6b4583b - Social Groovy Bot : chore(release): version 2.62.6
2025-12-10T16:01:02+01:00 - afbd86d - Martial Maillot : chore(release): mise à jour de npm
2025-12-10T13:00:14Z - 9fb64e2 - Social Groovy Bot : chore(release): version 2.62.5
2025-12-10T13:57:17+01:00 - 162d399 - Martial Maillot : chore(release): retrait en place du npmrc
2025-12-10T12:54:19Z - 6350883 - Social Groovy Bot : chore(release): version 2.62.4
2025-12-10T13:51:09+01:00 - 3c054b2 - Martial Maillot : chore(release): remise en place du npmrc
2025-12-10T13:47:58+01:00 - df203bc - Martial Maillot : chore(release): ajout de log dans le job de release
2025-12-10T12:35:41Z - bad35aa - Social Groovy Bot : chore(release): version 2.62.3
2025-12-10T13:32:23+01:00 - ddf1c90 - Martial Maillot : chore(release): ajout de la permission id-token
2025-12-10T12:23:15Z - c181b35 - Social Groovy Bot : chore(release): version 2.62.2
2025-12-10T12:05:20Z - db33ce5 - Martial Maillot : feat(npm): utilisation de l'OIDC pour les packages npm (#1617)
2025-12-10T08:42:06Z - 926168a - Social Groovy Bot : chore(release): version 2.62.1
2025-12-10T09:38:26+01:00 - 38f5439 - Remi Mélisson : fix(dataset): update suggestions file (#1613)
2025-12-02T15:48:44Z - 0eb7c01 - Social Groovy Bot : chore(release): version 2.62.0
2025-12-02T16:45:35+01:00 - 7bc4147 - Martial Maillot : chore: mise à jour de lerna (#1615)
2025-12-02T14:57:38+01:00 - 1ad457c - Martial Maillot : feat(themes): mise à jour des icones des thèmes (#1614)
2025-11-18T14:14:44+01:00 - d8c74ec - Maxime Golfier : fix(prettier): add formater at the root of the project + add verification of the ci that formatting is respecting (#1610)
2025-11-14T10:04:36Z - ddbd59d - Social Groovy Bot : chore(release): version 2.61.0
2025-11-14T11:01:33+01:00 - 4ffb581 - Martial Maillot : feat(infographic): ajout des documents liés aux infographies (#1609)
2025-11-07T09:53:00Z - 2e12e63 - Social Groovy Bot : chore(release): version 2.60.0
2025-11-07T08:09:05+01:00 - f33f2b4 - Martial Maillot : feat(infographic): ajout des infographies aux alertes (#1608)
2025-11-06T14:34:26+01:00 - c611ebb - Martial Maillot : feat(infographic): ajout des références sur les infographies (#1607)