2025-11-15T13:54:10+01:00 - d4506cf - Lucien : Merge pull request #10 from betagouv/include-arrondissements-in-queries
2025-11-15T13:52:55+01:00 - f4447ad - Lucien : Include arrondissements in Departement, Region and Search queries
2025-11-15T13:14:23+01:00 - 9df9028 - Lucien : Merge pull request #9 from betagouv/bump-version
2025-11-15T11:28:15+01:00 - a80ee22 - Lucien : Bump decoupage_administratif to 0.3.0 in Gemfile.lock
2025-11-15T11:23:19+01:00 - e719a4c - Lucien : Bump version to 0.3.0
2025-11-15T11:17:18+01:00 - a08d91c - Lucien : Merge pull request #8 from betagouv/include-arrondissements-municipaux
2025-11-15T11:03:36+01:00 - 00227ac - Lucien : Include arrondissements municipaux in Commune.actuelles
2025-11-15T11:02:37+01:00 - ddd6c2f - Lucien : Merge pull request #7 from betagouv/support-array-in-where
2025-11-14T11:13:14+01:00 - 3ccfb4c - Lucien : Refactor BaseModel#where: extract matching logic into private methods and improve documentation
2025-11-14T10:25:41+01:00 - 29ea995 - Lucien : Fix linter offenses: rename check_inclusion to check_inclusion? and apply rubocop auto-corrections
2025-11-14T10:15:37+01:00 - 97390c2 - Lucien : Add case_insensitive and partial support for array values in BaseModel#where
2025-11-14T09:48:39+01:00 - 5b52a1d - Lucien : Add array support in BaseModel#where method