.
├── .github
│   └── workflows
│       ├── main.yml
│       └── rubocop.yml
├── .gitignore
├── .rspec
├── .rubocop.yml
├── CHANGELOG.md
├── Gemfile
├── Gemfile.lock
├── LICENSE.txt
├── README.md
├── Rakefile
├── bin
│   ├── console
│   └── setup
├── data
│   ├── communes.json
│   ├── departements.json
│   ├── epci.json
│   └── regions.json
├── decoupage_administratif.gemspec
├── lib
│   ├── decoupage_administratif
│   │   ├── base_model.rb
│   │   ├── commune.rb
│   │   ├── config.rb
│   │   ├── departement.rb
│   │   ├── epci.rb
│   │   ├── parser.rb
│   │   ├── railtie.rb
│   │   ├── region.rb
│   │   ├── search.rb
│   │   ├── territory_extensions.rb
│   │   ├── territory_strategies.rb
│   │   └── version.rb
│   ├── decoupage_administratif.rb
│   └── tasks
│       └── install.rake
├── sig
│   ├── decoupage_administratif
│   │   ├── base_model.rbs
│   │   ├── commune.rbs
│   │   ├── departement.rbs
│   │   ├── epci.rbs
│   │   ├── parser.rbs
│   │   ├── region.rbs
│   │   ├── search.rbs
│   │   ├── territory_extensions.rbs
│   │   └── territory_strategies.rbs
│   └── decoupage_administratif.rbs
└── spec
    ├── base_model_spec.rb
    ├── commune_spec.rb
    ├── decoupage_administratif
    │   └── base_model_spec.rb
    ├── decoupage_administratif_spec.rb
    ├── departement_spec.rb
    ├── epci_spec.rb
    ├── fixtures
    │   ├── communes.json
    │   ├── departements.json
    │   ├── epci.json
    │   ├── epci_communes.json
    │   └── regions.json
    ├── parser_spec.rb
    ├── region_spec.rb
    ├── search_spec.rb
    ├── spec_helper.rb
    └── territory_extensions_spec.rb
13 directories, 58 files
