2019-06-21T13:53:36+02:00 - 89b3593 - Thomas Guillet : Merge pull request #113 Use appropriate field
2019-06-21T13:21:08+02:00 - e9c6c96 - Thomas Guillet : Use appropriate field
2019-06-21T12:16:10+02:00 - 441248b - Thomas Guillet : Merge pull request #112 Use existing method
2019-06-21T12:14:19+02:00 - 4726dd8 - Thomas Guillet : Use existing method
2019-06-21T12:03:18+02:00 - d790b72 - Thomas Guillet : Merge pull request #111 Allow custom path and branch name
2019-06-21T12:00:50+02:00 - adcf8c5 - Thomas Guillet : Allow custom path and branch name
2019-04-04T15:14:27+02:00 - 1a3949e - Thomas Guillet : Merge pull request #110 Update README.md
2019-04-04T15:01:31+02:00 - ef1df2a - Manon Léger : Update README.md
2019-03-06T14:41:37+01:00 - ef4093d - Thomas Guillet : Merge pull request #109 Enable CORS on /suggestion endpoint
2019-03-06T10:03:30+01:00 - 5ec0df7 - Thomas Guillet : Enable CORS on /suggestion endpoint
2019-03-05T09:18:02+01:00 - b091621 - Thomas Guillet : Merge pull request #108 Allow remote access with CORS on suggestion endpoint
2019-03-04T18:34:50+01:00 - a533f15 - Thomas Guillet : Allow remote access with CORS on suggestion endpoint
2019-01-29T12:11:12+01:00 - c15f099 - Thomas Guillet : Merge pull request #107 Take input updates into account
2019-01-29T12:08:44+01:00 - c02f666 - Thomas Guillet : Take input updates into account
2019-01-29T08:59:34+01:00 - 34c7cc4 - Thomas Guillet : Merge pull request #106 Improve repo list relevancy
2019-01-29T08:56:42+01:00 - 1dbd49b - Thomas Guillet : Improve repo list relevancy
2019-01-28T18:07:48+01:00 - f7fe214 - Thomas Guillet : Merge pull request #105 Add tester
2019-01-28T18:05:28+01:00 - 458a2f0 - Thomas Guillet : Add tester
2019-01-28T16:11:33+01:00 - 9db6d8f - Thomas Guillet : Merge pull request #104 Refactor log-in and repo activation
2019-01-28T15:12:15+01:00 - 6edf697 - Thomas Guillet : Improve front to prevent double activation
2019-01-28T15:12:15+01:00 - 9138bf0 - Thomas Guillet : Separate repos into 2 lists
2019-01-28T15:12:15+01:00 - db259c9 - Thomas Guillet : Update client calls to repository API
2019-01-28T15:12:15+01:00 - c854f85 - Thomas Guillet : Add repository on activation
2019-01-28T14:00:05+01:00 - 99735f1 - Thomas Guillet : Test posting local repo
2019-01-28T12:52:57+01:00 - 3481f1e - Thomas Guillet : Add test for local login
2019-01-28T12:50:51+01:00 - 8d7df58 - Thomas Guillet : Generate repo candidates for local login
2019-01-28T11:53:45+01:00 - 1fe4e1e - Thomas Guillet : Update client after backend refactor
2019-01-28T11:48:31+01:00 - 7b15c31 - Thomas Guillet : Refactor auth to allow different providers
2019-01-28T11:38:37+01:00 - f9f4e0a - Thomas Guillet : Add stub oauth provider
2019-01-28T10:18:13+01:00 - ae77d8a - Thomas Guillet : Merge pull request #103 Normalize repository activation endpoint
2019-01-28T10:12:04+01:00 - 1a65690 - Thomas Guillet : Normalize repository activation endpoint
2019-01-28T10:10:04+01:00 - 03f3f2d - Thomas Guillet : Merge pull request #102 Improve CTA on homepage
2019-01-28T09:24:20+01:00 - 48118c5 - Thomas Guillet : Reword homepage content
2019-01-28T09:24:20+01:00 - dbf6dd6 - Thomas Guillet : Add account state in front
2019-01-28T09:24:20+01:00 - 3de8fea - Thomas Guillet : Ensure dev config file is not versioned
2019-01-28T09:24:20+01:00 - f26bbde - Thomas Guillet : Remove dev config file
2019-01-28T09:24:20+01:00 - 513521a - Thomas Guillet : Rename Main to Home in front
2019-01-25T16:59:02+01:00 - 83598c8 - Thomas Guillet : Merge pull request #101 Do not create empty repository
2019-01-25T16:55:26+01:00 - f817f6b - Thomas Guillet : Do not create empty repository
2018-11-28T18:31:35+01:00 - 16c0df7 - Thomas Guillet : Ensure SSH keys are set appropriately on server
2018-11-28T18:00:30+01:00 - 59d0154 - Thomas Guillet : Add my SSH key
2018-11-28T17:58:12+01:00 - ee8d62d - Thomas Guillet : Debug production access
2018-11-06T10:39:32+01:00 - 09c2d92 - Thomas Guillet : Merge pull request #100 Add deployment script and improve documentation
2018-11-06T10:20:25+01:00 - 23922d2 - Thomas Guillet : Add deploy script and update related documentation
2018-11-06T09:28:04+01:00 - 010993c - Thomas Guillet : Add mongo server in CI
2018-11-06T09:25:23+01:00 - 560bfce - Thomas Guillet : Add circleci config file
2018-10-28T19:45:29+01:00 - 2b24eca - Thomas Guillet : Add usage in README
2018-04-13T15:24:49+02:00 - 7b6fc6e - Thomas Guillet : Merge pull request #98 Fix typo on homepage
2018-04-13T15:04:57+02:00 - ce62da6 - Thomas Guillet : Fix typo on homepage
2018-04-13T15:04:50+02:00 - 861f298 - Thomas Guillet : Update continuous deployment
2018-04-13T14:45:24+02:00 - 9f0ab9a - Thomas Guillet : Merge pull request #97 Enable repository activation
2018-04-11T19:47:39+02:00 - 023052e - Thomas Guillet : Add the ability to activate a repository in Ludwig
2018-04-11T19:47:39+02:00 - 6e52557 - Thomas Guillet : Remove fixtures repos and ludwig-test user
2018-04-11T19:43:15+02:00 - 703473c - Thomas Guillet : Fix typo to fetch appropriate scopes
2018-04-11T19:42:51+02:00 - 110a8b4 - Thomas Guillet : Use user credentials to push
2018-04-11T19:02:41+02:00 - 368970b - Thomas Guillet : Rely on Mongoose Repository model
2018-04-11T14:42:09+02:00 - d2cc67e - Thomas Guillet : Merge pull request #96 Provide feedback to user in case of error
2018-04-11T11:59:18+02:00 - 1d16b9f - Thomas Guillet : Ensure link to server go through Angular router
2018-04-11T11:59:18+02:00 - 1bcfa94 - Thomas Guillet : Redirect to error page
2018-04-11T11:44:41+02:00 - 4f88b32 - Thomas Guillet : Add repo scope in GitHub OAuth request
2018-04-11T11:44:41+02:00 - bb90c63 - Thomas Guillet : Create an error controller to redirect users with content
2018-04-11T11:44:04+02:00 - 3343048 - Thomas Guillet : Merge pull request #95 Structure client application
2018-04-11T11:33:33+02:00 - fca7c4b - Thomas Guillet : Activate routes as /route
2018-04-11T10:45:31+02:00 - 4858431 - Thomas Guillet : Structure client layout
2018-04-11T10:10:43+02:00 - 37ac2c7 - Thomas Guillet : Add development configuration
2018-04-11T07:42:41+02:00 - a09891e - Thomas Guillet : Merge pull request #94 Use strict mode in repository.model file
2018-04-11T07:39:26+02:00 - 9962710 - Thomas Guillet : Use strict mode in repository.model file
2018-04-10T21:32:39+02:00 - e7b257f - Thomas Guillet : Merge pull request #92 Create appropriate environment specific configurations
2018-04-10T21:29:28+02:00 - f3ac31a - Thomas Guillet : Create appropriate environment specific configuration
2018-04-10T21:20:18+02:00 - f8b28b3 - Thomas Guillet : Merge pull request #91 Display some candidate repositories
2018-04-10T21:10:29+02:00 - 3dd2f14 - Thomas Guillet : Improve test infrastructure
2018-04-10T16:23:09+02:00 - 39fe2fb - Thomas Guillet : Split GitHub repository management logic
2018-04-10T16:14:08+02:00 - 676310c - Thomas Guillet : Move authentication logic to service
2018-04-10T15:10:07+02:00 - aba08dd - Thomas Guillet : Display repository candidates
2018-04-10T14:37:16+02:00 - 6cd457a - Thomas Guillet : Merge pull request #90 Persist user and metadata
2018-04-10T14:32:40+02:00 - 855054d - Thomas Guillet : Add MongoDB in requirements
2018-04-10T14:09:27+02:00 - d592eda - Thomas Guillet : Persist user data after authentication
2018-04-10T11:42:02+02:00 - c8bd2ac - Thomas Guillet : Ensure Mongo connection is closed when running tests
2018-04-10T11:15:47+02:00 - 4847cd0 - Thomas Guillet : Set Mongo and Mongoose up
2018-04-10T10:58:23+02:00 - 6f79937 - Thomas Guillet : Merge pull request #89 Allow people to login
2018-04-09T20:44:38+02:00 - d106ead - Thomas Guillet : Allow crude user log out
2018-04-09T20:44:38+02:00 - 05e9346 - Thomas Guillet : Add login service in front
2018-04-09T20:44:38+02:00 - af90571 - Thomas Guillet : Experiment with GitHub OAuth login
2018-04-09T20:32:26+02:00 - 472b14d - Thomas Guillet : Merge pull request #88 Improve documentation when the service has been updated
2018-04-09T18:22:46+02:00 - 1b6a4ef - Thomas Guillet : Improve documentation
2018-04-09T18:16:05+02:00 - 5752ba8 - Thomas Guillet : Merge pull request #87 Add test infrastructure and improve documentation
2018-04-09T18:12:16+02:00 - d8360d6 - Thomas Guillet : Add missing dependency in circle.yml
2018-04-09T18:12:16+02:00 - bc8ea6d - Thomas Guillet : Use Ludwig variables by default and add documentation
2018-04-09T17:37:59+02:00 - 1e9e9fc - Thomas Guillet : Move requirement in the first section
2018-04-09T17:37:59+02:00 - cf0065f - Thomas Guillet : Add script in package.json to easily debug server
2018-04-09T17:37:59+02:00 - aad2520 - Thomas Guillet : Update initial log message
2018-04-09T17:37:59+02:00 - 1ef6441 - Thomas Guillet : Add test infrastructure
2018-04-07T18:17:30+02:00 - 6d8423d - Thomas Guillet : Merge pull request #85 Document secret management and sources
2018-04-07T18:11:50+02:00 - 53c3fc4 - Thomas Guillet : Document GitHub link and related env var
2018-04-07T17:51:22+02:00 - 5c4d573 - Thomas Guillet : Provide guidance and example to deal with secrets
2017-12-01T20:29:32+01:00 - 4a8049a - Thomas Guillet : Rely on GitHub application and user to push and create PR #83
2017-12-01T19:29:52+01:00 - ebb031f - Thomas Guillet : Add suggest endpoint
2017-12-01T18:31:37+01:00 - 02d906a - Thomas Guillet : List repositories in configuration file
2017-12-01T18:31:35+01:00 - 6bec6b7 - Thomas Guillet : Extract to file application setup
2017-12-01T18:30:57+01:00 - a697548 - Thomas Guillet : Refactor GitHub repository management
2017-11-23T16:44:23+01:00 - 8d32393 - Thomas Guillet : Move repository data to subfolder
2017-11-17T12:21:55+01:00 - c6a3d30 - Thomas Guillet : Add CI and HTTPS details in README #82
2017-11-17T12:19:47+01:00 - 230c9f3 - Thomas Guillet : Add HTTPS instructions
2017-11-17T12:19:31+01:00 - e49994d - Thomas Guillet : Add CI command line
2017-11-15T11:52:04+01:00 - c1ca762 - Thomas Guillet : Remove README typo #81
2017-11-15T11:46:28+01:00 - 50ce2cc - Thomas Guillet : Remove README typo
2017-11-15T11:42:59+01:00 - 4cdb8fe - Thomas Guillet : Minor refactor to improve readability
2017-11-15T11:42:40+01:00 - 80529c3 - Thomas Guillet : Improve refresh process readability
2017-11-15T11:42:40+01:00 - 797ba01 - Thomas Guillet : Enrich error to identify problematic test file
2017-11-15T11:42:10+01:00 - 9b95748 - Thomas Guillet : Add set up instruction in README
2017-11-15T11:35:41+01:00 - 7e1085a - Thomas Guillet : Add set up instruction in README
2017-11-15T11:24:41+01:00 - 262dfa7 - Thomas Guillet : Make sure API endpoint are accessible from everywhere
2017-11-15T11:24:21+01:00 - 2d23a03 - Thomas Guillet : Make sure API endpoint are accessible from everywhere
2017-11-15T11:22:53+01:00 - 397e856 - Thomas Guillet : Process test files if they are YAML files
2017-11-15T11:22:42+01:00 - 58abab2 - Thomas Guillet : Read YAML file
2017-11-15T11:21:37+01:00 - c656fcf - Thomas Guillet : Checkout repos locally to generate test recaps
2017-11-15T11:21:21+01:00 - c983405 - Thomas Guillet : Persist repository data to /opt
2017-11-15T11:21:01+01:00 - 829f363 - Thomas Guillet : Send test file content
2017-11-15T11:21:01+01:00 - 534a4cb - Thomas Guillet : Make test listing available
2017-11-15T11:21:01+01:00 - 952f1a7 - Thomas Guillet : Create directory to clone repository
2017-11-15T11:21:01+01:00 - ed63bf8 - Thomas Guillet : Extract repository stub list to file
2017-11-15T11:20:18+01:00 - cad8f63 - Thomas Guillet : Serve a basic Angular application
2017-11-10T13:35:40+01:00 - 876aa90 - Thomas Guillet : Configure linter
2017-11-10T13:30:41+01:00 - dd3710d - Thomas Guillet : Add stub repository list in backend
2017-11-10T13:27:59+01:00 - a3925c7 - Thomas Guillet : List repository stub on home
2017-11-10T11:30:48+01:00 - 77d3816 - Thomas Guillet : Add homepage to client application
2017-11-10T11:17:39+01:00 - 1c1d29b - Thomas Guillet : Prepare Angular client
2017-11-09T17:03:37+01:00 - 0de2941 - Thomas Guillet : Create stub web server
2017-11-09T17:03:15+01:00 - ba20cd4 - Thomas Guillet : Create stub web server
2017-11-09T16:42:01+01:00 - f59314d - Thomas Guillet : Initial commit