2017-10-24T13:26:03+02:00 - e91e25a - Thomas Guillet : Deprecate extension
2017-10-24T11:25:14+02:00 - 0e5d7df - Thomas Guillet : Deprecate extension
2017-09-04T13:41:22+02:00 - e9d62dd - Thomas Guillet : Upgrade Openfisca-Core to 17 and France to 18.9 #5
2017-09-04T12:31:15+02:00 - a23a859 - Thomas Guillet : Upgrade Openfisca-Core to 17 and France to 18.9
2017-07-19T14:16:02+02:00 - 952225f - Thomas Guillet : Upgrade Openfisca-Core to 15
2017-07-19T14:14:39+02:00 - acdddf3 - Thomas Guillet : Upgrade Openfisca-Core to 15
2017-06-26T11:04:02+02:00 - df84024 - Thomas Guillet : Upgrade Openfisca-Core to 14 #4
2017-06-22T11:59:17+02:00 - ebc8115 - Thomas Guillet : Upgrade Openfisca-Core to 14
2017-06-22T11:34:05+02:00 - 23e444e - Thomas Guillet : Add license file #3
2017-06-12T13:37:54+02:00 - c9c5289 - Thomas Guillet : Add license file
2017-03-23T11:09:27+01:00 - 602b688 - Florian Pagnoux : Make openfisca_cd93 a proper extension