2023-01-03T17:54:00+01:00 - 9c9abca - pedevineau : Update team contact
2021-10-01T16:52:39+02:00 - cd006b9 - Tam-Kien Duong : ✏️ corrige un double "i"
2021-07-30T16:15:46+02:00 - f26002f - Guillaume Chérel : Merge pull request #165 from etalab-ia/fix_tests_pipeline_build
2021-07-30T15:25:56+02:00 - e317d07 - Guillaume Chérel : Fix tests pipeline build.
2021-07-30T14:50:24+02:00 - a96618e - Guillaume Chérel : Merge pull request #158 from etalab-ia/eval_yaml_pipelines
2021-07-30T14:12:07+02:00 - 672032f - Guillim : Merge pull request #163 from etalab-ia/use-pipeline-when-inserting-data
2021-07-30T13:57:36+02:00 - a17df45 - Guillim : we update the manual dataset because` qas = "" ` is wrong
2021-07-30T12:41:39+02:00 - f280778 - Guillaume Chérel : Merge pull request #150 from etalab-ia/refactor-pipeline-creation
2021-07-30T11:59:19+02:00 - c5e1fa6 - Bitard Michaël : feat: insert_data.py reuses the pipeline instead of declaring a separate one
2021-07-30T11:58:42+02:00 - 0220873 - Guillim : Merge pull request #162 from etalab-ia/fix-dila
2021-07-30T11:54:07+02:00 - 461c06d - Guillim : fix title null
2021-07-30T11:39:54+02:00 - 5455494 - Bitard Michaël : remove broken document
2021-07-30T10:14:29+02:00 - e826bb3 - Michaël Bitard : fix: deployments -> set rights only on group and others, not on user (#159)
2021-07-30T09:40:25+02:00 - 250ec44 - Guillim : adding some question for autocomplete (#156)
2021-07-30T09:36:33+02:00 - 98ec6d8 - Guillim : Add specific qr dila (#151)
2021-07-29T18:25:37+02:00 - c9432ac - Guillaume Chérel : Log YAML pipelines to mlflow.
2021-07-29T18:25:37+02:00 - d3038b9 - Guillaume Chérel : Make pipeline parameters hash stable.
2021-07-29T18:25:37+02:00 - 83c2adf - Guillaume Chérel : Save evaluated pipelines to yaml and load them back.
2021-07-29T18:25:04+02:00 - e875ae5 - Guillaume Chérel : Merge branch 'master' into refactor-pipeline-creation
2021-07-29T16:20:06+02:00 - 38ed98e - Pavel Soriano : Merge pull request #149 from etalab-ia/psorianom/set_distiluse_model_4_good
2021-07-29T16:14:02+02:00 - 232c1bc - Pavel Soriano : merged with last master
2021-07-29T10:08:34+02:00 - 70d022a - Guillaume Chérel : Merge pull request #114 from etalab-ia/fix_requirments
2021-07-28T17:42:28+02:00 - de69338 - Guillaume Chérel : Refactorize pipeline component construction.
2021-07-28T17:40:51+02:00 - 7142070 - Guillaume Chérel : Use the same haystack commit hash as prod.
2021-07-28T17:40:51+02:00 - d00c690 - Guillaume Chérel : Fix dila pipelines.yaml.
2021-07-28T17:40:49+02:00 - db5ce7a - Guillaume Chérel : Update tests.
2021-07-28T17:33:38+02:00 - 7ac72d1 - Guillaume Chérel : Pass answers through PiavEvalReader for easier debugging.
2021-07-28T17:33:38+02:00 - 230c2b3 - Guillaume Chérel : Add StripLeadingSpace pipeline component.
2021-07-28T17:33:38+02:00 - 2f982bc - rob192 : update farm-haystack to 0.9.0
2021-07-28T17:33:38+02:00 - 2a91695 - Admin : fix requirments file
2021-07-28T17:02:37+02:00 - e691a3b - Guillaume Chérel : Fix offset computation in MergeOverlappingAnswers (#154)
2021-07-27T19:24:46+02:00 - 3a60954 - Pavel Soriano : replacing more 512 for 768
2021-07-27T18:21:20+02:00 - db42e86 - Guillaume Chérel : Fix deployement TitleEmbeddingRetriever. (#152)
2021-07-27T17:07:18+02:00 - 8c71d61 - Pavel Soriano : merged with master
2021-07-27T17:00:18+02:00 - 4e93572 - Pavel Soriano : Merge branch 'psorianom/set_distiluse_model_4_good' of github.com:etalab-ia/piaf-ml into psorianom/set_distiluse_model_4_good
2021-07-27T17:00:06+02:00 - cd37b29 - Pavel Soriano : updated distiluse info in the clients pipelines.yml files
2021-07-27T16:22:43+02:00 - 4cfe771 - Pavel Soriano : Update test_eval_retriever.py
2021-07-27T12:38:36+02:00 - 2870385 - Pavel Soriano : replaced remaining 512 dimensions
2021-07-27T11:29:23+02:00 - 63933c6 - Pavel Soriano : removed skip line and reformatted retriever script
2021-07-27T11:27:17+02:00 - 19f7bb1 - Pavel Soriano : Merge branch 'psorianom/set_distiluse_model_4_good' of github.com:etalab-ia/piaf-ml into psorianom/set_distiluse_model_4_good
2021-07-27T11:25:41+02:00 - 29276ad - Rob192 : Merge pull request #146 from etalab-ia/update-pipeline-dila
2021-07-27T11:20:32+02:00 - 854b095 - Pavel Soriano : changed  model to sentence-bert/distiluse
2021-07-27T11:11:27+02:00 - cbca013 - Guillim : merging DILA and DILA_2
2021-07-27T10:56:13+02:00 - b5e1ee7 - Rob192 : Merge pull request #148 from etalab-ia/psorianom/cleaning_full_eval_retriever_reader
2021-07-26T18:48:36+02:00 - cfb0a91 - Pavel Soriano : readded test skip
2021-07-26T18:31:05+02:00 - 62af917 - Pavel Soriano : merged with master
2021-07-26T16:41:48+02:00 - 81226f5 - Pavel Soriano : changed  model to sentence-bert/distiluse
2021-07-26T12:28:23+02:00 - a570db1 - Guillim : updating dila_2 pipeline as well
2021-07-25T21:48:53+02:00 - 1dab925 - Pavel Soriano : removed unnecessary modifs
2021-07-25T19:57:43+02:00 - 95078cd - Pavel Soriano : removed unnecessary variables and comments
2021-07-23T17:13:35+02:00 - 2b24ec9 - Guillim : adding the new component RankAnswersWithWeigth
2021-07-23T17:11:55+02:00 - dd0836d - Guillim : we are updating the  pipeline for the DILA so that autocomplete works out.
2021-07-23T16:24:14+02:00 - 95b478b - Guillim : updating dila_2 pipeline.yaml (#144)
2021-07-23T16:23:29+02:00 - 39a295f - Michaël Bitard : fix: group piaf-deployment must be able to write everywhere in the installation folder (#145)
2021-07-23T15:47:47+02:00 - 3079500 - Rob192 : Merge pull request #139 from etalab-ia/play-with-question-label
2021-07-23T15:38:42+02:00 - 3bdde5c - Pavel Soriano : Merge pull request #143 from etalab-ia/fix_issue_142
2021-07-23T15:32:22+02:00 - 9ebf550 - Bitard Michaël : fix pipeline with ks_retriever for 3 inputs
2021-07-23T14:42:49+02:00 - 2b422fe - Guillaume Chérel : Fix casting None to int.
2021-07-23T14:05:06+02:00 - f935ecc - Bitard Michaël : merge
2021-07-23T12:15:16+02:00 - d3003cb - Guillaume Chérel : Merge branch 'master' of github.com:etalab-ia/piaf-ml
2021-07-23T12:14:01+02:00 - ecf46ca - Guillaume Chérel : Update pipelines.yaml
2021-07-23T10:49:49+02:00 - e120373 - Bitard Michaël : fix: retrieve first_doc only if there are documents
2021-07-23T10:12:38+02:00 - 1a32f93 - Bitard Michaël : parameterize weights
2021-07-23T10:08:02+02:00 - ab077d1 - Bitard Michaël : Split labelEsRetriever and EsRetriever
2021-07-23T10:01:29+02:00 - 9d4bbeb - Bitard Michaël : Split labelEsRetriever and EsRetriever
2021-07-23T09:36:41+02:00 - 4df80f9 - Bitard Michaël : PR Review N*1
2021-07-22T16:16:49+02:00 - 7b43dca - Guillim : merge from master before push
2021-07-22T15:59:39+02:00 - c779779 - Guillim : adding the last Node for re-ranking
2021-07-22T15:53:36+02:00 - 04553c7 - Guillim : specifiying the index
2021-07-22T15:44:26+02:00 - 9c985b5 - Guillim : adding a new pipeline Node that uses custom weight
2021-07-22T10:15:14+02:00 - 0f16dc0 - Guillim : adding MergeOverlappingAnswers to CRPA and DILA
2021-07-22T10:02:16+02:00 - e8e67d2 - Rob192 : Hot reader pipeline (#134)
2021-07-20T11:35:22+02:00 - b85c371 - Guillim : fixing the problem
2021-07-20T11:32:23+02:00 - 39f4b50 - Guillaume Chérel : Merge pull request #138 from etalab-ia/fix-non-reg-tests
2021-07-20T11:23:10+02:00 - 7375d64 - Guillaume Chérel : Fix working dir in non-regression-tests.
2021-07-19T17:53:11+02:00 - eb3b7cf - Guillaume Chérel : Piaf vs Epitca (#135)
2021-07-19T13:59:56+02:00 - 1c4e7b8 - Bitard Michaël : add logs
2021-07-19T13:13:29+02:00 - 111094a - Michaël Bitard : fix deployment permission (#132)
2021-07-19T10:59:08+02:00 - dee22e6 - Guillaume Chérel : Add minimum overlap threshold for contexts and answers. (#133)
2021-07-16T18:10:32+02:00 - baf91ce - Bitard Michaël : create a new ElasticRetriever to search into the labels
2021-07-16T16:56:34+02:00 - b48f856 - Bitard Michaël : remove legacy tasks
2021-07-16T16:48:38+02:00 - 30d8c64 - Bitard Michaël : fix deployment permission
2021-07-15T17:03:31+02:00 - 7490c74 - Guillaume Chérel : Merge pull request #129 from etalab-ia/dedup-answers
2021-07-15T17:02:54+02:00 - d7e69ac - Guillaume Chérel : Merge pull request #123 from etalab-ia/non-regression-test
2021-07-15T17:00:40+02:00 - 994afb5 - Guillaume Chérel : Merge pull request #122 from etalab-ia/non-reg-test-refact
2021-07-15T11:04:21+02:00 - 3ae62e1 - Guillaume Chérel : Move custom nodes from src/evaluation/utils/custom_pipelines.py to deployment/roles/haystack/files/custom_component.py
2021-07-15T10:28:27+02:00 - dee63fa - Guillaume Chérel : Add a node to merge overlapping answers.
2021-07-15T10:20:16+02:00 - 2765ee7 - Guillaume Chérel : Make non-regression test pass criteria approx. equal ±1%.
2021-07-15T10:20:16+02:00 - c21d6e3 - Guillaume Chérel : Non-regression tests: restrict parameters to the best.
2021-07-15T10:20:16+02:00 - 167455e - Guillaume Chérel : Add a separate config file for the non-regression tests.
2021-07-15T10:20:16+02:00 - 72d6348 - Guillaume Chérel : Non regression tests: rename test dataset fquad dataset.
2021-07-15T10:20:16+02:00 - 66038f8 - Guillaume Chérel : Enable GPU within the docker container.
2021-07-15T10:20:16+02:00 - a62ee90 - Guillaume Chérel : Non regression tests: log all runs to compare different pipelines.
2021-07-15T10:20:16+02:00 - e90da63 - Guillaume Chérel : Add README for non regression tests.
2021-07-15T10:20:16+02:00 - e748228 - Guillaume Chérel : Update gitignore.
2021-07-15T10:20:15+02:00 - 36b4390 - Guillaume Chérel : Add docker for non regression tests.
2021-07-15T10:20:15+02:00 - 10ffbaa - Guillaume Chérel : Add non regression tests job.
2021-07-15T10:04:49+02:00 - 964e09b - Guillaume Chérel : Add tag for passing tests to mlflow logging.
2021-07-15T10:04:49+02:00 - d3b3781 - Guillaume Chérel : Add elasticsearch config to .env.template.
2021-07-15T10:04:49+02:00 - 631d7b7 - Guillaume Chérel : Minor formatting.
2021-07-15T10:04:49+02:00 - d8c4597 - Guillaume Chérel : Separate running the pipeline from logging to mlflow.
2021-07-15T10:04:49+02:00 - ea21f6f - Guillaume Chérel : Improve log message.
2021-07-15T10:04:45+02:00 - 0668334 - Guillaume Chérel : Update requirements.txt
2021-07-15T10:03:56+02:00 - c6128cf - Guillaume Chérel : Separate loading parameters from running the workflow
2021-07-15T10:03:56+02:00 - e07a9fd - Guillaume Chérel : Move each parameter tuning method to its own function.
2021-07-15T10:03:56+02:00 - 9624246 - Guillaume Chérel : Make elasticsearch address configurable.
2021-07-15T10:03:56+02:00 - 1fb3cb4 - Guillaume Chérel : Move parameter tuning options to separate dict in config file.
2021-07-15T10:03:56+02:00 - ce0f12c - Guillaume Chérel : Minor doc formatting.
2021-07-13T09:20:44+02:00 - 2aec00d - Guillim : deployment documentation (#128)
2021-07-12T15:08:48+02:00 - bcadfbf - Rob192 : Merge pull request #125 from etalab-ia/cnil_update
2021-07-09T16:53:56+02:00 - 58297c4 - Guillim : Merge branch 'master' into cnil_update
2021-07-09T12:54:37+02:00 - 75491dc - Michaël Bitard : Update continuous deployment to latest haystack (#124)
2021-07-08T15:10:10+02:00 - 3b6c662 - Rob192 : feat: add dataset to evaluate piaf against eptica
2021-07-08T15:03:29+02:00 - 9867db0 - Rob192 : feat: add new CNIL knowledge base
2021-07-06T17:13:35+02:00 - e7512c1 - Pavel Soriano : updated farm-haystack requirement to 0.8.0
2021-07-02T15:33:43+02:00 - 7d2c4a6 - Michaël Bitard : feat: reinstall only one client (#120)
2021-06-28T11:26:52+02:00 - dc86674 - Michaël Bitard : Auto elastic fill (#117)
2021-06-25T14:18:20+02:00 - 4552d9e - Michaël Bitard : install the sandbox clients automatically using ansible (#111)
2021-06-22T19:27:19+02:00 - 750cdcc - Admin : Merge branch 'retriever_reader_evaluation'
2021-06-22T19:24:38+02:00 - c87869d - Admin : Merge branch 'master' into retriever_reader_evaluation
2021-06-21T19:07:08+02:00 - aaecc83 - Admin : ádd close and open domain evaluation to keephaystack format for Eval_retriever
2021-06-16T16:05:46+02:00 - 20cbaa8 - Rob192 : Merge pull request #109 from etalab-ia/guillim-patch-1
2021-06-16T15:27:27+02:00 - c927ebc - Guillim : Update pipelines.yaml
2021-06-16T14:45:27+02:00 - af9a615 - Rob192 : Merge pull request #108 from etalab-ia/psorianom/versioned_dpr_model
2021-06-16T14:24:03+02:00 - 0935fcf - Pavel Soriano : changed latest to the specific version v1.0
2021-06-16T14:15:15+02:00 - 68baa55 - Pavel Soriano : Merge pull request #107 from etalab-ia/clean_is_impossible_dila_squad
2021-06-16T13:47:32+02:00 - b92974d - Pavel Soriano : actually do what I promised in this PR
2021-06-16T13:45:23+02:00 - 1a8df4e - Rob192 : refacto pull_request_template.md
2021-06-16T13:42:19+02:00 - 1f010dc - Pavel Soriano : added model_version to the dpr model loading
2021-06-16T11:34:36+02:00 - 607eccf - Pavel Soriano : Removed repeated lines in the confing
2021-06-16T11:13:58+02:00 - fb956bf - Rob192 : set version of dila squad from V1 to V2
2021-06-16T10:52:53+02:00 - 693f727 - Rob192 : remove questions annotated with is_impossible = True
2021-06-15T11:30:28+02:00 - 0a8fe97 - Pavel Soriano : Update LICENSE
2021-06-10T09:18:49+02:00 - de6a21d - Guillaume Chérel : Merge pull request #104 from etalab-ia/make_repo_public
2021-06-09T16:05:43+02:00 - d6d9c9c - Guillaume Chérel : Fix paths ./results -> ./output
2021-06-09T16:05:43+02:00 - 0aa77df - Guillaume Chérel : Put generated data file during tests in the git ignored output directory.
2021-06-09T16:00:33+02:00 - ec203c1 - Guillaume Chérel : Update Project folder structure in README.md after obsolete file deletion.
2021-06-09T16:00:33+02:00 - 7dd87bf - Guillaume Chérel : Delete obsolete files.
2021-06-09T16:00:33+02:00 - a22f742 - Guillaume Chérel : Clean up.
2021-06-07T14:46:53+02:00 - 0e8d790 - Guillaume Chérel : Update README.md: Set environment variables.
2021-06-07T14:46:53+02:00 - 0b18380 - Guillaume Chérel : Update Project folder structure in README.md.
2021-06-04T09:09:05+02:00 - 0106650 - Pavel Soriano : Merge pull request #102 from etalab-ia/google_retriever
2021-06-03T14:29:21+02:00 - 7a7c3e0 - Rob192 : Merge pull request #86 from etalab-ia/psorianom/add_dpr_4real
2021-06-03T14:29:10+02:00 - d1dc9c7 - Rob192 : Merge branch 'master' into psorianom/add_dpr_4real
2021-06-03T14:11:45+02:00 - f2eef21 - Rob192 : :sparkles: remove code used for dev
2021-06-03T14:04:39+02:00 - 078b280 - Rob192 : Merge pull request #100 from etalab-ia/guillim-dila-new-conf
2021-06-03T11:51:08+02:00 - 27f7d81 - Rob192 : Merge pull request #101 from etalab-ia/pipelines-crpa
2021-06-03T11:11:21+02:00 - 27f7cd9 - Rob192 : add library google to requirements.txt
2021-06-03T10:28:52+02:00 - d519b40 - Rob192 : bug fix
2021-06-03T10:25:35+02:00 - 2621df0 - Rob192 : be able to change top-k when using previously found results
2021-06-02T17:01:59+02:00 - 7d369cf - Rob192 : add the website ass a parameter for the script retriever_eval_squad.py
2021-06-02T17:00:19+02:00 - dcfbe95 - Rob192 : Merge branch 'master' into google_retriever
2021-06-02T14:52:28+02:00 - 41c0c13 - Rob192 : :bookmark_tabs: Add documentation
2021-06-01T16:15:35+02:00 - 933e954 - Guillim : Update pipelines.yaml
2021-06-01T12:34:22+02:00 - bc85c86 - Pavel Soriano : Merge pull request #97 from etalab-ia/getting_started_instructions
2021-06-01T12:33:42+02:00 - 28e0197 - Guillim : Create custom.py
2021-06-01T12:20:20+02:00 - 740e6f4 - Guillim : Create pipelines.yaml
2021-06-01T12:19:02+02:00 - 0efa008 - Guillim : Create __init__.py
2021-06-01T12:06:25+02:00 - e2ff755 - Guillim : Update docker-compose.yml
2021-06-01T12:01:23+02:00 - f9b5b95 - Guillim : Update requirements.txt
2021-05-31T18:34:01+02:00 - 0e37600 - Guillaume Chérel : Fix Github Actions workflow to use requirements.txt.
2021-05-31T18:25:54+02:00 - dcb3135 - Guillaume Chérel : Update "Getting started" section in README.
2021-05-31T18:24:12+02:00 - e565e62 - Guillaume Chérel : Keep only the simplified requirements file.
2021-05-31T17:45:43+02:00 - 773fab4 - Rob192 : Correct import
2021-05-31T17:43:51+02:00 - e2f0865 - Rob192 : Add a simple way to store results from google search
2021-05-31T17:22:47+02:00 - 33ffacd - Rob192 : Add user agents and remove double sleep
2021-05-27T16:40:10+02:00 - 045af59 - Pavel Soriano : Merge pull request #94 from etalab-ia/annotation_dila
2021-05-27T13:14:33+02:00 - 5b07983 - Rob192 : Params for DILA_fullspfV1 xp
2021-05-27T13:13:37+02:00 - 089dbb7 - Rob192 : Merge branch 'master' into annotation_dila
2021-05-27T11:18:09+02:00 - 86c7460 - Rob192 : Modify squad.json for DILA from version full_spf_squad.json to full_spf_squad.json_V1 by adding the 93 annotated questions from top searched contexts of service-public.fr
2021-05-27T11:15:29+02:00 - f7af3ac - Rob192 : Add count function for verification of the content of datasets
2021-05-20T11:19:17+02:00 - 51429e2 - Rob192 : New values for avoiding 429's
2021-05-20T09:57:08+02:00 - f4e4425 - Rob192 : Add backoff timer against 429's
2021-05-20T09:40:56+02:00 - 08877be - Rob192 : Add timer against http error 429
2021-05-19T17:16:33+02:00 - 72c446a - Rob192 : Update test script for retriever_eval_squad.py
2021-05-19T17:16:12+02:00 - e80537b - Rob192 : Bug fix
2021-05-19T16:35:48+02:00 - 97e2323 - Rob192 : First version of the google_retriever.py used for baseline of final users' expectations
2021-05-19T14:35:47+02:00 - 27b4140 - Rob192 : Merge pull request #91 from etalab-ia/psorianom/pylinting_code
2021-05-19T13:13:43+02:00 - 246f482 - Admin : fix test functions
2021-05-19T10:46:34+02:00 - 46967fa - Pavel Soriano : applied black and ilint stylers
2021-05-19T01:32:08+02:00 - 825db37 - Admin : use logging.info instead of print
2021-05-19T01:09:24+02:00 - 730ec34 - Admin : fix code styling and naming for evaluation classes
2021-05-18T22:25:56+02:00 - bd353d6 - Admin : remove duplicate line
2021-05-18T22:23:32+02:00 - c076eba - Admin : add documentation to eval_retriever and remove unused variables
2021-05-18T21:43:33+02:00 - 2d09eff - Admin : add the customized RetrieverReaderEvaluationPipeline
2021-05-18T19:42:11+02:00 - 59e49bf - Pavel Soriano : merged with master
2021-05-18T19:18:30+02:00 - 5011c4c - Pavel Soriano : removed dpr model from config for now
2021-05-18T17:42:14+02:00 - 9da6c0f - Pavel Soriano : removed dpr model from config for now
2021-05-18T17:40:38+02:00 - 7df7896 - Pavel Soriano : put the cli command back to the same line
2021-05-18T17:17:08+02:00 - 9313b59 - Pavel Soriano : Merge pull request #84 from etalab-ia/scikit-optimize
2021-05-18T17:16:37+02:00 - 4be1177 - Pavel Soriano : Merge pull request #89 from etalab-ia/create_request_template
2021-05-17T18:11:17+02:00 - 1230c90 - Rob192 : Merge branch 'master' into scikit-optimize
2021-05-17T17:59:58+02:00 - de0f842 - Rob192 : Merge remote-tracking branch 'origin/scikit-optimize' into scikit-optimize
2021-05-17T17:59:34+02:00 - 0e1a4e9 - Rob192 : Minor change in requirements_simplified.txt for installing librairies
2021-05-17T17:10:46+02:00 - 3d48eb5 - Rob192 : Create pull_request_template.md
2021-05-09T16:10:11+02:00 - 2507d16 - Pavel Soriano : added skip message
2021-05-09T16:01:50+02:00 - 15026ec - Pavel Soriano : reordered pythonpath adding current path in imports to make it work. I am skipping test_eval_elastic_retriever_reader as it is not up to date with the sbert model change.
2021-05-09T15:29:58+02:00 - 3605c9d - Pavel Soriano : added dpr to e2e evaluation, added dpr to retriever tests, updated distilbert tested results
2021-05-08T12:43:16+02:00 - b140ab7 - Pavel Soriano : Merge branch 'master' of github.com:etalab-ia/piaf-ml
2021-05-08T12:43:05+02:00 - 500ddc1 - Pavel Soriano : Disable FARM mlflow parameters
2021-05-07T17:39:51+02:00 - 5409cf3 - Pavel Soriano : Update requirements_simplified.txt
2021-05-07T17:30:43+02:00 - 5e93399 - Pavel Soriano : added try/except when uploading artifacts to server
2021-05-07T16:46:52+02:00 - 287a1f0 - Pavel Soriano : creating log folder if it does not exist
2021-05-07T14:45:22Z - aab6a4c - Pavel Soriano : fix mistaske in declaring experiment name
2021-05-07T14:23:24+02:00 - 45a41f8 - Rob192 : Clarifiy what is expected in ssh config file
2021-05-07T10:18:02Z - 9c740c8 - Pavel Soriano : modify gitignore to exclude specific python configurations
2021-05-07T10:17:27Z - 8f80fc4 - Pavel Soriano : modify requirements to add pysftp and scikit optimize
2021-05-07T11:10:30+02:00 - 08f41f4 - Rob192 : Create file for annotation of the most used fiche of sp.fr
2021-05-07T10:51:12+02:00 - 5ef332b - Admin : change haystack version in the requirement file to add Evaluation nodes
2021-05-07T10:49:44+02:00 - 45d0d3e - Rob192 : Merge branch 'master' into annotation_dila
2021-05-07T10:42:58+02:00 - dada825 - Rob192 : Add best fiches
2021-05-07T10:41:58+02:00 - b24f167 - Rob192 : Add LoggingCallback class + cleaning
2021-05-07T10:13:43+02:00 - 52f9781 - Admin : adapt tests to the new pipeline
2021-05-06T17:48:57+02:00 - 10bb012 - Rob192 : Merge branch 'master' into scikit-optimize
2021-05-06T15:51:47+02:00 - 37bab6f - Rob192 : Add some comments. Make the test more robust in case of bug
2021-05-06T14:13:56+02:00 - 63fce28 - Rob192 : Update knowledge bases of our clients (#77)
2021-05-06T11:04:27+02:00 - 112f724 - Rob192 : change embedding dimension for title pipelines
2021-05-06T10:44:59+02:00 - d97e493 - Guillim : Adding the guidelines for naming conventions of datasets in clients folders
2021-05-05T21:34:30+02:00 - 44fbfb3 - Rob192 : add link to contribution rules
2021-05-04T15:36:41+02:00 - 83daf49 - Admin : add retriever reader classes haystack style
2021-05-04T14:30:10+02:00 - dc071ba - Rob192 : Merge pull request #76 from etalab-ia/psorianom/log_as_artifact
2021-04-28T12:21:05+02:00 - b0dc2d5 - Pavel Soriano : added log per run and a complete_log with all the log
2021-04-28T09:55:34+02:00 - 4d32449 - Rob192 : fix use of n_call variable from .env
2021-04-28T09:50:39+02:00 - 5281ec0 - Rob192 : define n_calls as env variable
2021-04-27T17:21:52+02:00 - 4e28ec4 - Rob192 : Merge branch 'update_knowledge_base_clients' into scikit-optimize
2021-04-27T16:21:17+02:00 - 7788624 - Rob192 : correct file for DILA. Remove the full_spf_squad.json from data/evaluation-datasets
2021-04-27T16:20:36+02:00 - 5491255 - Rob192 : rename file for CNIL + update CNIL to V5 with alternative questions
2021-04-27T14:54:55+02:00 - 59a574b - Rob192 : add try except inside single_run to make sure tests can run even with scikit optimize
2021-04-27T12:21:03+02:00 - ac2e2cf - Pavel Soriano : added global env info to readme
2021-04-27T08:34:11+02:00 - 4c91932 - Pavel Soriano : Merge pull request #74 from etalab-ia/fix_spf_squad
2021-04-27T00:12:01+02:00 - b1bd621 - Pavel Soriano : Added log to artifacts per run. Added shell=True to subprocess call.
2021-04-26T17:28:37+02:00 - 5be4ab3 - Rob192 : remove tdqm from optimization as its prevents from saving results
2021-04-26T17:06:40+02:00 - 104197c - Pavel Soriano : Merge pull request #61 from etalab-ia/no_double_run
2021-04-26T16:52:27+02:00 - 56ca928 - Rob192 : default mappings uses 512 dimensions vector
2021-04-26T15:46:36+02:00 - a2f4816 - Rob192 : place mlflow logging inside single run function
2021-04-26T15:37:22+02:00 - 2b1de00 - Rob192 : change base SQUAD mapping to accomodate 768 dimensional vectors
2021-04-26T15:21:26+02:00 - 96d365e - Rob192 : first implementation of the scikit optimizer logic
2021-04-26T11:55:11+02:00 - e692451 - Rob192 : remove comments for try/except
2021-04-26T11:28:31+02:00 - 1dd3414 - Rob192 : merge fix from no_double_run branch
2021-04-26T11:24:02+02:00 - 0a0460b - Rob192 : Fix bad logic for doing the run or not
2021-04-26T11:19:36+02:00 - de71466 - Rob192 : Pass parameters to single_run function with **kwargs
2021-04-26T10:47:53+02:00 - 5d08904 - Rob192 : Merge branch 'no_double_run' into scikit-optimize
2021-04-23T16:25:55+02:00 - 5995bd6 - Rob192 : Complete missing answer positions
2021-04-23T15:32:43+02:00 - 341f4d5 - Rob192 : Merge pull request #73 from etalab-ia/psorianom/reverting_dataset_modification
2021-04-23T15:21:36+02:00 - 8920331 - Admin : add the pure retriever results using customized pipeline
2021-04-23T15:20:06+02:00 - d7340d8 - Rob192 : Merge branch 'master' into no_double_run
2021-04-23T15:18:04+02:00 - 0a17251 - Rob192 : Use transformer model instead of sentence bert model. Add retriever_model_version in parameters
2021-04-23T13:42:17+02:00 - 66009b4 - Pavel Soriano : rollback to un-escaped dila knowledge base
2021-04-23T13:35:01+02:00 - 85b94f4 - Pavel Soriano : Merge pull request #72 from etalab-ia/preprocessing
2021-04-23T12:19:23+02:00 - f8f93b7 - Rob192 : Change objective of the preprocessing option in params
2021-04-23T11:08:31+02:00 - ba90161 - Rob192 : Update report for visualizations_january_report.ipynb
2021-04-22T13:19:14+02:00 - 639658c - Rob192 : Merge remote-tracking branch 'origin/no_double_run' into no_double_run
2021-04-22T13:18:27+02:00 - 4cd3d61 - Rob192 : add the versions of the models used in the parameters so they can be included in the hash
2021-04-22T12:38:15+02:00 - fddd0ea - Giulia Santarsieri : add notebook of experiments analysis for january report
2021-04-22T08:51:46+02:00 - 7b504ba - Rob192 : Merge branch 'master' into no_double_run
2021-04-21T17:52:15+02:00 - 28b8d0b - Rob192 : update the runs performed so the identical runs inside an experiment are not reproduced
2021-04-21T17:40:51+02:00 - 0af53cd - Rob192 : do some cleaning
2021-04-21T17:39:18+02:00 - 9ce82a6 - Rob192 : do some cleaning
2021-04-21T16:19:48+02:00 - e54adde - Rob192 : Make the cache behavior optionnal with .env variable
2021-04-21T11:33:40+02:00 - aa98f90 - Rob192 : Log the run even with previous results if already done
2021-04-21T10:43:29+02:00 - 59a2116 - Rob192 : add hashes for the code contained in folder 'src' of piaf_ml and the hash for the librairies used
2021-04-21T10:41:27+02:00 - 9594940 - Rob192 : add hashes for the code contained in folder 'src' of piaf_ml and the hash for the librairies used
2021-04-21T09:23:14+02:00 - feab09c - Rob192 : Merge pull request #67 from etalab-ia/clients_folder
2021-04-20T16:06:19+02:00 - 8cc4064 - Guillim : refacto of the "clients" dedicated files, like we already talked about. I brought some customisation of the folders, to be discussed
2021-04-20T15:07:21+02:00 - 96874cc - Rob192 : Add Contribution Rules (#65)
2021-04-19T18:37:21+02:00 - ceace7d - Guillim : Update issue templates
2021-04-19T16:56:39+02:00 - 4d24fd8 - Rob192 : Merge pull request #62 from etalab-ia/psorianom/adding_logger
2021-04-19T12:06:13+02:00 - a222b22 - Pavel Soriano : :loud_sound: Added logs to gridsearch
2021-04-19T09:47:42+02:00 - e45d2b0 - Rob192 : Merge pull request #60 from etalab-ia/psorianom/escaped_new_lines
2021-04-16T20:24:02+02:00 - 488cde8 - Rob192 : use only finished runs to populate the `list_past_run_names`
2021-04-16T20:18:19+02:00 - 637cbd8 - Pavel Soriano : escaped new lines to not have problems with transformers inference
2021-04-16T20:16:08+02:00 - c5815fd - Pavel Soriano : Merge branch 'master' of github.com:etalab-ia/piaf-ml
2021-04-16T20:15:43+02:00 - 66ba431 - Pavel Soriano : :fix: deleting both indices and no longer deleting docs
2021-04-16T20:14:55+02:00 - 5c2124e - Pavel Soriano : :truck: refactored for loop for easier debugging
2021-04-16T20:12:35+02:00 - 8190b7b - Rob192 : add comments
2021-04-16T19:57:46+02:00 - c8f054b - Rob192 : refactoring to place utils function in mlflow_management.py
2021-04-16T19:53:58+02:00 - ce0dc7b - Rob192 : create function create_run_ids to generate run ids based on hash generated from the knowledge_base, the current commit and the parameters for the run
2021-04-16T17:39:22+02:00 - 716d958 - Rob192 : first naive implementation for avoiding running runs twice in experiments
2021-04-16T14:25:31+02:00 - 467840a - Guillim : Instruction for dataset injection into ES (#57)
2021-04-16T08:36:19+02:00 - 2efda09 - Guillim : Update pipelines-cnil.yaml
2021-04-16T08:35:44+02:00 - 5e49778 - Guillim : Update pipelines-crpa.yaml
2021-04-15T19:40:01+02:00 - d676275 - Guillim : Update docker-compose-crpa.yml
2021-04-15T11:23:31+02:00 - 449f61f - Guillim : Update CRPA-v0.json
2021-04-15T10:40:59+02:00 - 706ebac - Guillim : CNIL dataset upload
2021-04-14T17:57:11+02:00 - 3d18879 - Guillim : Update cnil-pipelines.md
2021-04-14T17:09:59+02:00 - 435cc1a - Guillim : Create pipelines-crpa.yaml
2021-04-14T16:37:49+02:00 - 13ddd07 - Guillim : creating the CRPA docker-compose.yml
2021-04-14T16:18:29+02:00 - 7226280 - Guillim : CRPA dataset in SQuAD format
2021-04-09T09:24:34+02:00 - 3b94d0a - Guillim : Update pipelines-cnil.yaml
2021-04-09T08:52:02+02:00 - cc8f543 - Guillim : Create cnil-pipelines.md
2021-04-09T08:42:18+02:00 - 984eaad - Guillim : Update docker-compose-cnil.yml
2021-04-09T08:37:55+02:00 - abca2a1 - Guillim : Create pipelines-cnil.yaml
2021-04-08T14:35:57+02:00 - 67982f2 - Rob192 : Merge remote-tracking branch 'origin/master'
2021-04-08T14:32:35+02:00 - f9dc457 - Rob192 : update README.md
2021-04-08T14:32:20+02:00 - f3a59d8 - Rob192 : delete indice before the start of experiment in case the previous one was cancelled before the deletion of the indices
2021-04-08T14:31:48+02:00 - ac87bb3 - Rob192 : delete indice before the start of experiment in case the previous one was cancelled before the deletion of the indices
2021-04-07T13:07:46+02:00 - 3947037 - Pavel Soriano : Merge pull request #38 from etalab-ia/mixed_pipeline
2021-04-07T11:21:23+02:00 - abe2e8b - Rob192 : bugfix : the embeddings must be updated with the title embedding retriever
2021-04-07T10:42:15+02:00 - 9a6ab02 - Rob192 : allow testing of title embedding retrieval only
2021-04-01T14:16:15+02:00 - 9ab6cc5 - Rob192 : Upgrade version of Haystack in requirements_simplified.txt