.
├── .editorconfig
├── .github
│   ├── dependabot.yml
│   └── workflows
│       ├── autoupdate-widget-list.yml
│       ├── nextjs.yml
│       └── unit-tests.yml
├── .gitignore
├── .nvmrc
├── LICENSE
├── README.md
├── app
│   ├── codeInsee
│   │   ├── Footer.tsx
│   │   ├── Instructions.tsx
│   │   ├── README.md
│   │   ├── SpecificProcessing.tsx
│   │   ├── constants.ts
│   │   ├── lib.test.ts
│   │   ├── lib.ts
│   │   ├── page.tsx
│   │   └── types.ts
│   ├── codeSiren
│   │   ├── Footer.tsx
│   │   ├── Instructions.tsx
│   │   ├── README.md
│   │   ├── SpecificProcessing.tsx
│   │   ├── constants.ts
│   │   ├── lib.ts
│   │   ├── page.tsx
│   │   └── types.ts
│   ├── geocode
│   │   ├── ChoiceDynamicMarker.tsx
│   │   ├── DynamicMarker.tsx
│   │   ├── Footer.tsx
│   │   ├── Instructions.tsx
│   │   ├── Map.tsx
│   │   ├── README.md
│   │   ├── SpecificProcessing.tsx
│   │   ├── constants.ts
│   │   ├── lib.ts
│   │   ├── page.tsx
│   │   └── types.ts
│   ├── insituIndicateurs
│   │   ├── MultiColonneView.tsx
│   │   ├── README.md
│   │   ├── components
│   │   │   ├── Footer.tsx
│   │   │   ├── Instructions.tsx
│   │   │   └── Metadata.tsx
│   │   ├── constants.ts
│   │   ├── lib
│   │   │   ├── generateQuery.ts
│   │   │   ├── index.ts
│   │   │   └── indicateurExtractor.ts
│   │   ├── lib.test.ts
│   │   ├── page.css
│   │   ├── page.tsx
│   │   ├── types.ts
│   │   └── utils.ts
│   ├── layout.tsx
│   ├── omFiller
│   │   ├── PdfPreview.tsx
│   │   ├── README.md
│   │   ├── agent
│   │   │   ├── constants.ts
│   │   │   └── page.tsx
│   │   ├── agent-expense
│   │   │   ├── constants.ts
│   │   │   └── page.tsx
│   │   ├── attachments.ts
│   │   ├── manager
│   │   │   ├── constants.ts
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── pdfStorage.ts
│   ├── page.tsx
│   └── qpv
│       ├── Footer.tsx
│       ├── Instructions.tsx
│       ├── README.md
│       ├── constants.ts
│       ├── lib.test.ts
│       ├── lib.ts
│       ├── page.css
│       ├── page.tsx
│       └── types.ts
├── components
│   ├── Accordion.tsx
│   ├── CheckboxParams.tsx
│   ├── Configuration.tsx
│   ├── DropDownParams.tsx
│   ├── Footer.tsx
│   ├── RecordName.tsx
│   ├── Title.tsx
│   ├── accordion.css
│   ├── checkboxParams.css
│   ├── cleanData
│   │   ├── GenericChoiceBanner.tsx
│   │   ├── GenericGlobalProcessing.tsx
│   │   ├── GenericSpecificProcessing.tsx
│   │   └── genericChoiceBanner.css
│   └── dropDownParams.css
├── eslint.config.mjs
├── grist-plugin-api.d.ts
├── jest.config.mjs
├── lib
│   ├── cleanData
│   │   ├── types.ts
│   │   └── utils.ts
│   ├── grist
│   │   ├── hooks.ts
│   │   └── plugin-api.ts
│   └── util
│       ├── constants.ts
│       ├── types.ts
│       └── utils.ts
├── next.config.js
├── package-lock.json
├── package.json
├── public
│   ├── configuration.svg
│   ├── done.svg
│   ├── favicon.ico
│   ├── global-processing.svg
│   ├── marker-icon-2x.png
│   ├── marker-icon.png
│   ├── marker-shadow.png
│   ├── specific-processing.svg
│   ├── templates
│   │   └── om.pdf
│   └── widget-list.json
├── styles
│   └── index.css
└── tsconfig.json
24 directories, 112 files
