.
├── .env
├── .eslintrc.js
├── .github
│   └── workflows
│       └── ci.yaml
├── .gitignore
├── .npmrc
├── .prettierrc
├── .vscode
│   ├── extensions.json
│   └── settings.json
├── README.md
├── app
│   ├── StartDsfr.tsx
│   ├── [locale]
│   │   ├── (example)
│   │   │   ├── cantine
│   │   │   │   ├── (other-pages)
│   │   │   │   │   ├── connexion
│   │   │   │   │   │   ├── page.module.css
│   │   │   │   │   │   ├── page.test.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── layout.module.css
│   │   │   │   │   ├── layout.test.tsx
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   ├── upload
│   │   │   │   │   │   ├── layout.module.css
│   │   │   │   │   │   ├── layout.test.tsx
│   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   ├── page.module.css
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── verification
│   │   │   │   │       ├── erreur
│   │   │   │   │       │   ├── page.module.css
│   │   │   │   │       │   └── page.tsx
│   │   │   │   │       ├── layout.module.css
│   │   │   │   │       ├── layout.test.tsx
│   │   │   │   │       ├── layout.tsx
│   │   │   │   │       ├── loading.test.tsx
│   │   │   │   │       ├── loading.tsx
│   │   │   │   │       ├── page.module.css
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── formulaire
│   │   │   │   │   ├── page.module.css
│   │   │   │   │   └── page.tsx
│   │   │   │   └── souscription
│   │   │   │       ├── page.test.tsx
│   │   │   │       └── page.tsx
│   │   │   ├── layout.test.tsx
│   │   │   ├── layout.tsx
│   │   │   └── transport
│   │   │       ├── (other-pages)
│   │   │       │   ├── connexion
│   │   │       │   │   ├── page.module.css
│   │   │       │   │   ├── page.test.tsx
│   │   │       │   │   └── page.tsx
│   │   │       │   ├── eligibilite
│   │   │       │   │   ├── page.module.css
│   │   │       │   │   ├── page.test.tsx
│   │   │       │   │   └── page.tsx
│   │   │       │   ├── formulaire
│   │   │       │   │   ├── page.module.css
│   │   │       │   │   └── page.tsx
│   │   │       │   ├── layout.module.css
│   │   │       │   ├── layout.test.tsx
│   │   │       │   ├── layout.tsx
│   │   │       │   ├── upload
│   │   │       │   │   ├── layout.module.css
│   │   │       │   │   ├── layout.test.tsx
│   │   │       │   │   ├── layout.tsx
│   │   │       │   │   ├── page.module.css
│   │   │       │   │   └── page.tsx
│   │   │       │   └── verification
│   │   │       │       ├── erreur
│   │   │       │       │   ├── page.module.css
│   │   │       │       │   └── page.tsx
│   │   │       │       ├── layout.module.css
│   │   │       │       ├── layout.test.tsx
│   │   │       │       ├── layout.tsx
│   │   │       │       ├── loading.test.tsx
│   │   │       │       ├── loading.tsx
│   │   │       │       ├── page.module.css
│   │   │       │       └── page.tsx
│   │   │       └── souscription
│   │   │           ├── page.test.tsx
│   │   │           └── page.tsx
│   │   ├── (guide)
│   │   │   ├── [journey]
│   │   │   │   ├── choix-personnage
│   │   │   │   │   ├── page.test.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   └── end-journey-without-france-connect
│   │   │   │       ├── page.test.tsx
│   │   │   │       └── page.tsx
│   │   │   ├── cantine
│   │   │   │   ├── choice-journey
│   │   │   │   │   ├── page.test.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   └── end-journey
│   │   │   │       ├── page.test.tsx
│   │   │   │       └── page.tsx
│   │   │   ├── styles.module.css
│   │   │   └── transport
│   │   │       └── end-journey
│   │   │           ├── page.test.tsx
│   │   │           └── page.tsx
│   │   ├── (mock-franceConnect)
│   │   │   └── [journey]
│   │   │       ├── choix-connexion
│   │   │       │   ├── page.module.css
│   │   │       │   ├── page.test.tsx
│   │   │       │   └── page.tsx
│   │   │       ├── confirmation-connexion
│   │   │       │   ├── page.module.css
│   │   │       │   ├── page.test.tsx
│   │   │       │   └── page.tsx
│   │   │       └── impot-connexion
│   │   │           ├── page.module.css
│   │   │           ├── page.test.tsx
│   │   │           └── page.tsx
│   │   ├── layout.tsx
│   │   ├── page.test.tsx
│   │   └── page.tsx
│   ├── api
│   │   └── info
│   │       ├── route.test.ts
│   │       └── route.ts
│   ├── defaultColorScheme.ts
│   ├── interfaces.d.ts
│   ├── journey-provider.tsx
│   ├── matomo.test.tsx
│   ├── matomo.ts
│   ├── types.d.ts
│   └── users.ts
├── components
│   ├── BackgroundImage.module.css
│   ├── BackgroundImage.test.tsx
│   ├── BackgroundImage.tsx
│   ├── Banner.module.css
│   ├── Banner.test.tsx
│   ├── Banner.tsx
│   ├── CardSocialPricing.test.tsx
│   ├── CardSocialPricing.tsx
│   ├── CardUnitedPricing.test.tsx
│   ├── CardUnitedPricing.tsx
│   ├── CustomButton.module.css
│   ├── CustomButton.tsx
│   ├── HighlightSubscription.test.tsx
│   ├── HighlightSubscription.tsx
│   ├── Loading.test.tsx
│   ├── Loading.tsx
│   ├── PurchaseInfo.test.tsx
│   ├── PurchaseInfo.tsx
│   ├── RadioButton.tsx
│   ├── Status.tsx
│   ├── Tips.module.css
│   ├── Tips.tsx
│   ├── ToggleButton.module.css
│   ├── ToggleButton.tsx
│   ├── Tooltip.module.css
│   ├── Tooltip.tsx
│   ├── canteen
│   │   ├── PricingInfo.test.tsx
│   │   └── PricingInfo.tsx
│   └── transport
│       ├── PricingInfo.test.tsx
│       └── PricingInfo.tsx
├── i18n-config.ts
├── jest.config.js
├── jest.setup.js
├── messages
│   ├── en.json
│   └── fr.json
├── middleware.ts
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── public
│   └── images
│       ├── 3eccd393bbcc3a630a7c0564dc62be3c40ea2557.jpg
│       ├── assurance-maladie.png
│       ├── bg-cantine.jpg
│       ├── bg-transport.jpg
│       ├── impots.gouv.jpg
│       ├── impots_gouv_fr.svg
│       ├── logo_france_connect.png
│       ├── pricing-canteen.png
│       ├── pricing-transport.png
│       └── yris.png
├── services
│   └── users.ts
└── tsconfig.json
47 directories, 147 files
