2026-02-08T15:26:05+01:00 - 17ae3bc - Kevin GALLET : feat: adding 404 + refresh on signout
2026-02-08T14:59:47+01:00 - 3a3706c - Kevin GALLET : fix: runtime build api
2026-02-08T14:46:42+01:00 - 5186a05 - Kevin Gallet : Merge pull request #3 from MTES-MCT/feat/migrate-better-auth
2026-02-08T14:43:51+01:00 - 6607b63 - Kevin GALLET : fix: biome + tsconf tests
2026-02-08T14:36:17+01:00 - 7726298 - Kevin GALLET : chore: nestjs better auth release
2026-02-08T14:31:16+01:00 - c08525d - Kevin GALLET : fix: update nestjs better auth dep
2026-02-08T14:23:42+01:00 - 6a19384 - Kevin GALLET : fix: test
2026-02-07T21:55:43+01:00 - 3482e7f - Kevin GALLET : fix: api tests
2026-02-07T18:51:32+01:00 - eae9833 - Kevin GALLET : feat: migrate to better auth
2026-02-03T12:01:03+01:00 - 7eaf628 - Kevin Gallet : Merge pull request #2 from MTES-MCT/feat/ab-test-epci-neighbors
2026-02-03T11:59:18+01:00 - d65871a - Kevin GALLET : fix: chart colors + no new housing needs + secondary accommodation rates
2026-02-02T17:17:31+01:00 - c781fd9 - Kevin GALLET : feat: epci neighbor a/b test
2026-02-01T15:50:44+01:00 - 28bee79 - Kevin Gallet : Merge pull request #1 from MTES-MCT/feat/territoire-voisin
2026-02-01T15:49:18+01:00 - cf86bdf - Kevin GALLET : fix: css
2026-02-01T15:37:17+01:00 - 4887078 - Kevin GALLET : chore: remove seed
2026-02-01T15:35:25+01:00 - 5155155 - Kevin GALLET : feat: deploy on cd + rm generated prisma client
2026-02-01T15:30:50+01:00 - 81189fe - Kevin GALLET : fix: lint
2026-02-01T15:26:55+01:00 - 21333e6 - Kevin GALLET : feat: territoire voisins
2026-01-30T15:34:20+01:00 - 2136e01 - Kevin GALLET : fix: postbuild
2026-01-30T15:10:31+01:00 - d902f9c - Kevin GALLET : chore: lint
2026-01-30T15:08:43+01:00 - f060a6d - Kevin GALLET : fix: lint
2026-01-30T14:55:42+01:00 - 5e4a880 - Kevin GALLET : fix: finally fix build
2026-01-30T14:50:18+01:00 - 12ecbcc - Kevin GALLET : fix: build
2026-01-30T12:48:12+01:00 - cd55d2d - Kevin GALLET : chore: upgrade build size
2026-01-29T16:21:08+01:00 - 8e051ba - Kevin Gallet : Update Procfile
2026-01-29T16:15:42+01:00 - 51e38b6 - Kevin Gallet : Update package.json
2026-01-29T16:10:47+01:00 - 1bdf39d - Kevin Gallet : Update package.json
2026-01-29T09:55:26+01:00 - 67689a5 - Kevin GALLET : chore: manage to build without PROJECT)DIR
2026-01-28T18:29:14+01:00 - cc22ce3 - Kevin GALLET : fix: build
2026-01-28T18:13:41+01:00 - d8b58d6 - Kevin GALLET : chore: symlink pnpm-lock + scalingo prebuild
2026-01-28T18:08:32+01:00 - ef78626 - Kevin GALLET : chore: set node version
2026-01-28T18:05:00+01:00 - 9c07a00 - Kevin GALLET : chore: scalingo config
2026-01-28T17:41:38+01:00 - 9ee197a - Kevin GALLET : feat: init monorepo
