.
├── .devcontainer
│   ├── Dockerfile
│   ├── devcontainer.json
│   └── docker-compose.yml
├── .env
├── .eslintrc.json
├── .github
│   └── workflows
│       └── tests.yml
├── .gitignore
├── .npmrc
├── .slugignore
├── LICENSE
├── README.md
├── bin
│   └── pdbm.ts
├── docs
│   └── DEPLOYMENT.md
├── kysely.config.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── public
│   ├── icons
│   │   ├── aip.png
│   │   └── surveillance_renforcee.png
│   └── img
│       ├── apropos_illu.webp
│       ├── article_covers
│       │   ├── 01.webp
│       │   ├── 02.webp
│       │   ├── 03.webp
│       │   ├── 04.webp
│       │   ├── 05.webp
│       │   ├── 06.webp
│       │   ├── 07.webp
│       │   └── 08.webp
│       ├── homepage_illu.svg
│       ├── logo.svg
│       └── logo_white.svg
├── scalingo.json
├── scripts
│   ├── importNoticeRCP.integration.test.ts
│   ├── importNoticeRCP.ts
│   ├── syncWithGrist.ts
│   ├── test_data
│   │   ├── sample_notices.jsonl
│   │   └── sample_rcp.jsonl
│   ├── updateResumeData.ts
│   └── utils
│       ├── contentParser.test.ts
│       ├── contentParser.ts
│       ├── htmlParser.test.ts
│       └── htmlParser.ts
├── sentry.client.config.ts
├── sentry.edge.config.ts
├── sentry.server.config.ts
├── src
│   ├── app
│   │   ├── (container)
│   │   │   ├── alpha_lists
│   │   │   │   ├── generiques
│   │   │   │   │   └── [letter]
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── medicaments
│   │   │   │   │   └── [letter]
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── pathologies
│   │   │   │   │   └── [letter]
│   │   │   │   │       └── page.tsx
│   │   │   │   └── substances
│   │   │   │       └── [letter]
│   │   │   │           └── page.tsx
│   │   │   ├── articles
│   │   │   │   ├── [slug]
│   │   │   │   │   ├── __snapshots__
│   │   │   │   │   │   └── page.ui.test.tsx.snap
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── page.ui.test.tsx
│   │   │   │   ├── __snapshots__
│   │   │   │   │   └── page.ui.test.tsx.snap
│   │   │   │   ├── page.tsx
│   │   │   │   └── page.ui.test.tsx
│   │   │   ├── atc
│   │   │   │   └── [code]
│   │   │   │       ├── __snapshots__
│   │   │   │       │   └── page.ui.test.tsx.snap
│   │   │   │       ├── page.tsx
│   │   │   │       └── page.ui.test.tsx
│   │   │   ├── generiques
│   │   │   │   └── [CIS]
│   │   │   │       ├── __snapshots__
│   │   │   │       │   └── page.ui.test.tsx.snap
│   │   │   │       ├── page.tsx
│   │   │   │       └── page.ui.test.tsx
│   │   │   ├── glossaire
│   │   │   │   └── [letter]
│   │   │   │       ├── __snapshots__
│   │   │   │       │   └── page.ui.test.tsx.snap
│   │   │   │       ├── page.tsx
│   │   │   │       └── page.ui.test.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── medicaments
│   │   │   │   └── [CIS]
│   │   │   │       ├── __snapshots__
│   │   │   │       │   └── page.ui.test.tsx.snap
│   │   │   │       ├── page.tsx
│   │   │   │       └── page.ui.test.tsx
│   │   │   ├── mentions-legales
│   │   │   │   └── page.tsx
│   │   │   ├── pathologies
│   │   │   │   └── [code]
│   │   │   │       └── page.tsx
│   │   │   ├── politique-de-confidentialite
│   │   │   │   └── page.tsx
│   │   │   ├── rating
│   │   │   │   └── route.ts
│   │   │   ├── rechercher
│   │   │   │   ├── SearchPage.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   └── results
│   │   │   │       └── route.ts
│   │   │   ├── statistiques
│   │   │   │   ├── matomo
│   │   │   │   │   ├── actions
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── visits
│   │   │   │   │       └── route.ts
│   │   │   │   └── page.tsx
│   │   │   └── substances
│   │   │       └── [id]
│   │   │           └── page.tsx
│   │   ├── @header
│   │   │   ├── [...all]
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── rechercher
│   │   │       └── page.tsx
│   │   ├── StartDsfr.tsx
│   │   ├── StartHotjar.tsx
│   │   ├── a-propos
│   │   │   └── page.tsx
│   │   ├── api
│   │   │   └── debug
│   │   │       └── memory
│   │   │           └── route.ts
│   │   ├── defaultColorScheme.ts
│   │   ├── global-error.tsx
│   │   ├── layout.tsx
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── robots.txt
│   │   └── sanity.test.ts
│   ├── components
│   │   ├── AlphabeticNav.tsx
│   │   ├── AutocompleteSearch.test.tsx
│   │   ├── AutocompleteSearch.tsx
│   │   ├── ClientHeader.tsx
│   │   ├── DefinitionBanner.tsx
│   │   ├── GenericAccordion.tsx
│   │   ├── GreetingModal.tsx
│   │   ├── Matomo.tsx
│   │   ├── PresentationsList.tsx
│   │   ├── ThemeProvider.tsx
│   │   ├── articles
│   │   │   ├── ArticlesResumeList.tsx
│   │   │   ├── ArticlesSearchList.tsx
│   │   │   └── ArticlesSimpleList.tsx
│   │   ├── data
│   │   │   ├── DataBlockAccordion.tsx
│   │   │   ├── DataBlockGeneric.tsx
│   │   │   ├── DataList.tsx
│   │   │   └── DataListPagination.tsx
│   │   ├── definition
│   │   │   ├── ATC1DefinitionContent.tsx
│   │   │   ├── ATC2DefinitionContent.tsx
│   │   │   ├── PageDefinitionContent.tsx
│   │   │   ├── PathologyDefinitionContent.tsx
│   │   │   ├── SubstanceDefinitionContent.tsx
│   │   │   ├── SubstanceDefinitionContent.ui.test.tsx
│   │   │   └── __snapshots__
│   │   │       └── SubstanceDefinitionContent.ui.test.tsx.snap
│   │   ├── generic
│   │   │   ├── ContentContainer.tsx
│   │   │   ├── GoTopButton.tsx
│   │   │   └── ShareButtons.tsx
│   │   ├── glossary
│   │   │   ├── GlossaryContextProvider.tsx
│   │   │   ├── GlossaryModals
│   │   │   │   ├── DefinitionModal.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── WithDefinition.tsx
│   │   │   ├── WithGlossary.test.tsx
│   │   │   └── WithGlossary.tsx
│   │   ├── list
│   │   │   ├── GenericsListContent.tsx
│   │   │   ├── MedicamentsListContent.tsx
│   │   │   ├── PageListContent.tsx
│   │   │   ├── PathologiesListContent.tsx
│   │   │   └── SubstancesListContent.tsx
│   │   ├── marr
│   │   │   ├── Marr.ui.test.tsx
│   │   │   ├── MarrNotice.tsx
│   │   │   ├── MarrNoticeAdvanced.tsx
│   │   │   ├── MarrResumeList.tsx
│   │   │   └── __snapshots__
│   │   │       └── Marr.ui.test.tsx.snap
│   │   ├── medicaments
│   │   │   ├── DetailedNotice.tsx
│   │   │   ├── MedicamentContainer.tsx
│   │   │   ├── MedicamentContainer.ui.test.tsx
│   │   │   ├── MedicamentContent.tsx
│   │   │   ├── MedicamentContentHeader.tsx
│   │   │   ├── NoticeBlock.tsx
│   │   │   ├── NoticeBlock.ui.test.tsx
│   │   │   ├── QuestionKeyword.tsx
│   │   │   ├── QuestionKeywordsBox.tsx
│   │   │   ├── QuestionsBox.tsx
│   │   │   ├── __snapshots__
│   │   │   │   └── NoticeBlock.ui.test.tsx.snap
│   │   │   ├── blocks
│   │   │   │   ├── CentraliseBlock.tsx
│   │   │   │   └── GenericBlocks.tsx
│   │   │   └── detailed
│   │   │       ├── DetailedSubMenu.tsx
│   │   │       ├── DocumentHas.tsx
│   │   │       ├── GeneralInformations.tsx
│   │   │       └── RcpBlock.tsx
│   │   ├── medicamentsGeneriques
│   │   │   └── MedicamentGeneriqueContainer.tsx
│   │   ├── pathologies
│   │   │   ├── Pathologies.ui.test.tsx
│   │   │   └── __snapshots__
│   │   │       └── Pathologies.ui.test.tsx.snap
│   │   ├── rating
│   │   │   ├── RatingAdvanced.tsx
│   │   │   ├── RatingPage.tsx
│   │   │   ├── RatingStars.tsx
│   │   │   └── RatingToaster.tsx
│   │   ├── search
│   │   │   ├── PregnancyPediatricFilters.tsx
│   │   │   └── SearchResultsList.tsx
│   │   ├── statistics
│   │   │   └── Statistics.tsx
│   │   └── tags
│   │       ├── ClassTag.tsx
│   │       ├── GenericTag.tsx
│   │       ├── MatchReasonTags.tsx
│   │       ├── PediatricsTags.tsx
│   │       ├── PregnancyMentionTag.tsx
│   │       ├── PregnancyPlanTag.tsx
│   │       ├── PrescriptionTag.tsx
│   │       ├── PrincepsTag.tsx
│   │       ├── SubstanceTag.tsx
│   │       ├── TagContainer.tsx
│   │       └── dsfr-custom-tags.css
│   ├── consentManagement.tsx
│   ├── customIcons
│   │   ├── bedroom-baby.svg
│   │   ├── box.svg
│   │   ├── customIcons.css
│   │   ├── molecule.svg
│   │   ├── notice.svg
│   │   ├── pill.svg
│   │   └── pregnancy.svg
│   ├── data
│   │   ├── grist
│   │   │   ├── index.ts
│   │   │   └── specialites.ts
│   │   └── pages
│   │       └── notices_anchors.tsx
│   ├── db
│   │   ├── index.ts
│   │   ├── migrations
│   │   │   ├── 20240731091527_leaftlet_images.ts
│   │   │   ├── 20240904085535_searchIndex.ts
│   │   │   ├── 20260113161325_create_grist_reference_tables.ts
│   │   │   ├── 20260204151232_enrich_atc_tables.ts
│   │   │   ├── 20260216113145_clean_fiches_infos.ts
│   │   │   └── 20260217120000_search_refacto.ts
│   │   ├── pdbmMySQL
│   │   │   ├── index.ts
│   │   │   └── types.ts
│   │   ├── seeds
│   │   │   ├── 1722418158859_leaftletImages.ts
│   │   │   └── 1725439927263_searchIndex.ts
│   │   ├── types.d.ts
│   │   └── utils
│   │       ├── articles.test.ts
│   │       ├── articles.ts
│   │       ├── atc.ts
│   │       ├── composants.ts
│   │       ├── ficheInfos.ts
│   │       ├── generics.integration.test.ts
│   │       ├── generics.ts
│   │       ├── glossary.ts
│   │       ├── index.ts
│   │       ├── letters.ts
│   │       ├── marr.ts
│   │       ├── notice.ts
│   │       ├── pathologies.integration.test.ts
│   │       ├── pathologies.ts
│   │       ├── pediatrics.ts
│   │       ├── pregnancy.ts
│   │       ├── presentation.ts
│   │       ├── query.ts
│   │       ├── rcp.ts
│   │       ├── search.integration.test.ts
│   │       ├── search.test.ts
│   │       ├── search.ts
│   │       ├── specialities.integration.test.ts
│   │       ├── specialities.ts
│   │       ├── substances.integration.test.ts
│   │       └── substances.ts
│   ├── displayUtils.test.ts
│   ├── displayUtils.ts
│   ├── instrumentation.ts
│   ├── middleware.ts
│   ├── services
│   │   ├── matomo.ts
│   │   └── tracking.ts
│   ├── testsUtils
│   │   ├── globalSetup.ts
│   │   ├── renderServerComponent.ts
│   │   └── vitest.setup.ts
│   ├── types
│   │   ├── ATCTypes.tsx
│   │   ├── ArticlesTypes.tsx
│   │   ├── DataTypes.tsx
│   │   ├── FicheInfoTypes.tsx
│   │   ├── GlossaireTypes.tsx
│   │   ├── MarrTypes.tsx
│   │   ├── Matomo.tsx
│   │   ├── NoticeTypes.tsx
│   │   ├── NoticesAnchors.tsx
│   │   ├── PediatricTypes.tsx
│   │   ├── PregancyTypes.tsx
│   │   ├── PresentationTypes.tsx
│   │   ├── RatingTypes.tsx
│   │   ├── SearchTypes.tsx
│   │   ├── SpecialiteTypes.tsx
│   │   └── TagType.tsx
│   └── utils
│       ├── alphabeticNav.ts
│       ├── atc.ts
│       ├── network.tsx
│       ├── notices
│       │   └── noticesUtils.tsx
│       ├── pediatrics.ts
│       ├── rate-limit.test.ts
│       ├── rate-limit.ts
│       ├── specialites.test.ts
│       └── specialites.ts
├── tsconfig.json
├── utils
│   └── network.tsx
└── vitest.config.mts
98 directories, 260 files
