.
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ build-img.yaml
в”‚В В      в”њв”Ђв”Ђ pre-release.yaml
в”‚В В      в”њв”Ђв”Ђ release.yaml
в”‚В В      в””в”Ђв”Ђ translate.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .releaserc
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ LICENCE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ deploiement
в”‚В В  в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ configuration_avancee.md
в”‚В В  в”њв”Ђв”Ђ faq.md
в”‚В В  в”њв”Ђв”Ђ installation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ helm
в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ usage
в”‚В В      в”њв”Ђв”Ђ deckgl
в”‚В В      в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ embedding
в”‚В В      в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В      в””в”Ђв”Ђ grist
в”‚В В          в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ extensions
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в””в”Ђв”Ђ screenshots
в”‚В В      в”њв”Ђв”Ђ demo_dsfr1.png
в”‚В В      в”њв”Ђв”Ђ demo_dsfr_chart1.png
в”‚В В      в”њв”Ђв”Ђ demo_dsfr_chart2.png
в”‚В В      в”њв”Ђв”Ђ demo_graphes_echarts.png
в”‚В В      в”њв”Ђв”Ђ demo_sill.png
в”‚В В      в””в”Ђв”Ђ error404.png
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ superset-dsfr
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 500.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tail_css_custom_extra.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app_icon.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ app_icon_avec_titre_horizontal.png
в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-bootstrap.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-dsfr.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-entrypoint-initdb.d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ examples-init.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-init.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pythonpath_dev
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ superset_config.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ superset_config_docker.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ requirements-local.txt
в”‚В В  в”њв”Ђв”Ђ docker-compose-image-tag.yml
в”‚В В  в”њв”Ђв”Ђ oidc
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ templates_overrides
в”‚В В  в”‚В В  в”њв”Ђв”Ђ head_custom_extra.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ superset
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ public_welcome.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ tail_js_custom_extra.html
в”‚В В  в””в”Ђв”Ђ translations
в”‚В В      в””в”Ђв”Ђ fr
в”‚В В          в””в”Ђв”Ђ LC_MESSAGES
в”‚В В              в””в”Ђв”Ђ messages.po
в””в”Ђв”Ђ translations
    в””в”Ђв”Ђ superset
        в””в”Ђв”Ђ translations
            в””в”Ђв”Ђ fr
                в””в”Ђв”Ђ LC_MESSAGES
                    в””в”Ђв”Ђ messages.po

34 directories, 54 files
