.
├── .github
│   └── workflows
│       ├── build-img.yaml
│       ├── pre-release.yaml
│       ├── release.yaml
│       └── translate.yml
├── .gitignore
├── .releaserc
├── CHANGELOG.md
├── CONTRIBUTING.md
├── Dockerfile
├── LICENCE
├── README.md
├── docs
│   ├── .gitkeep
│   ├── configuration_avancee.md
│   ├── contribuer.md
│   ├── faq.md
│   ├── installation
│   │   ├── docker
│   │   │   └── README.md
│   │   └── helm
│   │       ├── README.md
│   │       └── values.yaml
│   └── usage
│       ├── deckgl
│       │   └── README.md
│       ├── embedding
│       │   └── README.md
│       └── grist
│           └── README.md
├── extensions
│   └── README.md
├── images
│   ├── logo.png
│   └── screenshots
│       ├── composants_dsfr.png
│       ├── dsfr1.png
│       ├── dsfr2.png
│       ├── error404.png
│       └── sill.png
├── package-lock.json
├── package.json
└── superset-dsfr
    ├── .gitignore
    ├── README.md
    ├── assets
    │   ├── 404.html
    │   ├── 500.html
    │   ├── css
    │   │   └── tail_css_custom_extra.css
    │   └── images
    │       ├── app_icon.png
    │       └── app_icon_avec_titre_horizontal.png
    ├── docker
    │   ├── .env
    │   ├── docker-bootstrap.sh
    │   ├── docker-dsfr.sh
    │   ├── docker-entrypoint-initdb.d
    │   │   └── examples-init.sh
    │   ├── docker-init.sh
    │   ├── pythonpath_dev
    │   │   ├── superset_config.py
    │   │   └── superset_config_docker.py
    │   └── requirements-local.txt
    ├── docker-compose-image-tag.yml
    ├── oidc
    │   └── .gitkeep
    ├── plugins
    │   └── .gitkeep
    ├── requirements.txt
    ├── templates_overrides
    │   ├── head_custom_extra.html
    │   ├── superset
    │   │   ├── base.html
    │   │   ├── basic.html
    │   │   └── public_welcome.html
    │   └── tail_js_custom_extra.html
    └── translations
        └── fr
            └── LC_MESSAGES
                └── messages.po
28 directories, 55 files
