.
├── .github
│   ├── CODEOWNERS
│   └── workflows
│       └── ci.yml
├── .gitignore
├── .idea
│   ├── .gitignore
│   ├── guides.etalab.gouv.fr.iml
│   ├── inspectionProfiles
│   │   ├── Project_Default.xml
│   │   └── profiles_settings.xml
│   ├── misc.xml
│   ├── modules.xml
│   └── vcs.xml
├── .vuepress
│   ├── components
│   │   ├── Button.vue
│   │   └── PDFExports.vue
│   ├── config.js
│   ├── public
│   │   └── images
│   │       ├── bibliotheque.jpg
│   │       ├── favicon.png
│   │       ├── icon-info.svg
│   │       └── logo-marianne.svg
│   └── styles
│       └── index.styl
├── LICENSE.md
├── README.md
├── accueil.md
├── algorithmes
│   ├── 0-guide.md
│   ├── 1-mention.md
│   ├── 2-inventaire.md
│   ├── 3-ressources.md
│   ├── README.md
│   └── images
│       ├── Algo-obligations-1.png
│       ├── Algo-obligations-2.png
│       ├── Algo-quizz.png
│       ├── Algo-redevabilite.png
│       ├── atelier-fing-algo-ensemble.jpg
│       ├── journeeAPB-Dinsic.jpg
│       └── logo-etalab-320x200.png
├── annotation
│   ├── 1-annotation-ia.md
│   ├── 2-preparer-campagne-annotation.md
│   ├── 3-conduire-campagne-annotation.md
│   ├── 4-les-logiciels-d-annotation.md
│   ├── 5-lexique.md
│   ├── README.md
│   └── images
│       ├── cycle_iteration_1.png
│       ├── ddtm_annotation.png
│       ├── ex-annotation.pptx
│       ├── piaf_anno.png
│       └── schema_annoter_ou_non.png
├── apis-geo
│   ├── 1-api-adresse.md
│   ├── 2-api-decoupage-administratif.md
│   ├── 3-tuiles-vecteur.md
│   ├── README.md
│   └── images
│       ├── ajout-wfs-ign-optimized.gif
│       ├── geocodage-csv-manuel.gif
│       └── schema-donnees-ban.svg
├── data.gouv.fr
│   ├── 1-creer-un-compte-utilisateur.md
│   ├── 2-creer-ou-rejoindre-une-organisation.md
│   ├── 3-publier-un-jeu-de-donnees.md
│   ├── 4-animer-la-communaute-de-reutilisateurs.md
│   ├── README.md
│   └── images
│       ├── BM_DINSIC.eps
│       ├── accident_velo.jpg
│       ├── ajouter_jdd.jpg
│       ├── ajouter_moissoneur.jpg
│       ├── ajouter_organisation.jpg
│       ├── ajouter_reutilisation.jpg
│       ├── ajouter_une_ressource.jpg
│       ├── alim_conf.jpg
│       ├── cle_api.jpg
│       ├── commentaire.jpg
│       ├── creer_compte.jpg
│       ├── dvf.jpg
│       ├── meilleurs-agents.jpg
│       ├── nouveau_jeu_de_donnees.jpg
│       ├── qualite.png
│       ├── supprimer_jeu.jpg
│       ├── tableau_de_bord_organisation.jpg
│       ├── transferer_jeu.jpg
│       └── visualisation_dun_jeu_de donnee.jpg
├── index.md
├── juridique
│   ├── 0-definition_opendata.md
│   ├── 1-obligation_od.md
│   ├── 2-reutilisation_od.md
│   ├── 3-chronologie.md
│   ├── README.md
│   └── images
│       └── logigramme.png
├── logiciels
│   ├── 0-hors-scope.md
│   ├── 1-cadre-juridique.md
│   └── README.md
├── now.json
├── package-lock.json
├── package.json
├── pdf.md
├── producteurs-schemas
│   ├── 1-phase-investigation.md
│   ├── 2-phase-concertation.md
│   ├── 3-phase-construction.md
│   ├── 4-phase-promotion-maintien.md
│   ├── 5-integration-schema-datagouv.md
│   ├── 6-jeux-de-donnees-et-schemas.md
│   ├── 7-aide-construction-tableschema.md
│   ├── README.md
│   └── images
│       ├── modal-schema.png
│       ├── schema-datagouv.png
│       └── selection-schema.png
├── pseudonymisation
│   ├── 1-pourquoi-et-comment.md
│   ├── 2-les-etapes.md
│   ├── 3-la-pseudonymisation-en-pratique.md
│   ├── 4-lexique.md
│   ├── README.md
│   └── images
│       ├── extrait_decision.png
│       ├── logigramme.png
│       └── process.png
├── qualite
│   ├── 1-preparer-le-jeu-de-donnees.md
│   ├── 2-lier-les-donnees-a-un-referentiel.md
│   ├── 3-documenter-les-donnees.md
│   ├── 4-elements-organisationnels.md
│   ├── README.md
│   └── images
│       ├── compressor.zip
│       ├── csv_gg.png
│       ├── description_rne.png
│       ├── doc_secmar.png
│       ├── lexique_dvf.png
│       ├── maj_secmar.png
│       ├── modal-schema.png
│       ├── schema_secmar.png
│       ├── selection-schema.png
│       ├── spd.png
│       ├── table_secmar.png
│       └── validata.png
└── reutilisation
    ├── 1-creer-un-compte-utilisateur.md
    ├── 2-publier-une-reutilisation.md
    ├── 3-animer-communauté.md
    ├── README.md
    └── images
        ├── README.md
        ├── ajouter_image.png
        └── associer_jdd.png
29 directories, 132 files
