2026-02-16T17:44:07+01:00 - 3564813 - Benoit Paquier : Merge pull request #483 from MTES-MCT/feat/anil-snippet
2026-02-16T17:31:25+01:00 - 2b63654 - fuuuzz : feat: add ADIL snippet
2026-01-29T17:02:23+01:00 - 2ad4f4f - Benoit Paquier : Merge pull request #482 from MTES-MCT/fix/acquisition-simulator
2026-01-29T16:54:54+01:00 - fa8a28c - fuuuzz : fix: pret lisse issue
2026-01-29T14:56:55+01:00 - 0b7bd6e - Benoit Paquier : Merge pull request #481 from MTES-MCT/content/remove-banner
2026-01-29T14:38:42+01:00 - 83d19f5 - fuuuzz : feat: remove beta testers enrolment banner
2026-01-28T12:31:23+01:00 - ef47dcf - Benoit Paquier : Merge pull request #479 from MTES-MCT/fix/resource-link
2026-01-28T12:23:33+01:00 - 58417de - fuuuzz : fix: fix resource link
2026-01-19T15:34:08+01:00 - d1aa1ff - Benoit Paquier : Merge pull request #478 from MTES-MCT/content/change-user-tests-banner
2026-01-19T15:23:16+01:00 - a4c535c - fuuuzz : content: change content for user testing banner
2026-01-15T17:14:26+01:00 - 8b18ec3 - Benoit Paquier : Merge pull request #477 from MTES-MCT/feat/acquisition-funnel-statistics
2026-01-15T17:07:44+01:00 - 182728c - fuuuzz : feat: show acquisition simulation conversion funnel
2026-01-15T16:58:38+01:00 - 9b076f5 - fuuuzz : feat: create usecase and controller for acquisition simulations conversion funnel
2026-01-15T16:37:35+01:00 - a19e887 - fuuuzz : fix: set default ownContribution and onTimeExpenses at 0
2026-01-15T16:36:59+01:00 - dda6f07 - fuuuzz : fix: set default ownContribution and onTimeExpenses at 0
2026-01-13T16:02:00+01:00 - dc45f23 - Benoit Paquier : Merge pull request #476 from MTES-MCT/chore/re-enable-ci
2026-01-13T15:57:03+01:00 - 4ed0fcc - fuuuzz : fix: specs
2026-01-13T15:19:48+01:00 - 7dc3b95 - fuuuzz : fix: specs
2026-01-13T15:10:13+01:00 - fdafa8e - fuuuzz : fix: lighthouse specs
2026-01-13T14:58:49+01:00 - 3214036 - fuuuzz : chore: re enable playwright install
2026-01-13T14:55:31+01:00 - c0c89fa - fuuuzz : fix: specs
2026-01-13T14:47:37+01:00 - 12856ec - fuuuzz : chore: re enable ci
2026-01-12T11:39:01+01:00 - b112902 - Benoit Paquier : Merge pull request #475 from MTES-MCT/feat/eligibility-funnel-statistics
2026-01-12T11:36:41+01:00 - a908518 - fuuuzz : fix: specs
2026-01-12T11:33:22+01:00 - a4849fd - fuuuzz : feat: simplify table
2026-01-08T14:02:05+01:00 - df78d7e - fuuuzz : feat: show conversion funnel statistics
2026-01-07T15:42:40+01:00 - a14aff3 - fuuuzz : feat: create getLandbotCustomersConversionFunnel controller
2026-01-07T15:27:11+01:00 - 9e65129 - fuuuzz : feat: calculateConversionFunnel usecase
2026-01-07T15:16:19+01:00 - 30eba7a - fuuuzz : feat: create query to retrieve conversion funnel data
2026-01-07T12:44:16+01:00 - 4521252 - fuuuzz : feat: update CreateLandbotCustomer usecase
2026-01-07T11:30:29+01:00 - edbc32e - fuuuzz : feat: complete landbot_customer table
2026-01-05T16:40:31+01:00 - f09e6c2 - Benoit Paquier : Merge pull request #474 from MTES-MCT/fix/resource-years
2026-01-05T16:37:08+01:00 - 9ee7d6e - fuuuzz : fix: content
2026-01-05T14:40:43+01:00 - 7b5b06b - Benoit Paquier : Merge pull request #473 from MTES-MCT/feat/various-improvements
2026-01-05T14:37:20+01:00 - 7730f06 - fuuuzz : content: update resources thresholds
2026-01-05T14:23:34+01:00 - a7c6503 - fuuuzz : feat: enhance notice, and show user tests recruitement on homepage
2026-01-05T13:39:29+01:00 - d10f8ce - fuuuzz : refacto: wrap households data calculation in a single function
2025-12-17T13:52:38+01:00 - 5809b01 - Benoit Paquier : Merge pull request #472 from MTES-MCT/feat/statistics-page
2025-12-17T13:50:28+01:00 - cd95530 - fuuuzz : feat: create groupByRegion controller
2025-12-17T13:50:28+01:00 - b16adbc - fuuuzz : fix: fix types
2025-12-17T13:50:28+01:00 - 870a064 - fuuuzz : fix: rename constant
2025-12-17T13:50:28+01:00 - 329a98b - fuuuzz : content: change api endpoint description
2025-12-17T13:50:28+01:00 - 2a74c13 - fuuuzz : feat: make groupByRegions params optionnal
2025-12-17T13:50:28+01:00 - 1c084a9 - fuuuzz : feat: use endpoint to show regional data
2025-12-17T13:50:28+01:00 - 0ad7f1a - fuuuzz : fix: rename file and class
2025-12-16T15:39:03+01:00 - 5633b5e - Benoit Paquier : Merge pull request #471 from MTES-MCT/feat/statistics-page
2025-12-16T15:36:04+01:00 - 3d4bce6 - fuuuzz : feat: use endpoint to show departemental data
2025-12-16T15:23:27+01:00 - 11af32d - fuuuzz : feat: create group by departements endpoint
2025-12-16T11:51:16+01:00 - a32b725 - Benoit Paquier : Merge pull request #470 from MTES-MCT/feat/show-acquisition-simulations-count-in-admin
2025-12-16T11:43:35+01:00 - f86d944 - fuuuzz : feat: show acquisition simulations count on admin home
2025-12-11T11:48:49+01:00 - 64827ac - Benoit Paquier : Merge pull request #468 from MTES-MCT/feat/statistics-page
2025-12-11T11:41:26+01:00 - e6704c5 - fuuuzz : fix: remove unused code
2025-12-11T11:30:00+01:00 - 78312c5 - fuuuzz : feat: add map charts
2025-12-11T10:17:54+01:00 - e8eec13 - fuuuzz : chore: set cron_task flag
2025-12-11T10:17:54+01:00 - d7f1181 - fuuuzz : feat: add get-landbot-customers-simulations-monthly-summary controller
2025-12-11T10:17:54+01:00 - aec9c93 - fuuuzz : feat: dsfr-charts skeleton
2025-12-11T10:17:54+01:00 - 45b7e74 - fuuuzz : feat: group simulations by year and month usecases
2025-12-11T10:17:54+01:00 - 0bd65b7 - fuuuzz : feat: show simulations statistics
2025-12-11T10:13:44+01:00 - bb8a381 - Benoit Paquier : Merge pull request #469 from MTES-MCT/content/statistics-wording
2025-12-11T10:10:32+01:00 - 1c06e77 - fuuuzz : fix: adapt wording to landbot values
2025-12-09T14:36:03+01:00 - 6706141 - Benoit Paquier : Merge pull request #467 from MTES-MCT/feat/add-partner-column-on-ofs
2025-12-09T14:30:50+01:00 - 2ac2ab2 - fuuuzz : feat: add sveltekit endpoint to fetch partnered ofss
2025-12-09T14:16:40+01:00 - cd01ed6 - fuuuzz : feat: filter ofss with isPartner
2025-12-09T13:15:25+01:00 - d406403 - fuuuzz : feat: add isPartner field accross backend
2025-12-09T12:56:23+01:00 - a5553ea - fuuuzz : feat: db migration
2025-12-09T10:43:11+01:00 - 6c8723f - fuuuzz : feat: add isPartner to ofs
2025-12-09T10:37:15+01:00 - a9efa98 - Benoit Paquier : Merge pull request #466 from MTES-MCT/fix/dependencies
2025-12-09T10:35:05+01:00 - b111952 - fuuuzz : fix: dependency
2025-12-09T10:22:45+01:00 - d4ec3be - fuuuzz : fix: dependency
2025-12-09T10:10:19+01:00 - 12c2568 - Benoit Paquier : Merge pull request #447 from MTES-MCT/feat/datagouv-upload
2025-12-09T10:07:53+01:00 - 2611374 - fuuuzz : feat: complete upload task
2025-12-09T10:06:43+01:00 - e82f54f - fuuuzz : feat: complete upload task
2025-12-09T09:35:54+01:00 - 9471902 - fuuuzz : feat: improve csv upload crontask
2025-12-09T09:35:53+01:00 - feb32db - fuuuzz : feat: functionnal skeleton for the cron task
2025-12-09T09:35:53+01:00 - e5e11d9 - fuuuzz : feat: create datagouv repo
2025-12-09T09:35:53+01:00 - be21d9f - fuuuzz : feat: add codes to regions
2025-12-09T09:35:53+01:00 - bd08c49 - fuuuzz : fix: comment failing line
2025-12-09T09:35:53+01:00 - aa0e7b0 - fuuuzz : specs: specs for group by regions
2025-12-09T09:35:53+01:00 - a6ed009 - fuuuzz : feat: create csv file service
2025-12-09T09:35:53+01:00 - 6b6ec17 - fuuuzz : feat: monthly stats
2025-12-09T09:35:53+01:00 - 2e70dc7 - fuuuzz : feat: seed code regions in test db
2025-12-09T09:35:53+01:00 - 14d172f - fuuuzz : feat: count simulation usecase
2025-12-09T09:35:53+01:00 - 0b4a055 - fuuuzz : fix: group by regions
2025-12-09T09:35:53+01:00 - 04d13ba - fuuuzz : comment: todos
2025-12-05T16:11:22+01:00 - 43e195d - Benoit Paquier : Merge pull request #465 from MTES-MCT/fix/no-cache-load-functions
2025-12-05T16:08:27+01:00 - bce7ab4 - fuuuzz : fix: add no-store since cache is handled on sveltekit server
2025-12-05T15:40:23+01:00 - c4846bf - Benoit Paquier : Merge pull request #449 from MTES-MCT/fix/various-optimizations
2025-12-05T15:36:04+01:00 - 3d776fc - fuuuzz : fix: remove logs
2025-12-05T15:32:28+01:00 - 8912e74 - fuuuzz : fix: set TTL to each cache.set
2025-12-04T17:25:39+01:00 - dc854b9 - fuuuzz : fix: small fixes on acquisition simulator
2025-12-04T16:49:10+01:00 - ca08447 - fuuuzz : feat: article 6
2025-12-04T16:49:10+01:00 - 2f9aa24 - fuuuzz : feat: change acquisition simulation link
2025-12-04T16:46:30+01:00 - cbdee40 - Benoit Paquier : Merge pull request #448 from MTES-MCT/fix/shai-hulud
2025-12-04T16:43:02+01:00 - 30abd95 - fuuuzz : fix: tweaks
2025-12-04T16:20:08+01:00 - ffe196a - fuuuzz : chore: add dependabot cooldown
2025-12-03T16:19:11+01:00 - 1b3b17f - fuuuzz : chore: disable unsecure actions
2025-12-03T15:46:18+01:00 - 0e070ac - fuuuzz : sec: activer ignore-scripts (protection Shai-Hulud)
2025-11-20T16:21:11+01:00 - e54fb2a - Benoit Paquier : Merge pull request #446 from MTES-MCT/fix/stats-picto
2025-11-20T16:14:57+01:00 - bf24f3d - fuuuzz : fix: correct pictograms for stats
2025-11-20T15:47:09+01:00 - 3c672ad - Benoit Paquier : Merge pull request #445 from MTES-MCT/feat/stats-front
2025-11-20T15:41:28+01:00 - 460bb78 - fuuuzz : fix: specs
2025-11-20T15:25:58+01:00 - 679c35e - fuuuzz : fix: remove log
2025-11-20T15:24:35+01:00 - ff9904e - fuuuzz : feat: show updated stats
2025-11-20T15:23:30+01:00 - e14c892 - fuuuzz : feat: enhance Tile component
2025-11-20T12:22:41+01:00 - 9319602 - fuuuzz : fix: remove log
2025-11-20T12:20:48+01:00 - bad74c7 - fuuuzz : feat: api layer to get landbot customers data
2025-11-19T16:22:43+01:00 - 6b7da5a - Benoit Paquier : Merge pull request #444 from MTES-MCT/feat/stats-api
2025-11-19T16:08:58+01:00 - 2e53ca0 - fuuuzz : feat: create controllers
2025-11-19T11:27:32+01:00 - 68a1bbf - fuuuzz : feat: 3 usecases
2025-11-19T10:51:43+01:00 - 88f02cb - fuuuzz : feat: create 3 queries
2025-11-18T17:08:02+01:00 - 148fe9f - fuuuzz : feat: add group by query
2025-11-17T18:46:57+01:00 - 6f3292b - Benoit Paquier : Merge pull request #443 from MTES-MCT/fix/cron-task-trigger
2025-11-17T18:41:54+01:00 - 43c2dd5 - fuuuzz : fix: change crontask trigger date
2025-11-17T18:35:57+01:00 - e8f56dd - Benoit Paquier : Merge pull request #442 from MTES-MCT/feat/cron-task-landbot-data
2025-11-17T18:30:56+01:00 - 56db70b - fuuuzz : feat: fix
2025-11-17T18:25:41+01:00 - a5fa8c9 - Benoit Paquier : Merge pull request #441 from MTES-MCT/feat/cron-task-landbot-data
2025-11-17T18:20:15+01:00 - ba56dcd - fuuuzz : feat: complete cron task
2025-11-17T17:34:34+01:00 - 5a22b00 - fuuuzz : feat: findLastLandbotCustomer usecase
2025-11-17T17:29:09+01:00 - 6b1a343 - fuuuzz : feat: init cron task and landbot-customer repository
2025-11-17T16:41:36+01:00 - 57c3ab6 - Benoit Paquier : Merge pull request #440 from MTES-MCT/feat/import-landbot-customer-data
2025-11-17T16:33:09+01:00 - c18892e - fuuuzz : feat: tweaks on landbot customers seed
2025-11-17T16:30:13+01:00 - 4a84e80 - fuuuzz : specs: landbot-api-client unit tests
2025-11-17T16:20:25+01:00 - 74107d6 - fuuuzz : feat: create seed to load initial landbot data
2025-11-17T14:40:47+01:00 - b478b92 - fuuuzz : feat: landbot-api-client layer
2025-11-12T17:53:52+01:00 - 0743724 - Benoit Paquier : Merge pull request #439 from MTES-MCT/feat/landbot-customers-entity
2025-11-12T17:45:38+01:00 - 204d9cc - fuuuzz : feat: landbot-customer create usecase
2025-11-12T17:27:57+01:00 - 0cefd85 - fuuuzz : feat: landbot-customer repository
2025-11-12T17:09:41+01:00 - 466d9ff - fuuuzz : fix: migration
2025-11-12T17:01:39+01:00 - ac34bd9 - fuuuzz : specs: landbot-customer entity unit specs
2025-11-12T16:55:11+01:00 - a7f119e - fuuuzz : feat: create landbot_customer table
2025-11-12T15:05:53+01:00 - 8e4700c - Benoit Paquier : Merge pull request #438 from MTES-MCT/chore/refacto-step-and-home
2025-11-12T13:32:53+01:00 - 245274c - fuuuzz : refacto: tweaks
2025-11-12T13:22:43+01:00 - eaa4b5e - fuuuzz : refacto: tweaks
2025-11-12T12:52:38+01:00 - 7617b2a - fuuuzz : refact: Step and Info components
2025-11-11T16:08:30+01:00 - c38dc5c - Benoit Paquier : Merge pull request #437 from MTES-MCT/chore/refacto-components
2025-11-11T16:00:44+01:00 - ce00a40 - fuuuzz : fix: overflow visible on autocomplete
2025-11-11T15:49:08+01:00 - 0e6026c - fuuuzz : refacto: use PageProps type
2025-11-11T15:32:46+01:00 - 58b0c37 - fuuuzz : refact: starting Step component
2025-11-11T15:16:44+01:00 - c6c858f - fuuuzz : refacto: Infos component
2025-11-11T14:33:35+01:00 - 306b4b8 - fuuuzz : refacto: MapView component
2025-11-11T13:36:39+01:00 - f26f07c - fuuuzz : refacto: Stats component
2025-11-11T13:24:17+01:00 - 089492b - fuuuzz : refacto: Chronology component
2025-11-11T12:54:48+01:00 - ed76597 - fuuuzz : refacto: Team component
2025-11-11T12:41:39+01:00 - 248d101 - fuuuzz : refacto: OfsList component
2025-11-11T12:30:03+01:00 - 21afc48 - fuuuzz : refacto: Role component
2025-11-11T12:15:09+01:00 - 07f5f95 - fuuuzz : refacto: Ations component
2025-11-11T12:08:23+01:00 - 99bd8b9 - fuuuzz : refacto: Step5 component
2025-11-11T12:04:57+01:00 - 7b45a24 - fuuuzz : refacto: Wrapper component
2025-11-11T12:03:58+01:00 - 4fd5280 - fuuuzz : refacto: Block component
2025-11-11T12:00:01+01:00 - ace0f9e - fuuuzz : refacto: Row component
2025-11-11T11:58:51+01:00 - 0945ebd - fuuuzz : refacto: RowContainer component
2025-11-11T11:55:59+01:00 - 2e74a15 - fuuuzz : refacto: Landbot component
2025-11-11T11:43:19+01:00 - 131eb00 - fuuuzz : refacto: Data component
2025-11-11T11:15:49+01:00 - 233d70e - fuuuzz : refacto: simulateur eligibilite hero
2025-11-11T10:45:33+01:00 - cc9e58c - fuuuzz : refacto: page action logement
2025-11-06T19:00:14+01:00 - 7be2d23 - Benoit Paquier : Merge pull request #436 from MTES-MCT/chore/refacto-components
2025-11-06T18:51:42+01:00 - af79e6b - fuuuzz : refacto: components
2025-11-06T18:06:14+01:00 - 49e7ef4 - fuuuzz : refacto: annuaire Card
2025-11-06T17:36:43+01:00 - 97e0946 - fuuuzz : refacto: Header component
2025-11-06T17:34:58+01:00 - 6e07620 - fuuuzz : refacto: remove unused component
2025-11-06T17:29:03+01:00 - 07a783d - fuuuzz : refacto: compoennts
2025-11-06T16:53:05+01:00 - 2624a10 - fuuuzz : fix: Nav active fix
2025-11-06T16:28:53+01:00 - 4c446e2 - Benoit Paquier : Merge pull request #435 from MTES-MCT/chore/refacto-components
2025-11-06T16:16:02+01:00 - 76bde9f - fuuuzz : fix: front e2e tests
2025-11-06T16:00:08+01:00 - f49c9cd - fuuuzz : fix: tooltip dsfr js fix
2025-11-06T15:48:02+01:00 - b50339c - fuuuzz : refacto: CalloutPanel component
2025-11-06T15:34:19+01:00 - e13a6d5 - fuuuzz : refacto: CalloutPanel component
2025-11-06T15:25:57+01:00 - 51f192d - fuuuzz : refacto: CalloutPanel component
2025-11-06T11:46:14+01:00 - 5181856 - fuuuzz : refacto: SideNavPage component
2025-11-06T11:14:10+01:00 - 3383116 - fuuuzz : fix: fix e.internal error in Table component
2025-11-05T19:01:19+01:00 - e1d392c - fuuuzz : refacto: Promess component
2025-11-05T18:49:55+01:00 - a505ceb - fuuuzz : refacto: Step Page Hero component
2025-11-05T18:46:45+01:00 - 084156a - fuuuzz : refacto: StepLinks component
2025-11-05T18:41:54+01:00 - 53de190 - fuuuzz : feat: Page component
2025-11-05T18:31:34+01:00 - 095aa03 - fuuuzz : refacto: Step component
2025-11-05T18:15:51+01:00 - f54f646 - fuuuzz : fix: Tooltip component
2025-11-05T18:00:55+01:00 - c03311e - fuuuzz : fix: Section component padding
2025-11-05T17:57:28+01:00 - d0d0b59 - fuuuzz : refacto: ShadowedBox component
2025-11-05T17:48:40+01:00 - e7c387b - fuuuzz : refacto: Select component
2025-11-05T17:47:19+01:00 - b81a642 - fuuuzz : refacto: Section component
2025-11-05T17:37:07+01:00 - b8aab68 - fuuuzz : refacto: RadioFieldset component
2025-11-05T17:35:07+01:00 - c81db31 - fuuuzz : refacto: Photograph component
2025-11-05T17:27:46+01:00 - 15bf817 - fuuuzz : refacto: Pagination component
2025-11-05T17:22:31+01:00 - 04e62df - fuuuzz : refacti: PageCta component
2025-11-05T16:45:16+01:00 - 601fb25 - fuuuzz : refacto: Notice component
2025-11-05T16:43:10+01:00 - 9d68276 - fuuuzz : refacto: Loader component
2025-11-05T16:42:36+01:00 - e1579ec - fuuuzz : refacto: Input component
2025-11-05T16:17:33+01:00 - fcd15b5 - Benoit Paquier : Merge pull request #434 from MTES-MCT/chore/refacto-components
2025-11-04T18:36:14+01:00 - eeb2a40 - fuuuzz : refacto: home hero
2025-11-04T17:13:21+01:00 - 7fde886 - fuuuzz : refacto: promises on home page
2025-11-04T15:55:32+01:00 - 4d69dee - fuuuzz : refacto: verbatims component
2025-11-04T15:37:45+01:00 - 27ec266 - fuuuzz : refacto: replace global class by tailwind
2025-11-04T15:23:54+01:00 - a03f5a3 - fuuuzz : refacto: homepage main section
2025-11-04T12:52:20+01:00 - ead197b - Benoit Paquier : Merge pull request #433 from MTES-MCT/chore/refacto-components
2025-11-04T12:39:53+01:00 - 6f38f7b - fuuuzz : fix: fix acquisition simulator when own contribution is not set
2025-11-04T12:39:53+01:00 - 2029df8 - fuuuzz : refacto: badge component
2025-11-04T11:20:10+01:00 - 84bdb93 - Benoit Paquier : Merge pull request #432 from MTES-MCT/chore/refacto-components
2025-11-04T11:14:02+01:00 - c21e4ad - fuuuzz : styles: move dsfr styles to layout to avoid build errors
2025-11-04T11:10:46+01:00 - 7c0532e - Benoit Paquier : Merge pull request #431 from MTES-MCT/chore/tailwind
2025-11-04T10:50:07+01:00 - c432351 - fuuuzz : refacto: tweaks
2025-11-03T19:15:48+01:00 - a3ebcde - fuuuzz : refacto: autocomplete component
2025-11-03T18:47:12+01:00 - 213743e - fuuuzz : refacto: reset layout styles import
2025-11-03T18:43:03+01:00 - dcd944e - fuuuzz : refacto: disclaimer component
2025-11-03T18:23:06+01:00 - 609b3e0 - fuuuzz : chore: add tailwind
2025-11-03T16:46:23+01:00 - b4f6577 - Benoit Paquier : Merge pull request #430 from MTES-MCT/content/contact
2025-11-03T16:38:44+01:00 - 1d24e4f - fuuuzz : content: change contact email adress
