.
├── .github
│   └── workflows
│       └── debian-build.yml
├── .gitignore
├── LICENCE.txt
├── README.md
├── archives
│   ├── asgard--1.0.0--1.1.0.sql
│   ├── asgard--1.1.0--1.2.1.sql
│   ├── asgard--1.1.0.sql
│   ├── asgard--1.2.1--1.2.2.sql
│   ├── asgard--1.2.1.sql
│   ├── asgard--1.2.2--1.2.3.sql
│   ├── asgard--1.2.2--1.2.4.sql
│   ├── asgard--1.2.2.sql
│   ├── asgard--1.2.3--1.2.4.sql
│   ├── asgard--1.2.3.sql
│   ├── asgard--1.2.4--1.3.0.sql
│   ├── asgard--1.2.4.sql
│   ├── asgard--1.3.0--1.3.1.sql
│   ├── asgard--1.3.0.sql
│   ├── asgard--1.3.1--1.3.2.sql
│   ├── asgard--1.3.1.sql
│   ├── asgard--1.3.2--1.4.0.sql
│   ├── asgard--1.3.2.sql
│   ├── asgard--1.4.0--1.4.1.sql
│   ├── asgard--1.4.0.sql
│   └── asgard--1.4.1.sql
├── asgard--1.4.1--1.5.0.sql
├── asgard--1.5.0.sql
├── asgard.control
├── debian
│   ├── DEBIAN
│   │   ├── control
│   │   ├── postinst
│   │   └── postrm
│   ├── build.sh
│   └── doc
│       ├── changelog
│       └── copyright
├── docs
│   └── diagrams
│       ├── fonctions_asgard.png
│       ├── fonctions_asgard.svg
│       ├── mecanique_asgard.png
│       ├── mecanique_asgard.svg
│       ├── principe_role_de_groupe.png
│       ├── principe_role_de_groupe.svg
│       ├── profils_asgard.png
│       ├── profils_asgard.svg
│       ├── roles_asgard.png
│       ├── roles_asgard.svg
│       ├── tables_et_vues_asgard.png
│       └── tables_et_vues_asgard.svg
└── recette
    ├── __init__.py
    ├── asgard_recette.sql
    ├── backup_test.sql
    └── runner.py
10 directories, 50 files
