2021-11-20T15:17:32+01:00 - 3fc06e1 - Julien DAUPHANT : Merge pull request #126 from betagouv/cleanup-remove-unused
2021-11-10T23:52:33+01:00 - 2600124 - Julien DAUPHANT : Update config.yml
2021-11-10T21:39:27Z - 1bd0003 - Julien DAUPHANT : Correction webhook
2021-11-10T21:21:58Z - 6575056 - Julien DAUPHANT : Retrait des jobs dépréciés
2021-06-21T11:58:41+02:00 - 350f874 - Julien DAUPHANT : Update mail_after.md
2020-12-18T12:50:56+01:00 - e6f7669 - Julien DAUPHANT : Merge pull request #122 from betagouv/fix-chan-name
2020-12-18T12:30:28+01:00 - ec85911 - Laurent Bossavit : Update mail_3w.md
2020-12-18T12:30:05+01:00 - 11ea6db - Laurent Bossavit : Update mail_2w.md
2020-12-18T10:19:11+01:00 - 343ed8e - Laurent Bossavit : Merge branch 'master' into fix-chan-name
2020-12-18T10:18:52+01:00 - 29956d8 - Laurent Bossavit : Merge pull request #121 from betagouv/task/remove-wiki-links
2020-12-18T10:18:08+01:00 - 6b20d52 - Laurent Bossavit : Supprime la référence au chan #administration, disparu
2020-12-18T10:17:05+01:00 - d540e19 - Laurent Bossavit : Supprime la référence au chan #administration, disparu
2020-09-26T14:19:24+02:00 - 6a2986f - Julien DAUPHANT : Update mail_3w.md
2020-09-26T14:19:11+02:00 - da0df32 - Julien DAUPHANT : Update mail_2w.md
2020-09-26T14:18:28+02:00 - b90e1d1 - Julien DAUPHANT : Suppression lien du wiki
2020-09-23T10:12:35+02:00 - a7d8688 - Laurent Bossavit : Merge pull request #120 from betagouv/dates-renouvellement
2020-09-23T10:10:52+02:00 - 4bda852 - Laurent Bossavit : Formulation plus inclusive
2020-09-23T10:08:25+02:00 - 2736e1f - Laurent Bossavit : Parle de "mission" plutôt que de "contrat"
2020-09-23T10:07:40+02:00 - 46f0350 - Laurent Bossavit : Parle de "mission" plutôt que de "contrat"
2020-09-23T10:02:35+02:00 - 299f5ae - Laurent Bossavit : Parle de "mission" plutôt que de "contrat"
2020-09-23T10:00:45+02:00 - 012966f - Laurent Bossavit : Parle de "mission" plutôt que de "contrat"
2020-09-16T14:57:53+02:00 - 46026e1 - Laurent Bossavit : Fix whitespace
2020-09-16T14:56:08+02:00 - 5b484e4 - Laurent Bossavit : Extract variables to 'let' clause
2020-09-16T14:51:30+02:00 - c2e7430 - Laurent Bossavit : Extrait une variable intermédiaire pour raccourcir la ligne (Rubocop)
2020-09-16T14:49:14+02:00 - 92b3c4f - Laurent Bossavit : Reprend l'emoji précédent
2020-09-16T14:47:40+02:00 - 888a5f8 - Laurent Bossavit : Met à jour les tests
2020-09-02T15:58:19+02:00 - 7253a81 - Laurent Bossavit : Update mail_1day.md
2020-09-02T15:57:58+02:00 - b5dc431 - Laurent Bossavit : Update mail_2w.md
2020-09-02T15:57:43+02:00 - 31c2a09 - Laurent Bossavit : Update mail_3w.md
2020-09-02T15:55:39+02:00 - 7a72fe9 - Laurent Bossavit : Update mail_2w.md
2020-09-02T15:55:14+02:00 - 9053f43 - Laurent Bossavit : Update mail_3w.md
2020-09-02T15:36:07+02:00 - 3f532c0 - Laurent Bossavit : Update mail_1day.md
2020-09-02T15:30:56+02:00 - 8eb57c0 - Laurent Bossavit : Update mail_2w.md
2020-09-02T15:28:16+02:00 - ccaa8a2 - Laurent Bossavit : Update mail_3w.md
2020-09-02T15:24:32+02:00 - 7378f48 - Laurent Bossavit : Merge pull request #116 from betagouv/dependabot/bundler/activesupport-5.2.4.3
2020-09-02T13:23:17Z - 950e6dc - dependabot[bot] : Bump activesupport from 5.2.4.1 to 5.2.4.3
2020-09-02T15:22:44+02:00 - e475038 - Laurent Bossavit : Merge pull request #117 from betagouv/dependabot/bundler/rack-2.2.3
2020-09-02T13:19:05Z - 1283aa5 - dependabot[bot] : Bump rack from 2.0.8 to 2.2.3
2020-09-02T15:18:09+02:00 - 5ccb303 - Laurent Bossavit : Merge pull request #119 from betagouv/dependabot/bundler/kramdown-2.3.0
2020-08-08T00:46:27Z - 66d65d1 - dependabot[bot] : Bump kramdown from 2.1.0 to 2.3.0
2020-07-28T12:26:25+02:00 - 8aaf16f - Julien DAUPHANT : Merge pull request #118 from betagouv/cms
2020-07-27T10:14:27+02:00 - 8069567 - Thomas Guillet : Permet l'accès direct à la fiche à modifier sur NetlifyCMS
2020-03-05T15:39:49+01:00 - eabb682 - Laurent Bossavit : Print execution logs for debugging
2020-03-05T14:49:42+01:00 - 81e2840 - Laurent Bossavit : Merge pull request #113 from betagouv/dependabot/bundler/rack-lt-3
2019-12-19T02:49:24Z - 513c620 - dependabot[bot] : Update rack requirement from < 2 to < 3
2019-11-19T18:07:40+01:00 - 54fc096 - Laurent Bossavit : Merge pull request #112 from betagouv/ignore-unknown-gh
2019-11-19T18:04:40+01:00 - d17e937 - Laurent Bossavit : No longer blow up if a user's Github handle does not exist
2019-09-04T14:24:40+02:00 - 08fe93a - Laurent Bossavit : Merge pull request #109 from betagouv/betagouv-netlify
2019-09-04T14:24:10+02:00 - e9295cf - Laurent Bossavit : Fix capitalization for BetaGouv
2019-09-04T14:18:30+02:00 - 5072e21 - Sylvain : Netlify + Betagouv
2019-09-04T14:17:11+02:00 - 77a69d8 - Laurent Bossavit : Merge pull request #111 from betagouv/add-invalid-date-handling
2019-09-04T14:09:32+02:00 - cde8890 - Laurent Bossavit : Fix newly introduced Rubocop offenses
2019-09-04T12:36:48+02:00 - e966087 - Laurent Bossavit : Also pin Rubocop-RSpec version
2019-09-04T12:31:53+02:00 - cae2f65 - Laurent Bossavit : Pin Rubocop version, update lock file
2019-09-04T11:33:11+02:00 - c8b72bc - Laurent Bossavit : Add invalid date error handling
2019-09-04T11:27:16+02:00 - e84cf13 - Laurent Bossavit : Add a test for invalid end date
2019-07-03T16:07:48+02:00 - 785cd26 - Laurent Bossavit : Merge pull request #110 from betagouv/circleci-badge
2019-07-03T16:00:58+02:00 - 7e7673c - sandcha : Fix CircleCI status badge
2019-04-18T15:53:11+02:00 - 19f4da8 - Laurent Bossavit : Update organization name
2018-12-10T21:48:11+01:00 - 6dfdb5a - Laurent Bossavit : Update lockfile
2018-12-10T21:44:28+01:00 - 663b19d - Laurent Bossavit : Merge pull request #108 from kemenaran/fix-links-to-authors
2018-12-10T21:42:34+01:00 - a7b39ee - Laurent Bossavit : Merge branch 'master' into fix-links-to-authors
2018-12-10T20:18:48+01:00 - 8cbedd4 - Laurent Bossavit : Add missing gem
2018-12-10T19:06:55+01:00 - ae18520 - Laurent Bossavit : Upgrade Ruby
2018-12-10T19:04:25+01:00 - 907ab60 - Laurent Bossavit : Upgrade to CircleCI 2.0
2018-12-10T18:13:43+01:00 - 17bf5d4 - Pierre de La Morinerie : data: mise à jour des liens vers les fiches Github
2018-06-02T00:46:06+02:00 - d4ebe87 - Nicolas Bouilleaud : Merge pull request #106 from n-b/patch-1
2018-05-30T15:49:55+02:00 - 74f3213 - Nicolas Bouilleaud : Allow "_" in fullname
2018-04-26T23:39:41+02:00 - eefa508 - Laurent Bossavit : Merge pull request #104 from betagouv/error-handling
2018-04-26T23:36:55+02:00 - d4f28c6 - Laurent Bossavit : Make RuboCop happy
2018-04-26T21:36:40+02:00 - 483f87c - Laurent Bossavit : Add some error reporting
2017-09-11T21:48:25+02:00 - 478bd6f - Mauko Quiroga : Merge pull request #100 from sgmap/fix-production
2017-09-11T12:06:03+02:00 - e8da07b - Laurent Bossavit : Fix production bug
2017-09-07T14:36:09+02:00 - da2211a - Mauko Quiroga : Merge pull request #99 from sgmap/bump-ruby-version
2017-09-07T11:55:08+02:00 - ab7170b - Laurent Bossavit : Also bump other copies of the version number
2017-09-07T11:25:47+02:00 - dbd9832 - Laurent Bossavit : Bump Ruby version, working around yuki24/did_you_mean#72
2017-07-27T08:39:29+02:00 - 0991af7 - Thomas Guillet : Update README #98
2017-07-26T14:44:57+02:00 - 6011b33 - Thomas Guillet : Update README
2017-07-11T10:45:21+02:00 - 19c31bd - Laurent Bossavit : Merge pull request #92 from sgmap/add-callbacks
2017-07-10T14:59:06+02:00 - d7a847e - Mauko Quiroga : Supress confirmation if there are validation errors
2017-07-10T01:32:58+02:00 - 1d269c9 - Mauko Quiroga : Send validation error notification to Slack
2017-06-26T14:23:33+02:00 - 6d505ef - Mauko Quiroga : Add callbacks for AccountRequest
2017-06-26T14:19:34+02:00 - 1aa1757 - Mauko Quiroga : Merge pull request #90 from sgmap/license
2017-06-26T13:57:01+02:00 - b952694 - Laurent Bossavit : Ajouter une license MIT
2017-06-20T10:50:44+02:00 - 0700dd2 - Laurent Bossavit : Merge pull request #89 from sgmap/hide-formatmail
2017-06-20T10:47:21+02:00 - e26d51f - Laurent Bossavit : Make FormatMail interface wider but consistent
2017-06-20T10:47:21+02:00 - d27e00b - Laurent Bossavit : Hide FormatMail details behind MailAction
2017-06-20T10:46:33+02:00 - 17a6b71 - Laurent Bossavit : Merge pull request #91 from sgmap/fix-wording
2017-06-20T10:33:28+02:00 - 34cfedd - Laurent Bossavit : Clarify wording and fix URL
2017-06-13T23:33:24+02:00 - 96e7958 - Mauko Quiroga : Merge pull request #83 from sgmap/remove-anticipator
2017-06-13T23:23:50+02:00 - 55fd1bf - Mauko Quiroga : Simplify NotificationSchedule
2017-06-13T23:23:50+02:00 - 4052fc8 - Mauko Quiroga : Do all requires in bot's namespace
2017-06-13T18:38:41+02:00 - fec8269 - Mauko Quiroga : Do not control flow witch error catches
2017-06-13T18:32:17+02:00 - 96528d0 - Mauko Quiroga : Create NotificationSchedule
2017-06-13T17:17:18+02:00 - 7aaf80f - Mauko Quiroga : Remove documentation leftover
2017-06-13T17:16:53+02:00 - 56dfbb9 - Mauko Quiroga : Remove rubocop leftovers
2017-06-13T17:02:56+02:00 - 0aa43b4 - Mauko Quiroga : Exatract horizons to a getter
2017-06-13T17:00:30+02:00 - ffb9cbe - Mauko Quiroga : Make NotificationRequest.warning private
2017-06-13T17:00:08+02:00 - d1aa58b - Mauko Quiroga : Make NotificationRequest.rule private
2017-06-13T09:57:05+02:00 - acac109 - Laurent Bossavit : Simplify subjects
2017-06-13T09:46:42+02:00 - d34ebaa - Laurent Bossavit : Merge changes from #86
2017-06-12T19:13:57+02:00 - 79febd4 - Mauko Quiroga : Partially fix Mailer and MailAction entanglement
2017-06-11T17:09:10+02:00 - 3f2be91 - Laurent Bossavit : Rename Mailer, add test for MailAction
2017-06-11T16:51:41+02:00 - a2eeb87 - Laurent Bossavit : Move responsibility for sending email to MailAction
2017-06-11T16:47:21+02:00 - 2c5b75c - Laurent Bossavit : Change Rubocop namespaces to keep up with latest version
2017-06-11T16:46:15+02:00 - 09f237a - Laurent Bossavit : Remove dead code
2017-06-11T16:41:51+02:00 - 46dc820 - Laurent Bossavit : Use new NotificationRule protocol in Mailer
2017-06-11T12:45:15+02:00 - a700f99 - Laurent Bossavit : Fold Anticipator into Mailer
2017-06-11T12:45:15+02:00 - 402c3cf - Laurent Bossavit : Clarify Anticipator method
2017-06-11T12:44:36+02:00 - d48b6b5 - Laurent Bossavit : Merge pull request #80 from sgmap/requires
2017-06-10T18:19:41+02:00 - 01474b7 - Laurent Bossavit : Remove client parameter to MailAction constructor
2017-06-10T18:14:02+02:00 - e8f4218 - Laurent Bossavit : Simplify AccountRequest
2017-06-10T18:12:42+02:00 - 21619a4 - Laurent Bossavit : Simplify BadgeRequest
2017-06-10T18:11:17+02:00 - 6e892d3 - Laurent Bossavit : Simplify Mailer protocol
2017-06-10T18:02:32+02:00 - 47be7db - Laurent Bossavit : Back to green
2017-06-09T17:39:44+02:00 - 1022e58 - Mauko Quiroga : Add private declaration for Mailer
2017-06-09T17:35:30+02:00 - 00a3a88 - Mauko Quiroga : Make FormatMail PORO again
2017-06-09T17:11:33+02:00 - 42054e6 - Mauko Quiroga : Move rules to NotificationRule
2017-06-09T15:57:27+02:00 - fae2973 - Mauko Quiroga : Stringify keys
2017-06-09T15:38:47+02:00 - b9c1266 - Laurent Bossavit : Go back to original form of indexing
2017-06-09T15:36:45+02:00 - 4843ed8 - Laurent Bossavit : Go back to original spelling of personalizations
2017-06-08T19:41:42+02:00 - 0f04881 - Mauko Quiroga : Revert "Merge pull request #79 from sgmap/revert-74-requires"
2017-06-08T19:39:50+02:00 - ae973d6 - Mauko Quiroga : Merge pull request #79 from sgmap/revert-74-requires
2017-06-08T19:37:33+02:00 - ecdf5fd - Mauko Quiroga : Revert "Refactoring rules and mail formatting"
2017-06-08T17:11:27+02:00 - ad9cda7 - Mauko Quiroga : Merge pull request #74 from sgmap/requires
2017-06-08T17:04:51+02:00 - ba7be9a - Mauko Quiroga : Mail => FormatMail
2017-06-08T15:20:54+02:00 - 0c20ea1 - Mauko Quiroga : Refacto rules
2017-06-06T19:07:46+02:00 - c1fbdb5 - Mauko Quiroga : Merge pull request #78 from sgmap/integration-test-badge
2017-06-06T19:05:29+02:00 - e2001cf - Mauko Quiroga : Integration test POST /badge
2017-06-06T18:35:31+02:00 - aed07b3 - Mauko Quiroga : Merge pull request #77 from sgmap/integration-test-actions
2017-06-06T18:26:49+02:00 - 995c8f1 - Mauko Quiroga : Integration test GET /actions
2017-06-06T18:18:16+02:00 - 90fcffe - Mauko Quiroga : Merge pull request #75 from sgmap/refacto-mail-for-demand
2017-06-06T18:15:53+02:00 - d3d592b - Mauko Quiroga : Modify Mail to fit demand
2017-06-01T08:28:36+02:00 - f1ea0ff - Laurent Bossavit : Merge pull request #76 from jdauphant/patch-1
2017-05-31T19:26:51+02:00 - 06a171b - Julien DAUPHANT : Add some friendly tips in Goodby message
2017-05-24T14:51:38+02:00 - 15df849 - Laurent Bossavit : Ensure ordering of required files
2017-05-22T11:41:58+02:00 - 4909b2f - Laurent Bossavit : Merge pull request #70 from sgmap/one-expectation-per-spec
2017-05-22T11:36:26+02:00 - be7baa6 - Mauko Quiroga : Declare one expectation per test
2017-05-22T11:28:46+02:00 - 0de7211 - Laurent Bossavit : Merge pull request #71 from sgmap/shorten-rspec-examples
2017-05-22T11:24:05+02:00 - c2aef8c - Laurent Bossavit : Factor out the common example
2017-05-20T20:55:21+02:00 - 7e64721 - Mauko Quiroga : Shorten test examples
2017-05-20T15:41:10+02:00 - 82a6674 - Mauko Quiroga : Merge pull request #69 from sgmap/normalise-requires
2017-05-20T15:38:19+02:00 - 93f9c7e - Mauko Quiroga : Require internal classes only once
2017-05-20T14:58:53+02:00 - 007b265 - Mauko Quiroga : Merge pull request #68 from sgmap/normalise-spec-describes
2017-05-20T14:47:24+02:00 - 964d311 - Mauko Quiroga : Normalise RSpec describes
2017-05-16T12:00:14+02:00 - 1be38c8 - Mauko Quiroga : Merge pull request #60 from sgmap/refacto-account-request
2017-05-15T01:58:37+02:00 - eae988c - Mauko Quiroga : Change AccountRequest invocation parameters
2017-05-12T20:44:39+02:00 - 9ea7e15 - Mauko Quiroga : Validate password
2017-05-12T20:44:39+02:00 - 40fb41b - Mauko Quiroga : Validate email
2017-05-12T20:44:39+02:00 - 2753be2 - Mauko Quiroga : Validate fullname
2017-05-12T20:36:39+02:00 - 25059cc - Mauko Quiroga : Merge pull request #63 from sgmap/add-integration-test-compte
2017-05-12T20:33:33+02:00 - eeadbcd - Mauko Quiroga : Add integration test for /compte
2017-05-12T20:16:01+02:00 - 9368ce6 - Mauko Quiroga : Merge pull request #62 from sgmap/separate-class-module-file
2017-05-12T20:13:13+02:00 - b056f82 - Mauko Quiroga : Separate one class/module per file
2017-05-12T20:12:41+02:00 - 36fba4f - Mauko Quiroga : Merge pull request #61 from sgmap/update-dependencies
2017-05-12T20:07:44+02:00 - 0333451 - Mauko Quiroga : Remove gems from Gemfile
2017-05-12T20:05:35+02:00 - 044b09a - Mauko Quiroga : Update dependencies and gemspec
2017-05-11T10:03:44+02:00 - a13df22 - Laurent Bossavit : Merge pull request #59 from sgmap/fix-membership
2017-05-11T09:58:34+02:00 - a581d16 - Laurent Bossavit : Fix invitation protocol
2017-05-11T09:47:32+02:00 - d267c8e - Laurent Bossavit : Merge pull request #58 from sgmap/fix-creation
2017-05-11T09:43:07+02:00 - 959ab87 - Laurent Bossavit : Fix instantiation
2017-05-11T09:35:36+02:00 - 5ac477f - Laurent Bossavit : Merge pull request #57 from sgmap/fix-require
2017-05-11T09:33:24+02:00 - 57c4528 - Laurent Bossavit : Add missing require
2017-05-11T09:22:51+02:00 - de479c1 - Laurent Bossavit : Merge pull request #56 from sgmap/fix-gemfile
2017-05-11T09:20:38+02:00 - ca21e4d - Laurent Bossavit : Sync Gemfile.lock
2017-05-11T08:53:28+02:00 - baa3d93 - Laurent Bossavit : Merge pull request #55 from sgmap/fix-missing-gem
2017-05-11T08:51:05+02:00 - 2f6c393 - Laurent Bossavit : Add missing gem
2017-05-10T17:51:06+02:00 - 5f96fd1 - Laurent Bossavit : Merge pull request #53 from sgmap/github
2017-05-10T17:37:06+02:00 - 0ba4f22 - Laurent Bossavit : Display debug info for Github actions
2017-05-10T17:37:06+02:00 - 860caed - Laurent Bossavit : Add github actions to debug
2017-05-10T17:37:06+02:00 - a97a5b8 - Laurent Bossavit : Consume newer API version
2017-05-10T17:37:06+02:00 - 2a1d2c7 - Laurent Bossavit : Check empty field
2017-05-10T17:37:06+02:00 - b603174 - Laurent Bossavit : Request Github membership for active members
2017-05-10T17:37:06+02:00 - d6c33f5 - Laurent Bossavit : Add Github org action
2017-05-10T14:31:18+02:00 - 8a5485a - Laurent Bossavit : Merge pull request #54 from sgmap/fix-link
2017-05-10T14:28:57+02:00 - ed4b334 - Laurent Bossavit : Fix edit link for 2w
2017-05-10T14:28:06+02:00 - 87f5729 - Laurent Bossavit : Fix edit link
2017-05-10T14:15:10+02:00 - ad95d5b - Laurent Bossavit : Merge pull request #52 from sgmap/contributing
2017-05-05T12:08:46+02:00 - 058be73 - Laurent Bossavit : Add CONTRIBUTING.md
2017-05-05T11:46:03+02:00 - 79d04bf - Laurent Bossavit : Merge pull request #39 from sgmap/accountrequest
2017-05-04T16:13:08+02:00 - 7a4ba5f - Laurent Bossavit : Clarify request_account logic
2017-05-04T15:45:03+02:00 - 14ebc11 - Laurent Bossavit : Break up RedirectAction execution
2017-05-04T15:45:03+02:00 - 116d907 - Laurent Bossavit : Break up AccountAction execution
2017-05-04T15:45:03+02:00 - 2a2f02b - Laurent Bossavit : Extract constant
2017-05-04T15:45:03+02:00 - 0b6977c - Laurent Bossavit : Extract constant
2017-05-04T15:45:03+02:00 - 5a88d26 - Laurent Bossavit : Keep Rubocop happy
2017-05-04T15:45:03+02:00 - db48625 - Laurent Bossavit : Handle error case if author not found
2017-05-04T15:45:03+02:00 - 3f3e100 - Laurent Bossavit : Add @ to username, return empty response
2017-05-04T15:45:03+02:00 - 5323c4b - Laurent Bossavit : Provide immediate visibility on request
2017-05-04T15:45:03+02:00 - f3da7ac - Laurent Bossavit : Add minimal error handling
2017-05-04T15:45:03+02:00 - d1b3626 - Laurent Bossavit : Fix response protocol
2017-05-04T15:45:03+02:00 - 312d5d0 - Laurent Bossavit : Update account email
2017-05-04T15:45:03+02:00 - 92b4660 - Laurent Bossavit : Allow updating redirections
2017-05-04T15:45:03+02:00 - 47e5147 - Laurent Bossavit : Fix syntax of hash literal
2017-05-04T15:45:03+02:00 - ac0365f - Laurent Bossavit : Fix account email, document outcomes
2017-05-04T15:45:03+02:00 - c36fc95 - Laurent Bossavit : Make redirections optional
2017-05-04T15:45:03+02:00 - be5d7d6 - Laurent Bossavit : Actually create accounts
2017-05-04T15:45:03+02:00 - e2e002b - Laurent Bossavit : Respond without echoing command (which includes a password)
2017-05-04T15:45:03+02:00 - c0b55c0 - Laurent Bossavit : Execute and display account creation actions
2017-05-04T15:45:03+02:00 - 8346e3b - Laurent Bossavit : Queue actions for email account creation
2017-05-04T15:44:08+02:00 - 2aec133 - Laurent Bossavit : Merge pull request #49 from sgmap/ppezziardi-patch-1
2017-05-04T15:39:30+02:00 - 7edae05 - Laurent Bossavit : Default to renewal
2017-05-04T15:23:48+02:00 - a5902d1 - ppezziardi : Update mail_after.md
2017-05-04T15:20:56+02:00 - bbe81aa - ppezziardi : Merge branch 'master' into ppezziardi-patch-1
2017-05-04T14:47:21+02:00 - b126884 - Laurent Bossavit : Clarify, fix line break
2017-05-04T14:09:53+02:00 - a89d3e3 - Laurent Bossavit : Merge pull request #48 from sgmap/remove-robot
2017-05-04T14:05:29+02:00 - 9689a4f - Matti Schneider : Unify quotes
2017-05-04T14:05:29+02:00 - 6669adc - Matti Schneider : Rename sender email
2017-05-04T14:05:29+02:00 - 3f0af4c - Matti Schneider : Remove robot indication from external email
2017-05-03T11:37:17+02:00 - 796548c - Mauko Quiroga : Merge pull request #46 from sgmap/document-anticipator
2017-05-03T11:20:50+02:00 - 2dc39f9 - Mauko Quiroga : Merge remote-tracking branch 'sgmap/document-anticipator' into document-anticipator
2017-05-03T11:20:44+02:00 - f9cf98a - Mauko Quiroga : Add @see with reference to YARD
2017-05-02T09:12:30+02:00 - 520cd66 - ppezziardi : Mail after fait par défaut l'hypothèse d'un renouvellement
2017-04-28T15:02:02+02:00 - 1053d06 - Mauko Quiroga : Merge branch 'master' into document-anticipator
2017-04-28T15:00:48+02:00 - f9a7ec1 - Laurent Bossavit : Merge pull request #45 from sgmap/cleanup
2017-04-27T17:09:44+02:00 - 02c41a1 - Mauko Quiroga : Document Anticipator
2017-04-27T15:44:48+02:00 - 808a858 - Mauko Quiroga : Use snake_case for naming
2017-04-27T15:40:39+02:00 - 86e0664 - Mauko Quiroga : Remove procaction
2017-04-27T11:57:17+02:00 - 6399c2f - Laurent Bossavit : Merge pull request #44 from sgmap/improve-date-handling
2017-04-27T11:54:15+02:00 - e658ea5 - Laurent Bossavit : Fix check on end
2017-04-27T11:47:49+02:00 - 36d7fcf - Laurent Bossavit : Use French date format and check end
2017-04-25T15:20:24+02:00 - 825c98a - Laurent Bossavit : Merge pull request #38 from sgmap/refactor-webhook
2017-04-25T15:17:19+02:00 - 5cc6d2d - Laurent Bossavit : Refactor, uniformize access
2017-04-25T11:54:01+02:00 - 408ee3f - Laurent Bossavit : Merge pull request #37 from sgmap/improve-emails
2017-04-25T11:51:28+02:00 - 769f9d0 - Laurent Bossavit : Add spaces at line ends for hard breaks
2017-04-25T11:46:59+02:00 - f8a8cf9 - Laurent Bossavit : Merge pull request #7 from sgmap/badgeboy
2017-04-25T11:43:55+02:00 - c5a5fa2 - Laurent Bossavit : Fix recipient address for badge request
2017-04-25T11:28:40+02:00 - 890971e - Laurent Bossavit : Add subject line
2017-04-25T11:28:40+02:00 - 36a6e22 - Laurent Bossavit : Fix oversight
2017-04-25T11:28:40+02:00 - ccd221f - Laurent Bossavit : Fix params access
2017-04-25T11:28:40+02:00 - 1acc873 - Laurent Bossavit : Return debug info as JSON
2017-04-25T11:28:40+02:00 - 9303505 - Laurent Bossavit : Read members API for badges, use v1.2
2017-04-25T11:28:40+02:00 - 48823f9 - Laurent Bossavit : Send response to channel, improve debug
2017-04-25T11:28:40+02:00 - 675885b - Laurent Bossavit : Keep Rubocop happy
2017-04-25T11:28:40+02:00 - 567e2a1 - Laurent Bossavit : Change to new Slack-based protocol
2017-04-25T11:28:40+02:00 - f4c4bf8 - Laurent Bossavit : Consume API version 1.3
2017-04-25T11:28:40+02:00 - e47eae0 - Laurent Bossavit : Rename state dependency
2017-04-25T11:28:40+02:00 - 71b30b4 - Laurent Bossavit : Execute badges actions
2017-04-25T11:28:40+02:00 - 70a52a9 - Laurent Bossavit : Add logic for renewals
2017-04-25T11:28:40+02:00 - 1700f08 - Laurent Bossavit : Bring badge requests in line with new design
2017-04-25T11:28:40+02:00 - 99abafd - Laurent Bossavit : Rename to avoid gender implication
2017-04-25T11:28:40+02:00 - 637948c - Laurent Bossavit : Reword request text to accomodate raw employer data
2017-04-25T11:28:40+02:00 - 3699bf8 - Laurent Bossavit : Actually send emails
2017-04-25T11:28:40+02:00 - 226278b - Laurent Bossavit : BadgeBoy WIP
2017-04-25T11:24:15+02:00 - 59db3de - Laurent Bossavit : Merge pull request #36 from sgmap/fix-prod-3
2017-04-25T11:21:49+02:00 - 17b33e2 - Laurent Bossavit : Fix recipient address for subscription notice
2017-04-25T11:11:04+02:00 - 89f31d4 - Laurent Bossavit : Merge pull request #35 from sgmap/fix-prod-2
2017-04-25T11:08:48+02:00 - abe4e3d - Laurent Bossavit : Fix production, for real
2017-04-25T11:00:27+02:00 - 0a5a338 - Laurent Bossavit : Merge pull request #34 from sgmap/fix-prod
2017-04-25T10:56:28+02:00 - 38dbe1a - Laurent Bossavit : Remove extraneous spaces
2017-04-25T10:46:21+02:00 - 6b51f84 - Laurent Bossavit : Delete dead code
2017-04-25T10:45:47+02:00 - f3903be - Laurent Bossavit : Fix production bug, from can't be array
2017-04-20T08:11:42+02:00 - bbdbf6c - Laurent Bossavit : Merge pull request #31 from sgmap/defer-actions
2017-04-19T17:52:46+02:00 - 3618100 - Laurent Bossavit : Fix typo, reformat
2017-04-19T17:52:46+02:00 - 894c7cb - Laurent Bossavit : Collect all actions before executing
2017-04-19T17:27:16+02:00 - f808026 - l-vincent-l : Merge pull request #30 from sgmap/mail-creation
2017-04-19T11:11:52+02:00 - 53c96de - Laurent Bossavit : Rename files, document mail format
2017-04-18T22:44:16+02:00 - 17f98be - Laurent Bossavit : Improve mail creation  - pull titles into mail bodies  - use factory method to create Mail objects  - correct symbols in titles
2017-04-18T21:49:03+02:00 - c82b794 - Laurent Bossavit : Merge pull request #26 from l-vincent-l/introduce-mailing-list-actions
2017-04-18T21:44:03+02:00 - 4d50bd1 - Laurent Bossavit : Merge branch 'master' into introduce-mailing-list-actions
2017-04-18T16:28:01+02:00 - b703429 - Laurent Bossavit : Merge pull request #29 from sgmap/env-file
2017-04-18T16:25:43+02:00 - 4f2b1d8 - Laurent Bossavit : Support local environment file
2017-04-18T16:22:20+02:00 - c8321e5 - Laurent Bossavit : Merge pull request #28 from sgmap/add-encoding
2017-04-18T16:19:27+02:00 - 7a8b838 - Laurent Bossavit : Add encoding to content-type
2017-04-18T16:09:11+02:00 - b0a877c - Laurent Bossavit : Add listname to context
2017-04-18T16:03:53+02:00 - f5deabf - Laurent Bossavit : Fix template assignment
2017-04-18T15:23:42+02:00 - 0914e79 - l-vincent-l : Change strings to symbols
2017-04-18T15:19:10+02:00 - d70af7f - l-vincent-l : Send basic notification
2017-04-18T15:19:10+02:00 - 90c71ce - l-vincent-l : Notify mechanism
2017-04-18T15:19:10+02:00 - 0698864 - l-vincent-l : Add email to author function
2017-04-18T15:19:10+02:00 - 578388d - l-vincent-l : Add test of notifications subscribe action
2017-04-18T15:19:10+02:00 - 4fd8a91 - l-vincent-l : Introduce SubscribeAction & UnsubscribeAction
2017-04-18T15:11:20+02:00 - 2bc99eb - Laurent Bossavit : Merge pull request #27 from sgmap/fix-sorting
2017-04-18T14:45:48+02:00 - b33e01e - Laurent Bossavit : Fix hash access (worked in test, failed in prod)
2017-04-18T11:17:43+02:00 - a6d33f3 - Laurent Bossavit : Merge pull request #25 from sgmap/content-type
2017-04-18T11:11:36+02:00 - 5782322 - Laurent Bossavit : Set content-type to JSON
2017-04-18T11:03:47+02:00 - 2d009b3 - Laurent Bossavit : Merge pull request #24 from sgmap/fix-gemspec
2017-04-18T10:59:37+02:00 - ab14cfc - Laurent Bossavit : List gem files without triggering errors on Heroku
2017-04-18T10:53:33+02:00 - 5070780 - Laurent Bossavit : Merge pull request #23 from sgmap/dry-run-to-secret
2017-04-18T10:50:55+02:00 - 137d35e - Laurent Bossavit : Change dry run logic to restrict execution to scheduler
2017-04-18T10:50:21+02:00 - 2c314c4 - Laurent Bossavit : Merge pull request #22 from l-vincent-l/remove_ml_-1
2017-04-18T10:45:08+02:00 - 515d500 - l-vincent-l : Remove useless mention from -1 mail
2017-04-18T10:44:22+02:00 - 3cc9fa4 - Laurent Bossavit : Merge pull request #21 from l-vincent-l/move_mail_creation
2017-04-18T10:42:08+02:00 - 8f24d17 - l-vincent-l : Use liquid for subject
2017-04-18T10:42:08+02:00 - 753a4f9 - l-vincent-l : Move mail creation out of mailer
2017-04-18T10:41:45+02:00 - 2abb067 - Laurent Bossavit : Merge pull request #20 from l-vincent-l/modify_render_email
2017-04-18T10:22:26+02:00 - 2ab7563 - l-vincent-l : Mailer.email & Mailer.format_email now takes a context parameter
2017-04-18T10:06:00+02:00 - 7910c8f - Laurent Bossavit : Merge pull request #9 from sgmap/html-emails
2017-04-12T09:47:48+02:00 - cd2abef - Laurent Bossavit : Fix link
2017-04-11T11:43:40+02:00 - 5324e1a - Laurent Bossavit : Keep Rubocop happy
2017-04-09T19:15:03+02:00 - 1efcff4 - Laurent Bossavit : Fix generation of HTML content
2017-04-09T19:08:16+02:00 - 2751ce2 - Laurent Bossavit : Add debug output to MailAction
2017-04-09T19:02:00+02:00 - a092cc0 - Laurent Bossavit : Update Gemfile.lock
2017-04-08T19:17:59+02:00 - 0a000a2 - Laurent Bossavit : Actually render Markdown
2017-04-08T19:17:58+02:00 - 3832514 - Matti Schneider : Switch emails to Markdown
2017-04-08T19:16:08+02:00 - d05c94c - Laurent Bossavit : Disable scheduler for review apps
2017-04-08T19:14:41+02:00 - 4abc2cf - SGMAP-bot : Add Heroku generated app.json
2017-04-07T15:08:07+02:00 - f4489a4 - Laurent Bossavit : Merge pull request #18 from sgmap/introduce-mail-action
2017-04-07T15:04:38+02:00 - b9d641b - l-vincent-l : Introduce mail action
2017-04-07T14:29:09+02:00 - af24569 - Laurent Bossavit : Merge pull request #16 from l-vincent-l/fix_dry_run