.
├── Etalab
│   ├── fonts
│   │   ├── Marianne-Bold.woff
│   │   ├── Marianne-Bold.woff2
│   │   ├── Marianne-Regular.woff
│   │   └── Marianne-Regular.woff2
│   ├── images
│   │   └── icon.svg
│   ├── js
│   │   └── etalab-core.js
│   ├── language
│   │   ├── cs-lang-default.php
│   │   └── cs-lang-fr.php
│   ├── metadata.json
│   ├── qa-styles.css
│   └── qa-theme.php
├── README.md
├── gulpConfig.js
├── gulpfile.js
├── package.json
└── src
    ├── scss
    │   ├── components
    │   │   ├── _components.account-login.scss
    │   │   ├── _components.body.scss
    │   │   ├── _components.browse-cat.scss
    │   │   ├── _components.button.scss
    │   │   ├── _components.checkbox-radio.scss
    │   │   ├── _components.favorite.scss
    │   │   ├── _components.footer.scss
    │   │   ├── _components.form.scss
    │   │   ├── _components.info.scss
    │   │   ├── _components.list-view.scss
    │   │   ├── _components.main-heading.scss
    │   │   ├── _components.main-wrapper.scss
    │   │   ├── _components.message.scss
    │   │   ├── _components.nav-sub.scss
    │   │   ├── _components.nav-user.scss
    │   │   ├── _components.navigation.scss
    │   │   ├── _components.notification.scss
    │   │   ├── _components.page-links.scss
    │   │   ├── _components.q-list.scss
    │   │   ├── _components.search.scss
    │   │   ├── _components.skip-link.scss
    │   │   ├── _components.suggest-next.scss
    │   │   ├── _components.tag.scss
    │   │   ├── _components.template-user.scss
    │   │   ├── _components.top-tags.scss
    │   │   ├── _components.top-users.scss
    │   │   └── _components.topbar.scss
    │   ├── elements
    │   │   ├── _elements.form.scss
    │   │   ├── _elements.heading.scss
    │   │   ├── _elements.link.scss
    │   │   ├── _elements.page.scss
    │   │   └── _elements.paragraph.scss
    │   ├── generics
    │   │   ├── _generics.box-sizing.scss
    │   │   ├── _generics.focus.scss
    │   │   ├── _generics.normalize.scss
    │   │   ├── _generics.reduced-motion.scss
    │   │   └── _generics.reset.scss
    │   ├── objetcs
    │   │   └── _objects.placeholder.scss
    │   ├── settings
    │   │   ├── _settings.breakpoint.scss
    │   │   ├── _settings.color.scss
    │   │   └── _settings.miscellaneous.scss
    │   ├── tools
    │   │   ├── _tools.font.scss
    │   │   ├── _tools.map.scss
    │   │   ├── _tools.rounding.scss
    │   │   ├── _tools.unstyled-button.scss
    │   │   ├── _tools.visually-hidden.scss
    │   │   └── _tools.wrapper.scss
    │   └── utilities
    │       └── _utilities-visually-hidden.scss
    ├── style.scss
    └── svg
        └── icon
            ├── ask.svg
            ├── button-answer.svg
            ├── button-close.svg
            ├── button-comment.svg
            ├── button-delete.svg
            ├── button-edit.svg
            ├── button-flag.svg
            ├── button-follow.svg
            ├── button-hide.svg
            ├── button-reopen.svg
            ├── button-reshow.svg
            ├── button-retagcat.svg
            ├── button-select.svg
            ├── button-unflag.svg
            ├── button-unselect.svg
            ├── checkbox.svg
            ├── close-icon.svg
            ├── error.svg
            ├── logged-in-sm.svg
            ├── logged-in.svg
            ├── logged-out-sm.svg
            ├── logged-out.svg
            ├── menu-toggle.svg
            ├── message-content.svg
            ├── nav-logged-in-points.svg
            ├── nav-user-logout.svg
            ├── nav-user-updates.svg
            ├── ok.svg
            ├── page-next.svg
            ├── page-prev.svg
            ├── qa-favorite.svg
            ├── qa-unfavorite.svg
            ├── search-button.svg
            ├── search-toggle.svg
            ├── title-rss.svg
            ├── vote-down-disabled.svg
            ├── vote-down.svg
            ├── vote-up-disabled.svg
            ├── vote-up.svg
            └── voted.svg
17 directories, 104 files
