2026-01-27T14:47:32+01:00 - 0a89964 - Kevin Gallet : Merge pull request #106 from MTES-MCT/chore/upgrade-deps
2026-01-27T14:43:49+01:00 - 7e1e3ac - Kevin GALLET : chore: upgrade deps
2026-01-27T13:37:19+01:00 - bdd2098 - Kevin GALLET : feat: territory scale
2026-01-22T14:57:12+01:00 - c5d796e - Kevin Gallet : Merge pull request #105 from MTES-MCT/chore/review-ux-ui-clarisse
2026-01-22T14:53:45+01:00 - b72759d - Kevin GALLET : fix: ux/ui
2026-01-22T14:53:44+01:00 - 02d93ec - Kevin GALLET : fix: ui/ux
2026-01-20T15:22:40+01:00 - bb5cc44 - Kevin GALLET : fix: ui/ux
2026-01-20T11:15:18+01:00 - 9d82bca - Kevin GALLET : fix: vacant accommodation remobilisable
2026-01-19T18:26:08+01:00 - 79b9e34 - Kevin GALLET : feat: rework charts result page
2026-01-14T15:26:14+01:00 - a923c60 - Kevin GALLET : fix: calculation bad housing totals
2026-01-13T13:42:20+01:00 - 09fa090 - Kevin GALLET : fix: ui/ux
2026-01-09T17:12:11+01:00 - db968b0 - Kevin Gallet : Merge pull request #104 from MTES-MCT/feat/result-page-v2
2026-01-09T17:01:57+01:00 - db8a2e5 - Kevin GALLET : fix: build
2026-01-09T16:55:28+01:00 - 65f3e37 - Kevin GALLET : feat: refonte page resultat
2025-12-30T17:12:10+01:00 - 318dae3 - Kevin GALLET : feat: adding parc comparison charts for modification
2025-12-30T16:41:15+01:00 - f630600 - Kevin Gallet : Merge pull request #102 from MTES-MCT/feat/accommodation-rates
2025-12-30T16:38:35+01:00 - 7e775c4 - Kevin GALLET : feat: adding parc comparison charts for creation
2025-12-29T16:35:17+01:00 - 0db2ec7 - Kevin Gallet : Merge pull request #101 from MTES-MCT/feat/export-admin-stats
2025-12-29T16:31:13+01:00 - 3074267 - Kevin GALLET : feat: export stats in admin
2025-12-23T11:00:19+01:00 - 5293cd8 - Kevin GALLET : fix: css issue
2025-12-23T10:40:56+01:00 - 35067ea - Kevin Gallet : Merge pull request #100 from MTES-MCT/feat/usurpation-mode
2025-12-23T10:29:46+01:00 - 3820627 - Kevin GALLET : feat: usurpation mode
2025-12-22T16:37:06+01:00 - 3f7764f - Kevin Gallet : Merge pull request #97 from MTES-MCT/dependabot/npm_and_yarn/npm_and_yarn-2f329e408a
2025-12-22T15:37:00+01:00 - 259fec6 - Kevin Gallet : Merge pull request #98 from MTES-MCT/feat/refonte-ux-ui
2025-12-19T13:17:06+01:00 - 8adfa97 - Kevin GALLET : feat: first step refonte
2025-12-12T08:57:28Z - 0617f3c - dependabot[bot] : chore(deps): bump the npm_and_yarn group across 1 directory with 3 updates
2025-12-12T09:55:41+01:00 - 282c6a3 - Kevin GALLET : chore: access pictures + wording
2025-12-12T09:55:41+01:00 - 0e0cd50 - Kevin GALLET : fix: do not block when we dont have the data
2025-12-12T09:53:54+01:00 - b90276c - Kevin GALLET : chore: update cve
2025-12-01T22:37:45+01:00 - 1c0f6d5 - Kevin Gallet : Merge pull request #96 from MTES-MCT/develop
2025-11-30T16:49:56+01:00 - 8ce2230 - Kevin GALLET : chore: console.log
2025-11-30T16:48:57+01:00 - 3251c48 - Kevin GALLET : fix: do not throw error on forgot-password endpoint
2025-11-30T16:28:59+01:00 - 87653e3 - Kevin GALLET : feat: forgot password
2025-11-26T16:10:21+01:00 - 66879b2 - Kevin GALLET : feat: endYear <= projection
2025-11-25T12:03:45+01:00 - 2ec5e46 - Kevin GALLET : chore: add long term vacancy on result chart
2025-11-25T12:00:21+01:00 - 7de7bdd - Kevin GALLET : feat: new period in bassin summary
2025-11-24T14:14:34+01:00 - 8c17b54 - Kevin GALLET : chore: wordings
2025-11-23T19:21:22+01:00 - 94121d8 - Kevin GALLET : chore: powerpoint export email
2025-11-23T14:33:59+01:00 - 6d824c8 - Kevin GALLET : fix: changes peak === 2021
2025-11-20T21:46:09+01:00 - faad3f2 - Kevin GALLET : chore: derniers retour powerpoint
2025-11-18T15:21:23+01:00 - 470d5b9 - Kevin GALLET : chore: retours ux
2025-11-18T15:21:23+01:00 - c9b61bd - Kevin GALLET : feat: add household sizes infographie
2025-11-18T15:21:23+01:00 - 7d84d4b - Kevin GALLET : feat: add sitadel in dataviz
2025-11-18T15:21:23+01:00 - 4468d63 - Kevin GALLET : chore: wordings
2025-11-18T15:21:23+01:00 - 6413da7 - Kevin GALLET : feat: sitadel started_housing_count data
2025-11-18T15:21:23+01:00 - 6cf12d6 - Kevin GALLET : fix: build
2025-11-18T15:21:23+01:00 - 847130e - Kevin GALLET : feat: download export powerpoint
2025-11-18T15:21:23+01:00 - 840dcd8 - Kevin GALLET : feat: add route export powerpoint - wip