2026-02-12T18:18:22+01:00 - f488210 - Nicolas Perriault : feat: allow exporting and importing bookmarks (#1784)
2026-02-11T15:09:48+01:00 - fa3673f - Vincent Jousse : chore: update components (#1776)
2026-02-11T14:49:47+01:00 - 99f623a - Vincent Jousse : fix: processes loading in production (#1786)
2026-02-11T10:19:43+01:00 - 4b8e408 - Vincent Jousse : chore: update npm deps (#1775)
2026-02-11T09:35:10+01:00 - d30626e - Vincent Jousse : chore: remove release creation actions (#1783)
2026-02-10T17:26:17+01:00 - 74c47fa - Christophe Combelles : feat(data): new ingredients (#1670)
2026-02-10T11:22:52+01:00 - c712d5a - github-actions[bot] : chore(release): release v8.5.0 (#1761)
2026-02-05T15:38:08+01:00 - 6f9d02e - Vincent Jousse : fix(textile): add possibly missing v7 slash (#1777)
2026-02-04T15:50:06+01:00 - e3a2386 - paulboosz : feat: forest complements (#1750)
2026-02-04T14:14:05+01:00 - 577fe94 - Nicolas Perriault : fix(ui): fix losing session data when navigating different versions (#1756)
2026-02-04T13:36:18+01:00 - 0a38995 - Vincent Jousse : fix: apply massperunit to packaging (#1763)
2026-02-04T11:12:20+01:00 - f5be036 - Nicolas Perriault : feat: allow submit bookmark rename by pressing enter (#1774)
2026-02-02T17:11:24+01:00 - 9d83c87 - paulboosz : chore: packaging put "Proxy" at the end of displayName  (#1711)
2026-02-02T15:12:51+01:00 - 9d42a67 - github-actions[bot] : chore(release): release v8.4.0 (#1703)
2026-02-02T14:32:08+01:00 - 3964731 - Vincent Jousse : chore: remove versioning from frontend (#1743)
2026-01-28T14:28:48+01:00 - 113f72f - Nicolas Perriault : feat: render ecs for guests in processes explorer (#1748)
2026-01-28T13:07:20+01:00 - f249a23 - Vincent Jousse : chore: add privacy policy as Markdown (#1747)
2026-01-26T15:50:13+01:00 - ae4efc8 - Vincent Jousse : chore: change terms agreement (#1627)
2026-01-26T15:20:57+01:00 - 28f389e - Vincent Jousse : docs: API is not versionned anymore (#1742)
2026-01-26T11:04:33+01:00 - ae70717 - paulboosz : feat: introduce mass per unit for packagings (#1718)
2026-01-26T10:28:41+01:00 - 4eecaa0 - dependabot[bot] : chore(deps): update python deps (#1713)
2026-01-22T16:03:12+01:00 - 453e203 - Nicolas Perriault : refactor: use "stage" instead of "step" in the codebase (#1738)
2026-01-22T14:19:26+01:00 - 010936c - Vincent Jousse : fix: add missing `/` to shareable url (#1741)
2026-01-21T12:02:28+01:00 - 8d6c241 - Nicolas Perriault : feat: add elm auto-formatting on git pre-commit (#1736)
2026-01-21T11:11:53+01:00 - 67da0d2 - Nicolas Perriault : chore: upgrade node dependencies, 2026-01 (#1737)
2026-01-21T11:10:55+01:00 - 57e12cd - Nicolas Perriault : fix(object,veli): distinguish material & transform stage impacts in comparator (#1734)
2026-01-20T15:26:06+01:00 - 1a6a069 - Vincent Jousse : feat: add ctcpa packaging selection (#1697)
2026-01-20T08:56:04+01:00 - c7fd967 - Nicolas Perriault : feat(explorer): add countries to object/veli explorers (#1724)
2026-01-19T16:39:51+01:00 - 0392cec - Nicolas Planchenault : chore: update veli examples (#1716)
2026-01-19T12:16:47+01:00 - 8070cb7 - Nicolas Perriault : fix(object,ui): align impacts in object simulator details (#1720)
2026-01-19T10:20:12+01:00 - e3fcf22 - Nicolas Perriault : feat(object,veli): implement use stage (#1710)
2026-01-15T20:16:38+01:00 - 9dd76d9 - Cedric Rossi : fix: preserve transformations ordering (#1700)
2026-01-15T16:34:13+01:00 - 6285f2a - Nicolas Perriault : fix(bo,ui): constrain comment cell height in processes admin (#1712)
2026-01-13T22:39:24+01:00 - cbe9e3e - paulboosz : fix: detailed impacts bug on object/veli (#1709)
2026-01-12T16:32:43+01:00 - 4a09dc0 - paulboosz : chore: data update and add cff process (#1708)
2026-01-12T10:45:25+01:00 - 8f0b7bf - Cedric Rossi : chore: change default electric mix to India’s (#1702)
2026-01-12T10:40:07+01:00 - 5257da4 - Nicolas Perriault : fix(ui): fix incomplete comparator chart legend when exported (#1704)
2026-01-09T08:49:56+01:00 - 2f3b7e2 - github-actions[bot] : chore(release): release v8.3.0 (#1638)
2026-01-08T15:53:56+01:00 - f5b879c - Nicolas Perriault : fix: revert bookmarks local storage update (#1699)
2026-01-08T14:41:02+01:00 - c8ce6f0 - paulboosz : feat: unselect all in comparator (#1695)
2026-01-07T16:03:32+01:00 - 8f5693b - Nicolas Perriault : fix(ui): fix losing session data when navigating different versions (#1694)
2026-01-07T15:15:34+01:00 - 1599c49 - Nicolas Perriault : chore: remove unused and obsolete npm dependencies (#1698)
2026-01-07T13:05:00+01:00 - 63d4cc6 - paulboosz : chore: various data updates : flax, elasthane and wool (#1696)
2026-01-06T15:21:10+01:00 - 18e6702 - paulboosz : feat: add new packaging processes (#1685)
2026-01-05T12:45:31+01:00 - 7329e86 - Nicolas Perriault : chore(security): upgrade qs package (#1688)
2026-01-05T11:00:32+01:00 - 0a52c89 - Nicolas Perriault : chore: upgrade dependencies, 2026-01-05 (#1687)
2026-01-05T10:11:44+01:00 - fa75ca5 - Nicolas Perriault : chore: upgrade elm-review (#1686)
2025-12-24T16:33:14+01:00 - a286515 - Nicolas Perriault : feat(explorer): freeze table header position to top when scrolling (#1677)
2025-12-22T17:12:30+01:00 - 69ba1e6 - Alban Fournier : chore: Update list of Object examples (#1662)
2025-12-22T16:57:19+01:00 - 9ca9c23 - Cedric Rossi : chore: update components from staging db (#1667)
2025-12-22T16:20:19+01:00 - 85101d5 - Cedric Rossi : chore: update components from staging db (#1666)
2025-12-22T15:46:46+01:00 - 16cad94 - Nicolas Perriault : feat(explorer): make explorer datasets searchable (#1663)
2025-12-22T11:30:54+01:00 - fe85076 - Nicolas Planchenault : chore: update list of Veli examples (#1661)
2025-12-19T10:53:55+01:00 - 7fd1df5 - Vincent Jousse : chore: update components (#1641)
2025-12-17T16:58:13+01:00 - 77ab634 - paulboosz : chore: remove obsolete suffix and cleanup (#1651)
2025-12-16T17:18:12+01:00 - f29ff98 - Cedric Rossi : feat(bo): add the token usage state to the users table (#1633)
2025-12-16T15:15:38+01:00 - 1f972ef - paulboosz : feat: add packaging from ctcpa (#1615)
2025-12-15T16:27:59+01:00 - b8b473c - Vincent Jousse : chore: remove pef score (#1628)
2025-12-15T15:56:56+01:00 - 6ac3e2e - Nicolas Perriault : chore: upgrade node dependencies, 2025-12-15 (#1644)
2025-12-15T11:11:47+01:00 - daa5c74 - Nicolas Perriault : fix(explorer): sort string columns alphabetically (#1643)
2025-12-15T09:21:40+01:00 - 3ada6d6 - Nicolas Perriault : feat(admin,ui): render comment column in component admin (#1639)
2025-12-11T18:14:50+01:00 - 1f6f641 - Cedric Rossi : chore: serialize the JournalEntries values as string (#1634)
2025-12-11T16:42:31+01:00 - 713814f - Nicolas Perriault : fix(admin,ui): prevent unscrollable ui state (#1636)
2025-12-11T15:39:58+01:00 - b7d4fc2 - Vincent Jousse : ci: cache elm deps (#1635)
2025-12-10T14:08:36+01:00 - 90cc49b - github-actions[bot] : chore(release): release v8.2.0 (#1543)
2025-12-10T10:50:09+01:00 - 93a4783 - paulboosz : chore: hide ground beef and beef with bone (#1626)
2025-12-09T14:01:51+01:00 - 7f8b237 - Vincent Jousse : feat: dump published components (#1572)
2025-12-08T17:41:51+01:00 - 7abd513 - Nicolas Perriault : fix(object): do not apply transport to assembly for a single item (#1610)
2025-12-03T12:45:53+01:00 - 682fc6a - Cedric Rossi : chore: add contrails to air freight (#1607)
2025-12-03T11:59:38+01:00 - 465aed2 - paulboosz : chore: correct locations for created activities (#1603)
2025-12-03T09:32:56+01:00 - 40dafac - Nicolas Perriault : feat(object): implement transports (#1580)
2025-12-02T15:18:55+01:00 - 4b51cf7 - Cedric Rossi : chore: unify transport processes (#1588)
2025-12-01T15:24:58+01:00 - aa757df - paulboosz : chore: convert wood processes to m3 (#1576)
2025-12-01T14:06:53+01:00 - 7f5fd42 - Cedric Rossi : chore: add the “use” category to fuels (#1581)
2025-12-01T12:38:33+01:00 - 1132bb8 - paulboosz : chore: new export delete duplicate object processes (#1587)
2025-12-01T12:17:42+01:00 - d364ae5 - Vincent Jousse : ci: fix dependabot config (#1594)
2025-12-01T12:02:02+01:00 - 6bd16ad - Vincent Jousse : ci: run transcrypt explicitly (#1595)
2025-12-01T11:22:56+01:00 - 2b55517 - Vincent Jousse : chore: add dependabot cooldown to improve security (#1593)
2025-12-01T11:21:56+01:00 - 3ea94fe - Cedric Rossi : chore: disable npm postinstall scripts (#1586)
2025-11-27T11:04:17+01:00 - 997368a - paulboosz : chore: add new object processes (#1570)
2025-11-26T09:27:45+01:00 - f142770 - Cedric Rossi : feat(bo): add SIREN to the users table (#1577)
2025-11-24T16:09:56+01:00 - b67a1f9 - paulboosz : chore: correct custom source (#1567)
2025-11-21T18:31:40+01:00 - 5f41da4 - paulboosz : chore: stabilize process ids (#1562)
2025-11-20T14:02:36+01:00 - 8c75ffc - Vincent Jousse : feat(bo): add component published status (#1556)
2025-11-19T19:41:45+01:00 - 47ba645 - Cedric Rossi : chore: stop reformatting the json files generated by ecobalyse-data (#1542)
2025-11-19T17:40:12+01:00 - a40095b - paulboosz : chore: add veli object scope to transport processes (#1559)
2025-11-19T12:02:47+01:00 - 7ac0fa2 - Vincent Jousse : chore(deps): update node deps (#1537)
2025-11-19T09:52:48+01:00 - f3fbf42 - Cedric Rossi : fix: replace “score d’impact” by “coût environnemental” in the comparison tool legend (#1545)
2025-11-18T23:41:57+01:00 - 0152726 - Vincent Jousse : feat: reorder bookmarks in comparison modal (#1550)
2025-11-17T18:08:59+01:00 - 5039582 - paulboosz : chore: sort ingredients.json and materials.json by id (#1546)
2025-11-17T12:11:16+01:00 - 032d419 - Vincent Jousse : chore: rewrite v7 calls to a dedicated application (#1474)
2025-11-14T11:05:31+01:00 - 9191164 - github-actions[bot] : chore(release): release v8.1.0 (#1468)
2025-11-14T10:57:28+01:00 - ac25b66 - Vincent Jousse : fix(openapi): add missing properties and schema (#1536)
2025-11-13T11:31:25+01:00 - 0e5869a - Vincent Jousse : feat: allow renaming bookmarks (#1506)
2025-11-06T12:36:00+01:00 - e180738 - Cedric Rossi : fix: change the unit displayed in the comparator from µPts to Pts (#1522)
2025-11-06T11:50:03+01:00 - 9ddeda6 - paulboosz : chore: add location and rename sourceId->activityName (#1507)
2025-11-04T15:55:46+01:00 - 484a153 - Nicolas Perriault : fix(explorer): render empty distances as N/A in transport tables (#1515)
2025-11-03T13:34:42+01:00 - 5f83737 - Nicolas Perriault : feat(object): compute impacts against localized energy mixes (#1511)
