2026-01-30T22:13:18+01:00 - 63b1de9b - Hugo Gimbert : Suggestions2 : correction d'un bug et ajout d'un score basé sur les données Parcoursup (#1034)
2026-01-30T09:58:35+01:00 - 2697e326 - Guillaume Lagarde : Suggestions2 : détails du score Parcoursup dans le README
2026-01-29T20:17:27+01:00 - be5cda52 - Guillaume Lagarde : suggestions2 : add a new score based on Parcoursup wish baskets data
2026-01-29T19:35:52+01:00 - 343f4fa9 - Guillaume Lagarde : Fix suggestions2 : compare status with enum value instead of enum member
2026-01-28T00:28:58+01:00 - 6f6df4ca - Hugo Gimbert : Suggestions2 : fichier de configuration pour les champs de la BDD et tolérance aux valeurs inconnus dans les champs bac, duree, apprentissage et niveau (#1032)
2026-01-27T12:03:18+01:00 - 3294822a - Guillaume Lagarde : Suggestions2: tolerate unknown nomenclatures
2026-01-27T10:58:05+01:00 - 90f47950 - Guillaume Lagarde : Suggestions2 issue #963 : fichier de configuration pour les champs de la BDD
2026-01-27T08:19:10+01:00 - 88a58fc8 - Hugo Gimbert : avoid call failure of suggestions in cas of call failure of suggestio… (#1030)
2026-01-27T08:10:41+01:00 - ac54f705 - Hugo Gimbert : avoid call failure of suggestions in cas of call failure of suggestions2 (occurs with bac)
2026-01-23T07:49:50+01:00 - 99c58c25 - Hugo Gimbert : rrebas on demo (#1028) (#1029)
2026-01-23T07:49:15+01:00 - e9b9cb49 - Hugo Gimbert : rebas on demo (#1028)
2026-01-23T07:48:42+01:00 - 1f75da58 - Hugo Gimbert : removed semicolon (#1027)
2026-01-23T07:48:07+01:00 - b0b18d23 - Hugo Gimbert : removed semicolon
2026-01-22T22:36:15+01:00 - 8a95c05a - Hugo Gimbert : rebase on demo (#1024) (#1025)
2026-01-22T22:35:50+01:00 - 9fa7142a - Hugo Gimbert : rebase on demo (#1024)
2026-01-22T22:35:21+01:00 - e60df329 - Hugo Gimbert : add missing semicolon (#1023)
2026-01-22T22:34:52+01:00 - f6af26ab - Hugo Gimbert : add missing semicolon
2026-01-21T10:04:51+01:00 - 2b93a2ef - Guillaume Lagarde : Bump filelock from 3.18.0 to 3.20.3 in /outils/suggestions/learning_betas (#1011)
2026-01-21T10:04:31+01:00 - 76709e2b - Guillaume Lagarde : Bump torch from 2.7.1 to 2.8.0 in /outils/suggestions/learning_betas (#988)
2026-01-21T08:09:35+01:00 - 682f77b2 - Hugo Gimbert : rebase on prod (#1022)
2026-01-21T08:08:59+01:00 - f5caeab6 - Hugo Gimbert : rebase demo on prod (#1021)
2026-01-21T08:01:25+01:00 - af786cb4 - Hugo Gimbert : Fix voeu inconnu (#1020)
2026-01-21T08:01:10+01:00 - c98a3123 - Hugo Gimbert : fixed lint
2026-01-21T07:59:33+01:00 - 5483e068 - Hugo Gimbert : fixed tests
2026-01-21T07:21:57+01:00 - cf740380 - Hugo Gimbert : rebase on demo (#1019)
2026-01-21T07:20:32+01:00 - 4b36ceed - Hugo Gimbert : merged
2026-01-21T07:12:51+01:00 - 6a408fd1 - Hugo Gimbert : Rebase on onisep integration (#1018)
2026-01-21T07:10:10+01:00 - d5b74dac - Hugo Gimbert : merged
2026-01-21T07:01:32+01:00 - 81187c8d - Hugo Gimbert : Rebase on onisep prod (#1016)
2026-01-21T06:53:51+01:00 - 0b05bb2c - Hugo Gimbert : fixed (hopefully) workflows
2026-01-21T06:49:07+01:00 - 3a77d09f - Hugo Gimbert : Merge remote-tracking branch 'origin/demo' into rebase_on_onisep_prod
2026-01-21T06:48:09+01:00 - 46067ede - Hugo Gimbert : fixed tabs in yaml (#1015)
2026-01-21T06:47:31+01:00 - 6acee11a - Hugo Gimbert : fixed tabs in yaml
2026-01-21T06:45:43+01:00 - cabb57f1 - Hugo Gimbert : merged
2026-01-21T06:44:54+01:00 - 58063f32 - Hugo Gimbert : Bump org.apache.commons:commons-lang3 from 3.13.0 to 3.18.0 in /app/etl (#987)
2026-01-21T05:43:18Z - 5edd9afe - dependabot[bot] : Bump org.apache.commons:commons-lang3 from 3.13.0 to 3.18.0 in /app/etl
2026-01-21T06:27:44+01:00 - 09ce7155 - Hugo Gimbert : Rebase demo on prod (#1014)
2026-01-21T06:22:21+01:00 - 45fe44f3 - Hugo Gimbert : use remote spreadsheet in tests
2026-01-21T05:43:52+01:00 - 9bb34af4 - Hugo Gimbert : fix test
2026-01-21T05:43:09+01:00 - bf81f42a - Hugo Gimbert : fix test
2026-01-21T05:29:40+01:00 - d25ce53d - Hugo Gimbert : fixed etl tests
2026-01-21T05:03:06+01:00 - 2db091c6 - Hugo Gimbert : better etl diagnostcis
2026-01-20T08:13:21Z - 1ce8c4ce - GitLab CI Runner : Merge branch 'prod' of https://gitlab.com/avenirs/monprojetsup/monprojetsup into HEAD
2026-01-20T09:06:39+01:00 - c2065355 - RIFA Kévin : Merge branch 'develop' into 'main'
2026-01-18T19:35:43+01:00 - 6de4f451 - Hugo Gimbert : removed site miroir
2026-01-16T10:27:45+01:00 - c5665273 - Ouerdia ZOUBA : Merge branch 'feat_#16536_parcoursup_indicator' into 'develop'
2026-01-15T22:47:38+01:00 - f8ed988f - Hugo Gimbert : Merge remote-tracking branch 'origin/prod' into demo
2026-01-15T21:47:44+01:00 - 9673e403 - Hugo Gimbert : Merge remote-tracking branch 'origin/demo' into fix_voeu_inconnu
2026-01-15T21:44:27+01:00 - 358d2fb3 - Hugo Gimbert : fixed lint
2026-01-15T21:44:27+01:00 - a20565fc - Hugo Gimbert : fixed tests
2026-01-15T21:44:27+01:00 - 0aefa8b1 - Hugo Gimbert : unknown voeux/formations/metiers in profil maj produce logger warn nstead of exception
2026-01-15T21:44:27+01:00 - 6129bf0a - Hugo Gimbert : filtrage voeux inconnus envoyés par l'API psup
2026-01-15T21:44:27+01:00 - ee311988 - Hugo Gimbert : fixed oe in front
2026-01-15T21:44:27+01:00 - d55c5e51 - Hugo Gimbert : more disgnostics
2026-01-15T21:44:27+01:00 - e7610846 - Hugo Gimbert : recalcul systématique de toutes les distances villes-voeux
2026-01-15T21:44:27+01:00 - 2186ac28 - Hugo Gimbert : fixed syntax
2026-01-15T21:44:27+01:00 - 8dd630ff - Hugo Gimbert : better diagnostics
2026-01-15T14:27:35+01:00 - fdfdddbe - kevin.rifa : #16536 - Lint fix
2026-01-15T14:21:08+01:00 - 0a801fa5 - kevin.rifa : #16536 - Parcoursup message
2026-01-15T10:16:17+01:00 - 6c4a3960 - Florian BOUCHÉ : Merge branch 'fix_#16534_home_board' into 'develop'
2026-01-14T17:00:04+01:00 - fac2214d - kevin.rifa : #16534 - Lint Fix
2026-01-14T16:57:02+01:00 - 4dbe3ccc - kevin.rifa : #16534 - Lint Fix
2026-01-14T16:14:22+01:00 - 4d2575ad - kevin.rifa : #16534 - Remove Board Link
2026-01-13T20:46:20Z - 23661432 - dependabot[bot] : Bump filelock in /outils/suggestions/learning_betas
2026-01-13T15:25:49Z - cfcf2614 - GitLab CI Runner : Merge branch 'prod' of https://gitlab.com/avenirs/monprojetsup/monprojetsup into HEAD
2026-01-13T16:00:47+01:00 - 707462cd - Florian BOUCHÉ : Merge branch 'develop' into 'main'
2026-01-13T15:02:22+01:00 - c4bb8f0f - Florian BOUCHÉ : Merge branch 'feat_#16438_home_mps' into 'develop'
2026-01-13T15:02:08+01:00 - a7693323 - Florian BOUCHÉ : Merge branch 'feat_#16432_parcoursup_modal' into 'develop'
2026-01-13T13:54:12+01:00 - 19dc8920 - kevin.rifa : #16432 - Parcoursup Modal Event ID Correction
2026-01-13T09:38:46+01:00 - f221a4b3 - kevin.rifa : #16438 - Lint fix
2026-01-13T09:35:29+01:00 - 78208ef2 - kevin.rifa : #16438 - Display videos when not authentified
2026-01-12T21:46:01+01:00 - 67b03907 - Hugo Gimbert : fixed oe in front
2026-01-12T14:41:20+01:00 - 3e46db6f - Florian BOUCHÉ : Edit README.md
2026-01-12T12:17:12+01:00 - 4ed09c7f - Florian BOUCHÉ : Edit README.md
2026-01-12T11:22:44+01:00 - b730d31e - Florian BOUCHÉ : Merge branch 'feat_#16432_parcoursup_modal' into 'develop'
2026-01-12T11:19:52+01:00 - 18994095 - kevin.rifa : #16432 - Resolve conflits
2026-01-12T11:14:21+01:00 - 19c88372 - kevin.rifa : Merge remote-tracking branch 'origin/develop' into feat_#16432_parcoursup_modal
2026-01-12T11:02:43+01:00 - 77ccc55c - Florian BOUCHÉ : Merge branch 'fix_#16398_Améliorations_de_sécurité' into 'develop'
2026-01-12T11:02:43+01:00 - f29e3087 - KHELK Gibril : Fix #16398 améliorations de sécurité
2026-01-12T11:01:44+01:00 - ffc8d907 - Florian BOUCHÉ : Merge branch 'fix_#16463_link_to_logo_mps' into 'develop'
2026-01-12T11:00:16+01:00 - be381019 - Florian BOUCHÉ : Merge branch 'feat_#16348_Home_MPS_fix' into 'develop'
2026-01-12T11:00:16+01:00 - f931c697 - KHELK Gibril : Feat #16348 home mps fix
2026-01-09T11:14:16+01:00 - a1ea10bd - Hugo Gimbert : more disgnostics
2026-01-09T08:54:35+01:00 - 1a0ecefc - Hugo Gimbert : recalcul systématique de toutes les distances villes-voeux
2025-12-15T14:09:52+01:00 - 4c2bc6ab - creativeeyestudio : #16463 - Logo link update
2025-12-12T15:26:38+01:00 - a95e8130 - creativeeyestudio : #16432 - Lint Fix
2025-12-12T15:18:57+01:00 - 2841b30b - creativeeyestudio : #16432 - Refacto Modal Show
2025-12-12T14:25:36+01:00 - 18d99f04 - Florian BOUCHÉ : Merge branch 'feat_#16432_parcoursup_modal' into 'develop'
2025-12-11T10:10:57+01:00 - 6e32e0ff - creativeeyestudio : #16432 - Point Correction
2025-12-10T11:59:24+01:00 - 8128e2ee - creativeeyestudio : #16432 - Lint Fix
2025-12-10T11:53:02+01:00 - 08fb6a1f - creativeeyestudio : #16432 - Lint Fix
2025-12-10T11:49:38+01:00 - 353d8e3b - creativeeyestudio : #16432 - Modale Parcoursup pour terminale
2025-12-10T11:34:21+01:00 - 4da1efc1 - creativeeyestudio : #16432 - Modale Parcoursup
2025-12-05T14:20:06+01:00 - 0e01f745 - Florian BOUCHÉ : Merge branch 'fix_#16420_parcoursup_sync' into 'develop'
2025-12-05T14:18:41+01:00 - d665354a - Florian BOUCHÉ : Merge branch 'feat_#16439_parcoursup_home_block' into 'develop'
2025-12-05T14:16:10+01:00 - 07070da5 - Florian BOUCHÉ : Merge branch 'fix_#16408_bloc_avenir_wording' into 'develop'
2025-12-04T10:06:12+01:00 - 242d30e6 - kevin.rifa : #16439 - Check Parcoursup Fav
2025-12-03T17:20:15+01:00 - 671c423c - kevin.rifa : #16439 - Parcoursup block sync
2025-12-03T16:27:50+01:00 - 5cadae8d - kevin.rifa : #16439 - Parcoursup block sync
2025-12-03T15:40:17+01:00 - e98cadac - kevin.rifa : #16439 - Parcoursup block base
2025-12-02T16:26:28+01:00 - 2c39f571 - gibril.khelk : #16408 - fix wording again
2025-12-02T16:25:29+01:00 - 9ef28f64 - gibril.khelk : #16408 - fix wording
2025-12-01T10:53:55+01:00 - e2843555 - kevin.rifa : Merge branch 'develop' into fix_#16420_parcoursup_sync
2025-12-01T09:32:39Z - e33bcf13 - GitLab CI Runner : Merge branch 'prod' of https://gitlab.com/avenirs/monprojetsup/monprojetsup into HEAD
2025-12-01T10:18:29+01:00 - e5587130 - Florian BOUCHÉ : Merge branch 'develop' into 'main'
2025-12-01T10:04:30+01:00 - 4a74dc01 - Florian BOUCHÉ : Merge branch 'fix_#000_update_useVoeu' into 'develop'
2025-12-01T09:54:47+01:00 - aeed0938 - kevin.rifa : #000 - Hide Parcoursup Message
2025-12-01T09:49:14+01:00 - d38a2260 - kevin.rifa : #000 - Hide Parcoursup Message
2025-12-01T09:07:25+01:00 - 07383a4d - Florian BOUCHÉ : Merge branch 'fix_#000_update_useVoeu' into 'develop'
2025-12-01T09:03:43+01:00 - 7553cb79 - kevin.rifa : #000 - Fix Lint
2025-12-01T08:57:06+01:00 - a7285579 - kevin.rifa : #000 - Update useVoeu
2025-11-28T14:26:51+01:00 - 93064b2f - Florian Bouché : Remove `allow_failure` from CI Test stage in `.gitlab-ci.yml`
2025-11-28T10:33:53+01:00 - 86fef90f - Florian BOUCHÉ : Merge branch 'fix_#16420_parcoursup_sync_refacto' into 'develop'
2025-11-28T10:29:04+01:00 - 9043b25e - kevin.rifa : #16420 - Lint fix
2025-11-28T10:23:04+01:00 - 1e659fcd - kevin.rifa : #16420 - Check user Auth
2025-11-28T09:56:06+01:00 - f3f7ab91 - kevin.rifa : #16420 - Sync Front Message
2025-11-28T09:55:13+01:00 - bf1dd119 - kevin.rifa : #16420 - Sync Front Message
2025-11-28T09:44:29+01:00 - ccea3d42 - Florian BOUCHÉ : Revert "Merge branch 'develop_temporary' into 'develop'"
2025-11-25T11:42:46+01:00 - 3610af2e - Florian BOUCHÉ : Merge branch 'develop_temporary' into 'develop'
2025-11-25T11:39:30+01:00 - a9fd6db9 - Florian Bouché : Temporary revert
2025-11-25T11:31:24+01:00 - 17a38c9e - Florian BOUCHÉ : Revert "Merge branch 'feat_#16372_parcoursup_favourite' into 'develop'"
2025-11-25T11:31:16+01:00 - 224086c8 - Florian BOUCHÉ : Revert "Merge branch 'fix_code' into 'develop'"
2025-11-20T07:55:04+01:00 - 13ccebe5 - kevin.rifa : #16420 - Sync gender
2025-11-19T16:51:06+01:00 - dbef5a5d - kevin.rifa : #16420 - Lint Fix
2025-11-19T16:41:08+01:00 - 3e849ee5 - kevin.rifa : #16420 - Lint Fix
2025-11-19T16:31:01+01:00 - 34928c8b - kevin.rifa : #16420 - Parcoursup message
2025-11-18T16:33:09+01:00 - 1db2f513 - Florian BOUCHÉ : Merge branch 'fix_code' into 'develop'
2025-11-18T16:29:22+01:00 - 294b176c - kevin.rifa : Fix code
2025-11-18T16:08:17+01:00 - 481ce91f - Florian BOUCHÉ : Merge branch '#16376_Taux_accès' into 'develop'
2025-11-18T15:17:01+01:00 - 6271fd36 - Hugo Gimbert : fixed syntax
2025-11-18T15:15:38+01:00 - dc741721 - Hugo Gimbert : better diagnostics
2025-11-18T14:53:46+01:00 - 77dee818 - Florian BOUCHÉ : Merge branch 'feat_#16372_parcoursup_favourite' into 'develop'
2025-11-18T14:47:21+01:00 - b453aba4 - Florian BOUCHÉ : Merge branch 'fix_#16369_plural_agreement_training' into 'develop'
2025-11-18T11:04:11+01:00 - 108aed21 - kevin.rifa : #16372 - Parcoursup Message
2025-11-17T16:26:29+01:00 - 07ce7e7e - kevin.rifa : #16372 - Lint
2025-11-17T16:17:25+01:00 - 77007db2 - kevin.rifa : #16372 - Parcoursup icon
2025-11-17T15:06:41+01:00 - e431add7 - kevin.rifa : #16372 - Btn Align
2025-11-17T14:58:58+01:00 - 1eb45488 - kevin.rifa : #16372 - Favourite Btn
2025-11-17T14:31:51+01:00 - 710470bb - kevin.rifa : #16372 - Favourite Btn
2025-11-17T11:00:22+01:00 - 77d6f4ad - kevin.rifa : #16369 - Formation Singular Plural
2025-11-17T10:51:30+01:00 - 0eafabdc - kevin.rifa : #16369 - Municipalities Singular Plural
2025-11-17T09:41:03+01:00 - 0a419b2d - kevin.rifa : #16369 - Affinity plurial
2025-11-13T11:24:10+01:00 - d2b21cf0 - gibril.khelk : 16376 - replace local text