.
├── .github
│   └── workflows
│       ├── docker-image.yml
│       └── python-app.yml
├── .gitignore
├── LICENSE
├── Makefile
├── README.md
├── bin
│   ├── compose
│   ├── poetry
│   └── pytest
├── docker-compose.yml
├── env.d
│   ├── cpo
│   └── emsp
├── renovate.json
└── src
    ├── Dockerfile
    ├── logging-config.yaml
    ├── playground
    │   ├── __init__.py
    │   ├── api.py
    │   ├── conf.py
    │   └── factories.py
    ├── poetry.lock
    ├── pyproject.toml
    └── tests
        └── test_factories.py
8 directories, 22 files
