2026-02-10T18:04:58+01:00 - 5ad8cf8 - dependabot[bot] : Chore(deps): bump django-dsfr from 3.3.0 to 3.3.1 (#355)
2026-02-10T17:27:40+01:00 - 8955fa0 - David Guillot : Ajuster le parcours v1 (#363)
2026-02-10T10:28:25+01:00 - b676a20 - David Guillot : Mise à jour de la page des fonds d'urgence DNC (#370)
2026-02-10T09:47:21+01:00 - 4855217 - dependabot[bot] : Chore(deps): bump markdown from 3.10.1 to 3.10.2 (#369)
2026-02-09T12:35:39+01:00 - c38a846 - David Guillot : feat(deps): Bump gunicorn from v25.0.1 to v25.0.3 (#367)
2026-02-09T12:29:22+01:00 - fb4b182 - David Guillot : feat(deps): Bump faker from v40.1.2 to v40.4.0 (#366)
2026-02-06T12:54:14+01:00 - 9ecfab6 - David Guillot : feat(deps): Bump sentry-sdk from v2.51.0 to v2.52.0 (#364)
2026-02-05T08:55:52+01:00 - d51228d - dependabot[bot] : Chore(deps): bump @sentry/browser from 10.36.0 to 10.37.0 (#361)
2026-02-05T08:54:26+01:00 - 5b3fa6a - dependabot[bot] : Chore(deps-dev): bump ruff from 0.14.14 to 0.15.0 (#362)
2026-02-03T15:40:40+01:00 - aed6308 - David Guillot : feat(deps): Bump coverage from v7.13.2 to v7.13.3 (#359)
2026-02-03T15:38:23+01:00 - 3949a5a - David Guillot : feat(deps): Bump asgiref from v3.11.0 to v3.11.1 (#358)
2026-02-03T15:37:36+01:00 - 37b3853 - David Guillot : feat(deps): Bump django from v5.2.10 to v5.2.11 (#357)
2026-02-03T10:07:13+01:00 - 5f08dca - dependabot[bot] : Chore(deps): bump gunicorn from 24.1.1 to 25.0.1 (#356)
2026-01-28T18:41:53+01:00 - 51a46e0 - dependabot[bot] : Chore(deps): bump @sentry/browser from 10.34.0 to 10.36.0 (#354)
2026-01-28T12:21:43+01:00 - 9b9c0c5 - David Guillot : Correctif mineur sur la page de résultats (#353)
2026-01-28T11:52:29+01:00 - 8b1a9ed - David Guillot : feat(deps): Bump sentry-sdk from v2.50.0 to v2.51.0 (#352)
2026-01-28T11:36:10+01:00 - ab997a2 - David Guillot : Popup d’avertissement pour tous les sites sauf la prod (#351)
2026-01-26T15:23:45+01:00 - f205cd3 - dependabot[bot] : Chore(deps): bump gunicorn from 23.0.0 to 24.1.1 (#346)
2026-01-26T15:11:00+01:00 - 49210c8 - David Guillot : Relancer les tests E2E dans la CI (#350)
2026-01-26T14:32:39+01:00 - 32715ff - dependabot[bot] : Chore(deps-dev): bump cypress from 15.7.0 to 15.9.0 (#349)
2026-01-26T14:32:20+01:00 - fa7537c - dependabot[bot] : Chore(deps-dev): bump esbuild from 0.27.0 to 0.27.2 (#347)
2026-01-26T14:26:32+01:00 - c62c069 - dependabot[bot] : Chore(deps): bump @sentry/browser from 10.26.0 to 10.34.0 (#348)
2026-01-26T14:18:13+01:00 - e012775 - David Guillot : Relancer les mises à jour automatiques Javascript (#345)
2026-01-26T10:05:52+01:00 - c37d373 - David Guillot : feat(deps): Bump coverage from v7.13.1 to v7.13.2 (#344)
2026-01-26T10:00:45+01:00 - dff14ce - dependabot[bot] : Chore(deps-dev): bump ruff from 0.14.13 to 0.14.14 (#343)
2026-01-22T12:31:11+01:00 - 63f9e1b - David Guillot : Adapter l'export CSV au mode minimal (#341)
2026-01-22T09:59:57+01:00 - cc1d8f3 - David Guillot : feat(deps): Bump packaging from v25.0 to v26.0 (#340)
2026-01-22T09:55:33+01:00 - 1044dce - David Guillot : feat(deps): Bump markdown from v3.10 to v3.10.1 (#339)
2026-01-21T09:51:14+01:00 - 34e23a8 - David Guillot : feat(deps): Bump django-stubs from v5.2.8 to v5.2.9 (#338)
2026-01-20T18:18:02+01:00 - 2d5a717 - David Guillot : Consolider le mode minimal (#337)
2026-01-20T17:48:39+01:00 - 69b8ca4 - David Guillot : feat(deps): Bump sentry-sdk from v2.49.0 to v2.50.0 (#336)
2026-01-16T17:28:48+01:00 - a0208dc - dependabot[bot] : Chore(deps-dev): bump ruff from 0.14.11 to 0.14.13 (#334)
2026-01-16T11:22:51+01:00 - 451427d - David Guillot : fix(agri): CSS for links on results page (#333)
2026-01-16T11:07:07+01:00 - 9998207 - David Guillot : Page statique d'urgence pour la crise DNC (#332)
2026-01-15T17:29:23+01:00 - eb44561 - David Guillot : Intégration minimale d'aides (#331)
2026-01-14T12:38:56+01:00 - a5fb59f - David Guillot : Mise à jour très en retard du nom du ministère (#330)
2026-01-14T12:31:39+01:00 - 275f9e4 - David Guillot : feat(deps): Bump faker from v40.1.0 to v40.1.2 (#329)
2026-01-14T12:30:09+01:00 - 10d0ff9 - dependabot[bot] : Chore(deps): bump django-tasks from 0.10.0 to 0.11.0 (#328)
2026-01-14T12:28:17+01:00 - 29749f4 - David Guillot : Page d'ensemble d'aides (#284)
2026-01-09T10:47:28+01:00 - 2f98727 - David Guillot : Bug sur le filtrage des aides par regroupements, suite et fin (#327)
2026-01-09T09:44:50+01:00 - fbe3994 - David Guillot : feat(deps): Bump sentry-sdk from v2.48.0 to v2.49.0 (#326)
2026-01-09T09:44:41+01:00 - 7b3f71f - David Guillot : feat(deps): Bump ruff from v0.14.10 to v0.14.11 (#325)
2026-01-09T09:41:16+01:00 - f67cdcb - David Guillot : Bug sur le filtrage des aides par regroupements, take 3 (#324)
2026-01-08T09:35:45+01:00 - 2d6ba35 - David Guillot : feat(deps): Bump django-otp from v1.6.3 to v1.7.0 (#323)
2026-01-08T09:35:36+01:00 - 33ad3c5 - David Guillot : feat(deps): Bump urllib3 from v2.6.2 to v2.6.3 (#322)
2026-01-07T13:09:09+01:00 - 59e1453 - David Guillot : Corriger un bug sur le filtrage des aides par regroupements, suite (#319)
2026-01-07T12:51:40+01:00 - 27acf1b - David Guillot : Corriger un bug sur le filtrage des aides par regroupements (#318)
2026-01-07T11:41:43+01:00 - d484c91 - David Guillot : feat(deps): Bump django from v5.2.9 to v5.2.10 (#317)
2026-01-05T11:51:44+01:00 - e27e2a3 - dependabot[bot] : Chore(deps): update django-anymail[brevo] requirement (#309)
2026-01-05T10:36:29+01:00 - d8b8fd0 - David Guillot : fix(aides): in Aide admin, restore Sujet ordering (#316)
2026-01-05T10:22:15+01:00 - 0dac4b3 - David Guillot : feat(deps): Bump certifi from v2025.11.12 to v2026.1.4 (#315)
2026-01-05T10:22:05+01:00 - 003bb18 - David Guillot : feat(deps): Bump faker from v38.2.0 to v40.1.0 (#314)
2026-01-05T10:21:54+01:00 - 5eefd83 - David Guillot : feat(deps): Bump coverage from v7.13.0 to v7.13.1 (#313)
2026-01-05T10:08:35+01:00 - e64e790 - David Guillot : feat(deps): Bump django-widget-tweaks from v1.5.0 to v1.5.1 (#312)
2026-01-05T10:06:30+01:00 - 9eaaea5 - David Guillot : feat(deps): Bump sqlparse from v0.5.4 to v0.5.5 (#311)
2026-01-05T10:04:13+01:00 - 3f76e19 - David Guillot : feat(deps): Bump sentry-sdk from v2.47.0 to v2.48.0 (#310)
2026-01-05T10:00:53+01:00 - f3d107f - dependabot[bot] : Chore(deps-dev): bump ruff from 0.14.9 to 0.14.10 (#308)
2025-12-15T11:04:11+01:00 - 4378636 - David Guillot : Envoyer moins de mails d'alerte pour aides dont l'URL ne semble pas joignable (#307)
2025-12-15T09:58:04+01:00 - 056e2be - David Guillot : feat(deps): Bump tzdata from v2025.2 to v2025.3 (#306)
2025-12-15T09:54:20+01:00 - 8aa946d - David Guillot : feat(deps): Bump django-reversion from v6.0.0 to v6.1.0 (#305)
2025-12-12T09:50:38+01:00 - c441dab - David Guillot : Léger nettoyage de warnings liés à des déprécations à venir (#304)
2025-12-12T09:22:41+01:00 - 92fd8f3 - David Guillot : feat(deps): Bump ruff from v0.14.8 to v0.14.9 (#303)
2025-12-12T09:22:26+01:00 - 1c9a1a8 - David Guillot : feat(deps): Bump urllib3 from v2.6.1 to v2.6.2 (#302)
2025-12-11T11:08:13+01:00 - 5d87ee6 - David Guillot : Intégration du tout-nouveau-tout-beau logo Aides Agri ! (#301)
2025-12-10T17:52:47+01:00 - ab0e9c1 - dependabot[bot] : Chore(deps): bump djade from 1.6.0 to 1.7.0 (#300)
2025-12-10T16:21:40+01:00 - 62cddc7 - David Guillot : docs(README): add relevant badges (#299)
2025-12-10T16:10:58+01:00 - f0ad599 - David Guillot : Nettoyage et amélioration de la couverture en tests (#298)
2025-12-09T10:35:43+01:00 - c8218a4 - David Guillot : feat(deps): Bump urllib3 from v2.5.0 to v2.6.1 (#297)
2025-12-09T10:33:02+01:00 - 76e3299 - David Guillot : feat(deps): Bump coverage from v7.12.0 to v7.13.0 (#296)
2025-12-08T21:00:57+01:00 - e77147e - dependabot[bot] : Chore(deps): bump pytest from 9.0.1 to 9.0.2 (#295)
2025-12-08T16:11:48+01:00 - 038b549 - David Guillot : Outil d'édition des aides, amélioration du kanban des aides (#294)
2025-12-08T15:32:24+01:00 - f586d41 - David Guillot : Correction d'un crash de l'outil d'édition des aides (#293)
2025-12-08T09:59:47+01:00 - 258c39e - David Guillot : feat(deps): Bump psycopg from v3.3.1 to v3.3.2 (#292)
2025-12-05T11:01:28+01:00 - d2dc323 - David Guillot : Ajustements sur la fiche d'aide (#291)
2025-12-05T10:50:34+01:00 - df905bc - David Guillot : feat(deps): Bump django-dsfr from v3.2.0 to v3.3.0 (#290)
2025-12-04T17:59:41+01:00 - 5313a0d - David Guillot : feat(deps): Bump sentry-sdk from v2.46.0 to v2.47.0 (#289)
2025-12-04T17:26:21+01:00 - 9b98a62 - dependabot[bot] : Chore(deps): bump django-tasks from 0.9.0 to 0.10.0 (#288)
2025-12-04T17:25:52+01:00 - 7d486a6 - dependabot[bot] : Chore(deps): bump django-pgtrigger from 4.16.0 to 4.17.0 (#286)
2025-12-04T17:25:32+01:00 - 188c902 - dependabot[bot] : Chore(deps): bump ruff from 0.14.7 to 0.14.8 (#285)
2025-12-03T10:48:58+01:00 - a8b2760 - David Guillot : feat(deps): Bump psycopg from v3.2.13 to v3.3.1 (#283)
2025-12-02T17:31:41+01:00 - a64f522 - dependabot[bot] : Chore(deps): bump django from 5.2.8 to 5.2.9 (#282)
2025-12-01T12:40:36+01:00 - 5840d59 - David Guillot : feat(deps): Bump django-stubs-ext from v5.2.7 to v5.2.8 (#279)
2025-12-01T12:40:14+01:00 - da57cd3 - David Guillot : feat(deps): Bump django-stubs from v5.2.7 to v5.2.8 (#278)
2025-12-01T12:39:52+01:00 - 67357fd - David Guillot : feat(deps): Bump django-pgtrigger from v4.15.4 to v4.16.0 (#277)
2025-12-01T12:39:07+01:00 - 8e263df - David Guillot : feat(deps): Bump beautifulsoup4 from v4.14.2 to v4.14.3 (#280)
2025-12-01T12:38:05+01:00 - 40811f5 - David Guillot : feat(deps): Bump django-phonenumber-field from v8.3.0 to v8.4.0 (#276)
2025-12-01T12:37:18+01:00 - 805e49e - David Guillot : feat(deps): Bump django-htmx from v1.26.0 to v1.27.0 (#281)
2025-12-01T12:36:26+01:00 - 0abbd07 - David Guillot : feat(deps): Bump sqlparse from v0.5.3 to v0.5.4 (#274)
2025-12-01T12:36:04+01:00 - adaf2d1 - David Guillot : feat(deps): Bump sentry-sdk from v2.45.0 to v2.46.0 (#273)
2025-12-01T12:34:54+01:00 - afdd51e - David Guillot : feat(deps): Bump ruff from v0.14.6 to v0.14.7 (#275)
2025-11-28T11:58:32+01:00 - 1951e98 - David Guillot : feat(aides): better and cleaner CSV export (#272)
2025-11-28T10:51:53+01:00 - 32e98cc - David Guillot : Export des aides publiées en CSV depuis le BO, au schéma interministériel (#263)
2025-11-28T10:51:26+01:00 - 2830693 - David Guillot : Rendre le job de dépublication automatique plus prudent (#271)
2025-11-27T17:18:30+01:00 - e85abf8 - David Guillot : Corriger le mapping Code NAF <> Filières (#270)
2025-11-27T14:52:13+01:00 - eeda34a - David Guillot : Correctif et amélioration de l'outil d'édition des aides (#269)
2025-11-26T15:41:43+01:00 - a5f68d1 - David Guillot : chore(dependabot): temporarily disable for npm (#268)
2025-11-26T15:36:55+01:00 - de56022 - David Guillot : chore(ci): disable all npm-related jobs (#267)
2025-11-25T09:25:05+01:00 - 4deb010 - dependabot[bot] : Chore(deps): bump @sentry/browser from 10.25.0 to 10.26.0 (#264)
2025-11-24T19:17:40+01:00 - cb90e32 - dependabot[bot] : Chore(deps-dev): bump cypress from 15.6.0 to 15.7.0 (#265)
2025-11-24T15:50:25+01:00 - 5ce2849 - David Guillot : Parcours agri : refonte de la page d'aide (#239)
2025-11-24T09:42:27+01:00 - e103a0c - David Guillot : feat(deps): Bump psycopg from v3.2.12 to v3.2.13 (#262)
2025-11-24T09:42:17+01:00 - 7d333e8 - David Guillot : feat(deps): Bump sentry-sdk from v2.44.0 to v2.45.0 (#258)
2025-11-24T09:42:04+01:00 - d00fae1 - David Guillot : feat(deps): Bump asgiref from v3.10.0 to v3.11.0 (#261)
2025-11-24T09:41:52+01:00 - dbb8f1a - David Guillot : feat(deps): Bump coverage from v7.11.3 to v7.12.0 (#260)
2025-11-24T09:41:38+01:00 - dcee1b3 - David Guillot : feat(deps): Bump faker from v38.0.0 to v38.2.0 (#259)
2025-11-21T18:28:13+01:00 - f746e68 - dependabot[bot] : Chore(deps): bump ruff from 0.14.5 to 0.14.6 (#257)
2025-11-21T11:56:23+01:00 - 4946948 - David Guillot : Nouvel état possible pour une Aide : bloquée (#256)
2025-11-21T11:22:21+01:00 - e5dfdd8 - David Guillot :  Admin des aides : remplacer les notifs live par un résumé quotidien (#214)
2025-11-20T16:11:31+01:00 - 7dd4f92 - David Guillot : feat(agri): change wording on HP (#255)
2025-11-19T14:00:04+01:00 - a7a2a62 - David Guillot : Correctifs mineurs dans l'admin des aides (#254)
2025-11-19T10:32:27+01:00 - ff38d44 - David Guillot : feat(deps): Bump sentry-sdk from v2.44.0 to v2.45.0 (#253)
2025-11-19T10:32:18+01:00 - fa92ba7 - David Guillot : feat(deps): Bump coverage from v7.11.3 to v7.12.0 (#252)
2025-11-18T09:34:02+01:00 - 1cf9c3f - dependabot[bot] : Chore(deps): bump @sentry/browser from 10.24.0 to 10.25.0 (#251)
2025-11-17T15:46:51+01:00 - 535aac4 - David Guillot : feat(deps): Bump sentry-sdk from v2.43.0 to v2.44.0 (#248)
2025-11-17T15:46:41+01:00 - 9c3c463 - David Guillot : feat(deps): Bump coverage from v7.11.0 to v7.11.3 (#246)
2025-11-17T15:46:25+01:00 - 46f2aee - David Guillot : feat(deps): Bump faker from v37.11.0 to v38.0.0 (#243)
2025-11-17T15:45:33+01:00 - e90845d - David Guillot : feat(deps): Bump iniconfig from v2.1.0 to v2.3.0 (#242)
2025-11-17T15:45:11+01:00 - eb16f13 - David Guillot : feat(deps): Bump markdownify from v1.2.0 to v1.2.2 (#241)
2025-11-17T15:44:56+01:00 - f960fa0 - David Guillot : feat(deps): Bump certifi from v2025.10.5 to v2025.11.12 (#247)
2025-11-17T15:44:38+01:00 - d24bb6d - David Guillot : feat(deps): Bump django-otp from v1.6.1 to v1.6.3 (#244)
2025-11-17T15:44:26+01:00 - ae176b1 - David Guillot : feat(deps): Bump django-crispy-forms from v2.4 to v2.5 (#245)
2025-11-17T15:42:49+01:00 - 9b4ba9c - David Guillot : chore: script to rebase all upgrade branches (#250)
2025-11-17T14:50:44+01:00 - 6d58d67 - David Guillot : chore: script to replace Dependabot (#249)
2025-11-14T17:22:27+01:00 - e001dce - dependabot[bot] : Chore(deps): bump ruff from 0.14.4 to 0.14.5 (#238)
2025-11-12T18:03:13+01:00 - 153c43f - dependabot[bot] : Chore(deps): bump pytest from 9.0.0 to 9.0.1 (#237)
2025-11-12T09:40:14+01:00 - e2f15fa - dependabot[bot] : Chore(deps): bump @sentry/browser from 10.22.0 to 10.24.0 (#235)
2025-11-12T09:16:10+01:00 - b10e8ca - dependabot[bot] : Chore(deps-dev): bump cypress from 15.5.0 to 15.6.0 (#233)
2025-11-12T07:47:30+01:00 - 22697e5 - dependabot[bot] : Chore(deps): bump django-admin-extra-buttons from 2.1.1 to 2.1.2 (#236)
2025-11-10T18:57:57+01:00 - d6cd340 - dependabot[bot] : Chore(deps-dev): bump esbuild from 0.25.12 to 0.27.0 (#234)
2025-11-10T17:56:01+01:00 - 42b4a9f - dependabot[bot] : Chore(deps): bump pytest from 8.4.2 to 9.0.0 (#232)
2025-11-07T17:30:01+01:00 - 6491310 - dependabot[bot] : Chore(deps): bump ruff from 0.14.3 to 0.14.4 (#231)
2025-11-07T12:53:47+01:00 - 8197647 - David Guillot : Plusieurs nouveaux champs pour enrichir les Aides (#230)
2025-11-06T09:01:10+01:00 - a141d17 - David Guillot : Correctif mineur sur la page d'Aide (#229)
2025-11-05T18:38:07+01:00 - 5f98048 - dependabot[bot] : Chore(deps): bump django from 5.2.7 to 5.2.8 (#228)
2025-11-04T18:29:30+01:00 - da979e6 - David Guillot : Refacto : gestion plus propre des importmaps (#127)
2025-11-04T17:39:13+01:00 - fe3b40f - David Guillot : Mass-upgrade Python dependencies (#224)
2025-11-04T17:35:43+01:00 - 22872e1 - dependabot[bot] : Chore(deps): bump django-tasks from 0.8.1 to 0.9.0 (#216)
2025-11-04T17:27:13+01:00 - 48275e6 - dependabot[bot] : Chore(deps): bump markdown from 3.9 to 3.10 (#227)
2025-11-03T18:28:46+01:00 - 747dc61 - dependabot[bot] : Chore(deps-dev): bump esbuild from 0.25.11 to 0.25.12 (#226)
2025-11-03T18:10:32+01:00 - b16f02b - dependabot[bot] : Chore(deps): bump mjml-python from 1.3.6 to 1.3.7 (#225)
2025-11-03T12:29:11+01:00 - 58df925 - dependabot[bot] : Chore(deps): bump @sentry/browser from 10.19.0 to 10.22.0 (#222)
2025-11-03T11:56:27+01:00 - c0c02ed - dependabot[bot] : Chore(deps): bump ruff from 0.14.0 to 0.14.3 (#223)
2025-11-03T10:01:47+01:00 - c0854de - dependabot[bot] : Chore(deps-dev): bump cypress from 15.4.0 to 15.5.0 (#219)
2025-11-03T10:01:26+01:00 - 05e375f - dependabot[bot] : Chore(deps): bump htmx.org from 2.0.7 to 2.0.8 (#221)
2025-11-03T10:00:59+01:00 - c055d89 - dependabot[bot] : Chore(deps-dev): bump esbuild from 0.25.10 to 0.25.11 (#218)
