.
├── .env.exemple
├── .eslintrc.yml
├── .gitignore
├── .husky
│   ├── .gitignore
│   └── pre-commit
├── Procfile
├── README.md
├── package-lock.json
├── package.json
├── scripts
│   ├── createAccessToken.js
│   ├── createHashAndSalt.js
│   ├── createSchema.js
│   ├── data-scientists.json
│   └── designers.json
└── src
    ├── app.js
    ├── db
    │   ├── Participant.js
    │   ├── User.js
    │   ├── metiers
    │   │   ├── .gitkeep
    │   │   ├── dataScientist.js
    │   │   └── designer.js
    │   └── model.js
    ├── graphql
    │   └── graphqlSchema.js
    ├── middlewares
    │   ├── auth.js
    │   └── logger.js
    ├── resolvers.js
    └── utils
        ├── createAccessToken.js
        ├── createGraphqlSchema.js
        └── helpers.js
9 directories, 28 files
