.
├── .eslintrc.json
├── .github
│   └── workflows
│       ├── main.yml
│       └── tests.yml
├── .gitignore
├── .gitlab-ci.yml
├── README.md
├── jest.config.js
├── package.json
├── renovate.json
├── src
│   ├── databaseQueries
│   │   ├── databaseQueries.constants.test.ts
│   │   ├── databaseQueries.constants.ts
│   │   ├── databaseQueriesCommons.constants.ts
│   │   ├── translation
│   │   │   ├── databaseQueriesTranslation.constants.test.ts
│   │   │   └── databaseQueriesTranslation.constants.ts
│   │   └── widget
│   │       ├── databaseQueriesWidget.constants.test.ts
│   │       └── databaseQueriesWidget.constants.ts
│   ├── index.ts
│   └── models
│       ├── article
│       │   └── article.ts
│       ├── epds
│       │   ├── constants.ts
│       │   └── epds.ts
│       └── poi
│           ├── constants.ts
│           └── poi.ts
├── tsconfig.json
└── yarn.lock
11 directories, 24 files
