2023-03-07T13:44:27+01:00 - 04db4de6 - Julien DAUPHANT : Update README.md
2018-04-13T11:18:39+02:00 - 4a008a5a - Thomas Wickham : [#27][BSR] Jette une erreur métier lorsqu’on charge les détails d'une certification qui n’est pas complétée
2018-04-13T11:16:43+02:00 - 5b1fa3fd - Thomas Wickham : [#26] [TECH] Corriger la suite de tests
2018-04-13T10:39:44+02:00 - 5a73214a - qcattez : [#25] [BUGFIX] Correction du script de "Reset Seconde Chance" (US-1228).
2018-04-12T14:27:02+02:00 - 05b71aa6 - Thomas Wickham : [#20][TECH] JV un commentaire Github après un deploy (US-1224). (#20)
2018-04-10T17:15:37+02:00 - 4893f081 - Melanie B : [#16] [FEATURE] Ajout de toutes les informations dans le CSV d'export (US-1181).
2018-04-10T17:02:54+02:00 - 438b7e42 - Thomas Wickham : [#17] Corriger le problème de CORS (US-1216). (#17)
2018-04-10T17:02:30+02:00 - bececbcc - Thomas Wickham : [#18][TECH] Ne pas pousser sur dokku api-production lors des MEP (US-1201). (#18)
2018-04-09T11:21:11+02:00 - e7027027 - Thomas Wickham :  Supprimer les références vers les vieux repositories (#13)
2018-04-06T23:17:13+02:00 - 746a3448 - Thomas Wickham : US-1208: Faire pointer le script de generation de changelog vers le repo 1024pix (#12)
2018-04-06T18:20:04+02:00 - ef7eedf5 - Thomas Wickham :  fix links so that they point to the new repo (#10)
2018-04-06T17:11:14+02:00 - 1a44299e - Quentin Cattez : updating Procfile and removing dotenv generation
2018-04-06T17:11:14+02:00 - 01fae804 - Quentin Cattez : exit mocha when tests are finished
2018-04-06T17:11:14+02:00 - ff8652e7 - Quentin Cattez : adding package-lock files
2018-04-06T17:11:14+02:00 - c55dc478 - Quentin Cattez : pull requests comments modifications
2018-04-06T17:11:14+02:00 - b1a2032c - Thomas Wickham :  update package.json and neighbour files
2018-04-06T17:11:14+02:00 - 347cf1d2 - Thomas Wickham :  change logging level to info
2018-04-06T17:11:14+02:00 - 5544df1b - Thomas Wickham :  parameterize knex config by environment
2018-04-06T17:11:14+02:00 - 93f22092 - Thomas Wickham :  fix node and npm versions everywhere
2018-04-06T17:11:14+02:00 - 978e0034 - Adrien SAUNIER : Updating restauration scripts to work on any computer
2018-04-06T17:11:14+02:00 - a0ec9aea - Thomas Wickham : Move scripts backup db in their directory + BSR
2018-04-06T17:11:14+02:00 - e244a108 - Thomas Wickham : fix the node.js engine version
2018-04-06T17:11:14+02:00 - b223267f - Thomas Wickham :  increase postgresql connection pool
2018-04-06T17:11:14+02:00 - 74e40c8e - Thomas Wickham :  change logging settings to be 12factors
2018-04-06T17:11:14+02:00 - bcc12766 - Quentin Cattez : add backup scripts
2018-04-06T17:11:14+02:00 - 31e82085 - Quentin Cattez : add cache directories
2018-04-06T17:11:14+02:00 - 62f996e4 - Quentin Cattez : updating package.json and package-lock.json
2018-04-06T17:11:14+02:00 - 4d82cff6 - Quentin Cattez : fixing npm version
2018-04-06T17:11:14+02:00 - 4dcea3de - Quentin Cattez : forcing TLS to database
2018-04-06T17:11:14+02:00 - 2a3357c9 - Quentin Cattez : evolving Procfile
2018-04-06T17:11:14+02:00 - 97947f5f - Quentin Cattez : trying with Procfile
2018-04-06T11:41:41+02:00 - 028d5ed2 - Quentin Cattez : removing ssh fingerprints
2018-04-05T14:37:27+02:00 - 7d4c9aeb - Adrien SAUNIER : Merge branch 'release-1.46.0' into dev
2018-04-05T14:37:00+02:00 - d4c87ded - Adrien SAUNIER : Update CHANGELOG.md
2018-04-05T14:33:06+02:00 - 55a0eba0 - Adrien SAUNIER : [RELEASE] A minor is being released from 1.45.0 to 1.46.0.
2018-04-05T10:35:07+02:00 - 17429e3d - Adrien SAUNIER : Creating a TOKEN_LIFE_SPAN environment variable to change access token lifespan
2018-04-04T15:57:29+02:00 - a059cbce - MelanieMEB : Correction of test
2018-04-04T15:57:29+02:00 - c8592b34 - MelanieMEB : Simplify tests
2018-04-04T15:57:29+02:00 - 2d1f8f97 - MelanieMEB : Change test in validation + add tests
2018-04-04T15:57:29+02:00 - abb4c773 - MelanieMEB : Add no-eslint for console.log
2018-04-04T15:57:29+02:00 - 197caf95 - MelanieMEB : Add console.log to logs in RA with staging db
2018-04-04T11:56:00+02:00 - 1152f32a - Adrien SAUNIER : Func review
2018-04-04T11:56:00+02:00 - dca92a71 - Adrien SAUNIER : Changing the wording
2018-04-04T11:40:37+02:00 - 28dd450a - Thomas Wickham :  Fix circleCi
2018-04-04T11:36:56+02:00 - 5ff00dff - MelanieMEB : Lifespan as before
2018-04-04T11:36:56+02:00 - 6d17de0f - MelanieMEB : Clean test after rebase
2018-04-04T11:36:56+02:00 - bc1846de - MelanieMEB : Change token lifespan for test
2018-04-04T11:36:56+02:00 - ae8085bf - MelanieMEB : linter
2018-04-04T11:36:56+02:00 - 097d516a - MelanieMEB : Redirect to logout when there is an error
2018-04-04T11:36:56+02:00 - 74163c62 - MelanieMEB : Return an badData error when we cannot saved the assessment
2018-04-04T11:36:56+02:00 - f39b0f5c - MelanieMEB : Add error validation in Assessment
2018-04-04T11:36:56+02:00 - 2100ae03 - MelanieMEB : Add validate on Assessment before save it
2018-04-04T11:36:56+02:00 - 62695d1b - MelanieMEB : Assessment deserializer return an Assessment object
2018-04-03T17:26:20+02:00 - 564e5fc8 - Melanie B : [#729] [BUGFIX] Correction des migrations sur staging (US-1191).
2018-04-03T17:19:09+02:00 - 942637f6 - Melanie B : Revert "[#727] [BUGFIX] Correction des migrations sur staging (US-1191)." (#728)
2018-04-03T17:00:30+02:00 - b90d57be - Melanie B : [#727] [BUGFIX] Correction des migrations sur staging (US-1191).
2018-04-03T11:56:17+02:00 - 3c57403d - Melanie B : [#699] [FEATURE] Ajout d'une route pour modifier les résultats d'une certification (US-1088).
2018-03-30T17:39:35+02:00 - 9ccfcbc5 - Thomas Wickham : Merge branch 'master' of github.com:betagouv/pix into dev
2018-03-30T17:22:45+02:00 - b34327f3 - Thomas Wickham : Merge branch 'dev'
2018-03-30T17:22:17+02:00 - ddff008a - Thomas Wickham : Update CHANGELOG.md
2018-03-30T17:21:28+02:00 - 105df99d - Thomas Wickham : Update CHANGELOG.md
2018-03-30T17:18:49+02:00 - 8850b287 - Thomas Wickham : [RELEASE] A minor is being released from 1.44.1 to 1.45.0.
2018-03-30T16:38:58+02:00 - 52fafaac - Thomas Wickham :  Add job announcement (#726)
2018-03-30T15:50:08+02:00 - 56ecaa21 - qcattez : ignoring release branches for trello integration (#709)
2018-03-30T15:40:17+02:00 - bc210d68 - mlaurent : Deconnecter is now a button on the main page (#724)
2018-03-30T12:00:00+02:00 - fda0c6b2 - Melanie B : [#722] [TECH] Ajout d'index sur les tables (US-1180) (#722)
2018-03-30T12:00:00+02:00 - a47a2c8c - Adrien SAUNIER : [#720] [TECH] Ajout d'un script de suppression d'évaluation (US-1174).
2018-03-30T12:00:00+02:00 - 8b549799 - Brandone MARTINS : [#719] [FEATURE] Ajout des infos utilisateurs dans l'endpoint api/admin/certifications/:id (US-1103). (#719)
2018-03-30T12:00:00+02:00 - 03589649 - mlaurent : [#718] [BUGFIX] Correction du bug sur le calcul des résultats de certification (US-1131)
2018-03-30T11:57:54+02:00 - da511ce4 - Jérémy Buget : [#717] [FEATURE] Importation des données de certifications à partir d'un csv (US-1052). (#717)
2018-03-30T11:51:08+02:00 - 04a86506 - Brandone MARTINS : [#1] [FEATURE] Ajout des infos utilisateurs dans l'endpoint api/admin/certifications/:id (US-1103). (#1)
2018-03-27T14:52:23+02:00 - 38c7dd44 - Adrien SAUNIER : Merge branch 'dev'
2018-03-27T14:52:14+02:00 - f8f6386f - Adrien SAUNIER : Merge branch 'release-1.44.1' into dev
2018-03-27T14:51:49+02:00 - 8ebf7ebb - Adrien SAUNIER : Update CHANGELOG.md
2018-03-27T14:49:07+02:00 - c838d146 - Adrien SAUNIER : [RELEASE] A patch is being released from 1.44.0 to 1.44.1.
2018-03-23T16:49:14+01:00 - 0580a43e - Adrien SAUNIER : [#710] [BUGFIX] Correction des erreurs de validation à la création de compte (US-1128).
2018-03-21T16:51:56+01:00 - 1465e222 - David Riviere : Merge branch 'dev'
2018-03-21T16:51:34+01:00 - 5c34e977 - David Riviere : Update CHANGELOG.md
2018-03-21T16:48:37+01:00 - 31b8774d - David Riviere : [RELEASE] A minor is being released from 1.43.0 to 1.44.0.
2018-03-21T16:09:59+01:00 - f05f2c30 - Melanie B : [#716] [BUGFIX] Change name of tables session for sessions (US-1117).
2018-03-21T15:31:31+01:00 - d8184b1d - Melanie B : [#715] [FEATURE] Code départ pour les certifications (US-1117).
2018-03-19T21:18:51+01:00 - 91e8f87f - Jérémy Buget : Improve error message in case of 403 (#714)
2018-03-19T17:43:19+01:00 - c105dbe8 - Thomas Wickham : Open route /api/assessments/{id}/solutions/{answerId} for preview (#713)
2018-03-19T14:59:24+01:00 - aa01d25d - Jérémy Buget : [#693] [FEATURE] Sécurisation par défaut des ressources API (US-1094). (#693)
2018-03-19T09:33:17+01:00 - 882d274a - mlaurent : [#705] [BUGFIX] Réparation du script de suppression des utilisateurs (US-1120)
2018-03-15T16:09:40+01:00 - 34a70fae - Jérémy Buget : [#711] [CLEANUP] Mise à jour des liens dans le fichier README (1132). (#711)
2018-03-15T14:30:17+01:00 - a2b8c79c - Melanie B : [#708] [TECH] Mise à jour de la version de momentJS (US-1124).
2018-03-14T12:54:15+01:00 - fa5f948d - Antoine Boileau : Merge branch 'dev'
2018-03-14T12:53:01+01:00 - ab5a6d3e - Antoine Boileau : Update CHANGELOG.md
2018-03-14T12:47:39+01:00 - 79ad09b3 - Antoine Boileau : [RELEASE] A minor is being released from 1.42.0 to 1.43.0.
2018-03-14T12:46:53+01:00 - ceaf1b40 - Antoine Boileau : Revert "[RELEASE] A minor is being released from 1.42.0 to 1.43.0."
2018-03-14T12:40:52+01:00 - ebdd8225 - Antoine Boileau : [RELEASE] A minor is being released from 1.42.0 to 1.43.0.
2018-03-13T15:06:43+01:00 - f5824228 - mlaurent : [#701] [BUGFIX] Correction du bug de recalcul du résultat d'une certification (US-1101).
2018-03-08T15:06:57+01:00 - 876f92ed - Brandone Martins : Merge branch 'dev'
2018-03-08T15:04:12+01:00 - 608c1684 - Brandone Martins : Update CHANGELOG.md
2018-03-08T14:55:00+01:00 - 72869bb5 - Brandone Martins : [RELEASE] A minor is being released from 1.41.0 to 1.42.0.
2018-03-08T11:38:02+01:00 - 49fadd3e - Melanie B : [#702] [BUGFIX] Correction des anciens assessments avec un pixScore à 0 (US-1115).
2018-03-07T17:49:21+01:00 - 58ffae1f - Melanie B : [#700] [TECH] Renommage des routes d'administration des certif (US-1116).
2018-03-07T16:15:30+01:00 - c6a697ed - DaRiviere : [#695] Mise à jour des informations utilisateur + contexte dans la table certification courses (US-1029). (#695)
2018-03-06T10:48:09+01:00 - 43ea926d - Adrien SAUNIER : Merge branch 'dev'
2018-03-06T10:47:53+01:00 - 44f8a555 - Adrien SAUNIER : Merge branch 'release-1.41.0' into dev
2018-03-06T10:46:15+01:00 - fabac9e1 - Adrien SAUNIER : Update CHANGELOG.md
2018-03-06T10:40:43+01:00 - 3dc1df0c - Adrien SAUNIER : [RELEASE] A minor is being released from 1.40.0 to 1.41.0.
2018-03-05T17:45:41+01:00 - 97ffa994 - mlaurent : [#691] [FEATURE] Restriction des accès aux informations de l'endpoint API GET api/organizations (US-1091)
2018-03-05T16:44:34+01:00 - d10760aa - mlaurent : [#696] [BUGFIX] Correction du bug des résultats pas affichés dans le bon ordre en production (US-1054).
2018-03-01T10:12:29+01:00 - eabe841f - qcattez : [#692] Ajout d'un lien sur Trello vers la RA automagiquement (US-1100) (#692)
2018-02-27T11:50:28+01:00 - ba41c808 - Adrien SAUNIER : [#680] [BUGFIX] Gestion de la casse pour les emails (US-1069).
2018-02-26T17:09:57+01:00 - f7ac00a9 - Thomas Wickham : Merge branch 'dev'
2018-02-26T17:08:22+01:00 - c33d6a1e - Thomas Wickham : Update CHANGELOG.md
2018-02-26T17:05:34+01:00 - a2b9c2fa - Thomas Wickham : Update CHANGELOG.md
2018-02-26T17:01:40+01:00 - e969eaf0 - Thomas Wickham : [RELEASE] A minor is being released from 1.39.0 to 1.40.0.
2018-02-24T13:28:10+01:00 - 109d5f20 - Jérémy Buget : Fix API tests
2018-02-22T15:32:46+01:00 - a1c54496 - Melanie B : [#689] [TECH] Ajout de données pour les review-apps (US-1095).
2018-02-22T10:58:09+01:00 - 861053ba - Jérémy Buget : [#687] [FEATURE] Adapter la colonne "Numero Etudiant" en fonction du type de l'organisation prescripteure ("SUP", "SCO", "PRO")  (US-1087). (#687)
2018-02-21T17:35:02+01:00 - 18a58bf1 - Jérémy Buget : Remove email from JSON Web token (because it was useless) (#690)
2018-02-19T17:39:45+01:00 - fad3c51f - Melanie B : [#682] [FEATURE] Récupérer toutes les informations d'un certification (US-1068). (#682)
2018-02-19T16:34:26+01:00 - 848b64cd - Melanie B : [#679] [BUGFIX] Amélioration du script récupérant les résultats de certification (US-1067).
2018-02-19T15:08:14+01:00 - cb357dfe - Brandone Martins : Merge branch 'dev'
2018-02-19T15:06:31+01:00 - a6568df7 - Brandone Martins : Update CHANGELOG.md
2018-02-19T14:50:52+01:00 - 10dddff1 - Brandone Martins : [RELEASE] A minor is being released from 1.38.0 to 1.39.0.
2018-02-19T14:22:42+01:00 - e0e4c228 - Jérémy Buget : [#686] [CLEANUP] Suppression de routes et API endpoints obsolètes (US-1090). (#686)
2018-02-19T13:56:58+01:00 - 093f8bdd - Jérémy Buget : [#688] [CLEANUP] Suppression des imports de fonctions Mocha inutiles dans les tests de l'API (US-1096). (#688)
2018-02-19T10:01:21+01:00 - 428b81ea - Brandone MARTINS : [#683] [CLEANUP] Remise en place de test front skippés (US-1093) (#683)
2018-02-18T10:19:45+01:00 - 7f30ffe8 - Melanie B : [#684] [FEATURE] Changement du texte dans le partage de profil pour les PRO (US-1086). (#684)
2018-02-15T18:19:17+01:00 - da2696fc - Brandone MARTINS : [CLEANUP] [#677] Utilisation de la nouvelle table Airtable des acquis (US-1025). (#677)
2018-02-15T15:12:36+01:00 - b0fc6ec5 - mlaurent : [#681] [FEATURE] Ajout de l'ID-Pix et du code campagne lors du partage de profil PRO (#681).
2018-02-15T15:10:28+01:00 - 77f23733 - Melanie B : [#676] [CLEANUP] Nettoyage de l'algo CAT (US-1074).
2018-02-15T10:52:28+01:00 - 97ff0ae1 - Adrien SAUNIER : Merge branch 'fixing-wrong-format-in-db-for-session-date' into dev
2018-02-14T18:19:41+01:00 - 8c7bb1c3 - David Riviere : format date into YYYY-MM-DD to save it in PG database
2018-02-13T16:51:43+01:00 - 7d5344ec - DaRiviere : [#673] [FEATURE] Ajout d'un endpoint de création de session (US-1028).
2018-02-12T15:49:11+01:00 - 100dbbc9 - Brandone MARTINS : [#678] [CLEANUP] Suppression de la table 'scenarios' qui n'était plus utilisée (US-1089).
2018-02-12T10:40:26+01:00 - f53a6e1f - Melanie B : [#671] [FEATURE] Récupérer les date de début et de fin de certification dans le CSV des résultats (US-1027).
2018-02-07T16:53:24+01:00 - ea5f9a80 - David Riviere : Merge branch 'dev'
2018-02-07T16:51:28+01:00 - 4b36b3a0 - David Riviere : Update CHANGELOG.md
2018-02-07T16:38:48+01:00 - d1a52eff - David Riviere : [RELEASE] A minor is being released from 1.37.0 to 1.38.0.
2018-02-07T14:29:46+01:00 - 7d1413c2 - MelanieMEB : Correction on typo error
2018-02-06T15:15:03+01:00 - 23b9b015 - Brandone MARTINS : [#667] [BUGFIX] Résolution du bug sur les niveaux des compétences, certifiés sur deux challenges (dont 1 QROCM-dep) uniquement (US-1022).
2018-02-06T11:20:20+01:00 - 8dbc44a1 - mlaurent : [#675] [FEATURE] Certification impossible si le profil n'est pas suffisamment rempli pour être certifié (US-1012).
2018-02-05T16:26:41+01:00 - 9454d386 - Brandone Martins : Another quick fix (CSS) for story US-1055 :-)
2018-02-05T15:50:53+01:00 - 0253e2dd - Melanie B : [#672] [BUGFIX] Vérification que l'on trouve bien un Test d'après le courseId dans le profil (US-1047).
2018-02-05T15:40:30+01:00 - 3398d1a3 - Brandone Martins : Quick fix (CSS) for story US-1055
2018-02-01T17:39:44+01:00 - 4253a593 - Adrien SAUNIER : [#674] [BUGFIX] Calcul du score dans le cas où on reprend un test déjà terminé (US-992).
2018-01-31T17:10:12+01:00 - 97d1f894 - Adrien SAUNIER : [#665] [FEATURE] Persistance des résultats d'une évaluation (certification et positionnement) (US-992).
2018-01-31T15:45:41+01:00 - 5bcb516f - Nicolas MARTINHO : [#670] [FEATURE] Mise à jour du Texte pour l'engagement et à mise à jour logo marianne sur le pied de page (US-1055) (#670)
2018-01-31T11:27:55+01:00 - 5cd35a0d - David Riviere : Merge branch 'dev'
2018-01-31T11:26:38+01:00 - ca1470be - David Riviere : Update CHANGELOG.md
2018-01-31T11:20:39+01:00 - 799a790a - David Riviere : [RELEASE] A minor is being released from 1.36.0 to 1.37.0.
2018-01-30T14:39:19+01:00 - 6441845d - Melanie B : [#668] [BUGFIX] Correction de la migration sur les colonnes de snapshots (US-1059).
2018-01-29T17:14:38+01:00 - 71a4c174 - Thomas Wickham : Refresh the file in the dev branch
2018-01-29T13:37:21+01:00 - 86e0ca33 - qcattez : [#650] [TECH] Ajout d'un script de déploiement pour l'appli Maths (US-1010). (#650)
2018-01-26T11:54:32+01:00 - 046d30ac - Jérémy Buget : [#666] [BSR] Suppression des "défis Pix de la semaine" (US-1043). (#666)
2018-01-24T14:36:51+01:00 - 0fa802de - Melanie B : [#658] [FEATURE] Affichage des tests réalisés sur le /board au lieu du % (US-946).
2018-01-24T10:54:07+01:00 - 3117d9e5 - Melanie B : [#664] [TECH] Script pour récupérer un changelog propre (US-1039).
2018-01-22T18:03:44+01:00 - 4a2edbd2 - Brandone MARTINS : [#638] [FEATURE] Afficher une barre de progression sur les pages de test de certification (US-910) (#638)
2018-01-22T16:39:26+01:00 - 139bd6a1 - Mathieu Laurent : Merge branch 'dev'
2018-01-22T16:38:31+01:00 - 55a280ed - Mathieu Laurent : Update CHANGELOG.md
2018-01-22T16:21:44+01:00 - 56809e63 - Mathieu Laurent : [RELEASE] A minor is being released from 1.35.0 to 1.36.0.
2018-01-22T15:49:20+01:00 - d17c86f4 - mlaurent : [#662] Fix failing test due to eslint errors (US-998)
2018-01-22T10:32:14+01:00 - cd8063ff - mlaurent : [US-998] Acces page resultats certification redirige vers homepage (#660)
2018-01-19T17:28:05+01:00 - ceeaab2f - Thomas Wickham :  better server options (#656)
2018-01-19T17:15:26+01:00 - 33aa6fc2 - Jérémy Buget : [#661] Montée de version de Ember 2.16 (et Ember CLI 2.15.1) à 2.18 (US-1031) (#661)
2018-01-18T17:33:44+01:00 - 50083271 - mlaurent : [#938] [FEATURE] Ajout code campagne paratage avec SCO (#657).
2018-01-16T09:27:18+01:00 - a158769b - Melanie B : [#643] [FEATURE] Filtrer les assessments récupéré pour la certif d'après la date (US-1021).
2018-01-12T12:53:07+01:00 - e087ea7c - Melanie B : [#641] [FEATURE] Enregistrement de la date de fin d'une certification (US-986). (#641)
2018-01-10T16:23:13+01:00 - 13d3598a - Quentin Cattez : Merge branch 'dev'
2018-01-10T16:22:45+01:00 - f0521746 - Quentin Cattez : Update CHANGELOG.md
2018-01-10T16:11:36+01:00 - 49694034 - Quentin Cattez : [RELEASE] A minor is being released from 1.34.0 to 1.35.0.
2018-01-10T14:38:44+01:00 - 5c6eb3de - Jérémy Buget : Remove package /cli (useless code) (#642)
2018-01-09T16:11:33+01:00 - 0fd26c99 - Jill-Jênn Vie : [#635] [FEATURE] Choisir un challenge aléatoirement (US-311).
2018-01-09T15:03:50+01:00 - c535ef49 - Thomas Wickham : [#640] introduction de la classe domaine `AnswerStatus` (US-1016). (#640)
2018-01-09T14:43:40+01:00 - 08e009cb - Melanie B : [#639] [BUGFIX] Retirer le message d'erreur une fois que la question a été validé (US-1008).
2018-01-09T14:42:51+01:00 - fe8488fa - Jill-Jênn Vie : [#633] [BUGFIX] Résolution du problème de surestimation du niveau (US-389).
2018-01-09T10:48:52+01:00 - 3b2f73f1 - Melanie B : [#637] [BUGFIX] Ajout de padding pour affichage headers dans firefox (US-1009). (#637)
2017-12-21T10:46:39+01:00 - 14084633 - Thomas Wickham : [#636] [FEATURE] Ajout d'un script pour récupérer les résultats de certification (US-1014).
2017-12-19T15:04:17+01:00 - 3e14e1eb - Florian ENOH : remove overkill top and bottom padding on qroc(m) solution panel input (#634)
2017-12-19T15:03:16+01:00 - a50ce344 - Brandone MARTINS : [#631] [FEATURE] Ajout du statut de la certification dans l'endpoint /api/certification-courses (US-961) (#631)
2017-12-18T14:53:34+01:00 - 593b53a7 - Thomas Wickham : Merge branch 'dev'
2017-12-18T14:53:16+01:00 - 36fd990c - Thomas Wickham : Update CHANGELOG.md
2017-12-18T14:47:21+01:00 - 6eb9445d - Thomas Wickham : [RELEASE] A minor is being released from 1.33.0 to 1.34.0.
2017-12-18T11:04:55+01:00 - ad425803 - Jill-Jênn Vie : [#622] [BUGFIX] Fix challenges with multiple skills (US-999).
2017-12-18T10:32:43+01:00 - 1cb3ee99 - Melanie B : [#629] [BUGFIX] Gestion les challenges qui ne sont plus valide (US-982).
2017-12-15T11:43:45+01:00 - 2baec002 - Florian ENOH : [#630] [FEATURE] Au chargement d'un test, le message affiché ne fait pas mention du temps (US-1011).
2017-12-14T15:09:56+01:00 - b6f6147a - Thomas Wickham : [#628] [TECH] Ajout d'un script de suppression d'utilisateurs (US-1006). (#628)
2017-12-13T14:11:18+01:00 - 0f317ad9 - Jérémy Buget : [#619] [CLEANUP] Nettoyer les serializers JSON API pour les mettre au (nouveau) standard (US-996).
2017-12-12T16:19:36+01:00 - ff9bb748 - Melanie B : [#625] [FEATURE] Remonter les profils certifiés (US-950).
2017-12-12T11:18:24+01:00 - c7a30aad - Adrien SAUNIER : Merge branch 'dev'
2017-12-12T11:18:17+01:00 - 76dcac49 - Adrien SAUNIER : Merge branch 'release-1.33.0' into dev
2017-12-12T11:17:36+01:00 - 7aec9120 - Adrien SAUNIER : Update CHANGELOG.md
2017-12-12T11:05:40+01:00 - 4d003806 - Adrien SAUNIER : [RELEASE] A minor is being released from 1.32.1 to 1.33.0.
2017-12-12T09:37:13+01:00 - b41e638d - Adrien SAUNIER : [#626] [FEATURE] 1004 securize certification creation (US-1004).
2017-12-11T15:26:55+01:00 - 369537ca - Adrien SAUNIER : [#624] [FEATURE] Génération d'un code de session unique (US-1005).
2017-12-08T16:38:41+01:00 - f8a72ac4 - Thomas Wickham : Merge branch 'dev'
2017-12-08T16:38:18+01:00 - 179ecc7f - Thomas Wickham : Update CHANGELOG.md
2017-12-08T16:37:31+01:00 - 94028cf4 - Thomas Wickham : Update CHANGELOG.md
2017-12-08T16:33:45+01:00 - f7fb271f - Thomas Wickham : [RELEASE] A patch is being released from 1.32.0 to 1.32.1.
2017-12-08T16:30:16+01:00 - 6986a53f - Thomas Wickham : rename route /test-de-certification to /je-me-certifie (#623)
2017-12-07T16:25:14+01:00 - 49b60d38 - Thomas Wickham : Merge branch 'dev'
2017-12-07T16:24:35+01:00 - c10b610c - Thomas Wickham : Update CHANGELOG.md
2017-12-07T16:21:17+01:00 - bdfa0397 - Thomas Wickham : [RELEASE] A minor is being released from 1.31.0 to 1.32.0.
2017-12-07T14:30:22+01:00 - c1ced0a5 - Jérémy Buget : [#612] [BUGFIX] Réparation du lancement des tests de positionnement (US-1002). (#621)
2017-12-06T17:15:34+01:00 - 7c4a25a0 - Melanie B : [#620] [FEATURE] Création d'une route /test-de-certification/id pour reprendre un test (US-997).
2017-12-06T16:32:02+01:00 - d5edc542 - Brandone MARTINS : [#615] [FEATURE]  Sauvegarde du userId associé au test de certification en base de données (US-960) (#615)
2017-12-06T11:57:08+01:00 - 428a10d7 - Melanie B : [#618] [FEATURE] Reprise d'une certification qui fonctionne (US-981). (#618)
2017-12-06T11:51:06+01:00 - f15d4e96 - qcattez : [#614] [TECH] Diminution du temps de chargement de la première épreuve d'un test de positionnement (US-928). (#614)
2017-12-05T18:41:26+01:00 - 6d1e9e69 - Brandone Martins : Merge branch 'dev'
2017-12-05T18:41:06+01:00 - 3d7cc8b5 - Brandone Martins : Update CHANGELOG.md
2017-12-05T18:35:04+01:00 - 87d56eae - Brandone Martins : [RELEASE] A minor is being released from 1.30.0 to 1.31.0.
2017-12-05T17:52:10+01:00 - 1f098e8b - Brandone MARTINS : [#617] [BUGFIX] Redirection vers la page de résultats à la fin d'une preview de challenge et plus sur la page de fin de certification (US-945).
2017-12-05T16:05:20+01:00 - 4d58997c - Melanie B : [#610] [FEATURE] Calculer le score d'une certification (US-886). (#610)
2017-12-05T15:26:56+01:00 - 05ad9bec - Thomas Wickham : [#616] [BUGFIX] Correction du calcul de score (US-994).
2017-12-05T14:46:56+01:00 - dfb4ae43 - Florian ENOH : [#605] [FEATURE] Création d'un burger menu (US-692) (#605)
2017-12-05T09:25:21+01:00 - 68f86e84 - Melanie B : [#600] [FEATURE]Afficher la bannière de certification sur les épreuves (US-887). (#600)
2017-12-04T14:55:07+01:00 - 5c0e408c - Thomas Wickham : Merge branch 'dev'
2017-12-04T14:54:46+01:00 - f25e2d42 - Thomas Wickham : Update CHANGELOG.md
2017-12-04T14:46:06+01:00 - 0a844b8b - Thomas Wickham : [RELEASE] A minor is being released from 1.29.2 to 1.30.0.
2017-12-04T12:10:37+01:00 - b9271a0c - Brandone MARTINS : [#611] [BUGFIX] resolution du bug qui ne lançait pas le test de certification si aucun challenge n'est associé à un skill déjà validé (US-980). (#611)
2017-12-04T10:11:43+01:00 - 34f4b203 - Melanie B : Changer order between lastname and firstname (#612)
2017-12-01T17:33:10+01:00 - 799f91f0 - Brandone MARTINS : [#603] [FEATURE] Répondre à des questions d'un test de certification (US-890) (#603)
2017-12-01T15:28:29+01:00 - b073924b - Thomas Wickham : Explicitely set user.competences[].assessmentId=null to avoid reuse (#613)
2017-12-01T11:30:28+01:00 - 099839f6 - Adrien SAUNIER : [#608] [TECH] Correction du déploiement de preview (US-977).
2017-12-01T11:15:50+01:00 - 0323420e - Melanie B : [#597] [FEATURE] Ajouter un loader quand une question est passée/validée et modifier le "Je passe" (US-898). (#597)
2017-12-01T10:03:30+01:00 - 44641f0b - Thomas Wickham : Merge branch 'dev'
2017-12-01T10:03:08+01:00 - c3d1b1f3 - Thomas Wickham : Update CHANGELOG.md
2017-12-01T09:58:49+01:00 - 7b534526 - Thomas Wickham : Merge branch 'dev' of github.com:sgmap/pix into dev
2017-12-01T09:58:45+01:00 - 814deffb - Thomas Wickham : [RELEASE] A patch is being released from 1.29.1 to 1.29.2.
2017-12-01T09:56:35+01:00 - c9e9e9f9 - Thomas Wickham : [RELEASE] A patch is being released from 1.29.1 to 1.29.2.
2017-11-29T17:21:36+01:00 - 06926fdd - Adrien SAUNIER : Revert "Revert "[#602] [BUGFIX] Correction d'une modale grise (US-921).""
2017-11-29T17:21:33+01:00 - a68e53cf - Adrien SAUNIER : Revert "Revert "[#591] [TECH] Utilisation de vues privées au niveau des Epreuves (dans Airtable) afin de sécuriser (stabiliser) la plateforme (US-892). (#591)""
2017-11-29T17:21:31+01:00 - 31233504 - Adrien SAUNIER : Revert "Revert "add rule on function size in eslint (#606)""
2017-11-29T17:06:50+01:00 - 49af6f74 - Adrien SAUNIER : Merge branch 'dev'
2017-11-29T17:06:44+01:00 - d94d8289 - Adrien SAUNIER : Merge branch 'release-1.29.1' into dev
2017-11-29T17:06:24+01:00 - 7e5620b5 - Adrien SAUNIER : Update CHANGELOG.md
2017-11-29T17:01:55+01:00 - 6085690c - Adrien SAUNIER : [RELEASE] A patch is being released from 1.29.0 to 1.29.1.
2017-11-29T17:00:42+01:00 - 9d54dbff - Thomas Wickham : [#609] [BUGFIX] Réduction du nombre de connexions maximum à la base de données (US-978).
2017-11-29T16:52:15+01:00 - 2c84dcd0 - Adrien SAUNIER : Revert "add rule on function size in eslint (#606)"
2017-11-29T16:52:14+01:00 - 6dfca87d - Adrien SAUNIER : Revert "[#591] [TECH] Utilisation de vues privées au niveau des Epreuves (dans Airtable) afin de sécuriser (stabiliser) la plateforme (US-892). (#591)"
2017-11-29T16:52:12+01:00 - 79543011 - Adrien SAUNIER : Revert "[#602] [BUGFIX] Correction d'une modale grise (US-921)."
2017-11-28T16:09:17+01:00 - d417b061 - Adrien SAUNIER : [#602] [BUGFIX] Correction d'une modale grise (US-921).
2017-11-27T13:56:17+01:00 - 1ea1c556 - Jérémy Buget : [#591] [TECH] Utilisation de vues privées au niveau des Epreuves (dans Airtable) afin de sécuriser (stabiliser) la plateforme (US-892). (#591)
2017-11-27T13:55:31+01:00 - d3cf6422 - Brandone MARTINS : add rule on function size in eslint (#606)
2017-11-27T11:16:28+01:00 - 5591ab36 - Adrien SAUNIER : Merge branch 'dev'
2017-11-27T11:16:21+01:00 - 97709718 - Adrien SAUNIER : Merge branch 'release-1.29.0' into dev
2017-11-27T11:15:44+01:00 - 35e27bdd - Adrien SAUNIER : Update CHANGELOG.md
2017-11-27T10:54:44+01:00 - 22338659 - Adrien SAUNIER : [RELEASE] A minor is being released from 1.28.0 to 1.29.0.
2017-11-24T17:19:32+01:00 - 3565688a - Adrien SAUNIER : [#604] [BUGFIX] On ne doit pas proposer d'épreuves non publiées lors du calcul d'un certification profile (US-959).
2017-11-23T10:06:37+01:00 - 39746bde - Thomas Wickham :  Disable colors in API in production (#601)
2017-11-22T15:45:46+01:00 - 4563d191 - Thomas Wickham :  Add favicons for Pix ! (#596)
2017-11-21T15:43:39+01:00 - 892bd8b8 - Florian ENOH : [#595] [HOTFIX] Correction du scroll vers le profil lorsque l'utilisateur clic sur le bouton "choisir un test" depuis sa page de profil (US-951) (#595)
2017-11-21T15:07:51+01:00 - 8e01c148 - Adrien SAUNIER : [#599] [TECH] Mise en place de métric sur les temps de réponse API (US-928). (#599)
2017-11-21T14:12:01+01:00 - 581f418b - qcattez : [#598] [BUGFIX] Fix connection pour les producteurs d'épreuves (US-949).
2017-11-21T11:07:42+01:00 - 1c5b3b4b - Brandone MARTINS : [#588] [FEATURE] Création du test de certification depuis le front (US-870). (#588)
2017-11-20T16:51:29+01:00 - 95ceaa64 - Florian ENOH : [#589] [FEATURE] Création d'un page statique pour les résultats d'une évaluation de type certification  (US-893) (#589)
2017-11-20T12:19:50+01:00 - 55489eb1 - Brandone MARTINS : Remove package.lock to gitignore (#592)
2017-11-20T12:19:03+01:00 - f7fd6043 - Brandone MARTINS : remove destructuration on lodash and refacto function (#593)
2017-11-20T12:18:49+01:00 - a95403a6 - Brandone MARTINS : move fullName property to user model (#594)
2017-11-17T16:59:24+01:00 - c685cabd - Adrien SAUNIER : Merge branch 'dev'
2017-11-17T16:53:06+01:00 - 8f0ddd52 - Adrien SAUNIER : Merge branch 'release-1.28.0' into dev
2017-11-17T16:52:49+01:00 - a5714afb - Adrien SAUNIER : Update CHANGELOG.md
2017-11-17T16:24:16+01:00 - 23e08e52 - Adrien SAUNIER : [RELEASE] A minor is being released from 1.27.0 to 1.28.0.
2017-11-16T18:04:56+01:00 - 31d978d6 - Adrien SAUNIER : [#590] [BUGFIX] Correction d'une typo sur le nombre de compétences (US-948).
2017-11-16T11:52:59+01:00 - ef57f985 - Adrien SAUNIER : [#586] [FEATURE] Ajout du calcul du taux de bonne réponse pour une évaluation (US-885).
2017-11-15T18:34:03+01:00 - 74b92007 - qcattez : [#579] [FEATURE] Choix des épreuves pour la certification du profil (US-881).
2017-11-15T14:33:02+01:00 - 158025cd - Jérémy Buget : [#585] [BUGFIX] Correction affichage du score sur la page de résultat (US-924). (#585)
2017-11-15T14:23:03+01:00 - 969ed928 - Melanie B : [#583] [BUGFIX] Correction problème de CSV avec compétence inexistante (US-916). (#583)
2017-11-14T14:06:55+01:00 - 5b983e99 - Thomas Wickham : [#584] [FEATURE] Retirer la dépendance epimetheus et avoir nos propres métriques techniques (US-829). (#584)
2017-11-13T16:28:13+01:00 - 4e9b20c8 - Jérémy Buget : [#580] [BUGFIX] Correction du loader qui disparaît de façon impromptue au démarrage d'un test de positionnement (US-917). (#580)
2017-11-13T16:28:13+01:00 - ea2d740e - Melanie B : [#581] [FEATURE] Bouton seconde chance pour que l'utilisateur repasse la compétence (US-863).
2017-11-13T16:28:13+01:00 - 48ec6c1d - Florian ENOH : Add new component tutorial-panel (#582)
2017-11-13T16:28:13+01:00 - f5283c84 - Brandone MARTINS : [#577] [CLEANUP] Modification des dates de fin d'inscriptions pour les etablissements (US-865) (#577)
2017-11-13T16:28:13+01:00 - 9e4a21d6 - Florian ENOH : [#578] [FEATURE] Mise à jour des logos des ministères de l'éducation (Sup & SCO) (US-822) (#578)
2017-11-13T16:28:13+01:00 - fb98e3c5 - Brandone MARTINS : [#574] [FEATURE] Possibilité de reprendre un test déjà commencé depuis la page du profil (US-565). (#574)
2017-11-13T16:28:13+01:00 - dd35d541 - Quentin Cattez : Fixing linter
2017-11-13T16:28:13+01:00 - 1d972647 - Quentin Cattez : [US-880] integrating review comments
2017-11-13T16:28:13+01:00 - 0fc2c020 - Adrien SAUNIER : [#576] [TECH] Mise à jour de la config eslint pour Mocha.
2017-11-13T16:28:13+01:00 - dac5bd52 - Jérémy Buget : [#563] [CLEANUP] Nettoyage de code côté front (US-867). (#563)
2017-11-13T16:28:13+01:00 - a3cf62bd - Brandone Martins : [US-880] delete unused function
2017-11-13T16:28:13+01:00 - 6a2f4798 - Brandone Martins : [US-880] resolve Bug from func review (only skills from 1st assessment)
2017-11-13T16:28:13+01:00 - 01039d89 - hypernikao : refacto
2017-11-13T16:28:13+01:00 - 7e47b17d - hypernikao : refacto
2017-11-13T16:28:13+01:00 - dba99701 - hypernikao : Massive function rename
2017-11-13T16:28:13+01:00 - e53212d7 - hypernikao : litlle refacto of user-service_test
2017-11-13T16:28:13+01:00 - b77e15df - hypernikao : Add Sorted skills
2017-11-03T11:46:29+01:00 - 5b71f029 - Quentin Cattez : Merge branch 'dev'
2017-11-03T11:46:00+01:00 - b1f07f3f - Quentin Cattez : Update CHANGELOG.md
2017-11-03T11:35:40+01:00 - 543b85eb - Quentin Cattez : [RELEASE] A minor is being released from 1.26.0 to 1.27.0.
2017-11-03T11:32:29+01:00 - 599d083c - Quentin Cattez : Revert "[RELEASE] A minor is being released from 1.26.0 to 1.27.0." because node v9 was used
2017-11-03T11:18:17+01:00 - 9910d9fe - Quentin Cattez : [RELEASE] A minor is being released from 1.26.0 to 1.27.0.
2017-11-02T14:46:27+01:00 - 81405720 - hypernikao : Fix assessment-controller-next-challenge_test
2017-10-30T16:04:26+01:00 - 35b89d37 - Florian ENOH : [#562] [FEATURE] Persistence des acquis validés et invalidés (US-819) (#562)
2017-10-27T17:13:10+02:00 - 06e02625 - Adrien SAUNIER : [#573] [FEATURE] ETQ Consommateur de l'API, JV connaître tous les Acquis validés par Compétence (US-879).
2017-10-27T11:01:44+02:00 - 1234bd9f - Brandone MARTINS : [#545] [FEATURE] La première question d'un test adaptatif est de niveau 2 et non timée (US-806) (#545)
2017-10-26T15:59:04+02:00 - e35e55d5 - hypernikao : Merge branch 'dev'
2017-10-26T15:58:43+02:00 - 286fb965 - hypernikao : Update CHANGELOG.md
2017-10-26T15:38:58+02:00 - 47fc5cb7 - hypernikao : [RELEASE] A minor is being released from 1.25.2 to 1.26.0.
2017-10-25T19:20:50+02:00 - 65378724 - Thomas Wickham : [CLEANUP] Suppression de tests fragiles (#572)
2017-10-25T17:57:10+02:00 - 96b5cbc7 - Melanie B : [#570] [BUGFIX] Correction du JSON.parse pour la création du CSV des profils partagés (US-596).
2017-10-25T17:46:23+02:00 - 40b6ff5f - Thomas Wickham :  Fix test reporter + build broken (#571)
2017-10-25T11:01:01+02:00 - c165738d - Adrien SAUNIER : [#569] [BUGFIX] Correction de l'URL vers la modification de mail (US-895).
2017-10-25T10:50:45+02:00 - 01f4d56e - Adrien SAUNIER : [#560] [FEATURE] Validation d'une première épreuve QMAIL (US-856).
2017-10-25T10:08:01+02:00 - f5595a9c - Melanie B : [#565] [FEATURE] Téléchargement d'un fichier .csv contenant les profils partagés (US-596).