.
├── .babelrc
├── .gitignore
├── CNAME
├── Gemfile
├── Gemfile.lock
├── LICENSE.md
├── README.md
├── _config.yml
├── _data
│   ├── nav.yml
│   ├── partenaires.yml
│   └── personnes.yml
├── _includes
│   ├── cgu.md
│   ├── contribution.md
│   ├── faq.md
│   ├── footer.html
│   ├── head.html
│   ├── header.html
│   ├── symbols.html
│   ├── usages.md
│   └── usecases.md
├── _layouts
│   ├── default.html
│   ├── pages.html
│   └── posts.html
├── _posts
│   ├── 2019-10-29-protocole.md
│   ├── 2019-11-29-SIP.md
│   ├── 2020-01-07-usage.md
│   ├── 2020-01-29-francophonie-ia.md
│   ├── 2020-02-24-enseignements-contributions.md
│   ├── 2020-03-13-Dataset.md
│   ├── 2020-03-30-francophonie-ia-english.md
│   ├── 2020-08-13-piaf-applications.md
│   └── 2020-08-24-agenda.md
├── actualites.html
├── android-chrome-192x192.png
├── android-chrome-512x512.png
├── apple-touch-icon.png
├── browserconfig.xml
├── cgu.html
├── communaute.html
├── contribution.html
├── faq.html
├── favicon-16x16.png
├── favicon-32x32.png
├── favicon.ico
├── fin.html
├── fonts
│   ├── cooperhewitt-light-webfont.woff
│   ├── cooperhewitt-light-webfont.woff2
│   ├── cooperhewitt-medium-webfont.ttf
│   ├── cooperhewitt-medium-webfont.woff
│   ├── cooperhewitt-medium-webfont.woff2
│   ├── cooperhewitt-semibold-webfont.woff
│   └── cooperhewitt-semibold-webfont.woff2
├── gulpfile.babel.js
├── img
│   ├── 19082020-presentation_le_wagon.pdf
│   ├── TekPiaf.pdf
│   ├── acoss.png
│   ├── annotathon-1.jpg
│   ├── annotation-piaf-usa.PNG
│   ├── bert_piaf_post.svg
│   ├── camembert_flaubert2.png
│   ├── charte-contribution.PNG
│   ├── chollet.png
│   ├── clipped-img.jpg
│   ├── clipped-img.png
│   ├── code_travail_num.png
│   ├── en_protocol.pdf
│   ├── etalab-white-283x83.png
│   ├── fr_berts_piaf.png
│   ├── fr_protocol.pdf
│   ├── harry_potter.png
│   ├── home-help.png
│   ├── hugginface.png
│   ├── logo-DITP.png
│   ├── logo-investirlavenir.png
│   ├── logo-recital.png
│   ├── models_all.png
│   ├── openlab.pdf
│   ├── openlab2.pdf
│   ├── openlab3.pdf
│   ├── piaf-texte-annotation.PNG
│   ├── piaf_screenshot.png
│   ├── piafagent.png
│   ├── piano1.PNG
│   ├── presentationhubfranceia.pdf
│   ├── recital.png
│   └── tournee-MEF.jpeg
├── incident.html
├── index.html
├── mstile-144x144.png
├── mstile-150x150.png
├── mstile-310x150.png
├── mstile-310x310.png
├── mstile-70x70.png
├── package.json
├── presentation.html
├── safari-pinned-tab.svg
├── site.webmanifest
├── src
│   ├── css
│   │   └── style.css
│   └── js
│       ├── entry.js
│       ├── global.js
│       ├── home.js
│       └── presentation.js
├── tailwind.config.js
├── usages.html
├── wait.html
└── yarn.lock
10 directories, 106 files
