2020-01-22T17:03:02+01:00 - 617567c - Stanislas Bernard : Merge pull request #141 from betagouv/fix-student-errors
2020-01-22T17:01:44+01:00 - 35d73fe - Stanislas Bernard : :wrench: Replace IP with DNS
2020-01-22T16:59:21+01:00 - 494b507 - Stanislas Bernard : :sparkles: Return a 503 on request timeout
2020-01-22T14:46:56+01:00 - 2108ee9 - Stanislas Bernard : :sparkles: Reply a 503 on ping network erro
2020-01-22T12:34:26+01:00 - 852de3d - Stanislas Bernard : :art: Simplify test syntax
2020-01-21T18:46:09+01:00 - b1c68c5 - Stanislas Bernard : Merge pull request #140 from betagouv/add-student-test
2020-01-21T18:38:51+01:00 - 9cdf37a - Stanislas Bernard : :lock: Restrict returned data to the provided scope
2020-01-21T18:38:11+01:00 - 6e83b97 - Stanislas Bernard : :wrench: Add VSCode configuration
2020-01-21T14:27:55+01:00 - 25b4001 - Stanislas Bernard : :ok_hand: Remove real credentials from tests
2020-01-20T17:36:53+01:00 - 4552d01 - Stanislas Bernard : :see_no_evil: Ignore nyc output dir
2020-01-20T17:36:53+01:00 - 6fedbd1 - Stanislas Bernard : :wrench: Configure nyc to generate a report
2020-01-20T17:36:53+01:00 - 45421fa - Stanislas Bernard : :heavy_plus_sign: Replace istanbul with nyc
2020-01-20T17:35:57+01:00 - f878dba - Stanislas Bernard : :rotating_light: Make new code style compliant
2020-01-20T17:35:57+01:00 - 2b358c4 - Stanislas Bernard : :sparkles: Expose test API for student information
2020-01-20T17:35:57+01:00 - 6f5628e - Stanislas Bernard : :sparkles: Add wallabyjs config
2020-01-20T17:35:57+01:00 - 6a9ffa2 - Stanislas Bernard : :wrench: Add supdata config
2020-01-20T17:35:57+01:00 - 04ea376 - Stanislas Bernard : :heavy_plus_sign: Add axios mock adapter
2020-01-20T17:35:57+01:00 - 028aaab - Stanislas Bernard : :heavy_plus_sign: Add axios
2020-01-16T15:24:49+01:00 - b1b1fbe - Stanislas Bernard : Merge pull request #139 from betagouv/dependabot/npm_and_yarn/diff-3.5.0
2020-01-16T15:09:25+01:00 - 6726186 - Stanislas Bernard : Merge pull request #137 from betagouv/dependabot/npm_and_yarn/eslint-4.18.2
2020-01-16T14:08:10Z - 99d5f44 - dependabot[bot] : Bump eslint from 3.19.0 to 4.18.2
2020-01-16T14:07:24Z - 9a80192 - dependabot[bot] : Bump diff from 3.2.0 to 3.5.0
2020-01-16T15:06:54+01:00 - 1b0b3b2 - Stanislas Bernard : Merge pull request #138 from betagouv/dependabot/npm_and_yarn/handlebars-4.5.3
2019-12-26T20:02:46Z - c93f7ee - dependabot[bot] : Bump handlebars from 4.1.0 to 4.5.3
2019-10-22T18:51:52+02:00 - 1b2c710 - Raphaël Dubigny : npm audit fix
2019-10-22T18:35:08+02:00 - e3132f3 - Raphaël Dubigny : fix: linter
2019-10-22T18:29:05+02:00 - 46513eb - Raphaël Dubigny : fix: remove spaces in svair parameters
2019-09-18T17:32:00+02:00 - f6700e8 - Raphaël Dubigny : update dead links in readme
2019-05-20T18:10:16+02:00 - f7f2685 - Raphaël Dubigny : add ANTS test responses
2019-04-11T20:30:39+02:00 - e52158e - Raphaël Dubigny : Merge pull request #132 from betagouv/fix-scopes-conflicts
2019-04-11T20:02:02+02:00 - 6edd264 - Raphaël Dubigny : npm audit fix
2019-04-11T20:01:51+02:00 - 9483210 - Raphaël Dubigny : fix: conflicts between scopes
2019-03-07T15:49:06+01:00 - 2272c75 - Raphaël Dubigny : Merge pull request #131 from betagouv/remove-impot-adress
2019-03-07T15:48:22+01:00 - 3f85d5f - Raphaël Dubigny : fix dependency vulnerability
2019-03-07T15:44:01+01:00 - 13e5579 - Raphaël Dubigny : remove svair-ban endpoint
2019-01-30T16:01:28+01:00 - 4a2a795 - Raphaël Dubigny : Merge pull request #130 from betagouv/audit-package-with-ci
2019-01-30T15:59:03+01:00 - b5287c5 - Raphaël Dubigny : packages security upgrade
2019-01-30T15:58:00+01:00 - 7c0d624 - Raphaël Dubigny : add npm audit in CI & triggering circleCI
2019-01-29T14:00:18+01:00 - eede43f - Raphaël Dubigny : add erreur correctif & situation partielle in svair endpoint
2018-12-07T17:58:32+01:00 - d1c4dbf - Raphaël Dubigny : Merge pull request #129 from betagouv/remove-introspect
2018-12-07T17:39:52+01:00 - cfd4001 - Raphaël Dubigny : remove introspect route (moved to api-particulier-auth) then remove unused mongo connector
2018-11-06T10:19:15+01:00 - 5cefe69 - Raphaël Dubigny : fix unaccessible fake data
2018-11-06T09:45:17+01:00 - f48272e - Raphaël Dubigny : Merge pull request #127 from phdaverdon/master
2018-10-26T18:31:11+02:00 - 958fa50 - Raphaël Dubigny : Merge commit 'afc5daa586a3b3c73048eb4a28369c9ddfb93c5d'
2018-10-26T18:28:14+02:00 - afc5daa - Raphaël Dubigny : Squashed 'api/lib/' changes from ba687fb..1ae26e8
2018-10-12T18:04:21+02:00 - 2c8ea36 - Raphaël Dubigny : Merge pull request #128 from betagouv/move-swagger-to-website
2018-10-12T15:05:07+02:00 - be58a55 - Raphaël Dubigny : remove mock introspect
2018-10-11T11:38:08+02:00 - 5837042 - Raphaël Dubigny : move swagger to api-particulier website
2018-10-10T15:15:51+02:00 - 5c5cf07 - Raphaël Dubigny : add api-particulier-lib in related project
2018-10-10T13:53:29+02:00 - 57ca09d - Pierre-Henry Daverdon : Update Bordeaux caf fake responses
2018-06-21T19:17:08+02:00 - 7c320e2 - Raphaël Dubigny : Squashed 'api/lib/' content from commit ba687fb
2018-06-21T19:17:08+02:00 - 802cf72 - Raphaël Dubigny : Merge commit '7c320e250238778b6d1837de89e8c7232198d574' as 'api/lib'
2018-06-21T19:14:12+02:00 - 2bda4ff - Raphaël Dubigny : remove lib as submodule
2018-06-21T16:15:30+02:00 - 78a27c1 - Raphaël Dubigny : Merge pull request #122 from betagouv/lib-submodule
2018-06-21T16:13:27+02:00 - 1010108 - Raphaël Dubigny : Merge pull request #108 from betagouv/US-#73-deporter-l-autorisation
2018-06-21T16:09:25+02:00 - 18cbb55 - Pascal Knoth : fix tests
2018-06-21T15:48:34+02:00 - d3c40a4 - Raphaël Dubigny : fix introspect unauthorized
2018-06-20T16:43:39+02:00 - 46d51d4 - Pascal Knoth : updates api/lib to last version + circle CI
2018-06-20T16:14:53+02:00 - c72a710 - Pascal Knoth : documentation about submodule initialization
2018-06-20T14:40:46+02:00 - 9cbb1d6 - Pascal Knoth : add api-particulier-lib submodule
2018-06-20T14:40:08+02:00 - 6703931 - Pascal Knoth : removes api/lib folder
2018-06-19T16:29:39+02:00 - 15757f5 - Pascal Knoth : removes last tokenServices declaration
2018-06-19T15:12:42+02:00 - 4b895ca - Pascal Knoth : removes file and db token services for authorization
2018-06-19T10:01:11+02:00 - 4802323 - Pascal Knoth : cleanup + rename getToken to get Consumer in auth
2018-06-19T10:01:11+02:00 - 3f4086a - Pascal Knoth : add exported authorisation feature flipping
2018-06-12T19:21:21+02:00 - 796d98c - Raphaël Dubigny : add api-stats-elk to the related repo list
2018-06-06T15:09:13+02:00 - e076993 - Raphaël Dubigny : Merge pull request #103 from betagouv/fix-impots-ping
2018-06-06T10:55:32+02:00 - 3e63edb - Pascal Knoth : fix impots ping with bad credentials
2018-06-05T17:48:32+02:00 - a569f57 - Raphaël Dubigny : Update README.md
2018-06-05T11:24:49+02:00 - 608fe59 - Pascal Knoth : Merge pull request #102 from betagouv/update-installation-documentation
2018-06-05T11:17:33+02:00 - 0f920e9 - Raphaël Dubigny : update related repository list
2018-06-04T18:35:45+02:00 - 88fee1e - Raphaël Dubigny : Merge pull request #90 from betagouv/update-installation-documentation
2018-06-04T18:35:00+02:00 - f15c256 - Raphaël Dubigny : update installation documentation
2018-06-04T17:53:49+02:00 - 0b1bf24 - Pascal Knoth : Merge pull request #87 from betagouv/BSR-better-logs-for-scope-authorization
2018-06-04T17:51:03+02:00 - 764cd1b - Pascal Knoth : log only jsonschema validation errors
2018-06-01T08:50:45Z - 98fff14 - Florian Delezenne : Merge pull request #80 from betagouv/US-#79-fix-vulnerabilities
2018-05-23T15:39:25+02:00 - e502556 - Pascal Knoth : detail for errors from scope invalidation
2018-05-23T15:28:50+02:00 - 2147ca3 - Pascal Knoth : Merge pull request #85 from betagouv/BSR-remove-required-from-schema
2018-05-23T15:23:55+02:00 - 345f428 - Pascal Knoth : remove maximum of required
2018-05-23T15:06:53+02:00 - ad4cab5 - Pascal Knoth : Merge pull request #84 from betagouv/BSR-remove-required-from-schema
2018-05-23T15:03:48+02:00 - 37d51ac - Pascal Knoth : remove montant impôt from schema
2018-05-11T10:47:15+02:00 - c9f8743 - Pascal Knoth : updates package-lock.json
2018-03-13T09:07:18+01:00 - ee0cb7c - Pascal Knoth : Merge pull request #63 from betagouv/US-#56-filtrer-les-erreurs-en-fonction-du-scope
2018-03-09T16:06:42+01:00 - 32c3c98 - Pascal Knoth : refactoring
2018-03-08T18:26:20+01:00 - fc93a83 - Pascal Knoth : Merge pull request #64 from betagouv/BSR-vulnerability
2018-03-08T18:22:21+01:00 - fe4eee5 - Pascal Knoth : moment vulnerability
2018-03-08T18:14:27+01:00 - cbb72d1 - Pascal Knoth : filter errors for scoped endpoints
2018-02-20T13:19:07+01:00 - 29b1fe9 - Pascal Knoth : null values in scope data definitions
2018-02-13T17:46:06+01:00 - 2d4f454 - Pascal Knoth : update api-caf
2018-02-13T17:38:53+01:00 - 547b213 - Pascal Knoth : Merge pull request #52 from betagouv/US-#51-utiliser-des-scopes-pour-gere-les-droits-sur-les-donnees
2018-02-05T15:14:27+01:00 - a96edd4 - Pascal Knoth : filter data according to scope
2018-01-29T14:27:27+01:00 - 0b29fcd - Pascal Knoth : error message more explicit
2018-01-26T14:08:02+01:00 - e049d7f - Pascal Knoth : use scopes from consumer to manage data access rights
2018-01-24T17:03:12+01:00 - 3f06467 - Pascal Knoth : logs realIp from kong
2018-01-23T14:47:15+01:00 - 978c7cf - Pascal Knoth : Merge pull request #48 from betagouv/US-#41-utiliser-des-token-chiffrés
2018-01-23T14:46:31+01:00 - dbaf529 - Pascal Knoth : Merge pull request #49 from betagouv/US-#42-chiffrer-les-query-params-dans-les-logs
2018-01-23T14:44:39+01:00 - 4036df7 - Pascal Knoth : encrypted token hasing factorization
2018-01-23T14:39:22+01:00 - fafa8d0 - Pascal Knoth : js syntactic sugar
2018-01-23T13:21:21+01:00 - 5bef5ec - Pascal Knoth : hash query params and log it
2018-01-22T17:45:12+01:00 - 76afe65 - Pascal Knoth : use hashed_token instead od _id to fetch tokens
2018-01-19T09:51:05+01:00 - 25734c7 - Pascal Knoth : use of hash instead of hmac #41
2018-01-19T08:20:00+01:00 - 13c4535 - Pascal Knoth : use encrypted tokens #41
2018-01-19T08:17:11+01:00 - 7230300 - Pascal Knoth : Merge branch 'master' of github.com:sgmap/api-particulier
2018-01-18T14:59:29+01:00 - 11c2a6d - Anne-Marie Esteves : Update readme and add a logginPath key in nconf default file
2017-12-13T09:43:07+01:00 - 6c1941e - Pascal Knoth : mock introspect function + swagger fix
2017-11-21T13:51:43+01:00 - 620ac00 - Pascal Knoth : update svair version
2017-11-20T14:18:46+01:00 - 1fc0a91 - Pascal Knoth : Bordeaux caf fake responses
2017-10-10T17:55:46+02:00 - 807f0fd - Pascal Knoth : Merge pull request #40 from pknoth/master
2017-10-10T12:48:29+02:00 - adfb24c - Pascal Knoth : do not log query params
2017-09-29T11:34:00+02:00 - 20d1345 - Pascal Knoth : swagger typo
2017-09-25T14:47:26+02:00 - 8e106e4 - Pascal Knoth : Merge pull request #39 from pknoth/master
2017-09-19T12:42:09+02:00 - 72c2700 - Pascal Knoth : /introspect
2017-09-11T10:49:58+02:00 - 3a9e3f1 - Pascal Knoth : log rotating
2017-09-06T11:19:58+02:00 - e65a062 - Pascal Knoth : svair-api updated + 0.2.10
2017-08-31T10:32:24+02:00 - 119226c - Pascal Knoth : format on endpoints enable 404 for /caf /impots
2017-08-30T16:03:28+02:00 - e908ef2 - Pascal Knoth : impots adress test
2017-08-30T14:40:46+02:00 - 445b1a4 - Pascal Knoth : Merge branch 'master' of github.com:sgmap/api-particulier
2017-08-30T14:38:36+02:00 - 46bc53a - Pascal Knoth : svair api updated
2017-08-11T11:25:37+02:00 - b974458 - Pascal Knoth : Merge branch 'remove-elasticsearch'
2017-08-11T11:24:41+02:00 - 1047360 - Pascal Knoth : elastic removed
2017-07-30T14:07:43+02:00 - eca898d - Pascal Knoth : Revert "Revert "log to a file""
2017-07-27T17:12:35+02:00 - a8e69db - Pascal Knoth : svair-api updated
2017-07-25T09:59:42+02:00 - fd6ba36 - pknoth : Merge pull request #38 from pknoth/master
2017-07-24T11:01:29+02:00 - dbbd14a - Pascal Knoth : code review
2017-07-24T10:33:21+02:00 - 42c28c2 - Pascal Knoth : multiple cafstub responses
2017-07-24T09:56:25+02:00 - 753c04d - Pascal Knoth : auth test fix
2017-07-20T18:41:06+02:00 - 841891f - Pascal Knoth : typo
2017-07-20T18:34:25+02:00 - a771295 - Pascal Knoth : js this mess
2017-07-20T18:30:58+02:00 - 4a3fdb5 - Pascal Knoth : impots authorization
2017-07-20T18:06:10+02:00 - bf7d2f6 - Pascal Knoth : Revert "log to a file"
2017-07-20T17:21:32+02:00 - ff4ed7b - Pascal Knoth : fc authorizations
2017-07-20T13:54:37+02:00 - 5f7e5c1 - Pascal Knoth : FranceConnect bearer authentication (still authorizations to be done)
2017-07-19T10:31:43+02:00 - 6eea6ef - Pascal Knoth : log to a file
2017-07-17T14:36:41+02:00 - d59b1b1 - Pascal Knoth : test coverage
2017-07-17T13:19:42+02:00 - e9f6444 - Pascal Knoth : CAF respond to accepts application/xml
2017-07-06T12:00:01+02:00 - 0be1c8c - Florent Jaby : 0.2.4
2017-07-06T11:59:45+02:00 - ad98858 - Florent Jaby : Merge remote-tracking branch 'pkn/master'
2017-07-05T08:28:28+02:00 - 81d80c8 - Pascal Knoth : db token configuration
2017-07-04T14:52:19+02:00 - a27e6c6 - Florent Jaby : 0.2.3
2017-07-04T14:22:12+02:00 - 91d29dd - Florent Jaby : update yarn lockfile
2017-07-04T12:07:56+02:00 - f870c13 - Florent Jaby : Merge remote-tracking branch 'pkn/master'
2017-07-04T10:38:51+02:00 - 1af458d - Florent Jaby : Mount analytics endpoint on /statistiques to avoid ad-blockers
2017-06-30T16:33:12+02:00 - e97432b - Pascal Knoth : rebase fix
2017-06-30T16:13:39+02:00 - ff2c3b3 - Florent Jaby : Add pre-commit and pre-push hooks for tests and style
2017-06-30T15:46:42+02:00 - 60d0d5c - Pascal Knoth : feature flip from file to db tokens for auth
2017-06-30T15:44:12+02:00 - bcbc742 - Pascal Knoth : caf refactored + tested
2017-06-30T15:43:41+02:00 - 5829525 - Florent Jaby : enforce style with npm test
2017-06-29T16:29:17+02:00 - d598ee2 - Florent Jaby : 0.2.2
2017-06-29T16:29:11+02:00 - aa26f55 - Florent Jaby : Always reply json for analytics
2017-06-29T11:33:19+02:00 - 1ef9a3f - Florent Jaby : 0.2.1
2017-06-29T11:29:44+02:00 - 03c5517 - Florent Jaby : reove unused deep-get-set dependency
2017-06-29T10:43:12+02:00 - a4a47b2 - Florent Jaby : Indentation for formatError.js
2017-06-29T10:42:56+02:00 - eaf827e - Florent Jaby : Fix analytics tests with new index format
2017-06-21T17:49:50+02:00 - 84c16f1 - Florent Jaby : 0.2.0
2017-06-16T16:39:03+02:00 - fbd2a8b - Florent Jaby : Use elasticsearch for analytics
2017-06-16T15:09:19+02:00 - 4d62980 - Florent Jaby : fix swagger typo
2017-06-14T10:46:40+02:00 - c51493a - Florent Jaby : Move logging and configuration in their own files
2017-05-31T18:24:29+02:00 - 326740b - Florent Jaby : 0.1.7
2017-05-30T18:04:46+02:00 - 710773a - Florent Jaby : use uppercase PORT
2017-05-30T17:33:33+02:00 - e34a683 - Florent Jaby : fix issue with logger name
2017-05-30T15:35:55+02:00 - 4fac374 - Florent Jaby : 0.1.6
2017-05-30T15:35:00+02:00 - 781bb03 - Florent Jaby : Use config for number of workers
2017-05-30T15:31:05+02:00 - e7dd88c - Florent Jaby : 0.1.5
2017-05-30T15:30:58+02:00 - 9ff649e - Florent Jaby : use clusterization for server
2017-05-30T14:30:16+02:00 - d4b99bd - Florent Jaby : 0.1.4
2017-05-30T14:30:12+02:00 - 3944c37 - Florent Jaby : Logs connection time as well as total time for outgoing HTTP
2017-05-29T16:33:51+02:00 - 1cd5e23 - Florent Jaby : 0.1.3
2017-05-29T16:33:46+02:00 - 5738ea7 - Florent Jaby : change name of sandbox environment in documentation
2017-05-29T16:29:12+02:00 - 9770736 - Florent Jaby : 0.1.2
2017-05-29T16:29:00+02:00 - f435710 - Florent Jaby : Add a field 'reason' in documentation and deprecate 'message' for errors
2017-05-29T14:34:07+02:00 - 2b26a93 - Florent Jaby : 0.1.1
2017-05-29T14:33:56+02:00 - b33ed63 - Florent Jaby : Default maximum outgoing http sockets per origin: 5
2017-05-17T16:30:24+02:00 - b2ab536 - Florent Jaby : 0.1.0
2017-05-17T16:14:30+02:00 - 1ae1712 - Florent Jaby : allow for a stub version of CAF api
2017-04-24T18:08:03+02:00 - 611a07f - Florent Jaby : use npm instead of yarn for circle ci
2017-04-24T18:05:16+02:00 - ff62e36 - Florent Jaby : try to fix install of yarn on circle ci
2017-04-24T17:55:20+02:00 - 5045b78 - Florent Jaby : remove unused dependencies
2017-04-24T17:33:42+02:00 - 95aa63b - Florent Jaby : use promises when possible in tests
2017-04-24T17:24:26+02:00 - 4873739 - Florent Jaby : upgrade raven to 1.2.1
2017-04-24T17:22:06+02:00 - 8efbcf1 - Florent Jaby : upgrade lodash to 4.17
2017-04-24T17:21:13+02:00 - c46fc9a - Florent Jaby : upgrade xml2js
2017-04-24T17:20:38+02:00 - a41a9a1 - Florent Jaby : upgrade supertest to 3.0
2017-04-24T17:20:12+02:00 - aa4c164 - Florent Jaby : upgrade sinon to 2.1
2017-04-24T17:19:45+02:00 - e009774 - Florent Jaby : upgrade nock to 9.0.13
2017-04-24T17:19:20+02:00 - baa15e7 - Florent Jaby : upgrade mocha to 3.3
2017-04-24T17:18:47+02:00 - fff6ae0 - Florent Jaby : upgrade chai to 3.5
2017-04-24T17:18:17+02:00 - 1f136bd - Florent Jaby : upgrade async to 2.3
2017-04-24T17:13:55+02:00 - 5037d90 - Florent Jaby : Apply manual updates to fix linter errors
2017-04-24T16:53:00+02:00 - 4a9f790 - Florent Jaby : run --fix for style on whole codebase
2017-04-24T16:52:17+02:00 - 89382dc - Florent Jaby : install and run standardjs with test-style script
2017-04-24T16:44:11+02:00 - b07181f - Florent Jaby : upgrade all dependencies only needing a minor update or less
2017-04-24T16:42:16+02:00 - 2863ad9 - Florent Jaby : Don't log anything during tests
2017-04-24T16:41:13+02:00 - 6fca3f6 - Florent Jaby : Fix failings tests on token security
2017-03-21T09:42:07+01:00 - 53823b6 - Jérôme Desboeufs : Update documentation
2017-03-20T22:55:18+01:00 - 01a0f24 - Jérôme Desboeufs : Clean swagger file
2017-03-20T22:49:29+01:00 - 4b539bd - Jérôme Desboeufs : Secure API CAF
2017-03-20T14:14:06+01:00 - 48d407b - Jérôme Desboeufs : Add API CAF
2017-03-19T10:31:05+01:00 - 90f11e8 - Jérôme Desboeufs : Disable linting for now
2017-03-19T10:27:48+01:00 - e7ec5fb - Jérôme Desboeufs : Update circle.yml
2017-03-19T10:23:37+01:00 - 3e7ed14 - Jérôme Desboeufs : Add yarn.lock
2017-03-19T10:15:39+01:00 - a803794 - Jérôme Desboeufs : Update configuration
2017-03-19T10:10:26+01:00 - 4d5ab5c - Jérôme Desboeufs : Move back codebase to main directory
2017-03-19T10:07:04+01:00 - ff16618 - Jérôme Desboeufs : Remove nginx and docker wrapping
2017-03-19T10:00:18+01:00 - 5d813bf - Jérôme Desboeufs : Remove front from repository
2017-03-18T23:39:48+01:00 - 6887eeb - Jérôme Desboeufs : Extract slate from repository
2017-03-18T22:21:09+01:00 - 2600e77 - Jérôme Desboeufs : Integrate swagger definition to API codebase & drop swagger ui
2017-03-18T17:41:37+01:00 - 0d4b9a7 - Jérôme Desboeufs : Remove obsolete file
2017-03-18T17:41:13+01:00 - 4242e9d - Jérôme Desboeufs : Remove upscuits
2017-03-18T17:38:42+01:00 - 8e09645 - Jérôme Desboeufs : Remove old contact address
2017-01-03T14:20:31+01:00 - 8da48c5 - Jérôme Desboeufs : Merge pull request #36 from sgmap/restrict_mail
2017-01-03T14:07:59+01:00 - dfb369c - Florian Delezenne : Restore slashes
2017-01-03T14:07:25+01:00 - caa2a41 - Florian Delezenne : Restore slashes
2017-01-03T14:01:12+01:00 - 0f093a5 - Florian Delezenne : Merge branch 'master' into restrict_mail
2017-01-03T13:58:49+01:00 - 1c4438a - Jérôme Desboeufs : Merge pull request #34 from sgmap/change_email
2017-01-03T13:57:39+01:00 - 7220fc0 - Florian Delezenne : Typo
2017-01-03T13:57:07+01:00 - eb7a00d - Jérôme Desboeufs : Merge branch 'master' into change_email
2017-01-03T13:55:55+01:00 - 292482d - Jérôme Desboeufs : Merge pull request #35 from sgmap/no_hearts
2017-01-03T13:47:55+01:00 - 5f8c2b6 - Florian Delezenne : Inform users about the availability of the API
2017-01-03T11:01:48+01:00 - f969bf2 - Florian Delezenne : Remove hotjar
2016-11-23T10:05:55+01:00 - 087e6b1 - Florian Delezenne : No more hearts
2016-11-23T10:02:38+01:00 - a17d9e2 - Florian Delezenne : Use the new email
2016-09-29T16:08:21+02:00 - 42a1baf - Jérôme Desboeufs : Merge pull request #33 from sgmap/fix-test-cert
2016-09-28T22:55:58+02:00 - 8d5ec63 - Jérôme Desboeufs : Fix self-signed certificate usage for tests
2016-08-01T17:51:25+02:00 - a3b026e - Thibaut : Merge pull request #31 from sgmap/update-svair-api
2016-08-01T17:33:39+02:00 - 03e6583 - Thibaut Géry : upgrade svair-api
2016-07-28T11:59:38+02:00 - 979ac31 - Thibaut : Merge pull request #30 from sgmap/delete-mock-env
2016-07-28T11:26:19+02:00 - e843753 - Thibaut Géry : remove link in nginx container
2016-07-28T11:20:34+02:00 - 6d56a1d - Thibaut Géry : remove mock environement
2016-07-28T10:55:42+02:00 - 3d1b5bd - Thibaut : Merge pull request #29 from sgmap/typo-1
2016-07-28T10:55:01+02:00 - d35d98c - Florian Delezenne : Typo dans index.html
2016-07-28T10:54:39+02:00 - 7b61770 - Thibaut : Merge pull request #27 from sgmap/typo
2016-07-28T10:49:59+02:00 - 7400a89 - Matti Schneider : Fix typos
2016-07-28T10:49:59+02:00 - 082c681 - Matti Schneider : Fix typos
2016-07-28T10:49:59+02:00 - a455103 - Laurent Bossavit : Fix a number of typos
2016-07-28T10:49:59+02:00 - a8130fc - Laurent Bossavit : Fix typo
2016-07-27T11:25:46+02:00 - b334eb0 - Thibaut Géry : downgrade to node 4
2016-07-22T14:26:11+02:00 - 8bebd2a - Thibaut Géry : set the app as the default server
2016-05-25T15:18:05+02:00 - b72ba20 - Thibaut : Merge pull request #25 from sgmap/tokenAsConf
2016-05-25T14:50:58+02:00 - 81fcbbf - Thibaut Géry : add badges
2016-05-25T14:46:28+02:00 - e585a1c - Thibaut Géry : add coverall config
2016-05-25T14:22:19+02:00 - 4e47f0e - Thibaut Géry : add circleCI config
2016-05-25T14:10:18+02:00 - d7a7c95 - Thibaut Géry : add logging tokens
2016-05-25T14:10:18+02:00 - 7771ac5 - Thibaut Géry : remove admin section
2016-05-25T14:10:18+02:00 - ef0fd5c - Thibaut Géry : remove angular
2016-05-25T14:10:18+02:00 - bb6875d - Thibaut Géry : remove admin interface
2016-05-25T14:09:35+02:00 - 628ff1d - Thibaut : Merge pull request #26 from sgmap/remove-space-in-id
2016-05-25T14:07:09+02:00 - ffca9f4 - Thibaut Géry : remove space in DGFiP id
2016-05-17T20:04:26+02:00 - a5faefd - Thibaut : Merge pull request #24 from sgmap/changeDomainName
2016-05-17T19:59:41+02:00 - 7830d1c - Thibaut Géry : fix env url
2016-05-17T19:48:18+02:00 - 9ae5a2b - Thibaut Géry : rename curl exemple for test env
2016-05-17T18:31:22+02:00 - 56f41e8 - Thibaut Géry : redirect to the correct environment
2016-05-17T14:15:57+02:00 - eac3398 - Thibaut Géry : change domains on documentation
2016-05-17T14:15:41+02:00 - 4af81b8 - Thibaut Géry : add redirection in nginx
2016-05-02T10:41:44+02:00 - 75bb121 - Thibaut Géry : Merge branch 'descriptionSwagger'
2016-05-02T10:41:07+02:00 - f4fe116 - Thibaut Géry : add environments & test id
2016-04-29T11:47:21+02:00 - 548a341 - Thibaut : Merge pull request #23 from sgmap/exposeAnalytics
2016-04-28T17:54:24+02:00 - 7742f4d - Thibaut Géry : add docker-compose for middleware
2016-04-28T17:54:00+02:00 - 498f353 - Thibaut Géry : call analytics service in controller
2016-04-28T17:53:58+02:00 - cc9281a - Thibaut Géry : add analytics service
2016-04-28T10:49:00+02:00 - 59a6d4b - Thibaut Géry : fix indentation
2016-04-28T10:29:12+02:00 - d0f3e3a - Thibaut Géry : add analytics route
2016-04-26T09:42:53+02:00 - a55acf2 - Thibaut Géry : Merge branch 'AccessDocFromApiGouv'
2016-04-25T18:39:41+02:00 - 5553332 - Thibaut Géry : remove restriction on CORS
2016-04-25T18:19:54+02:00 - 4363c19 - Thibaut Géry : *.gouv.fr site can access the swagger documentation
2016-04-15T16:59:04+02:00 - 90abbed - Thibaut Géry : Merge branch 'lint'
2016-04-15T16:57:42+02:00 - d56b7e3 - Thibaut Géry : change whitespace
2016-04-15T16:57:42+02:00 - c72f516 - Thibaut Géry : remove console.log
2016-04-15T16:57:42+02:00 - 17e3feb - Thibaut Géry : fix unused dependencies
2016-04-15T16:57:42+02:00 - 3b8ffbc - Thibaut Géry : only use single quote for string
2016-04-15T16:57:23+02:00 - 5923518 - Thibaut : Merge pull request #20 from sgmap/users
2016-04-15T16:55:30+02:00 - b105277 - Thibaut Géry : add user when starting the server for tests
2016-04-15T16:55:30+02:00 - 259b5e9 - Thibaut Géry : refactor token service to behave as user service
2016-04-15T16:55:30+02:00 - e9c9c7a - Thibaut Géry : add users service
2016-04-15T16:55:30+02:00 - 30deddf - Thibaut Géry : add user route
2016-04-15T16:55:30+02:00 - fe749cc - Thibaut Géry : rename user service as token service
2016-04-15T16:55:30+02:00 - aa0073d - Thibaut Géry : rename auth with token
2016-04-15T16:55:30+02:00 - 097b3f3 - Thibaut Géry : update eslint && apply some changes
2016-04-13T18:06:44+02:00 - 4360ace - Thibaut Géry : update node version
2016-04-12T14:57:52+02:00 - eab11db - Thibaut : Merge pull request #22 from sgmap/formatInput
2016-04-12T14:56:02+02:00 - 110e7d7 - Thibaut Géry : remove letter after numero fiscal
2016-04-11T19:18:17+02:00 - 5fbb0a9 - Thibaut : Merge pull request #21 from sgmap/updateSvair
2016-04-11T19:17:35+02:00 - b15c6d3 - Thibaut Géry : update svair
2016-04-11T15:13:51+02:00 - 035e036 - Thibaut : Merge pull request #19 from sgmap/updateSwagger
2016-04-11T15:07:07+02:00 - b5aa861 - Thibaut Géry : use a new lib to convert yaml to json
2016-04-11T15:07:07+02:00 - 499a76c - Thibaut Géry : update caf doc
2016-03-31T15:13:40+02:00 - b1e4541 - Thibaut : Merge pull request #14 from sgmap/refactoringLanding
2016-03-31T15:11:59+02:00 - 53bd269 - Thibaut Géry : update registration mail information
2016-03-31T14:57:23+02:00 - 04d826b - Thibaut Géry : update FC diff
2016-03-10T13:38:56+01:00 - 46d69fe - Thibaut Géry : add the catalog of the data
2016-03-10T13:38:56+01:00 - 0b69a51 - Thibaut Géry : fix alignement
2016-03-10T13:38:56+01:00 - 02622c9 - Thibaut Géry : separate the registration in 3 steps
2016-03-10T13:38:56+01:00 - 2ad5096 - Thibaut Géry : rewording of the legal TLDR
2016-03-10T13:38:56+01:00 - 7e28b79 - Thibaut Géry : remove embadded pdf
2016-03-10T13:38:56+01:00 - 73841f4 - Thibaut Géry : inverse color in btn
2016-03-10T13:38:56+01:00 - 44dabeb - Thibaut Géry : use table to show the difference with FC
2016-03-10T13:38:56+01:00 - 9035344 - Thibaut Géry : remove curl example
2016-03-10T13:38:56+01:00 - c30a6a4 - Thibaut Géry : reduce image size
2016-03-10T13:38:56+01:00 - 11418ea - Thibaut Géry : use bold instead of underlined
2016-03-10T13:38:56+01:00 - 8a16494 - Thibaut Géry : Change baseline (not directed to citizen but administrator
2016-03-10T13:38:56+01:00 - 452939e - Thibaut Géry : make the app  responsive