2017-07-11T14:37:57+02:00 - 79d3608 - Arnaud Doucerain : Search - Don't display draft or archived Dossier
2017-07-05T22:12:20+02:00 - bc57fdf - Arnaud Doucerain : Dossier.search, step 5
2017-07-05T22:03:43+02:00 - ca8e49f - Arnaud Doucerain : Dossier.search, step 4
2017-07-05T21:54:42+02:00 - 668a811 - Arnaud Doucerain : Dossier.search, step 3
2017-07-05T21:34:12+02:00 - e4a8b47 - Arnaud Doucerain : Dossier.search, step 2
2017-07-05T21:03:09+02:00 - 291c9f5 - Arnaud Doucerain : Dossier.search, first step
2017-07-05T20:09:15+02:00 - 5537913 - Arnaud Doucerain : Search results design
2017-07-05T20:05:36+02:00 - 40d789b - Arnaud Doucerain : Reducing N+1 queries
2017-07-05T18:59:18+02:00 - e35d91a - Arnaud Doucerain : Style misc
2017-07-05T18:46:24+02:00 - 38dfeab - Arnaud Doucerain : Copy complex paragraphs values fix
2017-07-05T18:28:49+02:00 - b72d636 - Arnaud Doucerain : Wording : removing Champ and Valeur labels
2017-07-05T18:28:21+02:00 - a16801c - Arnaud Doucerain : Wording Editer -> Modifier
2017-07-05T18:22:33+02:00 - 5de8294 - Arnaud Doucerain : Attachments - Improved notification names
2017-07-05T17:22:38+02:00 - afb82b6 - Arnaud Doucerain : Adding a champ comment reloads the modal
2017-07-05T12:50:35+02:00 - a542e9a - Arnaud Doucerain : Cleaning Description.show view
2017-07-03T18:43:26+02:00 - d464ff7 - Arnaud Doucerain : Log out icon changed for power-off
2017-07-03T18:31:29+02:00 - dc64726 - Arnaud Doucerain : Champ comment modal design improvement
2017-07-03T17:32:56+02:00 - ba19bbc - Arnaud Doucerain : rake dev:init now creates google analytics file as well
2017-07-03T17:32:21+02:00 - e9df565 - Arnaud Doucerain : Removing the few existing english I18n files for now
2017-07-03T16:48:49+02:00 - 61d7a32 - Arnaud Doucerain : Fixing comment modal text colors and copy button
2017-07-03T12:00:58+02:00 - 1a3252b - Arnaud Doucerain : Remove TPS from method name
2017-07-03T11:51:58+02:00 - 07049f8 - Arnaud Doucerain : Wording dépositaire->créateur de la fiche
2017-07-03T11:48:13+02:00 - a42d191 - Arnaud Doucerain : Remove Individual.gender
2017-07-03T11:23:59+02:00 - d087899 - Arnaud Doucerain : Add a print button on Dossier show navbar
2017-07-03T10:55:05+02:00 - 75845df - Arnaud Doucerain : Cleaning
2017-07-03T10:51:23+02:00 - b354649 - Arnaud Doucerain : Remove Dossier navbar old comments
2017-06-30T11:55:13+02:00 - 2eeb450 - Arnaud Doucerain : Misc
2017-06-30T11:54:31+02:00 - 5fa6f98 - Arnaud Doucerain : Removing attributes archived, mandataire_social and state from Dossier serializer (data_with_champs)
2017-06-30T11:45:35+02:00 - 62e4dde - Arnaud Doucerain : Removing TPS landing page
2017-06-29T16:04:44+02:00 - 3fa6520 - Arnaud Doucerain : Reset password email wording fix : TPS->OpenSimplif
2017-06-09T16:53:53+02:00 - 23b76d8 - Arnaud Doucerain : Adding action_mailer host in production.rb
2017-05-24T16:55:23+02:00 - ec6d2e8 - Arnaud Doucerain : Fixing tables - td not in tr
2017-05-24T16:53:02+02:00 - cc829d0 - Arnaud Doucerain : Fixing tables thead->tr->th
2017-05-24T16:39:41+02:00 - 8b00fee - Arnaud Doucerain : ie_lt_10 cleaning
2017-05-24T16:39:23+02:00 - e996f62 - Arnaud Doucerain : Application.html.haml cleaning
2017-05-24T16:17:32+02:00 - c425e9d - Arnaud Doucerain : Wording changée->déposée
2017-05-24T16:17:13+02:00 - 182ee8e - Arnaud Doucerain : Removing useless %div
2017-05-24T16:14:14+02:00 - 540df47 - Arnaud Doucerain : Don't use plural when there is 0 or 1 simplification
2017-05-24T16:05:32+02:00 - e69fb1b - Arnaud Doucerain : Update back link after editing a Dossier
2017-05-24T15:34:49+02:00 - 39ba843 - Arnaud Doucerain : Notification date localized
2017-05-24T14:41:17+02:00 - 4456f40 - Arnaud Doucerain : Searching Dossier by email, with substring of this email (query : 'lement' -> clement@diat.fr)
2017-05-23T15:26:28+02:00 - 44d879c - Arnaud Doucerain : Code style
2017-05-23T15:19:04+02:00 - 8c5b463 - Arnaud Doucerain : Don't display 'Soumettre un dossier' when validating
2017-05-23T14:53:03+02:00 - e43de88 - Arnaud Doucerain : Readme update
2017-05-23T14:35:25+02:00 - 6369a57 - Arnaud Doucerain : Remove checkbox Procedure.for_indivdual
2017-05-22T23:56:56+02:00 - 88a0aa1 - Arnaud Doucerain : Removing Mail Template model and Mail Received
2017-05-22T23:30:56+02:00 - bc2d7e8 - Arnaud Doucerain : Removing Exercice model
2017-05-22T23:30:46+02:00 - f94002a - Arnaud Doucerain : Improve QP migration
2017-05-22T23:24:35+02:00 - 2237b12 - Arnaud Doucerain : Removing RNA Information
2017-05-22T22:48:41+02:00 - e6a1394 - Arnaud Doucerain : Removing Quartiers Prioritaires
2017-05-22T13:31:12+02:00 - d2298f0 - Arnaud Doucerain : Temporarily reverting TPS renaming
2017-05-22T13:00:10+02:00 - e554460 - Arnaud Doucerain : Ruby version precised to rbenv
2017-05-22T12:07:26+02:00 - 981ab8f - Arnaud Doucerain : Change spec_helper -> rails_helper
2017-05-22T12:06:21+02:00 - 50bed3c - Arnaud Doucerain : Adding public license
2017-05-22T11:33:34+02:00 - 8d33eeb - Arnaud Doucerain : Circle CI config 2
2017-05-22T11:18:04+02:00 - d7dfa26 - Arnaud Doucerain : Tests warnings fix
2017-05-22T11:17:46+02:00 - 5a827e0 - Arnaud Doucerain : Circle CI config
2017-05-22T11:04:39+02:00 - 7667564 - Arnaud Doucerain : Removing ChampsPrivate / private fields
2017-05-22T08:55:57+02:00 - 50c6762 - Arnaud Doucerain : Reverting routes change
2017-05-22T08:54:43+02:00 - 8229666 - Arnaud Doucerain : Versioning bins
2017-05-22T08:44:31+02:00 - 92ad542 - Arnaud Doucerain : Remove useless css file reference
2017-05-22T08:44:31+02:00 - 33c1106 - Arnaud Doucerain : Application name TPS -> OpenSimplif
2017-05-22T08:44:31+02:00 - 039aff9 - Arnaud Doucerain : Rubocop
2017-05-22T08:44:31+02:00 - a5d40d2 - Arnaud Doucerain : Update to Rails 5.0.3 and bundle update
2017-05-22T08:44:31+02:00 - e1fa642 - Arnaud Doucerain : Removing Dossier autorisation_donnees and Individual birthdate
2017-05-22T08:44:31+02:00 - 3e8ed51 - Arnaud Doucerain : Wording
2017-05-22T08:44:31+02:00 - 0244815 - Arnaud Doucerain : Old way to mock, no need to test this for now
2017-05-22T08:44:08+02:00 - 5ac72c2 - Arnaud Doucerain : Removing Dossier autorisation_donnees and Individual birthdate
2017-05-19T12:52:43+02:00 - d39141b - Arnaud Doucerain : New github repo URL
2017-05-19T12:51:55+02:00 - c57bc01 - Arnaud Doucerain : Removing feature flipping Features.opensimplif step 2
2017-05-18T22:52:57+02:00 - 91b71c5 - Arnaud Doucerain : Notifications - Better texts
2017-05-18T15:11:26+02:00 - e66d7e6 - Arnaud Doucerain : Notifications - Transfer responsability of notification text to each notifiable model
2017-05-18T14:59:49+02:00 - 94bfe0d - Arnaud Doucerain : Rubocop fix 2
2017-05-18T14:59:49+02:00 - 0917105 - Arnaud Doucerain : Application URL fix
2017-05-18T14:59:49+02:00 - c9f29ec - Arnaud Doucerain : Typo & wording
2017-05-18T14:59:49+02:00 - 0cd0ca5 - Arnaud Doucerain : Rubocop fix
2017-05-18T14:39:49+02:00 - 83cdaa1 - Arnaud Doucerain : Notifications - Display another text for comments on fields
2017-05-04T17:53:02+02:00 - 0713feb - Arnaud Doucerain : Wording
2017-05-04T17:53:01+02:00 - 6c86d6d - Arnaud Doucerain : Removing feature flipping Features.opensimplif
2017-05-04T17:53:01+02:00 - 1d0b959 - Arnaud Doucerain : Adding Ruby version in gemfile
2017-05-04T17:44:53+02:00 - c88522b - Xavier J : Fix last tests
2017-05-04T17:36:26+02:00 - 9e3ce0b - Xavier J : Fix last crash tests
2017-05-04T17:17:50+02:00 - cb5ef2b - Xavier J : Fix tests controllers backoffice
2017-05-04T17:05:50+02:00 - 26b9858 - Xavier J : Fix admin controllers tests
2017-04-29T20:13:31+02:00 - 6046c05 - Xavier J : Fix some tests
2017-02-23T11:02:51+01:00 - 122ec6a - Xavier J : Update ReadMe
2017-02-23T10:58:37+01:00 - 50eecf8 - Xavier J : Update README
2017-02-23T10:46:24+01:00 - 06c5af9 - Xavier J : Récupération du code source de https://github.com/XjulI1/opensimplif
2017-02-23T10:41:38+01:00 - 016fd95 - Xavier J : first commit