.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .rspec
в”њв”Ђв”Ђ .rubocop.yml
в”њв”Ђв”Ђ .ruby-version
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ Guardfile
в”њв”Ђв”Ђ LICENSE.AGPL.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Rakefile
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .keep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drapeau_europe.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ franceconnect_logo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing_background.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing_background_old.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_FC_02.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_FC_02_small.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_mini_FC.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-opensimplif.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-tps.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logo-tps_old.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logos-02V.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marianne_small.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marker-icon.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pencil.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ javascripts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ action_btn_rules.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ address_typeahead.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin_procedures_modal.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ archive.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap_wysihtml5.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cable.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carte
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cadastre.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ carte.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cgu.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ channels
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notifications.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ copy_champ_value.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default_data_block.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ description.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier_commentaires_modal.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers_list_filter.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers_list_link.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ franceconnect_kit.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gestionnaire_dossier_modal.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pref_list_dossier.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ start.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ stylesheets
в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin_index.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin_procedures_modal.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin_type_de_champ.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ application.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ backoffice.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ carte.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cgu.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ default_data_block.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ description.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dossier_show.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dossiers.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ etapes.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ france_connect_particulier.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ landing.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ left_panel.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ login.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main_container.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ navbar.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ notification_alert.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pj_modal.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pref_list_menu.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ print.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ procedure.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ recapitulatif.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ search.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ siret.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ support_navigator_banner.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ switch_menu.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ typeahead.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ul.scss
в”‚В В  в”‚В В      в””в”Ђв”Ђ users.scss
в”‚В В  в”њв”Ђв”Ђ channels
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application_cable
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ channel.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ connection.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ notifications_channel.rb
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accompagnateurs_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ change_dossier_state_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gestionnaires_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pieces_justificatives_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ previsualisations_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedures_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile_controller.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types_de_champ_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ administrateurs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sessions_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ administrations_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistiques_controller.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dossiers_controller.rb
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ procedures_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backoffice
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commentaires_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ procedure_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers_list_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ preference_list_dossier_controller.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ private_formulaires_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backoffice_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ban
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ search_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cgu_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commentaires_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ particulier_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gestionnaires
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ passwords_controller.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sessions_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invites_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ opensimplif_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ping_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ root_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sessions
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sessions_controller.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carte_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commentaires_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ description_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_siret_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commentaires_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ invites_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ passwords_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recapitulatif_controller.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registrations_controller.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sessions_controller.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ users_controller.rb
в”‚В В  в”њв”Ђв”Ђ decorators
в”‚В В  в”‚В В  в”њв”Ђв”Ђ champ_decorator.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commentaire_decorator.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier_decorator.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers_decorator.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entreprise_decorator.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ etablissement_decorator.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect_information_decorator.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_decorator.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure_decorator.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedures_decorator.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_de_champ_decorator.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_de_piece_justificative_decorator.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_decorator.rb
в”‚В В  в”њв”Ђв”Ђ facades
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin_procedures_show_facades.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin_types_de_champ_facades.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier_facades.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers_list_facades.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ invite_dossier_facades.rb
в”‚В В  в”њв”Ђв”Ђ jobs
в”‚В В  в”‚В В  в””в”Ђв”Ђ application_job.rb
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carto
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bano
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ address_retriever.rb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver.rb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ point_retriever.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geo_api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver.rb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pays.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geocodeur.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sgmap
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ api.rb
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ cadastre
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ adapter.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_size_validator.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ siade
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api.rb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ entreprise_adapter.rb
в”‚В В  в”‚В В      в””в”Ђв”Ђ etablissement_adapter.rb
в”‚В В  в”њв”Ђв”Ђ mailers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .keep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application_mailer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gestionnaire_mailer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite_mailer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ new_admin_mailer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_mailer.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome_mailer.rb
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .keep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ administrateur.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ administration.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application_record.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assign_to.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cadastre.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cerfa.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ champ.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ champ_public.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commentaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ concerns
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .keep
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ credentials_syncable_concern.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drop_down_list.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entreprise.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ etablissement.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ follow.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect_information.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect_particulier_client.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gestionnaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ individual.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite_gestionnaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite_user.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail_received.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail_template.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ module_api_carto.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ piece_justificative.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preference_list_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preference_smart_listing_page.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure_path.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ siret.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_de_champ.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_de_champ_public.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_de_piece_justificative.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unread.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.rb
в”‚В В  в”њв”Ђв”Ђ serializers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cerfa_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ champ_public_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commentaire_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier_procedure_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entreprise_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ etablissement_csv_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ etablissement_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ module_api_carto_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ piece_justificative_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_de_champ_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_de_piece_justificative_serializer.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_serializer.rb
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accompagnateur_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ champs_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clamav_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers_list_gestionnaire_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers_list_user_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect_salt_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ geojson_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ module_api_carto_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ number_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pieces_justificatives_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ previsualisation_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_partial_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch_devise_profile_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sync_credentials_service.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types_de_champ_service.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_routes_authorization_service.rb
в”‚В В  в”њв”Ђв”Ђ uploaders
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_uploader.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cerfa_uploader.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_downloader.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ piece_justificative_uploader.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure_logo_uploader.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ remote_downloader.rb
в”‚В В  в”њв”Ђв”Ђ validators
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_format_validator.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure_path_format_validator.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ siret_format_validator.rb
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ admin
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accompagnateurs
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _list_assign.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _list_not_assign.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ show.js.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ change_dossier_state
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ change.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ check.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gestionnaires
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _informations.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _list.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pieces_justificatives
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _fields.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _form.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ show.js.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ previsualisations
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ show.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ procedures
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _informations.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _list.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _modal_publish.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _modal_transfer.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _onglets.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js.erb
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ new.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ publish.js.erb
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ transfer.js.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ show.html.haml
в”‚В В      в”‚В В  в””в”Ђв”Ђ types_de_champ
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _fields.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _form.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ show.html.haml
в”‚В В      в”‚В В      в””в”Ђв”Ђ show.js.erb
в”‚В В      в”њв”Ђв”Ђ administrateurs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _login_banner.html.haml
в”‚В В      в”‚В В  в””в”Ђв”Ђ sessions
в”‚В В      в”‚В В      в””в”Ђв”Ђ new.html.haml
в”‚В В      в”њв”Ђв”Ђ administrations
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _list.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.html.haml
в”‚В В      в”‚В В  в””в”Ђв”Ђ index.js.erb
в”‚В В      в”њв”Ђв”Ђ backoffice
в”‚В В      в”‚В В  в”њв”Ђв”Ђ commentaires
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html.haml
в”‚В В      в”‚В В  в””в”Ђв”Ђ dossiers
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _filter_framed.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _followers.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _list.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _pref_list.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _pref_list.js.erb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _state_description.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ formulaire_private.js.erb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ index.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ index.js.erb
в”‚В В      в”‚В В      в”њв”Ђв”Ђ search.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ search.js.erb
в”‚В В      в”‚В В      в””в”Ђв”Ђ show.html.haml
в”‚В В      в”њв”Ђв”Ђ cgu
в”‚В В      в”‚В В  в””в”Ђв”Ђ index.html.haml
в”‚В В      в”њв”Ђв”Ђ commencer
в”‚В В      в”‚В В  в””в”Ђв”Ђ archived.html.haml
в”‚В В      в”њв”Ђв”Ђ commentaires
в”‚В В      в”‚В В  в””в”Ђв”Ђ create.js.erb
в”‚В В      в”њв”Ђв”Ђ demo
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _list.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.html.haml
в”‚В В      в”‚В В  в””в”Ђв”Ђ index.js.erb
в”‚В В      в”њв”Ђв”Ђ devise
в”‚В В      в”‚В В  в””в”Ђв”Ђ mailer
в”‚В В      в”‚В В      в””в”Ђв”Ђ reset_password_instructions.html.erb
в”‚В В      в”њв”Ђв”Ђ dossiers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _commentaires_champ_show_button.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _commentaires_files.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _commentaires_sur_un_champ_modal.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _dossier_show.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _download_dossiers.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _edit_carto.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _edit_dossier.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _edit_pieces_jointes.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _infos_carto.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _infos_dossier.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _infos_entreprise.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _infos_pieces_jointes.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _invites.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _messagerie.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _pieces_justificatives.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _show.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ add_siret.js.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ commentaires
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _commentaire.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ _form.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ etapes
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _etape1.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _etape2.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _etape3.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _etape4.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ etape_2
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ _entreprise.html.haml
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ _individual.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ new_siret.js.erb
в”‚В В      в”‚В В  в””в”Ђв”Ђ show.html.haml
в”‚В В      в”њв”Ђв”Ђ france_connect
в”‚В В      в”‚В В  в””в”Ђв”Ђ particulier
в”‚В В      в”‚В В      в”њв”Ђв”Ђ check_email.html.haml
в”‚В В      в”‚В В      в””в”Ђв”Ђ new.html.haml
в”‚В В      в”њв”Ђв”Ђ gestionnaire_mailer
в”‚В В      в”‚В В  в”њв”Ђв”Ђ new_assignement.text.erb
в”‚В В      в”‚В В  в””в”Ђв”Ђ new_gestionnaire.text.erb
в”‚В В      в”њв”Ђв”Ђ gestionnaires
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _login_banner.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ passwords
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ new.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sessions
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ new.html.haml
в”‚В В      в”‚В В  в””в”Ђв”Ђ shared
в”‚В В      в”‚В В      в””в”Ђв”Ђ _links.html.erb
в”‚В В      в”њв”Ђв”Ђ invite_mailer
в”‚В В      в”‚В В  в”њв”Ђв”Ђ invite_guest.text.erb
в”‚В В      в”‚В В  в””в”Ђв”Ђ invite_user.text.erb
в”‚В В      в”њв”Ђв”Ђ layouts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _credentials.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _etape_suivante.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _flash_messages.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _footer.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _ie_lt_10.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _main_container.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _modifications_terminees.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _navbar.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _notifications_alert.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _support_navigator_banner.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _switch_devise_profile_module.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ application.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ left_panels
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_admin_accompagnateurscontroller_show.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_admin_mailscontroller_index.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_admin_piecesjustificativescontroller_show.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_admin_previsualisationscontroller_show.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_admin_procedurescontroller_archived.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_admin_procedurescontroller_draft.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_admin_procedurescontroller_edit.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_admin_procedurescontroller_index.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_admin_procedurescontroller_navbar.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_admin_procedurescontroller_show.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_admin_typesdechampcontroller_show.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_admin_typesdechampprivatecontroller_show.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_backoffice_dossiers_procedurecontroller_index.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_backoffice_dossierscontroller_index.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_backoffice_dossierscontroller_search.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_backoffice_dossierscontroller_show.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_cgucontroller_index.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_default.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_opensimplifcontroller_index.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_users_dossiers_invitescontroller_show.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_users_dossierscontroller_index.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _left_panel_users_recapitulatifcontroller_show.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _search_area.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ _type_notif_fa.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mailer.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mailer.text.haml
в”‚В В      в”‚В В  в””в”Ђв”Ђ navbars
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _navbar_admin_gestionnairescontroller_index.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _navbar_admin_procedurescontroller_archived.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _navbar_admin_procedurescontroller_draft.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _navbar_admin_procedurescontroller_index.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _navbar_admin_profilecontroller_show.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _navbar_backoffice_dossiers_procedurecontroller_index.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _navbar_backoffice_dossierscontroller_search.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _navbar_backoffice_dossierscontroller_show.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _navbar_default.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _navbar_log_options.html.haml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _navbar_opensimplifcontroller_index.html.haml
в”‚В В      в”‚В В      в””в”Ђв”Ђ _navbar_users_recapitulatifcontroller_show.html.haml
в”‚В В      в”њв”Ђв”Ђ new_admin_mailer
в”‚В В      в”‚В В  в””в”Ђв”Ђ new_admin_email.text.erb
в”‚В В      в”њв”Ђв”Ђ notification_mailer
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dossier_closed.text.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dossier_refused.text.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dossier_submitted.text.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dossier_validated.text.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dossier_without_continuation.text.erb
в”‚В В      в”‚В В  в””в”Ђв”Ђ new_answer.text.erb
в”‚В В      в”њв”Ђв”Ђ opensimplif
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _pref_list.js.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.js.erb
в”‚В В      в”‚В В  в””в”Ђв”Ђ nothing.html.haml
в”‚В В      в”њв”Ђв”Ђ root
в”‚В В      в”‚В В  в””в”Ђв”Ђ landing.html.haml
в”‚В В      в”њв”Ђв”Ђ users
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _login_banner.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ carte
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _init_carto.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _map.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ show.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ commentaires
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ confirmations
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ new.html.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ description
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _champs.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _pieces_justificatives.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _show.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ champs
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _checkbox.html.haml
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _civilite.html.haml
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _datetime.html.haml
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _departements.html.haml
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _drop_down_list.html.haml
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _drop_down_template.html.haml
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _engagement.html.haml
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _header_private_section.html.haml
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _header_section.html.haml
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _pays.html.haml
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _regions.html.haml
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _render_list_champs.html.haml
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _textarea.html.haml
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _yes_no.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ show.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dossiers
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _list.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _state_description.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_siret
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ show.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js.erb
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ show.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mailer
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ confirmation_instructions.html.erb
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset_password_instructions.html.erb
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ unlock_instructions.html.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ passwords
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ new.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ recapitulatif
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _commentaires_flux.html.haml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _modal_upload_pj.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ show.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ registrations
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ new.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sessions
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _resume_procedure.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ new.html.haml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ _links.html.erb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ siret
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _pro.html.haml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html.haml
в”‚В В      в”‚В В  в””в”Ђв”Ђ unlocks
в”‚В В      в”‚В В      в””в”Ђв”Ђ new.html.erb
в”‚В В      в””в”Ђв”Ђ welcome_mailer
в”‚В В          в””в”Ђв”Ђ welcome_email.text.erb
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ bundle
в”‚В В  в”њв”Ђв”Ђ rails
в”‚В В  в”њв”Ђв”Ђ rake
в”‚В В  в”њв”Ђв”Ђ setup
в”‚В В  в””в”Ђв”Ђ update
в”њв”Ђв”Ђ circle.yml
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ application.rb
в”‚В В  в”њв”Ђв”Ђ boot.rb
в”‚В В  в”њв”Ђв”Ђ cable.yml
в”‚В В  в”њв”Ђв”Ђ database.yml
в”‚В В  в”њв”Ђв”Ђ deploy.rb
в”‚В В  в”њв”Ђв”Ђ environment.rb
в”‚В В  в”њв”Ђв”Ђ environments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ development.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ production.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.rb
в”‚В В  в”њв”Ђв”Ђ initializers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ active_model_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apipie.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backtrace_silencers.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carrierwave.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clamav.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cookies_serializer.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo_emails.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ devise.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filter_parameter_logging.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inflections.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logos.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logstasher.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime_types.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ open_id_connect.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openstack_version.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session_store.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smart_listing.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage_url.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stringupcasepatch.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ will_paginate.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrap_parameters.rb
в”‚В В  в”њв”Ђв”Ђ locales
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.fr.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ devise.fr.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamics
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fr.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fr.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ individual
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fr.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fr.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ type_de_champ
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ fr.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ smart_listing.fr.yml
в”‚В В  в”њв”Ђв”Ђ routes.rb
в”‚В В  в”њв”Ђв”Ђ secrets.yml
в”‚В В  в””в”Ђв”Ђ unicorn.rb
в”њв”Ђв”Ђ config.ru
в”њв”Ђв”Ђ db
в”‚В В  в”њв”Ђв”Ђ migrate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150623121437_create_dossiers.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150623122513_create_entreprise.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150623123033_create_etablissements.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150624134202_add_autorisation_donnees_to_dossiers.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150624145400_add_position_to_dossiers.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150625130851_add_ref_dossier_to_dossiers.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150626081655_create_dossier_pdfs.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150630123827_add_details_projet_to_dossiers.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150728140340_devise_create_users.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150731121101_devise_create_pros.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150804131511_create_commentaires.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150805081131_add_dossier_termine_to_dossiers.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150806071130_create_evenement_vies.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150806072031_add_use_admi_facile_to_evenement_vie.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150806075144_create_ref_pieces_jointes.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150806132417_create_ref_formulaires.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150806155734_add_use_admi_facile_to_ref_formulaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150806162353_add_ref_formulaire_to_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150810130957_add_ref_pieces_jointes_ref_to_dossier_pdf.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150812091703_fix_ref_formulaire_to_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150813095218_rename_ref_dossier_pdf_into_content.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150813095939_rename_dossier_pdfintof_piece_jointe.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150814090717_rename_ref_piece_joint_to_type_piece_jointe.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150814101012_rename_ref_formulaire_into_formulaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150814120635_add_formulaire_id_to_type_piece_jointe.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150814121848_rename_ref_demarche_into_demarche_id.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150814122208_link_type_piece_jointe_to_formulaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150814124735_rename_evenement_vie_from_demarche_into_evenement_vie_id.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150818113123_create_cerfas.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150824134012_change_date_previsionnel_data_type.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150825083550_add_email_contact_to_formulaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150918163159_devise_create_gestionnaires.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150921085540_drop_evenement_vies_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150921085754_rename_table_formulaire_to_procedure.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150921092320_rename_piece_jointe_to_piece_justificatives.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150921092536_rename_types_piece_jointe_to_types_de_piece_justificative.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150921101240_rename_formulaire_id_to_procedure_id.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150922082053_delete_table_users.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150922082416_drop_table_pros.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150922085811_add_time_stamp_to_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150922110719_default_api_entreprise_at_false_to_type_de_piece_justificative.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150922113504_change_attributs_to_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150922141000_add_state_to_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150922141232_create_users.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150923101000_add_user_to_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20150928141512_add_use_api_carto_to_procedure.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151006155256_add_siret_to_user.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151007085022_add_login_with_france_connect_to_user.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151008090835_rename_login_with_france_connect_to_loged_in_with_france_connect.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151023132121_devise_create_administrateurs.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151026155158_create_types_de_champs.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151027150850_change_attributs_to_type_de_champs.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151102101616_change_state_proposed_to_submitted.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151102102747_change_statereply_to_replied.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151102104309_change_state_confirmed_to_validated.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151102105011_change_state_deposited_to_submit_validate.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151102135824_change_state_processed_to_closed.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151102142940_change_state_submitted_to_initiated.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151102143908_change_state_submit_validated_to_submitted.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151102163051_delete_attributs_to_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151103091603_create_champs.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151105093644_rename_type_de_champs_to_type_de_champ.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151105095431_rename_type_de_champs_id_to_type_de_champ_id_on_champ.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151110091159_create_reference_admninistrateur_to_procedure.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151110091451_create_reference_admninistrateur_to_gestionnaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151112151918_add_json_lat_lngs_to_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151113171605_create_exercice_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151116175817_rename_type_champs_into_type_champ.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151124085333_create_quartier_prioritaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151126153425_add_archived_to_procedure.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151127103412_add_archived_to_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151207095904_create_module_api_carto.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151207140202_update_module_api_carto.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151210134135_add_euro_flag_to_procedure.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151210150958_add_logo_to_procedure.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151211093833_create_rna_information_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151214133426_add_api_token_to_administrateur.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151221164041_add_france_connect_particulier_attributs_to_user.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151222105558_change_type_of_loged_in_with_france_connect_to_user.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20151223101322_add_openid_to_user.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160106100227_add_mandataire_social_to_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160115135025_create_cadastre_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160120094750_create_france_connect_information.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160120141602_remove_default_date_to_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160121110603_add_email_to_france_connect_information.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160127162841_add_cerfa_flag_to_procedure.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160127170437_change_date_creation_type_to_entreprise.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160204155519_create_invites.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160223134354_devise_create_administrations.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160314102523_add_procedure_filter_to_gestionnaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160314160801_add_created_at_to_cerfa.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160314161959_add_created_at_to_piece_justificative.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160315101245_add_mandatory_to_type_de_champs.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160317135217_d_bremove_piece_justificative_empty.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160317144949_piece_justificative_have_user.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160317153115_cerfa_have_user.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160419142017_add_piece_justificative_reference_to_commentaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160512160602_add_original_filename_to_pieces_justificatives.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160512160658_add_original_filename_to_cerfas.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160512160824_add_content_secure_token_to_cerfas.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160512160836_add_content_secure_token_to_pieces_justificatives.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160513093425_add_logo_secure_token_to_procedures.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160519100904_admin_has_and_belong_gestionnaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160519101018_gestionnaire_is_assign_to_procedure.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160523163054_add_foreign_key_admnistrateur_gestionnaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160524093540_set_original_filename_for_uploaders.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160607150440_add_order_place_in_type_de_piece_justificative.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160609125949_add_procedure_status.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160609145737_delete_default_description_to_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160622081321_convert_all_datetime_to_date_on_database.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160622081322_add_procedure_path_mapping_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160718124741_gestionnaire_can_follow_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160722135927_add_preference_list_dossier_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160802113112_build_default_preference_list_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160802131031_add_public_attr_on_type_de_champ.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160802161734_add_type_attr_on_type_de_champ.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160803081304_fix_default_type_on_type_de_champ_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160804130638_add_type_attr_in_champ_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160808115924_add_deposit_attr_in_dossier_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160809083606_create_drop_down_list_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160822142045_delete_value_of_filter_procedure.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160824094151_add_lien_site_web_in_procedure_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160824094451_add_lien_notice_in_procedure_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160829094658_add_for_individual_attr_in_procedure_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160829114646_create_individual_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160830142653_create_mail_templates_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160906123255_add_has_procedure_to_pref_list_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160906134155_build_default_pref_list_dossier_procedure.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160913093948_add_type_attr_in_invite_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160926160051_change_procedure_filter_attr_in_gestionnaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20160927154248_change_emptyto_nil_in_preference_list_dossier_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20161004175442_fix_type_de_champ_header_section_with_mandatory_true.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20161005082113_add_individual_with_siret_in_procedure.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20161005144657_purge_draft_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20161006085422_add_gender_in_individual_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20161007095443_reset_all_preference_list_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20161011125345_create_preference_smart_listing_page.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20161025150900_create_searches.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20161102154835_update_searches_to_version_2.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20161110082244_add_champ_id_to_commentaires.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20161205110427_create_table_preference_devise_profil.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20161221153929_create_notification.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20161227103823_delete_old_attr_in_data_base.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20170118144306_add_lien_to_type_de_piece_justificative.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20170215102158_add_unread.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20170222135141_add_dossier_to_unread.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20170518235454_remove_autorisation_donnees_from_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20170522083835_remove_type_from_type_de_champ.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20170522203332_remove_quartier_prioritaires.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20170522204912_remove_rna_information.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20170522211515_drop_exercice_table.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20170522213711_create_remove_mail_template_and_mail_receiveds.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ 20170703093533_remove_gender_from_individual.rb
в”‚В В  в”њв”Ђв”Ђ schema.rb
в”‚В В  в”њв”Ђв”Ђ seeds.rb
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ searches_v01.sql
в”‚В В      в”њв”Ђв”Ђ searches_v02.sql
в”‚В В      в””в”Ђв”Ђ searches_v03.sql
в”њв”Ђв”Ђ doc
в”‚В В  в””в”Ђв”Ђ apipie_examples.json
в”њв”Ђв”Ђ lib
в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”њв”Ђв”Ђ .keep
в”‚В В      в”њв”Ђв”Ђ cloud_storage.rake
в”‚В В      в”њв”Ђв”Ђ dev.rake
в”‚В В      в””в”Ђв”Ђ opensimplif_import.rake
в”њв”Ђв”Ђ log
в”‚В В  в””в”Ђв”Ђ .keep
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”њв”Ђв”Ђ 404_procedure_not_found.html
в”‚В В  в”њв”Ђв”Ђ 422.html
в”‚В В  в”њв”Ђв”Ђ 500.html
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TPS_Trois_volets.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ TPS_documentations_v1_1.pdf
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в””в”Ђв”Ђ bootstrap
в”‚В В  в”‚В В      в”њв”Ђв”Ђ glyphicons-halflings-regular.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ glyphicons-halflings-regular.ttf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ glyphicons-halflings-regular.woff
в”‚В В  в”‚В В      в””в”Ђв”Ђ glyphicons-halflings-regular.woff2
в”‚В В  в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ spec
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accompagnateurs_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gestionnaires_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pieces_justificatives_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ previsualisations_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedures_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types_de_champ_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ administrateurs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sessions_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ administrations_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistiques_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dossiers_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ procedures_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backoffice
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commentaires_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ procedure_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ preference_list_dossier_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ private_formulaires_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backoffice_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ban
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ search_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cgu_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ particulier_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gestionnaires
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ passwords_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sessions_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invites_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ping_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ root_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sessions
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sessions_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carte_controller_shared_example.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carte_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commentaires_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ description_controller_shared_example.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ description_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_siret_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commentaires_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ invites_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ passwords_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recapitulatif_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registrations_controller_spec.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sessions_controller_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ users_controller_shared_example.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ users_controller_spec.rb
в”‚В В  в”њв”Ђв”Ђ decorators
в”‚В В  в”‚В В  в”њв”Ђв”Ђ champ_decorator_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commentaire_decorator_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier_decorator_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entreprise_decorator_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect_information_decorator_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure_decorator_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedures_decorator_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_de_champ_decorator_spec.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ type_de_piece_justificative_decorator_spec.rb
в”‚В В  в”њв”Ђв”Ђ facades
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin_procedures_show_facades_spec.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ dossiers_list_facades_spec.rb
в”‚В В  в”њв”Ђв”Ђ factories
в”‚В В  в”‚В В  в”њв”Ђв”Ђ administrateur.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ administration.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assign_to.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cadastre.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cerfa.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ champ.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commentaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drop_down_list.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entreprise.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ etablissement.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ follow.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect_information.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gestionnaire.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ individual.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ module_api_carto.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ piece_justificative.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preference_list_dossier.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure_path.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rna_information.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_de_champ_public.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_de_piece_justificative.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.rb
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_type_de_champ_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_type_de_piece_justificative_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connection_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ move_down_type_de_champ_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ move_up_type_de_champ_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure_cloning_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure_creation_spec.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ procedure_locked_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backoffice
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_commentaire_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flux_de_commentaires_spec_old.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index_show_procedure_spec_old.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lateral_page_pref_list_dossier_backoffice_spec_old.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lateral_page_pref_list_dossier_by_procedure_backoffice_spec_old.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigate_to_dossier_spec_old.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ search_file_spec_old.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ description_page
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upload_piece_justificative_spec_old.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В      в”њв”Ђв”Ђ complete_demande_spec.rb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dossier_creation_spec_old.rb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dossier_edition_spec_old.rb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dossier_index_spec.rb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ drawing_a_zone_with_freedraw_spec_old.rb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ flux_de_commentaires_spec_old.rb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ list_dossiers_spec_old.rb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ onglets_link_spec_old.rb
в”‚В В  в”‚В В      в””в”Ђв”Ђ start_demande_spec.rb
в”‚В В  в”њв”Ђв”Ђ fixtures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cassettes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin_procedure_edit.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ban_search_nothing.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ban_search_paris.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bano_octo.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bano_search_nothing.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bano_search_paris.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ call_geo_api_departements.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ complete_demande_spec.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers_api_v1_dossiers_controller_cerfa.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers_api_v1_dossiers_controller_piece_justificative.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers_backoffice_commentaires_controller_doc_upload_with_comment.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers_sers_commentaires_controller_upload_doc.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers_users_description_controller_cerfa_is_sent.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers_users_description_controller_clamav_presence.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers_users_description_controller_pieces_justificatives.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers_users_description_controller_pj_already_exist.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers_users_description_controller_pj_already_exist_upload_2pj.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers_users_description_controller_sauvegarde_pj.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers_users_description_controller_save_cerfa.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers_users_description_controller_upload_2pj.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ description_page_upload_piece_justificative_adds_cerfa.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ description_page_upload_piece_justificative_adds_cerfa_and_submit.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawing_a_zone_with_freedraw_when_draw_a_zone_on_map.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geoapi_departements.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geoapi_regions.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ github_lastrelease.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_piece_justificative.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models_cerfa_empty.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models_dossier_retrieve_last_piece_justificative_by_type.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ovh_storage_init.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search_ban_paris.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_dossier_new_html.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views_users_recapitulatif_commentaires_flux.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ file.pdf
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carto
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bano
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ address_retriever_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geo_api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ driver_spec.rb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geocodeur_spec.rb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sgmap
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ api_spec.rb
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ cadastre
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ adapter_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_size_validator_spec.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ siade
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api_spec.rb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ entreprise_adapter_spec.rb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ etablissement_adapter_spec.rb
в”‚В В  в”‚В В      в””в”Ђв”Ђ rna_adapter_spec.rb
в”‚В В  в”њв”Ђв”Ђ mailers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_mailer_spec.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome_mailer_spec.rb
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ administrateur_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cadastre_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cerfa_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ champ_public_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ champ_shared_example.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ champ_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commentaire_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drop_down_list_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entreprise_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ etablissement_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect_information_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect_particulier_client_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gestionnaire_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ individual_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ module_api_carto_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ piece_justificative_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preference_list_dossier_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preference_smart_listing_page_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure_path_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ procedure_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ siret_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_de_champ_public_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_de_champ_shared_example.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_de_champ_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_de_piece_justificative_spec.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_spec.rb
в”‚В В  в”њв”Ђв”Ђ rails_helper.rb
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accompagnateur_service_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clamav_service_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossiers_list_gestionnaire_service_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect_salt_service_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect_service_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ geojson_service_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_service_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ previsualisation_service_spec.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_partial_service_spec.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_routes_authorization_service_spec.rb
в”‚В В  в”њв”Ђв”Ђ spec_helper.rb
в”‚В В  в”њв”Ђв”Ђ support
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_helpers.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database_cleaner.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ factory_girl.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_helpers.rb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ files
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contrat.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RIB.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ban_address_search.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ban_address_search_no_result.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossierPDF.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entreprise.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etablissement.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geojson
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ request_cadastre.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ request_qp.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ response_cadastre.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ response_qp.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_test_procedure.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ piece_justificative_0.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ piece_justificative_1.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ piece_justificative_388.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qp_geometry_value.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rna.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared_exemples_for_dossier.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ wait_for_ajax.rb
в”‚В В  в”њв”Ђв”Ђ uploaders
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_uploader_spec.rb
в”‚В В  в”‚В В  в””в”Ђв”Ђ remote_downloader_spec.rb
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ admin
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accompagnateurs
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ show.html.haml_spec.rb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gestionnaires
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html.haml_spec.rb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ previsualisations
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ show.html.haml_spec.rb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ procedures
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit.html.haml_spec.rb
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ show.html.haml_spec.rb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ show.html.haml_spec.rb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ types_de_champ
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ show.html.haml_spec.rb
в”‚В В      в”‚В В  в””в”Ђв”Ђ types_de_piece_justificative
в”‚В В      в”‚В В      в””в”Ђв”Ђ show.html.haml_spec.rb
в”‚В В      в”њв”Ђв”Ђ backoffice
в”‚В В      в”‚В В  в””в”Ђв”Ђ dossiers
в”‚В В      в”‚В В      в””в”Ђв”Ђ show.html.html_spec.rb
в”‚В В      в”њв”Ђв”Ђ dossiers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _infos_dossier_spec.rb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _infos_entreprise_spec.rb
в”‚В В      в”‚В В  в””в”Ђв”Ђ show.html.haml_spec.rb
в”‚В В      в”њв”Ђв”Ђ layouts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _navbar_spec.rb
в”‚В В      в”‚В В  в””в”Ђв”Ђ left_panels
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _left_panel_backoffice_dossierscontroller_show_spec.rb
в”‚В В      в”‚В В      в””в”Ђв”Ђ _left_panel_users_recapitulatifcontroller_show_spec.rb
в”‚В В      в””в”Ђв”Ђ users
в”‚В В          в”њв”Ђв”Ђ carte
в”‚В В          в”‚В В  в””в”Ђв”Ђ show.html.haml_spec.rb
в”‚В В          в”њв”Ђв”Ђ description
в”‚В В          в”‚В В  в””в”Ђв”Ђ show.html.haml_spec.rb
в”‚В В          в”њв”Ђв”Ђ dossiers
в”‚В В          в”‚В В  в””в”Ђв”Ђ index_html.haml_spec.rb
в”‚В В          в”њв”Ђв”Ђ recapitulatif
в”‚В В          в”‚В В  в””в”Ђв”Ђ show.html.haml_spec.rb
в”‚В В          в”њв”Ђв”Ђ sessions
в”‚В В          в”‚В В  в””в”Ђв”Ђ new.html.haml_spec.rb
в”‚В В          в””в”Ђв”Ђ siret
в”‚В В              в””в”Ђв”Ђ index.html.haml_spec.rb
в””в”Ђв”Ђ vendor
    в””в”Ђв”Ђ assets
        в”њв”Ђв”Ђ javascripts
        в”‚В В  в”њв”Ђв”Ђ clipper.js
        в”‚В В  в”њв”Ђв”Ђ concavehull.min.js
        в”‚В В  в”њв”Ђв”Ђ d3.min.js
        в”‚В В  в”њв”Ђв”Ђ franceconnect.js
        в”‚В В  в”њв”Ђв”Ђ graham_scan.min.js
        в”‚В В  в”њв”Ђв”Ђ handlebars.js
        в”‚В В  в”њв”Ђв”Ђ leaflet.freedraw.js
        в”‚В В  в”њв”Ђв”Ђ leaflet.js
        в”‚В В  в”њв”Ђв”Ђ turf-area.js
        в”‚В В  в””в”Ђв”Ђ typeahead.bundle.js
        в””в”Ђв”Ђ stylesheets
            в””в”Ђв”Ђ franceconnect.scss

184 directories, 939 files
