.
├── .github
│   ├── CONTRIBUTING.md
│   ├── FUNDING.yml
│   ├── ISSUE_TEMPLATE.md
│   ├── PULL_REQUEST_TEMPLATE.md
│   ├── dependabot.yml
│   └── workflows
│       └── ruby.yml
├── .gitignore
├── .rubocop.yml
├── .rubocop_todo.yml
├── .ruby-version
├── CODE_OF_CONDUCT.md
├── Gemfile
├── LICENSE
├── README.md
├── Rakefile
├── common
│   └── spec
│       ├── spec_helper_foot.rb
│       ├── spec_helper_foot_core.rb
│       ├── spec_helper_head.rb
│       └── spec_helper_head_core.rb
├── ddenv.yaml
├── guard-nanoc
│   ├── .rspec
│   ├── LICENSE
│   ├── NEWS.md
│   ├── README.md
│   ├── Rakefile
│   ├── guard-nanoc.gemspec
│   ├── lib
│   │   ├── guard
│   │   │   ├── nanoc
│   │   │   │   ├── live_command.rb
│   │   │   │   ├── templates
│   │   │   │   │   └── Guardfile
│   │   │   │   └── version.rb
│   │   │   └── nanoc.rb
│   │   └── guard-nanoc.rb
│   └── spec
│       ├── gem_spec.rb
│       ├── lib
│       │   └── guard
│       │       ├── nanoc
│       │       │   └── live_command_spec.rb
│       │       └── nanoc_spec.rb
│       └── spec_helper.rb
├── nanoc
│   ├── .rspec
│   ├── LICENSE
│   ├── NEWS.md
│   ├── README.md
│   ├── Rakefile
│   ├── bin
│   │   └── nanoc
│   ├── lib
│   │   ├── nanoc
│   │   │   ├── data_sources
│   │   │   │   ├── filesystem
│   │   │   │   │   ├── errors.rb
│   │   │   │   │   ├── parser.rb
│   │   │   │   │   └── tools.rb
│   │   │   │   └── filesystem.rb
│   │   │   ├── data_sources.rb
│   │   │   ├── extra
│   │   │   │   ├── core_ext
│   │   │   │   │   └── time.rb
│   │   │   │   ├── core_ext.rb
│   │   │   │   └── srcset_parser.rb
│   │   │   ├── extra.rb
│   │   │   ├── filters
│   │   │   │   ├── asciidoc.rb
│   │   │   │   ├── asciidoctor.rb
│   │   │   │   ├── bluecloth.rb
│   │   │   │   ├── coffeescript.rb
│   │   │   │   ├── colorize_syntax
│   │   │   │   │   └── colorizers.rb
│   │   │   │   ├── colorize_syntax.rb
│   │   │   │   ├── erb.rb
│   │   │   │   ├── erubi.rb
│   │   │   │   ├── erubis.rb
│   │   │   │   ├── haml.rb
│   │   │   │   ├── handlebars.rb
│   │   │   │   ├── kramdown.rb
│   │   │   │   ├── less.rb
│   │   │   │   ├── markaby.rb
│   │   │   │   ├── maruku.rb
│   │   │   │   ├── mustache.rb
│   │   │   │   ├── pandoc.rb
│   │   │   │   ├── rainpress.rb
│   │   │   │   ├── rdiscount.rb
│   │   │   │   ├── rdoc.rb
│   │   │   │   ├── redcarpet.rb
│   │   │   │   ├── redcloth.rb
│   │   │   │   ├── relativize_paths.rb
│   │   │   │   ├── rubypants.rb
│   │   │   │   ├── sass
│   │   │   │   │   ├── functions.rb
│   │   │   │   │   └── importer.rb
│   │   │   │   ├── sass.rb
│   │   │   │   ├── slim.rb
│   │   │   │   ├── terser.rb
│   │   │   │   ├── typogruby.rb
│   │   │   │   ├── xsl.rb
│   │   │   │   └── yui_compressor.rb
│   │   │   ├── filters.rb
│   │   │   ├── helpers
│   │   │   │   ├── blogging.rb
│   │   │   │   ├── breadcrumbs.rb
│   │   │   │   ├── capturing.rb
│   │   │   │   ├── child_parent.rb
│   │   │   │   ├── filtering.rb
│   │   │   │   ├── html_escape.rb
│   │   │   │   ├── link_to.rb
│   │   │   │   ├── rendering.rb
│   │   │   │   ├── tagging.rb
│   │   │   │   ├── text.rb
│   │   │   │   └── xml_sitemap.rb
│   │   │   ├── helpers.rb
│   │   │   ├── orig_cli
│   │   │   │   └── commands
│   │   │   │       └── show-rules.rb
│   │   │   ├── orig_cli.rb
│   │   │   ├── rule_dsl
│   │   │   │   ├── action_provider.rb
│   │   │   │   ├── action_recorder.rb
│   │   │   │   ├── action_sequence_calculator.rb
│   │   │   │   ├── compilation_rule.rb
│   │   │   │   ├── compilation_rule_context.rb
│   │   │   │   ├── compiler_dsl.rb
│   │   │   │   ├── errors.rb
│   │   │   │   ├── routing_rule.rb
│   │   │   │   ├── routing_rule_context.rb
│   │   │   │   ├── rule.rb
│   │   │   │   ├── rule_context.rb
│   │   │   │   ├── rules_collection.rb
│   │   │   │   └── rules_loader.rb
│   │   │   ├── rule_dsl.rb
│   │   │   └── version.rb
│   │   └── nanoc.rb
│   ├── nanoc.gemspec
│   ├── nanoc.manifest
│   ├── spec
│   │   ├── contributors_spec.rb
│   │   ├── gem_spec.rb
│   │   ├── manifest_spec.rb
│   │   ├── meta_spec.rb
│   │   ├── nanoc
│   │   │   ├── core
│   │   │   │   └── checksummer_spec.rb
│   │   │   ├── data_sources
│   │   │   │   ├── filesystem
│   │   │   │   │   ├── parser_spec.rb
│   │   │   │   │   └── tools_spec.rb
│   │   │   │   └── filesystem_spec.rb
│   │   │   ├── extra
│   │   │   │   └── srcset_parser_spec.rb
│   │   │   ├── filters
│   │   │   │   ├── asciidoc_spec.rb
│   │   │   │   ├── asciidoctor_spec.rb
│   │   │   │   ├── colorize_syntax
│   │   │   │   │   └── rouge_spec.rb
│   │   │   │   ├── erb_spec.rb
│   │   │   │   ├── less_spec.rb
│   │   │   │   ├── relativize_paths_spec.rb
│   │   │   │   └── sass_spec.rb
│   │   │   ├── helpers
│   │   │   │   ├── blogging_spec.rb
│   │   │   │   ├── breadcrumbs_spec.rb
│   │   │   │   ├── capturing_spec.rb
│   │   │   │   ├── child_parent_spec.rb
│   │   │   │   ├── filtering_spec.rb
│   │   │   │   ├── html_escape_spec.rb
│   │   │   │   ├── link_to_spec.rb
│   │   │   │   ├── rendering_spec.rb
│   │   │   │   ├── tagging_spec.rb
│   │   │   │   └── text_spec.rb
│   │   │   ├── integration
│   │   │   │   ├── compile_command_spec.rb
│   │   │   │   ├── outdatedness_integration_spec.rb
│   │   │   │   ├── partial_recompilation_spec.rb
│   │   │   │   └── write_nil_spec.rb
│   │   │   ├── orig_cli
│   │   │   │   └── commands
│   │   │   │       └── show_rules_spec.rb
│   │   │   ├── orig_cli_spec.rb
│   │   │   ├── regressions
│   │   │   │   └── gh_*.rb  (75 files)
│   │   │   ├── rule_dsl
│   │   │   │   ├── action_recorder_spec.rb
│   │   │   │   ├── action_sequence_calculator_spec.rb
│   │   │   │   ├── rule_context_spec.rb
│   │   │   │   ├── rule_spec.rb
│   │   │   │   └── rules_collection_spec.rb
│   │   │   ├── spec_spec.rb
│   │   │   └── version_spec.rb
│   │   ├── regression_filenames_spec.rb
│   │   └── spec_helper.rb
│   └── test
│       ├── base
│       │   ├── test_compiler.rb
│       │   └── test_site.rb
│       ├── data_sources
│       │   ├── test_filesystem.rb
│       │   └── test_filesystem_tools.rb
│       ├── extra
│       │   └── core_ext
│       │       └── test_time.rb
│       ├── filters
│       │   ├── colorize_syntax
│       │   │   ├── test_coderay.rb
│       │   │   ├── test_common.rb
│       │   │   ├── test_pygmentize.rb
│       │   │   ├── test_pygments.rb
│       │   │   └── test_simon.rb
│       │   ├── test_bluecloth.rb
│       │   ├── test_coffeescript.rb
│       │   ├── test_erubi.rb
│       │   ├── test_erubis.rb
│       │   ├── test_haml.rb
│       │   ├── test_handlebars.rb
│       │   ├── test_kramdown.rb
│       │   ├── test_markaby.rb
│       │   ├── test_maruku.rb
│       │   ├── test_mustache.rb
│       │   ├── test_pandoc.rb
│       │   ├── test_rainpress.rb
│       │   ├── test_rdiscount.rb
│       │   ├── test_rdoc.rb
│       │   ├── test_redcarpet.rb
│       │   ├── test_redcloth.rb
│       │   ├── test_relativize_paths.rb
│       │   ├── test_rubypants.rb
│       │   ├── test_slim.rb
│       │   ├── test_terser.rb
│       │   ├── test_typogruby.rb
│       │   ├── test_xsl.rb
│       │   └── test_yui_compressor.rb
│       ├── helper.rb
│       ├── helpers
│       │   ├── test_blogging.rb
│       │   ├── test_capturing.rb
│       │   └── test_xml_sitemap.rb
│       ├── orig_cli
│       │   ├── commands
│       │   │   ├── test_compile.rb
│       │   │   ├── test_create_site.rb
│       │   │   ├── test_help.rb
│       │   │   └── test_prune.rb
│       │   ├── test_cli.rb
│       │   ├── test_error_handler.rb
│       │   └── test_logger.rb
│       └── rule_dsl
│           ├── test_action_provider.rb
│           ├── test_compiler_dsl.rb
│           └── test_rules_collection.rb
├── nanoc-checking
│   ├── .rspec
│   ├── LICENSE
│   ├── NEWS.md
│   ├── README.md
│   ├── Rakefile
│   ├── lib
│   │   ├── nanoc
│   │   │   ├── checking
│   │   │   │   ├── check.rb
│   │   │   │   ├── checks
│   │   │   │   │   ├── css.rb
│   │   │   │   │   ├── external_links.rb
│   │   │   │   │   ├── html.rb
│   │   │   │   │   ├── internal_links.rb
│   │   │   │   │   ├── mixed_content.rb
│   │   │   │   │   ├── stale.rb
│   │   │   │   │   └── w3c_validator.rb
│   │   │   │   ├── checks.rb
│   │   │   │   ├── command_runners
│   │   │   │   │   └── check.rb
│   │   │   │   ├── command_runners.rb
│   │   │   │   ├── commands
│   │   │   │   │   └── check.rb
│   │   │   │   ├── dsl.rb
│   │   │   │   ├── issue.rb
│   │   │   │   ├── link_collector.rb
│   │   │   │   ├── loader.rb
│   │   │   │   ├── runner.rb
│   │   │   │   └── version.rb
│   │   │   └── checking.rb
│   │   └── nanoc-checking.rb
│   ├── nanoc-checking.gemspec
│   ├── nanoc-checking.manifest
│   ├── spec
│   │   ├── fixtures
│   │   │   └── vcr_cassettes
│   │   │       ├── css_run_error.yml
│   │   │       ├── css_run_ok.yml
│   │   │       ├── css_run_parse_error.yml
│   │   │       ├── external_links_some_files_excluded.yml
│   │   │       ├── html_run_error.yml
│   │   │       └── html_run_ok.yml
│   │   ├── gem_spec.rb
│   │   ├── manifest_spec.rb
│   │   ├── nanoc
│   │   │   └── checking
│   │   │       ├── check_spec.rb
│   │   │       ├── checks
│   │   │       │   ├── css_spec.rb
│   │   │       │   ├── external_links_spec.rb
│   │   │       │   ├── html_spec.rb
│   │   │       │   ├── internal_links_spec.rb
│   │   │       │   ├── mixed_content_spec.rb
│   │   │       │   └── stale_spec.rb
│   │   │       ├── command_runners
│   │   │       │   └── check_spec.rb
│   │   │       ├── dsl_spec.rb
│   │   │       └── runner_spec.rb
│   │   └── spec_helper.rb
│   └── test
│       ├── helper.rb
│       └── nanoc
│           └── checking
│               └── test_link_collector.rb
├── nanoc-cli
│   ├── .rspec
│   ├── LICENSE
│   ├── NEWS.md
│   ├── README.md
│   ├── Rakefile
│   ├── lib
│   │   ├── nanoc
│   │   │   ├── cli
│   │   │   │   ├── ansi_string_colorizer.rb
│   │   │   │   ├── cleaning_stream.rb
│   │   │   │   ├── command_runner.rb
│   │   │   │   ├── commands
│   │   │   │   │   ├── compile.rb
│   │   │   │   │   ├── create-site.rb
│   │   │   │   │   ├── nanoc.rb
│   │   │   │   │   ├── prune.rb
│   │   │   │   │   ├── shell.rb
│   │   │   │   │   ├── show-data.rb
│   │   │   │   │   ├── show-plugins.rb
│   │   │   │   │   └── view.rb
│   │   │   │   ├── compile_listeners
│   │   │   │   │   ├── abstract.rb
│   │   │   │   │   ├── aggregate.rb
│   │   │   │   │   ├── debug_printer.rb
│   │   │   │   │   ├── diff_generator.rb
│   │   │   │   │   ├── file_action_printer.rb
│   │   │   │   │   └── timing_recorder.rb
│   │   │   │   ├── error_handler.rb
│   │   │   │   ├── logger.rb
│   │   │   │   ├── stack_trace_writer.rb
│   │   │   │   ├── stream_cleaners
│   │   │   │   │   ├── abstract.rb
│   │   │   │   │   ├── ansi_colors.rb
│   │   │   │   │   └── utf8.rb
│   │   │   │   ├── transform.rb
│   │   │   │   └── version.rb
│   │   │   └── cli.rb
│   │   └── nanoc-cli.rb
│   ├── nanoc-cli.gemspec
│   ├── nanoc-cli.manifest
│   └── spec
│       ├── gem_spec.rb
│       ├── manifest_spec.rb
│       ├── meta_spec.rb
│       ├── nanoc
│       │   ├── cli
│       │   │   ├── cleaning_stream_spec.rb
│       │   │   ├── command_runner_spec.rb
│       │   │   ├── commands
│       │   │   │   ├── compile_spec.rb
│       │   │   │   ├── shell_spec.rb
│       │   │   │   ├── show_data_spec.rb
│       │   │   │   ├── show_plugins_spec.rb
│       │   │   │   └── view_spec.rb
│       │   │   ├── compile_listeners
│       │   │   │   ├── abstract_spec.rb
│       │   │   │   ├── debug_printer_spec.rb
│       │   │   │   ├── diff_generator_spec.rb
│       │   │   │   ├── file_action_printer_spec.rb
│       │   │   │   └── timing_recorder_spec.rb
│       │   │   ├── error_handler_spec.rb
│       │   │   ├── stack_trace_writer_spec.rb
│       │   │   ├── stream_cleaners
│       │   │   │   └── utf8_spec.rb
│       │   │   └── version_spec.rb
│       │   └── cli_spec.rb
│       └── spec_helper.rb
├── nanoc-core
│   ├── .rspec
│   ├── LICENSE
│   ├── NEWS.md
│   ├── README.md
│   ├── Rakefile
│   ├── lib
│   │   ├── nanoc
│   │   │   ├── core
│   │   │   │   ├── action_provider.rb
│   │   │   │   ├── action_sequence.rb
│   │   │   │   ├── action_sequence_builder.rb
│   │   │   │   ├── action_sequence_store.rb
│   │   │   │   ├── aggregate_data_source.rb
│   │   │   │   ├── assertions.rb
│   │   │   │   ├── basic_item_rep_collection_view.rb
│   │   │   │   ├── basic_item_rep_view.rb
│   │   │   │   ├── basic_item_view.rb
│   │   │   │   ├── basic_outdatedness_checker.rb
│   │   │   │   ├── binary_compiled_content_cache.rb
│   │   │   │   ├── binary_content.rb
│   │   │   │   ├── changes_stream.rb
│   │   │   │   ├── checksum_collection.rb
│   │   │   │   ├── checksum_store.rb
│   │   │   │   ├── checksummer.rb
│   │   │   │   ├── code_snippet.rb
│   │   │   │   ├── compilation_context.rb
│   │   │   │   ├── compilation_item_rep_collection_view.rb
│   │   │   │   ├── compilation_item_rep_view.rb
│   │   │   │   ├── compilation_item_view.rb
│   │   │   │   ├── compilation_phases
│   │   │   │   │   ├── abstract.rb
│   │   │   │   │   ├── cache.rb
│   │   │   │   │   ├── mark_done.rb
│   │   │   │   │   ├── notify.rb
│   │   │   │   │   ├── recalculate.rb
│   │   │   │   │   ├── resume.rb
│   │   │   │   │   └── write.rb
│   │   │   │   ├── compilation_stage.rb
│   │   │   │   ├── compilation_stages
│   │   │   │   │   ├── build_reps.rb
│   │   │   │   │   ├── calculate_checksums.rb
│   │   │   │   │   ├── cleanup.rb
│   │   │   │   │   ├── compile_reps.rb
│   │   │   │   │   ├── determine_outdatedness.rb
│   │   │   │   │   ├── forget_outdated_dependencies.rb
│   │   │   │   │   ├── load_stores.rb
│   │   │   │   │   ├── postprocess.rb
│   │   │   │   │   ├── preprocess.rb
│   │   │   │   │   ├── prune.rb
│   │   │   │   │   ├── store_post_compilation_state.rb
│   │   │   │   │   └── store_pre_compilation_state.rb
│   │   │   │   ├── compiled_content_cache.rb
│   │   │   │   ├── compiled_content_store.rb
│   │   │   │   ├── compiler.rb
│   │   │   │   ├── compiler_loader.rb
│   │   │   │   ├── config_loader.rb
│   │   │   │   ├── config_view.rb
│   │   │   │   ├── configuration-schema.json
│   │   │   │   ├── configuration.rb
│   │   │   │   ├── content.rb
│   │   │   │   ├── context.rb
│   │   │   │   ├── contracts_support.rb
│   │   │   │   ├── core_ext
│   │   │   │   │   ├── array.rb
│   │   │   │   │   ├── hash.rb
│   │   │   │   │   └── string.rb
│   │   │   │   ├── data_source.rb
│   │   │   │   ├── dependency.rb
│   │   │   │   ├── dependency_props.rb
│   │   │   │   ├── dependency_store.rb
│   │   │   │   ├── dependency_tracker.rb
│   │   │   │   ├── directed_graph.rb
│   │   │   │   ├── document.rb
│   │   │   │   ├── document_view_mixin.rb
│   │   │   │   ├── error.rb
│   │   │   │   ├── errors.rb
│   │   │   │   ├── executor.rb
│   │   │   │   ├── feature.rb
│   │   │   │   ├── filter.rb
│   │   │   │   ├── identifiable_collection.rb
│   │   │   │   ├── identifiable_collection_view.rb
│   │   │   │   ├── identifier.rb
│   │   │   │   ├── in_memory_data_source.rb
│   │   │   │   ├── instrumentor.rb
│   │   │   │   ├── item.rb
│   │   │   │   ├── item_collection.rb
│   │   │   │   ├── item_collection_with_reps_view.rb
│   │   │   │   ├── item_collection_without_reps_view.rb
│   │   │   │   ├── item_rep.rb
│   │   │   │   ├── item_rep_builder.rb
│   │   │   │   ├── item_rep_repo.rb
│   │   │   │   ├── item_rep_router.rb
│   │   │   │   ├── item_rep_selector.rb
│   │   │   │   ├── item_rep_writer.rb
│   │   │   │   ├── layout.rb
│   │   │   │   ├── layout_collection.rb
│   │   │   │   ├── layout_collection_view.rb
│   │   │   │   ├── layout_view.rb
│   │   │   │   ├── lazy_value.rb
│   │   │   │   ├── mutable_config_view.rb
│   │   │   │   ├── mutable_document_view_mixin.rb
│   │   │   │   ├── mutable_identifiable_collection_view.rb
│   │   │   │   ├── mutable_item_collection_view.rb
│   │   │   │   ├── mutable_item_view.rb
│   │   │   │   ├── mutable_layout_collection_view.rb
│   │   │   │   ├── mutable_layout_view.rb
│   │   │   │   ├── notification_center.rb
│   │   │   │   ├── outdatedness_checker.rb
│   │   │   │   ├── outdatedness_reasons.rb
│   │   │   │   ├── outdatedness_rule.rb
│   │   │   │   ├── outdatedness_rules
│   │   │   │   │   ├── attributes_modified.rb
│   │   │   │   │   ├── code_snippets_modified.rb
│   │   │   │   │   ├── content_modified.rb
│   │   │   │   │   ├── item_added.rb
│   │   │   │   │   ├── layout_added.rb
│   │   │   │   │   ├── not_written.rb
│   │   │   │   │   ├── rules_modified.rb
│   │   │   │   │   └── uses_always_outdated_filter.rb
│   │   │   │   ├── outdatedness_status.rb
│   │   │   │   ├── outdatedness_store.rb
│   │   │   │   ├── pattern.rb
│   │   │   │   ├── post_compile_item_collection_view.rb
│   │   │   │   ├── post_compile_item_rep_collection_view.rb
│   │   │   │   ├── post_compile_item_rep_view.rb
│   │   │   │   ├── post_compile_item_view.rb
│   │   │   │   ├── prefixed_data_source.rb
│   │   │   │   ├── processing_action.rb
│   │   │   │   ├── processing_actions
│   │   │   │   │   ├── filter.rb
│   │   │   │   │   ├── layout.rb
│   │   │   │   │   └── snapshot.rb
│   │   │   │   ├── processing_actions.rb
│   │   │   │   ├── pruner.rb
│   │   │   │   ├── regexp_pattern.rb
│   │   │   │   ├── site.rb
│   │   │   │   ├── site_loader.rb
│   │   │   │   ├── snapshot_def.rb
│   │   │   │   ├── store.rb
│   │   │   │   ├── string_pattern.rb
│   │   │   │   ├── temp_filename_factory.rb
│   │   │   │   ├── textual_compiled_content_cache.rb
│   │   │   │   ├── textual_content.rb
│   │   │   │   ├── trivial_error.rb
│   │   │   │   ├── utils.rb
│   │   │   │   ├── version.rb
│   │   │   │   ├── view.rb
│   │   │   │   ├── view_context_for_compilation.rb
│   │   │   │   ├── view_context_for_pre_compilation.rb
│   │   │   │   ├── view_context_for_shell.rb
│   │   │   │   └── yaml_loader.rb
│   │   │   └── core.rb
│   │   └── nanoc-core.rb
│   ├── nanoc-core.gemspec
│   ├── nanoc-core.manifest
│   └── spec
│       ├── manifest_spec.rb
│       ├── meta_spec.rb
│       ├── nanoc
│       │   └── core
│       │       ├── action_sequence_builder_spec.rb
│       │       ├── action_sequence_spec.rb
│       │       ├── action_sequence_store_spec.rb
│       │       ├── aggregate_data_source_spec.rb
│       │       ├── basic_item_rep_collection_view_spec.rb
│       │       ├── basic_item_rep_view_spec.rb
│       │       ├── basic_outdatedness_checker_spec.rb
│       │       ├── binary_compiled_content_cache_spec.rb
│       │       ├── binary_content_spec.rb
│       │       ├── changes_stream_spec.rb
│       │       ├── checksum_store_spec.rb
│       │       ├── checksummer_spec.rb
│       │       ├── code_snippet_spec.rb
│       │       ├── compilation_item_rep_collection_view_spec.rb
│       │       ├── compilation_item_rep_view_spec.rb
│       │       ├── compilation_item_view_spec.rb
│       │       ├── compilation_phases
│       │       │   ├── abstract_spec.rb
│       │       │   ├── cache_spec.rb
│       │       │   └── resume_spec.rb
│       │       ├── compilation_stage_spec.rb
│       │       ├── compilation_stages
│       │       │   ├── calculate_checksums_spec.rb
│       │       │   ├── cleanup_spec.rb
│       │       │   ├── compile_reps_spec.rb
│       │       │   ├── determine_outdatedness_spec.rb
│       │       │   └── preprocess_spec.rb
│       │       ├── compiled_content_cache_spec.rb
│       │       ├── compiled_content_store_spec.rb
│       │       ├── compiler_spec.rb
│       │       ├── config_loader_spec.rb
│       │       ├── config_view_spec.rb
│       │       ├── configuration_spec.rb
│       │       ├── content_spec.rb
│       │       ├── context_spec.rb
│       │       ├── core_ext
│       │       │   ├── array_spec.rb
│       │       │   ├── hash_spec.rb
│       │       │   └── string_spec.rb
│       │       ├── data_source_spec.rb
│       │       ├── dependency_props_spec.rb
│       │       ├── dependency_store_spec.rb
│       │       ├── dependency_tracker_spec.rb
│       │       ├── directed_graph_spec.rb
│       │       ├── document_spec.rb
│       │       ├── errors
│       │       │   └── dependency_cycle_spec.rb
│       │       ├── executor_spec.rb
│       │       ├── feature_spec.rb
│       │       ├── filter_spec.rb
│       │       ├── identifiable_collection_spec.rb
│       │       ├── identifier_spec.rb
│       │       ├── in_memory_data_source_spec.rb
│       │       ├── instrumentor_spec.rb
│       │       ├── item_collection_with_reps_view_spec.rb
│       │       ├── item_collection_without_reps_view_spec.rb
│       │       ├── item_rep_builder_spec.rb
│       │       ├── item_rep_router_spec.rb
│       │       ├── item_rep_selector
│       │       │   └── item_rep_priority_queue_spec.rb
│       │       ├── item_rep_selector_spec.rb
│       │       ├── item_rep_spec.rb
│       │       ├── item_rep_writer_spec.rb
│       │       ├── item_spec.rb
│       │       ├── layout_collection_view_spec.rb
│       │       ├── layout_spec.rb
│       │       ├── layout_view_spec.rb
│       │       ├── lazy_value_spec.rb
│       │       ├── mutable_config_view_spec.rb
│       │       ├── mutable_item_collection_view_spec.rb
│       │       ├── mutable_item_view_spec.rb
│       │       ├── mutable_layout_collection_view_spec.rb
│       │       ├── mutable_layout_view_spec.rb
│       │       ├── notification_center_spec.rb
│       │       ├── outdatedness_checker_spec.rb
│       │       ├── outdatedness_rules_spec.rb
│       │       ├── outdatedness_status_spec.rb
│       │       ├── outdatedness_store_spec.rb
│       │       ├── pattern_spec.rb
│       │       ├── post_compile_item_rep_collection_view_spec.rb
│       │       ├── post_compile_item_rep_view_spec.rb
│       │       ├── post_compile_item_view_spec.rb
│       │       ├── prefixed_data_source_spec.rb
│       │       ├── processing_action_spec.rb
│       │       ├── processing_actions
│       │       │   ├── filter_spec.rb
│       │       │   ├── layout_spec.rb
│       │       │   └── snapshot_spec.rb
│       │       ├── pruner_spec.rb
│       │       ├── regexp_pattern_spec.rb
│       │       ├── site_loader_spec.rb
│       │       ├── site_spec.rb
│       │       ├── store_spec.rb
│       │       ├── string_pattern_spec.rb
│       │       ├── support
│       │       │   ├── document_view_examples.rb
│       │       │   ├── identifiable_collection_view_examples.rb
│       │       │   ├── item_rep_collection_view_examples.rb
│       │       │   ├── item_rep_view_examples.rb
│       │       │   ├── mutable_document_view_examples.rb
│       │       │   └── mutable_identifiable_collection_view_examples.rb
│       │       ├── temp_filename_factory_spec.rb
│       │       ├── textual_compiled_content_cache_spec.rb
│       │       ├── textual_content_spec.rb
│       │       ├── utils_spec.rb
│       │       └── yaml_loader_spec.rb
│       └── spec_helper.rb
├── nanoc-dart-sass
│   ├── .rspec
│   ├── LICENSE
│   ├── NEWS.md
│   ├── README.md
│   ├── Rakefile
│   ├── lib
│   │   ├── nanoc
│   │   │   ├── dart-sass.rb
│   │   │   ├── dart_sass
│   │   │   │   ├── filter.rb
│   │   │   │   └── version.rb
│   │   │   └── dart_sass.rb
│   │   └── nanoc-dart-sass.rb
│   ├── nanoc-dart-sass.gemspec
│   ├── nanoc-dart-sass.manifest
│   └── spec
│       ├── gem_spec.rb
│       ├── manifest_spec.rb
│       ├── nanoc
│       │   └── dart_sass
│       │       ├── filter
│       │       │   └── nanoc_importer_spec.rb
│       │       └── filter_spec.rb
│       └── spec_helper.rb
├── nanoc-deploying
│   ├── .rspec
│   ├── LICENSE
│   ├── NEWS.md
│   ├── README.md
│   ├── Rakefile
│   ├── lib
│   │   ├── nanoc
│   │   │   ├── deploying
│   │   │   │   ├── command_runners
│   │   │   │   │   └── deploy.rb
│   │   │   │   ├── command_runners.rb
│   │   │   │   ├── commands
│   │   │   │   │   └── deploy.rb
│   │   │   │   ├── deployer.rb
│   │   │   │   ├── deployers
│   │   │   │   │   ├── fog.rb
│   │   │   │   │   ├── git.rb
│   │   │   │   │   └── rsync.rb
│   │   │   │   ├── deployers.rb
│   │   │   │   └── version.rb
│   │   │   └── deploying.rb
│   │   └── nanoc-deploying.rb
│   ├── nanoc-deploying.gemspec
│   ├── nanoc-deploying.manifest
│   └── spec
│       ├── gem_spec.rb
│       ├── manifest_spec.rb
│       ├── nanoc
│       │   └── deploying
│       │       ├── command_runners
│       │       │   └── deploy_spec.rb
│       │       └── deployers
│       │           ├── fog_spec.rb
│       │           ├── git_spec.rb
│       │           └── rsync_spec.rb
│       └── spec_helper.rb
├── nanoc-external
│   ├── .rspec
│   ├── LICENSE
│   ├── NEWS.md
│   ├── README.md
│   ├── Rakefile
│   ├── lib
│   │   ├── nanoc
│   │   │   ├── external
│   │   │   │   ├── filter.rb
│   │   │   │   └── version.rb
│   │   │   └── external.rb
│   │   └── nanoc-external.rb
│   ├── nanoc-external.gemspec
│   ├── nanoc-external.manifest
│   └── spec
│       ├── filter_spec.rb
│       ├── gem_spec.rb
│       ├── manifest_spec.rb
│       └── spec_helper.rb
├── nanoc-live
│   ├── .rspec
│   ├── LICENSE
│   ├── NEWS.md
│   ├── README.md
│   ├── Rakefile
│   ├── lib
│   │   └── nanoc
│   │       ├── live
│   │       │   ├── command_runners
│   │       │   │   └── live.rb
│   │       │   ├── commands
│   │       │   │   └── live.rb
│   │       │   ├── live_recompiler.rb
│   │       │   └── version.rb
│   │       └── live.rb
│   ├── nanoc-live.gemspec
│   ├── nanoc-live.manifest
│   └── spec
│       ├── gem_spec.rb
│       ├── manifest_spec.rb
│       ├── nanoc
│       │   ├── live
│       │   │   ├── command_runners
│       │   │   │   └── live_spec.rb
│       │   │   └── live_recompiler_spec.rb
│       │   └── live_spec.rb
│       └── spec_helper.rb
├── nanoc-org-mode
│   ├── .rspec
│   ├── LICENSE
│   ├── NEWS.md
│   ├── README.md
│   ├── Rakefile
│   ├── lib
│   │   ├── nanoc
│   │   │   ├── org-mode.rb
│   │   │   ├── org_mode
│   │   │   │   ├── filter.rb
│   │   │   │   └── version.rb
│   │   │   └── org_mode.rb
│   │   └── nanoc-org-mode.rb
│   ├── nanoc-org-mode.gemspec
│   ├── nanoc-org-mode.manifest
│   └── spec
│       ├── gem_spec.rb
│       ├── manifest_spec.rb
│       ├── nanoc
│       │   └── org_mode
│       │       └── filter_spec.rb
│       └── spec_helper.rb
├── nanoc-spec
│   ├── .rspec
│   ├── LICENSE
│   ├── NEWS.md
│   ├── README.md
│   ├── Rakefile
│   ├── lib
│   │   ├── nanoc
│   │   │   ├── spec
│   │   │   │   └── version.rb
│   │   │   └── spec.rb
│   │   └── nanoc-spec.rb
│   ├── nanoc-spec.gemspec
│   ├── nanoc-spec.manifest
│   └── spec
│       ├── gem_spec.rb
│       ├── manifest_spec.rb
│       ├── nanoc
│       │   └── spec
│       │       └── helper_context_spec.rb
│       └── spec_helper.rb
├── nanoc-tilt
│   ├── .rspec
│   ├── LICENSE
│   ├── NEWS.md
│   ├── README.md
│   ├── Rakefile
│   ├── lib
│   │   ├── nanoc
│   │   │   ├── tilt
│   │   │   │   ├── filter.rb
│   │   │   │   └── version.rb
│   │   │   └── tilt.rb
│   │   └── nanoc-tilt.rb
│   ├── nanoc-tilt.gemspec
│   ├── nanoc-tilt.manifest
│   └── spec
│       ├── gem_spec.rb
│       ├── manifest_spec.rb
│       ├── nanoc
│       │   └── tilt
│       │       └── filter_spec.rb
│       └── spec_helper.rb
└── scripts
    └── release
160 directories, 751 files
