.
├── .github
│   ├── ISSUE_TEMPLATE
│   │   ├── blank_issue.md
│   │   ├── bug_or_enhancement.md
│   │   └── config.yml
│   ├── pull_request_template.md
│   └── workflows
│       ├── bot.yml
│       └── publish.yml
├── .gitignore
├── AUTHORS.md
├── CHANGELOG.rst
├── CODEOWNERS
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── conf.py
├── docs
│   ├── de
│   │   ├── Example.de.rst
│   │   ├── README.md
│   │   ├── categories-list.rst
│   │   ├── country.de.rst
│   │   ├── forks.de.rst
│   │   ├── index.rst
│   │   ├── schema.core.rst
│   │   ├── schema.de.rst
│   │   └── scope-list.rst
│   ├── fr
│   │   ├── categories-list.rst
│   │   ├── conf.py
│   │   ├── country.rst
│   │   ├── example
│   │   │   ├── publiccode.minimal.yml
│   │   │   └── publiccode.yml
│   │   ├── example.rst
│   │   ├── forks.rst
│   │   ├── index.rst
│   │   ├── schema.core.rst
│   │   ├── schema.it.rst
│   │   └── scope-list.rst
│   ├── it
│   │   ├── README.it.md
│   │   ├── categories-list.rst
│   │   ├── conf.py
│   │   ├── country.rst
│   │   ├── example
│   │   │   ├── publiccode.minimal.yml
│   │   │   └── publiccode.yml
│   │   ├── example.rst
│   │   ├── forks.rst
│   │   ├── index.rst
│   │   ├── schema.core.rst
│   │   ├── schema.it.rst
│   │   └── scope-list.rst
│   └── standard
│       ├── categories-list.rst
│       ├── conf.py
│       ├── country.rst
│       ├── example
│       │   ├── publiccode.minimal.yml
│       │   └── publiccode.yml
│       ├── example.rst
│       ├── forks.rst
│       ├── index.rst
│       ├── schema.core.rst
│       ├── schema.it.rst
│       └── scope-list.rst
├── governance
│   ├── charter.md
│   └── procedure-proposing-changes-and-voting.md
├── requirements.txt
└── vercel.json
13 directories, 61 files
