2021-07-30T15:21:00+02:00 - 529f0be - Giulia Santarsieri : Update README.md
2021-07-30T15:20:23+02:00 - 0794ef1 - Giulia Santarsieri : Update README.md
2021-07-29T14:11:15+02:00 - fcc1cb5 - Giulia Santarsieri : add pipeline computation to dockerfile
2021-07-28T19:02:57+02:00 - 4157860 - Giulia Santarsieri : add files to gitignore
2021-07-28T19:02:00+02:00 - 8658a00 - Giulia Santarsieri : one more file to gitignore
2021-07-28T19:01:04+02:00 - f7b003c - Giulia Santarsieri : add more file to gitignore
2021-07-28T19:00:02+02:00 - e2db362 - Giulia Santarsieri : one more file to gitignore
2021-07-28T18:57:33+02:00 - 9770367 - Giulia Santarsieri : add one file to gitignore
2021-07-28T18:56:44+02:00 - 14871a5 - Giulia Santarsieri : add file to gitignore
2021-07-28T18:56:08+02:00 - 03a0491 - Giulia Santarsieri : add file to gitignore
2021-07-28T18:53:39+02:00 - acdf663 - Giulia Santarsieri : add file to gitignore
2021-07-28T18:47:16+02:00 - 67eaf07 - Giulia Santarsieri : fix bug
2021-07-28T18:24:58+02:00 - 9c7b6f1 - Giulia Santarsieri : Update README.md
2021-07-28T18:24:31+02:00 - 2226ac5 - Giulia Santarsieri : Update README.md
2021-07-28T17:36:35+02:00 - 3843b18 - Giulia Santarsieri : final repo cleaning
2021-07-28T17:30:38+02:00 - 44f806b - Giulia Santarsieri : add empty directory for data and output
2021-07-28T17:24:44+02:00 - be992ac - Giulia Santarsieri : handle empty repo for output_results
2021-07-28T17:22:44+02:00 - af91a7c - Giulia Santarsieri : add empty repo for output_results
2021-07-28T17:15:17+02:00 - c077370 - Giulia Santarsieri : separate main dataset according to api
2021-07-28T17:12:20+02:00 - 1ea79f2 - Giulia Santarsieri : clean repo
2021-07-28T17:05:43+02:00 - 9de72b3 - Giulia Santarsieri : Merge branch 'main' of github.com:giuliasantarsieri/ml_api into main
2021-07-28T17:04:20+02:00 - 4ed7f72 - Giulia Santarsieri : clean repo
2021-07-28T12:12:30+02:00 - 88f8cfe - Giulia Santarsieri : Update README.md
2021-07-28T12:11:37+02:00 - d08d3a7 - Giulia Santarsieri : Update README.md
2021-07-28T12:04:46+02:00 - 19f9531 - Giulia Santarsieri : Update README.md
2021-07-16T12:20:08+02:00 - 2103b62 - Giulia Santarsieri : add results csv of first presentation
2021-07-16T12:06:09+02:00 - 2682a14 - Giulia Santarsieri : last changes
2021-07-16T11:53:26+02:00 - 6a31d03 - Giulia Santarsieri : Merge branch 'main' of github.com:giuliasantarsieri/ml_api into main
2021-07-16T11:50:39+02:00 - 201ec72 - Giulia Santarsieri : last changes
2021-07-16T11:48:39+02:00 - c4171b1 - Giulia Santarsieri : Merge pull request #2 from giuliasantarsieri/psorianom/dashboard_hub
2021-07-13T17:06:43+02:00 - 82a98f8 - Pavel Soriano : docker build working
2021-07-13T15:10:14+02:00 - 9307386 - Pavel Soriano : added makefile
2021-07-13T11:29:41+02:00 - cacca6d - Pavel Soriano : hub working, no explainer caching due to kernel explainers
2021-07-06T16:54:00+02:00 - 2096b90 - Giulia Santarsieri : add first script for dash app
2021-07-06T15:40:19+02:00 - 7281827 - Giulia Santarsieri : Merge branch 'main' of github.com:giuliasantarsieri/ml_api into main
2021-07-06T15:40:03+02:00 - 4ba1d56 - Giulia Santarsieri : update mlapi_parameters config file
2021-07-06T15:17:18+02:00 - 27dd3e1 - Pavel Soriano : Merge branch 'main' of github.com:giuliasantarsieri/ml_api into main
2021-07-06T15:17:14+02:00 - 9fb7cae - Pavel Soriano : adding app folder
2021-07-06T14:06:10+02:00 - 17899be - Giulia Santarsieri : Update README.md
2021-07-06T13:54:42+02:00 - 7cc3e55 - Giulia Santarsieri : fix bug in shap explainer
2021-07-05T17:40:49+02:00 - a5aab29 - Giulia Santarsieri : update results csv with features column
2021-07-05T17:40:16+02:00 - da401d3 - Giulia Santarsieri : add features parameter to select dataset's features
2021-07-05T13:07:16+02:00 - 8a3dd12 - Giulia Santarsieri : add a choose_algo function to only compute predictions using the best algorithm
2021-07-02T16:35:31+02:00 - 53f0378 - Giulia Santarsieri : add explainerdashboard app to code
2021-07-01T16:13:30+02:00 - 9f5e503 - Giulia Santarsieri : add empty output folder
2021-07-01T16:12:41+02:00 - d00d1d5 - Giulia Santarsieri : Update .gitignore
2021-07-01T16:10:21+02:00 - c5d6780 - Giulia Santarsieri : Merge branch 'main' of github.com:giuliasantarsieri/ml_api into main
2021-07-01T16:10:13+02:00 - 75a51ff - Giulia Santarsieri : update parameters in config file
2021-07-01T16:09:47+02:00 - 08840ee - Giulia Santarsieri : Update .gitignore
2021-07-01T16:07:31+02:00 - ad77fcd - Giulia Santarsieri : Merge branch 'main' of github.com:giuliasantarsieri/ml_api into main
2021-07-01T16:06:43+02:00 - 78b44d5 - Giulia Santarsieri : empty output directory and update config file with new parameters
2021-07-01T16:03:36+02:00 - 4926790 - Giulia Santarsieri : Update README.md
2021-07-01T13:43:23+02:00 - b93ce80 - Giulia Santarsieri : add categorie_juridique and activite_principale columns to the analysis and save the test dataset to analyse errors
2021-06-30T15:28:24+02:00 - 64dec7c - Giulia Santarsieri : fix bug in the update of results csv
2021-06-30T13:58:19+02:00 - 80ae9fc - Giulia Santarsieri : add regularization term for logistic regression
2021-06-29T22:29:31+02:00 - 08437b0 - Giulia Santarsieri : fix code redundance
2021-06-29T21:57:56+02:00 - 10090d8 - Giulia Santarsieri : add plot of linear coefficients
2021-06-29T20:46:50+02:00 - 5f70935 - Giulia Santarsieri : add shap summary plot to code
2021-06-29T00:01:25+02:00 - f970372 - Giulia Santarsieri : add decision tree plot
2021-06-25T17:18:54+02:00 - a0b2b49 - Giulia Santarsieri : add shap summary plot to xgboost model
2021-06-25T12:44:15+02:00 - f442f65 - Giulia Santarsieri : update requirements file
2021-06-25T12:31:05+02:00 - e8c053e - Giulia Santarsieri : simplify code
2021-06-24T19:44:22+02:00 - 4bf724b - Giulia Santarsieri : add stopwords removal from code
2021-06-24T18:49:58+02:00 - aa812ad - Giulia Santarsieri : print current algorithm
2021-06-24T18:40:16+02:00 - c72360c - Giulia Santarsieri : solved merging conflicts
2021-06-24T18:00:11+02:00 - e99f5ef - Giulia Santarsieri : update results csv
2021-06-24T17:58:17+02:00 - 7e0f167 - Giulia Santarsieri : Merge pull request #1 from giuliasantarsieri/psorianom/minor_modifications
2021-06-24T16:03:34+02:00 - 7afeca0 - Pavel Soriano : Merge branch 'main' into psorianom/minor_modifications
2021-06-24T16:00:11+02:00 - ac35ab7 - Pavel Soriano : Merge branch 'main' of github.com:giuliasantarsieri/ml_api into main
2021-06-24T16:00:06+02:00 - 5d7cafb - Pavel Soriano : updated to latest version
2021-06-24T15:38:44+02:00 - 04573c4 - Giulia Santarsieri : add documentation to script and to functions
2021-06-24T15:30:24+02:00 - 8f7752f - Pavel Soriano : Merge branch 'main' of github.com:giuliasantarsieri/ml_api into main
2021-06-24T15:29:20+02:00 - f2eb7fd - Pavel Soriano : added gridsearch option and some other suggestions
2021-06-24T15:26:42+02:00 - af12446 - Pavel Soriano : added pycharm and data folders to gitignore
2021-06-24T15:09:08+02:00 - d66dfaa - Giulia Santarsieri : modular code
2021-06-24T12:25:14+02:00 - 5cb3892 - Pavel Soriano : added empty data folder
2021-06-23T23:30:34+02:00 - 95d853a - Giulia Santarsieri : add info about the experiment in csv results file
2021-06-23T16:43:33+02:00 - 2275cfb - Giulia Santarsieri : remove useless scripts
2021-06-23T16:41:57+02:00 - ecd3186 - Giulia Santarsieri : add config file and modified script accordingly
2021-06-21T14:47:55+02:00 - 5516e97 - Giulia Santarsieri : update results csv with ngrams between 1 and 3
2021-06-21T12:09:43+02:00 - 7eef24a - Giulia Santarsieri : update columns order and name for results_presentation csv
2021-06-20T23:55:12+02:00 - 257be69 - Giulia Santarsieri : add results csv for presentation
2021-06-20T23:54:37+02:00 - 71d9691 - Giulia Santarsieri : last changes to explicability notebook
2021-06-20T23:54:04+02:00 - ae7c32f - Giulia Santarsieri : add results with stratification in output folder
2021-06-19T14:23:01+02:00 - c2324d0 - Giulia Santarsieri : add results for train and test with no text
2021-06-19T13:14:59+02:00 - 1463d61 - Giulia Santarsieri : add stratification when splitting train and test
2021-06-19T12:33:44+02:00 - f0bd585 - Giulia Santarsieri : add script to only train and test on categorical variables
2021-06-19T00:22:46+02:00 - 6e1ea06 - Giulia Santarsieri : put figures from explainability notebook in folder
2021-06-19T00:07:12+02:00 - df6b725 - Giulia Santarsieri : add ROC curve to explainability notebook
2021-06-18T20:04:31+02:00 - f2647b8 - Giulia Santarsieri : last change to explainability notebook
2021-06-18T20:03:33+02:00 - bb41be3 - Giulia Santarsieri : last changes to main code
2021-06-18T20:02:03+02:00 - edd6279 - Giulia Santarsieri : add notebook and results on explainability
2021-06-18T16:04:17+02:00 - eed2fb5 - Giulia Santarsieri : last results
2021-06-17T17:30:54+02:00 - 43c33f6 - Giulia Santarsieri : add results for all api in results csv file
2021-06-17T17:25:35+02:00 - b2b0b18 - Giulia Santarsieri : add results for whole csv file
2021-06-17T15:08:07+02:00 - 2e71486 - Giulia Santarsieri : add output folders with results csv
2021-06-17T15:04:01+02:00 - b88bd07 - Giulia Santarsieri : last changes to code
2021-06-16T13:48:51+02:00 - 0b13947 - Giulia Santarsieri : add script to transform text with countvectorizer
2021-06-16T11:40:54+02:00 - 34abfdc - Giulia Santarsieri : create folders for output for each separated dataset
2021-06-16T11:23:11+02:00 - f26fdce - Giulia Santarsieri : add for loop for each separated dataset
2021-06-15T19:02:41+02:00 - dae6273 - Giulia Santarsieri : add first draft of script to test algos
2021-06-15T19:01:59+02:00 - a21c25f - Giulia Santarsieri : add requirements file
2021-06-14T12:51:43+02:00 - d7805f9 - Giulia Santarsieri : add notebook of first ML experiments
2021-06-14T12:44:02+02:00 - 0af0ce4 - Giulia Santarsieri : Initial commit