2026-01-29T19:13:36+01:00 - d56083e - Clément : v1.1.0
2026-01-29T19:13:25+01:00 - cdf2467 - Clément : fix: part source principale uniquement au chauffage et correctifs
2026-01-20T15:17:44+01:00 - 4e4a0ae - Clément : Merge pull request #1 from incubateur-ademe/ajoute-ratios-ceren
2026-01-20T15:02:40+01:00 - ebe3ee7 - Clément : v1.0.0
2026-01-20T14:48:41+01:00 - 13e2422 - Clément : feat: ajoute les ratios source principale / appoint
2026-01-20T11:36:39+01:00 - 5292b30 - Clément : fix: chiffre conso totale PAC
2025-12-11T18:41:17+01:00 - 1bc4288 - Clément : v0.0.7
2025-12-11T18:41:08+01:00 - 831adce - Clément : 💚 fix permission to check if version is upgraded
2025-12-11T18:29:20+01:00 - bbf828e - Clément : ✨ energy consumption of French housing
2025-12-11T18:24:18+01:00 - 480b79c - Clément : ✨ add energy emission factor data
2025-12-11T11:18:19+01:00 - 24b4f0c - Clément : v0.0.6
2025-12-11T11:07:51+01:00 - 4e9490d - Clément : v0.0.5
2025-12-11T10:56:32+01:00 - 3749985 - Clément : 💚 fix publishing with OIDC
2025-12-11T10:26:42+01:00 - 65f6758 - Clément : v0.0.4
2025-12-11T10:25:14+01:00 - d1ef908 - Clément : v0.0.3
2025-12-11T10:22:47+01:00 - 80d2e48 - Clément : 💚 try to publish package
2025-12-11T10:10:31+01:00 - 528e10f - Clément : :green_heart: set up packaging
2025-12-10T08:27:03+01:00 - 4e5122b - Clément : ✨ set up publicodes model
2025-12-10T08:02:26+01:00 - 28fab2b - Clément : Initial commit