.
├── .github
│   └── workflows
│       └── pipeline.yml
├── .gitignore
├── .gitlab-ci.yml
├── .pre-commit-config.yaml
├── .reuse
│   └── dep5
├── CHANGELOG.md
├── LICENSES
│   ├── CC0-1.0.txt
│   ├── MIT.txt
│   └── etalab-2.0.txt
├── README.md
├── data
│   ├── comparIA_graph.json
│   ├── models_data.json
│   └── models_data_augmented.json
├── docs
│   └── .gitkeep
├── figures
│   ├── dendogram.html
│   └── topics_bert.jpg
├── graph-frontend
│   ├── 450051d7f1174df8@254.js
│   ├── 845501cdfbbf1a83@462.js
│   ├── README.md
│   ├── files
│   │   ├── comparIA_graph.json
│   │   └── rencontres_comparIA_graph_reduced_all_july.json
│   ├── index.html
│   ├── index.js
│   ├── inspector.css
│   ├── package-lock.json
│   ├── package.json
│   └── runtime.js
├── notebooks
│   ├── c:
│   │   └── temp
│   │       └── d3graph.html
│   ├── frugal.ipynb
│   ├── graph.ipynb
│   ├── pipeline.ipynb
│   ├── rankers.ipynb
│   └── topic_model.ipynb
├── poetry.lock
├── pyproject.toml
├── renovate.json
├── setup.cfg
├── src
│   └── rank_comparia
│       ├── __init__.py
│       ├── data_transformation.py
│       ├── elo.py
│       ├── export.py
│       ├── frugality.py
│       ├── latest_timestamp.py
│       ├── maximum_likelihood.py
│       ├── pipeline.py
│       ├── plot.py
│       ├── preferences.py
│       ├── py.typed
│       ├── ranker.py
│       ├── utils.py
│       └── utils_graph_d3.py
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   ├── data
│   │   ├── sample_comparia_conversations.parquet
│   │   ├── sample_comparia_reactions.parquet
│   │   ├── sample_comparia_votes.parquet
│   │   └── sample_n_match.parquet
│   ├── test_data_transformation.py
│   ├── test_elo.py
│   ├── test_frugality.py
│   ├── test_graph.py
│   ├── test_maximum_likelihood.py
│   ├── test_pipeline.py
│   └── test_utils.py
└── uv.lock
17 directories, 65 files
