.
├── .buildpacks
├── .env.template
├── .github
│   └── workflows
│       └── deploiement.yml
├── .gitignore
├── Dockerfile
├── README.md
├── bin
│   └── start
├── docker-compose.yml
├── knexfile.js
├── migrations
│   ├── 20230922090833_creer-schema-journal.js
│   ├── 20230922091343_creer-table-evenements.js
│   └── 20250630153111_supprime-donnees-champ-libre-evaluation-tally.js
├── package-lock.json
├── package.json
├── scripts
│   └── migrations.sh
└── system.properties
6 directories, 16 files
