.
├── .github
│   └── workflows
│       ├── cleanup-inactive-codeberg.yml
│       ├── migrate-batch.yml
│       └── sync-orchestrator.yml
├── .gitignore
├── README.md
├── config
│   └── migration-config.json
├── package-lock.json
├── package.json
├── src
│   ├── api
│   │   ├── codeberg-client.ts
│   │   └── github-client.ts
│   ├── index.ts
│   ├── migration
│   │   ├── branch-sync.ts
│   │   └── repo-migrator.ts
│   ├── orchestration
│   │   ├── cleanup-inactive-codeberg.ts
│   │   ├── cleanup-migrating-repos.ts
│   │   ├── discover-and-batch.ts
│   │   └── merge-states.ts
│   └── state
│       └── state-manager.ts
├── state
│   └── migration-state.json
└── tsconfig.json
10 directories, 20 files
