.
├── .Rprofile
├── .github
│   ├── .gitignore
│   └── workflows
│       ├── deploy_bookdown.yml
│       └── rstudio-image-build.yml
├── .gitignore
├── 01-intro.Rmd
├── 01b-get_started.Rmd
├── 02-ACP.Rmd
├── 03-AFC.Rmd
├── 04-ACM.Rmd
├── 05-Clustering.Rmd
├── DESCRIPTION
├── Dockerfile
├── README.md
├── _bookdown.yml
├── _output.yml
├── book.bib
├── data
│   ├── ACM.csv
│   ├── ACP.csv
│   ├── AFC_immat.csv
│   └── Effet_taille.csv
├── images
│   ├── DF1.png
│   ├── crabe.jpg
│   ├── creerprojet1.png
│   ├── creerprojet2.png
│   ├── creerprojet3.png
│   ├── creerprojet4.png
│   ├── jaccard.png
│   └── tableau_contingence.png
├── index.Rmd
├── m4_admin.R
├── packages.bib
├── parcours_r_module_analyse_multi_dimensionnelles.Rproj
├── preamble.tex
├── renv
│   ├── .gitignore
│   ├── activate.R
│   └── settings.dcf
├── renv.lock
├── style.css
└── toc.css
6 directories, 40 files
