2015-08-06T10:05:30+02:00 - 4e83117 - Nabil Servais : Merge pull request #12 from sgmap/update-embauche-widget
2015-08-06T10:02:02+02:00 - 6a8bdc7 - Matti Schneider : Efface les fichiers devenus obsolètes
2015-08-06T09:59:20+02:00 - df55d38 - Matti Schneider : Utilise les URLs plus stables pour l’intégration du widget Embauche
2015-08-06T09:58:47+02:00 - a2efa0a - Matti Schneider : Améliore le README
2015-08-04T19:51:40+02:00 - 8ebc89d - Nabil Servais : a little typo
2015-08-04T19:47:35+02:00 - a725410 - Nabil Servais : new style and new integration of cout-embauche
2015-07-24T17:59:33+02:00 - 9d7d906 - Nabil Servais : un peu de css pour améliorer le rendu
2015-07-23T20:11:00+02:00 - 4ee6c42 - Nabil Servais : intégration de la nouvelle version de cout-embauche-widget
2015-07-10T15:12:07+02:00 - a34ac90 - Nabil Servais : ajout de l'adresse de prod
2015-07-10T14:38:07+02:00 - fae411a - Nabil Servais : on enlève les debug
2015-07-10T14:34:31+02:00 - 7e95e23 - Nabil Servais : grosses optimisations: utilisation du TileJson, supression du WMS et du pseudo getfeature au survol, mise en cache des valeurs
2015-06-23T15:48:14+02:00 - a9231a3 - Nabil Servais : on utilise le standard du W3C pour récupérer le text d'un élément du DOM
2015-06-09T14:40:12+02:00 - b1040a0 - Nabil Servais : Merge pull request #10 from sgmap/fix-zfu
2015-06-09T14:39:03+02:00 - 71664f9 - Matti Schneider : corrige calcul pourcentage
2015-06-09T14:38:51+02:00 - 0a9f398 - Matti Schneider : ajoute contrat_de_travail_debut
2015-06-09T14:34:30+02:00 - 6207a72 - Matti Schneider : fait une requête pour chaque type de zone
2015-06-09T10:08:31+02:00 - 873e1eb - Nabil Servais : change url to prod
2015-06-09T10:06:43+02:00 - 75d3bf3 - Nabil Servais : change libelle
2015-05-27T15:57:57+02:00 - 559b928 - Nabil Servais : selection zone
2015-05-27T14:07:30+02:00 - 80f1def - Nabil Servais : ajout du wms, changement du fond, changement du libellé
2015-05-11T16:51:27+02:00 - 54f2db8 - Nabil Servais : un peu de style sur la carte et mise à jour en fonction du retour d'openfisca #1
2015-05-05T21:06:25+02:00 - 753fb45 - Nabil Servais : un peu de style sur la carte #2
2015-05-05T20:30:48+02:00 - 508ed0d - Nabil Servais : ajout des ZRR #3
2015-05-04T17:11:33+02:00 - 8c46042 - Nabil Servais : Create README.md
2015-05-04T17:10:24+02:00 - 82a0360 - Nabil Servais : initial commit