2026-02-03T09:46:26+01:00 - 5da0f8d - Christophe Cadilhac : Priorise ProConnect puis MPA puis le local MSS
2026-02-03T09:46:26+01:00 - b8229e3 - Christophe Cadilhac : [SOIN] Soigne l'injection de dépendances
2026-02-03T09:46:26+01:00 - 0e3ec58 - ThibaudMZN : Ajoute une "Mise en avant" concernant les champs en lecture seule
2026-02-03T09:46:26+01:00 - f9cbecc - ThibaudMZN : Met à jour l'UI Kit
2026-02-03T09:46:26+01:00 - b41b15f - ThibaudMZN : Empêche la mise à jour du nom et du prénom dans le front
2026-02-03T09:46:26+01:00 - 9931dc7 - Christophe Cadilhac : Refuse de modifier les noms & prénoms depuis l'API
2026-02-03T09:46:26+01:00 - 050bfee - ThibaudMZN : Envoi le token contenant les informations depuis le front
2026-02-03T09:46:26+01:00 - 88017d6 - ThibaudMZN : Rend optionnel le nom et le prénom sur la route `PUT /utilisateur`
2026-02-03T09:46:26+01:00 - 00a8dae - ThibaudMZN : Décode les informations de nom et prénom depuis le token
2026-02-03T09:46:26+01:00 - 567db92 - Christophe Cadilhac : [SOIN] Déplace les routes API d'utilisateur
2026-02-02T12:04:48+01:00 - 5a16ee4 - Christophe Cadilhac : [SOIN] Crée un type commun
2026-02-02T12:04:48+01:00 - e77c34a - ThibaudMZN : [SOIN] Type correctement les fichiers Typescript
2026-02-02T12:04:48+01:00 - 0495d1c - ThibaudMZN : Installe une dépendance de type
2026-02-02T12:04:48+01:00 - 49dc473 - ThibaudMZN : Ajoute des interfaces
2026-02-02T12:04:48+01:00 - 17adfd0 - ThibaudMZN : [SOIN] Convertis les fichiers en Typescript
2026-02-02T11:34:02+01:00 - 79b4c2b - ThibaudMZN : [SOIN] Type correctement les fichiers Typescript
2026-02-02T11:34:02+01:00 - 5d8d324 - ThibaudMZN : [SOIN] Convertis les fichiers en Typescript
2026-02-02T11:30:57+01:00 - 3d5d88a - ThibaudMZN : Empêche les présentations de plus de 2000 caractères
2026-01-29T11:47:59+01:00 - bd82aef - ThibaudMZN : [SOIN] Type correctement les fichiers Typescript
2026-01-29T11:47:59+01:00 - 55b18f6 - ThibaudMZN : [SOIN] Convertis les fichiers en Typescript
2026-01-29T11:47:59+01:00 - b59c9e5 - ThibaudMZN : [SOIN] Type correctement les retours de fonction
2026-01-29T11:47:59+01:00 - ce1d779 - ThibaudMZN : [SOIN] Type correctement les fichiers Typescript
2026-01-29T11:47:59+01:00 - 9480a6e - ThibaudMZN : [SOIN] Convertis les fichiers en Typescript
2026-01-29T11:37:26+01:00 - 9e5e06b - LauraMondoloni31 : corrige la coquillette
2026-01-29T09:59:39+01:00 - 0f8d7f7 - ThibaudMZN : Supprime l'invalidation de cache chez Baleen
2026-01-27T10:57:29+01:00 - 2b1b70a - ThibaudMZN : Rend les CGU acceptées "optionnelles"
2026-01-27T10:11:36+01:00 - a57aa2d - Christophe Cadilhac : [CORRECTION] Cesse d'appeler `/token` s'il manque login ou mot de passe
2026-01-27T10:11:36+01:00 - bef7270 - Christophe Cadilhac : [CORRECTION] Supprime le niveau de sécurité de la payload lors du calcul d'estimation de niveau recommandé
2026-01-26T16:21:26+01:00 - ebfcb12 - ThibaudMZN : Affiche une alerte sur Décrire V2
2026-01-26T15:51:22+01:00 - cc49fee - ThibaudMZN : Ajoute un `cronjob` qui néttoie la table des révocations JWT
2026-01-26T15:51:22+01:00 - 1393cf4 - ThibaudMZN : [SOIN] Déplace la route /oidc/deconnexion dans le routeur "non connecté"
2026-01-26T15:51:22+01:00 - 3980d11 - ThibaudMZN : Reste robuste si une navigation "par erreur" intervient sur la route `/oidc/deconnexion`
2026-01-26T15:51:22+01:00 - 76104a0 - ThibaudMZN : Supprime la vérification du JWT sur la route /oidc/deconnexion
2026-01-26T15:51:22+01:00 - 8e060e2 - Christophe Cadilhac : [JWT] Stocke la date d'expiration au moment de révoquer
2026-01-26T15:51:22+01:00 - a7616bb - ThibaudMZN : Vérifie que le token n'est pas révoqué lors de sa validation
2026-01-26T15:51:22+01:00 - 252e517 - Christophe Cadilhac : Insère un JWT haché dans la table des révocations
2026-01-26T15:51:22+01:00 - b33af4d - ThibaudMZN : Révoque la session lors de la navigation sur la page de déconnexion
2026-01-26T15:51:22+01:00 - ff3293b - Christophe Cadilhac : Crée le squelette de la révocation de session
2026-01-26T15:51:22+01:00 - 3d05622 - Christophe Cadilhac : [SOIN] Supprime des ` incohérents
2026-01-26T12:26:37+01:00 - 878b3da - Christophe Cadilhac : [JWT] Synchronise la déconnexion du front avec le changement de logique backend du JWT
2026-01-26T12:26:37+01:00 - 28fd81a - Christophe Cadilhac : [JWT] Émets un JWT valide jusqu'à la fin du jour
2026-01-26T12:26:37+01:00 - d7fed15 - Christophe Cadilhac : [SOIN] Format
2026-01-26T12:26:37+01:00 - 779c665 - Christophe Cadilhac : [JWT] Cesse de générer un nouveau token à chaque `verificationJWT()`
2026-01-26T09:57:47+01:00 - 42d6ce8 - Christophe Cadilhac : [CORRECTION] N'appelle pas le serveur si l'email est vide
2026-01-23T11:20:52+01:00 - adf0021 - Christophe Cadilhac : [CORRECTION] Accepte les mesures spécifiques liées à des modèles de mesure
2026-01-23T10:27:50+01:00 - ed0aa8f - Christophe Cadilhac : Ajoute du log sur les erreurs 400
2026-01-22T14:49:37+01:00 - 45267b6 - ThibaudMZN : [SOIN] Supprime une validation redondante
2026-01-22T14:49:03+01:00 - 6f48fe5 - Christophe Cadilhac : [CORRECTION] Accepte l'absence de commentaires sans causer d'erreur
2026-01-22T12:31:05+01:00 - 8ea304b - Christophe Cadilhac : [CORRECTION] Enlève le niveau de sécurité des données attendues dans la payload
2026-01-22T12:28:49+01:00 - fa71751 - ThibaudMZN : Convertis le fichier `middleware` en typescript
2026-01-22T12:28:49+01:00 - 1a6bd06 - ThibaudMZN : Relaxe ESLint sur les `no-params-reassign`
2026-01-22T12:28:49+01:00 - 0ba9237 - ThibaudMZN : Ajoute des interfaces pour les adaptateurs
2026-01-22T12:28:49+01:00 - 12fdb3d - ThibaudMZN : Ajout les types de `cookie-session`
2026-01-22T11:57:36+01:00 - 843192b - ThibaudMZN : Ajoute l'attribut `defer` lors de l'appel à l'UI Kit
2026-01-22T11:56:58+01:00 - 88996f3 - ThibaudMZN : [SOIN] Supprime les aseptisations dans le middleware
2026-01-22T11:56:58+01:00 - 21f05e3 - ThibaudMZN : Utilise zod pour valider la route `POST /:id/rolesResponsabilites`
2026-01-22T11:56:58+01:00 - df0eb37 - ThibaudMZN : [SOIN] Déplace les routes de roles et responsabilités (contacts utiles) dans un routeur dédié
2026-01-22T11:52:46+01:00 - ba5f5f2 - ThibaudMZN : Utilise zod pour valider la route `POST /estimationNiveauSecurite`
2026-01-22T11:52:46+01:00 - 076d030 - ThibaudMZN : Utilise zod pour valider la route `PUT /services/:id`
2026-01-22T11:52:46+01:00 - 9a21da9 - ThibaudMZN : [SOIN] Déplace les routes de description de service dans un routeur dédié
2026-01-22T11:28:30+01:00 - 8fe9c56 - Christophe Cadilhac : [CORRECTION] Accepte l'absence de priorité et modalités sur les mesures spécifiques
2026-01-22T11:14:48+01:00 - 4d57d87 - Christophe Cadilhac : [CORRECTION] Accepte les échéances vides sur les mesures spécifiques
2026-01-22T11:14:48+01:00 - aa182f2 - Christophe Cadilhac : [CORRECTION] Accepte les priorités et échéances vides sur les mesures générales
2026-01-22T09:53:01+01:00 - a86f31b - ThibaudMZN : Utilise zod pour valider la route `PUT /:id/mesures/:idMesure`
2026-01-22T09:53:01+01:00 - ec12d75 - Christophe Cadilhac : [SOIN] Déplace les routes dans leur propre routeur
2026-01-22T09:53:01+01:00 - 0c6c33a - ThibaudMZN : Utilise zod pour valider la route `POST /retourUtilisateurMesure`
2026-01-22T09:53:01+01:00 - 1b75556 - ThibaudMZN : [SOIN] Déplace la route de retour utilisateur dans un routeur dédié
2026-01-22T09:53:01+01:00 - f2668a6 - Christophe Cadilhac : Utilise `zod` pour la route `PUT /:id/modeles/mesureSpecifique`
2026-01-22T09:53:01+01:00 - 7e218ff - Christophe Cadilhac : [SOIN] Déplace les routes dans leur propre routeur
2026-01-20T15:58:41+01:00 - 62e148d - ThibaudMZN : Utilise zod pour valider la route `DELETE /risquesSpecifiques/:idRisque`
2026-01-20T15:58:41+01:00 - 0196737 - Christophe Cadilhac : Utilise `zod` pour la route `PUT /:id/risquesSpecifiques/:idRisque`
2026-01-20T15:58:41+01:00 - e20caef - ThibaudMZN : Utilise zod pour valider la route `POST /risquesSpecifiques`
2026-01-20T15:58:41+01:00 - 1c73caa - Christophe Cadilhac : [SOIN] Déplace les routes des risques spécifiques
2026-01-20T14:54:14+01:00 - e26eb71 - ThibaudMZN : [CORRECTION] Précise le sélecteur de formulaire
2026-01-20T14:54:14+01:00 - 902606a - Christophe Cadilhac : [SOIN] Supprime `valeurBooleene`
2026-01-20T14:54:14+01:00 - 056a508 - ThibaudMZN : Utilise zod pour valider la route `PUT /homologation/avis`
2026-01-20T14:54:14+01:00 - 616766d - ThibaudMZN : Utilise zod pour valider la route `PUT /homologation/documents`
2026-01-20T14:54:14+01:00 - a3d24e5 - ThibaudMZN : [SOIN] Passe en `async/await`
2026-01-20T14:54:14+01:00 - 4b75aae - ThibaudMZN : Utilise zod pour valider la route `PUT /homologation/decision`
2026-01-20T14:54:14+01:00 - 42f72b0 - ThibaudMZN : [SOIN] Déplace les routes concernant le dossier d'homologation dans un routeur dédié
2026-01-20T14:42:17+01:00 - bfa3652 - ThibaudMZN : [CORRECTION] Autorise une date avec un seul chiffre pour le jour
2026-01-20T14:42:17+01:00 - 14558e1 - Christophe Cadilhac : [SOIN] Extrais les routes dans leur fichier
2026-01-20T14:42:17+01:00 - 84c4f3e - Christophe Cadilhac : Utilise `zod` pour la route `PUT /mesuresSpecifiques/:idMesure`
2026-01-20T14:42:17+01:00 - 5ca0175 - Christophe Cadilhac : [CORRECTION] Répare la création de mesure spécifique
2026-01-20T14:42:17+01:00 - 701e326 - ThibaudMZN : Utilise zod pour valider la route `PATCH /autorisations/:idAutorisation`
2026-01-20T14:42:17+01:00 - 681caee - ThibaudMZN : Utilise zod pour valider la route `POST /mesuresSpecifiques`
2026-01-19T15:51:04+01:00 - 4ec702e - Christophe Cadilhac : [CORRECTION] Autorise un timestamp optionnel
2026-01-19T15:36:54+01:00 - e1c7728 - ThibaudMZN : [CORRECTION] Corrige un import
2026-01-19T15:36:54+01:00 - b2b123a - ThibaudMZN : Améliore le reporting d'erreur lors de nos tests locaux
2026-01-19T15:36:54+01:00 - a605128 - ThibaudMZN : Utilise zod pour valider la route `PUT /:id/risques/:idRisque`
2026-01-19T15:36:54+01:00 - 5c5d032 - Christophe Cadilhac : Utilise zod pour valider la route `PUT /homologation/autorite`
2026-01-19T15:36:54+01:00 - 51f07de - ThibaudMZN : Utilise zod pour valider la route `GET /services/export.csv`
2026-01-19T15:36:54+01:00 - f98f5f4 - Christophe Cadilhac : Utilise zod pour valider la route `GET /supervision`
2026-01-19T15:36:54+01:00 - aedd92e - Christophe Cadilhac : Utilise zod pour valider la recherche sur `GET /annuaire/contributeurs`
2026-01-19T11:45:22+01:00 - c280323 - ThibaudMZN : Supprime l'aseptisation de l'id sur la route GET `/:id`
2026-01-19T11:45:22+01:00 - 5d0994d - ThibaudMZN : Supprime l'aseptisation de l'id sur la route GET `/:id/autorisations`
2026-01-19T11:45:22+01:00 - a7962c2 - ThibaudMZN : Supprime l'aseptisation de l'id sur la route GET `/:id/indiceCyber`
2026-01-19T11:45:22+01:00 - cca8d15 - ThibaudMZN : Supprime l'aseptisation de l'id sur la route GET `/:id/indiceCyberPersonnalise`
2026-01-19T11:45:22+01:00 - 07b906a - ThibaudMZN : Utilise `zod` pour la route PUT `/:id/suggestionAction/:nature`
2026-01-19T11:44:42+01:00 - 3bc7086 - ThibaudMZN : Ajoute un test forçant l'utilisation de `looseObject` dans `challengeMotDePasse`
2026-01-19T11:44:42+01:00 - b0c3929 - ThibaudMZN : Ajoute un test forçant l'utilisation de `looseObject` dans `trouveService`
2026-01-15T17:00:32+01:00 - 027b44e - ThibaudMZN : Utilise `zod` pour la route GET `/initialisationMotDePasse/:idReset`
2026-01-15T16:59:08+01:00 - 5750834 - ThibaudMZN : [SOIN] Supprime une méthode inutile du référentiel
2026-01-15T16:59:08+01:00 - 74a37a8 - ThibaudMZN : Utilise `zod` pour la route POST `/visiteGuidee/:idEtape/termine`
2026-01-15T16:56:18+01:00 - 9b165b1 - ThibaudMZN : Utilise `zod` pour la route GET `/service/:id/mesures/export.csv`
2026-01-15T16:56:18+01:00 - 22d8493 - ThibaudMZN : Supprime l'aseptisation de `id`
2026-01-15T16:17:07+01:00 - 154dbed - ThibaudMZN : Utilise `zod` pour le middleware `challengeMotDePasse`
2026-01-15T16:17:07+01:00 - 8b4140e - ThibaudMZN : Utilise `zod` pour le middleware `trouveService`
2026-01-15T16:17:07+01:00 - a3407dc - ThibaudMZN : [CORRECTION] Corrige un test qui ne fonctionnait pas
2026-01-15T16:17:07+01:00 - a577a35 - ThibaudMZN : [SOIN] Passe le middleware en async/await
2026-01-15T16:06:52+01:00 - a035462 - Christophe Cadilhac : Impose le ciblage d'au moins un service
2026-01-15T16:06:52+01:00 - 81f62dd - ThibaudMZN : Utilise `zod` pour la route DELETE `/modeles/mesureSpecifique/:id/services`
2026-01-15T16:06:52+01:00 - bc37e5e - ThibaudMZN : Utilise `zod` pour la route PUT `/modeles/mesureSpecifique/:id/services`
2026-01-15T16:06:52+01:00 - d0d2421 - ThibaudMZN : Utilise `zod` pour la route DELETE `/modeles/mesureSpecifique/:id`
2026-01-15T16:06:52+01:00 - 97babba - ThibaudMZN : Utilise `zod` pour la route PUT `/modeles/mesureSpecifique/:id`
2026-01-15T16:06:52+01:00 - fcb4bd4 - ThibaudMZN : [SOIN] Type correctement le fichier en Typescript
2026-01-15T16:06:52+01:00 - 5d5a325 - ThibaudMZN : [SOIN] Renomme le fichier `.js` en `.ts`
2026-01-15T16:06:52+01:00 - f83a549 - ThibaudMZN : [SOIN] Déplace toutes les routes concernant les modèles de mesure spécifique dans un routeur dédié
2026-01-15T16:06:52+01:00 - 3878097 - ThibaudMZN : Utilise `zod` pour la route POST `/modeles/mesureSpecifique`
2026-01-15T16:06:52+01:00 - 58d680c - ThibaudMZN : [SOIN] Mutualise les schémas pour statut et modalités de mesure
2026-01-15T16:06:52+01:00 - deb590c - ThibaudMZN : Utilise `zod` pour la route PUT `/services/mesuresSpecifiques/:idModele`
2026-01-13T17:34:21+01:00 - 700fac9 - Christophe Cadilhac : [CORRECTION] Accepte une requête `PUT /api/utilisateur` avec `agentConnect: true`
2026-01-13T16:21:14+01:00 - 7f48303 - Christophe Cadilhac : Utilise `zod` pour la route `POST /autorisation`
2026-01-13T16:21:14+01:00 - dda70c1 - Christophe Cadilhac : Utilise `zod` pour la route `DELETE /autorisation`
2026-01-13T14:26:29+01:00 - 00e7844 - Christophe Cadilhac : [SOIN] Saut de ligne
2026-01-13T14:26:29+01:00 - abb9fd9 - Christophe Cadilhac : Utilise `zod` pour la route `PATCH /motDePasse`
2026-01-13T14:26:29+01:00 - f9ee673 - Christophe Cadilhac : Utilise `zod` pour la route PUT `/motDePasse`
2026-01-13T14:26:29+01:00 - a356394 - Christophe Cadilhac : [SOIN] Supprime `await` inutile
2026-01-13T11:15:44+01:00 - b0a131b - Christophe Cadilhac : [SOIN] Saut de ligne
2026-01-13T11:15:44+01:00 - 94eb891 - ThibaudMZN : Utilise `zod` pour la route PUT `/services/mesuresGenerales/:id`
2026-01-13T11:15:44+01:00 - 1216849 - ThibaudMZN : [SOIN] Extrait un schema concernant les mesures générales
2026-01-12T17:28:30+01:00 - 96a6832 - Christophe Cadilhac : Passe la route `PUT /api/utilisateur` sous Zod
2026-01-12T17:25:03+01:00 - b1898f1 - ThibaudMZN : [CORRECTION] Déplace le bundle "accueilInscription" dans son propre dossier
2026-01-12T14:40:10+01:00 - ce000a8 - Christophe Cadilhac : [NETTOYAGE] Ne dépend plus du feature flag 'avecDecrireV2()' dans la visite guidée
2026-01-12T14:40:10+01:00 - 627bafd - Christophe Cadilhac : [NETTOYAGE] Ne dépend plus du feature flag 'avecDecrireV2()' sur le tableau des mesures
2026-01-12T14:40:10+01:00 - 1f300b0 - Christophe Cadilhac : [NETTOYAGE] Ne dépend plus du feature flag 'avecDecrireV2()'
2026-01-12T14:40:10+01:00 - 04024cf - Christophe Cadilhac : [NETTOYAGE] Ne dépend plus du feature flag 'avecDecrireV2()'
2026-01-12T14:40:10+01:00 - 188102c - Christophe Cadilhac : [NETTOYAGE] Supprime le CSS `#modale-creation-service`
2026-01-12T14:40:10+01:00 - 3e77ae4 - ThibaudMZN : [NETTOYAGE] Utilise un service V2 pour la visite guidée
2026-01-12T14:40:10+01:00 - 139f86a - ThibaudMZN : [NETTOYAGE] Supprime la route POST de création de service V1
2026-01-12T14:40:10+01:00 - 6140648 - ThibaudMZN : [NETTOYAGE] Supprime la route qui sert la vue "création" de service V1
2026-01-12T14:40:10+01:00 - f5ac389 - ThibaudMZN : [NETTOYAGE] Supprime la vue "création" de service V1
2026-01-12T14:40:10+01:00 - ede74e7 - ThibaudMZN : [NETTOYAGE] Supprime le mode "création" du `formulaireDescriptionService`
2026-01-12T11:11:10+01:00 - 9092461 - ThibaudMZN : [NETTOYAGE] Nettoie le `fil_rouge`
2026-01-12T11:11:10+01:00 - 436f492 - Christophe Cadilhac : Supprime la colonne `version_service` de la table des téléversements
2026-01-12T11:11:10+01:00 - 9451446 - Christophe Cadilhac : Supprime la lecture de Excel de téléversement v1
2026-01-12T11:11:10+01:00 - d411435 - Christophe Cadilhac : Supprime un test de type devenu inutile
2026-01-12T11:11:10+01:00 - c7ae256 - Christophe Cadilhac : Supprime la classe `ServiceTeleverse`
2026-01-12T11:11:10+01:00 - 61b59b0 - Christophe Cadilhac : Supprime la classe `TeleversementServices`
2026-01-12T11:11:10+01:00 - fb534e1 - Christophe Cadilhac : Supprime toutes les routes du téléversement de services v1
2026-01-12T11:10:58+01:00 - e9b3c5a - Christophe Cadilhac : Considère « décrire v2 » comme systématiquement activé dans les actions recommandées
2026-01-12T11:10:58+01:00 - ba6a6ce - Christophe Cadilhac : [SOIN] Sauts de lignes
2026-01-12T11:03:34+01:00 - ea41fce - Christophe Cadilhac : Supprime le template v1
2026-01-12T11:03:34+01:00 - 1054f94 - Christophe Cadilhac : Supprime `RapportTeleversementServices.svelte`
2026-01-12T11:03:34+01:00 - d230dc7 - Christophe Cadilhac : Supprime `TiroirTeleversementServices.svelte`
2026-01-12T11:03:34+01:00 - 320f120 - Christophe Cadilhac : Supprime un item déjà fait
2026-01-08T17:27:17+01:00 - 1c4a653 - ThibaudMZN : [CORRECTION] Répare le redémarrage CleverCloud
2026-01-08T12:10:23+01:00 - af42fda - ThibaudMZN : Passe le paramètre `connexionAvecMFA` au dépôt Parcours Utilisateur
2026-01-08T12:10:23+01:00 - bc70f68 - ThibaudMZN : [SOIN] Convertis les fichiers `.js` en `.ts`
2026-01-08T12:10:23+01:00 - 8eccbf6 - ThibaudMZN : Consigne la `connexionAvecMFA` dans l'évènement du journal
2026-01-08T12:10:23+01:00 - 12e91aa - ThibaudMZN : Permet au dépôt de données d'émettre un évènement de nouvelle connexion avec MFA
2026-01-08T12:10:23+01:00 - 88ccf78 - ThibaudMZN : [SOIN] Type correctement le fichier Typescript
2026-01-08T12:10:23+01:00 - c7698b1 - ThibaudMZN : [SOIN] Renomme les fichiers `.js` en `.ts`
2026-01-08T12:10:23+01:00 - 2f8c140 - ThibaudMZN : [CORRECTION] Vérifie la présence de la source de connexion
2026-01-08T12:10:23+01:00 - d6329fd - ThibaudMZN : [SOIN] Type correctement le fichier Typescript
2026-01-08T12:10:23+01:00 - a19005e - ThibaudMZN : [SOIN] Renomme les fichiers `.js` en `.ts`
2026-01-08T12:10:23+01:00 - 1917c12 - ThibaudMZN : [CORRECTION] Vérifie la présence de la source de connexion
2026-01-08T12:10:23+01:00 - 95988f3 - ThibaudMZN : [SOIN] Type correctement le fichier Typescript
2026-01-08T12:10:23+01:00 - 7f78e4c - ThibaudMZN : [SOIN] Renomme les fichiers `.js` en `.ts`
2026-01-08T10:53:28+01:00 - 8334863 - ThibaudMZN : Ajoute le composant de modale d'explication d'utilisation du MFA
2026-01-08T10:53:28+01:00 - 8ae6a8a - ThibaudMZN : Instancie le composant svelte quand l'affichage est demandé
2026-01-08T10:53:28+01:00 - 71e84e7 - ThibaudMZN : Utilise le middleware sur la route de visite guidée
2026-01-08T10:53:28+01:00 - 1d25885 - ThibaudMZN : Utilise le middleware sur la route du tableau de bord
2026-01-08T10:53:28+01:00 - c8d070d - ThibaudMZN : Ajoute un middleware chargeant l'affichage de l'explication d'utilisation d'un MFA
2026-01-08T10:33:14+01:00 - 9a5ddee - ThibaudMZN : Conditionnes les totaux dans la liste de mesure
2026-01-08T10:28:43+01:00 - 0ba8b4d - ThibaudMZN : Supprime l'adaptateur de gestion d'erreur Mattermost
2026-01-08T10:28:43+01:00 - 5fd9530 - ThibaudMZN : Supprime l'utilisation de l'adaptateur de gestion d'erreur Mattermost
2026-01-08T10:28:21+01:00 - e6b9263 - ThibaudMZN : Enregistre la présence de MFA dans la session sur la route après authentification
2026-01-08T10:28:21+01:00 - 91270ec - ThibaudMZN : Permet à l'exécuteur après authentification d'enregistrer la présence d'un MFA dans la session
2026-01-08T10:28:21+01:00 - c818c86 - ThibaudMZN : Permet au service gestionnaire de session d'enregistrer la connexion avec MFA ou non
2026-01-08T10:28:21+01:00 - a2a99ea - ThibaudMZN : Indique si l'utilisateur utilise un MFA lors de la connexion
2026-01-08T10:28:21+01:00 - c8a0aac - ThibaudMZN : [SOIN] Type correctement le fichier Typescript
2026-01-08T10:28:21+01:00 - 79acf4c - ThibaudMZN : [SOIN] Renomme les fichiers `.js` en `.ts`
2026-01-08T10:00:47+01:00 - 28ff862 - ThibaudMZN : Affiche un encart d'information sur la page de connexion
2026-01-06T16:53:03+01:00 - 5714edc - Christophe Cadilhac : Affiche la modale seulement une fois par session
2026-01-06T16:53:03+01:00 - 504bf9d - Christophe Cadilhac : [SOIN] Tri par ordre alphabétique
2026-01-06T16:53:03+01:00 - 1888d8f - Christophe Cadilhac : Implémente la modale expliquant la fin des comptes Legacy
2026-01-06T16:53:03+01:00 - 45a97ef - ThibaudMZN : [CORRECTION] Utilise aussi le middleware de chargement des explications dans la route `/piloter` de la visite guidée
2026-01-06T16:53:03+01:00 - 1477084 - ThibaudMZN : Émet un évènement lorsqu'il faut afficher la modale de fin des comptes legacy
2026-01-06T16:53:03+01:00 - e4e0ed2 - ThibaudMZN : Utilise le middleware sur la route du tableau de bord
2026-01-06T16:53:03+01:00 - 3a78b77 - ThibaudMZN : Décide ou non d'afficher l'explication de fin de compte legacy
2026-01-06T16:53:03+01:00 - 2be85bf - ThibaudMZN : [CORRECTION] Répare eslint
2026-01-06T16:53:03+01:00 - 2be44cc - ThibaudMZN : Ajoute la source d'authentification dans la session
2026-01-06T16:53:03+01:00 - 1af47ae - ThibaudMZN : [SOIN] Convertis en Typescript
2026-01-06T16:53:03+01:00 - b9dd7be - ThibaudMZN : [SOIN] Convertis en Typescript
2026-01-06T15:13:00+01:00 - e85b12d - Christophe Cadilhac : [CORRECTION] Charge l'explication sur la visite guidée
2026-01-06T14:01:38+01:00 - 7b70694 - Christophe Cadilhac : Gère explicitement les parcours qui ne connaissent pas encore la grappe `explicationNouveauReferentiel`
2026-01-06T14:01:38+01:00 - 3140e98 - ThibaudMZN : Ajoute une migration pour déplacer la propriété
2026-01-06T14:01:38+01:00 - 6e8cad7 - ThibaudMZN : [CORRECTION] Réimplémente la méthode `donneesSerialisees`
2026-01-06T14:01:38+01:00 - cccca14 - ThibaudMZN : Remonte la propriété `aVuTableauDeBordDepuisConnexion` dans le parcours Utilisateur
2026-01-06T14:01:38+01:00 - 25c4fab - Christophe Cadilhac : Implémente le parcours utilisateur en TS
2026-01-06T14:01:38+01:00 - 262666d - Christophe Cadilhac : Passe `parcoursUtilisateur` en TypeScript
2026-01-06T10:21:18+01:00 - b9d3f37 - Christophe Cadilhac : [CORRECTION] Ignore les timeouts côté client
2025-12-29T10:00:48+01:00 - 9f61c2a - Christophe Cadilhac : [CORRECTION] Réaffiche le message d'erreur en cas de téléphone non accepté
2025-12-29T10:00:48+01:00 - 0c37bcb - Christophe Cadilhac : Déplace une règle CSS globale `.erreur-champ-saisie`
2025-12-22T17:25:59+01:00 - 72f2493 - Christophe Cadilhac : Évite d'exécuter deux fois `get-node-version.sh`
2025-12-22T17:25:59+01:00 - b51906c - Christophe Cadilhac : Répercute la correction sur la PROD
2025-12-22T16:12:05+01:00 - eef4f07 - Christophe Cadilhac : [SOIN] Prends garde à la version de node utilisée pour déployer
2025-12-22T16:12:05+01:00 - 9b061da - Christophe Cadilhac : [SOIN] Corrige l'imprécision de la variable
2025-12-22T16:11:45+01:00 - 32a76d4 - Christophe Cadilhac : Harmonise le nommage des scripts qui lancent des consoles
2025-12-22T16:11:45+01:00 - 2e152a0 - Christophe Cadilhac : Expose une console d'analyse de données
2025-12-22T16:11:45+01:00 - b42e5b2 - Christophe Cadilhac : Crée une fonction d'analyse des données des propriétaires
2025-12-19T14:54:37+01:00 - a2dd1e3 - Stéfanie LOISELEUR : Valide les paramètres et le corps de la requete POST commentaire de mesure
2025-12-19T14:54:37+01:00 - b0cc577 - Stéfanie LOISELEUR : Valide les paramètres sur la route GET activités de mesure
2025-12-18T14:57:26+01:00 - f5b1e86 - ThibaudMZN : Limite la taille du `state` à 100
2025-12-18T14:57:26+01:00 - 4e5e7af - ThibaudMZN : Utilise la validation `jwt` pour le token contenant les informations ProConnect
2025-12-18T14:57:26+01:00 - d9b1d00 - Stéfanie LOISELEUR : Valide les paramètres sur la route OIDC
2025-12-18T14:57:26+01:00 - cb57b58 - Stéfanie LOISELEUR : [ADMIN] Ajoute une méthode de création d'utilisateur avec mot de passe
2025-12-18T14:57:26+01:00 - 6fe7f81 - Stéfanie LOISELEUR : [CORRECTION] Accepte le paramètre optionnel agentConnect
2025-12-18T14:57:26+01:00 - 6816f4c - Stéfanie LOISELEUR : [CORRECTION] Traite les booléens de la création d'utilisateurs comme tels
2025-12-18T14:57:26+01:00 - cb49f4b - Stéfanie LOISELEUR : [CORRECTION] Le téléphone peut également être une chaîne vide
2025-12-18T14:57:26+01:00 - 05143f9 - Stéfanie LOISELEUR : [SOIN] Supprime du code mort
2025-12-18T14:57:26+01:00 - 7656422 - Stéfanie LOISELEUR : [SOIN] Simplifie un message d'erreur
2025-12-18T14:57:26+01:00 - 000b306 - Stéfanie LOISELEUR : [SOIN] Supprime un paramètre inutilisé
2025-12-18T14:57:26+01:00 - 3a769ed - Stéfanie LOISELEUR : Valide la payload de la désinscription de l'infolettre
2025-12-18T14:57:26+01:00 - 6e20c0b - Stéfanie LOISELEUR : Valide la payload de la recherche d'organisations
2025-12-18T14:57:26+01:00 - 3402a46 - Stéfanie LOISELEUR : Valide la payload de l'authentification
2025-12-18T14:57:26+01:00 - b4d0aa7 - Stéfanie LOISELEUR : Valide la payload de la réinitialisation de mot de passe
2025-12-18T14:57:26+01:00 - f0ef7e6 - Stéfanie LOISELEUR : Valide la payload de la création d'utilisateur avec Zod
2025-12-17T16:25:34+01:00 - 9fcf49d - ThibaudMZN : Remplace l'entête sur la page la liste des mesures
2025-12-17T16:25:34+01:00 - eb4c9ab - ThibaudMZN : Remplace l'entête sur la page de simulation du référentiel V2
2025-12-17T16:25:34+01:00 - d73e60f - ThibaudMZN : Remplace l'entête sur la page de création de service V2
2025-12-17T14:46:43+01:00 - 3553cae - ThibaudMZN : [CORRECTION] Supprime un doublon dans les évolutions de questions
2025-12-17T14:27:32+01:00 - 438b2a6 - ThibaudMZN : Affiche uniquement les boutons de création et Téléversement de service "V2"
2025-12-17T14:27:32+01:00 - beb419b - ThibaudMZN : Affiche uniquement les boutons de création et Téléversement de service "V2"
2025-12-17T13:59:00+01:00 - 45f9ada - ThibaudMZN : [CORRECTION] Permet la "mise en avant" d'une mesure V2 après modification
2025-12-17T11:18:40+01:00 - e2b0435 - Christophe Cadilhac : Ajoute un mode dégradé de gestion d'erreur
2025-12-17T09:49:54+01:00 - 2f15501 - Stéfanie LOISELEUR : Renomme la rubrique Décrire
2025-12-16T17:02:56+01:00 - b61e727 - Xavier Maso : Mets à jour `micromatch`
2025-12-16T16:55:19+01:00 - eb0de9c - Xavier Maso : Mets à jour `concurrently`
2025-12-16T16:43:41+01:00 - 66a3803 - dependabot[bot] : Bump pug from 3.0.2 to 3.0.3
2025-12-16T16:37:23+01:00 - 4137d9a - Xavier Maso : Mets à jour `jws`
2025-12-16T16:37:23+01:00 - 64c1bf1 - Xavier Maso : Mets à jour `braces`
2025-12-16T16:37:23+01:00 - 6b7bbda - Xavier Maso : Mets à jour `cross-spawn`
2025-12-16T16:37:23+01:00 - 1706bf8 - Xavier Maso : Mets à jour `@babel/core`
2025-12-16T15:36:14+01:00 - 5bb0458 - dependabot[bot] : Bump micromatch from 4.0.5 to 4.0.8
2025-12-16T14:40:23+01:00 - fd14062 - Xavier Maso : Ignore le style du `pnpm-lock.yaml`
2025-12-16T14:40:23+01:00 - 74fc46f - Xavier Maso : Préviens les glissades en forçant l'utilisation de `pnpm`
2025-12-16T14:40:23+01:00 - 732f725 - Xavier Maso : Remplace `npm` par `pnpm` comme client pour gérer les paquets
2025-12-16T14:40:23+01:00 - 431594d - Xavier Maso : Explicite une dépendance
2025-12-16T14:40:23+01:00 - bc352a0 - Xavier Maso : Force les versions mineures pour les dépendances
2025-12-16T14:40:23+01:00 - 29821c1 - Xavier Maso : Mets à jour des contraintes versions des dépendances
2025-12-16T14:07:50+01:00 - 0a109ed - Stéfanie LOISELEUR : Relis le service avant de le passer à l'évènement
2025-12-16T10:03:54+01:00 - fa5f2bc - ThibaudMZN : Conditionne la version du "faux" service utilisé par la visite guidée
2025-12-16T10:03:54+01:00 - 86e70af - ThibaudMZN : Corrige l'affichage des étapes sur les petits écrans
2025-12-16T10:03:54+01:00 - 11468db - ThibaudMZN : Scroll jusqu'au nom du service
2025-12-15T16:46:47+01:00 - 8b45c09 - LauraMondoloni31 : modifie le wording sur la home
2025-12-15T15:55:50+01:00 - cb3dc4d - ThibaudMZN : Utilise la dernière version de l'UI Kit
2025-12-15T15:36:08+01:00 - 51ed48a - Stéfanie LOISELEUR : Corrige la hauteur d'une modale
2025-12-15T15:25:56+01:00 - 491c9bc - Stéfanie LOISELEUR : Modifie les intitulés des boutons d'action de la visite guidée
2025-12-15T15:25:56+01:00 - da65357 - Stéfanie LOISELEUR : Modifie l'intitulé de l'étape décrire dans le menu
2025-12-15T15:25:56+01:00 - e57bd82 - Stéfanie LOISELEUR : Ajoute l'étape DécrireV2 à la visite guidée
2025-12-15T15:25:56+01:00 - db5238c - Stéfanie LOISELEUR : Conditionne l'étape décrire dans la visite guidée
2025-12-15T15:25:56+01:00 - 3269e1a - Stéfanie LOISELEUR : Rend les callbacks intiaux et finaux asynchrones
2025-12-15T15:25:56+01:00 - d4354fa - Stéfanie LOISELEUR : [SOIN] Nettoie le changement d'étape dans ModaleSousEtape
2025-12-15T15:25:56+01:00 - 4d39f6c - ThibaudMZN : Déplace la sous étape des contributeurs dans "Sécuriser"
2025-12-15T15:25:56+01:00 - 39b2342 - ThibaudMZN : [SOIN] Type proprement les marges du polygone
2025-12-15T15:25:56+01:00 - 7121c00 - ThibaudMZN : Utilise un niveau de sécurité par défaut pour la visite guidée
2025-12-15T15:25:56+01:00 - aca9837 - ThibaudMZN : Permet de naviguer directement à l'étape des besoins de sécurité
2025-12-15T15:25:56+01:00 - 13c23b3 - ThibaudMZN : Ajoute un identifiant au groupe de niveau de sécurité
2025-12-15T15:25:56+01:00 - 15b0ead - ThibaudMZN : Ajoute l'étape Décrire V2 de la visite guidée
2025-12-15T15:25:56+01:00 - 8864d1a - ThibaudMZN : [SOIN] Extrais la logique de positionnement du 'rond' dans un fichier dédié
2025-12-15T15:25:56+01:00 - bc6ba32 - ThibaudMZN : [SOIN] Extrais la logique de positionnement de la modale dans un fichier dédié
2025-12-15T15:25:56+01:00 - c9468fa - ThibaudMZN : Conditionne l'affichage de l'étape "Décrire" de la visite guidée
2025-12-11T10:54:54+01:00 - 3cbaa3f - ThibaudMZN : Corrige le badge "Ancien référentiel" dans la page Sécuriser
2025-12-10T15:56:01+01:00 - cbbc55e - ThibaudMZN : Affiche le détail des status d'évolution de mesure
2025-12-10T15:56:01+01:00 - 2f8a7e8 - ThibaudMZN : Ajoute le détail du statut dans l'évolution des mesures de la simulation
2025-12-10T15:56:01+01:00 - da494b9 - ThibaudMZN : Ajoute le détail du statut dans les équivalences Mesures V1-V2
2025-12-10T15:56:01+01:00 - 479e78f - Stéfanie LOISELEUR : Change un libellé
2025-12-10T15:56:01+01:00 - 5e11604 - Stéfanie LOISELEUR : Gère l'erreur de nom de service déjà existant dans la page DecrireV2
2025-12-10T15:56:01+01:00 - fb357b2 - ThibaudMZN : Ajoute des entêtes colorées dans les colonnes non-obligatoire du template de service V2
2025-12-10T15:56:01+01:00 - 5c35898 - Stéfanie LOISELEUR : Affiche une modale de confirmation lors de la finalisation d'une simulation
2025-12-10T15:56:01+01:00 - 176c351 - Stéfanie LOISELEUR : Mets à jours les images de la modale d'explication
2025-12-10T15:56:01+01:00 - 04b6b6a - Stéfanie LOISELEUR : N'affiche pas la modale de confirmation sur les pages service
2025-12-10T15:56:01+01:00 - 927b75f - Stéfanie LOISELEUR : Affiche correctement l'état actif du lien/bouton
2025-12-10T15:56:01+01:00 - 473976a - Stéfanie LOISELEUR : Affiche un toast au succès de création de service V2
2025-12-10T15:56:01+01:00 - f3f2c5e - Stéfanie LOISELEUR : Scroll la modale à chaque changement d'étape
2025-12-10T15:56:01+01:00 - e02619d - Stéfanie LOISELEUR : Modifie et corrige des libellés
2025-12-10T14:27:56+01:00 - 1e6b0a2 - ThibaudMZN : Ajoute une CSP concernant le `style-src-elem`
2025-12-10T10:35:03+01:00 - c67ddec - Xavier Maso : Explicite les échecs de parsing de fichier XLS
2025-12-10T10:35:03+01:00 - b81fcfe - Xavier Maso : Effectue le parsing du fichier Excel au plus tôt
2025-12-10T10:35:03+01:00 - 032cbc4 - Xavier Maso : Passe le lecteur de fichier Excel en Typescript
2025-12-10T10:34:35+01:00 - d9788f7 - ThibaudMZN : [CORRECTION] Corrige le typage de référentiel
2025-12-10T10:34:35+01:00 - 28b2594 - Stéfanie LOISELEUR : Utilise les mesures v1 ou v2 selon la sélection pour l'export CSV
2025-12-10T10:34:35+01:00 - 114c672 - Stéfanie LOISELEUR : Implémente la méthode identifiantLocalisationDonnees pour abstraire les propriétés des description v1 et v2
2025-12-10T10:34:35+01:00 - cd49845 - Stéfanie LOISELEUR : Explicite la version du référentiel utilisé
2025-12-09T15:05:49+01:00 - 4d368e1 - ThibaudMZN : Renomme les page
2025-12-09T15:05:49+01:00 - 028198c - ThibaudMZN : Modifie l'ordre d'affichage des rubriques dans la navigation
2025-12-09T15:05:22+01:00 - 774a253 - ThibaudMZN : Redirige vers la page "SÉCURISER" si la description de service est déjà complète
2025-12-09T09:22:33+01:00 - 9258f5a - Stéfanie LOISELEUR : Change un libellé