2026-01-21T19:47:13+01:00 - 70e442c - Julien Bouquillon : docs: add note about custom claims
2026-01-02T13:24:13+01:00 - cdf44e6 - Julien Bouquillon : Update OAUTH2_PROXY_SKIP_AUTH_ROUTES regex patterns
2026-01-02T13:01:21+01:00 - 980da6b - Julien Bouquillon : Add skip auth routes for n8n and Metabase
2026-01-02T11:51:37+01:00 - b7305d8 - Julien Bouquillon : Add OAUTH2_PROXY_UPSTREAMS configuration option
2025-12-30T16:36:21+01:00 - d0c2c0f - Julien Bouquillon : almost
2025-12-30T16:33:59+01:00 - f88a10d - Julien Bouquillon : almost
2025-12-30T16:29:13+01:00 - 5fef129 - Julien Bouquillon : almost
2025-12-30T16:23:28+01:00 - 6385ca5 - Julien Bouquillon : almost
2025-12-30T16:21:19+01:00 - fa44674 - Julien Bouquillon : almost
2025-12-30T16:20:53+01:00 - 444fb5e - Julien Bouquillon : almost
2025-12-30T16:12:08+01:00 - 3af31fe - Julien Bouquillon : almost
2025-12-30T16:11:56+01:00 - eaf63f5 - Julien Bouquillon : almost
2025-12-30T16:07:49+01:00 - f5f396c - Julien Bouquillon : almost
2025-12-30T16:05:09+01:00 - 61edfd2 - Julien Bouquillon : almost
2025-12-30T15:47:31+01:00 - 2f5a3cb - Julien Bouquillon : almost
2025-12-30T15:42:09+01:00 - 73ad705 - Julien Bouquillon : almost
2025-12-30T15:41:16+01:00 - 2777711 - Julien Bouquillon : almost
2025-12-30T15:34:58+01:00 - 7c278e6 - Julien Bouquillon : almost
2025-12-30T10:00:09+01:00 - 5dffa9d - Julien Bouquillon : docs
2025-12-30T09:59:20+01:00 - 8e24494 - Julien Bouquillon : docs
2025-12-30T09:58:33+01:00 - 22ab154 - Julien Bouquillon : docs: add schema
2025-12-30T09:55:42+01:00 - da3176b - Julien Bouquillon : doc
2025-12-30T09:54:08+01:00 - 23e0fbc - Julien Bouquillon : fix
2025-12-30T00:03:13+01:00 - af2b4aa - Julien Bouquillon : fix
2025-12-29T23:56:27+01:00 - faf496e - Julien Bouquillon : initial