.
├── .gitignore
├── LICENSE
├── README.md
└── theme
    └── potentiel
        ├── account
        │   ├── account.ftl
        │   ├── messages
        │   │   └── messages_en.properties
        │   ├── password.ftl
        │   ├── template.ftl
        │   ├── theme.properties
        │   └── totp.ftl
        ├── common
        │   └── resources
        │       ├── css
        │       │   ├── dsfr.min.css
        │       │   ├── dsfr.surchage.css
        │       │   ├── fonts.css
        │       │   └── index.css
        │       ├── favicon
        │       │   ├── android-chrome-192x192.png
        │       │   ├── android-chrome-512x512.png
        │       │   ├── apple-touch-icon.png
        │       │   ├── favicon.ico
        │       │   ├── favicon.svg
        │       │   └── manifest.webmanifest
        │       ├── fonts
        │       │   ├── Marianne-Bold.woff
        │       │   ├── Marianne-Bold.woff2
        │       │   ├── Marianne-Bold_Italic.woff
        │       │   ├── Marianne-Bold_Italic.woff2
        │       │   ├── Marianne-Light.woff
        │       │   ├── Marianne-Light.woff2
        │       │   ├── Marianne-Light_Italic.woff
        │       │   ├── Marianne-Light_Italic.woff2
        │       │   ├── Marianne-Medium.woff
        │       │   ├── Marianne-Medium.woff2
        │       │   ├── Marianne-Medium_Italic.woff
        │       │   ├── Marianne-Medium_Italic.woff2
        │       │   ├── Marianne-Regular.woff
        │       │   ├── Marianne-Regular.woff2
        │       │   ├── Marianne-Regular_Italic.woff
        │       │   └── Marianne-Regular_Italic.woff2
        │       ├── icons
        │       │   └── system
        │       │       ├── close-line.svg
        │       │       ├── external-link-line.svg
        │       │       ├── fr--error-fill.svg
        │       │       ├── fr--info-fill.svg
        │       │       ├── fr--success-fill.svg
        │       │       ├── fr--warning-fill.svg
        │       │       ├── logout-box-r-line.svg
        │       │       └── menu-fill.svg
        │       └── js
        │           ├── dsfr.module.min.js
        │           └── dsfr.nomodule.min.js
        ├── email
        │   ├── html
        │   │   ├── email-test.ftl
        │   │   ├── email-update-confirmation.ftl
        │   │   ├── email-verification-with-code.ftl
        │   │   ├── email-verification.ftl
        │   │   ├── event-login_error.ftl
        │   │   ├── event-remove_totp.ftl
        │   │   ├── event-update_password.ftl
        │   │   ├── event-update_totp.ftl
        │   │   ├── executeActions.ftl
        │   │   ├── identity-provider-link.ftl
        │   │   ├── password-reset.ftl
        │   │   └── template.ftl
        │   ├── messages
        │   │   └── messages_en.properties
        │   ├── text
        │   │   ├── email-test.ftl
        │   │   ├── email-update-confirmation.ftl
        │   │   ├── email-verification-with-code.ftl
        │   │   ├── email-verification.ftl
        │   │   ├── event-login_error.ftl
        │   │   ├── event-remove_totp.ftl
        │   │   ├── event-update_password.ftl
        │   │   ├── event-update_totp.ftl
        │   │   ├── executeActions.ftl
        │   │   ├── identity-provider-link.ftl
        │   │   └── password-reset.ftl
        │   └── theme.properties
        └── login
            ├── info.ftl
            ├── login-config-totp.ftl
            ├── login-otp.ftl
            ├── login-page-expired.ftl
            ├── login-reset-password.ftl
            ├── login-update-password.ftl
            ├── login.ftl
            ├── logout-confirm.ftl
            ├── messages
            │   └── messages_en.properties
            ├── template.ftl
            └── theme.properties
19 directories, 81 files
