2026-02-12T17:46:52+01:00 - 1200028 - Jordan Quagliatini : chore(FON-000): pr validation (#207)
2026-02-12T14:51:49+01:00 - cfc9964 - Jordan QUAGLIATINI : chore(FON-000): adds dependabot (#203)
2026-02-12T13:55:19Z - b4fe3af - Jordan Quagliatini : chore(FON-000): adds http module (#205)
2026-02-12T12:17:59+01:00 - 85d19a3 - Jordan QUAGLIATINI : chore(FON-000): release on staging after tagging (#201)
2026-02-12T11:46:42Z - 6e79220 - Jordan Quagliatini : chore(FON-000): removes lodash (#202)
2026-02-12T10:32:03+01:00 - 83ea74c - Jordan Quagliatini : chore(FON-000): delete files outside of request scope (#200)
2026-02-11T18:38:26+01:00 - ea3b7a4 - Jordan Quagliatini : chore(FON-000): updates observation details icon (#199)
2026-02-11T14:16:50+01:00 - 06e1c3e - Jordan Quagliatini : feat(FON-214): adds observation reporter comment indicator (#198)
2026-02-10T18:41:19+01:00 - a67a50b - Jordan QUAGLIATINI : feat(FON-234): displays version in footer (#197)
2026-02-10T16:58:14+01:00 - bf4d7f4 - Jordan QUAGLIATINI : chore(FON-000): switch edition back after auto affectation
2026-02-10T16:58:14+01:00 - a1bccec - Jordan QUAGLIATINI : chore(FON-000): improves alerts
2026-02-10T16:58:14+01:00 - 6288407 - Jordan QUAGLIATINI : chore(FON-000): change total wording
2026-02-10T16:58:14+01:00 - 0d07422 - Jordan QUAGLIATINI : chore(FON-000): improves session attachments list
2026-02-10T15:51:41+01:00 - 4db1eb8 - Jordan Quagliatini : chore(FON-000): removes tests from release (#191)
2026-02-10T15:49:05+01:00 - 305a8b1 - Jordan Quagliatini : feat(FON-236): adds file history comment (#194)
2026-02-10T15:42:55+01:00 - 1d2ee9d - Jordan Quagliatini : feat(FON-233): adds observation description (#193)
2026-02-10T14:45:22Z - eb8e4f5 - Jordan Quagliatini : fix(FON-229): alerts on target position only in back-office (#195)
2026-02-10T14:10:36+01:00 - dcb691d - dakie62 : feat(FON-227): exclude members when affecting automatically (#189)
2026-02-10T09:57:13+01:00 - 3643ea1 - dakie62 : feat(FON-226): move observers bloc to observations inside magistrat modal details (#188)
2026-02-10T09:26:32+01:00 - c0aec0a - dakie62 : feat(FON-232): add badge for total candidacies (#190)
2026-02-10T09:01:20+01:00 - 63ccb1c - Jordan Quagliatini : feat(FON-229): adds position alert with required attachment (#192)
2026-02-09T17:02:05+01:00 - 181fa3b - Jordan Quagliatini : feat(FON-000): adds full stack tests basis (#187)
2026-02-06T19:00:55+01:00 - 872ac22 - Jordan Quagliatini : fix(FON-000): reduces production CI permissions (#186)
2026-02-06T12:26:21+01:00 - c1e9fd6 - Jordan QUAGLIATINI : chore(FON-000): reduce ci jobs permissions (#184)
2026-02-06T12:23:22+01:00 - 7f365e9 - Jordan Quagliatini : chore(FON-000): upgrades react-router (#183)
2026-02-06T12:20:26+01:00 - bbdae8f - Jordan QUAGLIATINI : fix(FON-000): typo in follow-up label
2026-02-06T12:20:26+01:00 - 8412b05 - Jordan QUAGLIATINI : fix(FON-000): improves badges display
2026-02-06T12:20:26+01:00 - 4f1d5b2 - Jordan QUAGLIATINI : fix(FON-000): always display affectations status
2026-02-06T12:20:26+01:00 - 362294e - Jordan QUAGLIATINI : fix(FON-000): optimistic outcome update
2026-02-06T12:20:26+01:00 - 3592849 - Jordan QUAGLIATINI : fix(FON-000): improves obvervation follow-up wording
2026-02-05T17:37:32+01:00 - adbd2d3 - Jordan Quagliatini : fix(FON-000): improves react router usage in matching header links (#182)
2026-02-05T16:10:26+01:00 - c72dfd9 - Jordan Quagliatini : fix(FON-000): optimistic update on files list (#178)
2026-02-05T16:08:59+01:00 - 455a90e - Jordan Quagliatini : fix(FON-000): sentry environment (#177)
2026-02-05T16:07:25+01:00 - cc8c1c4 - Jordan Quagliatini : fix(FON-000): logout button (#181)
2026-02-05T15:19:49+01:00 - e00cf7c - dakie62 : fix(FON-170): delete files from obs modal + display acronym of job for magistrates (#172)
2026-02-05T15:16:24Z - 6b7c731 - Jordan Quagliatini : fix(FON-000): removes magistrat modal from URL (#179)
2026-02-05T15:12:33Z - 01d1edc - Jordan Quagliatini : fix(FON-225): compute age in summary card (#180)
2026-02-04T20:09:32+01:00 - 269d7f4 - Jordan QUAGLIATINI : fix(FON-000): prevents member duplicated excluded jurisdiction
2026-02-04T20:09:12+01:00 - 968b331 - Jordan QUAGLIATINI : fix(FON-000): hides deprecated jurisdictions
2026-02-04T19:41:46+01:00 - 7b6145b - Jordan QUAGLIATINI : fix(FON-68): files count per status
2026-02-04T19:23:10+01:00 - cdadc28 - Jordan QUAGLIATINI : fix(FON-000): close confirmation on link click
2026-02-04T19:23:10+01:00 - 6f5305e - Jordan QUAGLIATINI : fix(FON-000): removes "restition"
2026-02-04T19:23:10+01:00 - 5cb69c1 - Jordan QUAGLIATINI : fix(FON-000): list nomination files according to user access
2026-02-04T19:23:10+01:00 - 2d1b9de - Jordan QUAGLIATINI : fix(FON-000): no alert for members on reporters
2026-02-04T19:23:09+01:00 - d32c60d - Jordan QUAGLIATINI : fix(FON-000): replaces success message on session publication
2026-02-04T19:23:09+01:00 - 94f2dbd - Jordan QUAGLIATINI : fix(FON-000): red stars in session import form
2026-02-04T19:23:09+01:00 - 9233ab8 - Jordan QUAGLIATINI : fix(FON-000): adds avocat CC PARIS
2026-02-04T19:23:09+01:00 - 74dec73 - Jordan QUAGLIATINI : fix(FON-000): moves reporters column after targeted position in excel
2026-02-04T19:23:09+01:00 - 04b4c6a - Jordan QUAGLIATINI : fix(FON-000): hides LODAM observers from table actions
2026-02-04T16:01:03Z - 8dac39b - Jordan Quagliatini : fix(FON-000): active nav links (#176)
2026-02-04T15:48:52Z - 3e45740 - Jordan Quagliatini : fix(FON-186): session list sort (#175)
2026-02-04T15:40:05Z - 8c749b7 - Jordan Quagliatini : fix(FON-000): order sessions by date desc (#174)
2026-02-04T14:33:32+01:00 - a14aa00 - Jordan Quagliatini : fix(FON-187): allows unsetting files priorities (#171)
2026-02-04T14:16:53Z - 201b46a - Jordan Quagliatini : fix(FON-000): affectation publication copy previous version (#173)
2026-02-04T11:49:46+01:00 - d0b668f - Jordan QUAGLIATINI : fix(FON-000): align session metadata left
2026-02-04T11:49:46+01:00 - 82ffe81 - Jordan QUAGLIATINI : fix(FON-000): hides sg only components from members
2026-02-04T11:49:46+01:00 - 64a36c4 - Jordan QUAGLIATINI : fix(FON-000): improves magistrat modal
2026-02-04T11:49:46+01:00 - 57ee407 - Jordan QUAGLIATINI : fix(FON-000): members can list reporters
2026-02-04T11:49:46+01:00 - 0f15d4a - Jordan QUAGLIATINI : fix(FON-000): displays outcome cell
2026-02-04T11:15:47Z - 39e96cb - Jordan Quagliatini : fix(FON-168): alerts when position starts with pattern (#170)
2026-02-03T18:29:58Z - 2e5383f - Jordan Quagliatini : fix(FON-000): export excel in API domain (#165)
2026-02-03T18:12:25Z - df83d4f - Jordan Quagliatini : feat(FON-201): allows to publish a version without affectations (#164)
2026-02-03T15:33:41+01:00 - bdfe34f - Jordan QUAGLIATINI : fix(FON-168): reporters count alerts for "premier president de chambre"
2026-02-03T11:42:29+01:00 - 7ea527b - Jordan QUAGLIATINI : chore: promotes dotenvx to dependencies
2026-02-03T11:29:37+01:00 - 838376f - Jordan QUAGLIATINI : fix(FON-168): alerts when position requires 2 reporters
2026-02-03T11:15:46+01:00 - cbc69ea - Jordan QUAGLIATINI : fix(FON-000): auto affectation on following files
2026-02-03T11:14:58+01:00 - bd532a1 - dakie62 : feat(FON-68): ajout des badges dynamique de calcul sur l'état du tableau (#163)
2026-02-03T11:14:58+01:00 - ad86d02 - dakie62 : feat(FON-124): observation comments for reporters only  (#158)
2026-02-03T11:14:58+01:00 - 81667d2 - dakie62 : fix(FON-000): retours atelier 28/01/26 (#162)
2026-01-29T11:01:33+01:00 - c47fb7f - dakie62 : feat(FON-124): observation comments for reporters only  (#158)
2026-01-27T17:24:00+01:00 - e37894c - Jordan QUAGLIATINI : feat(FON-213): updates follow-up from outcome modal
2026-01-27T16:28:01Z - 9a80bff - Jordan Quagliatini : feat(FON-213): updates follow-up from outcome modal (#161)
2026-01-27T14:34:14+01:00 - 8b14d04 - Jordan Quagliatini : feat(FON-176): adds observation follow-up (#160)
2026-01-27T10:41:00Z - 434a5cd - Jordan Quagliatini : chore(FON-000): adds basic auth (#156)
2026-01-27T10:35:33Z - 2e40264 - Jordan Quagliatini : chore(FON-000): adds sg hook (#157)
2026-01-27T09:45:04+01:00 - a34e8d6 - Jordan Quagliatini : chore(FON-000): adds sentry error integration (#159)
2026-01-27T09:25:57+01:00 - 68c5735 - Jordan Quagliatini : fix(FON-22): lolfi redirection (#155)
2026-01-27T09:25:36+01:00 - a25617d - Jordan Quagliatini : refactor(FON-187): moves nomination files table to DataTable (#154)
2026-01-26T11:00:42+01:00 - daddbae - dakie62 : feat(FON-124): save comment and wysiwyg for observations  (#152)
2026-01-22T16:30:42+01:00 - b145f20 - Jordan Quagliatini : fix(FON-187): allows unsetting files priorities (#153)
2026-01-22T16:30:42+01:00 - 6648f6c - Jordan Quagliatini : feat(FON-200): updates title for members session details (#151)
2026-01-22T16:30:42+01:00 - 1d7720d - Jordan Quagliatini : fix(FON-182): summary in report (#150)
2026-01-22T16:30:41+01:00 - de59af5 - Jordan Quagliatini : feat(FON-22): adds lolfi magistrat link (#149)
2026-01-22T16:30:41+01:00 - b9718ef - Jordan Quagliatini : chore(FON-000): adds pre-push hook (#147)
2026-01-22T16:30:41+01:00 - 629cc03 - Jordan Quagliatini : feat(FON-110): standard user avatar (#148)
2026-01-22T16:30:41+01:00 - 004eb81 - Jordan Quagliatini : feat(FON-159): adds priority in members assigned files list (#146)
2026-01-22T16:23:07+01:00 - fecd159 - Jordan QUAGLIATINI : hotfix(FON-000): public url encode filename
2026-01-22T16:02:45+01:00 - 97a8ce9 - Ebrard Alexis :  hotfix(FON-000): empty tabs for non published members
2026-01-22T15:25:55+01:00 - 9ec9cd1 - Jordan QUAGLIATINI : hotfix(FON-000): session file attachment
2026-01-20T11:18:14+01:00 - b1ba92f - Jordan Quagliatini : feat(FON-168): adds alert when file requires 2 reporters (#145)
2026-01-20T11:15:04+01:00 - ea6853b - dakie62 : feat(FON-169): details observations (#138)
2026-01-20T10:44:41+01:00 - 15f7459 - Jordan Quagliatini : fix(FON-42): distribute affectations per grade (#144)
2026-01-19T16:57:27+01:00 - c1d6d3e - Jordan Quagliatini : chore(FON-000): upgrades grades (#143)
2026-01-19T16:13:53+01:00 - ae0da8e - Jordan Quagliatini : fix(FON-181): summary files URL (#142)
2026-01-19T11:12:03+01:00 - f832190 - Jordan QUAGLIATINI : fix(FON-182): prevents members from uploading summary attachments
2026-01-19T11:01:01+01:00 - 2559bd3 - Jordan QUAGLIATINI : fix(FON-182): images max-width
2026-01-19T10:54:49+01:00 - d777461 - Jordan Quagliatini : chore(FON-198): removes reports list sorts (#141)
2026-01-19T10:54:39+01:00 - 9cffef1 - Jordan Quagliatini : feat(FON-181): adds sg summary (#140)
2026-01-16T10:32:50+01:00 - 4f06e20 - Jordan Quagliatini : chore(FON-188): bumps tiptap + improves image upload (#139)
2026-01-13T18:00:35+01:00 - 3a61969 - Jordan Quagliatini : feat(FON-133): adds member memos (#137)
2026-01-13T15:02:26+01:00 - cce9a13 - Jordan QUAGLIATINI : fix(FON-000): changes edition button wording
2026-01-13T15:01:55+01:00 - d15b433 - Jordan QUAGLIATINI : fix(FON-000): excel export with outcomes
2026-01-13T14:29:25+01:00 - 8fa829a - Jordan QUAGLIATINI : refactor(FON-000): moves magistrat search endpoint
2026-01-13T14:24:51+01:00 - 5631478 - Jordan QUAGLIATINI : fix(FON-000): adds membres commun to member lists
2026-01-13T12:12:50+01:00 - d15b346 - Jordan Quagliatini : feat(FON-184): removes due date column (#136)
2026-01-13T12:00:43+01:00 - dac9827 - Jordan Quagliatini : feat(FON-192): removes nomination session formation update (#134)
2026-01-13T11:02:03+01:00 - 5e550cf - dakie62 : feat(FON-170): edits observations (#131)
2026-01-13T10:58:20Z - 6897887 - Jordan Quagliatini : feat(FON-183): removes unused sorts (#135)
2026-01-13T10:29:28Z - 7f6d252 - Jordan Quagliatini : feat(FON-194): removes unused report anchors (#133)
2026-01-12T11:13:21+01:00 - 094457c - Jordan Quagliatini : fix(FON-24): can provide outcomes to multiple nomination files (#132)
2026-01-12T09:55:02+01:00 - 8bd57ad - Jordan Quagliatini : fix(FON-120): multipartBody handles optional values (#130)
2026-01-12T09:44:54+01:00 - bfa58a9 - Jordan Quagliatini : feat(FON-000): creates DataTable component (#128)
2026-01-09T21:33:44+01:00 - c261e6c - Jordan Quagliatini : chore(FON-000): bumps zod (#125)
2026-01-09T21:30:26+01:00 - 8a2be52 - Jordan Quagliatini : chore(FON-000): bumps nodejs version to 24 (#127)
2026-01-09T09:53:56+01:00 - d77f251 - dakie62 : feat(FON-120): create observations
2026-01-08T10:51:37Z - 54fdd97 - Jordan Quagliatini : fix(COL-000): lodam nomination session creation multipart (#126)
2026-01-08T10:18:02+01:00 - 8f95a1c - Jordan QUAGLIATINI : fix(FON-000): integration check workflow call
2026-01-08T09:55:32+01:00 - fcb3433 - Jordan Quagliatini : feat(FON-116): adds members stats (#121)
2026-01-08T09:53:04+01:00 - 66306e0 - Jordan Quagliatini : chore(FON-000): validates commit has ticket reference (#124)
2026-01-08T09:50:44+01:00 - f04868a - Jordan QUAGLIATINI : feat(FON-100): adds help page with rules
2026-01-08T09:04:38Z - fac9128 - Jordan Quagliatini : fix(FON-189): prevent auto and manual affectation collision (#123)
2026-01-08T09:02:35Z - f1e9d40 - Jordan Quagliatini : fix(FON-000): moves auto affectation button to edition row (#120)
2026-01-08T08:59:44Z - c9c7810 - Jordan Quagliatini : feat(FON-24): adds nomination file outcome (#117)
2026-01-08T08:57:34Z - 51b776b - Jordan Quagliatini : feat(FON-23): adds member session files count (#122)
2026-01-06T13:42:44+01:00 - ad7a52d - Jordan QUAGLIATINI : refactor(FON-000): uses @hey-api/openapi-ts
2026-01-06T13:26:51+01:00 - f59ea8e - Jordan QUAGLIATINI : fix(FON-178): magistrat modal shows deterministically
2026-01-06T12:47:31+01:00 - 6c2082d - Jordan QUAGLIATINI : fix(FON-179): resets comment when changing file
2026-01-02T15:18:49+01:00 - 9ed95fe - Jordan QUAGLIATINI : refactor(FON-000): docker compose and local environment
2026-01-02T15:16:33+01:00 - a0bea53 - Jordan QUAGLIATINI : refactor(FON-000): removes multiple configurations
2026-01-02T15:14:17+01:00 - e84c6db - Jordan QUAGLIATINI : chore(FON-000): exposes open api schema
2025-12-23T22:37:37+01:00 - 8d3afb5 - Jordan QUAGLIATINI : fix(FON-000): sse md5
2025-12-23T22:28:30+01:00 - 107b21f - Jordan QUAGLIATINI : fix(FON-000): sse algorithm provider
2025-12-23T22:18:29+01:00 - 93a4e69 - Jordan QUAGLIATINI : fix(FON-000): sse key provider
2025-12-23T21:47:13+01:00 - 79cc2b8 - Jordan QUAGLIATINI : fix(FON-000): serve sse-c encrypted files
2025-12-23T15:31:12+01:00 - 2dcd7b2 - Jordan QUAGLIATINI : fix(FON-000): magistrat modal
2025-12-23T15:22:42+01:00 - 24ce75f - Jordan QUAGLIATINI : fix(FON-147): download files as original name
2025-12-23T14:15:38+01:00 - 779cc25 - Jordan QUAGLIATINI : feat(FON-131): adds file sanitizers
2025-12-22T15:12:34+01:00 - dfc4b72 - Jordan Quagliatini : chore(FON-000): clean project (#106)
2025-12-18T18:19:24+01:00 - f7b692f - Jordan Quagliatini : fix(FON-000): report rule check (#105)
2025-12-18T18:00:25+01:00 - 15f9edc - Jordan Quagliatini : fix(FON-28): members non affected sessions (#104)
2025-12-17T16:36:56+01:00 - 388a909 - Jordan Quagliatini : fix(FON-35): reset mutations on xlsx file change (#103)
2025-12-17T15:40:11+01:00 - 56b3298 - Jordan Quagliatini : feat(FON-131): normalizes paths on the S3, closes #95 (#93)
2025-12-17T15:18:55+01:00 - 5f9da28 - Jordan Quagliatini : chore(FON-147): renames files on S3 (#98)
2025-12-17T13:48:53+01:00 - a1d2db4 - Jordan Quagliatini : feat(FON-28): add grade in reporters auto affectation (#91)
2025-12-17T11:14:28+01:00 - c7fec23 - Jordan Quagliatini : chore(FON-000): adds missing report_files migration (#99)
2025-12-17T09:28:08+01:00 - ad94a1a - Ebrard Alexis : fix(): Gestion de l'affectation multiple des rapporteurs
2025-12-17T09:28:08+01:00 - 71a6f80 - Ebrard Alexis : Ajout de nuqs pour le caching des filtres des tableaux
2025-12-11T16:42:47+01:00 - a3fb09a - Jordan Quagliatini : fix(FON-000): staging feedback (#90)
2025-12-11T10:56:36+01:00 - 2b9a47b - Jordan Quagliatini : refactor(FON-28): nomination files + reports (#88)
2025-12-11T09:04:17+01:00 - aac767d - Jordan Quagliatini : chore(FON-000): adds favicon (#89)
2025-12-08T14:17:28+01:00 - f68f11f - Ebrard Alexis : Avoid usage of findOrThrow
2025-12-08T14:17:28+01:00 - eced310 - Ebrard Alexis : Refactoring de la modale pour un composant commentaire dédié
2025-12-08T14:17:28+01:00 - e4d40c5 - Ebrard Alexis : Seperation du composant commentaire en lecture et ecriture
2025-12-08T14:17:28+01:00 - e415d38 - Ebrard Alexis : Corrections apres rebase
2025-12-08T14:17:28+01:00 - da7d5ae - Ebrard Alexis : Ajout de l'affichage dynamique de l'icône de commentaire dans le tableau de configuration des dossiers
2025-12-08T14:17:28+01:00 - d9ae3d3 - Ebrard Alexis : Fix de la visualisation du commentaire pour les membres
2025-12-08T14:17:28+01:00 - 74b355c - Ebrard Alexis : Grant access to member using domain object
2025-12-08T14:17:28+01:00 - 5460a08 - Ebrard Alexis : feat(): assign comments to users with nominationFileId
2025-12-08T14:17:28+01:00 - 380e27c - Ebrard Alexis : Review
2025-12-08T14:17:28+01:00 - 2715a19 - Ebrard Alexis : Correction du re-render de la modale à l'affectation du commentaire. Correction du chargement des requêtes de la modale
2025-12-08T14:17:28+01:00 - 0d79e45 - Ebrard Alexis : Modification UI du partage du commentaire
2025-12-08T11:55:49+01:00 - 3f51d55 - Ebrard Alexis : feat(): affectation multiple des priorités
2025-12-08T10:25:54+01:00 - 17f3dbe - Ebrard Alexis : Display attachments on vue general
2025-12-08T10:09:30+01:00 - 875fe32 - Ebrard Alexis : feat(): modification du composant password sur le formulaire de login
2025-12-02T11:44:26+01:00 - 0774306 - Jordan QUAGLIATINI : fix(FON-000): adds postgres service for prisma generation
2025-12-02T11:18:55+01:00 - 7189a11 - Jordan QUAGLIATINI : fix(FON-000): clean affectations
2025-12-01T14:16:39+01:00 - 5fccdd7 - Jordan QUAGLIATINI : chore: restricts pnpm rights
2025-11-28T20:12:11+01:00 - 69d6295 - Jordan QUAGLIATINI : refactor(FDN-5): ui improvements
2025-11-28T12:38:05+01:00 - 238089f - Jordan QUAGLIATINI : fix: increase layout transparence table width
2025-11-28T12:35:52+01:00 - 57e540e - Jordan Quagliatini : feat: improves the staging notice (#78)
2025-11-28T12:32:50+01:00 - 44f59d2 - Jordan Quagliatini : feat: navigates between files in modal (#73)
2025-11-28T09:18:08+01:00 - 257c981 - Ebrard Alexis : feat(): ajout de l'alerte lors d'un tableau avec valeurs vides
2025-11-28T09:17:42+01:00 - 847a3a8 - Ebrard Alexis : feat(): Rédaction du commentaire dans la fiche synthèse des magistrats
2025-11-25T15:33:06+01:00 - 6209ac8 - Jordan Quagliatini : fix: allow empty reporters on transparence (#72)
2025-11-25T14:26:45+01:00 - 40aa135 - Jordan Quagliatini : feat: adds success messages (#71)
2025-11-25T13:53:46+01:00 - 8d1328b - Jordan Quagliatini : feat: auto affectation (#58)
2025-11-25T09:23:03+01:00 - 5335a14 - Jordan Quagliatini : chore: adds pr title validation (#68)
2025-11-25T09:18:55+01:00 - 81a7cbe - Jordan Quagliatini : refactor: session affectations (#70)
2025-11-24T15:09:28+01:00 - 3fda458 - Jordan Quagliatini : refactor: files (#55)
2025-11-24T14:24:00+01:00 - 87c7f37 - Jordan Quagliatini : refactor: auth controller (#54)
2025-11-17T18:07:01+01:00 - d67efae - Jordan QUAGLIATINI : fix: observant import returns errors
2025-11-17T12:35:28+01:00 - bc9d669 - Jordan QUAGLIATINI : fix: removes build script
2025-11-17T12:11:16+01:00 - 9cb2b5c - Jordan QUAGLIATINI : fix: search jurisdiction UX
2025-11-17T12:06:37+01:00 - 72d61ae - Jordan QUAGLIATINI : chore: adds prisma files into release archive
2025-11-17T12:06:37+01:00 - 2d2ea7f - Jordan QUAGLIATINI : fix: scroll alert + improves error feedback
2025-11-14T16:53:09+01:00 - a8ae1a1 - Jordan QUAGLIATINI : refactor: deprecates drizzle
2025-11-13T16:35:27+01:00 - bee4da1 - dakie62 : Merge pull request #57 from betagouv/staging
2025-11-13T16:23:53+01:00 - 00f86ce - dakie62 : Priorite et remontée de logs pour l'import xlsx (#45)
2025-11-13T11:47:26+01:00 - 096a882 - dakie62 : Retours sprint 3 (#56)
2025-11-12T15:41:55+01:00 - 341bb23 - Jordan Quagliatini : fix: renames "dossier" into "session" + typo in sql (#50)
2025-11-05T16:27:12+01:00 - 1d3907c - dakie62 : feat: Versionning des affectations d'un rapporteur (#43)
2025-11-04T17:02:12+01:00 - 271f2b5 - Jordan Quagliatini : feat: adds user management + jurisdiction selector (#48)
2025-11-04T16:43:56+01:00 - 1eafdff - Jordan Quagliatini : chore: bump dependencies (#49)
