.
├── .env-example
├── .eslintrc.js
├── .gitattributes
├── .github
│   ├── ISSUE_TEMPLATE
│   │   ├── retour-utilisateur.md
│   │   └── réflexion.md
│   ├── dependabot.yml
│   └── workflows
│       ├── packaging.yaml
│       ├── scaleway-clean.yml
│       ├── scaleway-deploy.yml
│       ├── send-DLUO-to-notion.yaml
│       └── upload-compilation-result.yaml
├── .gitignore
├── .nvmrc
├── .prettierrc.json
├── .vscode
│   └── settings.json
├── .yarnrc.yaml
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── SECURITY.md
├── bench
│   └── index.ts
├── data
│   ├── actions
│   │   ├── actions.publicodes
│   │   ├── alimentation.publicodes
│   │   ├── divers.publicodes
│   │   ├── logement.publicodes
│   │   ├── services sociétaux.publicodes
│   │   └── transport
│   │       ├── avion.publicodes
│   │       ├── boulot.publicodes
│   │       ├── deux roues.publicodes
│   │       ├── ferry.publicodes
│   │       └── voiture.publicodes
│   ├── alimentation
│   │   ├── alimentation.publicodes
│   │   ├── boisson.publicodes
│   │   ├── déchets.publicodes
│   │   ├── modèle déchets
│   │   │   ├── collecte séparée.publicodes
│   │   │   ├── dechetterie.publicodes
│   │   │   ├── note-méthodo.md
│   │   │   ├── omr.publicodes
│   │   │   ├── part_DAE.png
│   │   │   ├── traitement_refus_CS.png
│   │   │   ├── traitements_OMR.png
│   │   │   └── traitements_déchetterie.png
│   │   └── repas.publicodes
│   ├── archives
│   │   ├── finance.archive
│   │   ├── fuites réseau.archive
│   │   ├── humour.archive
│   │   └── pétrole
│   │       └── conversion-métrique.archive
│   ├── bilan.publicodes
│   ├── commun.publicodes
│   ├── divers
│   │   ├── ameublement.publicodes
│   │   ├── animaux domestiques.publicodes
│   │   ├── archives
│   │   │   └── livres.archive
│   │   ├── autres produits macro.publicodes
│   │   ├── autres produits.publicodes
│   │   ├── divers.publicodes
│   │   ├── loisirs.publicodes
│   │   ├── numérique.publicodes
│   │   ├── produits consommables.publicodes
│   │   ├── tabac.publicodes
│   │   ├── textile.publicodes
│   │   └── électroménager.publicodes
│   ├── empreinte SDES
│   │   ├── empreinte nationale.publicodes
│   │   └── empreinte par branche.publicodes
│   ├── i18n
│   │   ├── models
│   │   │   ├── BE-en.publicodes
│   │   │   ├── BE-fr.publicodes
│   │   │   ├── CA-en.publicodes
│   │   │   ├── CA-fr.publicodes
│   │   │   ├── CH-en.publicodes
│   │   │   ├── CH-fr.publicodes
│   │   │   ├── CZ-en.publicodes
│   │   │   ├── CZ-fr.publicodes
│   │   │   ├── DE-en.publicodes
│   │   │   ├── DE-fr.publicodes
│   │   │   ├── ES-en.publicodes
│   │   │   ├── ES-fr.publicodes
│   │   │   ├── EU-en.publicodes
│   │   │   ├── EU-fr.publicodes
│   │   │   ├── GF-en.publicodes
│   │   │   ├── GF-fr.publicodes
│   │   │   ├── GP-en.publicodes
│   │   │   ├── GP-fr.publicodes
│   │   │   ├── IT-en.publicodes
│   │   │   ├── IT-fr.publicodes
│   │   │   ├── LU-en.publicodes
│   │   │   ├── LU-fr.publicodes
│   │   │   ├── MQ-en.publicodes
│   │   │   ├── MQ-fr.publicodes
│   │   │   ├── NC-en.publicodes
│   │   │   ├── NC-fr.publicodes
│   │   │   ├── PF-en.publicodes
│   │   │   ├── PF-fr.publicodes
│   │   │   ├── PL-en.publicodes
│   │   │   ├── PL-fr.publicodes
│   │   │   ├── PT-en.publicodes
│   │   │   ├── PT-fr.publicodes
│   │   │   ├── RE-en.publicodes
│   │   │   ├── RE-fr.publicodes
│   │   │   ├── TN-en.publicodes
│   │   │   ├── TN-fr.publicodes
│   │   │   ├── TR-en.publicodes
│   │   │   ├── TR-fr.publicodes
│   │   │   ├── UK-en.publicodes
│   │   │   ├── UK-fr.publicodes
│   │   │   ├── US-en.publicodes
│   │   │   ├── US-fr.publicodes
│   │   │   ├── YT-en.publicodes
│   │   │   └── YT-fr.publicodes
│   │   └── t9n
│   │       └── translated-rules-en.yaml
│   ├── logement
│   │   ├── chauffage.publicodes
│   │   ├── chiffres parc logements français.publicodes
│   │   ├── climatisation.publicodes
│   │   ├── construction.publicodes
│   │   ├── eau domestique.publicodes
│   │   ├── extérieur.publicodes
│   │   ├── logement.publicodes
│   │   ├── piscine.publicodes
│   │   ├── vacances.publicodes
│   │   └── électricité.publicodes
│   ├── services sociétaux
│   │   ├── services marchands.publicodes
│   │   ├── services publics.publicodes
│   │   └── services sociétaux.publicodes
│   ├── transport
│   │   ├── avion.publicodes
│   │   ├── deux roues.publicodes
│   │   ├── ferry.publicodes
│   │   ├── mobilité douce.publicodes
│   │   ├── train.publicodes
│   │   ├── transport.publicodes
│   │   ├── transports commun.publicodes
│   │   ├── vacances.publicodes
│   │   └── voiture.publicodes
│   └── ui
│       ├── organisations.publicodes
│       ├── pédagogie.publicodes
│       └── ui.publicodes
├── dev-server.ts
├── index.d.ts
├── migration
│   └── migration.yaml
├── netlify.toml
├── package.json
├── personas
│   ├── personas-en.yaml
│   └── personas-fr.yaml
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── prepack.mjs
├── public
│   └── .keep
├── quick-doc
│   ├── .eslintrc.cjs
│   ├── .gitignore
│   ├── README.md
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.js
│   ├── reports
│   │   └── res.md
│   ├── situation-coverage.md
│   ├── src
│   │   ├── App.tsx
│   │   ├── AppContext.ts
│   │   ├── AppContextProvider.tsx
│   │   ├── Nav.ts
│   │   ├── Personas.ts
│   │   ├── ReportManager.ts
│   │   ├── Versions.ts
│   │   ├── components
│   │   │   ├── CompilePersonasButton.tsx
│   │   │   ├── Errors.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── Layout.tsx
│   │   │   ├── Loader.tsx
│   │   │   ├── Markdown.tsx
│   │   │   └── MetricToggle.tsx
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── DocumentationPage.tsx
│   │   │   ├── HomePage.tsx
│   │   │   ├── MigrationReportPage.tsx
│   │   │   ├── PersonasReportsPage.tsx
│   │   │   └── SituationCoveragePage.tsx
│   │   └── vite-env.d.ts
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── scripts
│   ├── DLUO
│   │   ├── check_DLUO.mjs
│   │   └── generate_DLUO_calendar.mjs
│   ├── ecobalyse
│   │   ├── getImpactFromAPI.mjs
│   │   └── products.json
│   ├── i18n
│   │   ├── addRegionToBaseRules.js
│   │   ├── addTranslationToBasePersonas.js
│   │   ├── addTranslationToBaseRules.js
│   │   ├── check-personas.js
│   │   ├── check-translation.mjs
│   │   ├── clean-translation.mjs
│   │   ├── regionCommons.js
│   │   ├── translate-personas.js
│   │   ├── translate-rules.mjs
│   │   └── translateRegionModel.js
│   ├── initialExtendedSituationToJSON.mjs
│   ├── migration
│   │   ├── checkMigrationCoverage.mjs
│   │   ├── checkMigrationFile.mjs
│   │   └── checkMigrationWithPreviousModel.mjs
│   ├── migrationToJSON.mjs
│   ├── modelOptim.mjs
│   ├── personasToJSON.mjs
│   ├── rulesToJSON.mjs
│   ├── rulesToJSON.worker.mjs
│   ├── services-societaux
│   │   ├── analyze_NAF_CA.js
│   │   ├── desagregate_naf_SDES.js
│   │   ├── generate_product_rules.js
│   │   ├── generate_services_rules.js
│   │   ├── input
│   │   │   ├── 2017
│   │   │   │   ├── ca_branches.json
│   │   │   │   └── liste_SDES.json
│   │   │   ├── 2018
│   │   │   │   ├── ca_branches.json
│   │   │   │   └── liste_SDES.json
│   │   │   ├── 2019
│   │   │   │   ├── ca_branches.json
│   │   │   │   └── liste_SDES.json
│   │   │   ├── SDES_groups.json
│   │   │   ├── liste_NAF.json
│   │   │   ├── répartition_autres_produits.yaml
│   │   │   ├── répartition_services_sociétaux.yaml
│   │   │   └── titres_raccourcis.yaml
│   │   ├── output
│   │   │   ├── 2017
│   │   │   │   ├── analyse_CA_NAF.json
│   │   │   │   └── liste_SDES_traitée.json
│   │   │   ├── 2018
│   │   │   │   ├── analyse_CA_NAF.json
│   │   │   │   └── liste_SDES_traitée.json
│   │   │   └── 2019
│   │   │       ├── analyse_CA_NAF.json
│   │   │       └── liste_SDES_traitée.json
│   │   └── utils.js
│   ├── situation
│   │   ├── generateExtendedSituationDottedNames.mjs
│   │   └── getExtendedSituationFromSituation.mjs
│   ├── uiToJSON.mjs
│   └── voiture
│       ├── ademe-car-labelling.csv
│       ├── getConsoCarLabelling.ts
│       ├── getEmpreintes.mjs
│       └── getPrixCarLabelling.ts
└── tests
    ├── commons.mjs
    ├── testOptim.mjs
    ├── testPedagogie.mjs
    ├── testPersonas.mjs
    ├── testSituationCoverage.mjs
    ├── testTranslation.mjs
    └── unit
        ├── bornes.test.mjs
        └── utils.mjs
49 directories, 238 files
