.
├── .env.example
├── .github
│   └── workflows
│       ├── qualité-de-code.yml
│       └── tests.yml
├── .gitignore
├── .kanelrc.cjs
├── .npmrc
├── LICENSE
├── Procfile
├── README.md
├── backups
│   └── readme.md
├── compose-tests.yml
├── compose.yml
├── cron.json
├── data
│   ├── activites-methodes-moyens-de-poursuite.ods
│   ├── démarche-numérique
│   │   ├── graphql-api-DS-schema.json
│   │   └── schema-DS
│   │       ├── 7f52a348-fd16-4fcd-8a6f-2e78ddafaee4.json
│   │       └── derogation-especes-protegees.json
│   ├── liste-espèces-protégées.csv
│   ├── modèles
│   │   └── modèle ajout prescriptions.ods
│   └── sources_especes
│       ├── README.md
│       └── espèces_manquantes.ods
├── declaration-accessibilite_2025-07-07.html
├── docs
│   ├── .dockerignore
│   ├── Dockerfile
│   ├── Gemfile
│   ├── _config.yml
│   ├── _includes
│   │   ├── footer.html
│   │   └── header.html
│   ├── _layouts
│   │   └── default.html
│   ├── demande-de-derogation
│   │   └── index.md
│   ├── index.md
│   ├── instruction
│   │   ├── FAQ.md
│   │   ├── cerfa.md
│   │   ├── depot-dossier-petitionnaires.md
│   │   ├── description-pitchou.md
│   │   ├── document-types
│   │   │   ├── bibliotheque
│   │   │   │   ├── Fiche synthétique projet.odt
│   │   │   │   ├── Préfet Fiche synthétique projet.odt
│   │   │   │   ├── Saisine CNPN CSRPN Amenagement.odt
│   │   │   │   └── Saisine CNPN CSRPN Scientifique.odt
│   │   │   ├── creation.md
│   │   │   ├── index.md
│   │   │   └── modeles.md
│   │   ├── donnees-indispensables.md
│   │   ├── embarquement-nouveau-service-instructeur.md
│   │   ├── index.md
│   │   ├── phases-instructions.md
│   │   └── phases_pitchou.png
│   ├── projet-pitchou
│   │   ├── ajouter-une-espece-manquante.md
│   │   ├── index.md
│   │   └── technique
│   │       ├── fichier-especes-ods.md
│   │       └── index.md
│   └── style
│       ├── dsfr
│       │   ├── dsfr.css
│       │   ├── dsfr.min.css
│       │   ├── dsfr.module.js
│       │   ├── dsfr.module.min.js
│       │   ├── fonts
│       │   │   ├── Marianne-Bold.woff
│       │   │   ├── Marianne-Bold.woff2
│       │   │   ├── Marianne-Bold_Italic.woff
│       │   │   ├── Marianne-Bold_Italic.woff2
│       │   │   ├── Marianne-Light.woff
│       │   │   ├── Marianne-Light.woff2
│       │   │   ├── Marianne-Light_Italic.woff
│       │   │   ├── Marianne-Light_Italic.woff2
│       │   │   ├── Marianne-Medium.woff
│       │   │   ├── Marianne-Medium.woff2
│       │   │   ├── Marianne-Medium_Italic.woff
│       │   │   ├── Marianne-Medium_Italic.woff2
│       │   │   ├── Marianne-Regular.woff
│       │   │   ├── Marianne-Regular.woff2
│       │   │   ├── Marianne-Regular_Italic.woff
│       │   │   ├── Marianne-Regular_Italic.woff2
│       │   │   ├── Spectral-ExtraBold.woff
│       │   │   ├── Spectral-ExtraBold.woff2
│       │   │   ├── Spectral-Regular.woff
│       │   │   └── Spectral-Regular.woff2
│       │   ├── icons
│       │   │   ├── buildings
│       │   │   │   ├── ancient-gate-fill.svg
│       │   │   │   ├── ancient-gate-line.svg
│       │   │   │   ├── ancient-pavilion-fill.svg
│       │   │   │   ├── ancient-pavilion-line.svg
│       │   │   │   ├── bank-fill.svg
│       │   │   │   ├── bank-line.svg
│       │   │   │   ├── building-fill.svg
│       │   │   │   ├── building-line.svg
│       │   │   │   ├── community-fill.svg
│       │   │   │   ├── community-line.svg
│       │   │   │   ├── government-fill.svg
│       │   │   │   ├── government-line.svg
│       │   │   │   ├── home-4-fill.svg
│       │   │   │   ├── home-4-line.svg
│       │   │   │   ├── hospital-fill.svg
│       │   │   │   ├── hospital-line.svg
│       │   │   │   ├── hotel-fill.svg
│       │   │   │   ├── hotel-line.svg
│       │   │   │   ├── store-fill.svg
│       │   │   │   └── store-line.svg
│       │   │   ├── business
│       │   │   │   ├── archive-fill.svg
│       │   │   │   ├── archive-line.svg
│       │   │   │   ├── attachment-fill.svg
│       │   │   │   ├── attachment-line.svg
│       │   │   │   ├── award-fill.svg
│       │   │   │   ├── award-line.svg
│       │   │   │   ├── bar-chart-box-fill.svg
│       │   │   │   ├── bar-chart-box-line.svg
│       │   │   │   ├── bookmark-fill.svg
│       │   │   │   ├── bookmark-line.svg
│       │   │   │   ├── briefcase-fill.svg
│       │   │   │   ├── briefcase-line.svg
│       │   │   │   ├── calendar-*.svg  (6 files)
│       │   │   │   ├── cloud-fill.svg
│       │   │   │   ├── cloud-line.svg
│       │   │   │   ├── copyright-fill.svg
│       │   │   │   ├── copyright-line.svg
│       │   │   │   ├── customer-service-fill.svg
│       │   │   │   ├── customer-service-line.svg
│       │   │   │   ├── flag-fill.svg
│       │   │   │   ├── flag-line.svg
│       │   │   │   ├── global-fill.svg
│       │   │   │   ├── global-line.svg
│       │   │   │   ├── line-chart-fill.svg
│       │   │   │   ├── line-chart-line.svg
│       │   │   │   ├── links-fill.svg
│       │   │   │   ├── links-line.svg
│       │   │   │   ├── mail-fill.svg
│       │   │   │   ├── mail-line.svg
│       │   │   │   ├── mail-open-fill.svg
│       │   │   │   ├── mail-open-line.svg
│       │   │   │   ├── medal-fill.svg
│       │   │   │   ├── medal-line.svg
│       │   │   │   ├── pie-chart-2-fill.svg
│       │   │   │   ├── pie-chart-2-line.svg
│       │   │   │   ├── pie-chart-box-fill.svg
│       │   │   │   ├── pie-chart-box-line.svg
│       │   │   │   ├── printer-fill.svg
│       │   │   │   ├── printer-line.svg
│       │   │   │   ├── profil-fill.svg
│       │   │   │   ├── profil-line.svg
│       │   │   │   ├── projector-2-fill.svg
│       │   │   │   ├── projector-2-line.svg
│       │   │   │   ├── send-plane-fill.svg
│       │   │   │   ├── send-plane-line.svg
│       │   │   │   ├── slideshow-fill.svg
│       │   │   │   ├── slideshow-line.svg
│       │   │   │   ├── window-fill.svg
│       │   │   │   └── window-line.svg
│       │   │   ├── communication
│       │   │   │   ├── chat-2-fill.svg
│       │   │   │   ├── chat-2-line.svg
│       │   │   │   ├── chat-3-fill.svg
│       │   │   │   ├── chat-3-line.svg
│       │   │   │   ├── chat-check-fill.svg
│       │   │   │   ├── chat-check-line.svg
│       │   │   │   ├── chat-delete-fill.svg
│       │   │   │   ├── chat-delete-line.svg
│       │   │   │   ├── chat-poll-fill.svg
│       │   │   │   ├── chat-poll-line.svg
│       │   │   │   ├── discuss-fill.svg
│       │   │   │   ├── discuss-line.svg
│       │   │   │   ├── feedback-fill.svg
│       │   │   │   ├── feedback-line.svg
│       │   │   │   ├── message-2-fill.svg
│       │   │   │   ├── message-2-line.svg
│       │   │   │   ├── question-answer-fill.svg
│       │   │   │   ├── question-answer-line.svg
│       │   │   │   ├── questionnaire-fill.svg
│       │   │   │   ├── questionnaire-line.svg
│       │   │   │   ├── video-chat-fill.svg
│       │   │   │   └── video-chat-line.svg
│       │   │   ├── design
│       │   │   │   ├── ball-pen-fill.svg
│       │   │   │   ├── ball-pen-line.svg
│       │   │   │   ├── brush-3-fill.svg
│       │   │   │   ├── brush-3-line.svg
│       │   │   │   ├── brush-fill.svg
│       │   │   │   ├── brush-line.svg
│       │   │   │   ├── contrast-fill.svg
│       │   │   │   ├── contrast-line.svg
│       │   │   │   ├── crop-fill.svg
│       │   │   │   ├── crop-line.svg
│       │   │   │   ├── drag-move-2-fill.svg
│       │   │   │   ├── drag-move-2-line.svg
│       │   │   │   ├── drop-fill.svg
│       │   │   │   ├── drop-line.svg
│       │   │   │   ├── edit-box-fill.svg
│       │   │   │   ├── edit-box-line.svg
│       │   │   │   ├── edit-fill.svg
│       │   │   │   ├── edit-line.svg
│       │   │   │   ├── ink-bottle-fill.svg
│       │   │   │   ├── ink-bottle-line.svg
│       │   │   │   ├── layout-grid-fill.svg
│       │   │   │   ├── layout-grid-line.svg
│       │   │   │   ├── mark-pen-fill.svg
│       │   │   │   ├── mark-pen-line.svg
│       │   │   │   ├── paint-brush-fill.svg
│       │   │   │   ├── paint-brush-line.svg
│       │   │   │   ├── paint-fill.svg
│       │   │   │   ├── paint-line.svg
│       │   │   │   ├── palette-fill.svg
│       │   │   │   ├── palette-line.svg
│       │   │   │   ├── pantone-fill.svg
│       │   │   │   ├── pantone-line.svg
│       │   │   │   ├── pen-nib-fill.svg
│       │   │   │   ├── pen-nib-line.svg
│       │   │   │   ├── pencil-fill.svg
│       │   │   │   ├── pencil-line.svg
│       │   │   │   ├── pencil-ruler-fill.svg
│       │   │   │   ├── pencil-ruler-line.svg
│       │   │   │   ├── sip-fill.svg
│       │   │   │   ├── sip-line.svg
│       │   │   │   ├── table-fill.svg
│       │   │   │   └── table-line.svg
│       │   │   ├── development
│       │   │   │   ├── bug-fill.svg
│       │   │   │   ├── bug-line.svg
│       │   │   │   ├── code-box-fill.svg
│       │   │   │   ├── code-box-line.svg
│       │   │   │   ├── code-s-slash-line.svg
│       │   │   │   ├── cursor-fill.svg
│       │   │   │   ├── cursor-line.svg
│       │   │   │   ├── git-branch-fill.svg
│       │   │   │   ├── git-branch-line.svg
│       │   │   │   ├── git-commit-fill.svg
│       │   │   │   ├── git-commit-line.svg
│       │   │   │   ├── git-merge-fill.svg
│       │   │   │   ├── git-merge-line.svg
│       │   │   │   ├── git-pull-request-fill.svg
│       │   │   │   ├── git-pull-request-line.svg
│       │   │   │   ├── git-repository-commits-fill.svg
│       │   │   │   ├── git-repository-commits-line.svg
│       │   │   │   ├── git-repository-fill.svg
│       │   │   │   ├── git-repository-line.svg
│       │   │   │   ├── git-repository-private-fill.svg
│       │   │   │   ├── git-repository-private-line.svg
│       │   │   │   ├── terminal-box-fill.svg
│       │   │   │   ├── terminal-box-line.svg
│       │   │   │   ├── terminal-line.svg
│       │   │   │   ├── terminal-window-fill.svg
│       │   │   │   └── terminal-window-line.svg
│       │   │   ├── device
│       │   │   │   ├── bluetooth-fill.svg
│       │   │   │   ├── bluetooth-line.svg
│       │   │   │   ├── computer-fill.svg
│       │   │   │   ├── computer-line.svg
│       │   │   │   ├── dashboard-3-fill.svg
│       │   │   │   ├── dashboard-3-line.svg
│       │   │   │   ├── database-fill.svg
│       │   │   │   ├── database-line.svg
│       │   │   │   ├── device-fill.svg
│       │   │   │   ├── device-line.svg
│       │   │   │   ├── hard-drive-2-fill.svg
│       │   │   │   ├── hard-drive-2-line.svg
│       │   │   │   ├── mac-fill.svg
│       │   │   │   ├── mac-line.svg
│       │   │   │   ├── phone-fill.svg
│       │   │   │   ├── phone-line.svg
│       │   │   │   ├── qr-code-fill.svg
│       │   │   │   ├── qr-code-line.svg
│       │   │   │   ├── rss-fill.svg
│       │   │   │   ├── rss-line.svg
│       │   │   │   ├── save-3-fill.svg
│       │   │   │   ├── save-3-line.svg
│       │   │   │   ├── save-fill.svg
│       │   │   │   ├── save-line.svg
│       │   │   │   ├── server-fill.svg
│       │   │   │   ├── server-line.svg
│       │   │   │   ├── smartphone-fill.svg
│       │   │   │   ├── smartphone-line.svg
│       │   │   │   ├── tablet-fill.svg
│       │   │   │   ├── tablet-line.svg
│       │   │   │   ├── tv-fill.svg
│       │   │   │   ├── tv-line.svg
│       │   │   │   ├── wifi-fill.svg
│       │   │   │   └── wifi-line.svg
│       │   │   ├── document
│       │   │   │   ├── article-fill.svg
│       │   │   │   ├── article-line.svg
│       │   │   │   ├── book-2-fill.svg
│       │   │   │   ├── book-2-line.svg
│       │   │   │   ├── booklet-fill.svg
│       │   │   │   ├── booklet-line.svg
│       │   │   │   ├── clipboard-fill.svg
│       │   │   │   ├── clipboard-line.svg
│       │   │   │   ├── draft-fill.svg
│       │   │   │   ├── draft-line.svg
│       │   │   │   ├── file-add-fill.svg
│       │   │   │   ├── file-add-line.svg
│       │   │   │   ├── file-download-fill.svg
│       │   │   │   ├── file-download-line.svg
│       │   │   │   ├── file-fill.svg
│       │   │   │   ├── file-line.svg
│       │   │   │   ├── file-pdf-fill.svg
│       │   │   │   ├── file-pdf-line.svg
│       │   │   │   ├── file-text-fill.svg
│       │   │   │   ├── file-text-line.svg
│       │   │   │   ├── folder-2-fill.svg
│       │   │   │   ├── folder-2-line.svg
│       │   │   │   ├── newspaper-fill.svg
│       │   │   │   ├── newspaper-line.svg
│       │   │   │   ├── survey-fill.svg
│       │   │   │   ├── survey-line.svg
│       │   │   │   ├── todo-fill.svg
│       │   │   │   └── todo-line.svg
│       │   │   ├── editor
│       │   │   │   ├── code-view.svg
│       │   │   │   ├── font-size.svg
│       │   │   │   ├── fr--bold.svg
│       │   │   │   ├── fr--highlight.svg
│       │   │   │   ├── fr--quote-fill.svg
│       │   │   │   ├── fr--quote-line.svg
│       │   │   │   ├── h-1.svg
│       │   │   │   ├── h-2.svg
│       │   │   │   ├── h-3.svg
│       │   │   │   ├── h-4.svg
│       │   │   │   ├── h-5.svg
│       │   │   │   ├── h-6.svg
│       │   │   │   ├── hashtag.svg
│       │   │   │   ├── italic.svg
│       │   │   │   ├── link-unlink.svg
│       │   │   │   ├── link.svg
│       │   │   │   ├── list-ordered.svg
│       │   │   │   ├── list-unordered.svg
│       │   │   │   ├── question-mark.svg
│       │   │   │   ├── separator.svg
│       │   │   │   ├── space.svg
│       │   │   │   ├── subscript.svg
│       │   │   │   ├── superscript.svg
│       │   │   │   ├── table-2.svg
│       │   │   │   └── translate-2.svg
│       │   │   ├── finance
│       │   │   │   ├── bank-card-fill.svg
│       │   │   │   ├── bank-card-line.svg
│       │   │   │   ├── coin-fill.svg
│       │   │   │   ├── gift-fill.svg
│       │   │   │   ├── gift-line.svg
│       │   │   │   ├── money-euro-box-fill.svg
│       │   │   │   ├── money-euro-box-line.svg
│       │   │   │   ├── money-euro-circle-fill.svg
│       │   │   │   ├── money-euro-circle-line.svg
│       │   │   │   ├── secure-payment-fill.svg
│       │   │   │   ├── secure-payment-line.svg
│       │   │   │   ├── shopping-bag-fill.svg
│       │   │   │   ├── shopping-bag-line.svg
│       │   │   │   ├── shopping-cart-2-fill.svg
│       │   │   │   ├── shopping-cart-2-line.svg
│       │   │   │   ├── trophy-fill.svg
│       │   │   │   └── trophy-line.svg
│       │   │   ├── health
│       │   │   │   ├── capsule-fill.svg
│       │   │   │   ├── capsule-line.svg
│       │   │   │   ├── dislike-fill.svg
│       │   │   │   ├── dislike-line.svg
│       │   │   │   ├── dossier-fill.svg
│       │   │   │   ├── dossier-line.svg
│       │   │   │   ├── first-aid-kit-fill.svg
│       │   │   │   ├── first-aid-kit-line.svg
│       │   │   │   ├── hand-sanitizer-fill.svg
│       │   │   │   ├── hand-sanitizer-line.svg
│       │   │   │   ├── health-book-fill.svg
│       │   │   │   ├── health-book-line.svg
│       │   │   │   ├── heart-fill.svg
│       │   │   │   ├── heart-line.svg
│       │   │   │   ├── heart-pulse-fill.svg
│       │   │   │   ├── heart-pulse-line.svg
│       │   │   │   ├── lungs-fill.svg
│       │   │   │   ├── lungs-line.svg
│       │   │   │   ├── medicine-bottle-fill.svg
│       │   │   │   ├── medicine-bottle-line.svg
│       │   │   │   ├── mental-health-fill.svg
│       │   │   │   ├── mental-health-line.svg
│       │   │   │   ├── microscope-fill.svg
│       │   │   │   ├── microscope-line.svg
│       │   │   │   ├── psychotherapy-fill.svg
│       │   │   │   ├── psychotherapy-line.svg
│       │   │   │   ├── pulse-line.svg
│       │   │   │   ├── stethoscope-fill.svg
│       │   │   │   ├── stethoscope-line.svg
│       │   │   │   ├── surgical-mask-fill.svg
│       │   │   │   ├── surgical-mask-line.svg
│       │   │   │   ├── syringe-fill.svg
│       │   │   │   ├── syringe-line.svg
│       │   │   │   ├── test-tube-fill.svg
│       │   │   │   ├── test-tube-line.svg
│       │   │   │   ├── thermometer-fill.svg
│       │   │   │   ├── thermometer-line.svg
│       │   │   │   ├── virus-fill.svg
│       │   │   │   └── virus-line.svg
│       │   │   ├── logo
│       │   │   │   ├── chrome-fill.svg
│       │   │   │   ├── chrome-line.svg
│       │   │   │   ├── edge-fill.svg
│       │   │   │   ├── edge-line.svg
│       │   │   │   ├── facebook-circle-fill.svg
│       │   │   │   ├── facebook-circle-line.svg
│       │   │   │   ├── firefox-fill.svg
│       │   │   │   ├── firefox-line.svg
│       │   │   │   ├── fr--dailymotion-fill.svg
│       │   │   │   ├── fr--dailymotion-line.svg
│       │   │   │   ├── fr--tiktok-fill.svg
│       │   │   │   ├── fr--tiktok-line.svg
│       │   │   │   ├── github-fill.svg
│       │   │   │   ├── github-line.svg
│       │   │   │   ├── google-fill.svg
│       │   │   │   ├── google-line.svg
│       │   │   │   ├── ie-fill.svg
│       │   │   │   ├── ie-line.svg
│       │   │   │   ├── instagram-fill.svg
│       │   │   │   ├── instagram-line.svg
│       │   │   │   ├── linkedin-box-fill.svg
│       │   │   │   ├── linkedin-box-line.svg
│       │   │   │   ├── mastodon-fill.svg
│       │   │   │   ├── mastodon-line.svg
│       │   │   │   ├── npmjs-fill.svg
│       │   │   │   ├── npmjs-line.svg
│       │   │   │   ├── remixicon-fill.svg
│       │   │   │   ├── remixicon-line.svg
│       │   │   │   ├── safari-fill.svg
│       │   │   │   ├── safari-line.svg
│       │   │   │   ├── slack-fill.svg
│       │   │   │   ├── slack-line.svg
│       │   │   │   ├── snapchat-fill.svg
│       │   │   │   ├── snapchat-line.svg
│       │   │   │   ├── telegram-fill.svg
│       │   │   │   ├── telegram-line.svg
│       │   │   │   ├── threads-fill.svg
│       │   │   │   ├── threads-line.svg
│       │   │   │   ├── twitch-fill.svg
│       │   │   │   ├── twitch-line.svg
│       │   │   │   ├── twitter-fill.svg
│       │   │   │   ├── twitter-line.svg
│       │   │   │   ├── twitter-x-fill.svg
│       │   │   │   ├── twitter-x-line.svg
│       │   │   │   ├── vimeo-fill.svg
│       │   │   │   ├── vimeo-line.svg
│       │   │   │   ├── vuejs-fill.svg
│       │   │   │   ├── vuejs-line.svg
│       │   │   │   ├── youtube-fill.svg
│       │   │   │   └── youtube-line.svg
│       │   │   ├── map
│       │   │   │   ├── anchor-fill.svg
│       │   │   │   ├── anchor-line.svg
│       │   │   │   ├── bike-fill.svg
│       │   │   │   ├── bike-line.svg
│       │   │   │   ├── bus-fill.svg
│       │   │   │   ├── bus-line.svg
│       │   │   │   ├── car-fill.svg
│       │   │   │   ├── car-line.svg
│       │   │   │   ├── caravan-fill.svg
│       │   │   │   ├── caravan-line.svg
│       │   │   │   ├── charging-pile-2-fill.svg
│       │   │   │   ├── charging-pile-2-line.svg
│       │   │   │   ├── compass-3-fill.svg
│       │   │   │   ├── compass-3-line.svg
│       │   │   │   ├── cup-fill.svg
│       │   │   │   ├── cup-line.svg
│       │   │   │   ├── earth-fill.svg
│       │   │   │   ├── earth-line.svg
│       │   │   │   ├── france-fill.svg
│       │   │   │   ├── france-line.svg
│       │   │   │   ├── gas-station-fill.svg
│       │   │   │   ├── gas-station-line.svg
│       │   │   │   ├── goblet-fill.svg
│       │   │   │   ├── goblet-line.svg
│       │   │   │   ├── map-pin-2-fill.svg
│       │   │   │   ├── map-pin-2-line.svg
│       │   │   │   ├── map-pin-user-fill.svg
│       │   │   │   ├── map-pin-user-line.svg
│       │   │   │   ├── motorbike-fill.svg
│       │   │   │   ├── motorbike-line.svg
│       │   │   │   ├── passport-fill.svg
│       │   │   │   ├── passport-line.svg
│       │   │   │   ├── restaurant-fill.svg
│       │   │   │   ├── restaurant-line.svg
│       │   │   │   ├── road-map-fill.svg
│       │   │   │   ├── road-map-line.svg
│       │   │   │   ├── sailboat-fill.svg
│       │   │   │   ├── sailboat-line.svg
│       │   │   │   ├── ship-2-fill.svg
│       │   │   │   ├── ship-2-line.svg
│       │   │   │   ├── signal-tower-fill.svg
│       │   │   │   ├── signal-tower-line.svg
│       │   │   │   ├── suitcase-2-fill.svg
│       │   │   │   ├── suitcase-2-line.svg
│       │   │   │   ├── taxi-fill.svg
│       │   │   │   ├── taxi-line.svg
│       │   │   │   ├── train-fill.svg
│       │   │   │   └── train-line.svg
│       │   │   ├── media
│       │   │   │   ├── align-left.svg
│       │   │   │   ├── camera-fill.svg
│       │   │   │   ├── camera-line.svg
│       │   │   │   ├── clapperboard-fill.svg
│       │   │   │   ├── clapperboard-line.svg
│       │   │   │   ├── equalizer-fill.svg
│       │   │   │   ├── equalizer-line.svg
│       │   │   │   ├── film-fill.svg
│       │   │   │   ├── film-line.svg
│       │   │   │   ├── fullscreen-line.svg
│       │   │   │   ├── gallery-fill.svg
│       │   │   │   ├── gallery-line.svg
│       │   │   │   ├── headphone-fill.svg
│       │   │   │   ├── headphone-line.svg
│       │   │   │   ├── image-add-fill.svg
│       │   │   │   ├── image-add-line.svg
│       │   │   │   ├── image-edit-fill.svg
│       │   │   │   ├── image-edit-line.svg
│       │   │   │   ├── image-fill.svg
│       │   │   │   ├── image-line.svg
│       │   │   │   ├── live-fill.svg
│       │   │   │   ├── live-line.svg
│       │   │   │   ├── mic-fill.svg
│       │   │   │   ├── mic-line.svg
│       │   │   │   ├── music-2-fill.svg
│       │   │   │   ├── music-2-line.svg
│       │   │   │   ├── notification-3-fill.svg
│       │   │   │   ├── notification-3-line.svg
│       │   │   │   ├── pause-circle-fill.svg
│       │   │   │   ├── pause-circle-line.svg
│       │   │   │   ├── play-circle-fill.svg
│       │   │   │   ├── play-circle-line.svg
│       │   │   │   ├── stop-circle-fill.svg
│       │   │   │   ├── stop-circle-line.svg
│       │   │   │   ├── volume-down-fill.svg
│       │   │   │   ├── volume-down-line.svg
│       │   │   │   ├── volume-mute-fill.svg
│       │   │   │   ├── volume-mute-line.svg
│       │   │   │   ├── volume-up-fill.svg
│       │   │   │   └── volume-up-line.svg
│       │   │   ├── others
│       │   │   │   ├── leaf-fill.svg
│       │   │   │   ├── leaf-line.svg
│       │   │   │   ├── lightbulb-fill.svg
│       │   │   │   ├── lightbulb-line.svg
│       │   │   │   ├── plant-fill.svg
│       │   │   │   ├── plant-line.svg
│       │   │   │   ├── recycle-fill.svg
│       │   │   │   ├── recycle-line.svg
│       │   │   │   ├── scales-3-fill.svg
│       │   │   │   ├── scales-3-line.svg
│       │   │   │   ├── seedling-fill.svg
│       │   │   │   ├── seedling-line.svg
│       │   │   │   ├── umbrella-fill.svg
│       │   │   │   └── umbrella-line.svg
│       │   │   ├── system
│       │   │   │   ├── add-circle-fill.svg
│       │   │   │   ├── add-circle-line.svg
│       │   │   │   ├── add-line.svg
│       │   │   │   ├── alarm-warning-fill.svg
│       │   │   │   ├── alarm-warning-line.svg
│       │   │   │   ├── alert-fill.svg
│       │   │   │   ├── alert-line.svg
│       │   │   │   ├── arrow-*.svg  (21 files)
│       │   │   │   ├── check-line.svg
│       │   │   │   ├── checkbox-circle-fill.svg
│       │   │   │   ├── checkbox-circle-line.svg
│       │   │   │   ├── checkbox-fill.svg
│       │   │   │   ├── checkbox-line.svg
│       │   │   │   ├── close-circle-fill.svg
│       │   │   │   ├── close-circle-line.svg
│       │   │   │   ├── close-line.svg
│       │   │   │   ├── delete-bin-fill.svg
│       │   │   │   ├── delete-bin-line.svg
│       │   │   │   ├── download-fill.svg
│       │   │   │   ├── download-line.svg
│       │   │   │   ├── error-warning-fill.svg
│       │   │   │   ├── error-warning-line.svg
│       │   │   │   ├── external-link-fill.svg
│       │   │   │   ├── external-link-line.svg
│       │   │   │   ├── eye-fill.svg
│       │   │   │   ├── eye-line.svg
│       │   │   │   ├── eye-off-fill.svg
│       │   │   │   ├── eye-off-line.svg
│       │   │   │   ├── filter-fill.svg
│       │   │   │   ├── filter-line.svg
│       │   │   │   ├── fr-*.svg  (17 files)
│       │   │   │   ├── information-fill.svg
│       │   │   │   ├── information-line.svg
│       │   │   │   ├── lock-fill.svg
│       │   │   │   ├── lock-line.svg
│       │   │   │   ├── lock-unlock-fill.svg
│       │   │   │   ├── lock-unlock-line.svg
│       │   │   │   ├── logout-box-r-fill.svg
│       │   │   │   ├── logout-box-r-line.svg
│       │   │   │   ├── menu-2-fill.svg
│       │   │   │   ├── menu-fill.svg
│       │   │   │   ├── more-fill.svg
│       │   │   │   ├── more-line.svg
│       │   │   │   ├── notification-badge-fill.svg
│       │   │   │   ├── notification-badge-line.svg
│       │   │   │   ├── question-fill.svg
│       │   │   │   ├── question-line.svg
│       │   │   │   ├── refresh-fill.svg
│       │   │   │   ├── refresh-line.svg
│       │   │   │   ├── search-fill.svg
│       │   │   │   ├── search-line.svg
│       │   │   │   ├── settings-5-fill.svg
│       │   │   │   ├── settings-5-line.svg
│       │   │   │   ├── shield-fill.svg
│       │   │   │   ├── shield-line.svg
│       │   │   │   ├── star-fill.svg
│       │   │   │   ├── star-line.svg
│       │   │   │   ├── star-s-fill.svg
│       │   │   │   ├── star-s-line.svg
│       │   │   │   ├── subtract-line.svg
│       │   │   │   ├── thumb-down-fill.svg
│       │   │   │   ├── thumb-down-line.svg
│       │   │   │   ├── thumb-up-fill.svg
│       │   │   │   ├── thumb-up-line.svg
│       │   │   │   ├── time-fill.svg
│       │   │   │   ├── time-line.svg
│       │   │   │   ├── timer-fill.svg
│       │   │   │   ├── timer-line.svg
│       │   │   │   ├── upload-2-fill.svg
│       │   │   │   ├── upload-2-line.svg
│       │   │   │   ├── upload-fill.svg
│       │   │   │   ├── upload-line.svg
│       │   │   │   ├── zoom-in-fill.svg
│       │   │   │   ├── zoom-in-line.svg
│       │   │   │   ├── zoom-out-fill.svg
│       │   │   │   └── zoom-out-line.svg
│       │   │   ├── user
│       │   │   │   ├── account-circle-fill.svg
│       │   │   │   ├── account-circle-line.svg
│       │   │   │   ├── account-pin-circle-fill.svg
│       │   │   │   ├── account-pin-circle-line.svg
│       │   │   │   ├── admin-fill.svg
│       │   │   │   ├── admin-line.svg
│       │   │   │   ├── group-fill.svg
│       │   │   │   ├── group-line.svg
│       │   │   │   ├── parent-fill.svg
│       │   │   │   ├── parent-line.svg
│       │   │   │   ├── team-fill.svg
│       │   │   │   ├── team-line.svg
│       │   │   │   ├── user-add-fill.svg
│       │   │   │   ├── user-add-line.svg
│       │   │   │   ├── user-fill.svg
│       │   │   │   ├── user-heart-fill.svg
│       │   │   │   ├── user-heart-line.svg
│       │   │   │   ├── user-line.svg
│       │   │   │   ├── user-search-fill.svg
│       │   │   │   ├── user-search-line.svg
│       │   │   │   ├── user-setting-fill.svg
│       │   │   │   ├── user-setting-line.svg
│       │   │   │   ├── user-shared-2-line.svg
│       │   │   │   ├── user-star-fill.svg
│       │   │   │   └── user-star-line.svg
│       │   │   └── weather
│       │   │       ├── cloudy-2-fill.svg
│       │   │       ├── cloudy-2-line.svg
│       │   │       ├── flashlight-fill.svg
│       │   │       ├── flashlight-line.svg
│       │   │       ├── moon-fill.svg
│       │   │       ├── moon-line.svg
│       │   │       ├── sun-fill.svg
│       │   │       └── sun-line.svg
│       │   ├── readme.md
│       │   └── utility
│       │       └── utility.css
│       ├── script.js
│       └── styles.css
├── index.html
├── knexfile.js
├── migrations
│   ├── 20240521145459_init.js
│   ├── 20240522130558_ajout-localisation-dossier.js
│   ├── 20240527151149_ajout-déposant.js
│   ├── 20240529134326_ajout-demandeur-dossier.js
│   ├── 20240529184142_ajout-régions.js
│   ├── 20240612130105_agrandir-champs-texte.js
│   ├── 20240717132256_début-annotations-privées.js
│   ├── 20240724202601_ajout-commentaire-libre.js
│   ├── 20240729151539_ajout-groupes-instructeurs.js
│   ├── 20240731135259_dossiers-supprimés.js
│   ├── 20240731192043_ajout-ae.js
│   ├── 20240801164222_ajout-phase-et-prochaine-action-attendue.js
│   ├── 20240912110240_ajouter-capability-instructeur-id.js
│   ├── 20240918135633_on-update-code-acces.js
│   ├── 20240923075429_ajout-messages-dossier.js
│   ├── 20241009132822_ajout-suivis-dossiers.js
│   ├── 20241015134835_dossiers_par_groupe_instructeur.js
│   ├── 20241021153538_ajout-activite-principale-au-dossier.js
│   ├── 20241112160307_ajout-evenements-phases-dossier.js
│   ├── 20241129155523_données-espèces-protégées.js
│   ├── 20241209160440_ajout-fichier-espèces-impactées.js
│   ├── 20241210110932_ajout-cause-evenement-phase-dossier.js
│   ├── 20241218144809_données-nettoyage-évènements-phases.js
│   ├── 20241219145031_suppression-prochaine-action-attendue.js
│   ├── 20250102093943_renomme-phase-vérification.js
│   ├── 20250102142531_ajout-colonnes-DS-espèces_impactées.js
│   ├── 20250110101538_drop-null-date-depot.js
│   ├── 20250211141923_ajout-indicateur-synchronisation.js
│   ├── 20250212141849_supprimer-annotations-en-attente-et-commentaire-libre.js
│   ├── 20250225154953_ajout-champs-traitements-DS-evenements-phase-dossier.js
│   ├── 20250422092232_refacto-fichiers.js
│   ├── 20250422125650_refacto-dossier-espèces-impactées.js
│   ├── 20250423075923_retirer-propriété-fichier-dossier.js
│   ├── 20250425122624_decisions-administratives.js
│   ├── 20250520090805_ajout-champs-derog-scientifique.js
│   ├── 20250610123907_suppression-champs-dossiers-décision.js
│   ├── 20250611093428_ajout-prescriptions.js
│   ├── 20250620071437_ajout-champs-alternatives-motifs-justification-motif-dossier.js
│   ├── 20250702095313_ajout-mesures_erc_prevues.js
│   ├── 20250709103430_ajout-controles.js
│   ├── 20250711101151_suppression-colonne-statut-dossier.js
│   ├── 20250727153505_renommer-commentaire-enjeu-en-commentaire-libre.js
│   ├── 20250728133643_suivi-unique.js
│   ├── 20250729134353_ajout-commentaire-instructeur_id.js
│   ├── 20250730064943_mise-a-jour-date-depot-avec-historique-date-reception-ddep.js
│   ├── 20250730070221_supprimer-historique_date_réception_ddep.js
│   ├── 20250731055408_avis-expert.js
│   ├── 20250812105730_chantier-ajout-commentaires-tables.js
│   ├── 20250822115513_ajout-autres-balises-scientifiques.js
│   ├── 20250901085523_ajout-balises-nids-compenses-nids-detruits.js
│   ├── 20250917145054_normalisation-email.js
│   ├── 20250929095751_ajout_numéro_démarche.js
│   ├── 20251006123551_supprimer-espèces_protégées_concernées-historique_nom_porteur-historique_localisation-colonnes-csrpn-cnpn.js
│   ├── 20251104080759_ajouter-3-questions-introductives-de-demarches-simplifiees-d-un-dossier.js
│   ├── 20251104153744_ajout-pièces-jointes-pétitionnaire.js
│   ├── 20251106152328_fix_departements.js
│   ├── 20251111141823_ajouter-date-fin-consultation-public-et-renommer-date-consultation-public-en-date-debut-consultation-public.js
│   ├── 20251204175154_triggers-suppression-fichiers-avis-expert.js
│   ├── 20260106140913_ajout_evenements_metriques.js
│   ├── 20260107110936_ajout-index-evenement.js
│   ├── 20260108073247_changer-type-ddep-necessaire-par-booleen.js
│   ├── 20260114103000_ajout-mesures-er-suffisantes.js
│   ├── 20260126143259_ajout-capability-geomce.js
│   └── 20260129095854_commentaire-libre-default-chaine-vide.js
├── outils
│   ├── afficher-liens-de-connexion.js
│   ├── archive
│   │   └── annotations-onagre.js
│   ├── genere-types-schema-DS.js
│   ├── geomce.js
│   ├── import-dossiers.js
│   ├── instructrices-actives.js
│   ├── liste-espèces.js
│   ├── sync-démarche-numérique.js
│   └── synchronisation-ds
│       ├── makeColonnesCommunesDossierPourSynchro88444.js
│       ├── makeDossiersPourSynchronisation.js
│       ├── synchronisation-dossier-88444.js
│       ├── trouverCandidatsFichiersÀTélécharger.js
│       ├── téléchargerFichierDS.js
│       ├── téléchargerNouveauxFichiers.js
│       └── téléchargerNouveauxFichiersParType.js
├── package-lock.json
├── package.json
├── playwright.config.js
├── public
│   ├── favicon
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-512x512.png
│   │   ├── apple-touch-icon.png
│   │   ├── favicon.ico
│   │   ├── favicon.svg
│   │   └── manifest.webmanifest
│   ├── icons
│   │   └── file-copy-2-line.svg
│   └── style
│       └── custom-icons.css
├── rollup.config.js
├── scripts
│   ├── commun
│   │   ├── DateToJSON.js
│   │   ├── constantes.js
│   │   ├── décision-administrative.js
│   │   ├── errors.js
│   │   ├── manipulationStrings.js
│   │   ├── outils-dossiers.js
│   │   ├── outils-espèces.js
│   │   ├── préremplissageDémarcheNumérique.js
│   │   └── typeFormat.js
│   ├── front-end
│   │   ├── actions
│   │   │   ├── aarri.js
│   │   │   ├── activitésMéthodesMoyensDePoursuite.js
│   │   │   ├── avisExpert.js
│   │   │   ├── contrôle.js
│   │   │   ├── créerEspècesGroupéesParImpact.js
│   │   │   ├── créerObjetCapDepuisURLs.js
│   │   │   ├── dossier.js
│   │   │   ├── décisionAdministrative.js
│   │   │   ├── générerDocument.js
│   │   │   ├── importDossierBFC.js
│   │   │   ├── importDossierCorse.js
│   │   │   ├── importDossierUtils.js
│   │   │   ├── main.js
│   │   │   ├── prescriptions.js
│   │   │   ├── stats.js
│   │   │   └── suiviDossier.js
│   │   ├── affichageDossier.js
│   │   ├── affichageValeurs.js
│   │   ├── before-ses-lockdown.js
│   │   ├── components
│   │   │   ├── BadgePhase.svelte
│   │   │   ├── BarreRecherche.svelte
│   │   │   ├── CarteDossier.svelte
│   │   │   ├── CopyButton.svelte
│   │   │   ├── DSFR
│   │   │   │   ├── BoutonModale.svelte
│   │   │   │   └── Pagination.svelte
│   │   │   ├── Dossier
│   │   │   │   ├── Avis
│   │   │   │   │   ├── AvisExpert.svelte
│   │   │   │   │   └── FormulaireAvisExpert.svelte
│   │   │   │   ├── Contrôles
│   │   │   │   │   ├── DécisionsAdministratives.svelte
│   │   │   │   │   ├── FormulaireContrôle.svelte
│   │   │   │   │   ├── FormulaireDécisionAdministrative.svelte
│   │   │   │   │   └── Prescription.svelte
│   │   │   │   ├── DossierAvis.svelte
│   │   │   │   ├── DossierContrôles.svelte
│   │   │   │   ├── DossierGénérationDocuments.svelte
│   │   │   │   ├── DossierInstruction.svelte
│   │   │   │   ├── DossierMessagerie.svelte
│   │   │   │   ├── DossierProjet.svelte
│   │   │   │   ├── EnteteDossier.svelte
│   │   │   │   └── ModaleAjouterPièceJointe.svelte
│   │   │   ├── DownloadButton.svelte
│   │   │   ├── EspècesProtégéesGroupéesParImpact.svelte
│   │   │   ├── FiltreParmiOptions.svelte
│   │   │   ├── IndicateurDélai.svelte
│   │   │   ├── IndicateurDélaiPhase.svelte
│   │   │   ├── ListeDossiers.svelte
│   │   │   ├── Loader.svelte
│   │   │   ├── NomEspèce.svelte
│   │   │   ├── SaisieEspèces
│   │   │   │   ├── AutocompleteEspèces.svelte
│   │   │   │   ├── FormulaireSaisieEspèce.svelte
│   │   │   │   ├── ImpactEspèce.svelte
│   │   │   │   ├── ModalePréremplirDepuisTexte
│   │   │   │   │   ├── EcranChampTexte.svelte
│   │   │   │   │   └── EcranPréciserImpact.svelte
│   │   │   │   ├── ModalePréremplirDepuisTexte.svelte
│   │   │   │   └── TuileSaisieEspèce.svelte
│   │   │   ├── Squelette.svelte
│   │   │   ├── SqueletteContenuVide.svelte
│   │   │   ├── TagEnjeu.svelte
│   │   │   ├── TagPhase.svelte
│   │   │   ├── TagRésultatContrôle.svelte
│   │   │   ├── TrisDeTh.svelte
│   │   │   ├── common
│   │   │   │   ├── DateInput.svelte
│   │   │   │   └── DéplierReplier.svelte
│   │   │   ├── icons
│   │   │   │   └── CopyFileIcon.svelte
│   │   │   ├── screens
│   │   │   │   ├── AARRI.svelte
│   │   │   │   ├── Accessibilite.svelte
│   │   │   │   ├── DonnéesPersonnelles.svelte
│   │   │   │   ├── Dossier.svelte
│   │   │   │   ├── ImportDossierBFC.svelte
│   │   │   │   ├── ImportDossierCorse.svelte
│   │   │   │   ├── LoginViaEmail.svelte
│   │   │   │   ├── MesDossiers.svelte
│   │   │   │   ├── PreremplissageDerogation.svelte
│   │   │   │   ├── SaisieEspèces.svelte
│   │   │   │   ├── Stats.svelte
│   │   │   │   ├── SuiviInstruction.svelte
│   │   │   │   ├── TmpStats.svelte
│   │   │   │   └── TousLesDossiers.svelte
│   │   │   └── stats
│   │   │       ├── StatistiquesConformites.svelte
│   │   │       └── StatsContenu.svelte
│   │   ├── config.js
│   │   ├── espèceFieldset.js
│   │   ├── filtresTexte.js
│   │   ├── getDébutPhaseActuelle.js
│   │   ├── getLinkURL.js
│   │   ├── main.js
│   │   ├── mapStateToSqueletteProps.js
│   │   ├── rechercherDansDossier.js
│   │   ├── routeComponentLifeCycle.svelte.js
│   │   ├── routes
│   │   │   ├── AARRI.js
│   │   │   ├── Accessibilite.js
│   │   │   ├── Accueil.js
│   │   │   ├── DonnéesPersonnelles.js
│   │   │   ├── Dossier.js
│   │   │   ├── MesDossiers.js
│   │   │   ├── PreremplissageDerogation.js
│   │   │   ├── SaisieEspèces.js
│   │   │   ├── Stats.js
│   │   │   ├── TmpStats.js
│   │   │   ├── TousLesDossiers.js
│   │   │   ├── importDossierBFC.js
│   │   │   ├── importDossierCorse.js
│   │   │   └── montrerPageDAccueil.js
│   │   ├── serveur.js
│   │   ├── store.js
│   │   ├── triDossiers.js
│   │   └── triEspèces.js
│   ├── server
│   │   ├── checkMemory.js
│   │   ├── database
│   │   │   ├── aarri.js
│   │   │   ├── analyse_utilisation.js
│   │   │   ├── arête_dossier__fichier_pièces_jointes_pétitionnaire.js
│   │   │   ├── avis_expert.js
│   │   │   ├── capability-geomce.js
│   │   │   ├── controle.js
│   │   │   ├── dossier.js
│   │   │   ├── décision_administrative.js
│   │   │   ├── espèces_impactées.js
│   │   │   ├── fichier.js
│   │   │   ├── geomce.js
│   │   │   ├── groupe_instructeurs.js
│   │   │   ├── personne.js
│   │   │   ├── prescription.js
│   │   │   ├── relation_suivi.js
│   │   │   ├── stats.js
│   │   │   └── évènements_métriques.js
│   │   ├── database.js
│   │   ├── démarche-numérique
│   │   │   ├── chiffrerDéchiffrerDonnéesSupplémentaires.js
│   │   │   ├── demanderLienPréremplissage.js
│   │   │   ├── graphQLqueries.js
│   │   │   ├── queryGraphQL.js
│   │   │   ├── recupérerDossiersRécemmentModifiés.js
│   │   │   ├── recupérerGroupesInstructeurs.js
│   │   │   └── recupérerListeDossiersSupprimés.js
│   │   ├── emails.js
│   │   ├── main.js
│   │   └── évènements_métriques.js
│   └── types
│       ├── API_Pitchou.ts
│       ├── GeoAPI.ts
│       ├── balisesGénérationDocument.d.ts
│       ├── capabilities.ts
│       ├── customTypes.d.ts
│       ├── database
│       │   └── public
│       │       ├── ArêteCapDossierGroupeInstructeurs.ts
│       │       ├── ArêteDossierFichierPiècesJointesPétitionnaire.ts
│       │       ├── ArêteGroupeInstructeursDossier.ts
│       │       ├── ArêtePersonneCapÉcritureAnnotation.ts
│       │       ├── ArêtePersonneSuitDossier.ts
│       │       ├── AvisExpert.ts
│       │       ├── CapDossier.ts
│       │       ├── CapabilityGeomce.ts
│       │       ├── CapÉcritureAnnotation.ts
│       │       ├── CapÉvènementMétrique.ts
│       │       ├── Contrôle.ts
│       │       ├── Dossier.ts
│       │       ├── DécisionAdministrative.ts
│       │       ├── Entreprise.ts
│       │       ├── Fichier.ts
│       │       ├── GroupeInstructeurs.ts
│       │       ├── KnexMigrations.ts
│       │       ├── KnexMigrationsLock.ts
│       │       ├── Message.ts
│       │       ├── Personne.ts
│       │       ├── Prescription.ts
│       │       ├── RésultatSynchronisationDS88444.ts
│       │       ├── TypeDossier.ts
│       │       ├── ÉvènementMétrique.ts
│       │       └── ÉvènementPhaseDossier.ts
│       ├── démarche-numérique
│       │   ├── DossierPourSynchronisation.ts
│       │   ├── Démarche128114.ts
│       │   ├── Démarche88444.ts
│       │   ├── api.ts
│       │   ├── apiSchema.ts
│       │   └── schema.ts
│       ├── especes.d.ts
│       ├── espècesFichierOds.d.ts
│       ├── geomce.ts
│       ├── interfaceUtilisateur.ts
│       ├── tools.d.ts
│       ├── typeguards.js
│       └── évènement.d.ts
├── tests
│   ├── README.md
│   ├── e2e
│   │   ├── before-all.js
│   │   ├── connexion-réussie
│   │   │   ├── données.sql
│   │   │   └── test.spec.js
│   │   ├── connexion-échouée
│   │   │   ├── données.sql
│   │   │   └── test.spec.js
│   │   ├── global.teardown.js
│   │   └── saisie-des-espèces.spec.js
│   ├── env
│   ├── fixtures
│   │   ├── 01-schema.sql
│   │   └── 02-knex.sql
│   └── manuels
│       ├── aide-pitchou.md
│       ├── dossier.md
│       ├── login.md
│       ├── saisie-espèces.md
│       └── tableau-suivi.md
└── tsconfig.json
77 directories, 980 files
