2026-01-26T14:54:54+01:00 - 2ca0280 - Hazem : cp-209 : montee de Django
2026-01-26T10:12:17+01:00 - 67dc708 - Hazem : fix liens videos
2026-01-15T15:52:34+01:00 - b326952 - Hazem : maj changelog
2026-01-15T15:22:22+01:00 - 8b12825 - hbenhmida : Merge pull request #70 from SocialGouv/recette-3.4.1
2026-01-15T15:18:32+01:00 - bccd42b - Hazem : fix msg captcha
2026-01-15T09:53:10+01:00 - 041a0f5 - Hazem : fix msg
2026-01-14T16:16:08+01:00 - ab319ef - Hazem : captcha + RGAA
2026-01-12T15:01:32+01:00 - 16d734a - Hazem : modif
2026-01-12T14:19:47+01:00 - 49e86b6 - Hazem : fix captcha v2
2026-01-07T14:36:31+01:00 - 8d52766 - Hazem : fix bug contenu
2025-12-19T11:13:03+01:00 - ea0ef2c - Hazem : maj changelog
2025-12-19T11:07:53+01:00 - 2fd9a49 - hbenhmida : Merge pull request #69 from SocialGouv/cp-202
2025-12-19T11:06:22+01:00 - 51b86db - Hazem : django 4.2.16 -> 4.2.26
2025-12-19T10:50:59+01:00 - c0df71f - Hazem : passage à la version v3.4.0
2025-12-19T10:45:50+01:00 - b1d3cb0 - Hazem : Ignore .vscode folder
2025-12-19T10:43:01+01:00 - 1d3cdca - Hazem : Remove .vscode from version control
2025-12-19T09:40:06+01:00 - a551c39 - Hazem : modif
2025-12-18T15:31:27+01:00 - 2aaa217 - Hazem : modif
2025-12-18T14:57:34+01:00 - 8b593fb - Hazem : fix css
2025-12-16T16:14:41+01:00 - d01f707 - Hazem : test
2025-12-16T14:48:19+01:00 - 14f93cb - Hazem : modif
2025-12-16T14:22:07+01:00 - 3315064 - Hazem : modif
2025-12-11T15:31:46+01:00 - c0fde7a - Hazem : modif
2025-12-11T14:01:51+01:00 - b7e8505 - Hazem : test
2025-12-11T11:52:08+01:00 - dae4278 - Hazem : test
2025-12-11T09:14:55+01:00 - 62f6358 - Hazem : modif
2025-12-10T11:42:59+01:00 - c740353 - Hazem : test
2025-11-27T14:32:52+01:00 - 28d20ed - Hazem : test
2025-11-27T14:20:48+01:00 - 05431ac - Hazem : test
2025-11-26T17:31:01+01:00 - 97a971a - Hazem : travaux migration
2025-11-17T15:57:53+01:00 - b4d8626 - SFE : Test utilsiation modification par copilot pour metre à jour un fichier vue 2 vers vue 3
2025-11-17T15:36:32+01:00 - 88d4045 - Hazem : Migration vue 2 vers 3
2025-11-13T13:52:35+01:00 - 1ab34a1 - Hazem : Passage à la version v3.3.9
2025-11-13T13:46:44+01:00 - 5b67971 - hbenhmida : Merge pull request #68 from SocialGouv/cp-197
2025-11-13T13:41:51+01:00 - 8701636 - Hazem : cp197 cp198