.
├── .babelrc
├── .env.sample
├── .eslintrc.json
├── .gitignore
├── .htmlhintrc
├── .parcelrc
├── .test.env
├── CHANGELOG.md
├── LICENSE
├── README.md
├── alerte
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── backoffice
│   ├── __init__.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── config
│   ├── __init__.py
│   ├── api_views.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   └── models.py
├── control
│   ├── __init__.py
│   ├── admin.py
│   ├── api_views.py
│   ├── apps.py
│   ├── docx.py
│   ├── export_response_files.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_responsefile.py
│   │   ├── 0003_control_reference_code.py
│   │   ├── 0004_questionnaire_reference_code.py
│   │   ├── 0005_theme_reference_code.py
│   │   ├── 0006_change_meta_options.py
│   │   ├── 0007_remove_theme_reference_code.py
│   │   ├── 0008_remove_questionnaire_reference_code.py
│   │   ├── 0009_questionnaire_description_max.py
│   │   ├── 0010_add_order_to_theme.py
│   │   ├── 0011_rebuild_theme_order.py
│   │   ├── 0012_remove_mptt_on_theme.py
│   │   ├── 0013_change_meta_on_questionnaire.py
│   │   ├── 0014_add_timestamp_on_response_file.py
│   │   ├── 0015_responsefile_author.py
│   │   ├── 0016_remove_questionfile_file.py
│   │   ├── 0017_questionfile_file.py
│   │   ├── 0018_change_question_fle_meta_options.py
│   │   ├── 0019_questionnaire_file.py
│   │   ├── 0020_optional_questionnaire_file.py
│   │   ├── 0021_questionnaire_sent_date.py
│   │   ├── 0022_end_date_meta_options.py
│   │   ├── 0023_auto_20190523_1712.py
│   │   ├── 0024_remove-readonly-on-order-field.py
│   │   ├── 0025_questionnaire_is_draft.py
│   │   ├── 0026_questionnaire_generated_file.py
│   │   ├── 0027_update_help_text.py
│   │   ├── 0028_rename_to_uploaded_file.py
│   │   ├── 0029_change_questionnaire_file_labels.py
│   │   ├── 0030_auto_20190715_1545.py
│   │   ├── 0031_auto_20190716_0942.py
│   │   ├── 0032_reference_code_not_blank.py
│   │   ├── 0033_add_is_deleted_to_responsefile.py
│   │   ├── 0034_change_meta_data_on_reference_code.py
│   │   ├── 0035_change_some_labels.py
│   │   ├── 0036_questionnaire_editor.py
│   │   ├── 0037_update_questionnaire_editor.py
│   │   ├── 0038_add_timestamp_on_questionnaire.py
│   │   ├── 0039_questionnaire_timestamp_set_null.py
│   │   ├── 0040_control_deleted_at.py
│   │   ├── 0041_auto_20200424_1047.py
│   │   ├── 0042_auto_20211018_1504.py
│   │   ├── 0043_questionnaire_is_replied.py
│   │   ├── 0044_questionnaire_is_finalized.py
│   │   ├── 0045_alter_questionnaire_is_replied.py
│   │   ├── 0046_alter_questionnaire_control.py
│   │   ├── 0047_control_is_deleted.py
│   │   ├── 0048_alter_questionnaire_control.py
│   │   ├── 0049_auto_20220628_0938.py
│   │   ├── 0050_alter_control_reference_code.py
│   │   ├── 0051_alter_responsefile_file.py
│   │   ├── 0052_questionnairefile.py
│   │   ├── 0053_alter_questionnairefile_file.py
│   │   ├── 0054_control_is_model.py
│   │   ├── 0055_control_is_pinned.py
│   │   ├── 0056_purgeeligiblecontroltrv_purgehistocontrol_and_more.py
│   │   ├── 0057_control_created_date_questionnaire_created_date_and_more.py
│   │   └── __init__.py
│   ├── models.py
│   ├── permissions.py
│   ├── questionnaire_duplicate.py
│   ├── serializers.py
│   ├── signals.py
│   ├── templatetags
│   │   ├── __init__.py
│   │   └── control_tags.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_api_control.py
│   │   ├── test_api_question.py
│   │   ├── test_api_question_file.py
│   │   ├── test_api_questionnaire.py
│   │   ├── test_api_response_file.py
│   │   ├── test_api_theme.py
│   │   ├── test_bandeau.py
│   │   ├── test_pages.py
│   │   ├── test_response_file_upload.py
│   │   ├── test_send_question_file.py
│   │   ├── test_send_questionnaire_file.py
│   │   ├── test_send_response_file.py
│   │   └── test_send_response_file_list.py
│   ├── upload_path.py
│   └── views.py
├── declaration_conformite
│   ├── __init__.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── tests.py
│   └── views.py
├── demo
│   ├── __init__.py
│   ├── apps.py
│   ├── models.py
│   ├── tests
│   │   ├── __init__.py
│   │   └── test_pages.py
│   └── views.py
├── deploy
│   ├── conf
│   │   ├── celery.service
│   │   ├── collectepro.conf
│   │   └── collectepro.service
│   ├── demo
│   │   └── nettoyage_base_demo.sql
│   ├── installation.md
│   ├── keycloak
│   │   └── theme
│   │       └── collecte-pro
│   │           ├── email
│   │           │   ├── messages
│   │           │   │   └── messages_fr.properties
│   │           │   └── theme.properties
│   │           └── login
│   │               ├── login-reset-password.ftl
│   │               ├── login-update-password.ftl
│   │               ├── messages
│   │               │   └── messages_fr.properties
│   │               ├── resources
│   │               │   ├── css
│   │               │   │   ├── all.css
│   │               │   │   ├── all.min.css
│   │               │   │   └── collecte-pro.css
│   │               │   └── webfonts
│   │               │       ├── fa-brands-400.eot
│   │               │       ├── fa-brands-400.svg
│   │               │       ├── fa-brands-400.ttf
│   │               │       ├── fa-brands-400.woff
│   │               │       ├── fa-brands-400.woff2
│   │               │       ├── fa-regular-400.eot
│   │               │       ├── fa-regular-400.svg
│   │               │       ├── fa-regular-400.ttf
│   │               │       ├── fa-regular-400.woff
│   │               │       ├── fa-regular-400.woff2
│   │               │       ├── fa-solid-900.eot
│   │               │       ├── fa-solid-900.svg
│   │               │       ├── fa-solid-900.ttf
│   │               │       ├── fa-solid-900.woff
│   │               │       └── fa-solid-900.woff2
│   │               └── theme.properties
│   ├── purge
│   │   ├── init_last_response_file_action.sql
│   │   ├── script_identify_orphanUser.sql
│   │   ├── script_identify_purgeable_controls.sql
│   │   ├── script_logical_delete_controls.sql
│   │   ├── script_physical_delete_controls.sql
│   │   ├── trigger_set_created_date_triggers.sql
│   │   └── trigger_update_last_response_file_action.sql
│   └── stats
│       ├── script_get_espace_depot_elig_supp.sql
│       ├── script_get_espace_depot_modele.sql
│       ├── script_get_repondants_orphelins.sql
│       ├── script_get_statistiques.sql
│       └── script_get_top_20.sql
├── docs
│   ├── Administration fonctionnelle - Collecte-pro.odt
│   ├── Administration fonctionnelle - Keycloak.odt
│   ├── Configuration KeyCloak.odt
│   ├── Description fonctionnelle.odt
│   ├── Mise en place d'une nouvelle instance collecte-pro.odt
│   ├── Processus de revue de code.odt
│   ├── dev
│   │   ├── architecture.md
│   │   ├── dev_and_release_process.md
│   │   ├── dev_environment.md
│   │   ├── ecollecte-database.png
│   │   └── ecollecte_API_30-06-2020.pdf
│   └── releases
│       └── 2.1.10.md
├── ecc
│   ├── __init__.py
│   ├── apps.py
│   ├── auth.py
│   ├── celery.py
│   ├── context_processors.py
│   ├── custom_cache_control_middleware.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_add_permissions.py
│   │   ├── 0003_update_permissions.py
│   │   ├── 0004_update_permissions.py
│   │   ├── 0005_add_permissions.py
│   │   ├── 0006_remove_permissions.py
│   │   └── __init__.py
│   ├── settings.py
│   ├── templatetags
│   │   ├── __init__.py
│   │   └── startswith.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── editor
│   ├── __init__.py
│   ├── api_views.py
│   ├── apps.py
│   ├── serializers.py
│   └── tests.py
├── faq
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_add_ordering_in_meta.py
│   │   ├── 0003_faqitem_deleted_at.py
│   │   ├── 0004_faqitem_add_default_data.py
│   │   ├── 0005_faqitem_update_default_data.py
│   │   ├── 0006_faqitem_is_deleted.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templatetags
│   │   ├── __init__.py
│   │   └── faq_tags.py
│   └── views.py
├── logs
│   ├── __init__.py
│   ├── actions.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   └── signals.py
├── manage.py
├── package-lock.json
├── package.json
├── parametres
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_parametre_title.py
│   │   ├── 0003_auto_20211022_1129.py
│   │   ├── 0004_auto_20211025_1425.py
│   │   ├── 0005_auto_20211025_1434.py
│   │   ├── 0006_parametre_is_deleted.py
│   │   ├── 0007_alter_parametre_code.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templatetags
│   │   ├── __init__.py
│   │   └── parametres_tags.py
│   ├── tests.py
│   └── views.py
├── presentation
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── reporting
│   ├── __init__.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tasks.py
│   └── tests
│       └── test_email.py
├── requirements-dev.txt
├── requirements.txt
├── session
│   ├── __init__.py
│   ├── api_views.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── signals.py
│   └── tests.py
├── setup.cfg
├── soft_deletion
│   ├── __init__.py
│   ├── admin.py
│   ├── api_views.py
│   ├── apps.py
│   ├── managers.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── signals.py
│   └── tests.py
├── static
│   ├── css
│   │   ├── controls.css
│   │   ├── custom.css
│   │   ├── editors.css
│   │   ├── email.css
│   │   ├── presentation.css
│   │   ├── questionnaires.css
│   │   ├── questions.css
│   │   ├── sidebar.css
│   │   ├── test
│   │   │   └── CSSStub.js
│   │   ├── themes.css
│   │   └── utils.css
│   ├── fonts
│   │   ├── feather
│   │   │   ├── feather-webfont.eot
│   │   │   ├── feather-webfont.svg
│   │   │   ├── feather-webfont.ttf
│   │   │   └── feather-webfont.woff
│   │   ├── fontawesome
│   │   │   └── v5.8.1
│   │   │       ├── css
│   │   │       │   ├── all.css
│   │   │       │   └── all.min.css
│   │   │       └── webfonts
│   │   │           ├── fa-brands-400.eot
│   │   │           ├── fa-brands-400.svg
│   │   │           ├── fa-brands-400.ttf
│   │   │           ├── fa-brands-400.woff
│   │   │           ├── fa-brands-400.woff2
│   │   │           ├── fa-regular-400.eot
│   │   │           ├── fa-regular-400.svg
│   │   │           ├── fa-regular-400.ttf
│   │   │           ├── fa-regular-400.woff
│   │   │           ├── fa-regular-400.woff2
│   │   │           ├── fa-solid-900.eot
│   │   │           ├── fa-solid-900.svg
│   │   │           ├── fa-solid-900.ttf
│   │   │           ├── fa-solid-900.woff
│   │   │           └── fa-solid-900.woff2
│   │   └── google
│   │       └── source_sans_pro
│   │           ├── source-sans-pro-v11-latin-600.eot
│   │           ├── source-sans-pro-v11-latin-600.svg
│   │           ├── source-sans-pro-v11-latin-600.ttf
│   │           ├── source-sans-pro-v11-latin-600.woff
│   │           ├── source-sans-pro-v11-latin-600.woff2
│   │           ├── source-sans-pro-v11-latin-600italic.eot
│   │           ├── source-sans-pro-v11-latin-600italic.svg
│   │           ├── source-sans-pro-v11-latin-600italic.ttf
│   │           ├── source-sans-pro-v11-latin-600italic.woff
│   │           ├── source-sans-pro-v11-latin-600italic.woff2
│   │           ├── source-sans-pro-v11-latin-italic.eot
│   │           ├── source-sans-pro-v11-latin-italic.svg
│   │           ├── source-sans-pro-v11-latin-italic.ttf
│   │           ├── source-sans-pro-v11-latin-italic.woff
│   │           ├── source-sans-pro-v11-latin-italic.woff2
│   │           ├── source-sans-pro-v11-latin-regular.eot
│   │           ├── source-sans-pro-v11-latin-regular.svg
│   │           ├── source-sans-pro-v11-latin-regular.ttf
│   │           ├── source-sans-pro-v11-latin-regular.woff
│   │           ├── source-sans-pro-v11-latin-regular.woff2
│   │           └── source_sans_pro.css
│   ├── img
│   │   ├── Logo-France-Relance_medium.png
│   │   ├── Republique-francaise-logo.svg
│   │   ├── apercu.png
│   │   ├── bienvenue.jpg
│   │   ├── bienvenue_2.jpg
│   │   ├── call-for-help.png
│   │   ├── collecte-pro-3D.png
│   │   ├── controlee_square.png
│   │   ├── controleur_square.png
│   │   ├── depot.svg
│   │   ├── donnees-ordinateur-portable.jpg
│   │   ├── dossiers.jpg
│   │   ├── favicon.png
│   │   ├── fichier.svg
│   │   ├── fleche.svg
│   │   ├── fond partenaires.png
│   │   ├── franck.png
│   │   ├── logo-footer.png
│   │   ├── loupe.svg
│   │   ├── mathilde.png
│   │   ├── oblique_bleue.png
│   │   ├── partenaire_cour_comptes.png
│   │   ├── partenaire_france_relance.png
│   │   ├── partenaire_igas.png
│   │   ├── partenaire_igedd.jpg
│   │   ├── partenaire_ministere_transition.png
│   │   ├── partenaire_ministeres_sociaux.png
│   │   ├── picture-Republique-francaise.png
│   │   ├── plus.svg
│   │   ├── processus.png
│   │   ├── sandra.png
│   │   ├── stars3.svg
│   │   ├── stars4.svg
│   │   └── stars5.svg
│   ├── js
│   │   ├── chart.min.js
│   │   ├── jquery-captcha-custom.js
│   │   └── jquery-captcha.min.js
│   ├── src
│   │   ├── control-detail.js
│   │   ├── controls
│   │   │   ├── ControlCard.vue
│   │   │   ├── ControlCreate.vue
│   │   │   ├── ControlDeleteFlow.vue
│   │   │   ├── ControlDetail.vue
│   │   │   ├── ControlPage.vue
│   │   │   ├── ControlTitle.vue
│   │   │   └── NoControls.vue
│   │   ├── editors
│   │   │   ├── EditorList.vue
│   │   │   ├── RequestEditorButton.vue
│   │   │   ├── RequestEditorConfirmModal.vue
│   │   │   ├── RequestEditorModal.vue
│   │   │   ├── SwapEditorButton.vue
│   │   │   ├── SwapEditorModal.vue
│   │   │   ├── SwapEditorSuccessModal.vue
│   │   │   └── test
│   │   │       └── RequestEditorButton.spec.js
│   │   ├── events.ts
│   │   ├── package.json
│   │   ├── questionnaire-create.js
│   │   ├── questionnaire-detail.js
│   │   ├── questionnaires
│   │   │   ├── PublishFlow.vue
│   │   │   ├── QuestionnaireBodyCreate.vue
│   │   │   ├── QuestionnaireCreate.vue
│   │   │   ├── QuestionnaireDeleteFlow.vue
│   │   │   ├── QuestionnaireDetail.vue
│   │   │   ├── QuestionnaireDetailForPreview.vue
│   │   │   ├── QuestionnaireDetailPage.vue
│   │   │   ├── QuestionnaireFileList.vue
│   │   │   ├── QuestionnaireFileUpload.vue
│   │   │   ├── QuestionnaireList.vue
│   │   │   ├── QuestionnaireMetadata.vue
│   │   │   ├── QuestionnaireMetadataCreate.vue
│   │   │   ├── QuestionnairePreview.vue
│   │   │   ├── QuestionnaireTreeView.vue
│   │   │   ├── TreeNode.vue
│   │   │   ├── UpdateDateReponseModal.vue
│   │   │   └── test
│   │   │       ├── QuestionnaireBodyCreate.spec.js
│   │   │       ├── QuestionnaireCreate.spec.js
│   │   │       ├── QuestionnaireCreationFlow.spec.js
│   │   │       ├── QuestionnaireMetadataCreate.spec.js
│   │   │       └── QuestionnairePreview.spec.js
│   │   ├── questions
│   │   │   ├── Question.vue
│   │   │   ├── QuestionBox.vue
│   │   │   ├── QuestionFileList.vue
│   │   │   ├── QuestionFileUpload.vue
│   │   │   ├── ResponseDropzone.vue
│   │   │   └── ResponseFileList.vue
│   │   ├── session
│   │   │   └── SessionTimeout.vue
│   │   ├── session-management.js
│   │   ├── sidebar.js
│   │   ├── store.js
│   │   ├── themes
│   │   │   ├── MoveThemesModal.vue
│   │   │   └── ThemeBox.vue
│   │   ├── users
│   │   │   ├── AddUserModal.vue
│   │   │   ├── RemoveUserModal.vue
│   │   │   ├── UpdateUserModal.vue
│   │   │   ├── UserList.vue
│   │   │   └── UserSection.vue
│   │   └── utils
│   │       ├── BootstrapSize.vue
│   │       ├── Breadcrumbs.vue
│   │       ├── CollapsibleSection.vue
│   │       ├── ColorBar.vue
│   │       ├── ConfirmModal.vue
│   │       ├── ConfirmModalWithWait.vue
│   │       ├── ContactSupport.vue
│   │       ├── DateFormat.js
│   │       ├── EmptyModal.vue
│   │       ├── ErrorBar.vue
│   │       ├── HelpTooltip.vue
│   │       ├── InfoBar.vue
│   │       ├── ModalFlow.vue
│   │       ├── Sidebar.vue
│   │       ├── StickyBottomMixin.js
│   │       ├── SuccessBar.vue
│   │       ├── SwapMixin.js
│   │       ├── VideoModal.vue
│   │       ├── Wizard.vue
│   │       ├── WizardStep.vue
│   │       ├── backend.js
│   │       ├── polyfills.js
│   │       ├── sidebar-styles.css
│   │       ├── test
│   │       │   ├── Sidebar.spec.js
│   │       │   └── Wizard.spec.js
│   │       ├── testUtils.js
│   │       ├── utils.js
│   │       ├── vue3-datepicker-locale-fr.js
│   │       └── vuejs-datepicker-locale-fr.js
│   ├── tabler
│   │   ├── core.js
│   │   └── dashboard.css
│   └── videos
│       └── collecte-pro.mp4
├── stats
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── templates
│   ├── admin
│   │   ├── actstream
│   │   │   └── action
│   │   │       └── search_form.html
│   │   ├── auth
│   │   │   └── search_form.html
│   │   ├── parametres
│   │   │   └── parametre
│   │   │       └── search_form.html
│   │   └── user_profiles
│   │       └── userprofile
│   │           └── search_form.html
│   ├── base.html
│   ├── base_email.html
│   ├── base_tabler.html
│   ├── control
│   │   ├── email_is_replied.html
│   │   └── email_is_replied.txt
│   ├── declaration_conformite.html
│   ├── ecc
│   │   ├── control_detail.html
│   │   ├── faq.html
│   │   ├── megacontrol_confirm.html
│   │   ├── questionnaire.docx
│   │   ├── questionnaire_create.html
│   │   ├── questionnaire_detail.html
│   │   └── trash.html
│   ├── footer.html
│   ├── login
│   │   └── login.html
│   ├── presentation
│   │   ├── access.html
│   │   ├── accueil.html
│   │   ├── demo.html
│   │   ├── email_contact.html
│   │   ├── email_contact.txt
│   │   └── presentation.html
│   ├── reporting
│   │   └── email
│   │       ├── files_report.html
│   │       ├── files_report.txt
│   │       ├── notif_date_echeance.html
│   │       ├── notif_date_echeance.txt
│   │       ├── notif_espace_depot_elig_supp.html
│   │       └── notif_espace_depot_elig_supp.txt
│   ├── soft_deletion
│   │   ├── email_delete_control.html
│   │   └── email_delete_control.txt
│   ├── stats
│   │   └── stats.html
│   └── user_profiles
│       ├── email_add_user.html
│       ├── email_add_user.txt
│       ├── email_remove_user.html
│       └── email_remove_user.txt
├── tests
│   ├── __init__.py
│   ├── data
│   │   ├── test.docx
│   │   ├── test.exe
│   │   ├── test.pdf
│   │   ├── test.sh
│   │   └── test.xlsx
│   ├── factories.py
│   ├── jest_setup.js
│   └── utils.py
├── tos
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── middleware.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_auto_20210913_1618.py
│   │   ├── 0003_cguitem_is_deleted.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── tos
│   │       ├── tos.html
│   │       └── welcome.html
│   ├── templatetags
│   │   ├── __init__.py
│   │   └── tos_tags.py
│   ├── tests
│   │   └── test_middleware.py
│   └── views.py
├── user_profiles
│   ├── __init__.py
│   ├── admin.py
│   ├── api_views.py
│   ├── apps.py
│   ├── managers.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_userprofile_send_files_report.py
│   │   ├── 0003_add_many_controls.py
│   │   ├── 0004_copy_existing_control.py
│   │   ├── 0005_userprofile_active_directory_name.py
│   │   ├── 0006_change_meta_on_profile_type.py
│   │   ├── 0007_remove_userprofile_control.py
│   │   ├── 0008_change_meta_on_profile_type.py
│   │   ├── 0009_remove_userprofile_active_directory_name.py
│   │   ├── 0010_change-choice-field-label.py
│   │   ├── 0011_add_agreed_to_tos.py
│   │   ├── 0012_change_tos_help_text.py
│   │   ├── 0013_organization_set_null.py
│   │   ├── 0014_useripaddress.py
│   │   ├── 0015_auto_20210430_1509.py
│   │   ├── 0016_auto_20210730_1614.py
│   │   ├── 0017_auto_20211018_1325.py
│   │   ├── 0018_auto_20211018_1512.py
│   │   ├── 0019_auto_20210802_1553.py
│   │   ├── 0020_alter_userprofile_send_files_report.py
│   │   ├── 0021_default_send_files_report.py
│   │   ├── 0022_access.py
│   │   ├── 0023_auto_20221115_1147.py
│   │   ├── 0024_add_access_field_userprofile_controls.py
│   │   ├── 0025_update_access_sequence.py
│   │   ├── 0026_alter_access_options.py
│   │   ├── 0027_remove_userprofile_controls.py
│   │   ├── 0028_orphanuserpurgehistory.py
│   │   ├── 0029_purgeeligiblereporphtrv.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── signals.py
│   └── tests
│       ├── __init__.py
│       ├── test_api.py
│       ├── test_email.py
│       └── test_models.py
├── utils
│   ├── __init__.py
│   ├── apps.py
│   ├── email.py
│   ├── models.py
│   └── serializers.py
└── uwsgi.ini
113 directories, 576 files
