.
├── .env.sample
├── .gitignore
├── Procfile
├── README.md
├── express.d.ts
├── nodemon.json
├── package-lock.json
├── package.json
├── src
│   ├── config
│   │   └── config.ts
│   ├── controllers
│   │   ├── demo.ts
│   │   └── page.ts
│   ├── glossaire.ts
│   ├── images
│   │   └── favicon-32x32.png
│   ├── index.ts
│   ├── routes.ts
│   ├── server.ts
│   └── types
│       └── index.d.ts
├── static
│   ├── common.css
│   ├── diagram.md
│   ├── images
│   │   ├── authentification_diagram.svg
│   │   ├── comment-ca-marche.svg
│   │   ├── favicon-32x32.png
│   │   ├── logo-betagouvfr.svg
│   │   ├── par-qui.svg
│   │   ├── personnalisable.svg
│   │   └── pour-qui.svg
│   ├── js
│   │   ├── checkEmail.js
│   │   └── prism.js
│   └── prism.css
├── tsconfig.json
└── views
    ├── documentation.ejs
    ├── glossaire.ejs
    ├── home.ejs
    ├── partials
    │   ├── contact.ejs
    │   ├── eligibility.ejs
    │   ├── explanation.ejs
    │   ├── footer.ejs
    │   ├── header.ejs
    │   ├── menu.ejs
    │   └── skiplink.ejs
    ├── ressources.ejs
    └── statistiques.ejs
11 directories, 42 files
