2025-12-09T09:58:49+01:00 - 3a6ad72 - Stéphane Maniaci : Merge pull request #36 from betagouv/fix/amend-copy
2025-12-09T09:55:59+01:00 - 0a496a0 - Stéphane Maniaci : fix: amend the presentation phrase
2025-12-09T09:51:18+01:00 - ea84ae9 - Stéphane Maniaci : Merge pull request #35 from betagouv/fix/remove-betagouv-logo
2025-12-08T13:47:37+01:00 - 95eb244 - Stéphane Maniaci : fix: remove the beta.gouv.fr logo
2025-12-08T13:47:17+01:00 - a3ae8b2 - Stéphane Maniaci : Merge pull request #34 from betagouv/feat/docker
2025-12-08T13:42:11+01:00 - 3fb5531 - Stéphane Maniaci : feat: introduce Docker
2025-11-27T14:59:44+01:00 - b61de59 - Florent : fix: signature public key for Github (#32)
2025-11-20T16:08:57+01:00 - 26a2b9e - Julien Bouquillon : chore: upgrade versions, use dynamic port on server (#31)
2025-11-12T18:10:27+01:00 - d3b1886 - Julien Bouquillon : chore: Update start script to allow external access (#30)
2025-11-12T16:36:06+01:00 - a7c36fc - Julien Bouquillon : choreci): upgrade npm version
2025-11-07T10:32:36+01:00 - 205998c - Julien Bouquillon : fix: remove marianne (#28)