.
├── .coveragerc
├── .flake8
├── .github
│   ├── ISSUE_TEMPLATE
│   │   ├── bug_report.yml
│   │   ├── config.yml
│   │   └── feature_request.yml
│   ├── release.yml
│   ├── verify_pr_labels.py
│   └── workflows
│       ├── builds.yml
│       ├── demo.yml
│       ├── doc-status.yml
│       ├── docker.yml
│       ├── docs.yml
│       ├── main.yml
│       ├── pr-labels.yml
│       ├── pull_requests.yml
│       ├── references.yml
│       ├── release.yml
│       ├── scripts.yml
│       └── style.yml
├── .gitignore
├── .isort.cfg
├── .pydocstyle
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── Dockerfile
├── Dockerfile-api
├── LICENSE
├── Makefile
├── README.md
├── api
│   ├── README.md
│   ├── app
│   │   ├── config.py
│   │   ├── main.py
│   │   ├── routes
│   │   │   ├── detection.py
│   │   │   ├── ocr.py
│   │   │   └── recognition.py
│   │   ├── schemas.py
│   │   └── vision.py
│   ├── requirements-dev.txt
│   ├── requirements.txt
│   └── tests
│       ├── conftest.py
│       └── routes
│           ├── test_detection.py
│           ├── test_ocr.py
│           └── test_recognition.py
├── demo
│   ├── app.py
│   └── requirements.txt
├── docker-compose.yml
├── docs
│   ├── Makefile
│   ├── build.sh
│   ├── requirements.txt
│   └── source
│       ├── _static
│       │   ├── css
│       │   │   └── mindee.css
│       │   ├── images
│       │   │   ├── Logo-docTR-white.png
│       │   │   └── favicon.ico
│       │   └── js
│       │       └── custom.js
│       ├── changelog.rst
│       ├── conf.py
│       ├── datasets.rst
│       ├── index.rst
│       ├── installing.rst
│       ├── io.rst
│       ├── models.rst
│       ├── notebooks.md -> ../../notebooks/README.md
│       ├── transforms.rst
│       ├── using_model_export.rst
│       ├── using_models.rst
│       └── utils.rst
├── doctr
│   ├── __init__.py
│   ├── datasets
│   │   ├── __init__.py
│   │   ├── cord.py
│   │   ├── datasets
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── pytorch.py
│   │   │   └── tensorflow.py
│   │   ├── detection.py
│   │   ├── doc_artefacts.py
│   │   ├── funsd.py
│   │   ├── generator
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── pytorch.py
│   │   │   └── tensorflow.py
│   │   ├── ic03.py
│   │   ├── ic13.py
│   │   ├── iiit5k.py
│   │   ├── imgur5k.py
│   │   ├── loader.py
│   │   ├── ocr.py
│   │   ├── recognition.py
│   │   ├── sroie.py
│   │   ├── svhn.py
│   │   ├── svt.py
│   │   ├── synthtext.py
│   │   ├── utils.py
│   │   └── vocabs.py
│   ├── file_utils.py
│   ├── io
│   │   ├── __init__.py
│   │   ├── elements.py
│   │   ├── html.py
│   │   ├── image
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── pytorch.py
│   │   │   └── tensorflow.py
│   │   ├── pdf.py
│   │   └── reader.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── _utils.py
│   │   ├── artefacts
│   │   │   ├── __init__.py
│   │   │   ├── barcode.py
│   │   │   └── face.py
│   │   ├── builder.py
│   │   ├── classification
│   │   │   ├── __init__.py
│   │   │   ├── magc_resnet
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pytorch.py
│   │   │   │   └── tensorflow.py
│   │   │   ├── mobilenet
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pytorch.py
│   │   │   │   └── tensorflow.py
│   │   │   ├── predictor
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pytorch.py
│   │   │   │   └── tensorflow.py
│   │   │   ├── resnet
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pytorch.py
│   │   │   │   └── tensorflow.py
│   │   │   ├── vgg
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pytorch.py
│   │   │   │   └── tensorflow.py
│   │   │   └── zoo.py
│   │   ├── core.py
│   │   ├── detection
│   │   │   ├── __init__.py
│   │   │   ├── _utils
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pytorch.py
│   │   │   │   └── tensorflow.py
│   │   │   ├── core.py
│   │   │   ├── differentiable_binarization
│   │   │   │   ├── __init__.py
│   │   │   │   ├── base.py
│   │   │   │   ├── pytorch.py
│   │   │   │   └── tensorflow.py
│   │   │   ├── linknet
│   │   │   │   ├── __init__.py
│   │   │   │   ├── base.py
│   │   │   │   ├── pytorch.py
│   │   │   │   └── tensorflow.py
│   │   │   ├── predictor
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pytorch.py
│   │   │   │   └── tensorflow.py
│   │   │   └── zoo.py
│   │   ├── obj_detection
│   │   │   ├── __init__.py
│   │   │   └── faster_rcnn
│   │   │       ├── __init__.py
│   │   │       └── pytorch.py
│   │   ├── predictor
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── pytorch.py
│   │   │   └── tensorflow.py
│   │   ├── preprocessor
│   │   │   ├── __init__.py
│   │   │   ├── pytorch.py
│   │   │   └── tensorflow.py
│   │   ├── recognition
│   │   │   ├── __init__.py
│   │   │   ├── core.py
│   │   │   ├── crnn
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pytorch.py
│   │   │   │   └── tensorflow.py
│   │   │   ├── master
│   │   │   │   ├── __init__.py
│   │   │   │   ├── base.py
│   │   │   │   ├── pytorch.py
│   │   │   │   └── tensorflow.py
│   │   │   ├── predictor
│   │   │   │   ├── __init__.py
│   │   │   │   ├── _utils.py
│   │   │   │   ├── pytorch.py
│   │   │   │   └── tensorflow.py
│   │   │   ├── sar
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pytorch.py
│   │   │   │   └── tensorflow.py
│   │   │   ├── transformer
│   │   │   │   ├── __init__.py
│   │   │   │   ├── pytorch.py
│   │   │   │   └── tensorflow.py
│   │   │   ├── utils.py
│   │   │   └── zoo.py
│   │   ├── utils
│   │   │   ├── __init__.py
│   │   │   ├── pytorch.py
│   │   │   └── tensorflow.py
│   │   └── zoo.py
│   ├── transforms
│   │   ├── __init__.py
│   │   ├── functional
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── pytorch.py
│   │   │   └── tensorflow.py
│   │   └── modules
│   │       ├── __init__.py
│   │       ├── base.py
│   │       ├── pytorch.py
│   │       └── tensorflow.py
│   └── utils
│       ├── __init__.py
│       ├── common_types.py
│       ├── data.py
│       ├── fonts.py
│       ├── geometry.py
│       ├── metrics.py
│       ├── multithreading.py
│       ├── repr.py
│       └── visualization.py
├── mypy.ini
├── notebooks
│   └── README.md
├── references
│   ├── classification
│   │   ├── README.md
│   │   ├── latency.csv
│   │   ├── latency_pytorch.py
│   │   ├── latency_tensorflow.py
│   │   ├── train_pytorch.py
│   │   ├── train_tensorflow.py
│   │   └── utils.py
│   ├── detection
│   │   ├── README.md
│   │   ├── evaluate_pytorch.py
│   │   ├── evaluate_tensorflow.py
│   │   ├── latency.csv
│   │   ├── latency_pytorch.py
│   │   ├── latency_tensorflow.py
│   │   ├── results.csv
│   │   ├── train_pytorch.py
│   │   ├── train_tensorflow.py
│   │   └── utils.py
│   ├── obj_detection
│   │   ├── latency.csv
│   │   ├── latency_pytorch.py
│   │   ├── train_pytorch.py
│   │   └── utils.py
│   ├── recognition
│   │   ├── README.md
│   │   ├── latency.csv
│   │   ├── latency_pytorch.py
│   │   ├── latency_tensorflow.py
│   │   ├── train_pytorch.py
│   │   ├── train_tensorflow.py
│   │   └── utils.py
│   └── requirements.txt
├── requirements-pt.txt
├── requirements.txt
├── scripts
│   ├── analyze.py
│   ├── collect_env.py
│   ├── detect_artefacts.py
│   └── evaluate.py
├── setup.cfg
├── setup.py
└── tests
    ├── common
    │   ├── test_core.py
    │   ├── test_datasets.py
    │   ├── test_datasets_utils.py
    │   ├── test_headers.py
    │   ├── test_io.py
    │   ├── test_io_elements.py
    │   ├── test_models.py
    │   ├── test_models_artefacts.py
    │   ├── test_models_builder.py
    │   ├── test_models_detection.py
    │   ├── test_models_recognition_predictor.py
    │   ├── test_models_recognition_utils.py
    │   ├── test_requirements.py
    │   ├── test_transforms.py
    │   ├── test_utils_fonts.py
    │   ├── test_utils_geometry.py
    │   ├── test_utils_metrics.py
    │   ├── test_utils_multithreading.py
    │   └── test_utils_visualization.py
    ├── conftest.py
    ├── pytorch
    │   ├── test_datasets_pt.py
    │   ├── test_file_utils_pt.py
    │   ├── test_io_image_pt.py
    │   ├── test_models_classification_pt.py
    │   ├── test_models_detection_pt.py
    │   ├── test_models_obj_detection_pt.py
    │   ├── test_models_preprocessor_pt.py
    │   ├── test_models_recognition_pt.py
    │   ├── test_models_utils_pt.py
    │   ├── test_models_zoo_pt.py
    │   └── test_transforms_pt.py
    ├── requirements.txt
    └── tensorflow
        ├── test_datasets_loader_tf.py
        ├── test_datasets_tf.py
        ├── test_file_utils_tf.py
        ├── test_io_image_tf.py
        ├── test_models_classification_tf.py
        ├── test_models_detection_tf.py
        ├── test_models_preprocessor_tf.py
        ├── test_models_recognition_tf.py
        ├── test_models_utils_tf.py
        ├── test_models_zoo_tf.py
        └── test_transforms_tf.py
61 directories, 278 files
