2016-09-22T10:31:15+03:00 - 510fbb5 - Matti Schneider : Link to alternatives discussion
2016-03-24T11:59:51+01:00 - 2bddfad - Florian Pagnoux : Update README.md
2015-03-10T10:59:49+01:00 - 2d7048f - Arnaud Kleinpeter : ajout type de ressource pensions alimentaires versées
2015-03-03T16:43:42+01:00 - 0a6d448 - Arnaud Kleinpeter : cmuformfiller : child index local
2015-03-03T16:22:08+01:00 - 7408d4f - Arnaud Kleinpeter : rename residenceAlternee => gardeAlternee
2015-02-19T16:57:17+01:00 - d5a2456 - Roxanne Ricci : Ecriture des champs récupérés d'Impact dans le PDF - numberfield
2015-02-19T16:18:48+01:00 - 8a4231f - Roxanne Ricci : Ecriture des champs récupérés d'Impact dans le PDF - checkbox et texfield
2015-02-18T17:57:59+01:00 - 2fff9cb - Roxanne Ricci : Ajout de champs IMPACT - vie au travail
2015-02-18T11:03:57+01:00 - f54826d - Roxanne Ricci : Ajout de champs IMPACT - vie quotidienne
2015-02-17T17:14:43+01:00 - e01eda0 - Roxanne Ricci : Changement des noms de champs IMPACT
2015-02-17T10:59:21+01:00 - ac8cdc1 - Florian Delezenne : Ajout route de generation impact
2015-02-17T10:59:07+01:00 - 3e96c25 - Florian Delezenne : Ignore tout .idea
2015-02-16T14:00:36+01:00 - 4bc48f0 - Roxanne Ricci : Ajout des coordonnées des champs - formulaire IMPACT
2015-02-16T13:27:14+01:00 - b7a7cfa - Roxanne Ricci : Initialisation remplissage impact
2015-02-16T13:27:13+01:00 - 96c7cf2 - Roxanne Ricci : Màj .gitignore + ajout du formulaire Impact
2015-01-14T14:47:16+01:00 - 7664b74 - Arnaud Kleinpeter : readme moins agressif
2014-11-10T11:32:13+01:00 - f8cbfa1 - Arnaud Kleinpeter : suppression remplissage des situations professionnelles
2014-11-10T11:25:40+01:00 - 13bd998 - Arnaud Kleinpeter : suppression de la gestion des ressources
2014-11-10T11:25:01+01:00 - 5c52d68 - Arnaud Kleinpeter : ajout fichiers eclipse
2014-11-10T11:10:02+01:00 - 7b5611d - Arnaud Kleinpeter : fix indexoutofbounds sur le remplissage rsa
2014-11-10T11:07:25+01:00 - 1161274 - Arnaud Kleinpeter : amélioration filler aspa
2014-11-07T11:24:13+01:00 - f68b17a - Arnaud Kleinpeter : Readme plus lisible
2014-11-07T11:23:20+01:00 - 4735068 - Arnaud Kleinpeter : récupération du code de sgmap/mes-aides-ui
2014-11-07T11:17:58+01:00 - eda86b9 - Arnaud Kleinpeter : Readme
2014-11-07T11:08:35+01:00 - f3e17da - Arnaud Kleinpeter : Initial commit