.
├── .editorconfig
├── .eslintrc.json
├── .github
│   ├── renovate.json
│   └── workflows
│       ├── ci.yml
│       ├── codeql-analysis.yml
│       └── update-license.yml
├── .gitignore
├── .npmignore
├── .nvmrc
├── LICENSE
├── README.md
├── doc
│   └── PST file format.pdf
├── example
│   ├── .gitignore
│   ├── package.json
│   ├── test-max.ts
│   ├── test-mem.ts
│   ├── test-min.ts
│   ├── testdata
│   │   ├── attachments
│   │   │   ├── Clinometer Usage.pdf
│   │   │   ├── primoz-roglic-of-slovenia-and-team-jumbo-visma-red-leader-news-photo-1628610563.jpg
│   │   │   └── text.txt
│   │   ├── enron.pst
│   │   ├── pstextractortest@outlook.com.ost
│   │   └── pstextractortestpdf@outlook.com.ost
│   └── yarn.lock
├── jest.config.js
├── package.json
├── src
│   ├── ColumnDescriptor.ts
│   ├── DescriptorIndexNode.ts
│   ├── LZFu.ts
│   ├── NodeInfo.ts
│   ├── NodeMap.ts
│   ├── OffsetIndexItem.ts
│   ├── OutlookProperties.ts
│   ├── PSTActivity.ts
│   ├── PSTAppointment.ts
│   ├── PSTAttachment.ts
│   ├── PSTContact.ts
│   ├── PSTDescriptorItem.ts
│   ├── PSTFile.ts
│   ├── PSTFolder.ts
│   ├── PSTMessage.ts
│   ├── PSTMessageStore.ts
│   ├── PSTNodeInputStream.ts
│   ├── PSTObject.ts
│   ├── PSTRecipient.ts
│   ├── PSTTable.ts
│   ├── PSTTable7C.ts
│   ├── PSTTableBC.ts
│   ├── PSTTableItem.ts
│   ├── PSTTask.ts
│   ├── PSTUtil.ts
│   ├── RecurrencePattern.ts
│   └── index.ts
├── tests
│   ├── .eslintrc.json
│   ├── PSTActivity.spec.ts
│   ├── PSTAppointment.spec.ts
│   ├── PSTAttachment.spec.ts
│   ├── PSTContact.spec.ts
│   ├── PSTFile.spec.ts
│   ├── PSTFolder.spec.ts
│   ├── PSTMessage.spec.ts
│   ├── PSTObject.spec.ts
│   ├── PSTRecipient.spec.ts
│   ├── PSTTask.spec.ts
│   ├── RecurrencePattern.spec.ts
│   ├── testdata
│   │   ├── OBA_2760.doc
│   │   ├── RedRockA.xls
│   │   ├── enron.pst
│   │   ├── mtnman tree.txt
│   │   ├── mtnman1965@outlook.com.ost
│   │   ├── pstextractortest@outlook.com.ost
│   │   └── rickroll.jpg
│   └── tsconfig.json
├── tsconfig.json
└── yarn.lock
10 directories, 75 files
