2017-02-07T10:32:17+01:00 - ac32034 - Laurent Bossavit : Specify formal review
2017-02-07T10:31:28+01:00 - dd8f1b0 - Laurent Bossavit : Reorder sections
2017-01-17T11:35:23+01:00 - dcfa1fb - Laurent Bossavit : Fix typo
2017-01-17T10:38:19+01:00 - 7928422 - Laurent Bossavit : Prend en compte les remarques de Pierre sur la V2
2017-01-16T15:21:33+01:00 - a50f1c5 - Laurent Bossavit : Ajoute le Code du Transport et les CGU au règlementaire
2017-01-16T15:17:35+01:00 - c4de03d - Laurent Bossavit : Incorpore les remarques de Pierre
2017-01-16T14:06:38+01:00 - e82acbb - Laurent Bossavit : Compléments suite aux échanges avec notre correspondant ANSSI
2017-01-16T10:06:04+01:00 - 523942d - Laurent Bossavit : Merge pull request #1 from sgmap/update-proc-sec
2017-01-16T09:23:53+01:00 - b1f8550 - odtvince : Procédures d'exploitations sécurisées
2017-01-09T13:53:46+01:00 - 400026a - Laurent Bossavit : Link to Guide from ANSSI
2017-01-09T13:50:46+01:00 - 3e1318d - Laurent Bossavit : Update duration
2017-01-09T13:43:36+01:00 - 2c1506b - Laurent Bossavit : Développe l'acronyme PSSI
2017-01-09T11:59:54+01:00 - db66b97 - Laurent Bossavit : Fix tag for diagram inclusion
2017-01-09T11:55:54+01:00 - 382b6f8 - Laurent Bossavit : Add component diagram
2017-01-03T12:27:17+01:00 - 58cd820 - Laurent Bossavit : Draft homologation Le Taxi
2017-01-02T10:53:39+01:00 - d86c590 - Laurent Bossavit : Whitespace fixes
2016-12-09T12:48:01+01:00 - 459cee4 - Laurent Bossavit : Fix typo
2016-12-09T12:46:50+01:00 - 1c11a2d - Laurent Bossavit : Contenu du Guide de l'Equipe en Analyse de Risques
2016-12-09T11:37:06+01:00 - 55b6f5d - Laurent Bossavit : Développe l'information sur le dépôt
2016-12-09T11:23:10+01:00 - 6cd6a54 - Laurent Bossavit : Initial commit