.
├── .github
│   └── workflows
│       ├── ci.yml
│       ├── clear-cache.yml
│       └── codeql-analysis.yml
├── .gitignore
├── CONTRIBUTING.md
├── DOD.md
├── LICENSE
├── ONBOARDING.md
├── README.md
├── docs
│   ├── integration.md
│   └── releases
│       ├── 2.1.md
│       ├── 2.2.1.md
│       ├── 2.2.md
│       ├── 2.3.md
│       └── latest.md
└── src
    ├── .buildpacks
    ├── .coveragerc
    ├── .env.example
    ├── .env.scalingo.example
    ├── .flake8
    ├── .gitignore
    ├── .locales
    ├── .pre-commit-config.yaml
    ├── Aptfile
    ├── Makefile
    ├── Pipfile
    ├── Pipfile.lock
    ├── Procfile
    ├── accounts
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── factories.py
    │   ├── forms.py
    │   ├── management
    │   │   ├── __init__.py
    │   │   └── commands
    │   │       ├── __init__.py
    │   │       ├── export_contacts.py
    │   │       ├── import_contacts_orgs.py
    │   │       └── send_invitation_reminder.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_auto_20181109_1456.py
    │   │   ├── 0003_user_is_certified.py
    │   │   ├── 0004_auto_20181115_1606.py
    │   │   ├── 0005_user_ml_consent.py
    │   │   ├── 0006_user_similar_aids_alert.py
    │   │   ├── 0007_user_watched_tags.py
    │   │   ├── 0008_auto_20190115_1127.py
    │   │   ├── 0009_update_emails_to_lowercase.py
    │   │   ├── 0010_auto_20201124_1023.py
    │   │   ├── 0011_auto_20210208_1628.py
    │   │   ├── 0012_user_is_contributor.py
    │   │   ├── 0013_remove_user_watched_tags.py
    │   │   ├── 0014_rename_date_joined_user_date_created.py
    │   │   ├── 0015_user_date_updated.py
    │   │   ├── 0016_cleanup_translations.py
    │   │   ├── 0017_user_animator_perimeter.py
    │   │   ├── 0018_user_beneficiary_fields.py
    │   │   ├── 0019_alter_user_beneficiary_function.py
    │   │   ├── 0020_alter_user_beneficiary_function.py
    │   │   ├── 0021_user_image.py
    │   │   ├── 0022_userlastconnexion.py
    │   │   ├── 0023_auto_20220331_1055.py
    │   │   ├── 0024_user_proposed_organization.py
    │   │   ├── 0025_user_invitation_author.py
    │   │   ├── 0026_user_invitation_date.py
    │   │   ├── 0027_user_join_organization_date.py
    │   │   ├── 0028_auto_20220809_1456.py
    │   │   ├── 0029_alter_user_options.py
    │   │   ├── 0030_user_acquisition_channel.py
    │   │   ├── 0031_alter_user_beneficiary_function.py
    │   │   ├── 0032_alter_user_beneficiary_function.py
    │   │   ├── 0033_user_notification_counter_and_more.py
    │   │   ├── 0034_user_api_project_description_user_api_project_url.py
    │   │   └── __init__.py
    │   ├── mixins.py
    │   ├── models.py
    │   ├── resources.py
    │   ├── signals.py
    │   ├── tasks.py
    │   ├── templatetags
    │   │   └── accounts.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── test_invite_collaborator.py
    │   │   ├── test_models.py
    │   │   ├── test_roles.py
    │   │   ├── test_signals.py
    │   │   ├── test_templatetags.py
    │   │   └── test_views.py
    │   ├── urls.py
    │   ├── utils.py
    │   └── views.py
    ├── admin_lite
    │   ├── __init__.py
    │   ├── apps.py
    │   ├── mixins.py
    │   └── models.py
    ├── aids
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── api
    │   │   ├── __init__.py
    │   │   ├── doc.py
    │   │   ├── serializers.py
    │   │   ├── urls.py
    │   │   └── views.py
    │   ├── apps.py
    │   ├── constants.py
    │   ├── factories.py
    │   ├── forms.py
    │   ├── management
    │   │   ├── __init__.py
    │   │   └── commands
    │   │       ├── __init__.py
    │   │       ├── dump_all_aids_as_json.py
    │   │       ├── export_aids_for_collectivities.py
    │   │       ├── extract_aids_contact_info.py
    │   │       ├── find_broken_links.py
    │   │       ├── json_import.py
    │   │       ├── merge_duplicated_aids.py
    │   │       ├── new_aids_alert.py
    │   │       └── reviewable_aids_alert.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_aid_author.py
    │   │   ├── 0003_auto_20180814_1609.py
    │   │   ├── 0004_aid_backer.py
    │   │   ├── 0005_aid_eligibility.py
    │   │   ├── 0006_auto_20180815_1059.py
    │   │   ├── 0007_auto_20180815_1105.py
    │   │   ├── 0008_auto_20180815_1502.py
    │   │   ├── 0009_auto_20180816_1203.py
    │   │   ├── 0010_auto_20180816_1204.py
    │   │   ├── 0011_auto_20180828_1427.py
    │   │   ├── 0012_remove_accompaniment.py
    │   │   ├── 0013_auto_20180828_1548.py
    │   │   ├── 0014_remove_choices_from_destinations.py
    │   │   ├── 0015_auto_20180829_1049.py
    │   │   ├── 0016_aid_recurrence.py
    │   │   ├── 0017_aid_perimeter.py
    │   │   ├── 0018_auto_20180906_1058.py
    │   │   ├── 0019_auto_20180906_1148.py
    │   │   ├── 0020_auto_20180912_1555.py
    │   │   ├── 0021_auto_20180913_1007.py
    │   │   ├── 0022_remove_survey_values.py
    │   │   ├── 0023_remove_audiances_values.py
    │   │   ├── 0024_remove_choices_from_types.py
    │   │   ├── 0025_auto_20180914_1349.py
    │   │   ├── 0026_aid_application_url.py
    │   │   ├── 0027_auto_20180918_1047.py
    │   │   ├── 0028_aid_backers.py
    │   │   ├── 0029_save_backers.py
    │   │   ├── 0030_auto_20180920_1449.py
    │   │   ├── 0031_auto_20180925_1611.py
    │   │   ├── 0032_auto_20180927_0917.py
    │   │   ├── 0033_aid_date_updated.py
    │   │   ├── 0034_auto_20180928_1556.py
    │   │   ├── 0035_aid_slug.py
    │   │   ├── 0036_set_slugs.py
    │   │   ├── 0037_auto_20181002_1350.py
    │   │   ├── 0038_auto_20181009_1451.py
    │   │   ├── 0039_auto_20181019_1250.py
    │   │   ├── 0040_auto_20181023_1247.py
    │   │   ├── 0041_auto_20181023_1516.py
    │   │   ├── 0042_auto_20181025_0923.py
    │   │   ├── 0043_auto_20181026_1540.py
    │   │   ├── 0044_auto_20181029_1516.py
    │   │   ├── 0045_aid_search_vector.py
    │   │   ├── 0046_update_search_vectors.py
    │   │   ├── 0047_auto_20181107_1537.py
    │   │   ├── 0048_aid__tags_m2m.py
    │   │   ├── 0049_auto_20181115_1606.py
    │   │   ├── 0050_aid_is_imported.py
    │   │   ├── 0051_auto_20181210_1207.py
    │   │   ├── 0052_auto_20181210_1355.py
    │   │   ├── 0053_auto_20181219_1043.py
    │   │   ├── 0054_auto_20190115_1124.py
    │   │   ├── 0055_update_search_vector.py
    │   │   ├── 0056_aid_new_backer.py
    │   │   ├── 0056_auto_20190213_1548.py
    │   │   ├── 0057_merge_20190215_1555.py
    │   │   ├── 0058_auto_20190219_1112.py
    │   │   ├── 0059_set_import_ids_to_none.py
    │   │   ├── 0060_auto_20190219_1115.py
    │   │   ├── 0061_auto_20190306_1520.py
    │   │   ├── 0062_auto_20190312_1001.py
    │   │   ├── 0063_aid_is_call_for_project.py
    │   │   ├── 0064_aid_date_published.py
    │   │   ├── 0065_set_first_publication_date.py
    │   │   ├── 0066_auto_20190625_1043.py
    │   │   ├── 0067_auto_20190625_1130.py
    │   │   ├── 0068_auto_20190916_1103.py
    │   │   ├── 0069_auto_20190916_1104.py
    │   │   ├── 0070_auto_20191008_1547.py
    │   │   ├── 0071_auto_20191010_0947.py
    │   │   ├── 0072_auto_20191018_1024.py
    │   │   ├── 0073_auto_20191029_1140.py
    │   │   ├── 0074_update_technical_aid_values.py
    │   │   ├── 0075_auto_20191029_1444.py
    │   │   ├── 0076_auto_20191031_1158.py
    │   │   ├── 0077_aid_subvention_rate_range.py
    │   │   ├── 0078_copy_subvention_rates.py
    │   │   ├── 0079_remove_aid_subvention_rate.py
    │   │   ├── 0080_auto_20191104_1028.py
    │   │   ├── 0081_auto_20191104_1159.py
    │   │   ├── 0082_aid_subvention_comment.py
    │   │   ├── 0083_auto_20191105_1047.py
    │   │   ├── 0084_auto_20191107_1027.py
    │   │   ├── 0085_auto_20191118_1129.py
    │   │   ├── 0086_aid_contact.py
    │   │   ├── 0086_auto_20191119_1517.py
    │   │   ├── 0087_fill_new_contact_field.py
    │   │   ├── 0088_merge_20191121_1137.py
    │   │   ├── 0089_auto_20191121_1137.py
    │   │   ├── 0090_auto_20191125_1526.py
    │   │   ├── 0091_auto_20191126_0949.py
    │   │   ├── 0092_auto_20191128_1646.py
    │   │   ├── 0093_auto_20191129_1433.py
    │   │   ├── 0094_auto_20191209_1121.py
    │   │   ├── 0094_auto_20191212_1010.py
    │   │   ├── 0095_merge_20191213_1551.py
    │   │   ├── 0095_merge_20191213_1603.py
    │   │   ├── 0096_auto_20191213_1604.py
    │   │   ├── 0097_merge_20191220_1103.py
    │   │   ├── 0098_auto_20191220_1103.py
    │   │   ├── 0099_reformat_contacts.py
    │   │   ├── 0100_auto_20200203_1433.py
    │   │   ├── 0101_auto_20200210_1115.py
    │   │   ├── 0102_auto_20200302_1041.py
    │   │   ├── 0103_auto_20200302_1043.py
    │   │   ├── 0104_auto_20200421_1209.py
    │   │   ├── 0105_remove_lessor_option.py
    │   │   ├── 0106_auto_20200612_1210.py
    │   │   ├── 0107_update_destinations_field.py
    │   │   ├── 0108_auto_20200615_1055.py
    │   │   ├── 0109_aid_in_france_relance.py
    │   │   ├── 0109_auto_20200921_1707.py
    │   │   ├── 0110_auto_20200921_1715.py
    │   │   ├── 0111_aid_short_name.py
    │   │   ├── 0111_merge_20200922_1553.py
    │   │   ├── 0112_auto_20200922_1602.py
    │   │   ├── 0113_merge_20200923_0900.py
    │   │   ├── 0114_aid_programs.py
    │   │   ├── 0115_auto_20201001_1428.py
    │   │   ├── 0116_auto_20201105_0929.py
    │   │   ├── 0117_auto_20201211_1520.py
    │   │   ├── 0118_add_fk_to_generic_aid.py
    │   │   ├── 0118_auto_20210216_1000.py
    │   │   ├── 0119_add_local_caracteristics.py
    │   │   ├── 0120_merge_20210222_0957.py
    │   │   ├── 0121_auto_20210309_0935.py
    │   │   ├── 0122_auto_20210318_1456.py
    │   │   ├── 0123_aid_import_data_source.py
    │   │   ├── 0124_aid_eligibility_test.py
    │   │   ├── 0124_aidfinancer_aidinstructor.py
    │   │   ├── 0125_migrate_through_models.py
    │   │   ├── 0126_auto_20210413_1100.py
    │   │   ├── 0127_auto_20210413_1100.py
    │   │   ├── 0128_auto_20210413_1107.py
    │   │   ├── 0129_auto_20210413_1118.py
    │   │   ├── 0130_generic_aid_as_boolean.py
    │   │   ├── 0131_convert_generic_fk_to_boolean.py
    │   │   ├── 0132_limit_choices_to_generic_aids.py
    │   │   ├── 0133_aid_projects.py
    │   │   ├── 0134_aid_import_raw_object.py
    │   │   ├── 0135_add_special_status_audience.py
    │   │   ├── 0136_alter_aid_targeted_audiences.py
    │   │   ├── 0137_cleanup_choices_translations.py
    │   │   ├── 0138_cleanup_fields_translations.py
    │   │   ├── 0139_auto_20210616_1335.py
    │   │   ├── 0140_auto_20210625_1453.py
    │   │   ├── 0141_aid_search_vector_unaccented.py
    │   │   ├── 0142_update_search_vector_unaccented.py
    │   │   ├── 0143_update_gin_index.py
    │   │   ├── 0144_alter_aid_targeted_audiences.py
    │   │   ├── 0145_auto_20210804_0024.py
    │   │   ├── 0146_auto_20210806_1549.py
    │   │   ├── 0147_aid_name_initial.py
    │   │   ├── 0148_alter_aid_aid_types.py
    │   │   ├── 0149_remove_aid_projects.py
    │   │   ├── 0150_aid_create_aidproject.py
    │   │   ├── 0151_aid_author_notification.py
    │   │   ├── 0152_add_categories_to_search_vector_unaccented.py
    │   │   ├── 0153_alter_aid_targeted_audiences.py
    │   │   ├── 0154_alter_aid_date_updated.py
    │   │   ├── 0155_create_import_raw_object_temp.py
    │   │   ├── 0156_search_vector_fields_range.py
    │   │   ├── 0157_aid_keywords.py
    │   │   ├── 0158_add_keywords_to_search_vector.py
    │   │   ├── 0159_aid_european_aid.py
    │   │   ├── 0160_aid_import_data_mention.py
    │   │   ├── 0161_add_programs_to_search_vector.py
    │   │   ├── 0162_alter_aid_aid_types.py
    │   │   ├── 0163_alter_aidproject_creator.py
    │   │   ├── 0164_suggestedaidproject.py
    │   │   ├── 0165_aid_suggested_projects.py
    │   │   ├── 0166_suggestedaidproject_is_associated.py
    │   │   ├── 0167_suggestedaidproject_is_rejected.py
    │   │   ├── 0168_aidproject_add_aid_informations.py
    │   │   ├── 0169_alter_aid_status.py
    │   │   ├── 0170_alter_aid_aid_types.py
    │   │   ├── 0171_aid_has_broken_link.py
    │   │   ├── 0172_aid_is_charged.py
    │   │   ├── 0173_aid_import_updated.py
    │   │   ├── 0174_alter_aid_options_alter_aid_application_url_and_more.py
    │   │   ├── 0175_aid_ds_id_aid_ds_mapping_aid_ds_schema_exists.py
    │   │   ├── 0176_alter_aid_subvention_comment.py
    │   │   ├── 0177_alter_aid_loan_amount.py
    │   │   ├── 0178_alter_aid_application_url_alter_aid_origin_url.py
    │   │   ├── 0179_aid_contact_info_updated_alter_aid_aid_types_and_more.py
    │   │   ├── 0180_alter_aid_destinations.py
    │   │   └── __init__.py
    │   ├── mixins.py
    │   ├── models.py
    │   ├── resources.py
    │   ├── services
    │   │   ├── contacts.py
    │   │   └── export.py
    │   ├── sitemaps.py
    │   ├── tasks.py
    │   ├── templatetags
    │   │   ├── __init__.py
    │   │   ├── aids.py
    │   │   └── amendments.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── conftest.py
    │   │   ├── test_aid_edit_form_ui.py
    │   │   ├── test_api.py
    │   │   ├── test_forms.py
    │   │   ├── test_generic_aids.py
    │   │   ├── test_managers.py
    │   │   ├── test_models.py
    │   │   ├── test_search_engine.py
    │   │   ├── test_sitemap.py
    │   │   ├── test_templatetags.py
    │   │   ├── test_utils.py
    │   │   ├── test_views.py
    │   │   └── test_workflows.py
    │   ├── urls.py
    │   ├── utils.py
    │   └── views.py
    ├── alerts
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── factories.py
    │   ├── forms.py
    │   ├── management
    │   │   ├── __init__.py
    │   │   └── commands
    │   │       ├── create_alerts_from_csv_file.py
    │   │       └── send_alerts.py
    │   ├── migrations
    │   │   ├── 0001_squashed_0006_cleanup_choices_translations.py
    │   │   ├── 0007_alter_alert_options_alter_alert_date_created_and_more.py
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── tasks.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── emails.csv
    │   │   ├── test_alert_command.py
    │   │   ├── test_alert_create_command.py
    │   │   ├── test_models.py
    │   │   └── test_views.py
    │   ├── urls.py
    │   └── views.py
    ├── analytics
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── management
    │   │   └── commands
    │   │       └── matomo_export_stats.py
    │   ├── migrations
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── templatetags
    │   │   ├── __init__.py
    │   │   └── analytics.py
    │   ├── tests
    │   │   └── test_goal_tracking.py
    │   ├── utils.py
    │   └── views.py
    ├── backers
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── api
    │   │   ├── doc.py
    │   │   ├── serializers.py
    │   │   ├── urls.py
    │   │   └── views.py
    │   ├── apps.py
    │   ├── factories.py
    │   ├── management
    │   │   ├── __init__.py
    │   │   └── commands
    │   │       ├── __init__.py
    │   │       ├── create_deconcentrated_services_backers.py
    │   │       ├── create_departments_backers.py
    │   │       └── populate_backer_category.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_auto_20180921_1056.py
    │   │   ├── 0003_backer_is_corporate.py
    │   │   ├── 0004_backer_slug.py
    │   │   ├── 0005_set_backers_slug.py
    │   │   ├── 0006_add_slug_help_text.py
    │   │   ├── 0007_auto_20201203_1303.py
    │   │   ├── 0008_add_description_field.py
    │   │   ├── 0009_edit_slug_field.py
    │   │   ├── 0010_create_backer_group_model.py
    │   │   ├── 0011_auto_20210104_1722.py
    │   │   ├── 0012_edit_description_field.py
    │   │   ├── 0013_fix_slug_length.py
    │   │   ├── 0014_reupload_medias.py
    │   │   ├── 0015_backer_perimeter.py
    │   │   ├── 0016_backercategory_alter_backer_options_and_more.py
    │   │   ├── 0017_alter_backer_meta_title.py
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── resources.py
    │   ├── services
    │   │   ├── data
    │   │   │   └── backer_subcategory.csv
    │   │   └── populate_backer_category.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── test_api.py
    │   │   ├── test_models.py
    │   │   └── test_views.py
    │   ├── urls.py
    │   └── views.py
    ├── blog
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── factories.py
    │   ├── forms.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_promotionpost.py
    │   │   ├── 0003_cleanup_fields_translations.py
    │   │   ├── 0004_add_update_timestamps.py
    │   │   ├── 0005_blogpost_author.py
    │   │   ├── 0006_textfield_image_promotion.py
    │   │   ├── 0007_promotionpost_external_link_and_more.py
    │   │   ├── 0008_alter_blogpost_category_alter_blogpost_logo_and_more.py
    │   │   ├── 0009_promotionpost_keywords.py
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── test_models.py
    │   │   └── test_views.py
    │   ├── urls.py
    │   └── views.py
    ├── categories
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── api
    │   │   ├── serializers.py
    │   │   ├── urls.py
    │   │   └── views.py
    │   ├── apps.py
    │   ├── factories.py
    │   ├── fields.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_auto_20200217_1131.py
    │   │   ├── 0003_set_slugs.py
    │   │   ├── 0004_auto_20200217_1136.py
    │   │   ├── 0005_alter_theme_short_description.py
    │   │   ├── 0006_alter_category_options_alter_theme_options_and_more.py
    │   │   └── __init__.py
    │   ├── models.py
    │   └── views.py
    ├── conftest.py
    ├── core
    │   ├── README.md
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── admin_dashboard.py
    │   ├── admin_menu.py
    │   ├── api
    │   │   ├── doc.py
    │   │   └── pagination.py
    │   ├── apps.py
    │   ├── celery.py
    │   ├── constants.py
    │   ├── context_processors.py
    │   ├── fields.py
    │   ├── filters.py
    │   ├── forms
    │   │   ├── __init__.py
    │   │   ├── baseform.py
    │   │   ├── fields.py
    │   │   └── widgets.py
    │   ├── indexes.py
    │   ├── management
    │   │   └── commands
    │   │       ├── dev_set_local_domain.py
    │   │       └── scale_scalingo_review_apps.py
    │   ├── otp.py
    │   ├── services
    │   │   ├── factory_utils.py
    │   │   └── json_compare.py
    │   ├── settings
    │   │   ├── __init__.py
    │   │   ├── base.py
    │   │   ├── local.py
    │   │   ├── production.py
    │   │   ├── scalingo.py
    │   │   └── test.py
    │   ├── tasks.py
    │   ├── templatetags
    │   │   ├── __init__.py
    │   │   ├── form_utils.py
    │   │   ├── pagination.py
    │   │   └── settings.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── test_templatetags.py
    │   │   └── test_utils.py
    │   ├── urls.py
    │   ├── utils.py
    │   ├── wsgi.py
    │   └── wsgi_scalingo.py
    ├── data
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── migrations
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── sitemaps.py
    │   ├── urls.py
    │   └── views.py
    ├── dataproviders
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── constants.py
    │   ├── data
    │   │   ├── README.md
    │   │   ├── ademe_agir_audiences_mapping.csv
    │   │   ├── ademe_agir_categories_mapping.csv
    │   │   ├── departement_manche_categories_mapping.csv
    │   │   ├── grand_est_api_audiences_mapping.csv
    │   │   ├── grand_est_api_categories_mapping.csv
    │   │   ├── grand_est_api_fields_mapping.csv
    │   │   ├── ile_de_france_audiences_mapping.csv
    │   │   ├── ile_de_france_categories_mapping.csv
    │   │   ├── ministere_de_la_culture_audiences_mapping.csv
    │   │   ├── ministere_de_la_culture_categories_mapping.csv
    │   │   ├── nouvelle_aquitaine_rss_audiences_mapping.csv
    │   │   ├── nouvelle_aquitaine_rss_categories_mapping.csv
    │   │   ├── occitanie_categories_mapping.csv
    │   │   ├── pays_de_la_loire_audiences_mapping.csv
    │   │   ├── pays_de_la_loire_categories_mapping.csv
    │   │   ├── pays_de_la_loire_types_mapping.csv
    │   │   ├── plan_france_relance_audiences_mapping.csv
    │   │   ├── plan_france_relance_categories_mapping.csv
    │   │   ├── welcome_europe_audiences_mapping.csv
    │   │   ├── welcome_europe_categories_mapping.csv
    │   │   ├── welcome_europe_programs_mapping.csv
    │   │   └── welcome_europe_types_mapping.csv
    │   ├── factories.py
    │   ├── management
    │   │   ├── __init__.py
    │   │   └── commands
    │   │       ├── __init__.py
    │   │       ├── base.py
    │   │       ├── clean_idf_duplicated_aids_from_file.py
    │   │       ├── clean_idf_duplicated_aids_from_initial_name.py
    │   │       ├── import_ademe_agir.py
    │   │       ├── import_bpi.py
    │   │       ├── import_departement_drome.py
    │   │       ├── import_departement_manche.py
    │   │       ├── import_dreal.py
    │   │       ├── import_grand_est.py
    │   │       ├── import_grand_est_api.py
    │   │       ├── import_ile_de_france.py
    │   │       ├── import_loire_bretagne.py
    │   │       ├── import_ministere_de_la_culture.py
    │   │       ├── import_nouvelle_aquitaine_developpement_durable.py
    │   │       ├── import_nouvelle_aquitaine_rss.py
    │   │       ├── import_occitanie.py
    │   │       ├── import_pays_de_la_loire.py
    │   │       ├── import_plan_france_relance.py
    │   │       ├── import_rmc.py
    │   │       └── import_welcome_europe.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_cleanup_choices_translations.py
    │   │   ├── 0003_datasource_aid_author.py
    │   │   ├── 0004_cleanup_translations.py
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── scrapers
    │   │   ├── __init__.py
    │   │   ├── grand_est.py
    │   │   ├── nouvelle_aquitaine.py
    │   │   ├── occitanie.py
    │   │   └── rmc.py
    │   ├── tests
    │   │   ├── ademe_agir_data.json
    │   │   ├── departement_drome_data.json
    │   │   ├── departement_manche_data.json
    │   │   ├── ile_de_france_data.json
    │   │   ├── ministere_de_la_culture_data.json
    │   │   ├── test_import_commands.py
    │   │   ├── test_utils.py
    │   │   └── welcom_europe_data.json
    │   ├── utils.py
    │   └── views.py
    ├── eligibility
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── api
    │   │   ├── __init__.py
    │   │   ├── serializers.py
    │   │   ├── urls.py
    │   │   └── views.py
    │   ├── apps.py
    │   ├── constants.py
    │   ├── factories.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_eligibilitytest.py
    │   │   ├── 0003_eligibilitytestquestion.py
    │   │   ├── 0004_eligibilitytest_conclusions.py
    │   │   ├── 0005_alter_eligibilitytest_options_and_more.py
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── tasks.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── test_api.py
    │   │   └── test_models.py
    │   └── tests.py
    ├── emails
    │   ├── __init__.py
    │   ├── apps.py
    │   ├── backends.py
    │   ├── migrations
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   └── test_backends.py
    │   └── utils.py
    ├── exporting
    │   ├── README.md
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_reupload_files.py
    │   │   ├── 0003_alter_dataexport_options_alter_dataexport_author_and_more.py
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── tasks.py
    │   └── utils.py
    ├── geofr
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── admin_views.py
    │   ├── api
    │   │   ├── __init__.py
    │   │   ├── doc.py
    │   │   ├── serializers.py
    │   │   ├── urls.py
    │   │   └── views.py
    │   ├── apps.py
    │   ├── constants.py
    │   ├── factories.py
    │   ├── fields.py
    │   ├── forms
    │   │   ├── __init__.py
    │   │   ├── fields.py
    │   │   └── forms.py
    │   ├── management
    │   │   ├── __init__.py
    │   │   └── commands
    │   │       ├── README.md
    │   │       ├── __init__.py
    │   │       ├── attach_perimeters.py
    │   │       ├── check_duplicate_perimeters.py
    │   │       ├── count_by_department.py
    │   │       ├── export_communes_inconsistencies.py
    │   │       ├── export_epci_inconsistencies.py
    │   │       ├── import_communes_accounting_data.py
    │   │       ├── import_communes_coordinates.py
    │   │       ├── import_communes_extra_data.py
    │   │       ├── import_communes_typology_data.py
    │   │       ├── import_emails_of_municipalities.py
    │   │       ├── import_mayors.py
    │   │       ├── import_sirene_data.py
    │   │       ├── populate_all_collectivities.py
    │   │       ├── populate_communes.py
    │   │       ├── populate_countries.py
    │   │       ├── populate_departments.py
    │   │       ├── populate_drainage_basins.py
    │   │       ├── populate_epcis.py
    │   │       ├── populate_overseas.py
    │   │       ├── populate_pnr.py
    │   │       ├── populate_regions.py
    │   │       └── populate_scots.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_remove_perimeter_country.py
    │   │   ├── 0003_auto_20180904_1518.py
    │   │   ├── 0004_auto_20180905_1149.py
    │   │   ├── 0005_remove_perimeter_commune.py
    │   │   ├── 0006_auto_20180905_1557.py
    │   │   ├── 0007_perimeter_is_overseas.py
    │   │   ├── 0008_auto_20180906_1426.py
    │   │   ├── 0009_auto_20180906_1439.py
    │   │   ├── 0010_set_perimeters.py
    │   │   ├── 0011_auto_20180918_1027.py
    │   │   ├── 0012_update_regions_departments.py
    │   │   ├── 0013_auto_20180918_1050.py
    │   │   ├── 0014_auto_20180918_1440.py
    │   │   ├── 0015_auto_20180926_1140.py
    │   │   ├── 0016_auto_20181130_1058.py
    │   │   ├── 0017_auto_20190408_1435.py
    │   │   ├── 0018_auto_20190430_1517.py
    │   │   ├── 0019_generate_mainland_overseas_migration.py
    │   │   ├── 0020_update_mainland_overseas_perimeters_migration.py
    │   │   ├── 0021_perimeter_contained_in.py
    │   │   ├── 0022_update_perimeter_links.py
    │   │   ├── 0023_auto_20190920_0958.py
    │   │   ├── 0024_create_mainland_overseas_perimeters.py
    │   │   ├── 0025_perimeter_manually_created.py
    │   │   ├── 0026_auto_20191104_1511.py
    │   │   ├── 0027_update_basins.py
    │   │   ├── 0028_auto_20200616_1117.py
    │   │   ├── 0029_perimeter_is_visible_to_users.py
    │   │   ├── 0030_perimeter_is_visible_to_users_init.py
    │   │   ├── 0031_perimeter_unaccented_name.py
    │   │   ├── 0032_auto_20210208_1628.py
    │   │   ├── 0033_auto_20210422_1817.py
    │   │   ├── 0034_cleanup_choices_translations.py
    │   │   ├── 0035_auto_20220224_1828.py
    │   │   ├── 0036_auto_20220316_1426.py
    │   │   ├── 0037_perimeterimport.py
    │   │   ├── 0038_auto_20220408_1630.py
    │   │   ├── 0039_auto_20220920_1727.py
    │   │   ├── 0040_perimeterdata_squashed_0042_alter_perimeterdata_unique_together.py
    │   │   ├── 0041_perimeter_population.py
    │   │   ├── 0042_perimeter_latitude_perimeter_longitude.py
    │   │   ├── 0043_perimeter_projects_count_and_more.py
    │   │   ├── 0044_perimeter_density_typology_perimeter_insee_and_more.py
    │   │   ├── 0045_financialdata.py
    │   │   ├── 0046_alter_perimeterdata_options.py
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── resources.py
    │   ├── services
    │   │   ├── __init__.py
    │   │   ├── counts_by_department.py
    │   │   ├── import_data_from_api_geo.py
    │   │   ├── import_data_from_ofgl.py
    │   │   ├── import_data_from_sirene.py
    │   │   ├── import_insee_data.py
    │   │   ├── import_mayors.py
    │   │   ├── opendatasoft.py
    │   │   ├── populate.py
    │   │   ├── populate_pnr.py
    │   │   ├── populate_scots.py
    │   │   └── validators.py
    │   ├── tasks.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── samples
    │   │   │   ├── README.md
    │   │   │   ├── sample_city_codes_1000.csv
    │   │   │   ├── sample_city_codes_10000.csv
    │   │   │   ├── sample_city_codes_200.csv
    │   │   │   ├── sample_city_codes_2000.csv
    │   │   │   ├── sample_city_codes_20000.csv
    │   │   │   ├── sample_city_codes_20000.txt
    │   │   │   ├── sample_city_codes_34966.csv
    │   │   │   ├── sample_city_codes_5.csv
    │   │   │   ├── sample_city_codes_5.txt
    │   │   │   ├── sample_city_codes_5000.csv
    │   │   │   ├── sample_city_codes_huge_invalid.csv
    │   │   │   └── sample_city_codes_tiny_invalid.txt
    │   │   ├── test_api.py
    │   │   ├── test_models.py
    │   │   ├── test_services_counts_by_department.py
    │   │   ├── test_services_import_data_from_api_geo.py
    │   │   ├── test_services_import_mayors.py
    │   │   ├── test_utils.py
    │   │   └── test_views.py
    │   ├── urls.py
    │   ├── utils.py
    │   └── views.py
    ├── home
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── forms.py
    │   ├── migrations
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── sitemaps.py
    │   ├── tasks.py
    │   ├── templatetags
    │   │   ├── __init__.py
    │   │   └── mailing_list.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── test_contact_form.py
    │   │   └── test_views.py
    │   ├── urls.py
    │   └── views.py
    ├── keywords
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── api
    │   │   ├── serializers.py
    │   │   ├── urls.py
    │   │   └── views.py
    │   ├── apps.py
    │   ├── factories.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_synonymlist_model.py
    │   │   └── __init__.py
    │   ├── models.py
    │   └── tests
    │       └── test_api.py
    ├── manage.py
    ├── minisites
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── factories.py
    │   ├── migrations
    │   │   └── __init__.py
    │   ├── mixins.py
    │   ├── models.py
    │   ├── settings
    │   │   ├── __init__.py
    │   │   ├── local.py
    │   │   ├── production.py
    │   │   └── scalingo.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   └── test_views.py
    │   ├── urls.py
    │   ├── utils.py
    │   └── views.py
    ├── notifications
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── constants.py
    │   ├── factories.py
    │   ├── forms.py
    │   ├── management
    │   │   └── commands
    │   │       ├── __init__.py
    │   │       └── send_all_unread_notification_emails.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_alter_notification_message.py
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── tasks.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── test_models.py
    │   │   └── test_views.py
    │   ├── urls.py
    │   └── views.py
    ├── organizations
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── constants.py
    │   ├── factories.py
    │   ├── forms.py
    │   ├── management
    │   │   └── commands
    │   │       ├── __init__.py
    │   │       ├── populate_inhabitants_number_field.py
    │   │       └── populate_perimeters_fields.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_alter_organization_ape_code.py
    │   │   ├── 0003_alter_organization_siren_code.py
    │   │   ├── 0004_alter_organization_siret_code.py
    │   │   ├── 0005_alter_organization_organization_type.py
    │   │   ├── 0006_remove_organization_projects.py
    │   │   ├── 0007_add_region_and_department_fields.py
    │   │   ├── 0008_organization_favorite_projects.py
    │   │   ├── 0009_organization_imported_date_organization_is_imported.py
    │   │   ├── 0010_organization_intercommunality_type_and_more.py
    │   │   ├── 0011_remove_organization_gymnasium_number_and_more.py
    │   │   ├── 0012_organization_backer.py
    │   │   ├── 0013_organization_density_typology_and_more.py
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── resources.py
    │   ├── templatetags
    │   │   └── organizations.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── test_models.py
    │   │   └── test_views.py
    │   ├── urls.py
    │   └── views.py
    ├── package-lock.json
    ├── package.json
    ├── pages
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── factories.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_page_minisite.py
    │   │   ├── 0003_alter_page_minisite.py
    │   │   ├── 0004_page_timestamps.py
    │   │   ├── 0005_page_minisite_related_name.py
    │   │   ├── 0006_tab.py
    │   │   ├── 0007_faqcategory_faqquestionanswer.py
    │   │   ├── 0008_alter_page_date_created_alter_page_date_updated_and_more.py
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── resources.py
    │   ├── sitemaps.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── test_models.py
    │   │   └── test_views.py
    │   ├── urls.py
    │   └── views.py
    ├── programs
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── api
    │   │   ├── serializers.py
    │   │   ├── urls.py
    │   │   └── views.py
    │   ├── apps.py
    │   ├── factories.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_auto_20190927_1021.py
    │   │   ├── 0003_remove_program_perimeter.py
    │   │   ├── 0004_auto_20200928_1547.py
    │   │   ├── 0005_remove_program_aids.py
    │   │   ├── 0006_program_logo.py
    │   │   ├── 0007_reupload_files.py
    │   │   ├── 0008_program_date_created.py
    │   │   ├── 0009_auto_20210506_1832.py
    │   │   ├── 0010_program_perimeter.py
    │   │   ├── 0011_auto_20221123_1400.py
    │   │   ├── 0012_programtab.py
    │   │   ├── 0013_alter_programtab_options.py
    │   │   ├── 0014_program_is_spotlighted.py
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   └── test_views.py
    │   ├── urls.py
    │   └── views.py
    ├── projects
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── admin_views.py
    │   ├── apps.py
    │   ├── constants.py
    │   ├── factories.py
    │   ├── fields.py
    │   ├── forms.py
    │   ├── management
    │   │   ├── commands
    │   │   │   ├── add_aids_in_project.py
    │   │   │   └── import_validated_projects.py
    │   │   └── data
    │   │       └── aides-territoires_periurbain.csv
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_project_status.py
    │   │   ├── 0003_auto_20210318_1456.py
    │   │   ├── 0004_project_key_words.py
    │   │   ├── 0005_auto_20210430_1323.py
    │   │   ├── 0006_project_remove_unused_fields.py
    │   │   ├── 0007_project_due_date.py
    │   │   ├── 0008_project_organizations.py
    │   │   ├── 0009_project_author.py
    │   │   ├── 0010_alter_project_due_date.py
    │   │   ├── 0011_translate_verbose_name.py
    │   │   ├── 0012_alter_project_options.py
    │   │   ├── 0013_public_projects_fields.py
    │   │   ├── 0014_budget_and_step_fields.py
    │   │   ├── 0015_project_image.py
    │   │   ├── 0016_alter_project_due_date_and_more.py
    │   │   ├── 0017_alter_project_contract_link.py
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── resources.py
    │   ├── services
    │   │   ├── export.py
    │   │   └── import_validated_projects.py
    │   ├── tasks.py
    │   ├── templatetags
    │   │   ├── __init__.py
    │   │   └── projects.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── test_models.py
    │   │   └── test_views.py
    │   ├── urls.py
    │   └── views.py
    ├── pytest.ini
    ├── ruff.toml
    ├── scalingo.json
    ├── scripts
    │   ├── dataproviders
    │   │   └── grand_est_download_json.sh
    │   ├── first_deploy.sh
    │   ├── post_deploy.sh
    │   ├── restore_db_from_prod.sh
    │   ├── start_celery_beat.sh
    │   ├── start_celery_events.sh
    │   └── start_web.sh
    ├── search
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── factories.py
    │   ├── forms.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_auto_20200305_0956.py
    │   │   ├── 0003_auto_20200608_0955.py
    │   │   ├── 0004_auto_20200608_1011.py
    │   │   ├── 0005_searchpage_color_4.py
    │   │   ├── 0006_searchpage_logo_link.py
    │   │   ├── 0007_searchpage_color_5.py
    │   │   ├── 0008_searchpage_available_categories.py
    │   │   ├── 0009_searchpage_more_content.py
    │   │   ├── 0010_auto_20200709_1150.py
    │   │   ├── 0011_searchpage_meta_image.py
    │   │   ├── 0012_auto_20200907_0933.py
    │   │   ├── 0013_searchpage_show_mobilization_steps_field.py
    │   │   ├── 0014_auto_20200910_1041.py
    │   │   ├── 0015_auto_20200921_1219.py
    │   │   ├── 0015_auto_20200921_1715.py
    │   │   ├── 0016_merge_20200922_0934.py
    │   │   ├── 0017_auto_20200922_0935.py
    │   │   ├── 0018_add_short_title.py
    │   │   ├── 0019_auto_20201028_1600.py
    │   │   ├── 0020_searchpage_date_created.py
    │   │   ├── 0021_searchpage_show_aid_type_field.py
    │   │   ├── 0022_searchpage_date_updated.py
    │   │   ├── 0023_searchpage_excluded_aids.py
    │   │   ├── 0024_reupload_files.py
    │   │   ├── 0025_searchpage_highlighted_aids.py
    │   │   ├── 0026_searchpage_administrators.py
    │   │   ├── 0027_minisitepage.py
    │   │   ├── 0028_searchpage_show_backers_field.py
    │   │   ├── 0029_searchpage_verbose_name_translations.py
    │   │   ├── 0030_searchpage_administrators_to_administrator.py
    │   │   ├── 0031_alter_searchpage_available_audiences.py
    │   │   ├── 0032_cleanup_choices_translations.py
    │   │   ├── 0033_add_search_page_lite_proxy_model.py
    │   │   ├── 0034_rename_minisitete_page_to_tab.py
    │   │   ├── 0035_add_tab_title.py
    │   │   ├── 0036_searchpage_show_text_field.py
    │   │   ├── 0037_alter_searchpage_available_audiences.py
    │   │   ├── 0038_alter_searchpage_highlighted_aids.py
    │   │   ├── 0039_searchpage_contact_link.py
    │   │   ├── 0040_searchpage_subdomain_enabled.py
    │   │   ├── 0041_alter_searchpage_available_audiences_and_more.py
    │   │   ├── 0042_alter_searchpage_available_audiences_and_more.py
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── sitemaps.py
    │   ├── templatetags
    │   │   ├── __init__.py
    │   │   └── colors.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── test_forms.py
    │   │   ├── test_templatetags.py
    │   │   ├── test_utils.py
    │   │   └── test_views.py
    │   ├── urls.py
    │   ├── utils.py
    │   └── views.py
    ├── static
    │   ├── admin
    │   │   └── js
    │   │       └── jquery.init.js
    │   ├── css
    │   │   ├── _custom.scss
    │   │   ├── _globals.scss
    │   │   ├── _select2-dsfr.scss
    │   │   ├── _select2.scss
    │   │   ├── admin.css
    │   │   ├── stats.css
    │   │   ├── styles.scss
    │   │   └── theming.css
    │   ├── favicons
    │   │   ├── favicon-32x32.png
    │   │   ├── favicon.ico
    │   │   ├── favicon.png
    │   │   └── favicon.svg
    │   ├── fonts
    │   │   ├── Marianne-Bold.woff
    │   │   ├── Marianne-Bold.woff2
    │   │   ├── Marianne-Bold_Italic.woff
    │   │   ├── Marianne-Bold_Italic.woff2
    │   │   ├── Marianne-Light.woff
    │   │   ├── Marianne-Light.woff2
    │   │   ├── Marianne-Light_Italic.woff
    │   │   ├── Marianne-Light_Italic.woff2
    │   │   ├── Marianne-Regular.woff
    │   │   ├── Marianne-Regular.woff2
    │   │   ├── Marianne-Regular_Italic.woff
    │   │   ├── Marianne-Regular_Italic.woff2
    │   │   ├── Spectral-ExtraBold.woff
    │   │   ├── Spectral-ExtraBold.woff2
    │   │   ├── Spectral-Regular.woff
    │   │   └── Spectral-Regular.woff2
    │   ├── geojson
    │   │   ├── communes-*.geojson  (101 files)
    │   │   ├── departements-1000m.geojson
    │   │   └── regions-1000m.geojson
    │   ├── img
    │   │   ├── MTES_MCTRCT.svg
    │   │   ├── courbes.svg
    │   │   ├── europe.jpg
    │   │   ├── france-nation-verte.jpg
    │   │   ├── home_aides.svg
    │   │   ├── home_search.svg
    │   │   ├── home_steps.svg
    │   │   ├── home_steps_1.svg
    │   │   ├── home_steps_2.svg
    │   │   ├── home_steps_3.svg
    │   │   ├── logo-anct.svg
    │   │   ├── logo-betagouvfr.svg
    │   │   ├── logo-expertises-territoires.png
    │   │   ├── logo-fabriquenumerique.svg
    │   │   ├── logo-francemobilites.svg
    │   │   ├── logo_AT.svg
    │   │   ├── logo_AT_courbes.png
    │   │   ├── logo_AT_courbes.svg
    │   │   ├── logo_AT_courbes_dark_mode.svg
    │   │   ├── logo_AT_og.png
    │   │   ├── logo_AT_titre.svg
    │   │   ├── logo_RP.svg
    │   │   ├── logo_gouv.svg
    │   │   ├── logo_linkedin.svg
    │   │   ├── logo_mct.svg
    │   │   ├── logo_mte.svg
    │   │   ├── logo_mtes.svg
    │   │   ├── logo_twitter.svg
    │   │   ├── marianne.svg
    │   │   ├── marianne_cadre.svg
    │   │   ├── partners
    │   │   │   ├── logo-ademe.svg
    │   │   │   ├── logo-adlrmc-small.png
    │   │   │   ├── logo-adlrmc.png
    │   │   │   ├── logo-aesn-small.png
    │   │   │   ├── logo-aesn.png
    │   │   │   ├── logo-afb.svg
    │   │   │   ├── logo-afd-small.png
    │   │   │   ├── logo-afd.png
    │   │   │   ├── logo-agence-de-leau-loire-bretagne.svg
    │   │   │   ├── logo-agence-rhin-meuse.png
    │   │   │   ├── logo-amrf.svg
    │   │   │   ├── logo-anru.svg
    │   │   │   ├── logo-ans.svg
    │   │   │   ├── logo-banque-postale.svg
    │   │   │   ├── logo-bdt-small.png
    │   │   │   ├── logo-bdt.png
    │   │   │   ├── logo-cerema-gd.svg
    │   │   │   ├── logo-cerema.svg
    │   │   │   ├── logo-cnracl.svg
    │   │   │   ├── logo-ffbb.svg
    │   │   │   ├── logo-fff.svg
    │   │   │   ├── logo-france-mobilite.svg
    │   │   │   ├── logo-ge-small.png
    │   │   │   ├── logo-ge.png
    │   │   │   ├── logo-guyane-small.png
    │   │   │   ├── logo-miqcp-small.png
    │   │   │   ├── logo-miqcp.png
    │   │   │   ├── logo-ofb.png
    │   │   │   ├── logo-seg-small.png
    │   │   │   ├── logo-seg.png
    │   │   │   └── logo_banque_postale.svg
    │   │   ├── plan-de-relance.jpg
    │   │   ├── pois.svg
    │   │   ├── portails.jpg
    │   │   └── project_illustration.png
    │   ├── js
    │   │   ├── accounts
    │   │   │   ├── pre_fill_organization_name.js
    │   │   │   ├── register_commune.js
    │   │   │   ├── toggle_acquisition_channel_related_field.js
    │   │   │   ├── toggle_beneficiary_related_fields.js
    │   │   │   ├── toggle_intercommunality_type_field.js
    │   │   │   └── track_account_events.js
    │   │   ├── aids
    │   │   │   ├── aid_types_autocomplete.js
    │   │   │   ├── backers_autocomplete.js
    │   │   │   ├── categories_autocomplete.js
    │   │   │   ├── configure_preview_modal.js
    │   │   │   ├── destinations_autocomplete.js
    │   │   │   ├── disable_delete_button.js
    │   │   │   ├── display_results_list.js
    │   │   │   ├── duplicate_buster.js
    │   │   │   ├── enable_page_exit_confirmation.js
    │   │   │   ├── enable_softmaxlength.js
    │   │   │   ├── favorite_project_checkbox_required.js
    │   │   │   ├── mobilization_steps_autocomplete.js
    │   │   │   ├── perimeter_autocomplete.js
    │   │   │   ├── programs_autocomplete.js
    │   │   │   ├── project_perimeter_autocomplete.js
    │   │   │   ├── search_form_advanced.js
    │   │   │   ├── select2_dsfr.js
    │   │   │   ├── share_aid.js
    │   │   │   ├── sort_by.js
    │   │   │   ├── stepper.js
    │   │   │   ├── targeted_audiences_autocomplete.js
    │   │   │   ├── text_autocomplete.js
    │   │   │   ├── toggle_calendar_related_fields.js
    │   │   │   ├── toggle_financial_aids_related_fields.js
    │   │   │   ├── track_aid_events.js
    │   │   │   ├── update_aidproject_status_control_form.js
    │   │   │   └── update_status_form_availability.js
    │   │   ├── alerts
    │   │   │   ├── alert_form.js
    │   │   │   ├── track_alert_button_events.js
    │   │   │   └── track_alert_form_events.js
    │   │   ├── backers_autocomplete.js
    │   │   ├── blog
    │   │   │   └── filter_article_by_categories.js
    │   │   ├── eligibility
    │   │   │   └── eligibility_test_form.js
    │   │   ├── enable_rich_text_editor.js
    │   │   ├── enable_rich_text_editor_simple.js
    │   │   ├── geofr
    │   │   │   ├── department_filter.js
    │   │   │   ├── department_projects_filter.js
    │   │   │   ├── map.js
    │   │   │   └── map_projects.js
    │   │   ├── links_on_images.js
    │   │   ├── organizations
    │   │   │   └── toggle_administrative_data.js
    │   │   ├── plugins
    │   │   │   ├── datatables_i18n.js
    │   │   │   └── softmaxlength.js
    │   │   ├── programs
    │   │   │   └── tab_url_parameters.js
    │   │   ├── projects
    │   │   │   ├── project_types_autocomplete.js
    │   │   │   └── search_project_form_advanced.js
    │   │   ├── responsive_iframe.js
    │   │   ├── search
    │   │   │   ├── check_all_categories_btn.js
    │   │   │   ├── enable_softmaxlength.js
    │   │   │   ├── track_general_search_page_events.js
    │   │   │   └── track_search_events.js
    │   │   ├── select2_custom.js
    │   │   ├── shared_config.js
    │   │   ├── stats
    │   │   │   ├── aid_view_timeseries.js
    │   │   │   ├── chartist-plugin-tooltip.css
    │   │   │   ├── chartist-plugin-tooltip.js
    │   │   │   ├── map_controller.js
    │   │   │   └── table_controller.js
    │   │   ├── trumbowyg-resizimg
    │   │   │   └── trumbowyg.resizimg-with-canvas-fix.js
    │   │   └── url_parameters.js
    │   ├── lib
    │   │   └── remixicon-2.5.0
    │   │       └── fonts
    │   │           ├── .keep
    │   │           ├── .keep 3
    │   │           ├── remixicon.css
    │   │           ├── remixicon.eot
    │   │           ├── remixicon.glyph.json
    │   │           ├── remixicon.less
    │   │           ├── remixicon.svg
    │   │           ├── remixicon.symbol.svg
    │   │           ├── remixicon.ttf
    │   │           ├── remixicon.woff
    │   │           └── remixicon.woff2
    │   └── well-known
    │       └── google7cbe5bb6ac545929.html
    ├── stats
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── api
    │   │   ├── __init__.py
    │   │   ├── serializers.py
    │   │   ├── urls.py
    │   │   └── views.py
    │   ├── apps.py
    │   ├── constants.py
    │   ├── forms.py
    │   ├── migrations
    │   │   ├── 0001_initial.py
    │   │   ├── 0002_auto_20200309_1128.py
    │   │   ├── 0003_event_meta.py
    │   │   ├── 0004_event_source.py
    │   │   ├── 0005_aidviewevent.py
    │   │   ├── 0006_aidviewevent_copy_data.py
    │   │   ├── 0007_aidsearchevent.py
    │   │   ├── 0008_aidsearchevent_text.py
    │   │   ├── 0009_aidsearchevent_populate_text.py
    │   │   ├── 0010_auto_20210305_1619.py
    │   │   ├── 0011_aidsearchevent_backers.py
    │   │   ├── 0012_aidsearchevent_populate_backers.py
    │   │   ├── 0013_aidsearchevent_programs.py
    │   │   ├── 0014_aidsearchevent_populate_programs.py
    │   │   ├── 0015_auto_20210318_1456.py
    │   │   ├── 0016_aidmatchprojectevent.py
    │   │   ├── 0017_aideligibilitytestevent.py
    │   │   ├── 0018_aidviewevent_targeted_audiences.py
    │   │   ├── 0019_aidcontactclickevent.py
    │   │   ├── 0020_promotionclickevent.py
    │   │   ├── 0021_promotiondisplayevent.py
    │   │   ├── 0022_auto_20210614_1008.py
    │   │   ├── 0023_cleanup_choices_translations.py
    │   │   ├── 0024_auto_20210708_1313.py
    │   │   ├── 0025_auto_20210806_1540.py
    │   │   ├── 0026_delete_aidmatchprojectevent.py
    │   │   ├── 0027_auto_20220301_1104.py
    │   │   ├── 0028_aidapplicationurlclickevent_aidoriginurlclickevent.py
    │   │   ├── 0029_auto_20221202_1053.py
    │   │   ├── 0030_alter_aidoriginurlclickevent_options.py
    │   │   ├── 0031_aidviewevent_organization_aidviewevent_user.py
    │   │   ├── 0032_aidcreatedsfolderevent.py
    │   │   ├── 0033_contactformsendevent.py
    │   │   ├── 0034_aidcreatedsfolderevent_user.py
    │   │   ├── 0035_aidsearchevent_organization_aidsearchevent_user.py
    │   │   ├── 0036_validatedprojectsearchevent_publicprojectviewevent_and_more.py
    │   │   └── __init__.py
    │   ├── models.py
    │   ├── tasks.py
    │   ├── templatetags
    │   │   └── stats.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── test_api.py
    │   │   ├── test_utils.py
    │   │   └── test_views.py
    │   ├── tests.py
    │   ├── urls.py
    │   ├── utils.py
    │   └── views.py
    ├── templates
    │   ├── 400.html
    │   ├── 401.html
    │   ├── 403.html
    │   ├── 404.html
    │   ├── 500.html
    │   ├── _anonymous_menu.html
    │   ├── _base.html
    │   ├── _base_light.html
    │   ├── _base_pdf.html
    │   ├── _calendar_snippet.html
    │   ├── _checkbox_snippet.html
    │   ├── _checkbox_snippet_multiple.html
    │   ├── _fabnum.html
    │   ├── _field_snippet.html
    │   ├── _file_upload_snippet.html
    │   ├── _footer.html
    │   ├── _form_header.html
    │   ├── _form_snippet.html
    │   ├── _header.html
    │   ├── _js_catalog.html
    │   ├── _pagination.html
    │   ├── _radio_snippet.html
    │   ├── _select_snippet.html
    │   ├── accounts
    │   │   ├── _delete_history_login_modal.html
    │   │   ├── _help_collaborators_modal.html
    │   │   ├── _info_alert_modal.html
    │   │   ├── _invite_collaborator_modal.html
    │   │   ├── _sidebar_menu.html
    │   │   ├── collaborators.html
    │   │   ├── complete_profile.html
    │   │   ├── contributor_profile.html
    │   │   ├── history_login.html
    │   │   ├── join_organization.html
    │   │   ├── login.html
    │   │   ├── login_error.html
    │   │   ├── password_reset.html
    │   │   ├── password_reset_confirm.html
    │   │   ├── password_reset_sent.html
    │   │   ├── register.html
    │   │   ├── register_commune.html
    │   │   ├── register_success.html
    │   │   ├── user_alert_dashboard.html
    │   │   ├── user_api_token.html
    │   │   ├── user_dashboard.html
    │   │   └── user_delete_dashboard.html
    │   ├── admin
    │   │   ├── accounts
    │   │   │   └── user
    │   │   │       └── change_form.html
    │   │   ├── admin_lite
    │   │   │   └── change_form.html
    │   │   ├── aids
    │   │   │   └── aid
    │   │   │       └── submit_line.html
    │   │   ├── base_site.html
    │   │   ├── change_form.html
    │   │   ├── dropdown_filter.html
    │   │   ├── geofr
    │   │   │   └── perimeter
    │   │   │       ├── change_form.html
    │   │   │       └── submit_line.html
    │   │   ├── import_validated_projects.html
    │   │   ├── input_filter.html
    │   │   ├── perimeter_combine.html
    │   │   ├── perimeter_upload.html
    │   │   ├── projects
    │   │   │   └── change_list_template.html
    │   │   └── search
    │   │       └── searchpagelite
    │   │           └── submit_line.html
    │   ├── aids
    │   │   ├── _aid_result.html
    │   │   ├── _aid_result_as_list.html
    │   │   ├── _base_edit.html
    │   │   ├── _base_search.html
    │   │   ├── _ds_modal.html
    │   │   ├── _export_aids_modal.html
    │   │   ├── _generic_to_local.html
    │   │   ├── _next_page_login_warning.html
    │   │   ├── _preview_modal.html
    │   │   ├── _promotions.html
    │   │   ├── _results.html
    │   │   ├── _search_form.html
    │   │   ├── _search_meta.html
    │   │   ├── _share_modal.html
    │   │   ├── _warning_fonds_vert.html
    │   │   ├── advanced_search.html
    │   │   ├── aid_detail_export_pdf.html
    │   │   ├── aid_export_pdf.html
    │   │   ├── aids_export_pdf.html
    │   │   ├── create.html
    │   │   ├── detail.html
    │   │   ├── detail_stats.html
    │   │   ├── draft_list.html
    │   │   ├── edit.html
    │   │   └── search.html
    │   ├── alerts
    │   │   ├── _alert_modal.html
    │   │   ├── _delete_alert_modal.html
    │   │   ├── alert_body.html
    │   │   ├── alert_body.txt
    │   │   ├── confirm_delete.html
    │   │   └── validate.html
    │   ├── backers
    │   │   └── detail.html
    │   ├── blog
    │   │   ├── post_detail.html
    │   │   └── post_list.html
    │   ├── custom_clearable_file_input.html
    │   ├── data
    │   │   └── doc.html
    │   ├── django
    │   │   └── forms
    │   │       └── widgets
    │   │           ├── checkbox_option.html
    │   │           ├── input_option.html
    │   │           └── multiple_input.html
    │   ├── eligibility
    │   │   └── _eligibility_test_modal.html
    │   ├── emails
    │   │   ├── _base.html
    │   │   ├── accept_invitation.txt
    │   │   ├── contact_form.txt
    │   │   ├── find_broken_links.txt
    │   │   ├── import_perimeter_success.txt
    │   │   ├── invitation_reminder_body.txt
    │   │   ├── invite_existent_user.txt
    │   │   ├── invite_login_token.txt
    │   │   ├── leave_organization.txt
    │   │   ├── log_admins.txt
    │   │   ├── login_token.txt
    │   │   ├── new_aid_in_favorite_project.txt
    │   │   ├── new_aids_alert_body.txt
    │   │   ├── new_suggested_aid.txt
    │   │   ├── reject_invitation.txt
    │   │   ├── reset_password.txt
    │   │   ├── reviewable_aids_alert_body.txt
    │   │   ├── search_results.txt
    │   │   ├── similar_aids_alert_body.txt
    │   │   ├── suggested_aid_accepted.txt
    │   │   ├── suggested_aid_denied.txt
    │   │   └── unread_notifications.txt
    │   ├── forms
    │   │   └── widgets
    │   │       ├── autocomplete_select.html
    │   │       └── multiple_input.html
    │   ├── geofr
    │   │   ├── _backers_table.html
    │   │   ├── _department_orgtype_selector.html
    │   │   ├── department_backers.html
    │   │   ├── france_departments.svg
    │   │   └── map.html
    │   ├── home
    │   │   ├── _mailing_list_form.html
    │   │   ├── _map.html
    │   │   ├── _video.html
    │   │   ├── accessibility.html
    │   │   ├── addna_optin.html
    │   │   ├── cgu.html
    │   │   ├── contact.html
    │   │   ├── home.html
    │   │   ├── legal_mentions.html
    │   │   ├── ml_confirmation.html
    │   │   ├── ml_registration.html
    │   │   ├── newsletter_confirm.html
    │   │   ├── newsletter_success.html
    │   │   ├── privacy_policy.html
    │   │   └── sitemap.html
    │   ├── minisites
    │   │   ├── 400.html
    │   │   ├── 403.html
    │   │   ├── 404.html
    │   │   ├── _css.html
    │   │   ├── _footer.html
    │   │   ├── _header.html
    │   │   ├── _sticky-btn.html
    │   │   ├── accessibility.html
    │   │   ├── aid_detail.html
    │   │   ├── backer_detail.html
    │   │   ├── cgu.html
    │   │   ├── legal_mentions.html
    │   │   ├── page_detail.html
    │   │   ├── privacy_policy.html
    │   │   ├── program_detail.html
    │   │   ├── search_page.html
    │   │   └── stats.html
    │   ├── notifications
    │   │   ├── _delete_all_notifications_modal.html
    │   │   ├── _delete_notification_modal.html
    │   │   ├── notifications_list.html
    │   │   └── settings.html
    │   ├── organizations
    │   │   ├── create.html
    │   │   ├── data.html
    │   │   └── update.html
    │   ├── pages
    │   │   └── detail.html
    │   ├── programs
    │   │   ├── _program_result.html
    │   │   ├── _search_form.html
    │   │   ├── detail.html
    │   │   └── list.html
    │   ├── projects
    │   │   ├── _add_to_favorite_modal.html
    │   │   ├── _aidproject_status_modal.html
    │   │   ├── _associate_suggested_aid_modal.html
    │   │   ├── _create_or_update_project_form.html
    │   │   ├── _delete_aid_modal.html
    │   │   ├── _delete_project_modal.html
    │   │   ├── _export_project_modal.html
    │   │   ├── _help_project_modal.html
    │   │   ├── _map.html
    │   │   ├── _match_aid_modal.html
    │   │   ├── _project_search_aid_modal.html
    │   │   ├── _project_search_form.html
    │   │   ├── _projects_result_as_list.html
    │   │   ├── _projects_result_as_list_tbody.html
    │   │   ├── _public_project_card.html
    │   │   ├── _remove_from_favorite_modal.html
    │   │   ├── _remove_suggested_aid_modal.html
    │   │   ├── _search_meta.html
    │   │   ├── _suggest_aid_modal.html
    │   │   ├── _validated_project_search_form.html
    │   │   ├── create_project.html
    │   │   ├── favorite_or_public_project_aids_list.html
    │   │   ├── favorite_project_detail.html
    │   │   ├── favorite_projects_list.html
    │   │   ├── project_detail.html
    │   │   ├── project_export_pdf.html
    │   │   ├── projects_list.html
    │   │   ├── public_project_detail.html
    │   │   ├── public_projects_list.html
    │   │   ├── update_project.html
    │   │   ├── validated_projects_home.html
    │   │   └── validated_projects_results.html
    │   ├── rest_framework
    │   │   └── api.html
    │   ├── robots.txt
    │   ├── search
    │   │   ├── _search_form.html
    │   │   ├── search_page.html
    │   │   └── search_page_subdomain.html
    │   └── stats
    │       ├── _start_end_date_form.html
    │       ├── carto_stats.html
    │       ├── dashboard_acquisition.html
    │       ├── dashboard_base.html
    │       ├── dashboard_consultation.html
    │       ├── dashboard_engagement.html
    │       ├── dashboard_porteurs.html
    │       ├── interco_stats.html
    │       ├── organizations_stats.html
    │       ├── projects_stats.html
    │       ├── stats.html
    │       └── users_stats.html
    ├── tests
    │   ├── stimulus_helpers.js
    │   ├── table_controller.test.js
    │   └── tmp
    │       └── .gitkeep
    └── upload
        ├── README.md
        ├── __init__.py
        ├── admin.py
        ├── apps.py
        ├── management
        │   ├── __init__.py
        │   └── commands
        │       ├── __init__.py
        │       ├── copy_to_bucket.py
        │       └── update_rich_text_urls.py
        ├── migrations
        │   ├── 0001_initial.py
        │   ├── 0002_reupload_files.py
        │   ├── 0003_change_verbose_name.py
        │   ├── 0004_alter_uploadimage_uploaded_at.py
        │   └── __init__.py
        ├── models.py
        ├── settings.py
        ├── tests
        │   ├── __init__.py
        │   ├── data
        │   │   └── test-image.png
        │   └── test_views.py
        ├── urls.py
        └── views.py
202 directories, 1559 files
