.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .jscsrc
в”њв”Ђв”Ђ .jshintrc
в”њв”Ђв”Ђ .travis.yml
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE.AGPL.txt
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ludwig.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ mongoose.js
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outils.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ situations.js
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в””в”Ђв”Ђ situation.js
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outils.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ situations.js
в”‚В В  в”њв”Ђв”Ђ simulation
в”‚В В  в”‚В В  в””в”Ђв”Ђ openfisca
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mapping
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ common.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ famille.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ foyerFiscal.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ individu.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ menage.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ periodTools.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ressources.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ reverse.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ prestations.js
в”‚В В  в””в”Ђв”Ђ utils.js
в”њв”Ђв”Ђ migrations
в”‚В В  в”њв”Ђв”Ђ acceptance-tests-v2.js
в”‚В В  в”њв”Ђв”Ђ aspa-net-2-brut.js
в”‚В В  в”њв”Ђв”Ђ baremes-2015-07.js
в”‚В В  в”њв”Ђв”Ђ clean-interrupted.js
в”‚В В  в”њв”Ђв”Ђ etats-acceptance-tests.js
в”‚В В  в”њв”Ђв”Ђ migrations.js
в”‚В В  в”њв”Ђв”Ђ migrations.log
в”‚В В  в”њв”Ђв”Ђ rsa-isolement.js
в”‚В В  в”њв”Ђв”Ђ server-side-executions.js
в”‚В В  в”њв”Ђв”Ђ simplification-periodes.js
в”‚В В  в”њв”Ђв”Ђ uniformisation-acceptance-tests.js
в”‚В В  в”њв”Ђв”Ђ updateSituations.js
в”‚В В  в”њв”Ђв”Ђ v0.1.8_v0.2.0.js
в”‚В В  в”њв”Ђв”Ђ v0.2.10_v1.0.0.js
в”‚В В  в”њв”Ђв”Ђ v1.7.1_v2.0.js
в”‚В В  в”њв”Ђв”Ђ v10.1.0_11.0.0.js
в”‚В В  в”њв”Ђв”Ђ v3.0_fix-broken-test.js
в”‚В В  в”њв”Ђв”Ђ v3.2.0_v4.0.1.js
в”‚В В  в”њв”Ђв”Ђ v4.0.1_5.0.0.js
в”‚В В  в””в”Ђв”Ђ v7.3.3_8.0.0.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ test
    в”њв”Ђв”Ђ assets
    в”‚В В  в”њв”Ђв”Ђ NM2OutputWithEstimation.js
    в”‚В В  в”њв”Ђв”Ђ NM2OutputWithoutEstimation.js
    в”‚В В  в””в”Ђв”Ђ NM2Situation.js
    в”њв”Ђв”Ђ index.js
    в”њв”Ђв”Ђ individu-helpers.coffee
    в”њв”Ђв”Ђ mocha.opts
    в”њв”Ђв”Ђ openfisca
    в”‚В В  в””в”Ђв”Ђ mapping
    в”‚В В      в””в”Ђв”Ђ index.js
    в””в”Ђв”Ђ reverse.coffee

14 directories, 60 files
