.
├── .circleci
│   └── config.yml
├── .gitignore
├── .pre-commit-config.yaml
├── LICENSE
├── MANIFEST.in
├── README.md
├── dev-requirements.txt
├── docs
│   └── releases
│       ├── 0.10.md
│       ├── 0.11.md
│       ├── 0.12.md
│       ├── 0.13.md
│       ├── 0.4.txt
│       ├── 0.5.txt
│       ├── 0.8.txt
│       ├── 0.9.md
│       ├── 1.0.0.md
│       ├── 1.0.1.md
│       └── 1.0.2.md
├── magicauth
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── next_url.py
│   ├── otp_forms.py
│   ├── send_token.py
│   ├── settings.py
│   ├── templates
│   │   └── magicauth
│   │       ├── email.html
│   │       ├── email.txt
│   │       ├── email_sent.html
│   │       ├── login.html
│   │       └── wait.html
│   ├── urls.py
│   ├── utils.py
│   └── views.py
├── publiccode.yml
├── pyproject.toml
├── requirements.txt
├── runtest.py
├── setup.py
├── tests
│   ├── __init__.py
│   ├── factories.py
│   ├── test_1_GET_login_view.py
│   ├── test_2_POST_login_view.py
│   ├── test_3_email_sent_view.py
│   ├── test_4_wait_view.py
│   ├── test_5_validate_token_view.py
│   ├── test_settings.py
│   └── test_url.py
└── tox.ini
9 directories, 52 files
