2018-03-06T15:56:21+01:00 - 110e19c - Laurent Bossavit : Fix versions
2018-03-06T15:50:24+01:00 - 600a159 - Laurent Bossavit : Bump to Babel 7 and rebuild
2018-03-06T12:46:11+01:00 - 0290841 - Laurent Bossavit : Rebuild dist
2018-03-05T11:15:16+01:00 - e55360b - Laurent Bossavit : Allow the use of decorators
2017-03-29T16:44:26-06:00 - 15291d0 - Jon Jensen : v0.2.3
2017-03-29T16:42:17-06:00 - 7ed333c - Jon Jensen : Merge pull request #22 from designfrontier/bug/config-plugins
2017-03-29T16:31:12-06:00 - ebf756e - Daniel Sellers : Fixes an issue with plugins not getting the config
2017-03-07T00:41:40-07:00 - d9a8350 - Jon Jensen : v0.2.2
2017-03-07T00:26:15-07:00 - dd72b01 - Jon Jensen : fix grunt task
2017-03-06T22:08:00-07:00 - 0fbda8f - Jon Jensen : v0.2.1
2017-03-06T22:00:46-07:00 - 9505594 - Jon Jensen : parse in the processor instead of the extractor
2017-03-06T21:20:06-07:00 - b915389 - Jon Jensen : be more flexible with plugin exports
2017-03-06T21:17:27-07:00 - b3a57a8 - Jon Jensen : fix require
2017-02-27T02:05:25-07:00 - 73bf900 - Jon Jensen : fix travis
2017-02-27T02:01:20-07:00 - de81ce6 - Jon Jensen : v0.2.0
2017-02-27T02:00:46-07:00 - f110537 - Jon Jensen : include built extension in npm package
2017-02-27T01:54:15-07:00 - 4f8c8be - Jon Jensen : swap out recast for babel/babylon
2017-02-26T13:56:07-07:00 - a6e5a28 - Jon Jensen : bump dependencies
2017-02-26T13:23:30-07:00 - e776374 - Jon Jensen : update runtime extensions
2016-10-13T13:37:05-06:00 - 0dfb77d - Jon Jensen : v0.1.6
2016-10-13T13:29:43-06:00 - 8f8be47 - Jon Jensen : make processCall more easily extensible
2015-05-22T01:09:23-06:00 - 7fcd16e - Jon Jensen : v0.1.5
2015-05-21T23:43:36-06:00 - 9947cc1 - Jon Jensen : move require to play nicely with webpack
2015-05-20T21:51:35-06:00 - 7ecae6d - Jon Jensen : fix type (wrong command name)
2015-05-08T00:48:57-06:00 - 1c57bfb - Jon Jensen : v0.1.4
2015-05-08T00:41:36-06:00 - 5a689c2 - Jon Jensen : refactor file skip logic
2015-05-07T22:23:51-06:00 - c6ccec1 - Jon Jensen : v0.1.3
2015-05-07T22:22:44-06:00 - f652f13 - Jon Jensen : v0.1.2
2015-05-07T22:21:38-06:00 - 969734b - Jon Jensen : allow plugins to rewrite ast
2015-05-07T22:13:22-06:00 - 4211af9 - Jon Jensen : switch to recast for greater flexibility, fixes #15
2015-05-07T21:50:36-06:00 - 504b756 - Jon Jensen : fix underscoredKeyLength regression, closes #16
2015-04-13T22:50:14-06:00 - b57f0ac - Jon Jensen : v0.1.1
2015-04-13T22:14:43-06:00 - edb539a - Jon Jensen : move config into sub-object, pass along to plugins
2015-04-13T22:03:19-06:00 - 0d740aa - Jon Jensen : fix grunt task and bin to 1. work again and 2. use .i18nrc
2015-04-13T22:01:34-06:00 - 025c72a - Jon Jensen : ability to override directories via .i18nrc
2015-04-01T20:24:50-06:00 - 6e6ac95 - Jon Jensen : v0.1.0
2015-03-31T01:06:15-06:00 - 2e7aecc - Jon Jensen : bump estraverse for es6 happiness
2015-03-30T23:17:17-06:00 - db91d80 - Jon Jensen : fix plugin registration bug
2015-03-30T21:25:21-06:00 - 3cf5a6b - Jon Jensen : es6/jsx support, fixes #11
2015-03-30T20:59:54-06:00 - e2be4bc - Jon Jensen : bump gglobby version
2015-03-28T23:26:56-06:00 - d34ff6e - Jon Jensen : README tweak
2015-03-26T23:07:24-06:00 - 1337240 - Jon Jensen : basic plugin mechanism, .i18nrc file, fixes #12
2015-03-26T22:41:54-06:00 - 3610d4e - Jon Jensen : move to eslint and babel
2014-12-15T20:21:08-07:00 - 6781fea - Jon Jensen : v0.0.16
2014-12-14T17:02:58-07:00 - bfd6121 - Jon Jensen : fix pluralization key inferrence, fixes #10
2014-10-22T15:39:21-06:00 - 17f2296 - Jon Jensen : v0.0.15 allow multiple patterns
2014-10-20T00:31:54-06:00 - 9629e67 - Jon Jensen : v0.0.14
2014-10-19T21:27:04-06:00 - e1a793c - Jon Jensen : v0.0.13
2014-10-19T21:24:25-06:00 - 5a2a89a - Jon Jensen : don't parse files we don't need to
2014-10-18T19:44:12-06:00 - d0364da - Jon Jensen : update install instructions, add standalone script to repo
2014-10-18T19:29:58-06:00 - ad33afc - Jon Jensen : fix up bin
2014-10-18T19:16:09-06:00 - 3aea503 - Jon Jensen : readme tweaks
2014-10-18T19:02:10-06:00 - 340c741 - Jon Jensen : v0.0.12
2014-10-18T18:57:44-06:00 - 775faff - Jon Jensen : fix auto-pluralization when count=0
2014-10-18T18:34:31-06:00 - b77086d - Jon Jensen : if escaping, return a HtmlSafeString so the caller can do the right thing
2014-10-17T17:19:32-06:00 - c341b74 - Jon Jensen : v0.0.11
2014-10-17T17:00:23-06:00 - f1c57d7 - Jon Jensen : pass along path when checking each file
2014-10-17T13:46:44-06:00 - 90f56fa - Jon Jensen : v0.0.10
2014-10-17T13:20:42-06:00 - 36411e3 - Jon Jensen : interpolate placeholders in wrappers
2014-10-17T13:10:20-06:00 - 7c20517 - Jon Jensen : fix html-safety issue w/ single wrappers
2014-10-17T13:03:49-06:00 - 3b354cc - Jon Jensen : v0.0.9
2014-10-17T13:03:22-06:00 - dabd47f - Jon Jensen : more flexible wrapper support
2014-10-17T12:26:34-06:00 - 35ff793 - Jon Jensen : v0.0.8
2014-10-17T11:42:13-06:00 - 71712e7 - Jon Jensen : make sure we return a primitive when given a String
2014-10-17T11:40:52-06:00 - 1582995 - Jon Jensen : make HtmlSafeString overridable
2014-10-17T03:25:46-06:00 - 65d51ca - Jon Jensen : v0.0.7
2014-10-17T03:10:11-06:00 - c1b4fca - Jon Jensen : expose CallHelpers at runtime
2014-10-17T00:52:14-06:00 - ada22c0 - Jon Jensen : add ability to flag interpolation values as html-safe
2014-10-17T00:03:28-06:00 - 33bc544 - Jon Jensen : fix html-safety bug
2014-10-16T22:57:46-06:00 - e1b6ae0 - Jon Jensen : v0.0.6
2014-10-16T22:30:58-06:00 - edfca54 - Jon Jensen : add `directory` and `only` options
2014-10-16T17:47:11-06:00 - 4fd5937 - Jon Jensen : allow the keyPattern to be overridden
2014-10-16T14:57:04-06:00 - 7310010 - Jon Jensen : output formatting fix
2014-10-16T13:41:15-06:00 - 4ecd6da - Jon Jensen : ability to set different dir(s) per processor, refs #7
2014-10-15T22:31:30-06:00 - 0daa6f3 - Jon Jensen : v0.0.5
2014-10-15T16:58:09-06:00 - 506e54b - Jon Jensen : fix global error logging
2014-10-15T16:22:38-06:00 - f1086e3 - Jon Jensen : fix line numbers in hash error messages, make some stuff pluggable
2014-10-15T14:32:35-06:00 - 492eddb - Jon Jensen : make it easy to add custom errors
2014-10-15T13:55:30-06:00 - fb18c55 - Jon Jensen : allow blank/null interpolation values
2014-10-15T12:24:07-06:00 - e8e463c - Jon Jensen : expose some useful hooks for scoping extensions
2014-10-12T14:30:06-06:00 - 0025e70 - Jon Jensen : update readme
2014-10-12T14:09:36-06:00 - 2e90f81 - Jon Jensen : preserve whitespace, fixes #9
2014-10-12T14:02:19-06:00 - 3389535 - Jon Jensen : support literal string concatenation in defaults, fixes #6
2014-10-12T13:47:49-06:00 - 0715b39 - Jon Jensen : make export command availble to grunt et al, fixes #8
2014-10-12T13:42:49-06:00 - 0a3ce85 - Jon Jensen : fix up error formatting, closes #5
2014-10-12T13:39:26-06:00 - 5c576fc - Jon Jensen : don't return success on failure, closes #4
2014-10-12T13:36:35-06:00 - 94927f5 - Jon Jensen : fix runtime auto-pluralization, fixes #3
2014-06-24T02:21:34-06:00 - 3f2762b - Jon Jensen : v0.0.4
2014-06-24T02:21:02-06:00 - 941b3be - Jon Jensen : add .i18nignore support
2014-06-24T00:58:48-06:00 - bbef277 - Jon Jensen : error recovery to avoid cascading test failures
2014-06-24T00:56:54-06:00 - a3f0c4c - Jon Jensen : no dashes in underscored keys, fixes #2
2014-06-07T22:54:59-07:00 - 27aa038 - Jon Jensen : fix some check/export command bugs
2014-06-05T00:24:40-06:00 - e8b0d12 - Jon Jensen : translation export command
2014-06-04T02:02:34-06:00 - c5eca36 - Jon Jensen : check command, grunt command runner
2014-06-02T00:31:16-06:00 - 1bfa84c - Jon Jensen : readme tweak
2014-06-01T23:38:24-06:00 - ea6239e - Jon Jensen : version bump
2014-06-01T22:40:12-06:00 - 2656d73 - Jon Jensen : port TranslationHash from i18nliner, add validations
2014-06-01T21:11:31-06:00 - 87a3cfd - Jon Jensen : make lib exports more useful (and not broken)
2014-06-01T15:39:04-06:00 - 0dbfabb - Jon Jensen : version bump, es6->cjs for node module
2014-04-30T22:43:26-06:00 - 4a107ed - Jon Jensen : ignore build
2014-04-30T22:43:03-06:00 - 49b9895 - Jon Jensen : add repository field
2014-04-30T22:42:13-06:00 - 597717c - Jon Jensen : configurable underscored key length, fixes #1
2014-04-30T22:25:56-06:00 - dcc9079 - Jon Jensen : fix link to i18nliner-handlebars
2014-01-07T01:29:29-07:00 - 316b681 - Jon Jensen : npm tweaks
2014-01-07T01:06:28-07:00 - 7395475 - Jon Jensen : flesh out the readme a bit
2014-01-06T22:39:22-07:00 - 245ccbd - Jon Jensen : add travis
2014-01-06T22:24:04-07:00 - 4bacc40 - Jon Jensen : additional key inference options
2014-01-05T23:34:57-07:00 - 5cc1239 - Jon Jensen : i18n.js build task (via browserify)
2014-01-05T21:51:13-07:00 - 600c01c - Jon Jensen : more linting
2014-01-05T21:04:46-07:00 - 7a8a694 - Jon Jensen : linting fixes
2014-01-05T17:06:05-07:00 - 329d79d - Jon Jensen : updated TODO
2014-01-05T17:00:22-07:00 - 43a9c2b - Jon Jensen : runtime extensions for i18n.js
2014-01-05T01:01:53-07:00 - 157d940 - Jon Jensen : wrapper application, slight refactor
2014-01-05T00:01:40-07:00 - dd33f96 - Jon Jensen : tighten up error handling, fix a bug
2014-01-03T21:07:09-07:00 - 0e0625f - Jon Jensen : misc tweaks, update TODO
2014-01-03T20:51:46-07:00 - c871fd8 - Jon Jensen : fix various bugs, pluralization inference
2014-01-03T19:59:58-07:00 - c01e77d - Jon Jensen : don't need this
2014-01-03T01:56:55-07:00 - e972cdb - Jon Jensen : implement basic js extractor, specs
2013-12-27T21:23:43-07:00 - 6fdc8b8 - Jon Jensen : add some TODOs
2013-12-27T19:14:48-08:00 - ebaef7d - Jon Jensen : Initial commit