2020-03-02T16:32:51+01:00 - a13d06e - Laurent Bossavit : Supprimer le programme de préincubation comme exception
2020-01-30T14:41:32+01:00 - 00d1fe1 - Laurent Bossavit : Force resolution of clean-css
2020-01-30T12:17:49+01:00 - 8e0eccd - Laurent Bossavit : Update README.md
2020-01-30T12:17:10+01:00 - 08aa5ce - Laurent Bossavit : Update README.md
2020-01-30T12:05:32+01:00 - ef9d009 - Laurent Bossavit : Upgrade ember-cli
2020-01-30T11:27:07+01:00 - 54897df - Laurent Bossavit : Yarn upgrade
2020-01-30T10:51:17+01:00 - 7f802b1 - Laurent Bossavit : Merge pull request #58 from betagouv/revert-52-patch-1
2020-01-30T10:50:58+01:00 - f10241e - Laurent Bossavit : Revert "Update index.js"
2020-01-14T16:42:34+01:00 - a748591 - Laurent Bossavit : Merge pull request #52 from JenniferStephan/patch-1
2020-01-14T16:39:19+01:00 - a4c2d2e - Laurent Bossavit : Raccourcit le nom
2020-01-09T17:09:18+01:00 - 253f858 - Jenn S : Update index.js
2019-04-15T10:47:30+02:00 - 9bee7c1 - gregoirenovel : Merge pull request #49 from betagouv/wl-precincubation
2019-04-15T10:45:53+02:00 - e7bca36 - Sylvain : Slide de preincubation
2019-02-19T17:36:23+01:00 - 06ba35e - gregoirenovel : Merge pull request #47 from betagouv/wl-dsfr
2019-02-19T17:33:55+01:00 - b4c1064 - Sylvain : Whitelist demarches-simplifiees.fr
2019-01-30T21:16:55+01:00 - b7ce44c - gregoirenovel : Link to forks / rewrites in the README
2018-10-30T18:01:59+01:00 - 2e1d76d - gregoirenovel : Make prettier happy
2018-10-30T18:00:30+01:00 - d11545d - gregoirenovel : Merge pull request #44 from rap2hpoutre/progress-bar
2018-10-30T17:58:04+01:00 - f9cb503 - rap2h : Fix a bug when going back from the meta state
2018-10-30T17:57:43+01:00 - 2d55f4c - rap2h : improve the progressbar: handle wrong values, edge cases, the back button, etc.
2018-10-30T16:00:45+01:00 - 8bc6710 - gregoirenovel : Merge pull request #43 from rap2hpoutre/progress-bar
2018-10-23T22:07:53+02:00 - da6386b - rap2h : add progress bar
2018-10-15T13:51:48+02:00 - ab470a3 - gregoirenovel : Merge pull request #42 from betagouv/update-openfisca
2018-10-15T12:46:02+02:00 - 6f1415d - Mauko Quiroga : Update openfisca
2018-09-06T15:43:53+02:00 - 87b8660 - gregoirenovel : Exclude dead startups from the incubators slides
2018-09-05T11:51:52+02:00 - 16034dd - gregoirenovel : Make prettier happy
2018-09-05T11:49:45+02:00 - 9704609 - gregoirenovel : Merge pull request #41 from betagouv/remove-geo
2018-09-05T11:39:48+02:00 - 015bf75 - Jérôme Desboeufs : Remove geo
2018-07-18T18:12:50+02:00 - ccfb198 - Paul Chavard : Merge pull request #37 from betagouv/add-and-use-incubator
2018-07-18T18:01:28+02:00 - 8027c3d - gregoirenovel : Make the incubator slides time dynamic
2018-07-18T18:01:28+02:00 - 9446fec - gregoirenovel : Use the 1.6 API and the incubator object
2018-07-18T17:44:34+02:00 - f01ccd4 - gregoirenovel : Add the incubator model
2018-07-18T17:44:13+02:00 - 9b4a483 - gregoirenovel : Merge pull request #40 from betagouv/cleanup
2018-07-18T17:41:57+02:00 - 704518c - gregoirenovel : Remove a now useless script
2018-07-18T17:41:57+02:00 - b1d9bd6 - gregoirenovel : Update the link to the beta.gouv.fr wiki
2018-07-18T17:41:48+02:00 - 92da093 - gregoirenovel : Merge pull request #39 from betagouv/remove-elixir
2018-07-18T17:38:09+02:00 - cc56bb9 - gregoirenovel : Manually revert 3e2fd2cedf37b45d2e03c3f5d886bc29f3e7a43f
2018-07-18T17:38:09+02:00 - ca00033 - gregoirenovel : Manually revert cdea19fbbf58a70455964a11c022b57e29233c6c
2018-07-18T17:37:39+02:00 - ca45bd6 - Paul Chavard : Merge pull request #38 from betagouv/fix-property
2018-07-18T17:30:21+02:00 - 4d244d6 - gregoirenovel : Fix a computed property
2018-07-18T17:04:52+02:00 - 1cca1d5 - Paul Chavard : Fix weird formatting
2018-07-18T15:14:03+02:00 - 134934c - Paul Chavard : Merge pull request #36 from tchak/update-ember
2018-07-18T14:41:54+02:00 - 1961307 - Paul Chavard : Refactor to use more es6 and prettier rules
2018-07-18T14:41:54+02:00 - 8d0030c - Paul Chavard : Add prettier
2018-07-18T14:41:54+02:00 - 24a9609 - Paul Chavard : Update circle-ci config
2018-07-18T14:41:54+02:00 - 5073fe2 - Paul Chavard : Convert to es6 modules
2018-07-18T14:41:54+02:00 - e7432ee - Paul Chavard : Update ember to v3.3
2018-07-18T10:23:14+02:00 - 741cf8e - gregoirenovel : Merge pull request #35 from betagouv/incubators
2018-07-18T10:19:20+02:00 - f161885 - gregoirenovel : Mutualize some code in a variable
2018-07-17T23:52:16+02:00 - 65637fd - gregoirenovel : Add incubator slides
2018-07-17T22:22:43+02:00 - f3cf820 - gregoirenovel : Only show dinsic startups
2018-07-11T15:12:13+02:00 - 5c42817 - gregoirenovel : Use the v1.5 of the API
2018-07-11T15:12:13+02:00 - 727d6c6 - gregoirenovel : Support the incubator attribute
2018-07-11T14:33:49+02:00 - cf24ecf - gregoirenovel : Merge pull request #33 from betagouv/refactor
2018-07-11T14:29:46+02:00 - 78ecf38 - gregoirenovel : Unify names for slide navigation
2018-07-11T14:29:46+02:00 - 571e5c7 - gregoirenovel : Improve a parameter name to make code clearer
2018-07-11T14:29:46+02:00 - 5b965b2 - gregoirenovel : Improve names so that a function and property don’t share the same name
2018-07-07T11:11:40+02:00 - 0481a2b - gregoirenovel : Remove a now useless case in standup-deck.hbs
2018-07-07T11:11:40+02:00 - 6fab366 - gregoirenovel : Add a subtitle function
2018-07-07T11:11:40+02:00 - 8946976 - gregoirenovel : Add a title function
2018-07-07T11:00:31+02:00 - fbe3b35 - gregoirenovel : Adapt nextSlide to handle the meta state
2018-07-07T11:00:31+02:00 - 6cb88e6 - gregoirenovel : Mutualize some code in nextSlide
2018-06-27T11:40:48+02:00 - ff32203 - gregoirenovel : Merge pull request #32 from betagouv/update_statuses
2018-06-27T11:29:21+02:00 - 89d59d1 - Thomas Guillet : Reflect status logic changes from beta.gouv.fr
2018-04-18T14:27:54+02:00 - 4d9b957 - gregoirenovel : Merge pull request #31 from betagouv/correct_create_record
2018-04-18T14:18:08+02:00 - 3f973cc - Florian Delezenne : Correct record creation
2018-04-12T18:31:26+02:00 - 71aa21d - Pierre Pezziardi : Merge pull request #30 from betagouv/alpha
2018-04-11T22:07:11+02:00 - a7e5eea - Florian Delezenne : Add pitch
2018-04-11T20:13:28+02:00 - e781e4a - Florian Delezenne : Add alpha details
2018-04-11T20:06:43+02:00 - 7fcb406 - Florian Delezenne : Update standup-deck.js
2018-02-21T13:36:37+01:00 - 103c547 - gregoirenovel : Merge pull request #29 from betagouv/whitelist-of
2018-02-21T13:28:03+01:00 - f2eda94 - Florian Delezenne : Update standup-deck.js
2018-02-16T14:28:34+01:00 - 2f36303 - gregoirenovel : Merge pull request #28 from betagouv/fix-success
2018-02-07T13:37:13+01:00 - d252241 - gregoirenovel : Use a whitelist system for successful startups
2017-09-20T11:48:27+02:00 - c5b3bde - gregoirenovel : Merge pull request #24 from sgmap/blacklist
2017-09-20T11:46:05+02:00 - 46eec39 - gregoirenovel : Shuffle all startups, not just the non-success ones
2017-09-20T11:44:41+02:00 - 5484bae - Florian Delezenne : Manually discard some startups that are of no interest anymore
2017-09-20T11:35:17+02:00 - f7101c9 - Florian Delezenne : Manually add OpenFisca to the standup
2017-09-20T11:30:58+02:00 - 503d387 - gregoirenovel : Merge pull request #25 from sgmap/remove_auto_next
2017-09-19T17:06:44+02:00 - 6adcde2 - Florian Delezenne : Remove auto next startup
2017-07-21T11:13:22+02:00 - df7f7d8 - Mauko Quiroga : Merge pull request #21 from sgmap/arrows-support
2017-07-20T11:26:19+02:00 - b618eb5 - gregoirenovel : [Ref #19] Move to the previous slide when pressing the left arrow
2017-07-20T11:26:06+02:00 - 8db420e - gregoirenovel : [Ref #19] Move to the next slide when pressing the right arrow
2017-07-20T10:39:59+02:00 - 460f8da - gregoirenovel : Make standup-deck listen to keyboard events
2017-07-20T10:39:42+02:00 - ddf17ba - gregoirenovel : Install ember-keyboard
2017-07-11T12:10:41+02:00 - 7b7239f - Mauko Quiroga : Merge pull request #14 from sgmap/create-jshintrc
2017-07-11T11:49:23+02:00 - cd251a0 - Mauko Quiroga : Create .jshintrc
2017-07-11T11:47:43+02:00 - a0fb6f9 - gregoirenovel : Merge pull request #9 from sgmap/subscribe-to-channel
2017-07-11T11:43:02+02:00 - 3e2fd2c - Mauko Quiroga : Create a Websocket Client
2017-07-11T11:43:02+02:00 - cdea19f - Mauko Quiroga : Create a Websocket Server
2017-07-05T16:27:07+02:00 - 4ec5e17 - Mauko Quiroga : Merge pull request #13 from sgmap/fix-1
2017-07-05T16:21:56+02:00 - e39a6c8 - gregoirenovel : [Fix #1] Show the next startup
2017-07-05T16:19:07+02:00 - f552b63 - Mauko Quiroga : Merge pull request #12 from sgmap/fix-3
2017-07-05T15:38:15+02:00 - 9d2344b - gregoirenovel : Add timing constants
2017-07-05T15:23:34+02:00 - 4a2eb8a - gregoirenovel : [Fix #3] Make the timer red when the time is running out
2017-07-05T14:21:10+02:00 - b03d3a4 - gregoirenovel : [Fix #3] Show elapsed time instead of time left
2017-07-05T14:19:34+02:00 - 656c8ed - gregoirenovel : endtime -> endTime
2017-07-04T21:20:45+02:00 - ab4d87e - Mauko Quiroga : Merge pull request #8 from sgmap/fix-readme
2017-07-04T21:18:41+02:00 - 0f39b9a - Mauko Quiroga : Fix README
2017-07-04T21:18:14+02:00 - 3abfd73 - Mauko Quiroga : Merge pull request #11 from sgmap/fix-ci
2017-07-04T21:16:37+02:00 - 3c4643a - gregoirenovel : [Fix #10] Use the CircleCI 2.0 config format
2017-07-04T09:54:32+02:00 - e0602a0 - gregoirenovel : Merge pull request #6 from kemenaran/components
2017-07-04T09:24:12+02:00 - 6506c20 - Pierre de La Morinerie : Extract slide as a Component
2017-07-03T17:51:12+02:00 - ecc580a - Pierre de La Morinerie : Extract standup-deck as a Component
2017-06-28T18:28:52+02:00 - 7023a80 - gregoirenovel : Merge pull request #7 from kemenaran/circle-ci
2017-06-28T18:11:40+02:00 - dc1435a - Pierre de La Morinerie : Add CircleCI config file
2017-06-28T18:11:23+02:00 - 2c17af0 - Pierre de La Morinerie : Add bower as a local dependency
2017-06-28T17:10:03+02:00 - cc246f3 - gregoirenovel : Merge pull request #4 from kemenaran/patch-1
2017-06-28T16:42:05+02:00 - c42bc55 - Pierre de La Morinerie : README: add missing bower install
2017-06-21T15:44:13+02:00 - 63067ea - gregoirenovel : Add LICENSE
2017-06-21T15:44:13+02:00 - 42a5cf0 - gregoirenovel : Update the README
2017-06-21T15:44:13+02:00 - a8d9a8a - gregoirenovel : Make the design responsive to the window height
2017-06-21T15:44:12+02:00 - 87ba32b - gregoirenovel : Improve the timer style
2017-06-21T15:43:41+02:00 - b13c717 - gregoirenovel : Install ember-cli-surge
2017-06-21T14:34:45+02:00 - 6eeb0c4 - gregoirenovel : Add a screen for meta subjects
2017-06-21T14:34:44+02:00 - e0f73e9 - gregoirenovel : Play a gong song when the time is up
2017-06-21T14:34:44+02:00 - b65c13f - gregoirenovel : Add ember-hifi
2017-06-21T14:34:44+02:00 - 789f42f - gregoirenovel : Add a timer
2017-06-21T14:34:44+02:00 - 18e60b0 - gregoirenovel : Make everything unselectable by the user
2017-06-21T14:34:44+02:00 - cad5b65 - gregoirenovel : Clicking anywhere on the page goes to the next startup
2017-06-21T14:34:33+02:00 - 04ca25c - gregoirenovel : Add the startups iteration mechanism
2017-06-21T14:34:29+02:00 - b3aec88 - gregoirenovel : Add filtered/sorted startups computed properties
2017-06-21T14:34:24+02:00 - beed42f - gregoirenovel : Add an action on the start button
2017-06-21T14:24:56+02:00 - c0060af - gregoirenovel : Fetch the startups when going to the index route
2017-06-21T14:24:56+02:00 - a2dedd2 - gregoirenovel : Add the application adapter
2017-06-21T14:24:55+02:00 - e8723ac - gregoirenovel : Add the startup model
2017-06-21T14:24:55+02:00 - 3434fae - gregoirenovel : Add the index template, root and controller
2017-06-20T16:04:42+02:00 - c7e8dc0 - gregoirenovel : Add ember-truth-helpers
2017-06-15T15:21:36+02:00 - cc56a2b - Tomster : Initial Commit from Ember CLI v2.13.2