2022-02-28T14:41:43+01:00 - b00d2c9 - KimMontalibet : Update model_card.md
2022-02-28T14:40:43+01:00 - be04d0a - KimMontalibet : Update model_card.md
2022-02-28T14:38:09+01:00 - 59a47d2 - KimMontalibet : Add files via upload
2022-02-28T14:32:59+01:00 - 2eb6ce1 - KimMontalibet : Update model_card.md
2022-02-28T14:29:41+01:00 - 81f6a9e - KimMontalibet : Add files via upload
2021-07-13T14:07:43+02:00 - c2d8be0 - Pavel Soriano : added makefile
2020-09-28T16:17:22+02:00 - 71d19dc - Pavel Soriano : Merge branch 'master' of https://github.com/etalab-ia/pseudo_conseil_etat
2020-09-28T16:12:35+02:00 - abc1b9e - Pavel Soriano : newer libs required
2020-09-28T15:56:16+02:00 - 53af8fb - Pavel Soriano : improved docstring
2020-09-28T15:55:57+02:00 - 06f678e - Pavel Soriano : improved docstring
2020-09-28T12:40:57+02:00 - 317de3e - Pavel Soriano : fixed in-place shuffling bug
2020-09-28T10:14:32+02:00 - 3f7d302 - Pavel Soriano : baseline UKP vs Flair
2020-05-28T22:09:09+02:00 - 997f2d5 - Pavel Soriano : store embeds in gpu
2020-05-28T21:53:18+02:00 - 2d7a2fb - Pavel Soriano : trying to reproduce ukblab
2020-05-26T18:05:02+02:00 - 3528d48 - Pavel Soriano : finished the for loop with the appending of dfs
2020-05-26T10:05:30+02:00 - 6998a53 - Pavel Soriano : getting there augmentation
2020-05-25T13:27:27+02:00 - 8632a82 - Pavel Soriano : data augmentation v0
2020-05-03T10:32:14+02:00 - c857d94 - Pavel Soriano : no longer using penn tokenize in txt2conll
2020-04-21T13:46:41+02:00 - 9a3649e - Pavel Soriano : 1. Using mixed precision, gpu embeddings storage. 2. Using flair embeds
2020-04-21T13:11:28+02:00 - 336698a - Pavel Soriano : 1. Added check file path in xml2conll. 2. Change name of split script to create
2020-04-20T19:06:57+02:00 - 59c06a7 - Pavel Soriano : now accepting single files in xml2conll
2020-04-20T11:59:51+02:00 - 8368999 - Pavel Soriano : added detokenization to CoNLL creation
2020-04-14T20:31:52+02:00 - 4eab793 - Pavel Soriano : new errors: under, over, miss, total. No more strict/flexible
2020-04-14T15:28:15+02:00 - 2fc16e0 - Pavel Soriano : before the big revamp
2020-04-14T15:26:29+02:00 - ce77fb3 - Pavel Soriano : Added a break line
2020-04-13T11:16:53+02:00 - 443c3fe - Pavel Soriano : evaluation metier done
2020-04-11T18:26:13+02:00 - 25c95e2 - Pavel Soriano : removed redondant bool type in documentation/parameters
2020-04-11T17:03:46+02:00 - 310158a - Pavel Soriano : deal with txt files without the suffix anno in human_annotated2conll
2020-04-11T16:14:51+02:00 - fe56357 - Pavel Soriano : removing suffix from filenames
2020-04-11T14:52:18+02:00 - ad385f7 - Pavel Soriano : Really create conll files even if there are errors
2020-04-11T14:50:55+02:00 - e6d6763 - Pavel Soriano : Replace weird spaces &#x1E; to a regular space, making XMLs files valid
2020-04-11T10:38:04+02:00 - 5e302d0 - Pavel Soriano : added evaluation metier results better explained
2020-04-10T09:27:07+02:00 - 6038aaf - Pavel Soriano : accepting empty xmls now
2020-04-10T09:15:42+02:00 - c672c9c - Pavel Soriano : removed unused code
2020-04-10T09:06:52+02:00 - 70f3f81 - Pavel Soriano : fixed error info when the alignment is not possible
2020-04-10T00:28:43+02:00 - fba0f41 - Pavel Soriano : we kinda clean the xml before saving it
2020-04-10T00:22:57+02:00 - c05e782 - Pavel Soriano : now we deal with missing ids in systems folders
2020-04-09T19:11:35+02:00 - 63a623f - Pavel Soriano : removed useless stuff
2020-04-09T18:32:38+02:00 - 715c804 - Pavel Soriano : formatting of table2xml
2020-04-09T18:31:33+02:00 - 962eea7 - Pavel Soriano : passing the columns to lower case
2020-04-09T13:33:58+02:00 - 1e7dc52 - Pavel Soriano : we exit if there are no files to work with
2020-04-09T10:29:17+02:00 - 787c0f9 - Pavel Soriano : added third optional argument to the systems eval to use only the common CoNLL files aming the three possibilities (hand, nlp, rb)
2020-04-09T10:01:49+02:00 - 4b81a09 - Pavel Soriano : finished script to create evaluation of RB vs NLP based systems in the CdE
2020-04-09T10:01:00+02:00 - 7fac204 - Pavel Soriano : added prefixes to name the produced files. Accept tokens of a single character
2020-04-09T09:59:37+02:00 - 122131d - Pavel Soriano : We accept now a single file as input path, instead of only folders
2020-04-09T09:58:52+02:00 - 8381c54 - Pavel Soriano : changed name of variable to control the analysis of only missing docs, and fixed the logic
2020-04-08T15:14:40+02:00 - 9a1bb80 - Pavel Soriano : detokenizing in the conll file
2020-04-08T15:09:24+02:00 - 3bdd535 - Pavel Soriano : Merge branch 'master' into treating_GPau_annotated_decisions
2020-04-08T15:04:51+02:00 - 17ac3af - Pavel Soriano : predict text file to a conll and text file
2020-04-08T12:12:18+02:00 - 654e091 - Pavel Soriano : as we want to have conlls from the RB system, we have to accept errors in the XML annotation. Added flag to accept errors in xml2conll
2020-04-07T21:35:35+02:00 - f4f23ff - Pavel Soriano : accepting paths that do not follow the original database
2020-04-07T21:34:34+02:00 - ff38fff - Pavel Soriano : loading best model
2020-04-05T11:33:40+02:00 - 71874c7 - Pavel Soriano : temp change to pickle columncorpus
2020-04-05T10:44:16+02:00 - 9776d92 - Pavel Soriano : added space delimiter pandas read conll file
2020-04-05T00:56:16+02:00 - aff1680 - Pavel Soriano : added phrase to fscore
2020-04-05T00:51:12+02:00 - b8b061e - Pavel Soriano : errors reporting done
2020-04-04T18:14:39+02:00 - e5273a6 - Pavel Soriano : show errors valpha
2020-04-02T21:35:42+02:00 - 2e8a4a8 - Pavel Soriano : added moses normalizer
2020-04-01T13:05:12+02:00 - 28e2ad4 - Pavel Soriano : new way to load model
2020-04-01T13:04:33+02:00 - 8df0bf4 - Pavel Soriano : added epochs attribute
2020-04-01T12:30:48+02:00 - c210268 - Pavel Soriano : added script to run expes from a checkpoint v1
2020-03-30T01:36:51+02:00 - e578acb - Pavel Soriano : Merge branch 'master' of github.com:etalab-ia/pseudo_conseil_etat
2020-03-30T01:32:47+02:00 - f769e78 - Pavel Soriano : rm file
2020-03-30T01:32:47+02:00 - ebb6724 - Pavel Soriano : rm file
2020-03-30T01:04:17+02:00 - 39fded2 - Pavel Soriano : kinda finished bash
2020-03-30T01:04:17+02:00 - 6d91971 - Pavel Soriano : kinda finished bash
2020-03-30T00:47:37+02:00 - 22e4eee - Pavel Soriano : fixing bash script
2020-03-30T00:47:37+02:00 - 2397521 - Pavel Soriano : fixing bash script
2020-03-30T00:45:03+02:00 - d389a1e - Pavel Soriano : fixing bash script
2020-03-30T00:45:03+02:00 - d584e78 - Pavel Soriano : fixing bash script
2020-03-29T23:10:50+02:00 - f4cc304 - Pavel Soriano : added arguments to flair script
2020-03-29T23:10:50+02:00 - 1c901e7 - Pavel Soriano : added arguments to flair script
2020-03-29T15:45:34+02:00 - 15eefd9 - Pavel Soriano : added human readable system memory
2020-03-29T15:18:57+02:00 - 5e61342 - Pavel Soriano : creating blind test set
2020-03-29T13:06:17+02:00 - 1e55398 - Pavel Soriano : before adding test set creation
2020-03-28T17:08:46+01:00 - 3d064ff - Pavel Soriano : added new cpu stats to monitor (actual process not system wide)2
2020-03-28T17:08:32+01:00 - d87d760 - Pavel Soriano : added new cpu stats to monitor (actual process not system wide)2
2020-03-28T17:08:11+01:00 - 747d777 - Pavel Soriano : added new cpu stats to monitor (actual process not system wide)
2020-03-28T17:02:48+01:00 - fb3aca8 - Pavel Soriano : Merge branch 'master' of https://github.com/etalab-ia/pseudo_conseil_etat
2020-03-28T17:02:39+01:00 - 9c5e4d7 - Pavel Soriano : server results
2020-03-28T16:58:40+01:00 - d0317c1 - Pavel Soriano : added new cpu stats to monitor
2020-03-28T16:47:52+01:00 - e25f1d7 - Pavel Soriano : added cpu stats to monitor
2020-03-28T11:05:22+01:00 - c926365 - Pavel Soriano : improved creation of datasets
2020-03-28T11:05:02+01:00 - 579922c - Pavel Soriano : improved creation of datasets
2020-03-17T09:57:05+01:00 - 8c7fef7 - Pavel Soriano : last changes
2020-03-09T12:56:32+01:00 - ee22bf9 - Pavel Soriano : Merge branch 'master' of github.com:etalab-ia/pseudo_conseil_etat
2020-03-09T12:53:40+01:00 - 0faab1d - Pavel Soriano : config params for bert embeddings
2020-02-05T16:36:30+01:00 - a2197f4 - Pavel Soriano : fixed bug with finding sequences in text (xml2conll)
2020-02-05T12:34:01+01:00 - d5b7f6c - Pavel Soriano : fixed bug with finding sequences in text (xml2conll)
2020-02-03T17:57:47+01:00 - 4ff019d - Pavel Soriano : fixed embeddings path
2020-02-03T17:53:44+01:00 - 94507fa - Pavel Soriano : fixed imports of flair_baseline. Removed load_flair_corpus
2020-02-03T17:53:27+01:00 - a65161e - Pavel Soriano : fixed imports of flair_baseline. Removed load_flair_corpus
2020-02-03T16:11:41+01:00 - 2689a9a - Pavel Soriano : rebuild repo
2020-02-03T16:10:36+01:00 - 0a53365 - Pavel Soriano : added gitignore
2020-02-03T16:09:23+01:00 - 090d263 - Pavel Soriano : added gitignore
2020-02-03T16:06:09+01:00 - a4632cc - Pavel Soriano : added gitignore
2020-02-03T16:05:21+01:00 - 02011ab - Pavel Soriano : added gitignore
2020-02-03T16:04:44+01:00 - 5053cec - Pavel Soriano : added gitignore
2020-02-03T16:04:25+01:00 - d1b409c - Pavel Soriano : added gitignore