.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ training.png
в”‚В В  в””в”Ђв”Ђ model_card.md
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ data
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ augment_data.py
    в”‚В В  в”њв”Ђв”Ђ bert_preprocess.py
    в”‚В В  в”њв”Ђв”Ђ check_conlls.py
    в”‚В В  в”њв”Ђв”Ђ conll_stats.py
    в”‚В В  в”њв”Ђв”Ђ create_dataset.py
    в”‚В В  в”њв”Ђв”Ђ doc2txt.py
    в”‚В В  в”њв”Ђв”Ђ fix_hand_annotated_text.py
    в”‚В В  в”њв”Ђв”Ђ human_annotated2conll.py
    в”‚В В  в”њв”Ђв”Ђ table2xml.py
    в”‚В В  в”њв”Ђв”Ђ txt2conll.py
    в”‚В В  в””в”Ђв”Ђ xml2conll.py
    в”њв”Ђв”Ђ features
    в”‚В В  в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ models
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ flair_baseline_model.py
    в”‚В В  в”њв”Ђв”Ђ transformers_run_ner.py
    в”‚В В  в””в”Ђв”Ђ utils_ner.py
    в”њв”Ђв”Ђ predict
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ flair_predict_conll.py
    в”‚В В  в””в”Ђв”Ђ flair_predict_text.py
    в”њв”Ђв”Ђ results
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ confusion_matrix_pretty_print.py
    в”‚В В  в”њв”Ђв”Ђ conll_evaluate_results.py
    в”‚В В  в”њв”Ђв”Ђ conlleval.py
    в”‚В В  в”њв”Ђв”Ђ create_systems_evaluation.py
    в”‚В В  в””в”Ђв”Ђ evaluation_metier.py
    в”њв”Ђв”Ђ run_pseudo.py
    в””в”Ђв”Ђ utils
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ monitoring.py
        в””в”Ђв”Ђ tokenizer.py

10 directories, 41 files
