.
├── .gitignore
├── .mvn
│   └── wrapper
│       ├── MavenWrapperDownloader.java
│       ├── maven-wrapper.jar
│       └── maven-wrapper.properties
├── mvnw
├── mvnw.cmd
├── pom.xml
└── src
    ├── main
    │   ├── java
    │   │   └── fr
    │   │       └── gouv
    │   │           └── e2
    │   │               └── cours
    │   │                   └── demo
    │   │                       ├── DemoApplication.java
    │   │                       ├── infra
    │   │                       │   ├── persistence
    │   │                       │   │   ├── inmemory
    │   │                       │   │   │   └── InMemoryPersonneRepository.java
    │   │                       │   │   └── postgresql
    │   │                       │   │       └── PostgreSQLPersonneRepository.java
    │   │                       │   └── ui
    │   │                       │       └── http
    │   │                       │           └── PersonneController.java
    │   │                       └── metier
    │   │                           ├── Genre.java
    │   │                           ├── GtiPersonneService.java
    │   │                           ├── Parent.java
    │   │                           ├── Personne.java
    │   │                           ├── PersonneRepository.java
    │   │                           └── PersonneService.java
    │   └── resources
    │       └── application.properties
    └── test
        └── java
            └── fr
                └── gouv
                    └── e2
                        └── cours
                            └── demo
                                ├── DemoApplicationTests.java
                                └── metier
                                    └── GtiPersonneServiceTests.java
27 directories, 20 files
