.
├── aclia_data
│   ├── .gitignore
│   ├── .gitlab
│   │   └── merge_request_templates
│   │       └── pythonTemplate.md
│   ├── ML
│   │   ├── NER.py
│   │   ├── classifier
│   │   │   ├── __init__.py
│   │   │   ├── classifier_model.py
│   │   │   ├── classifier_preprocessing.py
│   │   │   └── stopwords
│   │   │       ├── actes_stopwords.txt
│   │   │       ├── communes-departement-region.csv
│   │   │       ├── days.txt
│   │   │       ├── matiere_1_stopwords.txt
│   │   │       ├── months.txt
│   │   │       ├── prenoms_2018.csv
│   │   │       ├── stopwords.txt
│   │   │       └── villes.csv
│   │   ├── classifier.py
│   │   ├── data.py
│   │   ├── ner
│   │   │   ├── __init__.py
│   │   │   ├── evaluator.py
│   │   │   ├── ner_model.py
│   │   │   └── ner_preprocessing.py
│   │   ├── preprocessing.py
│   │   ├── rsc
│   │   │   ├── matieres_1.json
│   │   │   ├── matieres_2.json
│   │   │   ├── natures.json
│   │   │   └── stopwords
│   │   │       ├── communes-departement-region.csv
│   │   │       ├── prenoms_2018.csv
│   │   │       ├── stopwords.txt
│   │   │       └── villes_france.csv
│   │   └── scripts
│   │       ├── compare_objet_to_corps.py
│   │       ├── import_annotations.py
│   │       ├── predict_wordclouds.py
│   │       ├── predictions_to_database.py
│   │       ├── regles_transmissibilite.py
│   │       ├── test_classifier.py
│   │       ├── test_ner.py
│   │       ├── train_classifier.py
│   │       └── train_ner.py
│   ├── README.md
│   ├── annotation_app
│   │   ├── clean_annotation_status.py
│   │   ├── generate_data_4_annotation_app.py
│   │   ├── generate_data_4_annotation_app_reequilibrate.py
│   │   ├── matieres_prioritaires_20200731.xlsx
│   │   └── stats_annotations.py
│   ├── config
│   │   ├── Config.cfg
│   │   ├── ConfigClassifier.yaml
│   │   └── ConfigNER.yaml
│   ├── docs
│   │   ├── CONTRIBUTING.md
│   │   ├── Makefile
│   │   ├── README.md
│   │   ├── _build
│   │   │   ├── doctrees
│   │   │   │   ├── environment.pickle
│   │   │   │   ├── index.doctree
│   │   │   │   └── source
│   │   │   │       └── code.doctree
│   │   │   ├── html
│   │   │   │   ├── .buildinfo
│   │   │   │   ├── _sources
│   │   │   │   │   ├── index.rst.txt
│   │   │   │   │   └── source
│   │   │   │   │       └── code.rst.txt
│   │   │   │   ├── _static
│   │   │   │   │   ├── ajax-loader.gif
│   │   │   │   │   ├── alabaster.css
│   │   │   │   │   ├── basic.css
│   │   │   │   │   ├── comment-bright.png
│   │   │   │   │   ├── comment-close.png
│   │   │   │   │   ├── comment.png
│   │   │   │   │   ├── custom.css
│   │   │   │   │   ├── doctools.js
│   │   │   │   │   ├── down-pressed.png
│   │   │   │   │   ├── down.png
│   │   │   │   │   ├── file.png
│   │   │   │   │   ├── jquery-3.1.0.js
│   │   │   │   │   ├── jquery.js
│   │   │   │   │   ├── minus.png
│   │   │   │   │   ├── plus.png
│   │   │   │   │   ├── pygments.css
│   │   │   │   │   ├── searchtools.js
│   │   │   │   │   ├── underscore-1.3.1.js
│   │   │   │   │   ├── underscore.js
│   │   │   │   │   ├── up-pressed.png
│   │   │   │   │   ├── up.png
│   │   │   │   │   └── websupport.js
│   │   │   │   ├── genindex.html
│   │   │   │   ├── index.html
│   │   │   │   ├── objects.inv
│   │   │   │   ├── py-modindex.html
│   │   │   │   ├── search.html
│   │   │   │   ├── searchindex.js
│   │   │   │   └── source
│   │   │   │       └── code.html
│   │   │   └── pdf
│   │   │       ├── .doctrees
│   │   │       │   ├── environment.pickle
│   │   │       │   ├── index.doctree
│   │   │       │   └── source
│   │   │       │       └── code.doctree
│   │   │       └── Documentation Actes IA.pdf
│   │   ├── conf.py
│   │   ├── index.rst
│   │   ├── make.bat
│   │   └── source
│   │       └── code.rst
│   ├── pipeline
│   │   ├── __init__.py
│   │   ├── bdd.py
│   │   ├── extract.py
│   │   ├── main.py
│   │   ├── pipeline.py
│   │   ├── scripts
│   │   │   └── pipeline_on_data.py
│   │   ├── test
│   │   │   ├── __init__.py
│   │   │   ├── test_bdd
│   │   │   │   ├── __init__.py
│   │   │   │   └── test_bdd.py
│   │   │   ├── test_extract
│   │   │   │   ├── __init__.py
│   │   │   │   ├── data
│   │   │   │   │   ├── PDF_Acte_Image.PDF
│   │   │   │   │   ├── PDF_Acte_Text.PDF
│   │   │   │   │   ├── PDF_Image.PDF
│   │   │   │   │   └── PDF_Text.PDF
│   │   │   │   └── test_extract.py
│   │   │   ├── test_pipeline
│   │   │   │   ├── __init__.py
│   │   │   │   ├── data
│   │   │   │   │   ├── DONNEES_PROJET_ACLIA.7z
│   │   │   │   │   ├── data.csv
│   │   │   │   │   ├── documents-AR-actes_DPT30_20180109_20180113.tar.gz
│   │   │   │   │   ├── example.pipeline
│   │   │   │   │   └── metadata.csv
│   │   │   │   └── test_pipeline.py
│   │   │   └── test_utils
│   │   │       ├── __init__.py
│   │   │       ├── data
│   │   │       │   ├── DONNEES_PROJET_ACLIA.7z
│   │   │       │   ├── PDF_Acte_Image.PDF
│   │   │       │   ├── PDF_Acte_Text.PDF
│   │   │       │   ├── PDF_Image.PDF
│   │   │       │   ├── PDF_Image.PNG
│   │   │       │   ├── PDF_Text.PDF
│   │   │       │   └── documents-AR-actes_DPT30_20180109_20180113.tar.gz
│   │   │       └── test_utils.py
│   │   └── utils.py
│   ├── projet_aclia_pipeline_data_documentation_technico_fonctionnelle_v1.docx
│   ├── projet_aclia_traitements_IA_documentation_technico_fonctionnelle_v1.docx
│   └── requirements.txt
└── aclia_www
    ├── .gitignore
    ├── .gitlab
    │   └── merge_request_templates
    │       └── template1.md
    ├── README.md
    ├── client
    │   ├── .eslintrc
    │   ├── .gitignore
    │   ├── .vscode
    │   │   └── settings.json
    │   ├── config-overrides.js
    │   ├── package.json
    │   ├── public
    │   │   ├── favicon.ico
    │   │   ├── favicon1.ico
    │   │   ├── favicon2.ico
    │   │   ├── index.html
    │   │   ├── manifest.json
    │   │   └── robots.txt
    │   ├── src
    │   │   ├── App.test.js
    │   │   ├── README.md
    │   │   ├── assets
    │   │   │   ├── images.js
    │   │   │   ├── img
    │   │   │   │   ├── bar-chart.svg
    │   │   │   │   ├── bar-chat2.svg
    │   │   │   │   ├── body.svg
    │   │   │   │   ├── check-in.svg
    │   │   │   │   ├── childcare.svg
    │   │   │   │   ├── document.svg
    │   │   │   │   ├── drug.svg
    │   │   │   │   ├── factory.svg
    │   │   │   │   ├── man.svg
    │   │   │   │   ├── moon.svg
    │   │   │   │   ├── psychologist.svg
    │   │   │   │   ├── stopwatch-3h.svg
    │   │   │   │   ├── stopwatch-4h.svg
    │   │   │   │   ├── stopwatch.svg
    │   │   │   │   ├── sun.svg
    │   │   │   │   ├── take-care-of-your-children.svg
    │   │   │   │   └── v.svg
    │   │   │   └── package.json
    │   │   ├── components
    │   │   │   └── notification
    │   │   │       └── index.jsx
    │   │   ├── concept
    │   │   │   ├── Corps.js
    │   │   │   ├── Matiere.js
    │   │   │   ├── Nature.js
    │   │   │   ├── Objet.js
    │   │   │   ├── PJ.js
    │   │   │   ├── Type.js
    │   │   │   └── index.js
    │   │   ├── containers
    │   │   │   ├── App.jsx
    │   │   │   ├── annotation
    │   │   │   │   ├── components
    │   │   │   │   │   ├── AnnotationLeft.jsx
    │   │   │   │   │   ├── AnnotationResume.jsx
    │   │   │   │   │   ├── AnnotationRight.jsx
    │   │   │   │   │   ├── NextButton.jsx
    │   │   │   │   │   ├── PrevButton.jsx
    │   │   │   │   │   ├── Qcm.jsx
    │   │   │   │   │   ├── Question.jsx
    │   │   │   │   │   ├── QuitButton.jsx
    │   │   │   │   │   ├── getQuizz.js
    │   │   │   │   │   ├── letter.jsx
    │   │   │   │   │   ├── mainListAnnot.jsx
    │   │   │   │   │   ├── randomColor.js
    │   │   │   │   │   ├── steps
    │   │   │   │   │   │   ├── ActeConfirmation.jsx
    │   │   │   │   │   │   ├── ActeTransmissible.jsx
    │   │   │   │   │   │   ├── Corps.jsx
    │   │   │   │   │   │   ├── Matiere.jsx
    │   │   │   │   │   │   ├── MetaObjet.jsx
    │   │   │   │   │   │   ├── Nature.jsx
    │   │   │   │   │   │   └── Pj.jsx
    │   │   │   │   │   └── table-schema.jsx
    │   │   │   │   └── index.jsx
    │   │   │   ├── dashboard
    │   │   │   │   ├── index.jsx
    │   │   │   │   └── schema.js
    │   │   │   ├── login
    │   │   │   │   ├── components
    │   │   │   │   │   ├── layout.jsx
    │   │   │   │   │   └── submitButton.jsx
    │   │   │   │   └── index.jsx
    │   │   │   ├── navbar
    │   │   │   │   ├── component
    │   │   │   │   │   └── layout.jsx
    │   │   │   │   └── index.jsx
    │   │   │   └── validation
    │   │   │       ├── component
    │   │   │       │   ├── acte.jsx
    │   │   │       │   └── nature.jsx
    │   │   │       ├── index.jsx
    │   │   │       └── schema.jsx
    │   │   ├── core
    │   │   │   ├── config
    │   │   │   │   └── index.js
    │   │   │   ├── network
    │   │   │   │   ├── api
    │   │   │   │   │   ├── auth.js
    │   │   │   │   │   ├── index.js
    │   │   │   │   │   ├── me.js
    │   │   │   │   │   ├── record.js
    │   │   │   │   │   ├── search.js
    │   │   │   │   │   ├── stat.js
    │   │   │   │   │   └── validation.js
    │   │   │   │   ├── network.js
    │   │   │   │   └── request.js
    │   │   │   ├── redux
    │   │   │   │   ├── Auth
    │   │   │   │   │   ├── actions.js
    │   │   │   │   │   ├── constants.js
    │   │   │   │   │   ├── reducer.js
    │   │   │   │   │   ├── selector.js
    │   │   │   │   │   └── state.js
    │   │   │   │   ├── Error
    │   │   │   │   │   ├── actions.js
    │   │   │   │   │   └── constants.js
    │   │   │   │   ├── Me
    │   │   │   │   │   ├── actions.js
    │   │   │   │   │   ├── constants.js
    │   │   │   │   │   ├── reducer.js
    │   │   │   │   │   ├── selector.js
    │   │   │   │   │   └── state.js
    │   │   │   │   ├── dashboard
    │   │   │   │   │   ├── actions.js
    │   │   │   │   │   ├── constants.js
    │   │   │   │   │   ├── reducer.js
    │   │   │   │   │   ├── selector.js
    │   │   │   │   │   └── state.js
    │   │   │   │   ├── middleware
    │   │   │   │   │   ├── auth.js
    │   │   │   │   │   ├── crash.js
    │   │   │   │   │   └── error.js
    │   │   │   │   ├── record
    │   │   │   │   │   ├── actions.js
    │   │   │   │   │   ├── constants.js
    │   │   │   │   │   ├── reducer.js
    │   │   │   │   │   ├── selector.js
    │   │   │   │   │   └── state.js
    │   │   │   │   ├── reducers.js
    │   │   │   │   ├── store.js
    │   │   │   │   └── validation
    │   │   │   │       ├── actions.js
    │   │   │   │       ├── constants.js
    │   │   │   │       ├── reducer.js
    │   │   │   │       ├── selector.js
    │   │   │   │       └── state.js
    │   │   │   └── utils
    │   │   │       ├── customPost.js
    │   │   │       ├── date.js
    │   │   │       ├── env.js
    │   │   │       ├── history.js
    │   │   │       ├── immutableStateTransformer.js
    │   │   │       ├── isPromise.js
    │   │   │       ├── oneOfType.js
    │   │   │       ├── rename.js
    │   │   │       ├── selectedText.js
    │   │   │       ├── trimmed.js
    │   │   │       └── urlBuilder.js
    │   │   ├── index.js
    │   │   ├── mock
    │   │   │   ├── mock-corps-acte.js
    │   │   │   └── mock-nature-matiere.js
    │   │   ├── router
    │   │   │   ├── component
    │   │   │   │   └── connected.jsx
    │   │   │   └── rootRouter.jsx
    │   │   ├── serviceWorker.js
    │   │   └── styles
    │   │       ├── App.css
    │   │       └── index.css
    │   └── yarn.lock
    ├── docker
    │   ├── create-table.sql
    │   ├── docker-compose.yml
    │   ├── elasticSearch
    │   │   ├── docker-compose.yml
    │   │   └── elastic.yml
    │   └── postgre-compose.yml
    ├── docs
    │   └── projet_aclia_outil_annotation_documentation_technico_fonctionnelle_v1.docx
    ├── mock-nature-matiere.js
    ├── nginx
    │   └── webapp.conf
    └── server
        ├── .babelrc
        ├── .eslintrc
        ├── .gitignore
        ├── .vscode
        │   └── settings.json
        ├── config
        │   ├── default.json
        │   ├── webpack.common.js
        │   └── webpack.prod.js
        ├── package.json
        ├── src
        │   ├── App.js
        │   ├── controllers
        │   │   ├── auth.js
        │   │   ├── dashboard.js
        │   │   ├── export.js
        │   │   ├── record.js
        │   │   └── validation.js
        │   ├── db-manager
        │   │   └── index.js
        │   ├── index.js
        │   ├── middleware
        │   │   └── logger.middleware.js
        │   ├── queries
        │   │   ├── dashboard
        │   │   │   ├── get-metrics.sql
        │   │   │   └── get-stat-dept.sql
        │   │   ├── index.js
        │   │   ├── record
        │   │   │   ├── delete-annotation.sql
        │   │   │   ├── get-annotations.sql
        │   │   │   ├── get-pjList.sql
        │   │   │   ├── get-record.sql
        │   │   │   ├── get-recordList-annoted.sql
        │   │   │   ├── get-recordList-not-annoted.sql
        │   │   │   ├── get-recordList.sql
        │   │   │   ├── get-term-annote.sql
        │   │   │   ├── set-annotation-step.sql
        │   │   │   ├── set-annotation.sql
        │   │   │   ├── set-annotations.sql
        │   │   │   ├── set-main-letter.sql
        │   │   │   ├── set-statut.sql
        │   │   │   ├── set-validation-rapport.sql
        │   │   │   └── update-pjlist-main-letter.sql
        │   │   ├── user
        │   │   │   ├── get-user.sql
        │   │   │   └── set-user-log-story.sql
        │   │   └── validation
        │   │       ├── getActe.sql
        │   │       └── getValidationList.sql
        │   ├── security
        │   │   └── tokenManager.js
        │   └── tools
        │       ├── env.js
        │       ├── logger.js
        │       └── schemaExcel.js
        └── yarn.lock
94 directories, 317 files
