2014-11-07T11:59:23+01:00 - 9aaf6fb - Arnaud Kleinpeter : Maj lien vers repo mes-aides dans le README
2014-10-29T17:28:14+01:00 - a2ed7f7 - Matti Schneider : Explode features
2014-10-29T17:21:25+01:00 - a4cc615 - Matti Schneider : Add README
2014-10-29T17:15:34+01:00 - fba489f - Matti Schneider : Pass Allocation logement
2014-10-29T17:00:05+01:00 - b732404 - Matti Schneider : Pass Sans activité
2014-10-29T16:59:55+01:00 - 667fb47 - Matti Schneider : Set default activity value to no activity
2014-10-29T16:35:02+01:00 - 15890ce - Matti Schneider : Pass Activité professionnelle
2014-10-29T16:18:57+01:00 - 18dea8c - Matti Schneider : Pass Situation familiale
2014-10-29T15:45:07+01:00 - 1584033 - Matti Schneider : Pass Votre loyer
2014-10-29T15:43:33+01:00 - e2179de - Matti Schneider : Pass Type de location
2014-10-29T12:29:52+01:00 - f738787 - Matti Schneider : Define situation
2014-10-29T12:15:59+01:00 - d9af05f - Matti Schneider : Input postal code
2014-10-29T11:44:58+01:00 - 246d09e - Matti Schneider : Initial import.