.
├── .eslintrc-disable.js
├── .gitignore
├── LICENSE
├── README.md
├── babel.config.js
├── css
│   ├── dsfr.min.css
│   ├── dsfr.min.css.map
│   └── overload-fonts.css
├── fonts
│   ├── Marianne-Bold.woff
│   ├── Marianne-Bold.woff2
│   ├── Marianne-Bold_Italic.woff
│   ├── Marianne-Bold_Italic.woff2
│   ├── Marianne-Light.woff
│   ├── Marianne-Light.woff2
│   ├── Marianne-Light_Italic.woff
│   ├── Marianne-Light_Italic.woff2
│   ├── Marianne-Regular.woff
│   ├── Marianne-Regular.woff2
│   ├── Marianne-Regular_Italic.woff
│   ├── Marianne-Regular_Italic.woff2
│   ├── Spectral-ExtraBold.woff
│   ├── Spectral-ExtraBold.woff2
│   ├── Spectral-Regular.woff
│   └── Spectral-Regular.woff2
├── package.json
├── public
│   ├── data
│   │   └── myData.json
│   ├── favicon.ico
│   └── index.html
├── src
│   ├── components
│   │   └── MyComponent.vue
│   ├── import.js
│   ├── main.js
│   ├── store
│   │   └── index.js
│   └── utils.js
└── vue.config.js
8 directories, 34 files
