.
├── .env.template
├── .github
│   └── workflows
│       ├── ci.yml
│       └── deploiement.yml
├── .gitignore
├── .nvmrc
├── LICENSE
├── README.md
├── configuration.yml
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── scripts
│   └── get-node-version.sh
├── src
│   ├── adaptateurEnvironnement.ts
│   ├── configuration.ts
│   ├── formatage
│   │   └── formatagePayload.ts
│   ├── index.ts
│   └── serveur.ts
├── tests
│   ├── formatage
│   │   └── formatagePayload.test.ts
│   └── serveur.test.ts
└── tsconfig.json
8 directories, 20 files
