2026-01-27T21:20:41+01:00 - e8d26b0 - Thomas Ramé : fix(ci): with npm in docker images now some packages must be set as for production
2026-01-27T21:20:17+01:00 - 4e4de9f - Thomas Ramé : chore(dev): make sure patches from `patch-package` are applied for development
2026-01-27T21:20:17+01:00 - d12e476 - Thomas Ramé : chore: remove pnpm to remove complexity since npm used from start + it avoids confusion about patching packages directly
2026-01-27T21:20:16+01:00 - e7beb9d - Thomas Ramé : fix(eslint): extending config from another package.json is not valid
2026-01-27T21:20:15+01:00 - 4930775 - Thomas Ramé : chore: align node versions across environments (cannot use packageManager in addition since planka uses both npm and pnpm)
2026-01-27T18:01:48+01:00 - e8eaae4 - Stanislas Bruhière : Merge pull request #53 from suitenumerique/chore/remove-scalingo-pgdump
2026-01-27T17:56:40+01:00 - 833fc0c - Stanislas Bruhiere : ⚰️(scalingo) remove scalingo pgdump
2026-01-22T16:30:07+01:00 - af73d9a - juliendemoutiez : Merge branch 'main' of github.com:suitenumerique/st-projects
2026-01-22T16:23:58+01:00 - 48c8537 - Thomas Ramé : fix(sec): patch xss vulnerability from react-photoswipe-gallery
2026-01-20T14:46:50+01:00 - fccf569 - juliendemoutiez : Fix/node upgrade (#51)
2026-01-08T14:23:07+01:00 - f8dff5e - juliendemoutiez : 🔧 (dependencies) clean up package-lock.json and add async overrides in package.json (#50)
2026-01-08T14:21:41+01:00 - a990107 - juliendemoutiez : Feature/boards organisation (#49)
2025-12-16T09:57:32+01:00 - 40a9825 - juliendemoutiez : ✨ (footer) update footer links
2025-11-28T10:45:32+01:00 - 224ca8c - Sylvain Zimmer : 🔒️(security) create SECURITY.md for vulnerability reporting policy
2025-11-25T17:09:35+01:00 - 8e5bb50 - juliendemoutiez : 🔖(minor) bump release version 1.0.1
2025-11-25T13:04:16+01:00 - 071603b - juliendemoutiez : :sparkles: (frontend) add i18n support to Cunningham
2025-11-25T12:02:23+01:00 - a3fd93c - juliendemoutiez : :bug: (header) fix posthog identification by using window.posthog
2025-11-24T15:36:32+01:00 - 713c625 - Julien Demoutiez : :pencil2: (readme) revert licence to AGPL 3.0
2025-11-24T15:02:53+01:00 - 613b110 - Julien Demoutiez : Merge branch 'main' of github.com:suitenumerique/st-projects
2025-11-24T15:02:43+01:00 - 2b2d111 - Julien Demoutiez : :pencil2: (readme) fix typo in README
2025-11-24T14:49:05+01:00 - 5c44693 - juliendemoutiez : Update image source in README.md
2025-11-24T14:48:40+01:00 - 9ce9870 - juliendemoutiez : Refactor README to remove duplicate image
2025-11-24T14:42:55+01:00 - 80602ed - juliendemoutiez : Update README with project image
2025-11-24T14:38:32+01:00 - 17aeab8 - Julien Demoutiez : :bug: (deploy) fix scalingo one-click deploy
2025-11-24T14:36:48+01:00 - 6378a6d - Julien Demoutiez : :bug: (deploy) fix scalingo one-click deploy
2025-11-24T13:23:13+01:00 - a1d6c4a - Julien Demoutiez : Merge branch 'main' of github.com:suitenumerique/st-projects
2025-11-24T13:23:03+01:00 - 1f61423 - Julien Demoutiez : remove sponsors
2025-11-24T13:22:25+01:00 - 58a7c90 - renovate[bot] : Add renovate.json (#5)
2025-11-24T12:59:20+01:00 - ad12201 - Julien Demoutiez : Updated Contributing page
2025-11-24T12:52:54+01:00 - ad1c314 - Julien Demoutiez : updated README
2025-11-24T12:26:07+01:00 - b8ea214 - Julien Demoutiez : Merge branch 'main' of github.com:suitenumerique/st-projects
2025-11-24T11:49:23+01:00 - 90e1055 - juliendemoutiez : Update image width in README.md
2025-11-24T11:47:35+01:00 - 64c4784 - juliendemoutiez : Add image banner to README
2025-11-24T11:31:38+01:00 - 5c9fcef - Julien Demoutiez : :bug:(frontend) Switched to pointer collision strategy
2025-11-20T18:25:55+01:00 - 39b3081 - Julien Demoutiez : :bug:(frontend) Switched to closest center collision strategy
2025-11-19T19:19:27+01:00 - e76b346 - Julien Demoutiez : :sparkles:(infra) Enhanced Docker configuration, added a Makefile, README updated
2025-11-13T15:54:56+01:00 - d515c63 - Julien Demoutiez : :lipstick: Improve filters UI
2025-11-13T15:27:23+01:00 - bcc8f92 - Julien Demoutiez : :sparkles: add no member/label option in filters
2025-11-13T12:11:12+01:00 - 1d97b58 - Julien Demoutiez : :bug: fix card modal delete, filter items hover, attachments gallery display
2025-11-07T15:44:52+01:00 - e17fa9f - Julien Demoutiez : :bug: fix drag and drop into empty list
2025-11-06T17:16:02+01:00 - c713070 - Julien Demoutiez : :bug: fix members & labels popover scroll
2025-11-06T16:51:56+01:00 - 489d418 - juliendemoutiez : React 19 upgrade (#6)