.
├── .dockerignore
├── .editorconfig
├── .env.development
├── .env.production
├── .eslintrc.js
├── .github
│   ├── CODEOWNERS
│   └── workflows
│       ├── build.yml
│       ├── codeql-analysis.yml
│       └── lint.yml
├── .gitignore
├── .nvmrc
├── .slugignore
├── .vscode
│   ├── extensions.json
│   └── settings.json
├── CHANGELOG.md
├── LICENSE
├── README.md
├── SECURITY.md
├── assets
│   └── .gitkeep
├── content
│   ├── .editorconfig
│   ├── accessibilite.mdx
│   ├── blog
│   │   ├── avantages-pompe-a-chaleur.mdx
│   │   ├── charges-de-copro-comprendre-pour-mieux-gerer.mdx
│   │   ├── comment-choisir-sa-pac.mdx
│   │   ├── differents-types-denr.mdx
│   │   ├── etapes-cles-renovation-globale-en-copropriete.mdx
│   │   ├── idees-recues-pompe-a-chaleur.mdx
│   │   ├── les-acteurs-dune-copro.mdx
│   │   ├── obligations-de-ma-copropriete.mdx
│   │   ├── part-batiment-ges-en-france.mdx
│   │   ├── quelle-pac-en-immeuble-pour-quel-usage.mdx
│   │   ├── renovation-energetique-copropriete.mdx
│   │   └── systemes-chauffage-enr.mdx
│   ├── cgu.mdx
│   ├── faq
│   │   └── index.mdx
│   ├── fiches-reference
│   │   ├── 01_01.ts
│   │   ├── 01_02.ts
│   │   ├── 02_01.ts
│   │   ├── 03_01.ts
│   │   ├── 04_01.ts
│   │   ├── 05_01.ts
│   │   ├── 06_01.ts
│   │   ├── 06_02.ts
│   │   ├── 07_01.ts
│   │   ├── 08_01.ts
│   │   ├── 10_01.ts
│   │   ├── 10_02.ts
│   │   ├── 10_03.ts
│   │   ├── 11_01.ts
│   │   ├── 12_01.ts
│   │   ├── 13_01.ts
│   │   ├── 13_02.ts
│   │   ├── 15_01.ts
│   │   ├── 16_01.ts
│   │   ├── 21_01.ts
│   │   ├── 22_01.ts
│   │   ├── 23_01.ts
│   │   ├── 25_01.ts
│   │   ├── 26_01.ts
│   │   ├── 30_01.ts
│   │   ├── 31_01.ts
│   │   ├── 32_01.ts
│   │   ├── 40_01.ts
│   │   ├── 50_01.ts
│   │   ├── 51_01.ts
│   │   ├── 52_01.ts
│   │   ├── 53_01.ts
│   │   ├── 54_01.ts
│   │   ├── 60_01.ts
│   │   ├── 61_01.ts
│   │   └── index.ts
│   ├── landing-pages
│   │   ├── chauffage-energie-renouvelable-copropriete
│   │   │   ├── GreenHearthImage.tsx
│   │   │   ├── MagnifyingGlassImage.tsx
│   │   │   └── index.mdx
│   │   ├── ges-batiment-france
│   │   │   ├── BuildingImage.tsx
│   │   │   ├── CheeseImage.tsx
│   │   │   ├── PlantImage.tsx
│   │   │   ├── SunImage.tsx
│   │   │   ├── TargetImage.tsx
│   │   │   └── index.mdx
│   │   └── renovation-energetique-copropriete
│   │       ├── BuildingImage.tsx
│   │       ├── PacoupixImage.tsx
│   │       └── index.mdx
│   ├── mentions-legales.mdx
│   ├── methodologie
│   │   └── index.mdx
│   ├── politique-de-confidentialite
│   │   ├── cookies.mdx
│   │   └── traitement.mdx
│   └── solutions
│       ├── 01.ts
│       ├── 02.ts
│       ├── 03.ts
│       ├── 04.ts
│       ├── 05.ts
│       ├── 06.ts
│       ├── 07.ts
│       ├── 08.ts
│       ├── 10.ts
│       ├── 11.ts
│       ├── 12.ts
│       ├── 13.ts
│       ├── 15.ts
│       ├── 16.ts
│       ├── 20.ts
│       ├── 21.ts
│       ├── 22.ts
│       ├── 23.ts
│       ├── 25.ts
│       ├── 26.ts
│       ├── 30.ts
│       ├── 31.ts
│       ├── 32.ts
│       ├── 40.ts
│       ├── 50.ts
│       ├── 51.ts
│       ├── 52.ts
│       ├── 53.ts
│       ├── 54.ts
│       ├── 60.ts
│       ├── 61.ts
│       └── index.ts
├── drizzle
│   ├── 0000_dashing_black_crow.sql
│   ├── meta
│   │   ├── 0000_snapshot.json
│   │   └── _journal.json
│   ├── relations.ts
│   ├── schema.ts
│   └── zod-schema.ts
├── drizzle.config.ts
├── env.d.ts
├── global.d.ts
├── next-env.d.ts
├── next-sitemap.config.js
├── next.config.mjs
├── package.json
├── postcss.config.js
├── public
│   ├── Biko
│   │   ├── Biko-Black.otf
│   │   ├── Biko-Bold.otf
│   │   ├── Biko.otf
│   │   ├── Biko_Black.otf
│   │   └── Biko_Regular.otf
│   ├── favicon.ico
│   ├── favicon.svg
│   ├── img
│   │   ├── 18-pourcent.svg
│   │   ├── 47-pourcent.svg
│   │   ├── accelerateur-ademe.svg
│   │   ├── ademe-logo-2022-1.svg
│   │   ├── ademe.svg
│   │   ├── betagouv.svg
│   │   ├── bloc_1.svg
│   │   ├── bloc_2_1.svg
│   │   ├── bloc_2_2.svg
│   │   ├── bloc_2_3.svg
│   │   ├── bloc_4_1.svg
│   │   ├── bloc_4_2.svg
│   │   ├── bloc_4_3.svg
│   │   ├── blog
│   │   │   ├── 6-gestes-de-renovation-en-immeuble.jpg
│   │   │   ├── Capteur solaire.png
│   │   │   ├── Chauffe-eau Thermodynamique.jpg
│   │   │   ├── Comparaison chauffage coll et individuel.png
│   │   │   ├── Pac air extrait_eau.jpg
│   │   │   ├── Pac air_air.jpg
│   │   │   ├── Pac air_eau4.jpg
│   │   │   ├── aaron-burden-bcn5fhJGtD8-unsplash.jpg
│   │   │   ├── acteurs_dune_copropriete.jpg
│   │   │   ├── anders-jilden-Sc5RKXLBjGg-unsplash.jpg
│   │   │   ├── anders-jilden-nxCtO8W9JLo-unsplash.jpg
│   │   │   ├── austin-chan-ukzHlkoz1IE-unsplash.jpg
│   │   │   ├── avantages-PAC.jpg
│   │   │   ├── comment-choisir-sa-pac.jpg
│   │   │   ├── comprendre-charge-de-copro.jpg
│   │   │   ├── danist-soh-dqXiw7nCb9Q-unsplash.jpg
│   │   │   ├── davide-ragusa-slgtMF8EjYE-unsplash.jpg
│   │   │   ├── differents-systemes-enr.png
│   │   │   ├── differents-types-energies-renouvellables.jpg
│   │   │   ├── etapes-cles-de-la-renovation-globale-en-copropriete.jpg
│   │   │   ├── filip-bunkens-R5SrmZPoO40-unsplash.jpg
│   │   │   ├── fonctionnement-pac.png
│   │   │   ├── fonctionnement-pac2.png
│   │   │   ├── fonctionnement-pac3.png
│   │   │   ├── jan-jakub-nanista-UHyrjKPsshk-unsplash.jpg
│   │   │   ├── jess-bailey-q10VITrVYUM-unsplash.jpg
│   │   │   ├── les-idess-recues-pac.jpg
│   │   │   ├── les_obligations_dune_copropriete.jpg
│   │   │   ├── mike-kononov-lFv0V3_2H6s-unsplash.jpg
│   │   │   ├── quelle-pac-pour-quel-immeuble.jpg
│   │   │   └── thought-catalog-505eectW54k-unsplash.jpg
│   │   ├── chaudiere-cassee.svg
│   │   ├── checked.svg
│   │   ├── coach-copro
│   │   │   ├── arrow-left.svg
│   │   │   ├── arrow-right.svg
│   │   │   ├── button_vignette.svg
│   │   │   ├── coach-copro-application-placeholder.png
│   │   │   ├── coachcopro-placeholder.png
│   │   │   ├── copro-application-vignette-1.svg
│   │   │   ├── copro-application-vignette-2.svg
│   │   │   ├── copro-application-vignette-3.svg
│   │   │   ├── copro-application-vignette-4.svg
│   │   │   ├── copro-application-vignette-5.svg
│   │   │   ├── copro-application-vignette-6.svg
│   │   │   ├── copro-application-vignette-7.svg
│   │   │   ├── vignette_1.svg
│   │   │   ├── vignette_2.svg
│   │   │   ├── vignette_3.svg
│   │   │   ├── vignette_4.svg
│   │   │   ├── vignette_5.svg
│   │   │   └── vignette_6.svg
│   │   ├── coach-copro.png
│   │   ├── coach-copro.svg
│   │   ├── coachcopro-placeholder.png
│   │   ├── coachcopro.png
│   │   ├── comprehensible.svg
│   │   ├── crayon.svg
│   │   ├── cross.svg
│   │   ├── dot.png
│   │   ├── fiches-reference
│   │   │   ├── 01_01_01.jpg
│   │   │   ├── 01_01_02.jpg
│   │   │   ├── 01_02_01.jpg
│   │   │   ├── 01_02_02.jpg
│   │   │   ├── 02_01_01.jpg
│   │   │   ├── 02_01_02.jpg
│   │   │   ├── 03_01_01.jpg
│   │   │   ├── 03_01_02.jpg
│   │   │   ├── 04_01_01.jpg
│   │   │   ├── 04_01_02.jpg
│   │   │   ├── 05_01_01.jpg
│   │   │   ├── 05_01_02.jpg
│   │   │   ├── 06_01_01.jpg
│   │   │   ├── 06_01_02.jpg
│   │   │   ├── 06_02_01.jpg
│   │   │   ├── 06_02_02.jpg
│   │   │   ├── 07_01_01.jpg
│   │   │   ├── 07_01_02.jpg
│   │   │   ├── 10_01_01.jpg
│   │   │   ├── 10_01_02.jpg
│   │   │   ├── 10_02_01.jpg
│   │   │   ├── 10_02_02.jpg
│   │   │   ├── 10_03_01.jpg
│   │   │   ├── 10_03_02.jpg
│   │   │   ├── 11_01_01.jpg
│   │   │   ├── 11_01_02.jpg
│   │   │   ├── 12_01_01.jpg
│   │   │   ├── 12_01_02.jpg
│   │   │   ├── 13_01_01.jpg
│   │   │   ├── 13_01_02.jpg
│   │   │   ├── 13_02_01.jpg
│   │   │   ├── 13_02_02.jpg
│   │   │   ├── 15_01_01.jpg
│   │   │   ├── 15_01_02.jpg
│   │   │   ├── 16_01_01.jpg
│   │   │   ├── 16_01_02.jpg
│   │   │   ├── 21_01_01.jpg
│   │   │   ├── 21_01_02.jpg
│   │   │   ├── 22_01_01.jpg
│   │   │   ├── 22_01_02.jpg
│   │   │   ├── 23_01_01.jpg
│   │   │   ├── 23_01_02.jpg
│   │   │   ├── 25_01_01.jpg
│   │   │   ├── 25_01_02.jpg
│   │   │   ├── 30_01_01.jpg
│   │   │   ├── 30_01_02.jpg
│   │   │   ├── 31_01_01.jpg
│   │   │   ├── 31_01_02.jpg
│   │   │   ├── 32_01_01.jpg
│   │   │   ├── 32_01_02.jpg
│   │   │   ├── 40_01_01.jpg
│   │   │   ├── 40_01_02.jpg
│   │   │   ├── 40_01_03.jpg
│   │   │   ├── 50_01_01.jpg
│   │   │   ├── 50_01_02.jpg
│   │   │   ├── 51_01_01.jpg
│   │   │   ├── 51_01_02.jpg
│   │   │   ├── 52_01_01.jpg
│   │   │   ├── 52_01_02.jpg
│   │   │   ├── 53_01_01.jpg
│   │   │   ├── 53_01_02.jpg
│   │   │   ├── 54_01_01.jpg
│   │   │   ├── 54_01_02.jpg
│   │   │   ├── 60_01_01.jpg
│   │   │   ├── 60_01_02.jpg
│   │   │   ├── 61_01_01.jpg
│   │   │   └── 61_01_02.jpg
│   │   ├── france.svg
│   │   ├── hero.svg
│   │   ├── hesitation.svg
│   │   ├── maison2.svg
│   │   ├── marianne.svg
│   │   ├── monnaie.svg
│   │   ├── placeholder.svg
│   │   ├── plante.svg
│   │   ├── questionnaire.svg
│   │   ├── simulation
│   │   │   ├── groupe.svg
│   │   │   ├── personne.svg
│   │   │   ├── renovation-aucune.svg
│   │   │   ├── renovation-globale.svg
│   │   │   ├── renovations-partielles.svg
│   │   │   └── resultat
│   │   │       ├── ch.svg
│   │   │       ├── ecs.svg
│   │   │       ├── fr.svg
│   │   │       ├── jauge-cout.svg
│   │   │       ├── jauge-difficulte.svg
│   │   │       ├── jauge-environnemental.svg
│   │   │       └── no-data.svg
│   │   ├── soleil.svg
│   │   ├── solutions
│   │   │   ├── 01 - PAC air eau - impact exterieur.png
│   │   │   ├── 01-10-20 - PAC air eau - parties communes.png
│   │   │   ├── 02-11-21 - PAC air eau gainee - parties communes.png
│   │   │   ├── 03 - PAC Eaux grises eau - parties communes1.png
│   │   │   ├── 03 - PAC Eaux grises eau - parties communes2.png
│   │   │   ├── 04 - PAC sur capteur solaire - impact exterieur.png
│   │   │   ├── 04 - PAC sur capteur solaire - parties communes.png
│   │   │   ├── 05-15-25 - Hybride PAC + chaudiere - impact exterieur.png
│   │   │   ├── 05-15-25 - Hybride PAC + chaudiere - parties communes.png
│   │   │   ├── 06-16-26 - Hybride PAC gainee + chaudiere - parties communes.png
│   │   │   ├── 07 - PAC sur air extrait - impact exterieur.png
│   │   │   ├── 08-13-23 - PAC geothermique - facilite installation.png
│   │   │   ├── 08-13-23 - PAC geothermique - parties communes.png
│   │   │   ├── 10-20 - PAC air eau - impact exterieur.png
│   │   │   ├── 12-22 - PAC air air DRV - impact exterieur.png
│   │   │   ├── 30 - CET air extrait eau - appartement.png
│   │   │   ├── 30 - CET air extrait eau - impact exterieur.png
│   │   │   ├── 31 - CET Air Eau - impact exterieur.png
│   │   │   ├── 32 - CET air eau - appartement.png
│   │   │   ├── 32 - CET air eau - parties communes.png
│   │   │   ├── 40 - PAC air air - appartement.png
│   │   │   ├── 40 - PAC air air - impact exterieur.png
│   │   │   ├── 50 - PAC air eau - impact exterieur.png
│   │   │   ├── 50 - PAC air eau avec unite ext - appartement.png
│   │   │   ├── 51 - PAC air eau sans unite ext - impact exterieur.png
│   │   │   ├── 52 - PAC air air avec ECS - T One - impact exterieur.png
│   │   │   ├── 53 - PAC sur air extrait - NIBE - appartement.png
│   │   │   ├── 54 - CET air eau avec chauffage par air - parties communes.png
│   │   │   ├── 60 - PAC indiv sur BET - PAC coll - impact exterieur.png
│   │   │   ├── 60 - PAC indiv sur BET - PAC indiv - appartement.png
│   │   │   └── 61 - CET indiv sur retour chauffage - CET - appartement.png
│   │   ├── vignette_1.svg
│   │   ├── vignette_2.svg
│   │   ├── vignette_3.svg
│   │   ├── vignette_4.svg
│   │   ├── vignette_5.svg
│   │   └── vignette_6.svg
│   └── landing
│       ├── confort.svg
│       ├── environment.svg
│       ├── heat.svg
│       ├── house-diagram.svg
│       ├── house.svg
│       ├── leaf.svg
│       ├── money.svg
│       ├── thermometer.svg
│       ├── ventilation.svg
│       └── window.svg
├── scalingo.json
├── scripts
│   ├── build_catalogue.ts
│   ├── build_fiches_reference.ts
│   ├── db
│   │   ├── build_bdd_eco.sh
│   │   ├── build_bdd_energie.sh
│   │   ├── build_db.sh
│   │   ├── build_solutions.sh
│   │   ├── build_solutions_par_criteres.sh
│   │   ├── build_typologies.sh
│   │   ├── validate_bdd_energie.mts
│   │   └── validate_typologies.mts
│   ├── generateEnvDeclaration.ts
│   └── tsconfig.json
├── sentry.client.config.ts
├── sentry.edge.config.ts
├── sentry.server.config.ts
├── src
│   ├── StartDsfr.tsx
│   ├── app
│   │   ├── (coachcopro)
│   │   │   ├── %5F%5Fcoachcopro
│   │   │   │   ├── coachcopro.tsx
│   │   │   │   ├── components
│   │   │   │   │   ├── button.tsx
│   │   │   │   │   ├── checkboxes-wrapper.tsx
│   │   │   │   │   ├── context-card.tsx
│   │   │   │   │   ├── details-button.tsx
│   │   │   │   │   ├── input-wrapper.tsx
│   │   │   │   │   ├── radiobuttons-wrapper.tsx
│   │   │   │   │   └── solution-card.tsx
│   │   │   │   ├── details-example.tsx
│   │   │   │   ├── details-gain.tsx
│   │   │   │   ├── details-solution.tsx
│   │   │   │   ├── form-step-1.tsx
│   │   │   │   ├── form-step-2.tsx
│   │   │   │   ├── onboarding.tsx
│   │   │   │   └── page.tsx
│   │   │   └── layout.tsx
│   │   ├── (decorated)
│   │   │   ├── (center)
│   │   │   │   ├── accessibilite
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── blog
│   │   │   │   │   ├── BlogPosts.tsx
│   │   │   │   │   ├── [slug]
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── mdx.tsx
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── utils.ts
│   │   │   │   ├── budget
│   │   │   │   │   └── page.mdx
│   │   │   │   ├── cgu
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── contact
│   │   │   │   │   ├── DetailContact.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── faq
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── landing-pages
│   │   │   │   │   ├── chauffage-energie-renouvelable-copropriete
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── ges-batiment-france
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── renovation-energetique-copropriete
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── mentions-legales
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── methodologie
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── politique-de-confidentialite
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── politique-des-cookies
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── simulation
│   │   │   │   │   ├── CommencerButton.tsx
│   │   │   │   │   ├── etapes
│   │   │   │   │   │   ├── ButtonsFunnel.tsx
│   │   │   │   │   │   ├── HeaderFunnel.tsx
│   │   │   │   │   │   ├── Step1
│   │   │   │   │   │   │   └── index.tsx
│   │   │   │   │   │   ├── Step10
│   │   │   │   │   │   │   ├── GroupeImage.tsx
│   │   │   │   │   │   │   ├── PersonneImage.tsx
│   │   │   │   │   │   │   └── index.tsx
│   │   │   │   │   │   ├── Step11
│   │   │   │   │   │   │   └── index.tsx
│   │   │   │   │   │   ├── Step2
│   │   │   │   │   │   │   └── index.tsx
│   │   │   │   │   │   ├── Step3
│   │   │   │   │   │   │   ├── AucuneRenovationImage.tsx
│   │   │   │   │   │   │   ├── RenovationGlobaleImage.tsx
│   │   │   │   │   │   │   ├── RenovationsPartiellesImage.tsx
│   │   │   │   │   │   │   └── index.tsx
│   │   │   │   │   │   ├── Step4
│   │   │   │   │   │   │   └── index.tsx
│   │   │   │   │   │   ├── Step5
│   │   │   │   │   │   │   └── index.tsx
│   │   │   │   │   │   ├── Step6
│   │   │   │   │   │   │   └── index.tsx
│   │   │   │   │   │   ├── Step7
│   │   │   │   │   │   │   ├── GroupeImage.tsx
│   │   │   │   │   │   │   ├── PersonneImage.tsx
│   │   │   │   │   │   │   └── index.tsx
│   │   │   │   │   │   ├── Step8
│   │   │   │   │   │   │   └── index.tsx
│   │   │   │   │   │   ├── Step9
│   │   │   │   │   │   │   └── index.tsx
│   │   │   │   │   │   ├── WizardForm.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── resultat
│   │   │   │   │       ├── CardRcu.tsx
│   │   │   │   │       ├── DebugButton.tsx
│   │   │   │   │       ├── Evaluation.tsx
│   │   │   │   │       ├── EvaluationCoachcopro.tsx
│   │   │   │   │       ├── FranceRenovBlock.tsx
│   │   │   │   │       ├── Isolation.tsx
│   │   │   │   │       ├── JaugeCoutlImage.tsx
│   │   │   │   │       ├── JaugeDifficulteImage.tsx
│   │   │   │   │       ├── JaugeEnvironnementalImage.tsx
│   │   │   │   │       ├── NouvelleSimulation.tsx
│   │   │   │   │       ├── Resultat.tsx
│   │   │   │   │       ├── ShowIsolationImages.tsx
│   │   │   │   │       ├── SolutionCard.tsx
│   │   │   │   │       ├── SyncStore.tsx
│   │   │   │   │       ├── Usage.tsx
│   │   │   │   │       ├── [idSolution]
│   │   │   │   │       │   ├── DetailSolution.tsx
│   │   │   │   │       │   ├── DoorImage.tsx
│   │   │   │   │       │   ├── FicheReferenceCard.tsx
│   │   │   │   │       │   ├── FicheReferenceList.tsx
│   │   │   │   │       │   ├── HelmetImage.tsx
│   │   │   │   │       │   ├── SurfaceImage.tsx
│   │   │   │   │       │   └── page.tsx
│   │   │   │   │       ├── helper.tsx
│   │   │   │   │       ├── loading.tsx
│   │   │   │   │       └── page.tsx
│   │   │   │   └── stats
│   │   │   │       ├── content.tsx
│   │   │   │       └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── _landing
│   │   │   ├── decarbonnons-zone.tsx
│   │   │   ├── explication-pac-zone.module.scss
│   │   │   ├── explication-pac-zone.tsx
│   │   │   ├── hero.module.scss
│   │   │   ├── hero.tsx
│   │   │   ├── laisser-guider-zone.tsx
│   │   │   ├── logos-zone.module.scss
│   │   │   ├── logos-zone.tsx
│   │   │   ├── raisons-zone
│   │   │   │   ├── RaisonsZoneMobile.tsx
│   │   │   │   ├── cards.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── solution-5mn-zone.module.scss
│   │   │   └── solution-5mn-zone.tsx
│   │   ├── api
│   │   │   ├── information-cout
│   │   │   │   └── route.ts
│   │   │   ├── information-energie
│   │   │   │   └── route.ts
│   │   │   ├── sentry-example-api
│   │   │   │   └── route.ts
│   │   │   ├── solutions-applicables
│   │   │   │   └── route.ts
│   │   │   ├── stats
│   │   │   │   └── route.ts
│   │   │   └── typologie
│   │   │       └── route.ts
│   │   ├── blog
│   │   │   └── playground
│   │   │       ├── error.tsx
│   │   │       └── page.tsx
│   │   ├── debug
│   │   │   ├── page.tsx
│   │   │   └── tally
│   │   │       └── page.tsx
│   │   ├── error.tsx
│   │   ├── global-error.tsx
│   │   ├── global.css
│   │   ├── global.scss
│   │   ├── healthz
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── not-found.tsx
│   │   └── shared-metadata.ts
│   ├── colors.ts
│   ├── components
│   │   ├── AutocompleteBan.tsx
│   │   ├── Badge.tsx
│   │   ├── BadgeEuros.tsx
│   │   ├── Banner.module.scss
│   │   ├── Banner.tsx
│   │   ├── Brand.tsx
│   │   ├── Button.module.scss
│   │   ├── Button.tsx
│   │   ├── ButtonsWrapper.module.scss
│   │   ├── ButtonsWrapper.tsx
│   │   ├── CTA.tsx
│   │   ├── Callout.tsx
│   │   ├── Card.tsx
│   │   ├── Carousel.tsx
│   │   ├── ClientOnly.tsx
│   │   ├── DeclarationAccessibilite.tsx
│   │   ├── ErrorDisplay.tsx
│   │   ├── EstimationCouts.tsx
│   │   ├── EstimationGains.tsx
│   │   ├── HCard.tsx
│   │   ├── HighlightText.module.scss
│   │   ├── HighlightText.tsx
│   │   ├── IsolationSegmentedControl.tsx
│   │   ├── Loader.tsx
│   │   ├── MentionPart.tsx
│   │   ├── PacoupaFooter.module.scss
│   │   ├── PacoupaFooter.tsx
│   │   ├── PacoupaHeader.module.scss
│   │   ├── PacoupaHeader.tsx
│   │   ├── StartSimulationButton.tsx
│   │   ├── TailwindButton.tsx
│   │   ├── TallyInscriptionButton.tsx
│   │   ├── UnderlineText.module.scss
│   │   ├── UnderlineText.tsx
│   │   ├── VCard.tsx
│   │   ├── Wizard.tsx
│   │   ├── img
│   │   │   ├── AccelerateurAdemeImage.tsx
│   │   │   ├── AdemeImage.tsx
│   │   │   ├── BetaGouvImage.tsx
│   │   │   ├── Camembert18PourcentImage.tsx
│   │   │   ├── Camembert47PourcentImage.tsx
│   │   │   ├── ChaudiereCasseeImage.tsx
│   │   │   ├── ComprehensibleImage.tsx
│   │   │   ├── CrayonImage.tsx
│   │   │   ├── DPEImage.module.scss
│   │   │   ├── DPEImage.tsx
│   │   │   ├── ExternalLinkIcon.tsx
│   │   │   ├── FlecheImage.tsx
│   │   │   ├── FranceImage.tsx
│   │   │   ├── HeroImage.tsx
│   │   │   ├── HesitationImage.tsx
│   │   │   ├── ImageCard.tsx
│   │   │   ├── Logo.tsx
│   │   │   ├── Maison2.tsx
│   │   │   ├── MarianneImage.tsx
│   │   │   ├── MonnaieImage.tsx
│   │   │   ├── NoDataImage.tsx
│   │   │   ├── PlanteImage.tsx
│   │   │   ├── PlusIcon.tsx
│   │   │   ├── QuestionnaireImage.tsx
│   │   │   ├── SoleilImage.tsx
│   │   │   ├── familles
│   │   │   │   ├── FamilleCetAirEauImage.tsx
│   │   │   │   ├── FamilleCetEauEauImage.tsx
│   │   │   │   ├── FamilleGeothermieImage.tsx
│   │   │   │   ├── FamilleHybrideImage.tsx
│   │   │   │   ├── FamillePacAirAirImage.tsx
│   │   │   │   ├── FamillePacAirEauImage.tsx
│   │   │   │   ├── FamillePacEauEauImage.tsx
│   │   │   │   ├── FamillePacEauxGrisesEau.tsx
│   │   │   │   ├── FamillePacSolaireEauImage.tsx
│   │   │   │   └── FamilleRcuImage.tsx
│   │   │   ├── isolations
│   │   │   │   ├── IsolationFenetresImage.tsx
│   │   │   │   ├── IsolationMursImage.tsx
│   │   │   │   ├── IsolationSolImage.tsx
│   │   │   │   └── IsolationToitureImage.tsx
│   │   │   ├── mascotte
│   │   │   │   └── Mascotte1.tsx
│   │   │   ├── twemoji
│   │   │   │   ├── Bank.tsx
│   │   │   │   ├── Banknote.tsx
│   │   │   │   ├── Bust.tsx
│   │   │   │   ├── Busts.tsx
│   │   │   │   ├── Clock.tsx
│   │   │   │   ├── Eyes.tsx
│   │   │   │   ├── Herb.tsx
│   │   │   │   ├── MoneyBag.tsx
│   │   │   │   ├── Package.tsx
│   │   │   │   ├── RaisingHands.tsx
│   │   │   │   └── Speaker.tsx
│   │   │   └── usages
│   │   │       ├── ChauffageImage.tsx
│   │   │       ├── ClimatisationImage.tsx
│   │   │       ├── EcsImage.tsx
│   │   │       └── type.ts
│   │   ├── mdx
│   │   │   ├── Link.tsx
│   │   │   ├── MdxCallout.tsx
│   │   │   ├── MdxCard.tsx
│   │   │   ├── MdxDetails.tsx
│   │   │   ├── MdxImage.tsx
│   │   │   └── MdxSpacer.tsx
│   │   └── utils
│   │       ├── ClientAnimate.tsx
│   │       ├── HoverToggler.tsx
│   │       ├── Matomo.tsx
│   │       └── MatomoPush.tsx
│   ├── config.ts
│   ├── consentManagement.tsx
│   ├── defaultColorScheme.ts
│   ├── dsfr
│   │   ├── base
│   │   │   ├── Box.tsx
│   │   │   ├── Icon.module.scss
│   │   │   ├── Icon.tsx
│   │   │   ├── client
│   │   │   │   ├── AnchorLink.tsx
│   │   │   │   └── IconStyleJsx.tsx
│   │   │   └── typography.tsx
│   │   ├── client.ts
│   │   ├── layout
│   │   │   ├── CenteredContainer.tsx
│   │   │   ├── Container.tsx
│   │   │   ├── Grid.tsx
│   │   │   └── index.ts
│   │   ├── server.ts
│   │   └── utils
│   │       ├── ScrollTopButton.tsx
│   │       ├── color-styles.ts
│   │       ├── index.ts
│   │       └── spacing.ts
│   ├── instrumentation.ts
│   ├── lib
│   │   ├── client
│   │   │   ├── usePacoupaSessionStorage.ts
│   │   │   ├── useScrollPosition.ts
│   │   │   ├── useScrollTop.ts
│   │   │   └── useTallyPopup.ts
│   │   ├── common
│   │   │   └── domain
│   │   │       ├── InformationBatiment.ts
│   │   │       └── values
│   │   │           ├── DPE.ts
│   │   │           ├── Emetteur.ts
│   │   │           ├── EnvironnementContraint.ts
│   │   │           ├── FicheReference.ts
│   │   │           ├── GesteIsolation.ts
│   │   │           ├── ImageEvaluation.ts
│   │   │           ├── NbLogement.ts
│   │   │           ├── NiveauRenovation.ts
│   │   │           ├── OuiNonNa.ts
│   │   │           ├── ScenarioRenovationEnveloppe.ts
│   │   │           ├── ScenarioRenovationSysteme.ts
│   │   │           ├── Solution.ts
│   │   │           ├── SolutionAide.ts
│   │   │           ├── SolutionAvecEnergieCoutAide.ts
│   │   │           ├── SolutionCout.ts
│   │   │           ├── SolutionEnergie.ts
│   │   │           ├── SolutionEvaluation.ts
│   │   │           ├── SolutionFamille.ts
│   │   │           ├── SolutionIsolation.ts
│   │   │           ├── SolutionNiveauRenovation.ts
│   │   │           ├── SolutionNote.ts
│   │   │           ├── SolutionTypes.ts
│   │   │           ├── SolutionUsage.ts
│   │   │           ├── Temperature.ts
│   │   │           ├── ToitureTerrasse.ts
│   │   │           ├── TravauxNiveauIsolation.ts
│   │   │           ├── TypeCH.ts
│   │   │           ├── TypeECS.ts
│   │   │           ├── TypeSysteme.ts
│   │   │           ├── Typologie.ts
│   │   │           └── ZoneClimatique.ts
│   │   ├── drizzle.ts
│   │   ├── form-data.ts
│   │   ├── matomo-events.ts
│   │   ├── matomo.ts
│   │   ├── server
│   │   │   └── useCases
│   │   │       ├── getCasPossibles
│   │   │       │   ├── index.ts
│   │   │       │   └── useCase.ts
│   │   │       ├── getInformationCout
│   │   │       │   ├── dto.ts
│   │   │       │   ├── helper.ts
│   │   │       │   ├── index.ts
│   │   │       │   └── useCase.ts
│   │   │       ├── getInformationEnergie
│   │   │       │   ├── dto.ts
│   │   │       │   ├── helper.ts
│   │   │       │   ├── index.ts
│   │   │       │   └── useCase.ts
│   │   │       ├── getSolutionsApplicables
│   │   │       │   ├── dto.ts
│   │   │       │   ├── helper.ts
│   │   │       │   ├── index.ts
│   │   │       │   └── useCase.ts
│   │   │       ├── getTypologie
│   │   │       │   ├── dto.ts
│   │   │       │   ├── index.ts
│   │   │       │   └── useCase.ts
│   │   │       └── getZonesClimatiques
│   │   │           ├── index.ts
│   │   │           └── useCase.ts
│   │   ├── services
│   │   │   ├── ban.ts
│   │   │   ├── fcu.ts
│   │   │   └── france-renov.ts
│   │   └── utils
│   │       ├── browser.ts
│   │       ├── cn.ts
│   │       ├── currency.ts
│   │       ├── number.ts
│   │       ├── os.ts
│   │       ├── react.ts
│   │       ├── searchParams.ts
│   │       ├── string.ts
│   │       ├── types.ts
│   │       └── zod.ts
│   └── mdx-components.tsx
├── tailwind.config.js
├── test
│   └── matomo
│       ├── db.env
│       └── docker-compose.yml
├── tsconfig.json
└── yarn.lock
113 directories, 685 files
