.
├── Dockerfile
├── Makefile
├── README.md
├── api
│   ├── .gitignore
│   ├── .idea
│   │   ├── api.iml
│   │   ├── inspectionProfiles
│   │   │   └── profiles_settings.xml
│   │   ├── misc.xml
│   │   ├── modules.xml
│   │   ├── vcs.xml
│   │   └── workspace.xml
│   ├── Dockerfile
│   ├── __init__.py
│   ├── __main__.py
│   ├── admin_stats.py
│   ├── annotations.py
│   ├── config.py
│   ├── launch.sh
│   ├── main.py
│   ├── requirements.txt
│   ├── routers
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── annotate.py
│   │   ├── auth.py
│   │   ├── dashboard.py
│   │   ├── exports.py
│   │   ├── observe.py
│   │   ├── search.py
│   │   ├── suggestions.py
│   │   ├── trends.py
│   │   ├── users.py
│   │   └── watch.py
│   ├── schemes.py
│   ├── test_admin_functions.py
│   ├── test_api.py
│   ├── trends
│   │   ├── __init__.py
│   │   └── topics.py
│   └── visualize
│       ├── __init__.py
│       └── visualize.py
├── backend
│   ├── CHANGES.txt
│   ├── LICENSE.txt
│   ├── README.txt
│   ├── Siance_Backend.egg-info
│   │   ├── PKG-INFO
│   │   ├── SOURCES.txt
│   │   ├── dependency_links.txt
│   │   ├── requires.txt
│   │   └── top_level.txt
│   ├── __init__.py
│   ├── bin
│   │   ├── preprod-data-rebuild.py
│   │   ├── preprod-data-refreshing.py
│   │   ├── preprod-data-streaming.py
│   │   ├── preprod-only-predicting.py
│   │   ├── preprod-train-model.py
│   │   ├── preprod-update-cres.py
│   │   ├── prod-data-refreshing.py
│   │   ├── prod-data-streaming.py
│   │   ├── prod-train-model.py
│   │   └── siance-backend
│   ├── docs
│   │   ├── index.md
│   │   └── index.pdf
│   ├── link_tables
│   │   ├── referentiel_INB.xlsx
│   │   ├── referentiel_edf_trigrams.xlsx
│   │   ├── referentiel_hospitals.xlsx
│   │   ├── referentiel_isotopes.xlsx
│   │   ├── referentiel_listes_fermees.xlsx
│   │   └── referentiel_themes.xlsx
│   ├── setup.py
│   └── siancebackend
│       ├── __init__.py
│       ├── classifiers
│       │   ├── __init__.py
│       │   ├── architectures.py
│       │   ├── classify_themes.py
│       │   ├── classify_topics.py
│       │   ├── closed_lists.py
│       │   ├── embeddings.py
│       │   ├── evaluate_classifier.py
│       │   ├── hierarchical_classifier.py
│       │   └── semantics.py
│       ├── consolidate_metadata.py
│       ├── fix_siret.json
│       ├── indexation.py
│       ├── ingest_cres.py
│       ├── insert_document_id.py
│       ├── interlocutors.py
│       ├── isotopes.py
│       ├── letter_management
│       │   ├── __init__.py
│       │   ├── letter_acquisition.py
│       │   ├── letter_cleaning.py
│       │   └── sentencizer.py
│       ├── letters.py
│       ├── localserver.py
│       ├── migrations
│       │   ├── migrate_cres.py
│       │   └── migrate_interlocutors_regions.py
│       ├── pipe_logger.py
│       ├── prefect_tasks.py
│       ├── sections_demands.py
│       ├── siv2metadata.py
│       ├── test
│       │   ├── __init__.py
│       │   └── test_siv2.py
│       └── trigrams.py
├── databases
│   ├── CHANGES.txt
│   ├── Dockerfile
│   ├── LICENSE.txt
│   ├── README.txt
│   ├── Siance_Database.egg-info
│   │   ├── PKG-INFO
│   │   ├── SOURCES.txt
│   │   ├── dependency_links.txt
│   │   ├── requires.txt
│   │   └── top_level.txt
│   ├── bin
│   │   └── siance-db
│   ├── setup.py
│   ├── siancedb
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── create_pickle_files.py
│   │   ├── elasticsearch
│   │   │   ├── __init__.py
│   │   │   ├── findingdocs.py
│   │   │   ├── indexes.py
│   │   │   ├── management.py
│   │   │   ├── queries.py
│   │   │   └── schemes.py
│   │   ├── globals.py
│   │   ├── indicator_parsing.py
│   │   ├── letter_summary.py
│   │   ├── migrations
│   │   │   ├── import_dominique.py
│   │   │   ├── migrate_cat_sous_cat.py
│   │   │   ├── trainingdb_migration.py
│   │   │   └── update_users_fullname.py
│   │   ├── models.py
│   │   ├── pandas_writer.py
│   │   └── test
│   │       └── __init__.py
│   └── static
│       ├── init-user-db.sh
│       └── start.sh
├── dataclean
│   └── main.py
├── dist
│   ├── siance-backend-start.sh
│   ├── siance-backend.service
│   ├── siance-webapp-start.sh
│   └── siance-webapp.service
├── docker-compose.yml
├── evaluations
│   ├── 2020-12-10_BERT_model.xlsx
│   └── 2020-12-21_BERT_model.xlsx
├── front
│   ├── .gitignore
│   ├── .storybook
│   │   ├── main.js
│   │   └── preview.js
│   ├── @types
│   │   └── alltypes.d.ts
│   ├── Dockerfile
│   ├── README.md
│   ├── package.json
│   ├── prototypage
│   │   └── test.html
│   ├── public
│   │   ├── Logo_ASN.svg
│   │   ├── favicon.ico
│   │   ├── home
│   │   │   ├── rapport-asn-mini.jpg
│   │   │   └── rapport-asn.jpg
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   ├── siance.beta.png
│   │   ├── siance.normal.png
│   │   └── siance.png
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── Errors.tsx
│   │   ├── Pages.tsx
│   │   ├── admin
│   │   │   ├── Admin.tsx
│   │   │   ├── CMeter.tsx
│   │   │   ├── DbStatus.tsx
│   │   │   └── MLStatus.tsx
│   │   ├── annotate
│   │   │   ├── Annotate.tsx
│   │   │   ├── AnnotationPrerun.tsx
│   │   │   └── AnnotationRun.tsx
│   │   ├── api
│   │   │   └── Api.tsx
│   │   ├── authentication
│   │   │   ├── AuthWall.tsx
│   │   │   ├── Authentication.tsx
│   │   │   └── Utils.tsx
│   │   ├── components
│   │   │   ├── CategorySelector.tsx
│   │   │   ├── CategorySelectorDialog.tsx
│   │   │   ├── CategorySelectorUtils.test.tsx
│   │   │   ├── CategorySelectorUtils.tsx
│   │   │   ├── Export.tsx
│   │   │   ├── FieldSelectionDialog.tsx
│   │   │   ├── FilterAutocomplete.tsx
│   │   │   ├── Filters.tsx
│   │   │   ├── FiltersChip.tsx
│   │   │   ├── LetterButtons.tsx
│   │   │   ├── Search.tsx
│   │   │   ├── SectorsIconBar.tsx
│   │   │   ├── ToggleButtons.tsx
│   │   │   └── UserPage.tsx
│   │   ├── config.json
│   │   ├── contact
│   │   │   └── Contact.tsx
│   │   ├── contexts
│   │   │   └── Search.tsx
│   │   ├── dashboard
│   │   │   ├── Dashboard.tsx
│   │   │   ├── LastCresWithSiteName.tsx
│   │   │   ├── LastInspectionsOn.tsx
│   │   │   └── Recurrent.tsx
│   │   ├── graphs
│   │   │   ├── ResponsiveDiv.tsx
│   │   │   ├── histogram
│   │   │   │   ├── Axis.tsx
│   │   │   │   ├── DateHistogram.tsx
│   │   │   │   ├── HistogramCurve.tsx
│   │   │   │   ├── HistogramDefs.tsx
│   │   │   │   ├── HistogramScales.tsx
│   │   │   │   ├── HistogramSelection.tsx
│   │   │   │   ├── Overlay.tsx
│   │   │   │   ├── SampleData.tsx
│   │   │   │   ├── Tooltip.tsx
│   │   │   │   ├── Types.tsx
│   │   │   │   └── Utils.tsx
│   │   │   ├── map
│   │   │   │   └── France.tsx
│   │   │   └── radial
│   │   │       └── Radial.tsx
│   │   ├── help
│   │   │   └── Help.tsx
│   │   ├── homepage
│   │   │   └── Home.tsx
│   │   ├── hooks
│   │   │   ├── Sticky.tsx
│   │   │   ├── Time.tsx
│   │   │   ├── UseAnnotations.tsx
│   │   │   ├── UseCRES.tsx
│   │   │   ├── UseCombinedCompletions.tsx
│   │   │   ├── UseCompletions.tsx
│   │   │   ├── UseDashboardLetters.tsx
│   │   │   ├── UseDbStatus.tsx
│   │   │   ├── UseDownloadToken.tsx
│   │   │   ├── UseExplainLetter.tsx
│   │   │   ├── UseHydratedLetters.tsx
│   │   │   ├── UseMLStatus.tsx
│   │   │   ├── UseOnTheFlyAutocomplete.tsx
│   │   │   ├── UseOntology.tsx
│   │   │   ├── UseProjectIndicators.tsx
│   │   │   ├── UseSearchResponse.tsx
│   │   │   ├── UseSuggestResponse.tsx
│   │   │   ├── UseThemes.tsx
│   │   │   ├── UseTrendsThemes.tsx
│   │   │   ├── UseTrendsTopics.tsx
│   │   │   ├── UseUserSearch.tsx
│   │   │   └── UseWatchQueries.tsx
│   │   ├── i18n
│   │   │   ├── Translations.tsx
│   │   │   └── i18n.tsx
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── inspect
│   │   │   ├── Inspect.tsx
│   │   │   └── InspectionTable.tsx
│   │   ├── lib
│   │   │   ├── StringMatch.test.tsx
│   │   │   └── StringMatch.tsx
│   │   ├── logo.svg
│   │   ├── models
│   │   │   ├── CRES.tsx
│   │   │   ├── Demand.tsx
│   │   │   ├── HydratedLetter.tsx
│   │   │   └── Letter.tsx
│   │   ├── navigation
│   │   │   ├── Navigation.tsx
│   │   │   ├── SianceAppBar.tsx
│   │   │   ├── SianceDrawer.tsx
│   │   │   ├── Styles.tsx
│   │   │   ├── UserButton.tsx
│   │   │   └── Utils.tsx
│   │   ├── observe
│   │   │   ├── CategoryDisplay.tsx
│   │   │   ├── LetterContent.tsx
│   │   │   ├── LetterMenu.tsx
│   │   │   ├── Links.tsx
│   │   │   └── Observe.tsx
│   │   ├── react-app-env.d.ts
│   │   ├── region-full-metro.json
│   │   ├── regions.json
│   │   ├── searchPage
│   │   │   ├── Controls.tsx
│   │   │   ├── DemandSummary.tsx
│   │   │   ├── HelpDialog.tsx
│   │   │   ├── InspectDialog.tsx
│   │   │   ├── LetterSummary.tsx
│   │   │   ├── LetterSummaryContents.tsx
│   │   │   ├── OrderSelection.tsx
│   │   │   ├── ResultList.tsx
│   │   │   ├── SearchPage.tsx
│   │   │   ├── SpeedDial.tsx
│   │   │   ├── Types.tsx
│   │   │   ├── contexts
│   │   │   │   ├── Displays.tsx
│   │   │   │   ├── Modes.tsx
│   │   │   │   └── SeenDocuments.tsx
│   │   │   └── lolipop
│   │   │       └── Lolipop.tsx
│   │   ├── serviceWorker.ts
│   │   ├── setupTests.ts
│   │   ├── trends
│   │   │   ├── AllSystems.tsx
│   │   │   ├── SelectSystem.tsx
│   │   │   ├── SelectThemes.tsx
│   │   │   └── Trends.tsx
│   │   └── watch
│   │       ├── Watch.tsx
│   │       └── WatchTable.tsx
│   └── tsconfig.json
├── graphs
│   └── datehistogram.svg
├── license.md
├── logs
│   ├── classify_topics.log
│   ├── embeddings.log
│   ├── interlocutors.log
│   ├── isotopes.log
│   ├── letters.log
│   └── siance-api-log
└── nginx
    ├── Dockerfile
    ├── nginx.conf
    └── nginx.prod.conf
64 directories, 294 files
