2026-02-03T17:56:36+01:00 - f7fc434 - Vincent Viers : doc(deploy): don't scale up services to avoid constant restarts
2026-02-03T17:39:26+01:00 - 9cdad04 - Vincent Viers : conf(deploy): batch size of 1000 on Scalingo
2026-02-03T17:32:24+01:00 - 8ebdb72 - Vincent Viers : feat(cli): batching to limit memory usage of Scalingo
2026-02-03T17:18:46+01:00 - 01f1a4f - Vincent Viers : refacto(app): remove NR mode, use separate s3 folders for notices and rcp
2026-02-03T16:13:28+01:00 - 42e5e5d - Vincent Viers : feat(s3): check that files exist on the bucket before downloading
2026-02-03T12:25:43+01:00 - 59682ff - Vincent Viers : doc(deploy): update README
2026-02-03T12:02:07+01:00 - 068e239 - Vincent Viers : conf(deploy): add web command to ProcFile so build doesn't fail
2026-02-03T11:36:47+01:00 - bd157a8 - Vincent Viers : cong(deploy): remove comments and hyphens from ProcFile
2026-02-03T11:22:33+01:00 - 22deb96 - Vincent Viers : conf(deploy) track poetry.lock for scalingo deployment
2026-02-03T11:11:15+01:00 - 664a34d - Vincent Viers : config(mysql): parse Scalingo connection string if exists
2026-02-02T17:24:59+01:00 - 885455b - Vincent Viers : Initial Commit