.
├── .gitignore
├── .python-version
├── Procfile
├── README.md
├── poetry.lock
├── pyproject.toml
├── sql
│   └── import_atc.sql
├── src
│   └── infomed_html_parser
│       ├── __init__.py
│       ├── cli.py
│       ├── config.py
│       ├── db.py
│       ├── io.py
│       ├── parser.py
│       ├── s3.py
│       └── sql_to_csv.py
└── tests
    ├── __init__.py
    ├── conftest.py
    ├── fixtures
    │   ├── ClasseATC_sample.sql
    │   └── N0314839.htm
    ├── test_parser.py
    └── test_sql_to_csv.py
6 directories, 21 files
