.
├── .github
│   └── workflows
│       └── build-release.yml
├── .gitignore
├── LICENSE
├── Makefile
├── README.md
├── assets
│   ├── icon.icns
│   ├── icon.ico
│   └── icon.png
├── bin
│   └── .gitkeep
├── config.yml
├── data_upload
│   ├── __init__.py
│   ├── app
│   │   ├── __init__.py
│   │   ├── azcopy.py
│   │   ├── init.py
│   │   └── login.py
│   ├── azcopy.py
│   ├── config.py
│   ├── constants.py
│   ├── euphro_tools.py
│   ├── euphrosyne
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   └── project.py
│   ├── gui.py
│   ├── main.py
│   ├── utils.py
│   └── widget
│       ├── __init__.py
│       ├── context_box.py
│       ├── data_location.py
│       ├── data_type.py
│       ├── data_upload.py
│       ├── login.py
│       └── text_edit_stream.py
├── requirements
│   ├── base.txt
│   └── dev.txt
└── setup.cfg
10 directories, 35 files
