.
├── .dockerignore
├── .github
│   ├── CODEOWNERS
│   └── workflows
│       └── test.yml
├── .gitignore
├── Cargo.lock
├── Cargo.toml
├── Dockerfile
├── LICENSE
├── readme.md
├── src
│   ├── bin
│   │   └── main.rs
│   ├── custom_rules.rs
│   ├── daemon.rs
│   ├── issues.rs
│   ├── lib.rs
│   ├── metadatas.rs
│   ├── validate.rs
│   ├── validators
│   │   ├── agency.rs
│   │   ├── calendar.rs
│   │   ├── check_id.rs
│   │   ├── check_name.rs
│   │   ├── duplicate_stops.rs
│   │   ├── duration_distance.rs
│   │   ├── fare_attributes.rs
│   │   ├── feed_info.rs
│   │   ├── file_presence.rs
│   │   ├── interpolated_stoptimes.rs
│   │   ├── invalid_reference.rs
│   │   ├── mod.rs
│   │   ├── raw_gtfs.rs
│   │   ├── routes.rs
│   │   ├── shapes.rs
│   │   ├── stop_times.rs
│   │   ├── stops.rs
│   │   ├── sub_folder.rs
│   │   ├── unusable_trip.rs
│   │   └── unused_stop.rs
│   └── visualization.rs
└── test_data
    ├── accessibility
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── agency
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── agency_multiple
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── agency_single
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── arrange_by_phone_stops
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── routes.txt
    │   ├── shapes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── check_id
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── routes.txt
    │   ├── shapes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── check_name
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── feed_info.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── coordinate_with_driver_stops
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── routes.txt
    │   ├── shapes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── custom_route_color
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── custom_rules
    │   ├── bad_custom_rules.yml
    │   └── custom_rules.yml
    ├── duplicate_stop_sequence
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── duplicate_stops
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── fare_rules.txt
    │   ├── frequencies.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── duplicates
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── fare_rules.txt
    │   ├── frequencies.txt
    │   ├── pathways.txt
    │   ├── routes.txt
    │   ├── shapes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── duration_distance
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── empty_calendar
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── fare_attributes
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── routes.txt
    │   ├── shapes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── feed_info
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── feed_info.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── interpolated_stop_times
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── feed_info.txt
    │   ├── routes.txt
    │   ├── shapes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── invalid_references
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── fare_rules.txt
    │   ├── frequencies.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── invalid_stop_file
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── fare_rules.txt
    │   ├── frequencies.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── missing_agency_id
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── missing_mandatory_files
    │   ├── agency.txt
    │   ├── attributions.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── fare_rules.txt
    │   ├── feed_info.txt
    │   ├── frequencies.txt
    │   ├── invalid_file.txt
    │   ├── levels.txt
    │   ├── pathways.txt
    │   ├── routes.txt
    │   ├── stops.txt
    │   ├── translations.txt
    │   └── trips.txt
    ├── no_optional_files
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── optimisation_route_trips
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── route_type_invalid
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── route_type_missing
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── shapes
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── fare_rules.txt
    │   ├── frequencies.txt
    │   ├── routes.txt
    │   ├── shapes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── stop_times_increase
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── feed_info.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── stop_times_location_type
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── fare_rules.txt
    │   ├── frequencies.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── stops
    │   ├── agency.txt
    │   ├── calendar.txt
    │   ├── calendar_dates.txt
    │   ├── fare_attributes.txt
    │   ├── fare_rules.txt
    │   ├── frequencies.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    ├── sub_folder
    │   └── gtfs
    │       ├── agency.txt
    │       ├── calendar.txt
    │       ├── calendar_dates.txt
    │       ├── fare_attributes.txt
    │       ├── routes.txt
    │       ├── stop_times.txt
    │       ├── stops.txt
    │       └── trips.txt
    ├── unusable_trip
    │   ├── agency.txt
    │   ├── routes.txt
    │   ├── stop_times.txt
    │   ├── stops.txt
    │   └── trips.txt
    └── unused_stop
        ├── agency.txt
        ├── calendar.txt
        ├── calendar_dates.txt
        ├── fare_attributes.txt
        ├── fare_rules.txt
        ├── frequencies.txt
        ├── routes.txt
        ├── stop_times.txt
        ├── stops.txt
        └── trips.txt
41 directories, 311 files
