.
├── .cursor
│   ├── instructions.json
│   ├── links.md
│   └── product-context.md
├── .dockerignore
├── .editorconfig
├── .env.dev.example.env
├── .eslintrc.json
├── .github
│   ├── CODEOWNERS
│   ├── dependabot.yml
│   └── workflows
│       ├── deactivate.yaml
│       ├── debug-kube.yaml
│       ├── e2e.yaml
│       ├── lint-format-tests.yaml
│       ├── preproduction.yaml
│       ├── production.yaml
│       ├── release.yml
│       └── review-auto.yaml
├── .gitignore
├── .husky
│   ├── commit-msg
│   └── pre-commit
├── .idea
│   ├── .gitignore
│   ├── codeStyles
│   │   ├── Project.xml
│   │   └── codeStyleConfig.xml
│   ├── inspectionProfiles
│   │   └── Project_Default.xml
│   ├── modules.xml
│   ├── prettier.xml
│   ├── vao.iml
│   └── vcs.xml
├── .kontinuous
│   ├── config.yaml
│   ├── env
│   │   ├── dev
│   │   │   ├── templates
│   │   │   │   ├── api-entreprise.sealed.secret.yaml
│   │   │   │   ├── api-insee.sealed.secret.yaml
│   │   │   │   ├── backend.configmap.yaml
│   │   │   │   ├── cron.configmap.yaml
│   │   │   │   ├── external-api.configmap.yaml
│   │   │   │   ├── frontend.sealed-secret.yaml
│   │   │   │   ├── pg.configmap.yaml
│   │   │   │   ├── pg.sealed.secret.yaml
│   │   │   │   ├── smtp.sealed.secret.yaml
│   │   │   │   └── token.sealed.secret.yaml
│   │   │   └── values.yaml
│   │   ├── preprod
│   │   │   ├── templates
│   │   │   │   ├── api-entreprise.sealed.secret.yaml
│   │   │   │   ├── api-insee.sealed.secret.yaml
│   │   │   │   ├── backend.configmap.yaml
│   │   │   │   ├── cron.configmap.yaml
│   │   │   │   ├── external-api.configmap.yaml
│   │   │   │   ├── frontend.sealed-secret.yaml
│   │   │   │   ├── oauth2-proxy.sealed-secret.yaml
│   │   │   │   ├── pg.configmap.yaml
│   │   │   │   ├── pg.sealed.secret.yaml
│   │   │   │   ├── smtp.sealed.secret.yaml
│   │   │   │   └── token.sealed.secret.yaml
│   │   │   └── values.yaml
│   │   └── prod
│   │       ├── templates
│   │       │   ├── api-entreprise.sealed.secret.yaml
│   │       │   ├── api-insee.sealed.secret.yaml
│   │       │   ├── backend.configmap.yaml
│   │       │   ├── cron.configmap.yaml
│   │       │   ├── external-api.configmap.yaml
│   │       │   ├── frontend.sealed-secret.yaml
│   │       │   ├── pg.configmap.yaml
│   │       │   ├── pg.sealed.secret.yaml
│   │       │   ├── smtp.sealed.secret.yaml
│   │       │   └── token.sealed.secret.yaml
│   │       └── values.yaml
│   └── values.yaml
├── .npmrc
├── .nvmrc
├── .releaserc.json
├── .talismanrc
├── .vscode
│   ├── settings.json
│   └── tasks.json
├── LICENSE
├── README.md
├── TODO.md
├── commitlint.config.js
├── doc_produit
│   ├── .gitbook
│   │   ├── assets
│   │   │   ├── Capture d’écran 2025-06-13 à 15.50.25.png
│   │   │   ├── Capture d’écran 2025-06-13 à 16.05.58.png
│   │   │   ├── Capture d’écran 2025-06-13 à 16.11.46.png
│   │   │   ├── Capture d’écran 2025-06-16 à 11.40.12.png
│   │   │   ├── Capture d’écran 2025-06-16 à 14.19.18.png
│   │   │   ├── Capture d’écran 2025-06-16 à 14.50.34.png
│   │   │   ├── Capture d’écran 2025-06-16 à 15.48.42.png
│   │   │   ├── Capture d’écran 2025-06-16 à 15.54.12.png
│   │   │   ├── Capture d’écran 2025-06-18 à 11.21.39.png
│   │   │   ├── Capture d’écran 2025-06-18 à 11.32.27.png
│   │   │   ├── Capture d’écran 2025-06-18 à 11.37.07.png
│   │   │   ├── Capture d’écran 2025-06-18 à 12.37.05.png
│   │   │   ├── Capture d’écran 2025-06-18 à 16.18.55.png
│   │   │   ├── Capture d’écran 2025-06-18 à 16.29.31.png
│   │   │   ├── Capture d’écran 2025-06-18 à 17.16.38.png
│   │   │   ├── Capture d’écran 2025-06-18 à 17.17.33.png
│   │   │   ├── Capture d’écran 2025-06-18 à 17.18.19.png
│   │   │   ├── Capture d’écran 2025-06-18 à 17.20.51.png
│   │   │   ├── Capture d’écran 2025-06-18 à 17.45.11.png
│   │   │   ├── Capture d’écran 2025-06-20 à 14.18.30.png
│   │   │   ├── Capture d’écran 2025-06-20 à 21.23.42.png
│   │   │   ├── Capture d’écran 2025-06-20 à 21.31.37.png
│   │   │   ├── Capture d’écran 2025-06-22 à 16.33.01.png
│   │   │   ├── Capture d’écran 2025-06-22 à 19.19.50.png
│   │   │   ├── Capture d’écran 2025-06-22 à 19.31.41.png
│   │   │   ├── Capture d’écran 2025-06-22 à 19.54.34.png
│   │   │   ├── Capture d’écran 2025-06-22 à 20.48.58.png
│   │   │   ├── Capture d’écran 2025-06-22 à 21.13.54.png
│   │   │   ├── Capture d’écran 2025-06-23 à 13.51.47.png
│   │   │   ├── Capture d’écran 2025-06-23 à 16.40.31.png
│   │   │   ├── Capture d’écran 2025-06-23 à 16.40.49.png
│   │   │   ├── Capture d’écran 2025-06-23 à 17.17.25.png
│   │   │   ├── Capture d’écran 2025-06-25 à 16.13.51.png
│   │   │   ├── Capture d’écran 2025-06-25 à 16.23.08.png
│   │   │   ├── Capture d’écran 2025-06-25 à 16.24.07.png
│   │   │   ├── Capture d’écran 2025-06-26 à 15.12.01.png
│   │   │   ├── Capture d’écran 2025-06-26 à 15.22.50.png
│   │   │   ├── Capture d’écran 2025-06-26 à 16.12.56.png
│   │   │   ├── Capture d’écran 2025-06-26 à 16.13.19.png
│   │   │   ├── Capture d’écran 2025-06-26 à 16.14.06.png
│   │   │   ├── Capture d’écran 2025-06-26 à 16.16.17.png
│   │   │   ├── Capture d’écran 2025-06-26 à 16.36.19.png
│   │   │   ├── Capture d’écran 2025-06-26 à 16.37.59.png
│   │   │   ├── Capture d’écran 2025-06-26 à 16.40.49.png
│   │   │   ├── Capture d’écran 2025-06-26 à 17.30.09.png
│   │   │   ├── Capture d’écran 2025-06-26 à 17.30.39.png
│   │   │   ├── Capture d’écran 2025-06-27 à 11.47.20.png
│   │   │   ├── Capture d’écran 2025-06-29 à 13.42.50.png
│   │   │   ├── Capture d’écran 2025-06-29 à 13.48.01.png
│   │   │   ├── Capture d’écran 2025-06-29 à 13.56.36.png
│   │   │   ├── Capture d’écran 2025-06-29 à 14.09.22.png
│   │   │   ├── Capture d’écran 2025-06-29 à 14.10.45.png
│   │   │   ├── Capture d’écran 2025-06-29 à 14.15.47.png
│   │   │   ├── Capture d’écran 2025-06-29 à 14.17.12.png
│   │   │   ├── Capture d’écran 2025-06-29 à 14.22.01.png
│   │   │   ├── Capture d’écran 2025-06-29 à 14.51.28.png
│   │   │   ├── Capture d’écran 2025-07-02 à 12.59.07.png
│   │   │   ├── Capture d’écran 2025-07-02 à 13.02.14.png
│   │   │   ├── Capture d’écran 2025-07-02 à 15.31.18.png
│   │   │   ├── Capture d’écran 2025-07-04 à 17.52.12.png
│   │   │   ├── Capture d’écran 2025-07-04 à 18.02.26.png
│   │   │   ├── Capture d’écran 2025-07-04 à 18.03.21.png
│   │   │   ├── Capture d’écran 2025-07-05 à 11.02.00.png
│   │   │   ├── Capture d’écran 2025-07-05 à 11.25.45.png
│   │   │   ├── Capture d’écran 2025-07-05 à 11.45.02.png
│   │   │   ├── Capture d’écran 2025-07-05 à 11.59.36.png
│   │   │   ├── Capture d’écran 2025-07-05 à 15.02.15.png
│   │   │   ├── Capture d’écran 2025-07-05 à 15.59.55.png
│   │   │   ├── Capture d’écran 2025-07-05 à 16.41.13.png
│   │   │   ├── Capture d’écran 2025-07-05 à 16.44.07.png
│   │   │   ├── Capture d’écran 2025-07-05 à 16.46.47.png
│   │   │   ├── Capture d’écran 2025-07-05 à 17.03.55.png
│   │   │   ├── Capture d’écran 2025-07-05 à 17.10.04.png
│   │   │   ├── Capture d’écran 2025-07-05 à 18.21.49.png
│   │   │   ├── Capture d’écran 2025-07-05 à 18.29.04.png
│   │   │   ├── Capture d’écran 2025-07-05 à 19.05.41.png
│   │   │   ├── Capture d’écran 2025-07-05 à 19.09.29.png
│   │   │   ├── Capture d’écran 2025-07-05 à 19.32.44.png
│   │   │   ├── Capture d’écran 2025-07-05 à 19.37.01.png
│   │   │   ├── Capture d’écran 2025-07-05 à 19.45.08.png
│   │   │   ├── Capture d’écran 2025-07-05 à 19.47.28.png
│   │   │   ├── Capture d’écran 2025-07-05 à 19.48.28.png
│   │   │   ├── Capture d’écran 2025-07-05 à 20.13.10.png
│   │   │   ├── Capture d’écran 2025-07-05 à 20.43.12.png
│   │   │   ├── Capture d’écran 2025-07-05 à 21.39.51.png
│   │   │   ├── Capture d’écran 2025-07-06 à 14.29.12.png
│   │   │   ├── Capture d’écran 2025-07-06 à 14.39.30.png
│   │   │   ├── Capture d’écran 2025-07-06 à 14.43.02.png
│   │   │   ├── Capture d’écran 2025-07-06 à 15.45.20.png
│   │   │   ├── Capture d’écran 2025-07-06 à 15.56.00.png
│   │   │   ├── Capture d’écran 2025-07-06 à 15.59.48.png
│   │   │   ├── Capture d’écran 2025-07-06 à 16.32.37.png
│   │   │   ├── Capture d’écran 2025-07-06 à 16.46.21.png
│   │   │   ├── Capture d’écran 2025-07-06 à 16.52.50.png
│   │   │   ├── Capture d’écran 2025-07-06 à 16.54.09.png
│   │   │   ├── Capture d’écran 2025-07-06 à 17.05.32.png
│   │   │   ├── Capture d’écran 2025-07-06 à 17.07.03.png
│   │   │   ├── Capture d’écran 2025-07-07 à 10.43.38.png
│   │   │   ├── Capture d’écran 2025-07-07 à 11.02.48.png
│   │   │   ├── Capture d’écran 2025-07-07 à 11.04.49.png
│   │   │   ├── Capture d’écran 2025-07-07 à 11.07.37.png
│   │   │   ├── Capture d’écran 2025-07-07 à 11.10.27.png
│   │   │   ├── Capture d’écran 2025-07-07 à 11.12.38.png
│   │   │   ├── Capture d’écran 2025-07-09 à 13.26.20.png
│   │   │   ├── Capture d’écran 2025-07-09 à 13.56.00.png
│   │   │   ├── Capture d’écran 2025-07-09 à 14.02.38.png
│   │   │   ├── Capture d’écran 2025-07-09 à 14.54.41.png
│   │   │   ├── Capture d’écran 2025-07-09 à 14.59.18.png
│   │   │   ├── Capture d’écran 2025-07-09 à 15.16.39.png
│   │   │   ├── Capture d’écran 2025-07-09 à 15.26.36.png
│   │   │   ├── Capture d’écran 2025-07-09 à 15.29.57.png
│   │   │   ├── Capture d’écran 2025-07-09 à 17.24.47.png
│   │   │   ├── Capture d’écran 2025-07-09 à 17.34.06.png
│   │   │   ├── Capture d’écran 2025-07-10 à 10.41.13.png
│   │   │   ├── Capture d’écran 2025-07-10 à 10.54.47.png
│   │   │   ├── Capture d’écran 2025-07-10 à 10.55.56.png
│   │   │   ├── Capture d’écran 2025-07-11 à 15.21.35.png
│   │   │   ├── Capture d’écran 2025-07-15 à 14.41.59.png
│   │   │   ├── Capture d’écran 2025-06-13 à 15.50.25.png
│   │   │   ├── Capture d’écran 2025-06-13 à 16.05.58.png
│   │   │   ├── Capture d’écran 2025-06-13 à 16.11.46.png
│   │   │   ├── Capture d’écran 2025-06-16 à 11.40.12.png
│   │   │   ├── Capture d’écran 2025-06-16 à 14.19.18.png
│   │   │   ├── Capture d’écran 2025-06-16 à 14.50.34.png
│   │   │   ├── Capture d’écran 2025-06-16 à 15.48.42.png
│   │   │   ├── Capture d’écran 2025-06-16 à 15.54.12.png
│   │   │   ├── Capture d’écran 2025-06-18 à 11.21.39.png
│   │   │   ├── Capture d’écran 2025-06-18 à 11.32.27.png
│   │   │   ├── Capture d’écran 2025-06-18 à 11.37.07.png
│   │   │   ├── Capture d’écran 2025-06-18 à 12.37.05.png
│   │   │   ├── Capture d’écran 2025-06-18 à 16.18.55.png
│   │   │   ├── Capture d’écran 2025-06-18 à 16.29.31.png
│   │   │   ├── Capture d’écran 2025-06-18 à 17.16.38.png
│   │   │   ├── Capture d’écran 2025-06-18 à 17.17.33.png
│   │   │   ├── Capture d’écran 2025-06-18 à 17.18.19.png
│   │   │   ├── Capture d’écran 2025-06-18 à 17.20.51.png
│   │   │   ├── Capture d’écran 2025-06-18 à 17.45.11.png
│   │   │   ├── Capture d’écran 2025-06-20 à 14.18.30.png
│   │   │   ├── Capture d’écran 2025-06-20 à 21.23.42.png
│   │   │   ├── Capture d’écran 2025-06-20 à 21.31.37.png
│   │   │   ├── Capture d’écran 2025-06-22 à 16.33.01.png
│   │   │   ├── Capture d’écran 2025-06-22 à 19.19.50.png
│   │   │   ├── Capture d’écran 2025-06-22 à 19.31.41.png
│   │   │   ├── Capture d’écran 2025-06-22 à 19.54.34.png
│   │   │   ├── Capture d’écran 2025-06-22 à 20.48.58.png
│   │   │   ├── Capture d’écran 2025-06-22 à 21.13.54.png
│   │   │   ├── Capture d’écran 2025-06-23 à 13.51.47.png
│   │   │   ├── Capture d’écran 2025-06-23 à 16.40.31.png
│   │   │   ├── Capture d’écran 2025-06-23 à 16.40.49.png
│   │   │   ├── Capture d’écran 2025-06-23 à 17.17.25.png
│   │   │   ├── Capture d’écran 2025-06-25 à 16.13.51.png
│   │   │   ├── Capture d’écran 2025-06-25 à 16.23.08.png
│   │   │   ├── Capture d’écran 2025-06-25 à 16.24.07.png
│   │   │   ├── Capture d’écran 2025-06-26 à 15.12.01.png
│   │   │   ├── Capture d’écran 2025-06-26 à 15.22.50.png
│   │   │   ├── Capture d’écran 2025-06-26 à 16.12.56.png
│   │   │   ├── Capture d’écran 2025-06-26 à 16.13.19.png
│   │   │   ├── Capture d’écran 2025-06-26 à 16.14.06.png
│   │   │   ├── Capture d’écran 2025-06-26 à 16.16.17.png
│   │   │   ├── Capture d’écran 2025-06-26 à 16.36.19.png
│   │   │   ├── Capture d’écran 2025-06-26 à 16.37.59.png
│   │   │   ├── Capture d’écran 2025-06-26 à 16.40.49.png
│   │   │   ├── Capture d’écran 2025-06-26 à 17.30.09.png
│   │   │   ├── Capture d’écran 2025-06-26 à 17.30.39.png
│   │   │   ├── Capture d’écran 2025-06-27 à 11.47.20.png
│   │   │   ├── Capture d’écran 2025-06-29 à 13.42.50.png
│   │   │   ├── Capture d’écran 2025-06-29 à 13.48.01.png
│   │   │   ├── Capture d’écran 2025-06-29 à 13.56.36.png
│   │   │   ├── Capture d’écran 2025-06-29 à 14.09.22.png
│   │   │   ├── Capture d’écran 2025-06-29 à 14.10.45.png
│   │   │   ├── Capture d’écran 2025-06-29 à 14.15.47.png
│   │   │   ├── Capture d’écran 2025-06-29 à 14.17.12.png
│   │   │   ├── Capture d’écran 2025-06-29 à 14.22.01.png
│   │   │   ├── Capture d’écran 2025-06-29 à 14.51.28.png
│   │   │   ├── Capture d’écran 2025-07-02 à 12.59.07.png
│   │   │   ├── Capture d’écran 2025-07-02 à 13.02.14.png
│   │   │   ├── Capture d’écran 2025-07-02 à 15.31.18.png
│   │   │   ├── Capture d’écran 2025-07-04 à 17.52.12.png
│   │   │   ├── Capture d’écran 2025-07-04 à 18.02.26.png
│   │   │   ├── Capture d’écran 2025-07-04 à 18.03.21.png
│   │   │   ├── Capture d’écran 2025-07-05 à 11.02.00.png
│   │   │   ├── Capture d’écran 2025-07-05 à 11.25.45.png
│   │   │   ├── Capture d’écran 2025-07-05 à 11.45.02.png
│   │   │   ├── Capture d’écran 2025-07-05 à 11.59.36.png
│   │   │   ├── Capture d’écran 2025-07-05 à 15.02.15.png
│   │   │   ├── Capture d’écran 2025-07-05 à 15.59.55.png
│   │   │   ├── Capture d’écran 2025-07-05 à 16.41.13.png
│   │   │   ├── Capture d’écran 2025-07-05 à 16.44.07.png
│   │   │   ├── Capture d’écran 2025-07-05 à 16.46.47.png
│   │   │   ├── Capture d’écran 2025-07-05 à 17.03.55.png
│   │   │   ├── Capture d’écran 2025-07-05 à 17.10.04.png
│   │   │   ├── Capture d’écran 2025-07-05 à 18.21.49.png
│   │   │   ├── Capture d’écran 2025-07-05 à 18.29.04.png
│   │   │   ├── Capture d’écran 2025-07-05 à 19.05.41.png
│   │   │   ├── Capture d’écran 2025-07-05 à 19.09.29.png
│   │   │   ├── Capture d’écran 2025-07-05 à 19.32.44.png
│   │   │   ├── Capture d’écran 2025-07-05 à 19.37.01.png
│   │   │   ├── Capture d’écran 2025-07-05 à 19.45.08.png
│   │   │   ├── Capture d’écran 2025-07-05 à 19.47.28.png
│   │   │   ├── Capture d’écran 2025-07-05 à 19.48.28.png
│   │   │   ├── Capture d’écran 2025-07-05 à 20.13.10.png
│   │   │   ├── Capture d’écran 2025-07-05 à 20.43.12.png
│   │   │   ├── Capture d’écran 2025-07-05 à 21.39.51.png
│   │   │   ├── Capture d’écran 2025-07-06 à 14.29.12.png
│   │   │   ├── Capture d’écran 2025-07-06 à 14.39.30.png
│   │   │   ├── Capture d’écran 2025-07-06 à 14.43.02.png
│   │   │   ├── Capture d’écran 2025-07-06 à 15.45.20.png
│   │   │   ├── Capture d’écran 2025-07-06 à 15.56.00.png
│   │   │   ├── Capture d’écran 2025-07-06 à 15.59.48.png
│   │   │   ├── Capture d’écran 2025-07-06 à 16.32.37.png
│   │   │   ├── Capture d’écran 2025-07-06 à 16.46.21.png
│   │   │   ├── Capture d’écran 2025-07-06 à 16.52.50.png
│   │   │   ├── Capture d’écran 2025-07-06 à 16.54.09.png
│   │   │   ├── Capture d’écran 2025-07-06 à 17.05.32.png
│   │   │   ├── Capture d’écran 2025-07-06 à 17.07.03.png
│   │   │   ├── Capture d’écran 2025-07-07 à 10.43.38.png
│   │   │   ├── Capture d’écran 2025-07-07 à 11.02.48.png
│   │   │   ├── Capture d’écran 2025-07-07 à 11.04.49.png
│   │   │   ├── Capture d’écran 2025-07-07 à 11.07.37.png
│   │   │   ├── Capture d’écran 2025-07-07 à 11.10.27.png
│   │   │   ├── Capture d’écran 2025-07-07 à 11.12.38.png
│   │   │   ├── Capture d’écran 2025-07-09 à 13.26.20.png
│   │   │   ├── Capture d’écran 2025-07-09 à 13.56.00.png
│   │   │   ├── Capture d’écran 2025-07-09 à 14.02.38.png
│   │   │   ├── Capture d’écran 2025-07-09 à 14.54.41.png
│   │   │   ├── Capture d’écran 2025-07-09 à 14.59.18.png
│   │   │   ├── Capture d’écran 2025-07-09 à 15.16.39.png
│   │   │   ├── Capture d’écran 2025-07-09 à 15.26.36.png
│   │   │   ├── Capture d’écran 2025-07-09 à 15.29.57.png
│   │   │   ├── Capture d’écran 2025-07-09 à 17.24.47.png
│   │   │   ├── Capture d’écran 2025-07-09 à 17.34.06.png
│   │   │   ├── Capture d’écran 2025-07-10 à 10.41.13.png
│   │   │   ├── Capture d’écran 2025-07-10 à 10.54.47.png
│   │   │   ├── Capture d’écran 2025-07-10 à 10.55.56.png
│   │   │   ├── Capture d’écran 2025-07-11 à 15.21.35.png
│   │   │   ├── Capture d’écran 2025-07-15 à 14.41.59.png
│   │   │   ├── Formulaire déclaration de séjour à 2 mois – étape 4.png
│   │   │   ├── Formulaire déclaration de séjour à 2 mois – étape 4.png
│   │   │   ├── a-chosen-soul-radulW4SHhA-unsplash.jpg
│   │   │   ├── bo-page-creation-compte.png
│   │   │   ├── création de compte.png
│   │   │   ├── création de compte.png
│   │   │   ├── erreur_page.png
│   │   │   ├── francis-nie-NIYfVmrMO74-unsplash.jpg
│   │   │   ├── image (1).png
│   │   │   ├── image (2).png
│   │   │   ├── image (3).png
│   │   │   ├── image (4).png
│   │   │   ├── image (5).png
│   │   │   ├── image.png
│   │   │   ├── jeremy-bishop-BFNkJZW9ljc-unsplash.jpg
│   │   │   ├── jr-korpa-9XngoIpxcEo-unsplash.jpg
│   │   │   ├── karsten-winegeart-Jl-UtmU8O9c-unsplash.jpg
│   │   │   ├── modele_personnel (1).csv
│   │   │   ├── modele_personnel.csv
│   │   │   ├── nasa-WKT3TE5AQu0-unsplash.jpg
│   │   │   ├── nasa-fDSqEWLRNFE-unsplash.jpg
│   │   │   ├── page-lien-expire.png
│   │   │   ├── philip-oroni-5kvlRI_-eVA-unsplash.jpg
│   │   │   ├── photo-1748164685130-db6d3752d9e2.jpeg
│   │   │   ├── photo-1749371930388-50c782b0acea.jpeg
│   │   │   ├── psw_confirm_alert.png
│   │   │   ├── sebastian-svenson-d2w-_1LJioQ-unsplash.jpg
│   │   │   ├── sumner-mahaffey-7Y0NshQLohk-unsplash.jpg
│   │   │   ├── undraw_*.png  (6 files)
│   │   │   └── wesley-tingey-ZdOW9Qd8mQo-unsplash.jpg
│   │   └── includes
│   │       ├── agent-confirmation-de-creation-de-compte.md
│   │       ├── agent-departement-declaration-dun-evenement-indesirable.md
│   │       ├── agent-dreets-validation-de-creation-de-compte-ova.md
│   │       ├── agent-region-declaration-dun-evenement-indesirable.md
│   │       ├── demande-de-complement-dinformation-2-mois-et-8j.md
│   │       ├── formulaire-declaration-de-sejour-a-2-mois-etape-4.md
│   │       ├── formulaire-declaration-de-sejour-a-2-mois-etape-8.md
│   │       ├── formulaire-declaration-de-sejour-etape-1.md
│   │       ├── formulaire-declaration-de-sejour-etape-2.md
│   │       ├── formulaire-declaration-de-sejour-etape-3.md
│   │       ├── formulaire-declaration-sejour-etape-1.md
│   │       ├── formulaire-eig-etape-1.md
│   │       ├── formulaire-eig-etape-3-ajout-personnel.md
│   │       ├── formulaire-eig-etape-3-les-faits.md
│   │       ├── formulaire-fiche-organisme-etape-1.0-informations-generales.md
│   │       ├── formulaire-fiche-organisme-etape-1.1-organisateur-du-sejour.md
│   │       ├── formulaire-fiche-organisme-etape-1.1-representant-legal.md
│   │       ├── formulaire-fiche-organisme-etape-1.1-responsable-de-lorganisation-du-sejour.md
│   │       ├── formulaire-fiche-organisme-etape-1.1.md
│   │       ├── formulaire-fiche-organisme-etape-1.2.md
│   │       ├── formulaire-fiche-organisme-etape-1.3.md
│   │       ├── formulaire-fiche-organisme-etape-1.md
│   │       ├── formulaire-fiche-organisme-etape-2.md
│   │       ├── formulaire-fiche-organisme-etape-3.md
│   │       ├── formulaire-fiche-organisme-etape-4.md
│   │       ├── formulaire-fiche-organisme-etape-5.md
│   │       ├── formulaire-fiche-organisme-etape-6.md
│   │       ├── formulaire_ajout_adresse_manuel.md
│   │       ├── formulaire_hebergement.md
│   │       ├── mail-agent-confirmation-de-creation-de-compte.md
│   │       ├── notif-ova-demande-de-creation-de-compte.md
│   │       ├── ova-compte-deja-existant.md
│   │       ├── ova-confirmation-de-demande-dinscription-par-ova.md
│   │       ├── ova-confirmation-de-demande-dinscription.md
│   │       ├── ova-declaration-dun-evenement-indesirable.md
│   │       ├── ova-inscription-validee.md
│   │       ├── ova-porteur-agrement-declaration-dun-evenement-indesirable.md
│   │       ├── ova-refus-dinscription-par-lova.md
│   │       ├── ova-refus-dinscription.md
│   │       ├── ova-validation-de-creation-de-compte-ova.md
│   │       ├── refus-et-annulation-de-la-declaration-de-sejour-2-mois-et-8j.md
│   │       ├── statuts-des-declarations.md
│   │       ├── transmise-declaration-a-2....md
│   │       ├── validation-de-la-declaration-de-sejour-2-mois (1).md
│   │       ├── validation-de-la-declaration-de-sejour-2-mois-confirmation.md
│   │       ├── validation-de-la-declaration-de-sejour-2-mois.md
│   │       ├── validation-de-la-declaration-de-sejour-8-jours-confirmation.md
│   │       ├── validation-de-la-declaration-de-sejour-8-jours.md
│   │       └── validation-et-enregistrement-de-la-declartion-de-sejours.md
│   ├── README.md
│   ├── SUMMARY.md
│   ├── back-agents
│   │   ├── creation-de-compte-agent
│   │   │   ├── README.md
│   │   │   └── droits-utilisateur-agent-creation-de-compte.md
│   │   ├── declaration-de-sejour
│   │   │   ├── README.md
│   │   │   ├── instruction-declaration-a-8-jours.md
│   │   │   ├── instruction-declaration-sejour.md
│   │   │   └── page-de-liste-des-declarations.md
│   │   └── eig.md
│   ├── front-ova
│   │   ├── acces-au-site-vao.md
│   │   ├── creation-de-compte
│   │   │   ├── README.md
│   │   │   ├── desactivation-de-compte-ova.md
│   │   │   ├── scenario-1-lorganisme-nexiste-pas-sur-la-plateforme-vao.md
│   │   │   └── scenario-2-lorganisme-a-deja-un-ou-plusieurs-comptes-utilisateurs-sur-la-plateforme-vao.md
│   │   ├── declaration-de-sejour
│   │   │   ├── README.md
│   │   │   ├── declaration-a-2-mois
│   │   │   │   ├── README.md
│   │   │   │   ├── etape-1-informations-generales.md
│   │   │   │   ├── etape-2-informations-sur-les-vacanciers.md
│   │   │   │   ├── etape-3-informations-sur-le-personnel.md
│   │   │   │   ├── etape-4-projet-de-sejour.md
│   │   │   │   ├── etape-5-informations-sur-le-transport.md
│   │   │   │   ├── etape-6-informations-sanitaires.md
│   │   │   │   ├── etape-7-selection-des-hebergements.md
│   │   │   │   └── etape-8-synthese.md
│   │   │   ├── declaration-a-8-jours
│   │   │   │   ├── README.md
│   │   │   │   ├── etape-1-informations-generales.md
│   │   │   │   ├── etape-2-informations-sur-les-vacanciers.md
│   │   │   │   ├── etape-3-informations-sur-le-personnel.md
│   │   │   │   ├── etape-4-selection-des-hebergements.md
│   │   │   │   └── etape-5-synthese.md
│   │   │   ├── modification-dune-declaration.md
│   │   │   ├── page-detaillee-declaration.md
│   │   │   └── page-liste-des-declarations.md
│   │   ├── eig
│   │   │   ├── README.md
│   │   │   ├── consultation-dun-eig.md
│   │   │   ├── creation-dun-eig
│   │   │   │   ├── README.md
│   │   │   │   ├── etape-1-selection-du-sejour.md
│   │   │   │   ├── etape-2-type-devenement.md
│   │   │   │   ├── etape-3-renseignements-generaux.md
│   │   │   │   └── etape-4-recapitulatif.md
│   │   │   ├── liste-des-eig.md
│   │   │   └── role-et-droits-utilisateurs.md
│   │   ├── fiche-organisateur
│   │   │   ├── README.md
│   │   │   ├── creation-de-la-fiche-organisateur
│   │   │   │   ├── README.md
│   │   │   │   ├── etape-1-renseignements-generaux-sur-lorganisateur-vao.md
│   │   │   │   ├── etape-2-etablissements-secondaires
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── recuperation-automatique-des-etablissements-secondaires.md
│   │   │   │   │   └── regles-metiers-etablissements.md
│   │   │   │   ├── etape-3-agrement.md
│   │   │   │   ├── etape-4-informations-sur-le-transport.md
│   │   │   │   ├── etape-5-informations-sanitaires.md
│   │   │   │   └── etape-6-synthese.md
│   │   │   ├── modification-de-la-fiche-organisateur.md
│   │   │   └── regles-et-gestions.md
│   │   └── page-daccueil.md
│   ├── liste-des-hebergements
│   │   ├── README.md
│   │   └── creation-dun-hebergement.md
│   └── misc
│       ├── api.md
│       ├── les-formulaires
│       │   ├── README.md
│       │   ├── formulaire-declaration-de-sejour.md
│       │   ├── formulaire-eig.md
│       │   ├── formulaire-fiche-organisme.md
│       │   └── formulaire-hebergement.md
│       ├── liste-des-emails-envoyes-par-le-si.md
│       ├── pages-derreurs.md
│       └── securite.md
├── docker
│   └── dev-create-bucket
│       ├── Dockerfile
│       └── entrypoint.sh
├── docker-compose.prod.yaml
├── docker-compose.yaml
├── docs
│   ├── assets
│   │   ├── backup
│   │   │   ├── actions.png
│   │   │   ├── job-ended.png
│   │   │   ├── job.png
│   │   │   ├── logs.png
│   │   │   ├── rancher.png
│   │   │   └── view-logs.png
│   │   ├── deploiement
│   │   │   ├── 0-github-actions-production.png
│   │   │   ├── 0-github-actions.png
│   │   │   ├── 0-warning.png
│   │   │   ├── 1-prerequis-PR.png
│   │   │   ├── 1-prerequis-comparing.png
│   │   │   ├── 2-phase1-pr-main-naming.png
│   │   │   ├── 2-phase1-pr-main-preprod.png
│   │   │   ├── 2-phase1-pr-merge-ended.png
│   │   │   ├── 2-phase1-pr-merge.png
│   │   │   ├── 3-phase1-hotfix-PR.png
│   │   │   ├── 3-phase1-hotfix-checkout.png
│   │   │   ├── 3-phase1-hotfix-comparing.png
│   │   │   ├── 3-phase1-hotfix-merge-ended.png
│   │   │   ├── 3-phase1-hotfix-pull.png
│   │   │   ├── 3-phase1-hotfix-push.png
│   │   │   ├── 4-deploiement-production-result.png
│   │   │   ├── 4-deploiement-release-creating.png
│   │   │   ├── 4-deploiement-release-on-preprod.png
│   │   │   ├── 4-deploiement-release-preprod-run.png
│   │   │   ├── 4-deploiement-release-result.png
│   │   │   ├── 4-deploiement-release.png
│   │   │   ├── 4-deploiement-run-workflow-tag.png
│   │   │   ├── 4-deploiement-run-workflow.png
│   │   │   ├── 5-postprod-1.png
│   │   │   └── 5-postprod-2.png
│   │   ├── rancher-show-logs.png
│   │   └── sealed-secret
│   │       ├── 1-seal-dev.png
│   │       ├── 2-secret-name.png
│   │       └── 3-seal-prod.png
│   ├── backup
│   │   └── README.md
│   ├── deploiement
│   │   └── README.md
│   ├── sealed-secret
│   │   └── README.md
│   └── tests
│       ├── E2E_TESTS.md
│       ├── INTEGRATIONS_TEST.md
│       ├── README.md
│       └── UNIT_TESTS.md
├── e2e
│   ├── data
│   │   └── agrement.pdf
│   └── register-login-organisateur.spec.ts
├── package.json
├── packages
│   ├── backend
│   │   ├── .dockerignore
│   │   ├── .eslintrc.json
│   │   ├── .gitignore
│   │   ├── Dockerfile
│   │   ├── assets
│   │   │   ├── fonts
│   │   │   │   ├── Marianne-Bold.woff
│   │   │   │   ├── Marianne-Bold.woff2
│   │   │   │   ├── Marianne-Bold_Italic.woff
│   │   │   │   ├── Marianne-Bold_Italic.woff2
│   │   │   │   ├── Marianne-ExtraBold.woff
│   │   │   │   ├── Marianne-ExtraBold.woff2
│   │   │   │   ├── Marianne-ExtraBold_Italic.woff
│   │   │   │   ├── Marianne-ExtraBold_Italic.woff2
│   │   │   │   ├── Marianne-Light.woff
│   │   │   │   ├── Marianne-Light.woff2
│   │   │   │   ├── Marianne-Light_Italic.woff
│   │   │   │   ├── Marianne-Light_Italic.woff2
│   │   │   │   ├── Marianne-Medium.woff
│   │   │   │   ├── Marianne-Medium.woff2
│   │   │   │   ├── Marianne-Medium_Italic.woff
│   │   │   │   ├── Marianne-Medium_Italic.woff2
│   │   │   │   ├── Marianne-Regular.woff
│   │   │   │   ├── Marianne-Regular.woff2
│   │   │   │   ├── Marianne-Regular_Italic.woff
│   │   │   │   ├── Marianne-Regular_Italic.woff2
│   │   │   │   ├── Marianne-Thin.woff
│   │   │   │   ├── Marianne-Thin.woff2
│   │   │   │   ├── Marianne-Thin_Italic.woff
│   │   │   │   └── Marianne-Thin_Italic.woff2
│   │   │   ├── images
│   │   │   │   ├── cerfa-12672-03.png
│   │   │   │   ├── cerfa-12672-04.png
│   │   │   │   ├── logo.png
│   │   │   │   └── marianne.png
│   │   │   ├── public
│   │   │   │   └── modele_EIG.pdf
│   │   │   └── static
│   │   │       └── agrements_VAO_non_actifs_07_24_2024.pdf
│   │   ├── jest.config.js
│   │   ├── jest.setup.js
│   │   ├── nodemon.json
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── __tests__
│   │   │   │   ├── admin
│   │   │   │   │   ├── accept-cgu.test.ts
│   │   │   │   │   └── herbergement.test.ts
│   │   │   │   ├── helper
│   │   │   │   │   ├── fixtures
│   │   │   │   │   │   ├── hebergementHelper.ts
│   │   │   │   │   │   ├── organismeHelper.ts
│   │   │   │   │   │   └── userHelper.ts
│   │   │   │   │   └── testContainer.ts
│   │   │   │   └── usagers
│   │   │   │       ├── accept-cgu.test.ts
│   │   │   │       ├── authentification.test.ts
│   │   │   │       └── herbergement.test.ts
│   │   │   ├── app.js
│   │   │   ├── config.js
│   │   │   ├── controllers
│   │   │   │   ├── __tests__
│   │   │   │   │   ├── bo-user
│   │   │   │   │   │   └── accept-cgu.test.js
│   │   │   │   │   ├── demandeSejour
│   │   │   │   │   │   ├── getAdminStats.test.ts
│   │   │   │   │   │   └── getExtractFO.test.js
│   │   │   │   │   └── fo-user
│   │   │   │   │       └── accept-cgu.test.js
│   │   │   │   ├── agrement
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── post.js
│   │   │   │   ├── authentication
│   │   │   │   │   ├── disconnect.js
│   │   │   │   │   ├── email
│   │   │   │   │   │   ├── __tests__
│   │   │   │   │   │   │   ├── login.test.js
│   │   │   │   │   │   │   ├── register.test.js
│   │   │   │   │   │   │   └── renew-password.test.js
│   │   │   │   │   │   ├── forgotten-password.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── login.js
│   │   │   │   │   │   ├── register.js
│   │   │   │   │   │   ├── renew-password.js
│   │   │   │   │   │   ├── renew-token.js
│   │   │   │   │   │   └── validate.js
│   │   │   │   │   └── index.js
│   │   │   │   ├── bo-authentication
│   │   │   │   │   ├── disconnect.js
│   │   │   │   │   ├── email
│   │   │   │   │   │   ├── forgotten-password.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── login.js
│   │   │   │   │   │   ├── renew-password.js
│   │   │   │   │   │   ├── renew-token.js
│   │   │   │   │   │   └── validate.js
│   │   │   │   │   └── index.js
│   │   │   │   ├── bo-user
│   │   │   │   │   ├── accept-cgu.ts
│   │   │   │   │   ├── create.js
│   │   │   │   │   ├── get-me.js
│   │   │   │   │   ├── get-one.js
│   │   │   │   │   ├── getExtract.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── list-users-territoire.js
│   │   │   │   │   ├── list.js
│   │   │   │   │   ├── service-competence.js
│   │   │   │   │   ├── update-me.js
│   │   │   │   │   └── update.js
│   │   │   │   ├── common
│   │   │   │   │   └── authentication
│   │   │   │   │       └── disconnect.js
│   │   │   │   ├── demandeSejour
│   │   │   │   │   ├── cancel.js
│   │   │   │   │   ├── copy.ts
│   │   │   │   │   ├── delete.js
│   │   │   │   │   ├── demandeComplements.js
│   │   │   │   │   ├── depose.js
│   │   │   │   │   ├── enregistrementDemande2Mois.js
│   │   │   │   │   ├── get.js
│   │   │   │   │   ├── getAdminStats.ts
│   │   │   │   │   ├── getByDepartementCodes.js
│   │   │   │   │   ├── getById.js
│   │   │   │   │   ├── getByIdBo.js
│   │   │   │   │   ├── getDeclarationsMessages.js
│   │   │   │   │   ├── getDeprecated.js
│   │   │   │   │   ├── getExtract.js
│   │   │   │   │   ├── getExtractFO.js
│   │   │   │   │   ├── getExtractHebergement.js
│   │   │   │   │   ├── getHebergementsByDepartementCodes.js
│   │   │   │   │   ├── getStats.js
│   │   │   │   │   ├── historique.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── post.js
│   │   │   │   │   ├── prendEnCharge.js
│   │   │   │   │   ├── refus.js
│   │   │   │   │   └── update.js
│   │   │   │   ├── documents
│   │   │   │   │   ├── adminDownload.js
│   │   │   │   │   ├── download.js
│   │   │   │   │   ├── getPublic.js
│   │   │   │   │   ├── getStatic.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── upload.js
│   │   │   │   ├── eig
│   │   │   │   │   ├── available-ds.js
│   │   │   │   │   ├── create.js
│   │   │   │   │   ├── delete.js
│   │   │   │   │   ├── depose.js
│   │   │   │   │   ├── get-admin.js
│   │   │   │   │   ├── get-by-ds-id-admin.js
│   │   │   │   │   ├── get-by-ds-id.js
│   │   │   │   │   ├── get-by-id.js
│   │   │   │   │   ├── get-me.js
│   │   │   │   │   ├── get-pdf.js
│   │   │   │   │   ├── get-total-to-read.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── mark-as-read.js
│   │   │   │   │   └── update.js
│   │   │   │   ├── fo-user
│   │   │   │   │   ├── accept-cgu.ts
│   │   │   │   │   ├── change-status.js
│   │   │   │   │   ├── get-roles.js
│   │   │   │   │   ├── getByOrganisme.js
│   │   │   │   │   ├── getExtract.js
│   │   │   │   │   ├── getOne.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── list-to-validate.js
│   │   │   │   │   ├── list.js
│   │   │   │   │   ├── update-roles.js
│   │   │   │   │   └── update-status.js
│   │   │   │   ├── geo
│   │   │   │   │   ├── adresse.js
│   │   │   │   │   ├── checkApiAdresse.js
│   │   │   │   │   ├── commune.js
│   │   │   │   │   ├── departement.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── pays.js
│   │   │   │   │   └── region.js
│   │   │   │   ├── hebergement
│   │   │   │   │   ├── activate.js
│   │   │   │   │   ├── desactivate.js
│   │   │   │   │   ├── get.js
│   │   │   │   │   ├── getByDepartements.js
│   │   │   │   │   ├── getById.ts
│   │   │   │   │   ├── getBySiren.js
│   │   │   │   │   ├── getExtract.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── post-brouillon.js
│   │   │   │   │   ├── post.js
│   │   │   │   │   ├── reactivate.js
│   │   │   │   │   ├── update-brouillon.js
│   │   │   │   │   └── update.js
│   │   │   │   ├── index.js
│   │   │   │   ├── message
│   │   │   │   │   ├── get.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── postByBO.js
│   │   │   │   │   ├── postByFO.js
│   │   │   │   │   └── read.js
│   │   │   │   ├── organisme
│   │   │   │   │   ├── __tests__
│   │   │   │   │   │   └── getListeExtract.test.js
│   │   │   │   │   ├── finalize.js
│   │   │   │   │   ├── getByOrganismeId.js
│   │   │   │   │   ├── getBySiret.js
│   │   │   │   │   ├── getListe.js
│   │   │   │   │   ├── getListeExtract.js
│   │   │   │   │   ├── getMine.js
│   │   │   │   │   ├── getNonAgrees.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── post.js
│   │   │   │   │   └── update.ts
│   │   │   │   ├── siret
│   │   │   │   │   ├── checkApiEntreprise.js
│   │   │   │   │   ├── checkApiInsee.js
│   │   │   │   │   ├── get.js
│   │   │   │   │   ├── getLienSuccession.spec.ts
│   │   │   │   │   ├── getLienSuccession.ts
│   │   │   │   │   └── index.js
│   │   │   │   ├── territoire
│   │   │   │   │   ├── get-fiche-id-by-ter-code.js
│   │   │   │   │   ├── get-one.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── list.js
│   │   │   │   │   └── update.js
│   │   │   │   └── user
│   │   │   │       ├── generateApiToken.js
│   │   │   │       ├── get-me.js
│   │   │   │       ├── getApiToken.js
│   │   │   │       ├── index.js
│   │   │   │       └── patch-me.js
│   │   │   ├── helpers
│   │   │   │   ├── __tests__
│   │   │   │   │   ├── eig.js
│   │   │   │   │   └── queryParams.test.js
│   │   │   │   ├── bo-competence.js
│   │   │   │   ├── declaration
│   │   │   │   │   ├── hebergement.js
│   │   │   │   │   ├── informations-personnel.js
│   │   │   │   │   ├── informations-vacanciers.js
│   │   │   │   │   ├── mise-en-page.js
│   │   │   │   │   ├── projet-sejour.js
│   │   │   │   │   └── protocole-sanitaire.js
│   │   │   │   ├── eig.js
│   │   │   │   ├── eigMail.js
│   │   │   │   ├── hebergement.js
│   │   │   │   ├── mail.js
│   │   │   │   ├── org-part.js
│   │   │   │   ├── postMessage.js
│   │   │   │   ├── queryParams.js
│   │   │   │   ├── schema.js
│   │   │   │   └── users.js
│   │   │   ├── index.js
│   │   │   ├── middlewares
│   │   │   │   ├── bo-check-JWT-without-CGU.ts
│   │   │   │   ├── bo-check-JWT.js
│   │   │   │   ├── bo-check-role.js
│   │   │   │   ├── bo-check-terr-for-account-creation.js
│   │   │   │   ├── can-update-ds.js
│   │   │   │   ├── can-update-or-delete-eig.js
│   │   │   │   ├── checkComingFrom.js
│   │   │   │   ├── checkJWT.js
│   │   │   │   ├── checkJWTWithoutCGU.ts
│   │   │   │   ├── checkPermissionAgrement.js
│   │   │   │   ├── checkPermissionBODeclarationSejour.js
│   │   │   │   ├── checkPermissionBODeclarationSejourUpdate.js
│   │   │   │   ├── checkPermissionBOEIG.js
│   │   │   │   ├── checkPermissionBOForUpdateStatusFo.js
│   │   │   │   ├── checkPermissionBoForFoStatus.js
│   │   │   │   ├── checkPermissionDeclarationSejour.js
│   │   │   │   ├── checkPermissionDeclarationSejourEig.js
│   │   │   │   ├── checkPermissionEIG.js
│   │   │   │   ├── checkPermissionFOForUpdateStatusFo.js
│   │   │   │   ├── checkPermissionFoRole.js
│   │   │   │   ├── checkPermissionHebergement.js
│   │   │   │   ├── checkPermissionHebergementUser.js
│   │   │   │   ├── checkPermissionOrganisme.js
│   │   │   │   ├── checkStatutHebergement.js
│   │   │   │   ├── common
│   │   │   │   │   └── checkJWT.js
│   │   │   │   ├── getDepartements.js
│   │   │   │   ├── index.js
│   │   │   │   ├── requestValidatorMiddleware.ts
│   │   │   │   ├── scan-file.js
│   │   │   │   ├── trackBoUser.ts
│   │   │   │   ├── trackDemandeSejour.js
│   │   │   │   ├── trackEig.js
│   │   │   │   ├── trackFoUser.js
│   │   │   │   └── utils
│   │   │   │       └── checkPermissionDeclarationSejour.js
│   │   │   ├── repositories
│   │   │   │   ├── admin
│   │   │   │   │   ├── DemandeSejour.ts
│   │   │   │   │   └── Users.ts
│   │   │   │   └── usagers
│   │   │   │       ├── DemandeSejour.ts
│   │   │   │       ├── EtablissementsSecondaires.ts
│   │   │   │       └── Users.ts
│   │   │   ├── routes
│   │   │   │   ├── __hidden_test_eig__
│   │   │   │   │   └── eig
│   │   │   │   │       ├── delete.test_hide.js
│   │   │   │   │       ├── get-admin-by-ds-id.test_hide.js
│   │   │   │   │       ├── get-admin-by-id.test_hide.js
│   │   │   │   │       ├── get-admin.test_hide.js
│   │   │   │   │       ├── get-by-ds-id.test_hide.js
│   │   │   │   │       ├── get-by-id.test_hide.js
│   │   │   │   │       ├── get-me.test_hide.js
│   │   │   │   │       ├── post-depose.test_hide.js
│   │   │   │   │       ├── post-mark-as-read.test_hide.js
│   │   │   │   │       ├── post.test_hide.js
│   │   │   │   │       └── put-update.test_hide.js
│   │   │   │   ├── __tests__
│   │   │   │   │   ├── agrement.test.js
│   │   │   │   │   ├── eig
│   │   │   │   │   │   └── get-pdf.test.js
│   │   │   │   │   ├── hebergement
│   │   │   │   │   │   ├── FU-getById.test.ts
│   │   │   │   │   │   ├── admin-getById.test.js
│   │   │   │   │   │   ├── desactivate.test.js
│   │   │   │   │   │   ├── post.test.js
│   │   │   │   │   │   ├── reactivate.test.js
│   │   │   │   │   │   └── update.test.js
│   │   │   │   │   ├── organisme
│   │   │   │   │   │   ├── finalize.test.js
│   │   │   │   │   │   └── update.test.js
│   │   │   │   │   ├── sejour
│   │   │   │   │   │   └── get.test.js
│   │   │   │   │   └── user.test.js
│   │   │   │   ├── agrement.js
│   │   │   │   ├── authentication.js
│   │   │   │   ├── bo-authentication.js
│   │   │   │   ├── bo-user.js
│   │   │   │   ├── debug-sentry.js
│   │   │   │   ├── documents.js
│   │   │   │   ├── eig.js
│   │   │   │   ├── fo-user.js
│   │   │   │   ├── geo.js
│   │   │   │   ├── healthz.js
│   │   │   │   ├── hebergement.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── message.js
│   │   │   │   ├── organisme.js
│   │   │   │   ├── sejour.js
│   │   │   │   ├── siret.js
│   │   │   │   ├── territoire.js
│   │   │   │   └── user.js
│   │   │   ├── schemas
│   │   │   │   ├── __tests__
│   │   │   │   │   └── eig.js
│   │   │   │   ├── bo-user.js
│   │   │   │   ├── declaration-sejour.js
│   │   │   │   ├── eig.js
│   │   │   │   ├── hebergement.js
│   │   │   │   ├── message.js
│   │   │   │   ├── organisme.js
│   │   │   │   ├── parts
│   │   │   │   │   ├── adresse.js
│   │   │   │   │   ├── email.js
│   │   │   │   │   ├── informations-vacanciers.js
│   │   │   │   │   ├── nom.js
│   │   │   │   │   ├── password.js
│   │   │   │   │   ├── personne.js
│   │   │   │   │   ├── prenom.js
│   │   │   │   │   ├── prestataire.js
│   │   │   │   │   ├── projet-sejour.js
│   │   │   │   │   ├── protocoleSanitaire.js
│   │   │   │   │   ├── protocoleTransport.js
│   │   │   │   │   └── telephone.js
│   │   │   │   └── register.js
│   │   │   ├── services
│   │   │   │   ├── AdresseApi.js
│   │   │   │   ├── Agrement.js
│   │   │   │   ├── ApiToken.js
│   │   │   │   ├── BoUser.js
│   │   │   │   ├── DemandeSejour.js
│   │   │   │   ├── Document.js
│   │   │   │   ├── FoUser.js
│   │   │   │   ├── Healthz.js
│   │   │   │   ├── Insee.js
│   │   │   │   ├── Message.js
│   │   │   │   ├── Organisme.js
│   │   │   │   ├── Referentiel.js
│   │   │   │   ├── Territoire.js
│   │   │   │   ├── Tracking.ts
│   │   │   │   ├── User.js
│   │   │   │   ├── __tests__
│   │   │   │   │   ├── DemandeSejour.test.js
│   │   │   │   │   ├── insee.test.js
│   │   │   │   │   ├── pdf
│   │   │   │   │   │   └── eig
│   │   │   │   │   │       ├── build.test.js
│   │   │   │   │   │       └── generate.test.js
│   │   │   │   │   └── territoires.test.js
│   │   │   │   ├── adresse.js
│   │   │   │   ├── common
│   │   │   │   │   ├── Session.js
│   │   │   │   │   └── Users.js
│   │   │   │   ├── demandeSejour
│   │   │   │   │   ├── query.spec.ts
│   │   │   │   │   └── queryUtils.ts
│   │   │   │   ├── eig.js
│   │   │   │   ├── geo
│   │   │   │   │   ├── Commune.js
│   │   │   │   │   ├── Departement.js
│   │   │   │   │   ├── Pays.js
│   │   │   │   │   └── Region.js
│   │   │   │   ├── hebergement
│   │   │   │   │   ├── Hebergement.js
│   │   │   │   │   └── helpers.js
│   │   │   │   ├── mail
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── schema.js
│   │   │   │   │   └── transporter.js
│   │   │   │   ├── organisme
│   │   │   │   │   ├── EtablissementsSecondaires.js
│   │   │   │   │   ├── PersonneMorale.js
│   │   │   │   │   ├── PersonnePhysique.ts
│   │   │   │   │   ├── ProtocoleSanitaire.js
│   │   │   │   │   └── ProtocoleTransport.js
│   │   │   │   ├── pdf
│   │   │   │   │   ├── ARdeclaration2mois
│   │   │   │   │   │   ├── build.js
│   │   │   │   │   │   └── generate.js
│   │   │   │   │   ├── ARdeclaration8jours
│   │   │   │   │   │   ├── build.js
│   │   │   │   │   │   └── generate.js
│   │   │   │   │   ├── declaration2mois
│   │   │   │   │   │   ├── build.js
│   │   │   │   │   │   └── generate.js
│   │   │   │   │   ├── declaration8jours
│   │   │   │   │   │   ├── build.js
│   │   │   │   │   │   └── generate.js
│   │   │   │   │   ├── eig
│   │   │   │   │   │   ├── build.js
│   │   │   │   │   │   └── generate.js
│   │   │   │   │   └── parts
│   │   │   │   │       ├── Agrement.js
│   │   │   │   │       ├── Attestation.js
│   │   │   │   │       ├── FicheAnnexe.js
│   │   │   │   │       ├── Header.js
│   │   │   │   │       ├── InformationsGenerales.js
│   │   │   │   │       ├── InformationsPersonnel.js
│   │   │   │   │       ├── InformationsPersonnel8jours.js
│   │   │   │   │       ├── InformationsSanitaires.js
│   │   │   │   │       ├── InformationsTransport.js
│   │   │   │   │       ├── InformationsVacanciers.js
│   │   │   │   │       ├── Organisme.js
│   │   │   │   │       ├── Personnel.js
│   │   │   │   │       ├── Prestataire.js
│   │   │   │   │       ├── ProjetSejour.js
│   │   │   │   │       ├── RepresentantLegaux.js
│   │   │   │   │       ├── ResponsableOrganisation.js
│   │   │   │   │       ├── Sanitaire.js
│   │   │   │   │       ├── Titre.js
│   │   │   │   │       ├── Transport.js
│   │   │   │   │       ├── TransportHebergement.js
│   │   │   │   │       └── index.js
│   │   │   │   └── static
│   │   │   │       └── agrements_non_actifs.xlsx
│   │   │   ├── types
│   │   │   │   ├── queryParams.ts
│   │   │   │   └── request.ts
│   │   │   └── utils
│   │   │       ├── bo-token.ts
│   │   │       ├── canBeActivated.js
│   │   │       ├── cipher.js
│   │   │       ├── csv.js
│   │   │       ├── error.ts
│   │   │       ├── file.js
│   │   │       ├── geo.js
│   │   │       ├── geo.spec.js
│   │   │       ├── logger.js
│   │   │       ├── mail.js
│   │   │       ├── normalize.js
│   │   │       ├── permissions.js
│   │   │       ├── pgpool.js
│   │   │       ├── pgpoolDoc.js
│   │   │       ├── regex.js
│   │   │       ├── staticsFiles.ts
│   │   │       ├── token.ts
│   │   │       ├── utils.js
│   │   │       └── validation-error.ts
│   │   ├── start.sh
│   │   └── tsconfig.json
│   ├── cron
│   │   ├── .gitignore
│   │   ├── Dockerfile
│   │   ├── __test__
│   │   │   └── cron
│   │   │       └── cron.service.test.ts
│   │   ├── eslint.config.mjs
│   │   ├── jest.config.js
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── blocageTemporaire3m
│   │   │   │   ├── blocageTemporaire3m.cron.ts
│   │   │   │   ├── blocageTemporaire3m.email.ts
│   │   │   │   ├── blocageTemporaire3m.service.ts
│   │   │   │   └── blocageTemporaire3mtype.d.ts
│   │   │   ├── config.ts
│   │   │   ├── cron
│   │   │   │   ├── cron.service.ts
│   │   │   │   └── cron.type.d.ts
│   │   │   ├── db
│   │   │   │   └── index.ts
│   │   │   ├── global.d.ts
│   │   │   ├── helpers
│   │   │   │   ├── notifications.ts
│   │   │   │   └── tracking.ts
│   │   │   ├── index.ts
│   │   │   ├── notifyCompteInactif2m
│   │   │   │   ├── notifyCompteInactif2m.cron.ts
│   │   │   │   ├── notifyCompteInactif2m.email.ts
│   │   │   │   ├── notifyCompteInactif2m.service.ts
│   │   │   │   └── notifyCompteInactif2mtype.d.ts
│   │   │   ├── notifyRappelActionsBo
│   │   │   │   ├── notifyRappelActionsBo.cron.ts
│   │   │   │   ├── notifyRappelActionsBo.email.ts
│   │   │   │   ├── notifyRappelActionsBo.service.ts
│   │   │   │   └── notifyRappelActionsBo.type.d.ts
│   │   │   ├── notifyRappelDs8j15j
│   │   │   │   ├── notifyRappelDs8j15j.cron.ts
│   │   │   │   ├── notifyRappelDs8j15j.email.ts
│   │   │   │   ├── notifyRappelDs8j15j.service.ts
│   │   │   │   └── notifyRappelDs8j15j.type.d.ts
│   │   │   ├── notifySuppressionCompteInactif
│   │   │   │   ├── notifySuppressionCompteInactif.cron.ts
│   │   │   │   ├── notifySuppressionCompteInactif.email.ts
│   │   │   │   ├── notifySuppressionCompteInactif.service.ts
│   │   │   │   └── notifySuppressionCompteInactif.type.d.ts
│   │   │   ├── services
│   │   │   │   └── Tracking.ts
│   │   │   ├── suppressionCompteInactif
│   │   │   │   ├── suppressionCompteInactif.cron.ts
│   │   │   │   ├── suppressionCompteInactif.email.ts
│   │   │   │   ├── suppressionCompteInactif.service.ts
│   │   │   │   └── suppressionCompteInactif.type.d.ts
│   │   │   ├── updateStatutDs
│   │   │   │   ├── updateStatusDs.cron.ts
│   │   │   │   ├── updateStatusDs.service.ts
│   │   │   │   └── updateStatusDs.type.d.ts
│   │   │   └── utils
│   │   │       ├── date.ts
│   │   │       ├── instrument.ts
│   │   │       ├── logger.ts
│   │   │       ├── mails.ts
│   │   │       ├── report.ts
│   │   │       └── transporter.ts
│   │   ├── start.sh
│   │   └── tsconfig.json
│   ├── external-api
│   │   ├── .eslintrc.js
│   │   ├── .gitignore
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── jest.config.js
│   │   ├── nest-cli.json
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── accommodation
│   │   │   │   ├── accommodation.controller.ts
│   │   │   │   ├── accommodation.module.ts
│   │   │   │   ├── accommodation.service.spec.ts
│   │   │   │   ├── accommodation.service.ts
│   │   │   │   └── accomodation.controller.spec.ts
│   │   │   ├── address
│   │   │   │   ├── address.module.ts
│   │   │   │   ├── address.service.spec.ts
│   │   │   │   └── address.service.ts
│   │   │   ├── app.controller.ts
│   │   │   ├── app.module.ts
│   │   │   ├── auth
│   │   │   │   ├── auth.guard.ts
│   │   │   │   ├── auth.module.ts
│   │   │   │   └── auth.service.ts
│   │   │   ├── config
│   │   │   │   └── configuration.ts
│   │   │   ├── coordinate
│   │   │   │   ├── coordinate.module.ts
│   │   │   │   ├── coordinate.service.spec.ts
│   │   │   │   └── coordinate.service.ts
│   │   │   ├── file
│   │   │   │   ├── file.controller.spec.ts
│   │   │   │   ├── file.controller.ts
│   │   │   │   ├── file.module.ts
│   │   │   │   ├── file.service.spec.ts
│   │   │   │   └── file.service.ts
│   │   │   ├── global
│   │   │   │   ├── database.module.ts
│   │   │   │   └── s3.module.ts
│   │   │   ├── health
│   │   │   │   ├── health.controller.spec.ts
│   │   │   │   ├── health.controller.ts
│   │   │   │   └── health.module.ts
│   │   │   ├── helpers
│   │   │   │   ├── accommodation.ts
│   │   │   │   └── file.ts
│   │   │   ├── hotelService
│   │   │   │   ├── hotelService.module.ts
│   │   │   │   ├── hotelService.service.spec.ts
│   │   │   │   └── hotelService.service.ts
│   │   │   ├── lib
│   │   │   │   ├── instrument.ts
│   │   │   │   └── zodHelper.ts
│   │   │   ├── main.ts
│   │   │   ├── organism
│   │   │   │   ├── organism.module.ts
│   │   │   │   ├── organism.service.spec.ts
│   │   │   │   └── organism.service.ts
│   │   │   ├── schemas
│   │   │   │   ├── accommodation.schema.ts
│   │   │   │   ├── address.schema.ts
│   │   │   │   ├── file.schema.ts
│   │   │   │   ├── hotelService.schema.ts
│   │   │   │   ├── organism.schema.ts
│   │   │   │   ├── user.schema.ts
│   │   │   │   └── uuid.schema.ts
│   │   │   ├── types
│   │   │   │   ├── auth.type.ts
│   │   │   │   └── geoCodeJson.type.ts
│   │   │   └── user
│   │   │       ├── user.module.ts
│   │   │       ├── user.service.spec.ts
│   │   │       └── user.service.ts
│   │   ├── start.sh
│   │   ├── tsconfig.build.json
│   │   ├── tsconfig.json
│   │   └── types
│   │       └── environment.d.ts
│   ├── frontend-bo
│   │   ├── .gitignore
│   │   ├── Dockerfile
│   │   ├── eslint.config.mjs
│   │   ├── nuxt.config.ts
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── app.vue
│   │   │   ├── assets
│   │   │   │   ├── Download.svg
│   │   │   │   ├── attach_file.png
│   │   │   │   └── css
│   │   │   │       └── main.css
│   │   │   ├── components
│   │   │   │   ├── connexion
│   │   │   │   │   └── email
│   │   │   │   │       └── validateToken.client.vue
│   │   │   │   ├── demandes-sejour
│   │   │   │   │   ├── Actions.vue
│   │   │   │   │   ├── Commentaire.vue
│   │   │   │   │   ├── Declaration.vue
│   │   │   │   │   ├── DefaultTable.vue
│   │   │   │   │   ├── DefaultTableFilters.vue
│   │   │   │   │   ├── DemandeStatusBadge.vue
│   │   │   │   │   ├── Details.vue
│   │   │   │   │   ├── DisplayFormulaire.vue
│   │   │   │   │   ├── DisplayPrestataire.vue
│   │   │   │   │   ├── DisplayTypePrecision.vue
│   │   │   │   │   ├── Documents.vue
│   │   │   │   │   ├── Historique.vue
│   │   │   │   │   ├── ListByMessage.vue
│   │   │   │   │   ├── ListByMessageFilters.vue
│   │   │   │   │   ├── Messagerie.vue
│   │   │   │   │   ├── eigs.vue
│   │   │   │   │   └── liste.vue
│   │   │   │   ├── eig
│   │   │   │   │   └── Synthese.vue
│   │   │   │   ├── hebergements
│   │   │   │   │   ├── Filters.vue
│   │   │   │   │   └── Table.vue
│   │   │   │   ├── organismes
│   │   │   │   │   ├── filters.vue
│   │   │   │   │   ├── liste.vue
│   │   │   │   │   └── warning-non-agree.vue
│   │   │   │   ├── territoires
│   │   │   │   │   ├── DefaultTable.vue
│   │   │   │   │   └── DefaultTableFilters.vue
│   │   │   │   ├── user
│   │   │   │   │   ├── Compte.vue
│   │   │   │   │   ├── liste.vue
│   │   │   │   │   └── listeFilters.vue
│   │   │   │   ├── user-fo
│   │   │   │   │   └── liste.vue
│   │   │   │   └── utils
│   │   │   │       ├── DisplayEncadrementAccompagnement.vue
│   │   │   │       └── DisplayInput.vue
│   │   │   ├── composables
│   │   │   │   ├── useFetchBackend.js
│   │   │   │   ├── useIsDownloading.js
│   │   │   │   ├── useMenuNavItem.js
│   │   │   │   └── useSetDebounce.ts
│   │   │   ├── error.vue
│   │   │   ├── layouts
│   │   │   │   └── default.vue
│   │   │   ├── middleware
│   │   │   │   ├── check-eig-id-param.js
│   │   │   │   ├── check-role.js
│   │   │   │   ├── is-connected.js
│   │   │   │   └── redirect-on-hebergements.js
│   │   │   ├── pages
│   │   │   │   ├── comptes
│   │   │   │   │   ├── [[userId]].vue
│   │   │   │   │   ├── liste-organisme.vue
│   │   │   │   │   ├── liste.vue
│   │   │   │   │   └── mon-compte.vue
│   │   │   │   ├── connexion
│   │   │   │   │   ├── index.vue
│   │   │   │   │   ├── mot-de-passe-oublie.vue
│   │   │   │   │   ├── reset-mot-de-passe.vue
│   │   │   │   │   └── validation.vue
│   │   │   │   ├── eig
│   │   │   │   │   ├── [eigId].vue
│   │   │   │   │   └── index.vue
│   │   │   │   ├── footer
│   │   │   │   │   ├── accessibilite.vue
│   │   │   │   │   ├── cgu.vue
│   │   │   │   │   ├── donnees-personnelles.vue
│   │   │   │   │   ├── gestion-cookies.vue
│   │   │   │   │   └── mentions-legales.vue
│   │   │   │   ├── hebergement
│   │   │   │   │   └── [type]
│   │   │   │   │       ├── [demandeSejourId]
│   │   │   │   │       │   └── [hebergementId].vue
│   │   │   │   │       ├── [hebergementId].vue
│   │   │   │   │       └── index.vue
│   │   │   │   ├── hebergements
│   │   │   │   │   ├── lies-a-des-sejours.vue
│   │   │   │   │   └── tous.vue
│   │   │   │   ├── hebergements.vue
│   │   │   │   ├── index.vue
│   │   │   │   ├── informations
│   │   │   │   │   └── index.vue
│   │   │   │   ├── messagerie
│   │   │   │   │   └── index.vue
│   │   │   │   ├── organismes
│   │   │   │   │   ├── [[organismeId]].vue
│   │   │   │   │   └── liste.vue
│   │   │   │   ├── sejours
│   │   │   │   │   ├── [declarationId]
│   │   │   │   │   │   ├── documents.vue
│   │   │   │   │   │   ├── eig.vue
│   │   │   │   │   │   ├── formulaire.vue
│   │   │   │   │   │   ├── historique.vue
│   │   │   │   │   │   └── messagerie.vue
│   │   │   │   │   ├── [declarationId].vue
│   │   │   │   │   └── index.vue
│   │   │   │   ├── territoires
│   │   │   │   │   ├── [[territoireId]].vue
│   │   │   │   │   └── liste.vue
│   │   │   │   └── utilisateurs-ova
│   │   │   │       └── liste.vue
│   │   │   ├── plugins
│   │   │   │   ├── init-user.js
│   │   │   │   ├── logger.js
│   │   │   │   ├── ofetch.js
│   │   │   │   ├── sentry.client.js
│   │   │   │   └── vue-matomo.js
│   │   │   ├── public
│   │   │   │   └── favicon.png
│   │   │   ├── services
│   │   │   │   └── hebergementService.ts
│   │   │   ├── stores
│   │   │   │   ├── demande-sejour.ts
│   │   │   │   ├── eig.ts
│   │   │   │   ├── hebergement.ts
│   │   │   │   ├── organisme.ts
│   │   │   │   ├── referentiels.ts
│   │   │   │   ├── territoire.ts
│   │   │   │   └── user.ts
│   │   │   └── utils
│   │   │       ├── UploadFile.js
│   │   │       ├── bo-user.js
│   │   │       ├── csv.js
│   │   │       ├── debounce.js
│   │   │       ├── demandes-sejours.js
│   │   │       ├── demandes-sejours.spec.js
│   │   │       ├── display-input.js
│   │   │       ├── fetchBackend.ts
│   │   │       ├── logger.js
│   │   │       ├── organisme.js
│   │   │       ├── random.js
│   │   │       ├── regex.js
│   │   │       ├── serviceCompetenceOptions.js
│   │   │       ├── territoires.js
│   │   │       └── utils-eig.js
│   │   ├── start.sh
│   │   └── tsconfig.json
│   ├── frontend-usagers
│   │   ├── .gitignore
│   │   ├── .prettierignore
│   │   ├── Dockerfile
│   │   ├── eslint.config.mjs
│   │   ├── nuxt.config.ts
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── app.vue
│   │   │   ├── assets
│   │   │   │   ├── Download.svg
│   │   │   │   ├── attach_file.png
│   │   │   │   └── css
│   │   │   │       └── main.css
│   │   │   ├── components
│   │   │   │   ├── ApiTokenManager.vue
│   │   │   │   ├── DS
│   │   │   │   │   ├── DisplayTypePrecision.vue
│   │   │   │   │   ├── Eigs.vue
│   │   │   │   │   ├── documents.vue
│   │   │   │   │   ├── hebergements-sejour-detail.vue
│   │   │   │   │   ├── hebergements-sejour.vue
│   │   │   │   │   ├── historique.vue
│   │   │   │   │   ├── informations-generales.vue
│   │   │   │   │   ├── informations-personnel.vue
│   │   │   │   │   ├── informations-vacanciers.vue
│   │   │   │   │   ├── menu-demande-sejour.vue
│   │   │   │   │   ├── personnel.vue
│   │   │   │   │   ├── prestataire-detail.vue
│   │   │   │   │   ├── prestataires.vue
│   │   │   │   │   ├── projet-sejour.vue
│   │   │   │   │   ├── stepper.vue
│   │   │   │   │   └── synthese.vue
│   │   │   │   ├── EIG
│   │   │   │   │   ├── Error.vue
│   │   │   │   │   ├── Menu.vue
│   │   │   │   │   ├── Recap.vue
│   │   │   │   │   ├── RenseignementsGeneraux.vue
│   │   │   │   │   ├── SelectionSejour.vue
│   │   │   │   │   ├── Stepper.vue
│   │   │   │   │   └── Type.vue
│   │   │   │   ├── HebergementWithSave.vue
│   │   │   │   ├── PersonneActionsCell.vue
│   │   │   │   ├── SyntheseVerificationAlert.vue
│   │   │   │   ├── address
│   │   │   │   │   ├── search-address-municipality.vue
│   │   │   │   │   └── search-address.vue
│   │   │   │   ├── connexion
│   │   │   │   │   └── email
│   │   │   │   │       └── validateToken.client.vue
│   │   │   │   ├── demande-sejour
│   │   │   │   │   ├── liste.vue
│   │   │   │   │   ├── table.vue
│   │   │   │   │   └── tableFilters.vue
│   │   │   │   ├── hebergements
│   │   │   │   │   ├── HebergementStatusBadge.vue
│   │   │   │   │   ├── filters.vue
│   │   │   │   │   └── liste.vue
│   │   │   │   ├── organisme
│   │   │   │   │   ├── agrement.vue
│   │   │   │   │   ├── confirm-update-siret.vue
│   │   │   │   │   ├── etablissements-secondaires.vue
│   │   │   │   │   ├── informations-generales.vue
│   │   │   │   │   ├── menu-organisme.vue
│   │   │   │   │   ├── personne-morale.vue
│   │   │   │   │   ├── personne-physique.vue
│   │   │   │   │   ├── stepper.vue
│   │   │   │   │   └── synthese.vue
│   │   │   │   ├── personne.vue
│   │   │   │   ├── personnes.vue
│   │   │   │   ├── protocole-sanitaire.vue
│   │   │   │   ├── protocole-transport.vue
│   │   │   │   ├── user
│   │   │   │   │   ├── Compte.vue
│   │   │   │   │   ├── liste.vue
│   │   │   │   │   └── listeFilters.vue
│   │   │   │   └── utils
│   │   │   │       ├── DownloadFile.vue
│   │   │   │       ├── IsDownloading.vue
│   │   │   │       ├── MultiFilesUpload.vue
│   │   │   │       ├── MultiSelectOption.vue
│   │   │   │       ├── multiSelect.vue
│   │   │   │       └── navigation-buttons.vue
│   │   │   ├── composables
│   │   │   │   ├── useFetchBackend.js
│   │   │   │   ├── useIsDownloading.js
│   │   │   │   └── useMenuNavItem.js
│   │   │   ├── error.vue
│   │   │   ├── helpers
│   │   │   │   └── users.js
│   │   │   ├── layouts
│   │   │   │   └── default.vue
│   │   │   ├── middleware
│   │   │   │   ├── check-demande-sejour-id-param.js
│   │   │   │   ├── check-eig-id-param.js
│   │   │   │   ├── check-hebergement-id-param.js
│   │   │   │   ├── check-organisme-id-param.js
│   │   │   │   ├── check-organisme-is-complet.js
│   │   │   │   ├── check-roles.js
│   │   │   │   └── is-connected.js
│   │   │   ├── pages
│   │   │   │   ├── comptes
│   │   │   │   │   └── [[userId]].vue
│   │   │   │   ├── connexion
│   │   │   │   │   ├── enregistrement.vue
│   │   │   │   │   ├── index.vue
│   │   │   │   │   ├── mot-de-passe-oublie.vue
│   │   │   │   │   ├── reset-mot-de-passe.vue
│   │   │   │   │   └── validation.vue
│   │   │   │   ├── demande-sejour
│   │   │   │   │   ├── [[declarationId]].vue
│   │   │   │   │   └── liste.vue
│   │   │   │   ├── eig
│   │   │   │   │   ├── [[eigId]].vue
│   │   │   │   │   └── liste.vue
│   │   │   │   ├── footer
│   │   │   │   │   ├── accessibilite.vue
│   │   │   │   │   ├── cgu.vue
│   │   │   │   │   ├── donnees-personnelles.vue
│   │   │   │   │   ├── gestion-cookies.vue
│   │   │   │   │   └── mentions-legales.vue
│   │   │   │   ├── hebergements
│   │   │   │   │   ├── [[hebergementId]].vue
│   │   │   │   │   └── liste.vue
│   │   │   │   ├── index.vue
│   │   │   │   ├── messagerie
│   │   │   │   │   └── index.vue
│   │   │   │   ├── mon-compte.vue
│   │   │   │   ├── organisme
│   │   │   │   │   └── [[organismeId]].vue
│   │   │   │   └── utilisateurs
│   │   │   │       └── liste.vue
│   │   │   ├── plugins
│   │   │   │   ├── init-user.js
│   │   │   │   ├── logger.js
│   │   │   │   ├── ofetch.js
│   │   │   │   ├── personne-actions-cell.ts
│   │   │   │   ├── sentry.client.js
│   │   │   │   └── vue-matomo.js
│   │   │   ├── public
│   │   │   │   └── favicon.png
│   │   │   ├── services
│   │   │   │   ├── hebergementService.ts
│   │   │   │   └── siretService.ts
│   │   │   ├── stores
│   │   │   │   ├── api.ts
│   │   │   │   ├── demande-sejour.ts
│   │   │   │   ├── eig.ts
│   │   │   │   ├── hebergement.ts
│   │   │   │   ├── organisme.ts
│   │   │   │   ├── referentiels.ts
│   │   │   │   └── user.ts
│   │   │   └── utils
│   │   │       ├── DeclarationSejour.js
│   │   │       ├── UploadFile.js
│   │   │       ├── cssHelper.js
│   │   │       ├── csv.js
│   │   │       ├── debounce.js
│   │   │       ├── demandeSejourMenus.js
│   │   │       ├── display-input.js
│   │   │       ├── eig.js
│   │   │       ├── eigMenu.js
│   │   │       ├── fetchBackend.ts
│   │   │       ├── fo-user.js
│   │   │       ├── geo.js
│   │   │       ├── hebergements.js
│   │   │       ├── informationsPersonnel.js
│   │   │       ├── informationsPersonnelListe.js
│   │   │       ├── informationsVacanciers.js
│   │   │       ├── logger.js
│   │   │       ├── organisme.js
│   │   │       ├── organismeMenus.js
│   │   │       ├── ouiNonOptions.js
│   │   │       ├── personne.js
│   │   │       ├── prestataireUtils.js
│   │   │       ├── projetSejour.js
│   │   │       ├── protocoleSanitaire.js
│   │   │       ├── protocoleTransport.js
│   │   │       ├── random.js
│   │   │       └── regex.js
│   │   ├── start.sh
│   │   └── tsconfig.json
│   ├── migrations
│   │   ├── .dockerignore
│   │   ├── .eslintrc.json
│   │   ├── .gitignore
│   │   ├── Dockerfile
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── knexfile.js
│   │   │   ├── migrations
│   │   │   │   ├── 20240422151412_front.demande_sejour__add_indexes.js
│   │   │   │   ├── 20240424121800_front.agrement__add_indexes.js
│   │   │   │   ├── 20240424122030_front.organismes__add_indexes.js
│   │   │   │   ├── 20240424124703_front.user_organisme__add_indexes.js
│   │   │   │   ├── 20240424125812_front.demande_sejour_history__add_indexes.js
│   │   │   │   ├── 20240429142908_front.demande_sejour_history__alter_constraint.js
│   │   │   │   ├── 20240503131151_back.roles__upsert.js
│   │   │   │   ├── 20240506135910_back.users__update_email__toLowerCase.js
│   │   │   │   ├── 20240513095343_front__demande_sejour__add_save_DS2M.js
│   │   │   │   ├── 20240517133631_front.demande_sejour__update_files__remove_AR_declaration_2_mois.js
│   │   │   │   ├── 20240603153125_both__add_enum__ds8j.js
│   │   │   │   ├── 20240624094051_front.demande_sejour__bool_relanceds8j15j.js
│   │   │   │   ├── 20240625173525_back_create_table_organisme_non_agree.js
│   │   │   │   ├── 20240701170532_both__add_enum__annule.js
│   │   │   │   ├── 20240704151400_front.__add__messagerie.js
│   │   │   │   ├── 20240708140956_both__add_enum__abandonnee.js
│   │   │   │   ├── 20240710125537_eig.js
│   │   │   │   ├── 20240711144251_back.roles__insert_desactivation.js
│   │   │   │   ├── 20240715182956_front__link_hebergement_on_organisme.js
│   │   │   │   ├── 20240730145154_add-departement-in-eig.js
│   │   │   │   ├── 20240731092843_add-eig-role.js
│   │   │   │   ├── 20240731104400_front__add_readtime_column_messagerie.js
│   │   │   │   ├── 20240801110920_destinataires-autre.js
│   │   │   │   ├── 20240805113410_add-eig-statut-lu.js
│   │   │   │   ├── 20240806075217_eig-add-date-depot.js
│   │   │   │   ├── 20240909083109_enable_unaccent.js
│   │   │   │   ├── 20240911122757_add-date-in-eig.js
│   │   │   │   ├── 20240917123037_add-read-by-dreets-and-ddets-to-eig.js
│   │   │   │   ├── 20240918085236_migrate_files_to_minio.js
│   │   │   │   ├── 20240925083938_add-is-active-to-eig-type.js
│   │   │   │   ├── 20241010143818_back.users__add_dates.js
│   │   │   │   ├── 20241021142316_back.__add__fiche_territoire.js
│   │   │   │   ├── 20241024131036_log_fo_users_login.js
│   │   │   │   ├── 20241107125107_hebergement-refacto.js
│   │   │   │   ├── 20241119135647_vehiculesAdaptes-type.js
│   │   │   │   ├── 20241120101643_add-sejourItinerant-sejourEtranger-to-ds.js
│   │   │   │   ├── 20241204092236_add_hebergement_statut.js
│   │   │   │   ├── 20241205172420_organisme-refacto.js
│   │   │   │   ├── 20241210100043_update_documents_with_user_id.js
│   │   │   │   ├── 20241210150854_create_api_keys_table.js
│   │   │   │   ├── 20250130092811_refacto-hebergement-last-part.js
│   │   │   │   ├── 20250130132041_add_tracking_table.js
│   │   │   │   ├── 20250203151854_organisme-refacto_adjust.js
│   │   │   │   ├── 20250306115305_organisme_siret_personne_physique.js
│   │   │   │   ├── 20250318110504_update_cron.js
│   │   │   │   ├── 20250328112723_eig-add-auth-fusagers.js
│   │   │   │   ├── 20250402133230_add_siret_to_user.js
│   │   │   │   ├── 20250415112812_add_tercode_to_user.js
│   │   │   │   ├── 20250521141942_add_default_role_front_users.js
│   │   │   │   ├── 20250522104623_add_file_eig.js
│   │   │   │   ├── 20250611180451_alter_personnel_eig.js
│   │   │   │   ├── 20250612095427_add_connection_count_.js
│   │   │   │   ├── 20250711164111_geo_update-eure-et-loire.js
│   │   │   │   ├── 20250917220011_demande_sejour__libelle_100.js
│   │   │   │   ├── 20250922105111_add_front-user-follow-notifications.js
│   │   │   │   ├── 20250925120000_front.users__add_temporary_blocked_at.js
│   │   │   │   ├── 20250930162723_add_inactivity_and_deletion_columns_to_users.js
│   │   │   │   ├── 20251007095507_update_front_user_lastconnexion.js
│   │   │   │   ├── 20251121105325_organisme_add_current_pp_pm.js
│   │   │   │   └── 20251226110455_add_cgu_acceptation_to_users.js
│   │   │   └── scripts
│   │   │       ├── migrate-files-to-s3.js
│   │   │       └── reset-s3.js
│   │   └── start.sh
│   ├── shared-bridge
│   │   ├── .eslintrc.json
│   │   ├── .gitignore
│   │   ├── jest.config.js
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── constantes
│   │   │   │   ├── demandeSejour.ts
│   │   │   │   ├── errors.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── tracking.ts
│   │   │   ├── dto
│   │   │   │   ├── hebergementDto.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── organismeDto.ts
│   │   │   │   ├── personneMoraleDto.ts
│   │   │   │   ├── personnePhysiqueDto.ts
│   │   │   │   ├── siret.dto.ts
│   │   │   │   └── userDto.ts
│   │   │   ├── index.ts
│   │   │   ├── routes
│   │   │   │   ├── hebergement
│   │   │   │   │   ├── getOne.ts
│   │   │   │   │   ├── getOneAdmin.ts
│   │   │   │   │   └── index.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── usagers
│   │   │   │       └── siret
│   │   │   │           ├── getSuccesseur.ts
│   │   │   │           └── index.ts
│   │   │   └── utils
│   │   │       ├── date.spec.ts
│   │   │       ├── date.ts
│   │   │       ├── errors.ts
│   │   │       ├── file.spec.ts
│   │   │       ├── file.ts
│   │   │       ├── index.ts
│   │   │       ├── request.spec.ts
│   │   │       ├── request.ts
│   │   │       ├── siret.spec.ts
│   │   │       └── siret.ts
│   │   └── tsconfig.json
│   └── shared-ui
│       ├── .gitignore
│       ├── eslint.config.mjs
│       ├── package.json
│       └── src
│           ├── assets
│           │   └── download.svg
│           ├── components
│           │   ├── Accessibilite.vue
│           │   ├── CardNumber.vue
│           │   ├── CardsNumber.vue
│           │   ├── Chat.vue
│           │   ├── DemandeStatusBadge.vue
│           │   ├── DisplayInput.vue
│           │   ├── DsfrMultiselectV2.vue
│           │   ├── DsfrSelectV2.vue
│           │   ├── DsfrTabsItemV2.vue
│           │   ├── DsfrTabsV2.vue
│           │   ├── ErrorPage.vue
│           │   ├── FileUpload.vue
│           │   ├── Footer.vue
│           │   ├── Header.vue
│           │   ├── Hebergement.vue
│           │   ├── IsDownloading.vue
│           │   ├── Message.vue
│           │   ├── MultiSelectOption.vue
│           │   ├── PasswordInput.vue
│           │   ├── RangeDatePicker.vue
│           │   ├── Skiplinks.vue
│           │   ├── Table
│           │   │   ├── DsfrDataTableV2.vue
│           │   │   ├── DsfrDataTableV2Wrapper.vue
│           │   │   ├── TableFull.vue
│           │   │   ├── TableUI.vue
│           │   │   ├── TableWithBackendPagination.vue
│           │   │   └── dsfrDataTabeV2
│           │   │       └── DsfrPaginationV2.vue
│           │   ├── TitleWithIcon.vue
│           │   ├── Toaster.vue
│           │   ├── ValidationModal.vue
│           │   ├── api
│           │   │   └── ApiUnavailable.vue
│           │   ├── cgu
│           │   │   └── CguValidation.vue
│           │   ├── eig
│           │   │   ├── EigStatusBadge.vue
│           │   │   ├── EigTypeListe.vue
│           │   │   └── Summary.vue
│           │   ├── index.js
│           │   ├── messages
│           │   │   ├── MessageEtat.vue
│           │   │   └── MessageHover.vue
│           │   └── users
│           │       ├── RefusCompteModal.vue
│           │       └── UserStatusBadge.vue
│           ├── composables
│           │   ├── index.js
│           │   ├── pagination.ts
│           │   ├── useLayoutHeader.js
│           │   ├── useLogout.js
│           │   ├── useQuickLinks.js
│           │   └── useToaster.ts
│           ├── index.js
│           ├── models
│           │   ├── api.js
│           │   ├── eig.js
│           │   ├── index.js
│           │   ├── informations-personnel.js
│           │   └── messages.js
│           ├── schema
│           │   ├── adresse.js
│           │   ├── eig.js
│           │   ├── email.js
│           │   ├── index.js
│           │   ├── nom.js
│           │   ├── personne.js
│           │   ├── prenom.js
│           │   └── telephone.js
│           ├── types
│           │   ├── DsfrDataTableV2.type.ts
│           │   ├── index.ts
│           │   └── toaster.type.ts
│           └── utils
│               ├── columnsTable.js
│               ├── createLogger.js
│               ├── eigUtils.js
│               ├── file.mjs
│               ├── hebergement.js
│               ├── index.js
│               ├── messageUtils.js
│               ├── regex.js
│               ├── status.ts
│               └── statusUser.js
├── pg
│   ├── lancement.sh
│   ├── scripts
│   │   ├── 01-init.sql
│   │   ├── 02
│   │   │   ├── 02-1-geo-init.sql
│   │   │   ├── 02-2-doc-init.sql
│   │   │   ├── 02-3-back-init.sql
│   │   │   ├── 02-4-front-init.sql
│   │   │   └── 02-5-ref-init.sql
│   │   └── 03
│   │       ├── 03-1-geo-data.sql
│   │       ├── 03-2-back-data.sql
│   │       └── 03-3-ref-data.sql
│   └── seeds
│       └── BO-1-back-user.sql
├── playwright.config.ts
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── pull_request_template.md
├── renovate.json
├── script.sh
└── sonar-project.properties
270 directories, 1492 files
