.
├── .env.sample
├── .github
│   └── workflows
│       └── build-docker.yaml
├── .gitignore
├── .python-version
├── Dockerfile
├── README.md
├── dev
│   ├── Dockerfile.testforward
│   └── testforward.py
├── docker-compose.yaml
├── integration
│   └── grav.tf
├── mise.toml
├── pyproject.toml
├── src
│   └── grav
│       ├── __init__.py
│       ├── app.py
│       ├── av_scanner
│       │   ├── __init__.py
│       │   ├── base.py
│       │   └── syndetect.py
│       ├── forwarder
│       │   ├── __init__.py
│       │   ├── base.py
│       │   └── httpx.py
│       └── routes.py
├── start.sh
├── start_remote.sh
└── uv.lock
9 directories, 24 files
