2026-02-02T15:20:53Z - 34265bb - severine.hours : GITBOOK-1686: correctif page déploiement lien SH
2026-02-02T15:19:25Z - d9976ee - severine.hours : GITBOOK-1688: ajout encart kit de démarrage biz dev en accélération
2026-02-02T14:13:39Z - e824b9e - severine.hours : GITBOOK-1683: changement page déploiement mesure SH
2026-02-02T10:58:18Z - b453f32 - severine.hours : GITBOOK-1680: changement nouveau texte par SH
2026-02-02T10:57:25Z - 134f832 - severine.hours : GITBOOK-1681: page actions et leviers déploiement SH
2026-01-30T15:01:27Z - f2a424e - severine.hours : GITBOOK-1679: page centrale déploiement
2026-01-30T14:01:11Z - a1e5fa8 - b : GITBOOK-1677: No subject
2026-01-29T14:51:32+01:00 - 4b6683c - Francis Chabouis : Update emails-suite-numerique.md (#222)
2026-01-29T09:01:13+01:00 - 67b19e7 - Julien Bouquillon : Update warning regarding Calendso usage
2026-01-28T12:26:50+01:00 - a07c5ae - Julien Bouquillon : Revise email setup instructions and add warnings (#221)
2026-01-28T11:30:08+01:00 - 08192ea - Antoine Girard : Ajout de RDV Service Public à la doc des outils de prise de RDV (#220)
2026-01-27T18:03:07Z - 09e85ef - thibault : GITBOOK-1676: No subject
2026-01-27T13:55:11+01:00 - f154a50 - Julien Bouquillon : Update tech referents list with new entries (#219)
2026-01-23T15:03:43Z - ea84070 - nicolas.tourneur : GITBOOK-1675: nicolas.tourneur's Jan 23 changes
2026-01-23T15:02:33Z - eae5a27 - nicolas.tourneur : GITBOOK-1674: nicolas.tourneur's Jan 23 changes
2026-01-23T15:01:33Z - 00e925d - nicolas.tourneur : GITBOOK-1673: nicolas.tourneur's Jan 23 changes
2026-01-20T11:17:02Z - d00efd7 - amel.alili : GITBOOK-1672: No subject
2026-01-18T19:17:05+01:00 - efc2598 - Julien Bouquillon : Update emails-suite-numerique.md (#216)
2026-01-18T19:16:50+01:00 - b246eec - Julien Bouquillon : doc(matomo): add reco pour pages authentifiées (#218)
2026-01-16T08:31:31Z - 39703a9 - nicolas.tourneur : GITBOOK-1646: nicolas.tourneur's Dec 19 changes
2026-01-15T17:03:00Z - 3618361 - nicolas.tourneur : GITBOOK-1641: nicolas.tourneur's Dec 16 changes
2026-01-15T16:57:42Z - beaf59b - nicolas.tourneur : GITBOOK-1643: nicolas.tourneur's Dec 16 changes
2026-01-15T15:36:13Z - 371dc1c - amel.alili : GITBOOK-1669: No subject
2026-01-15T15:29:16Z - c6335b8 - amel.alili : GITBOOK-1668: No subject
2026-01-14T13:52:02Z - b2d8101 - emmanuelle.graff : GITBOOK-1667: No subject
2026-01-14T13:47:09Z - 0d9ba99 - emmanuelle.graff : GITBOOK-1666: No subject
2026-01-14T13:34:10Z - 81161a2 - emmanuelle.graff : GITBOOK-1665: No subject
2026-01-14T13:23:17Z - 502bbb5 - emmanuelle.graff : GITBOOK-1663: No subject
2026-01-14T13:00:39Z - 028cfe1 - emmanuelle.graff : GITBOOK-1662: emmanuelle.graff's Jan 14 changes
2026-01-09T19:34:39Z - b050540 - b : GITBOOK-1660: No subject
2026-01-09T19:31:31Z - c59d77e - b : GITBOOK-1659: No subject
2026-01-09T15:29:30Z - f03fcf1 - thibault : GITBOOK-1658: No subject
2026-01-08T17:01:14+01:00 - fd64eaa - FoulquesR : Update choisir-son-nom-de-domaine.md (#217)
2026-01-08T09:01:32+01:00 - b39d48a - Stéphane Maniaci : Merge commit '2c07ebe437b62974a8177d03e9618681c620e3e3'
2026-01-08T09:01:32+01:00 - 2c07ebe - Stéphane Maniaci : Squashed 'les-standards/' changes from 49fa8742..9f6c65e9
2026-01-06T14:19:36Z - bfabc2c - amel.alili : GITBOOK-1657: No subject
2026-01-06T13:54:19Z - 02269aa - amel.alili : GITBOOK-1656: No subject
2026-01-05T09:49:34Z - 9acd248 - marine.purson : GITBOOK-1655: No subject
2026-01-05T09:47:18Z - 316ebc3 - nicolas.tourneur : GITBOOK-1653: nicolas.tourneur's Dec 29 changes
2026-01-05T09:09:28Z - 872c738 - amel.alili : GITBOOK-1654: No subject
2025-12-29T09:42:31Z - b0f2d58 - nicolas.tourneur : GITBOOK-1652: nicolas.tourneur's Dec 29 changes
2025-12-23T17:19:30+01:00 - 6c481ea - Nicolas Tourneur : Update embedded presentation link for April 2025
2025-12-23T09:52:15+01:00 - 5b1edfc - Nicolas Tourneur : Fix typo in evaluation checklist item
2025-12-23T09:51:56+01:00 - 4377d11 - Nicolas Tourneur : Fix link formatting in onboarding checklist
2025-12-23T09:51:22+01:00 - acb827f - Nicolas Tourneur : Clarify evaluation of deliverables in onboarding checklist
2025-12-23T09:49:01+01:00 - 2a5c276 - Nicolas Tourneur : Add Phase 7 for annexing mission framing document
2025-12-19T12:18:23+01:00 - 0b868b5 - Nicolas Tourneur : Update conseils-pour-le-recrutement.md
2025-12-18T16:14:33+01:00 - ccb05b7 - marinepurson2 : Update observatoire-de-la-communaute.md
2025-12-18T15:26:27+01:00 - 51c23ce - hlechevallier-betagouv : Update 4.-lenjeu-du-pilotage-par-limpact.md
2025-12-18T15:23:41+01:00 - ba98c07 - hlechevallier-betagouv : Update 4.-lenjeu-du-pilotage-par-limpact.md
2025-12-17T10:55:46Z - 52c470c - Lucas Charrier : GitBook: No commit message
2025-12-16T17:13:46+01:00 - e35dedd - Nicolas Tourneur : Update README with inclusivity and application tips
2025-12-16T16:40:33+01:00 - 8663c7e - Julien Bouquillon : Delete travailler-chez-beta.gouv.fr/vie-quotidienne-et-bien-etre/cong… (#215)
2025-12-16T14:34:00+01:00 - fa6f107 - Nicolas Tourneur : Merge pull request #214 from betagouv/Nicolas-Tourneur35-patch-1
2025-12-16T14:26:36Z - c27061a - nicolas.tourneur : GITBOOK-1639: nicolas.tourneur's Dec 11 changes
2025-12-16T10:44:29+01:00 - b38f2d5 - Nicolas Tourneur : Update Indisponibilités et absences.md
2025-12-11T17:14:40Z - 55ef5c3 - marine.purson : GITBOOK-1640: No subject
2025-12-08T14:55:31+01:00 - 5bc7700 - hlechevallier-betagouv : Update impact.md
2025-12-08T14:54:27+01:00 - 9100160 - hlechevallier-betagouv : Update SUMMARY.md
2025-12-08T14:51:49+01:00 - 02910d8 - hlechevallier-betagouv : Update SUMMARY.md
2025-12-08T09:45:57Z - 2e69144 - marine.purson : GITBOOK-1638: No subject
2025-12-05T17:09:48+01:00 - c20a2ac - marinepurson2 : Update Indisponibilités et absences.md
2025-12-05T16:08:03+01:00 - f6ea453 - Nicolas Tourneur : Clarify return conditions for independent workers after absence
2025-12-05T14:00:02+01:00 - 78c487b - marinepurson2 : Update Indisponibilités et absences.md
2025-12-04T16:35:32+01:00 - 95b21a0 - Tibo-aplus : Update README.md
2025-12-04T16:34:07+01:00 - 4d946e7 - Tibo-aplus : Update README.md
2025-12-02T16:07:28Z - fbf26ef - thibault : GITBOOK-1637: No subject
2025-12-02T16:04:02Z - 4f21690 - thibault : GITBOOK-1636: No subject
2025-12-02T14:33:28Z - 9e880fb - marine-petroline.soichot : GITBOOK-1635: marine-petroline.soichot's Dec 2 changes
2025-12-02T12:23:56+01:00 - 0e63177 - denis baudot : Rename impact.md to impact.md
2025-12-02T12:17:37+01:00 - e0f93d7 - hlechevallier-betagouv : Delete gerer-son-produit/aide-a-la-mise-en-application-des-standards/impact
2025-12-02T12:17:06+01:00 - 194cb93 - hlechevallier-betagouv : Update impact.md
2025-12-02T12:16:41+01:00 - 1fb992a - denis baudot : Create impact.md
2025-12-01T13:02:21+01:00 - b982fbf - Amel : Delete .gitbook/assets/Demande de badge segur.xlsx
2025-12-01T12:56:56+01:00 - f5c32de - Amel : ajout formulaire accès ségur
2025-12-01T12:40:15Z - a01375b - amel.alili : GITBOOK-1632: No subject
2025-11-27T09:56:05Z - 7785383 - amel.alili : GITBOOK-1631: No subject
2025-11-25T16:12:43+01:00 - f487163 - hlechevallier-betagouv : Update README.md
2025-11-25T16:10:24+01:00 - 24df259 - hlechevallier-betagouv : Update README.md
2025-11-25T14:14:40+01:00 - 728de28 - Nicolas Tourneur : Update coaching-rh-clinique-des-situations-difficiles.md
2025-11-25T12:04:57Z - a943d74 - amel.alili : GITBOOK-1629: amel.alili's Nov 11 changes
2025-11-25T11:34:10+01:00 - 509f95c - Nicolas Tourneur : Revise section on managing medical appointments
2025-11-25T11:29:21+01:00 - 66bf78b - Nicolas Tourneur : Revise guidelines for managing absences and unavailability
2025-11-24T15:54:22+01:00 - 2e9d177 - Stéphane Maniaci : Merge pull request #212 from betagouv/fix/update-standards
2025-11-24T10:57:57+01:00 - 31d8031 - hlechevallier-betagouv : Update le-coach-la-startup-detat-et-la-mesure-dimpact.md
2025-11-24T10:52:11+01:00 - 77cc3db - hlechevallier-betagouv : Update impact
2025-11-24T10:49:41+01:00 - d042693 - hlechevallier-betagouv : Update impact
2025-11-24T10:47:18+01:00 - c56c3c5 - hlechevallier-betagouv : Créer un standard impact parmi les standards
2025-11-21T15:27:13+01:00 - 88f468d - Nicolas Tourneur : Update embarquement-par-le-recruteur.md
2025-11-21T15:25:07+01:00 - caeea05 - Nicolas Tourneur : Update onboarding requirements in README
2025-11-18T11:57:09+01:00 - 44a2f4d - Stéphane Maniaci : summary: update for standards
2025-11-18T11:44:54+01:00 - 8b9aa38 - Stéphane Maniaci : Merge commit '5872a099ad192168ba8f3d8db261439cbd09b89c' into fix/update-standards
2025-11-18T11:44:54+01:00 - 5872a09 - Stéphane Maniaci : Squashed 'les-standards/' changes from 9a59c7b7..49fa8742
2025-11-17T15:07:17+01:00 - feaad79 - sblondon : Ajout d'un lien vers les licences utilisables (#211)
2025-11-17T14:30:27+01:00 - 45d8d54 - Julien Bouquillon : Delete .gitbook/assets/Beta Ok GIF by InternetBeta - Find & Share on GIPHY.html
2025-11-10T16:01:36+01:00 - 5c75b95 - Renaud Durand : FAQ - Bug Bounty - YesWeHack (#209)
2026-02-02T15:20:53Z - 34265bb - severine.hours : GITBOOK-1686: correctif page déploiement lien SH
