.
├── .github
│   └── workflows
│       └── deploy-to-prod.yml
├── .gitignore
├── .sqlfluff
├── .sqlfluffignore
├── README.md
├── analyze
│   └── .gitkeep
├── extract
│   └── .gitkeep
├── load
│   └── .gitkeep
├── meltano.yml
├── notebook
│   └── .gitkeep
├── orchestrate
│   └── .gitkeep
├── output
│   └── .gitignore
├── plugins
│   ├── extractors
│   │   ├── tap-google-sheets--matatika.lock
│   │   ├── tap-postgres--meltanolabs.lock
│   │   └── tap-postgres--transferwise.lock
│   ├── files
│   │   └── files-dbt-postgres--meltano.lock
│   ├── loaders
│   │   ├── target-clickhouse--shaped-ai.lock
│   │   ├── target-postgres--meltanolabs.lock
│   │   └── target-postgres--transferwise.lock
│   ├── transformers
│   │   └── dbt-postgres--dbt-labs.lock
│   └── utilities
│       ├── dbt-osmosis--z3z1ma.lock
│       ├── elementary--elementary.lock
│       └── sqlfluff--sqlfluff.lock
├── sample.env
└── transform
    ├── .gitignore
    ├── dbt_project.yml
    ├── macros
    │   ├── create_bordereaux_counts.sql
    │   ├── create_bordereaux_enriched_query.sql
    │   ├── create_bsff_counts.sql
    │   ├── create_indexes_for_source.sql
    │   ├── create_laposte_enriched_statement.sql
    │   ├── create_sirene_etabs_enriched_statement.sql
    │   ├── dangerous_waste_filter.sql
    │   ├── generate_schema_name.sql
    │   └── macros.yml
    ├── models
    │   ├── refined_zone
    │   │   ├── analytics
    │   │   │   ├── _bordereaux_counts_by_profile.yml
    │   │   │   ├── _bordereaux_valeurs_aberrantes.yml
    │   │   │   ├── _identification_eco_organismes.yml
    │   │   │   ├── _quantite_traitee_par_departement.yml
    │   │   │   ├── _quantite_traitee_par_departement_2023.yml
    │   │   │   ├── _transporters_without_receipt.yml
    │   │   │   ├── ad_hoc
    │   │   │   │   ├── _tra_14189.yml
    │   │   │   │   ├── _tra_14589.yml
    │   │   │   │   ├── _tra_14920.yml
    │   │   │   │   ├── _tra_15062.yml
    │   │   │   │   ├── _tra_15063.yml
    │   │   │   │   ├── _tra_15268.yml
    │   │   │   │   ├── _tra_15307.yml
    │   │   │   │   ├── _tra_15575.yml
    │   │   │   │   ├── tra_14189.sql
    │   │   │   │   ├── tra_14589.sql
    │   │   │   │   ├── tra_14920.sql
    │   │   │   │   ├── tra_15062.sql
    │   │   │   │   ├── tra_15063.sql
    │   │   │   │   ├── tra_15268.sql
    │   │   │   │   ├── tra_15307.sql
    │   │   │   │   └── tra_15575.sql
    │   │   │   ├── bordereaux_counts_by_profile.sql
    │   │   │   ├── bsda
    │   │   │   │   ├── _problematic_companies_2760.yml
    │   │   │   │   └── problematic_companies_2760.sql
    │   │   │   ├── bsdd
    │   │   │   │   ├── _bsdd_emis_et_recus_par_siret_et_semaine.yml
    │   │   │   │   └── bsdd_emis_et_recus_par_siret_et_semaine.sql
    │   │   │   ├── etablissements
    │   │   │   │   ├── _bordereaux_counts_by_siret.yml
    │   │   │   │   ├── _etablisements_avec_bordereaux_valeurs_aberrantes.yml
    │   │   │   │   ├── _etablissements_texs_dd.yml
    │   │   │   │   ├── _pnttd_statements_counts_by_siret.yml
    │   │   │   │   ├── _processed_bordereaux_counts_by_siret.yml
    │   │   │   │   ├── _statements_counts_by_siret.yml
    │   │   │   │   ├── _statistics_by_siret.yml
    │   │   │   │   ├── _transporters_bordereaux_counts_by_siret.yml
    │   │   │   │   ├── bordereaux_counts_by_siret.sql
    │   │   │   │   ├── etablisements_avec_bordereaux_valeurs_aberrantes.sql
    │   │   │   │   ├── etablissements_texs_dd.sql
    │   │   │   │   ├── pnttd_statements_counts_by_siret.sql
    │   │   │   │   ├── processed_bordereaux_counts_by_siret.sql
    │   │   │   │   ├── statements_counts_by_siret.sql
    │   │   │   │   ├── statistics_by_siret.sql
    │   │   │   │   └── transporters_bordereaux_counts_by_siret.sql
    │   │   │   ├── exutoires
    │   │   │   │   ├── _liste_exutoires_dechets_dangereux.yml
    │   │   │   │   └── liste_exutoires_dechets_dangereux.sql
    │   │   │   ├── fiche_etablissement
    │   │   │   │   ├── _cartographie_des_etablissements.yml
    │   │   │   │   └── cartographie_des_etablissements.sql
    │   │   │   ├── identification_eco_organismes.sql
    │   │   │   ├── moulinettes
    │   │   │   │   ├── _moulinette_dechetteries.yml
    │   │   │   │   └── moulinette_dechetteries.sql
    │   │   │   ├── quantite_traitee_par_departement.sql
    │   │   │   ├── quantite_traitee_par_departement_2023.sql
    │   │   │   └── transporters_without_receipt.sql
    │   │   ├── analytics_dgpr
    │   │   │   ├── _analyse_croisee_georisque_td.yml
    │   │   │   └── analyse_croisee_georisque_td.sql
    │   │   ├── enriched
    │   │   │   ├── _bordereaux_enriched.yml
    │   │   │   ├── _bsda_enriched.yml
    │   │   │   ├── _bsda_transporter_enriched.yml
    │   │   │   ├── _bsdasri_enriched.yml
    │   │   │   ├── _bsdd_enriched.yml
    │   │   │   ├── _bsdd_transporter_enriched.yml
    │   │   │   ├── _bsff_enriched.yml
    │   │   │   ├── _bsff_transporter_enriched.yml
    │   │   │   ├── _bsvhu_enriched.yml
    │   │   │   ├── _companies_admins.yml
    │   │   │   ├── _company_enriched.yml
    │   │   │   ├── _stock_etablissement_enriched.yml
    │   │   │   ├── bordereaux_enriched.sql
    │   │   │   ├── bsda_enriched.sql
    │   │   │   ├── bsda_transporter_enriched.sql
    │   │   │   ├── bsdasri_enriched.sql
    │   │   │   ├── bsdd_enriched.sql
    │   │   │   ├── bsdd_transporter_enriched.sql
    │   │   │   ├── bsff_enriched.sql
    │   │   │   ├── bsff_transporter_enriched.sql
    │   │   │   ├── bsvhu_enriched.sql
    │   │   │   ├── companies_admins.sql
    │   │   │   ├── company_enriched.sql
    │   │   │   └── stock_etablissement_enriched.sql
    │   │   ├── gistrid
    │   │   │   ├── _notifications_enriched.yml
    │   │   │   ├── _operateurs.yml
    │   │   │   ├── notifications_enriched.sql
    │   │   │   └── operateurs.sql
    │   │   ├── icpe
    │   │   │   ├── _daily_processed_waste_by_rubrique.yml
    │   │   │   ├── _daily_processed_waste_by_rubrique_dangerous_waste.yml
    │   │   │   ├── _daily_processed_waste_by_rubrique_non_dangerous_waste.yml
    │   │   │   ├── _icpe_suivi_par_departement.yml
    │   │   │   ├── _installations_2718_stock.yml
    │   │   │   ├── _installations_annual_processed_wastes.yml
    │   │   │   ├── _installations_daily_processed_dangerous_wastes.yml
    │   │   │   ├── _installations_daily_processed_non_dangerous_wastes.yml
    │   │   │   ├── _installations_daily_processed_wastes.yml
    │   │   │   ├── _installations_rubriques.yml
    │   │   │   ├── _installations_siretise.yml
    │   │   │   ├── _liste_des_installations.yml
    │   │   │   ├── daily_processed_waste_by_rubrique.sql
    │   │   │   ├── daily_processed_waste_by_rubrique_dangerous_waste.sql
    │   │   │   ├── daily_processed_waste_by_rubrique_non_dangerous_waste.sql
    │   │   │   ├── icpe_suivi_par_departement.sql
    │   │   │   ├── installations_2718_stock.sql
    │   │   │   ├── installations_annual_processed_wastes.sql
    │   │   │   ├── installations_daily_processed_dangerous_wastes.sql
    │   │   │   ├── installations_daily_processed_non_dangerous_wastes.sql
    │   │   │   ├── installations_daily_processed_wastes.sql
    │   │   │   └── liste_des_installations.sql
    │   │   ├── observatoires
    │   │   │   ├── _bsda_observatoires.yml
    │   │   │   ├── _bsdasri_observatoires.yml
    │   │   │   ├── _bsdd_observatoires.yml
    │   │   │   ├── _bsff_observatoires.yml
    │   │   │   ├── _bsvhu_observatoires.yml
    │   │   │   ├── bsda_observatoires.sql
    │   │   │   ├── bsdasri_observatoires.sql
    │   │   │   ├── bsdd_observatoires.sql
    │   │   │   ├── bsff_observatoires.sql
    │   │   │   └── bsvhu_observatoires.sql
    │   │   └── stats_publiques
    │   │       ├── departementales
    │   │       │   ├── _annual_quantity_produced_by_departement_and_waste_code.yml
    │   │       │   ├── _weekly_quantity_processed_flows.yml
    │   │       │   ├── _weekly_waste_processed_stats_departementales.yml
    │   │       │   ├── annual_quantity_produced_by_departement_and_waste_code.sql
    │   │       │   ├── weekly_quantity_processed_flows.sql
    │   │       │   └── weekly_waste_processed_stats_departementales.sql
    │   │       ├── icpe
    │   │       │   ├── _icpe_departements_daily_processed_waste.yml
    │   │       │   ├── _icpe_france_daily_processed_waste.yml
    │   │       │   ├── _icpe_installations_daily_processed_waste.yml
    │   │       │   ├── _icpe_list.yml
    │   │       │   ├── _icpe_regions_daily_processed_waste.yml
    │   │       │   ├── _installations_icpe_2024.yml
    │   │       │   ├── icpe_departements_daily_processed_waste.sql
    │   │       │   ├── icpe_france_daily_processed_waste.sql
    │   │       │   ├── icpe_installations_daily_processed_waste.sql
    │   │       │   ├── icpe_regions_daily_processed_waste.sql
    │   │       │   └── installations_icpe_2024.sql
    │   │       ├── stats_annuelles
    │   │       │   ├── _annual_company_accounts_created_by_naf.yml
    │   │       │   ├── _annual_number_of_bordereaux_created_by_bordereaux_type.yml
    │   │       │   ├── _annual_quantity_processed_by_region.yml
    │   │       │   ├── _annual_waste_produced_by_naf.yml
    │   │       │   ├── annual_company_accounts_created_by_naf.sql
    │   │       │   ├── annual_number_of_bordereaux_created_by_bordereaux_type.sql
    │   │       │   ├── annual_quantity_processed_by_region.sql
    │   │       │   └── annual_waste_produced_by_naf.sql
    │   │       └── stats_hebdo
    │   │           ├── _weekly_waste_processed_stats.yml
    │   │           ├── bsd_non_dangereux
    │   │           │   ├── _bsd_non_dangereux_created_by_week.yml
    │   │           │   ├── _bsd_non_dangereux_emitted_by_week.yml
    │   │           │   ├── _bsd_non_dangereux_processed_by_week.yml
    │   │           │   ├── _bsd_non_dangereux_received_by_week.yml
    │   │           │   ├── _bsd_non_dangereux_sent_by_week.yml
    │   │           │   ├── _bsd_non_dangereux_statistiques_hebdomadaires.yml
    │   │           │   ├── bsd_non_dangereux_created_by_week.sql
    │   │           │   ├── bsd_non_dangereux_emitted_by_week.sql
    │   │           │   ├── bsd_non_dangereux_processed_by_week.sql
    │   │           │   ├── bsd_non_dangereux_received_by_week.sql
    │   │           │   ├── bsd_non_dangereux_sent_by_week.sql
    │   │           │   └── bsd_non_dangereux_statistiques_hebdomadaires.sql
    │   │           ├── bsda
    │   │           │   ├── _bsda_created_by_week.yml
    │   │           │   ├── _bsda_emitted_by_week.yml
    │   │           │   ├── _bsda_processed_by_week.yml
    │   │           │   ├── _bsda_received_by_week.yml
    │   │           │   ├── _bsda_sent_by_week.yml
    │   │           │   ├── _bsda_statistiques_hebdomadaires.yml
    │   │           │   ├── bsda_created_by_week.sql
    │   │           │   ├── bsda_emitted_by_week.sql
    │   │           │   ├── bsda_processed_by_week.sql
    │   │           │   ├── bsda_received_by_week.sql
    │   │           │   ├── bsda_sent_by_week.sql
    │   │           │   └── bsda_statistiques_hebdomadaires.sql
    │   │           ├── bsdasri
    │   │           │   ├── _bsdasri_created_by_week.yml
    │   │           │   ├── _bsdasri_emitted_by_week.yml
    │   │           │   ├── _bsdasri_processed_by_week.yml
    │   │           │   ├── _bsdasri_received_by_week.yml
    │   │           │   ├── _bsdasri_sent_by_week.yml
    │   │           │   ├── _bsdasri_statistiques_hebdomadaires.yml
    │   │           │   ├── bsdasri_created_by_week.sql
    │   │           │   ├── bsdasri_emitted_by_week.sql
    │   │           │   ├── bsdasri_processed_by_week.sql
    │   │           │   ├── bsdasri_received_by_week.sql
    │   │           │   ├── bsdasri_sent_by_week.sql
    │   │           │   └── bsdasri_statistiques_hebdomadaires.sql
    │   │           ├── bsdd
    │   │           │   ├── _bsdd_created_by_week.yml
    │   │           │   ├── _bsdd_emitted_by_week.yml
    │   │           │   ├── _bsdd_processed_by_week.yml
    │   │           │   ├── _bsdd_received_by_week.yml
    │   │           │   ├── _bsdd_sent_by_week.yml
    │   │           │   ├── _bsdd_statistiques_hebdomadaires.yml
    │   │           │   ├── bsdd_created_by_week.sql
    │   │           │   ├── bsdd_emitted_by_week.sql
    │   │           │   ├── bsdd_processed_by_week.sql
    │   │           │   ├── bsdd_received_by_week.sql
    │   │           │   ├── bsdd_sent_by_week.sql
    │   │           │   └── bsdd_statistiques_hebdomadaires.sql
    │   │           ├── bsff
    │   │           │   ├── _bsff_created_by_week.yml
    │   │           │   ├── _bsff_emitted_by_week.yml
    │   │           │   ├── _bsff_processed_by_week.yml
    │   │           │   ├── _bsff_received_by_week.yml
    │   │           │   ├── _bsff_sent_by_week.yml
    │   │           │   ├── _bsff_statistiques_hebdomadaires.yml
    │   │           │   ├── bsff_created_by_week.sql
    │   │           │   ├── bsff_emitted_by_week.sql
    │   │           │   ├── bsff_processed_by_week.sql
    │   │           │   ├── bsff_received_by_week.sql
    │   │           │   ├── bsff_sent_by_week.sql
    │   │           │   └── bsff_statistiques_hebdomadaires.sql
    │   │           ├── bsvhu
    │   │           │   ├── _bsvhu_created_by_week.yml
    │   │           │   ├── _bsvhu_emitted_by_week.yml
    │   │           │   ├── _bsvhu_processed_by_week.yml
    │   │           │   ├── _bsvhu_received_by_week.yml
    │   │           │   ├── _bsvhu_sent_by_week.yml
    │   │           │   ├── _bsvhu_statistiques_hebdomadaires.yml
    │   │           │   ├── bsvhu_created_by_week.sql
    │   │           │   ├── bsvhu_emitted_by_week.sql
    │   │           │   ├── bsvhu_processed_by_week.sql
    │   │           │   ├── bsvhu_received_by_week.sql
    │   │           │   ├── bsvhu_sent_by_week.sql
    │   │           │   └── bsvhu_statistiques_hebdomadaires.sql
    │   │           ├── comptes
    │   │           │   ├── _accounts_created_by_week.yml
    │   │           │   ├── _companies_created_by_week.yml
    │   │           │   ├── _users_created_by_week.yml
    │   │           │   ├── accounts_created_by_week.sql
    │   │           │   ├── companies_created_by_week.sql
    │   │           │   └── users_created_by_week.sql
    │   │           ├── dnd
    │   │           │   ├── _dnd_quantites_traites_hebdo_par_code_traitement.yml
    │   │           │   ├── _dnd_statistiques_hebdomadaires.yml
    │   │           │   ├── dnd_quantites_traites_hebdo_par_code_traitement.sql
    │   │           │   └── dnd_statistiques_hebdomadaires.sql
    │   │           └── weekly_waste_processed_stats.sql
    │   ├── sources
    │   │   ├── raw_zone.yml
    │   │   ├── raw_zone_gerep.yml
    │   │   ├── raw_zone_gerico.yml
    │   │   ├── raw_zone_gistrid.yml
    │   │   ├── raw_zone_gsheet.yml
    │   │   ├── raw_zone_icpe.yml
    │   │   ├── raw_zone_insee.yml
    │   │   ├── raw_zone_rndts.yml
    │   │   ├── raw_zone_trackdechets.yml
    │   │   └── raw_zone_zammad.yml
    │   └── trusted_zone
    │       ├── _base_codes_postaux.yml
    │       ├── _codes_operations_traitements.yml
    │       ├── _companies_geocoded_by_ban.yml
    │       ├── base_codes_postaux.sql
    │       ├── codes_operations_traitements.sql
    │       ├── companies_geocoded_by_ban.sql
    │       ├── gerep
    │       │   ├── _gerep_producteurs_2021.yml
    │       │   ├── _gerep_traiteurs_2021.yml
    │       │   ├── gerep_producteurs_2021.sql
    │       │   └── gerep_traiteurs_2021.sql
    │       ├── gerico
    │       │   ├── _fiches_etablissements.yml
    │       │   ├── _registres.yml
    │       │   ├── fiches_etablissements.sql
    │       │   └── registres.sql
    │       ├── gistrid
    │       │   ├── _installations_gistrid.yml
    │       │   ├── _notifiants.yml
    │       │   ├── _notifications.yml
    │       │   ├── installations_gistrid.sql
    │       │   ├── notifiants.sql
    │       │   └── notifications.sql
    │       ├── gsheet
    │       │   ├── _collectivites.yml
    │       │   ├── _collectivites_competence_dechets.yml
    │       │   ├── _eco_organismes_agrees_2022.yml
    │       │   ├── _gerep_producteurs.yml
    │       │   ├── _gerep_traiteurs.yml
    │       │   ├── _matching_td_georisques.yml
    │       │   ├── _referentiel_codes_operation_rubriques.yml
    │       │   ├── collectivites.sql
    │       │   ├── collectivites_competence_dechets.sql
    │       │   ├── eco_organismes_agrees_2022.sql
    │       │   ├── gerep_producteurs.sql
    │       │   ├── gerep_traiteurs.sql
    │       │   ├── matching_td_georisques.sql
    │       │   └── referentiel_codes_operation_rubriques.sql
    │       ├── icpe
    │       │   ├── _installations.yml
    │       │   ├── _installations_rubriques_2024.yml
    │       │   ├── _rubriques.yml
    │       │   ├── installations.sql
    │       │   └── installations_rubriques_2024.sql
    │       ├── insee
    │       │   ├── _code_geo_arrondissements.yml
    │       │   ├── _code_geo_cantons.yml
    │       │   ├── _code_geo_communes.yml
    │       │   ├── _code_geo_departements.yml
    │       │   ├── _code_geo_pays.yml
    │       │   ├── _code_geo_regions.yml
    │       │   ├── _nomenclature_activites_francaises.yml
    │       │   ├── _stock_etablissement.yml
    │       │   ├── code_geo_arrondissements.sql
    │       │   ├── code_geo_cantons.sql
    │       │   ├── code_geo_communes.sql
    │       │   ├── code_geo_departements.sql
    │       │   ├── code_geo_pays.sql
    │       │   ├── code_geo_regions.sql
    │       │   ├── nomenclature_activites_francaises.sql
    │       │   └── stock_etablissement.sql
    │       ├── isdd_capacites_limites_50pct.sql
    │       ├── rndts
    │       │   ├── _dd_entrant.yml
    │       │   ├── _dd_entrant_transporteur.yml
    │       │   ├── _dd_sortant.yml
    │       │   ├── _dd_sortant_transporteur.yml
    │       │   ├── _dnd_entrant.yml
    │       │   ├── _dnd_entrant_transporteur.yml
    │       │   ├── _dnd_sortant.yml
    │       │   ├── _dnd_sortant_transporteur.yml
    │       │   ├── _etablissement.yml
    │       │   ├── _sortie_statut_dechet.yml
    │       │   ├── _sorties_statut_dechet.yml
    │       │   ├── _texs_entrant.yml
    │       │   ├── _texs_entrant_transporteur.yml
    │       │   ├── _texs_sortant.yml
    │       │   ├── _texs_sortant_transporteur.yml
    │       │   ├── dd_entrant.sql
    │       │   ├── dd_entrant_transporteur.sql
    │       │   ├── dd_sortant.sql
    │       │   ├── dd_sortant_transporteur.sql
    │       │   ├── dnd_entrant.sql
    │       │   ├── dnd_entrant_transporteur.sql
    │       │   ├── dnd_sortant.sql
    │       │   ├── dnd_sortant_transporteur.sql
    │       │   ├── etablissement.sql
    │       │   ├── sortie_statut_dechet.sql
    │       │   ├── texs_entrant.sql
    │       │   ├── texs_entrant_transporteur.sql
    │       │   ├── texs_sortant.sql
    │       │   └── texs_sortant_transporteur.sql
    │       ├── trackdechets
    │       │   ├── _anonymous_company.yml
    │       │   ├── _broker_receipt.yml
    │       │   ├── _bsda.yml
    │       │   ├── _bsda_revision_request.yml
    │       │   ├── _bsda_transporter.yml
    │       │   ├── _bsdasri.yml
    │       │   ├── _bsdasri_revision_request.yml
    │       │   ├── _bsdd.yml
    │       │   ├── _bsdd_revision_request.yml
    │       │   ├── _bsdd_transporter.yml
    │       │   ├── _bsff.yml
    │       │   ├── _bsff_packaging.yml
    │       │   ├── _bsff_transporter.yml
    │       │   ├── _bsvhu.yml
    │       │   ├── _company.yml
    │       │   ├── _company_association.yml
    │       │   ├── _eco_organisme.yml
    │       │   ├── _trader_receipt.yml
    │       │   ├── _transporter_receipt.yml
    │       │   ├── _user.yml
    │       │   ├── _vhu_agrement.yml
    │       │   ├── _worker_certification.yml
    │       │   ├── anonymous_company.sql
    │       │   ├── broker_receipt.sql
    │       │   ├── bsda.sql
    │       │   ├── bsda_revision_request.sql
    │       │   ├── bsda_transporter.sql
    │       │   ├── bsdasri.sql
    │       │   ├── bsdasri_revision_request.sql
    │       │   ├── bsdd.sql
    │       │   ├── bsdd_revision_request.sql
    │       │   ├── bsdd_transporter.sql
    │       │   ├── bsff.sql
    │       │   ├── bsff_packaging.sql
    │       │   ├── bsff_transporter.sql
    │       │   ├── bsvhu.sql
    │       │   ├── company.sql
    │       │   ├── company_association.sql
    │       │   ├── eco_organisme.sql
    │       │   ├── trader_receipt.sql
    │       │   ├── transporter_receipt.sql
    │       │   ├── user.sql
    │       │   ├── vhu_agrement.sql
    │       │   └── worker_certification.sql
    │       └── zammad
    │           ├── _groups.yml
    │           ├── _tags.yml
    │           ├── _tickets.yml
    │           ├── _users.yml
    │           ├── groups.sql
    │           ├── tags.sql
    │           ├── tickets.sql
    │           └── users.sql
    ├── package-lock.yml
    ├── packages.yml
    ├── profiles
    │   └── postgres
    │       └── profiles.yml
    └── seeds
        ├── _isdd_capacites_limites_50pct.yml
        └── isdd_capacites_limites_50pct.csv
59 directories, 411 files
