2018-07-03T16:32:26+02:00 - 15d2694 - Pascal Knoth : Merge pull request #15 from betagouv/test-skipped-paths-with-query-params
2018-06-21T16:00:23+02:00 - dffa290 - Pascal Knoth : test of skipped paths with query params
2018-06-21T15:46:36+02:00 - 5d91df0 - Pascal Knoth : Merge pull request #14 from pknoth/fix-404-on-introspect
2018-06-21T15:44:55+02:00 - a6e507d - Raphaël Dubigny : improve development documentation
2018-06-21T15:44:41+02:00 - 960d950 - Raphaël Dubigny : fix 404 on introspect
2018-06-21T12:25:04+02:00 - 10c908b - Pascal Knoth : Merge pull request #13 from pknoth/fix-xml-requests
2018-06-21T12:23:55+02:00 - 165a1e4 - Raphaël Dubigny : fix xml request + improve dev env
2018-06-20T17:02:40+02:00 - 16ab61d - Pascal Knoth : Merge pull request #11 from pknoth/guard-clause
2018-06-20T17:01:00+02:00 - 8f2ee17 - Pascal Knoth : removes logging
2018-06-20T09:23:34+02:00 - a69b7d9 - Pascal Knoth : re-implement headers setting functionality
2018-06-20T09:23:34+02:00 - b66a964 - Pascal Knoth : use of guard clauses
2018-06-19T18:19:19+02:00 - c01ce1a - Raphaël Dubigny : Merge pull request #12 from pknoth/table-concat
2018-06-19T18:19:00+02:00 - 8577d6d - Raphaël Dubigny : Merge pull request #9 from pknoth/US-api-particulier#73-deporter-l-autorisation
2018-06-19T18:18:32+02:00 - bcc1094 - Raphaël Dubigny : Merge pull request #10 from pknoth/remove-whitespace
2018-06-19T15:56:54+02:00 - 9b23348 - Pascal Knoth : use of lua's table.concat
2018-06-19T15:40:38+02:00 - bcc9e2c - Pascal Knoth : removes whitespace
2018-06-19T15:23:39+02:00 - 5e5d4ff - Pascal Knoth : remove auth logs
2018-06-01T10:51:45+02:00 - 2957291 - Pascal Knoth : Merge pull request #1 from pknoth/US-api-particulier#73-deporter-l-autorisation
2018-06-01T10:49:30+02:00 - f32dbfd - Pascal Knoth : Merge pull request #2 from pknoth/BSR-update-readme
2018-05-24T14:52:13+02:00 - 54215fc - Anne-Marie Esteves : add instructions to readme
2018-05-11T14:32:36+02:00 - 06e3a46 - Pascal Knoth : readme
2018-05-11T14:32:21+02:00 - ed028f1 - Pascal Knoth : add user information in headers + connect to auth service in tests
2018-04-16T16:24:28+02:00 - 53c2706 - Pascal Knoth : logs to notice
2018-02-23T10:07:34+01:00 - eddace0 - Pascal Knoth : fixes host in authorization request
2018-02-19T12:23:04+01:00 - 05e730e - Pascal Knoth : log user as response
2018-02-16T16:52:46+01:00 - 3e678e1 - Pascal Knoth : worker initialization + response content type for errors
2017-08-17T10:06:42+02:00 - 572a177 - Pascal Knoth : skipped to whitelisted
2017-08-16T19:33:16+02:00 - 34c10ac - Pascal Knoth : result not encapsulated anymore
2017-08-16T18:37:53+02:00 - 017e630 - Pascal Knoth : headers fix
2017-08-16T17:29:21+02:00 - cabb45c - Pascal Knoth : first shot
2017-04-28T16:27:23+02:00 - 9af5ce6 - Thijs Schreijer : added the new rewrite handler, Kong 0.10.2+
2017-04-25T17:04:56+02:00 - 8289f49 - Thijs Schreijer : drop variable
2017-04-06T11:19:52+02:00 - a4346bb - Thijs Schreijer : minor updates: add config to template, namespace the specs
2017-03-02T10:37:40+01:00 - 0b1524b - Thijs Schreijer : Merge pull request #2 from jammm/master
2017-02-15T13:32:17+09:00 - 0d47c3a - jam : Fix rockspec filename inconsistency.
2017-02-09T17:31:13+01:00 - 19af878 - Thijs Schreijer : updated readme to refer to the vagrant image
2017-02-09T16:36:53+01:00 - a147374 - Thijs Schreijer : added some example test files
2017-01-31T10:41:06+01:00 - 0053aab - Thijs Schreijer : update the plugin to work with the kong-vagrant repo
2016-08-29T15:57:16+02:00 - a169b6c - Thijs Schreijer : initial commit
2016-08-29T15:55:03+02:00 - 7975c33 - Thijs Schreijer : Initial commit