2026-01-26T10:35:34+01:00 - abec907 - Jean-Baptiste Feldis : Merge pull request #303 from etalab/dependabot/bundler/production-dependencies-6b4c61a398
2026-01-26T01:07:40Z - 9b60cdd - dependabot[bot] : Bump puma from 7.1.0 to 7.2.0 in the production-dependencies group
2026-01-19T13:10:10+01:00 - 5522cc5 - Jean-Baptiste Feldis : Merge pull request #302 from etalab/dependabot/bundler/development-dependencies-e91c9b8803
2026-01-19T11:49:52Z - 30d367f - dependabot[bot] : Bump the development-dependencies group with 3 updates
2026-01-19T12:48:16+01:00 - 2657135 - Jean-Baptiste Feldis : Merge pull request #301 from etalab/dependabot/bundler/production-dependencies-46e2f3dfda
2026-01-19T01:12:22Z - 1783ff7 - dependabot[bot] : Bump the production-dependencies group with 4 updates
2026-01-12T18:48:41+01:00 - 4b7ecfb - Jean-Baptiste Feldis : Merge pull request #299 from etalab/dependabot/bundler/production-dependencies-1b2d9c84d8
2026-01-12T17:21:24Z - 9e83d0b - dependabot[bot] : Bump the production-dependencies group across 1 directory with 9 updates
2026-01-12T18:18:47+01:00 - 856fe69 - Jean-Baptiste Feldis : Merge pull request #297 from etalab/dependabot/bundler/rubocop-0b660dca05
2026-01-12T18:17:01+01:00 - 2f58a75 - Jean-Baptiste Feldis : Merge pull request #296 from etalab/dependabot/bundler/action_text-trix-2.1.16
2026-01-12T17:14:10Z - 49cdcde - dependabot[bot] : Bump action_text-trix from 2.1.15 to 2.1.16
2026-01-12T18:13:09+01:00 - 0e5b8b2 - Jean-Baptiste Feldis : Merge pull request #294 from etalab/dependabot/bundler/development-dependencies-e10c7afe8a
2026-01-12T15:42:16+01:00 - 377d46b - Samuel-Zacharie FAURE : Merge pull request #300 from etalab/update_hubee_credentials
2026-01-12T15:32:12+01:00 - 943dffa - Caillou : copy sandbox hubee credentials in development
2026-01-12T15:24:35+01:00 - 3ab22d4 - Caillou : change hubee sandbox osl credentials
2026-01-12T15:24:07+01:00 - 774a96b - Caillou : change hubee sandbox admin credentials
2026-01-12T15:16:08+01:00 - a70e1f9 - Caillou : update hubee admin credentials
2026-01-12T12:06:19+01:00 - 49cd05a - Caillou : change hubee osl credentials
2026-01-05T01:10:33Z - eb398a8 - dependabot[bot] : Bump rubocop-rails from 2.34.2 to 2.34.3 in the rubocop group
2025-12-29T01:08:13Z - 48ad8d4 - dependabot[bot] : Bump the development-dependencies group across 1 directory with 2 updates
2025-12-08T11:02:35+01:00 - ea4c5a3 - Jean-Baptiste Feldis : Merge pull request #291 from etalab/dependabot/bundler/development-dependencies-0460e669c7
2025-12-08T01:08:38Z - b8f50d3 - dependabot[bot] : Bump selenium-webdriver in the development-dependencies group
2025-12-01T17:32:29+01:00 - f2795da - Jean-Baptiste Feldis : Merge pull request #290 from etalab/fix/fix-collectivity-seeds
2025-12-01T15:52:07+01:00 - 44595fa - Jean-Baptiste Feldis : Update the seed to find by siret only and use a block to setup the record
2025-12-01T09:09:20+01:00 - 8bd0dff - Jean-Baptiste Feldis : Merge pull request #289 from etalab/dependabot/bundler/rubocop-c62d791dbc
2025-12-01T09:08:19+01:00 - 1c4781d - Jean-Baptiste Feldis : Merge pull request #288 from etalab/dependabot/bundler/production-dependencies-c7fe9e3433
2025-12-01T01:38:13Z - 76ba445 - dependabot[bot] : Bump rubocop-rails from 2.34.0 to 2.34.2 in the rubocop group
2025-12-01T01:37:52Z - bfe7b07 - dependabot[bot] : Bump the production-dependencies group with 3 updates
2025-11-26T12:07:18+01:00 - 3cfab09 - Jean-Baptiste Feldis : Merge pull request #287 from etalab/fix/hubee-access-token-post
2025-11-26T10:45:55+01:00 - 92f1083 - Jean-Baptiste Feldis : To_query again
2025-11-26T10:28:42+01:00 - b2d7f41 - Jean-Baptiste Feldis : Add to_query
2025-11-26T10:16:16+01:00 - 9478f52 - Jean-Baptiste Feldis : Change hubee access token post content-type
2025-11-24T17:30:14+01:00 - c667959 - Jean-Baptiste Feldis : Merge pull request #284 from etalab/dependabot/bundler/production-dependencies-53cbf42684
2025-11-24T17:25:29+01:00 - 36425d4 - Jean-Baptiste Feldis : Merge pull request #285 from etalab/dependabot/bundler/development-dependencies-dbc8a49e94
2025-11-24T17:23:38+01:00 - ba27fbf - Jean-Baptiste Feldis : Merge pull request #286 from etalab/dependabot/bundler/rubocop-e408578abb
2025-11-24T01:17:00Z - 6aabc01 - dependabot[bot] : Bump rubocop-rails from 2.33.4 to 2.34.0 in the rubocop group
2025-11-24T01:16:50Z - 6103147 - dependabot[bot] : Bump standard in the development-dependencies group
2025-11-24T01:16:29Z - 0376d17 - dependabot[bot] : Bump the production-dependencies group with 6 updates
2025-11-10T12:02:23+01:00 - 27c8284 - Jean-Baptiste Feldis : Merge pull request #283 from etalab/dependabot/bundler/development-dependencies-b1657d3e62
2025-11-10T12:00:04+01:00 - 29a2bcc - Jean-Baptiste Feldis : Merge pull request #282 from etalab/dependabot/bundler/production-dependencies-502601f2b2
2025-11-10T01:14:41Z - ca774d5 - dependabot[bot] : Bump brakeman from 7.1.0 to 7.1.1 in the development-dependencies group
2025-11-10T01:14:18Z - 209e119 - dependabot[bot] : Bump the production-dependencies group with 4 updates
2025-11-03T15:57:04+01:00 - d63d198 - Jean-Baptiste Feldis : Merge pull request #281 from etalab/feature/api-6053-decommissionner-les-appels-caf-v1
2025-11-03T15:51:07+01:00 - d1d3d43 - Jean-Baptiste Feldis : Remove CAF v1 api with alternative flow
2025-11-03T11:54:28+01:00 - 39065a5 - Jean-Baptiste Feldis : Merge pull request #278 from etalab/dependabot/bundler/production-dependencies-259ce1f22c
2025-11-03T09:39:31Z - c053e89 - dependabot[bot] : Bump the production-dependencies group across 1 directory with 4 updates
2025-11-03T10:37:54+01:00 - 27a4263 - Jean-Baptiste Feldis : Merge pull request #279 from etalab/dependabot/bundler/development-dependencies-02e8081549
2025-11-03T01:13:24Z - b5c6bb0 - dependabot[bot] : Bump the development-dependencies group across 1 directory with 3 updates