2026-01-28T09:16:18+01:00 - ac75e5e - Stéphane Maniaci : stats: move them down to the footer and tweak titles
2026-01-28T07:40:33+01:00 - 7551b1e - Stéphane Maniaci : stats: tweak our default colours
2026-01-28T07:27:03+01:00 - c314ccc - Stéphane Maniaci : stats: shortcut the view if there are no evaluations
2026-01-28T07:26:47+01:00 - 35076d5 - Stéphane Maniaci : stats: fix the chart
2026-01-27T18:15:43+01:00 - b3aba79 - Stéphane Maniaci : Merge pull request #156 from betagouv/feat/stats
2026-01-27T18:13:30+01:00 - a1875fe - Stéphane Maniaci : stats: add a first version of stats
2026-01-26T15:34:28+01:00 - 28e2819 - Stéphane Maniaci : gem: updates
2026-01-08T10:41:59+01:00 - 944f44d - Stéphane Maniaci : header: adhere to the DSFR guidelines
2026-01-07T23:40:52+01:00 - 3ca89bd - Stéphane Maniaci : header: adhere to the DSFR guidelines
2026-01-07T15:36:25+01:00 - f0c1b97 - Stéphane Maniaci : Merge pull request #139 from betagouv/standards/2.0
2026-01-07T12:23:42+01:00 - be2cf52 - Stéphane Maniaci : standards: update to 2.0
2026-01-06T14:05:15+01:00 - a8e280a - Stéphane Maniaci : gem: updates
2026-01-06T11:37:19+01:00 - 05af9ba - Stéphane Maniaci : Merge pull request #136 from betagouv/ruby/4.0.0
2026-01-06T11:33:19+01:00 - 8e38a5e - Stéphane Maniaci : ruby: 4.0.0
2025-12-20T12:33:21+01:00 - 360930c - Stéphane Maniaci : Merge pull request #130 from betagouv/dependabot/bundler/debug-1.11.1
2025-12-19T18:36:42Z - ebbbd14 - dependabot[bot] : build(deps-dev): bump debug from 1.11.0 to 1.11.1
2025-12-17T16:20:08+01:00 - 6cd240f - Stéphane Maniaci : Merge pull request #129 from betagouv/index-api
2025-12-17T16:14:46+01:00 - a0bbd7a - Stéphane Maniaci : api: expose an evaluations index
2025-12-17T11:21:46+01:00 - 4eb8b54 - Stéphane Maniaci : presenters: add some aggregated stats for evaluations
2025-12-17T11:01:33+01:00 - c418906 - Stéphane Maniaci : startup: add a phase-based scope
2025-12-16T07:47:28+01:00 - 1a360e8 - Stéphane Maniaci : Merge pull request #124 from betagouv/feat/presenters
2025-12-16T07:41:22+01:00 - 0720df7 - Stéphane Maniaci : Merge pull request #125 from betagouv/feature/secondary-email
2025-12-16T07:36:49+01:00 - ffb93f4 - Stéphane Maniaci : user: allow users to connect via their secondary email
2025-12-16T07:18:23+01:00 - 9931038 - Stéphane Maniaci : app: try and present better progress indicators
2025-12-15T21:25:17+01:00 - 7c63319 - Stéphane Maniaci : app: s/questions_for/standards_for
2025-12-15T21:22:03+01:00 - 957c8bc - Stéphane Maniaci : app: try and introduce some presenters to clean up the progress math
2025-12-15T20:47:07+01:00 - b6f9cbc - Stéphane Maniaci : Merge pull request #122 from betagouv/dependabot/bundler/kamal-2.10.0
2025-12-15T20:23:33+01:00 - e8fe03c - Stéphane Maniaci : Merge pull request #121 from betagouv/fix/asks-collection
2025-12-15T20:18:13+01:00 - ef22f55 - Stéphane Maniaci : brakeman: update an old warning
2025-12-15T20:14:24+01:00 - 80979fc - Stéphane Maniaci : evaluation: make questions_for return an actual record
2025-12-15T20:14:23+01:00 - 5df194e - Stéphane Maniaci : models: introduce AskCollection and simplify our labeling
2025-12-15T19:58:50+01:00 - 0fc5526 - Stéphane Maniaci : evaluations: silence the creation of an Evaluation
2025-12-15T19:55:30+01:00 - 1ffa6c7 - Stéphane Maniaci : Merge pull request #123 from betagouv/chore/remove-feature-flags-and-next-question
2025-12-15T19:47:56+01:00 - 52c4c21 - Stéphane Maniaci : app: remove feature flags and the next question feature
2025-12-15T18:18:34Z - 161035f - dependabot[bot] : build(deps): bump kamal from 2.9.0 to 2.10.0
2025-12-15T11:38:06+01:00 - ea8a036 - Stéphane Maniaci : gem: upgrade + remove SQLite
2025-12-15T11:38:06+01:00 - 96ec20b - Stéphane Maniaci : rails: 8.1
2025-12-15T11:33:35+01:00 - ecad297 - Stéphane Maniaci : Merge pull request #120 from betagouv/dependabot/github_actions/actions/cache-5
2025-12-12T18:37:36Z - 8520800 - dependabot[bot] : build(deps): bump actions/cache from 4 to 5
2025-12-09T19:46:05+01:00 - 0227704 - Stéphane Maniaci : Merge pull request #119 from betagouv/fix/omniauth-csrf
2025-12-09T15:43:53+01:00 - 2f8d6e7 - Stéphane Maniaci : config: use OmniAuth's CSRF without the dedicated gem
2025-12-09T10:35:47+01:00 - 7e77188 - Stéphane Maniaci : Merge pull request #118 from astranchet/patch-2
2025-12-09T10:23:30+01:00 - 834c0cb - Anne-Sophie Tranchet : A11Y fix : lang in template
2025-12-08T10:41:37+01:00 - de83dc7 - Stéphane Maniaci : Merge pull request #110 from betagouv/dependabot/github_actions/actions/checkout-6
2025-12-08T10:28:47+01:00 - b1923d6 - Stéphane Maniaci : gem: updates
2025-11-28T10:55:45+01:00 - 216a833 - Stéphane Maniaci : Merge pull request #117 from betagouv/faq
2025-11-28T10:54:02+01:00 - 0119829 - Stéphane Maniaci : spec: fix a forgotten spec
2025-11-28T09:20:08+01:00 - 85475f4 - Stéphane Maniaci : faq: add an FAQ
2025-11-27T14:18:13+01:00 - 5092875 - Stéphane Maniaci : css: more crucial tweaks
2025-11-27T13:44:01+01:00 - 1536d66 - Stéphane Maniaci : app: remove an unusued helper
2025-11-27T13:44:01+01:00 - 56845ca - Stéphane Maniaci : css: minor readability tweaks
2025-11-27T12:13:30+01:00 - 657b14e - Stéphane Maniaci : Merge pull request #115 from betagouv/fix/more-sizing
2025-11-27T11:23:24+01:00 - 2f7703c - Stéphane Maniaci : css: bump more things
2025-11-26T23:10:13+01:00 - bb60645 - Stéphane Maniaci : config: use the new standards in development
2025-11-20T18:18:22Z - dad8a34 - dependabot[bot] : build(deps): bump actions/checkout from 4 to 6
2025-11-05T15:14:11+01:00 - 59140db - Stéphane Maniaci : gem: fix the ProConnect auth
2025-11-04T17:57:02+01:00 - 6428252 - Stéphane Maniaci : gem: updates
2025-11-04T17:56:22+01:00 - 928d815 - Stéphane Maniaci : release: 1.3