.
├── .dockerignore
├── .env.local
├── .gitattributes
├── .github
│   ├── dependabot.yml
│   └── workflows
│       ├── regenerate.sh
│       ├── test.env
│       ├── test.yaml
│       └── test.yaml.template
├── .gitignore
├── .gitmodules
├── .kamal
│   ├── hooks
│   │   ├── docker-setup.sample
│   │   ├── post-app-boot.sample
│   │   ├── post-deploy.sample
│   │   ├── post-proxy-reboot.sample
│   │   ├── pre-app-boot.sample
│   │   ├── pre-build.sample
│   │   ├── pre-connect.sample
│   │   ├── pre-deploy.sample
│   │   └── pre-proxy-reboot.sample
│   └── secrets
├── .rspec
├── .rubocop.yml
├── .ruby-version
├── Dockerfile
├── Gemfile
├── Gemfile.lock
├── Guardfile
├── Makefile
├── Procfile
├── README.md
├── Rakefile
├── app
│   ├── api
│   │   └── evaluations
│   │       └── api.rb
│   ├── assets
│   │   ├── images
│   │   │   └── .keep
│   │   └── stylesheets
│   │       ├── application.css
│   │       └── dsfr-overrides.css
│   ├── controllers
│   │   ├── application_controller.rb
│   │   ├── concerns
│   │   │   └── .keep
│   │   ├── evaluations_controller.rb
│   │   ├── home_controller.rb
│   │   ├── sessions_controller.rb
│   │   ├── startups_controller.rb
│   │   └── stats_controller.rb
│   ├── helpers
│   │   ├── application_helper.rb
│   │   ├── dsfr_helper.rb
│   │   ├── evaluations_helper.rb
│   │   ├── home_helper.rb
│   │   ├── language_helper.rb
│   │   ├── startups_helper.rb
│   │   └── stats_helper.rb
│   ├── javascript
│   │   ├── application.js
│   │   └── controllers
│   │       ├── application.js
│   │       └── index.js
│   ├── jobs
│   │   └── application_job.rb
│   ├── mailers
│   │   └── application_mailer.rb
│   ├── models
│   │   ├── application_record.rb
│   │   ├── concerns
│   │   │   ├── .keep
│   │   │   ├── ask_collection.rb
│   │   │   └── category.rb
│   │   ├── espace_membre
│   │   │   ├── incubator.rb
│   │   │   ├── mission.rb
│   │   │   ├── mission_startup.rb
│   │   │   ├── phase.rb
│   │   │   ├── record.rb
│   │   │   ├── startup.rb
│   │   │   └── user.rb
│   │   ├── evaluation
│   │   │   ├── criterion.rb
│   │   │   └── question.rb
│   │   └── evaluation.rb
│   ├── presenters
│   │   ├── evaluation_presenter.rb
│   │   └── question_presenter.rb
│   └── views
│       ├── evaluations
│       │   ├── _version_information.html.haml
│       │   ├── category.html.haml
│       │   ├── question.html.haml
│       │   └── show.html.haml
│       ├── home
│       │   ├── _card.html.haml
│       │   ├── faq.html.haml
│       │   ├── index.html.haml
│       │   └── standards.html.haml
│       ├── layouts
│       │   ├── application.html.haml
│       │   ├── mailer.html.erb
│       │   └── mailer.text.erb
│       ├── pwa
│       │   ├── manifest.json.erb
│       │   └── service-worker.js
│       ├── sessions
│       │   ├── _proconnect_button.html.haml
│       │   ├── new.html.haml
│       │   └── proconnect_logged_out.html.haml
│       ├── shared
│       │   ├── _beta_banner.html.haml
│       │   ├── _flash.html.haml
│       │   ├── _footer.html.haml
│       │   ├── _header.html.haml
│       │   └── _skiplinks.html.erb
│       ├── startups
│       │   └── index.html.haml
│       └── stats
│           └── index.html.haml
├── bin
│   ├── brakeman
│   ├── bundle
│   ├── cucumber
│   ├── dev
│   ├── docker-entrypoint
│   ├── importmap
│   ├── jobs
│   ├── kamal
│   ├── rails
│   ├── rake
│   ├── rubocop
│   ├── setup
│   └── thrust
├── config
│   ├── application.rb
│   ├── boot.rb
│   ├── brakeman.ignore
│   ├── cable.yml
│   ├── cache.yml
│   ├── credentials.yml.enc
│   ├── cucumber.yml
│   ├── database.yml
│   ├── deploy.yml
│   ├── environment.rb
│   ├── environments
│   │   ├── development.rb
│   │   ├── production.rb
│   │   └── test.rb
│   ├── importmap.rb
│   ├── initializers
│   │   ├── assets.rb
│   │   ├── beta_standards.rb
│   │   ├── chartkick.rb
│   │   ├── content_security_policy.rb
│   │   ├── filter_parameter_logging.rb
│   │   ├── inflections.rb
│   │   ├── omniauth.rb
│   │   └── types.rb
│   ├── locales
│   │   ├── en.yml
│   │   ├── fr.yml
│   │   └── rails-i18n-fr.yml
│   ├── puma.rb
│   ├── queue.yml
│   ├── recurring.yml
│   ├── routes.rb
│   ├── standards-beta.yml
│   └── storage.yml
├── config.ru
├── db
│   ├── cable_schema.rb
│   ├── cache_schema.rb
│   ├── espace-membre.rb
│   ├── primary
│   │   └── migrate
│   │       ├── 20250401170812_create_audits.rb
│   │       ├── 20250829103358_rename_audits_to_evaluations.rb
│   │       └── 20251008153926_add_version_to_evaluations.rb
│   ├── queue_schema.rb
│   ├── schema.rb
│   └── seeds.rb
├── docker-compose.yml
├── features
│   ├── page_d_accueil.feature
│   ├── remplissage_evaluation.feature
│   ├── step_definitions
│   │   ├── .keep
│   │   ├── evaluation_steps.rb
│   │   └── web_steps.rb
│   └── support
│       ├── env.rb
│       └── omniauth.rb
├── lib
│   ├── tasks
│   │   ├── .keep
│   │   └── cucumber.rake
│   └── types
│       └── evaluation_questions_type.rb
├── log
│   └── .keep
├── public
│   ├── 400.html
│   ├── 404.html
│   ├── 406-unsupported-browser.html
│   ├── 422.html
│   ├── 500.html
│   ├── icon.png
│   ├── icon.svg
│   └── robots.txt
├── script
│   ├── .keep
│   └── import_emdb_backup.sh
├── spec
│   ├── factories
│   │   ├── evaluations.rb
│   │   ├── incubators.rb
│   │   ├── phases.rb
│   │   ├── questions.rb
│   │   ├── startups.rb
│   │   └── users.rb
│   ├── fixtures
│   │   └── files
│   │       └── dev-standards.yml
│   ├── helpers
│   │   ├── evaluations_helper_spec.rb
│   │   ├── home_helper_spec.rb
│   │   ├── language_helper_spec.rb
│   │   ├── startups_helper_spec.rb
│   │   └── stats_helper_spec.rb
│   ├── models
│   │   ├── evaluation
│   │   │   ├── criterion_spec.rb
│   │   │   └── question_spec.rb
│   │   ├── evaluation_spec.rb
│   │   └── startup_spec.rb
│   ├── presenters
│   │   ├── evaluation_presenter_spec.rb
│   │   └── question_presenter_spec.rb
│   ├── rails_helper.rb
│   ├── requests
│   │   ├── evaluations_spec.rb
│   │   ├── startups_spec.rb
│   │   └── stats_spec.rb
│   ├── spec_helper.rb
│   └── support
│       └── omniauth.rb
├── standards
├── storage
│   └── .keep
├── tmp
│   ├── .keep
│   ├── pids
│   │   └── .keep
│   └── storage
│       └── .keep
└── vendor
    ├── .keep
    └── javascript
        └── .keep
66 directories, 199 files
