.
├── .buildpacks
├── .gitignore
├── Procfile
├── README.md
├── app
│   ├── __init__.py
│   ├── config.py
│   ├── containers.py
│   ├── domain
│   │   ├── __init__.py
│   │   ├── entities.py
│   │   ├── interfaces.py
│   │   └── services.py
│   ├── infrastructure
│   │   ├── __init__.py
│   │   ├── search_clients.py
│   │   └── utils.py
│   ├── presentation
│   │   ├── __init__.py
│   │   ├── api.py
│   │   ├── markdown.py
│   │   ├── routes.py
│   │   └── seed.py
│   ├── static
│   │   ├── css
│   │   │   ├── accordions.css
│   │   │   ├── accordions.css.map
│   │   │   ├── accordions.min.css.map
│   │   │   ├── alerts.css
│   │   │   ├── alerts.css.map
│   │   │   ├── alerts.min.css.map
│   │   │   ├── breadcrumb.css
│   │   │   ├── breadcrumb.css.map
│   │   │   ├── breadcrumb.min.css.map
│   │   │   ├── buttons.css
│   │   │   ├── buttons.css.map
│   │   │   ├── buttons.min.css.map
│   │   │   ├── callouts.css
│   │   │   ├── callouts.css.map
│   │   │   ├── callouts.min.css.map
│   │   │   ├── cards.css
│   │   │   ├── cards.css.map
│   │   │   ├── cards.min.css.map
│   │   │   ├── checkboxes.css
│   │   │   ├── checkboxes.css.map
│   │   │   ├── checkboxes.min.css.map
│   │   │   ├── consent.css
│   │   │   ├── consent.css.map
│   │   │   ├── consent.min.css.map
│   │   │   ├── content.css
│   │   │   ├── content.css.map
│   │   │   ├── content.min.css.map
│   │   │   ├── core.css
│   │   │   ├── core.css.map
│   │   │   ├── core.min.css.map
│   │   │   ├── dsfr.css
│   │   │   ├── dsfr.css.map
│   │   │   ├── dsfr.min.css.map
│   │   │   ├── follow.css
│   │   │   ├── follow.css.map
│   │   │   ├── follow.min.css.map
│   │   │   ├── footer.css
│   │   │   ├── footer.css.map
│   │   │   ├── footer.min.css.map
│   │   │   ├── forms.css
│   │   │   ├── forms.css.map
│   │   │   ├── forms.min.css.map
│   │   │   ├── header.css
│   │   │   ├── header.css.map
│   │   │   ├── header.min.css.map
│   │   │   ├── highlights.css
│   │   │   ├── highlights.css.map
│   │   │   ├── highlights.min.css.map
│   │   │   ├── index.css
│   │   │   ├── inputs.css
│   │   │   ├── inputs.css.map
│   │   │   ├── inputs.min.css.map
│   │   │   ├── legacy.css
│   │   │   ├── legacy.css.map
│   │   │   ├── legacy.min.css.map
│   │   │   ├── links.css
│   │   │   ├── links.css.map
│   │   │   ├── links.min.css.map
│   │   │   ├── logo.css
│   │   │   ├── logo.css.map
│   │   │   ├── logo.min.css.map
│   │   │   ├── modal.css
│   │   │   ├── modal.css.map
│   │   │   ├── modal.min.css.map
│   │   │   ├── navigation.css
│   │   │   ├── navigation.css.map
│   │   │   ├── navigation.min.css.map
│   │   │   ├── pagination.css
│   │   │   ├── pagination.css.map
│   │   │   ├── pagination.min.css.map
│   │   │   ├── quotes.css
│   │   │   ├── quotes.css.map
│   │   │   ├── quotes.min.css.map
│   │   │   ├── radios.css
│   │   │   ├── radios.css.map
│   │   │   ├── radios.min.css.map
│   │   │   ├── schemes.css
│   │   │   ├── schemes.css.map
│   │   │   ├── schemes.min.css.map
│   │   │   ├── search.css
│   │   │   ├── search.css.map
│   │   │   ├── search.min.css.map
│   │   │   ├── selects.css
│   │   │   ├── selects.css.map
│   │   │   ├── selects.min.css.map
│   │   │   ├── share.css
│   │   │   ├── share.css.map
│   │   │   ├── share.min.css.map
│   │   │   ├── sidemenu.css
│   │   │   ├── sidemenu.css.map
│   │   │   ├── sidemenu.min.css.map
│   │   │   ├── skiplinks.css
│   │   │   ├── skiplinks.css.map
│   │   │   ├── skiplinks.min.css.map
│   │   │   ├── summary.css
│   │   │   ├── summary.css.map
│   │   │   ├── summary.min.css.map
│   │   │   ├── table.css
│   │   │   ├── table.css.map
│   │   │   ├── table.min.css.map
│   │   │   ├── tabs.css
│   │   │   ├── tabs.css.map
│   │   │   ├── tabs.min.css.map
│   │   │   ├── tags.css
│   │   │   ├── tags.css.map
│   │   │   ├── tags.min.css.map
│   │   │   ├── tiles.css
│   │   │   ├── tiles.css.map
│   │   │   ├── tiles.min.css.map
│   │   │   ├── toggles.css
│   │   │   ├── toggles.css.map
│   │   │   ├── toggles.min.css.map
│   │   │   ├── utilities.css
│   │   │   ├── utilities.css.map
│   │   │   └── utilities.min.css.map
│   │   ├── favicons
│   │   │   ├── android-chrome-192x192.png
│   │   │   ├── android-chrome-512x512.png
│   │   │   ├── apple-touch-icon.png
│   │   │   ├── favicon.ico
│   │   │   ├── favicon.svg
│   │   │   └── manifest.webmanifest
│   │   ├── fonts
│   │   │   ├── Marianne-Bold.woff
│   │   │   ├── Marianne-Bold.woff2
│   │   │   ├── Marianne-Bold_Italic.woff
│   │   │   ├── Marianne-Bold_Italic.woff2
│   │   │   ├── Marianne-Light.woff
│   │   │   ├── Marianne-Light.woff2
│   │   │   ├── Marianne-Light_Italic.woff
│   │   │   ├── Marianne-Light_Italic.woff2
│   │   │   ├── Marianne-Regular.woff
│   │   │   ├── Marianne-Regular.woff2
│   │   │   ├── Marianne-Regular_Italic.woff
│   │   │   ├── Marianne-Regular_Italic.woff2
│   │   │   ├── Spectral-ExtraBold.woff
│   │   │   ├── Spectral-ExtraBold.woff2
│   │   │   ├── Spectral-Regular.woff
│   │   │   └── Spectral-Regular.woff2
│   │   ├── js
│   │   │   ├── accordions.module.js
│   │   │   ├── accordions.module.js.map
│   │   │   ├── accordions.module.min.js.map
│   │   │   ├── accordions.nomodule.js
│   │   │   ├── accordions.nomodule.js.map
│   │   │   ├── accordions.nomodule.min.js.map
│   │   │   ├── breadcrumb.module.js
│   │   │   ├── breadcrumb.module.js.map
│   │   │   ├── breadcrumb.module.min.js.map
│   │   │   ├── breadcrumb.nomodule.js
│   │   │   ├── breadcrumb.nomodule.js.map
│   │   │   ├── breadcrumb.nomodule.min.js.map
│   │   │   ├── buttons.module.js
│   │   │   ├── buttons.module.js.map
│   │   │   ├── buttons.module.min.js.map
│   │   │   ├── buttons.nomodule.js
│   │   │   ├── buttons.nomodule.js.map
│   │   │   ├── buttons.nomodule.min.js.map
│   │   │   ├── core.module.js
│   │   │   ├── core.module.js.map
│   │   │   ├── core.module.min.js.map
│   │   │   ├── core.nomodule.js
│   │   │   ├── core.nomodule.js.map
│   │   │   ├── core.nomodule.min.js.map
│   │   │   ├── dsfr.module.js
│   │   │   ├── dsfr.module.js.map
│   │   │   ├── dsfr.module.min.js.map
│   │   │   ├── dsfr.nomodule.js
│   │   │   ├── dsfr.nomodule.js.map
│   │   │   ├── dsfr.nomodule.min.js.map
│   │   │   ├── header.module.js
│   │   │   ├── header.module.js.map
│   │   │   ├── header.module.min.js.map
│   │   │   ├── header.nomodule.js
│   │   │   ├── header.nomodule.js.map
│   │   │   ├── header.nomodule.min.js.map
│   │   │   ├── htmx
│   │   │   │   ├── htmx.js
│   │   │   │   └── htmx.min.js
│   │   │   ├── modal.module.js
│   │   │   ├── modal.module.js.map
│   │   │   ├── modal.module.min.js.map
│   │   │   ├── modal.nomodule.js
│   │   │   ├── modal.nomodule.js.map
│   │   │   ├── modal.nomodule.min.js.map
│   │   │   ├── navigation.module.js
│   │   │   ├── navigation.module.js.map
│   │   │   ├── navigation.module.min.js.map
│   │   │   ├── navigation.nomodule.js
│   │   │   ├── navigation.nomodule.js.map
│   │   │   ├── navigation.nomodule.min.js.map
│   │   │   ├── schemes.module.js
│   │   │   ├── schemes.module.js.map
│   │   │   ├── schemes.module.min.js.map
│   │   │   ├── schemes.nomodule.js
│   │   │   ├── schemes.nomodule.js.map
│   │   │   ├── schemes.nomodule.min.js.map
│   │   │   ├── sidemenu.module.js
│   │   │   ├── sidemenu.module.js.map
│   │   │   ├── sidemenu.module.min.js.map
│   │   │   ├── sidemenu.nomodule.js
│   │   │   ├── sidemenu.nomodule.js.map
│   │   │   ├── sidemenu.nomodule.min.js.map
│   │   │   ├── table.module.js
│   │   │   ├── table.module.js.map
│   │   │   ├── table.module.min.js.map
│   │   │   ├── table.nomodule.js
│   │   │   ├── table.nomodule.js.map
│   │   │   ├── table.nomodule.min.js.map
│   │   │   ├── tabs.module.js
│   │   │   ├── tabs.module.js.map
│   │   │   ├── tabs.module.min.js.map
│   │   │   ├── tabs.nomodule.js
│   │   │   ├── tabs.nomodule.js.map
│   │   │   └── tabs.nomodule.min.js.map
│   │   └── svg
│   │       └── logotype.svg
│   └── templates
│       ├── index.html
│       └── partials
│           └── results.html
├── app.json
├── docker-compose.yml
├── recherche.py
├── requirements.txt
├── runtime.txt
├── setup.cfg
└── tests
    ├── __init__.py
    ├── conftest.py
    ├── domain
    │   ├── __init__.py
    │   └── test_services.py
    ├── test_api.py
    └── test_views.py
16 directories, 245 files
