.
├── .env.template
├── .gitconfig
├── .github
│   ├── actions
│   │   └── setup
│   │       └── action.yml
│   └── workflows
│       ├── check-links-validity.yaml
│       ├── create-release-note.yaml
│       ├── deploy.yaml
│       ├── e2e.yaml
│       ├── generate-pr-comment.yaml
│       ├── storybook.yaml
│       └── tests.yaml
├── .gitignore
├── .gitmodules
├── .prettierignore
├── .prettierrc.json
├── .slugignore
├── .storybook
│   ├── main.github-pages.ts
│   ├── main.ts
│   ├── preview.github-pages.ts
│   ├── preview.ts
│   └── vitest.setup.ts
├── .vscode
│   ├── extensions.json
│   └── settings.json
├── .yarnrc.yml
├── CONTRIBUTING.md
├── FICHEPRODUIT.md
├── LICENSE
├── README.md
├── check-memory.mjs
├── config
│   ├── redirects.js
│   └── remoteImagesPatterns.ts
├── e2e
│   ├── constants
│   │   └── categories.ts
│   ├── features
│   │   ├── groups.spec.ts
│   │   ├── organisation-admin.spec.ts
│   │   ├── poll-creation.ts
│   │   ├── resultat.spec.ts
│   │   ├── test.spec.ts
│   │   └── tutorial.spec.ts
│   ├── fixtures
│   │   ├── cookie-banner.ts
│   │   ├── groups.ts
│   │   ├── index.ts
│   │   ├── ngc-test.ts
│   │   ├── options.ts
│   │   ├── organisations.ts
│   │   ├── polls.ts
│   │   ├── tutorial.ts
│   │   ├── user-account.ts
│   │   └── user.ts
│   ├── helpers
│   │   ├── categories
│   │   │   └── checkIfCategoryOrderIsRespected.ts
│   │   ├── save-context.ts
│   │   └── user-mailbox.ts
│   ├── pages
│   │   ├── 404.spec.ts
│   │   ├── about.spec.ts
│   │   ├── accessibilite.spec.ts
│   │   ├── blog.spec.ts
│   │   ├── diffuser.spec.ts
│   │   ├── documentation.spec.ts
│   │   ├── homepage.spec.ts
│   │   ├── iframe.spec.ts
│   │   ├── international.spec.ts
│   │   ├── nos-relais.spec.ts
│   │   ├── nouveautes.spec.ts
│   │   ├── personas.spec.ts
│   │   └── plan.spec.ts
│   ├── setup
│   │   └── global.setup.ts
│   ├── state
│   │   ├── .gitignore
│   │   └── index.ts
│   └── utils
│       ├── decodeRuleName.ts
│       ├── encodeRuleName.ts
│       └── getNamespace.ts
├── eslint.config.js
├── i18next-parser.config.js
├── knip.json
├── mdx-components.tsx
├── next.config.ts
├── package.json
├── playwright.config.ts
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── postcss.config.js
├── public
│   ├── datashare
│   │   └── index.js
│   ├── demos
│   │   ├── demo-iframe-datashare.html
│   │   ├── demo-iframe.html
│   │   ├── demo-iframeLazy.html
│   │   ├── demo-iframeSimulation-en.html
│   │   ├── demo-iframeSimulation-fr.html
│   │   ├── demo-iframeSimulation.html
│   │   └── demo-iframeSimulationHomepage.html
│   ├── favicon.png
│   ├── fonts
│   │   ├── Marianne-Bold.woff
│   │   ├── Marianne-Bold.woff2
│   │   ├── Marianne-ExtraBold.woff
│   │   ├── Marianne-ExtraBold.woff2
│   │   ├── Marianne-Light.woff
│   │   ├── Marianne-Light.woff2
│   │   ├── Marianne-Medium.woff
│   │   ├── Marianne-Medium.woff2
│   │   ├── Marianne-Regular.woff
│   │   ├── Marianne-Regular.woff2
│   │   ├── Marianne-Thin.woff
│   │   └── Marianne-Thin.woff2
│   ├── images
│   │   ├── actions
│   │   │   ├── Agriculture_GES.PNG
│   │   │   ├── Agriculture_GES_2020.PNG
│   │   │   ├── Chiffres-*.png  (38 files)
│   │   │   ├── Economie_GES_reparation.PNG
│   │   │   ├── HCC_*.PNG  (5 files)
│   │   │   ├── Impact_*.PNG  (5 files)
│   │   │   ├── Pertes_chaleur.PNG
│   │   │   ├── Plats_viandes_GES.PNG
│   │   │   ├── Probabilité_contribution_CC_banques.PNG
│   │   │   ├── alternative-bas-carbone-fig1.jpg
│   │   │   ├── alternative_bas_carbone.svg
│   │   │   ├── alternative_bas_carbone_fig1.jpeg
│   │   │   ├── chaudiere-logement-fig1.jpg
│   │   │   ├── chaudiere-logement-tab1.jpg
│   │   │   ├── climatisation-fig1.jpg
│   │   │   ├── covoiturage-d-t-fig1.jpg
│   │   │   ├── covoiturage-d-t-fig2.jpg
│   │   │   ├── eau-bouteille-fig1.jpg
│   │   │   ├── eco-conduite-fig1.jpg
│   │   │   ├── eee-2nd-main-fig1.jpg
│   │   │   ├── eee-2nd-main-fig2.jpg
│   │   │   ├── eee-2nd-main-fig3.jpg
│   │   │   ├── eee-2nd-main-fig4.png
│   │   │   ├── gaspi-alimentaire-fig1.jpg
│   │   │   ├── gaspi-alimentaire-tab2.jpg
│   │   │   ├── maitrise-conso-elec-logement-fig1.jpg
│   │   │   ├── maitrise-conso-elec-logement-tab1.jpg
│   │   │   ├── meubles-2nd-main-fig1.jpg
│   │   │   ├── meubles-2nd-main-fig2.jpg
│   │   │   ├── meubles-2nd-main-fig3.jpg
│   │   │   ├── mode-2nd-main-fig1.jpg
│   │   │   ├── mode-2nd-main-fig2.jpg
│   │   │   ├── reduction-viande-fig1-1.jpg
│   │   │   ├── reduction-viande-fig1.jpg
│   │   │   ├── reduction-viande-fig2.jpg
│   │   │   ├── renovation-energetique-fig1.jpg
│   │   │   ├── renovation-energetique-fig2.jpg
│   │   │   ├── screen-que-faire-de-mes-déchets.png
│   │   │   ├── temperature-logement-fig1.jpg
│   │   │   ├── temperature-logement-fig2.jpg
│   │   │   ├── transport-commun-fig1.jpg
│   │   │   ├── trier-dechets-alimentation-fig1.jpg
│   │   │   ├── trier-dechets-consommation-fig1.jpg
│   │   │   ├── velo-voiture-5km-fig1.jpg
│   │   │   ├── zero-dechets-fig1.png
│   │   │   └── éco-conduite_fig1.JPG
│   │   └── model
│   │       ├── alimentation . boisson.svg
│   │       ├── alimentation . déchets.svg
│   │       ├── alimentation . déjeuner et dîner.svg
│   │       ├── alimentation . gaspillage alimentaire.svg
│   │       ├── alimentation . petit déjeuner annuel.svg
│   │       ├── alimentation . plats.svg
│   │       ├── alimentation . repas.svg
│   │       ├── alimentation.svg
│   │       ├── bilan.svg
│   │       ├── divers . ameublement.svg
│   │       ├── divers . animaux domestiques.svg
│   │       ├── divers . autres produits.svg
│   │       ├── divers . loisirs.svg
│   │       ├── divers . numérique . internet.svg
│   │       ├── divers . numérique . ordinateur fixe.svg
│   │       ├── divers . numérique . ordinateur portable.svg
│   │       ├── divers . numérique . tablette.svg
│   │       ├── divers . numérique . téléphone.svg
│   │       ├── divers . numérique.svg
│   │       ├── divers . produits consommables.svg
│   │       ├── divers . tabac.svg
│   │       ├── divers . textile.svg
│   │       ├── divers . électroménager.svg
│   │       ├── divers.svg
│   │       ├── empreinte branche . C30 par hab . services marchands et sociétaux.svg
│   │       ├── empreinte branche . F42 par hab . services publics.svg
│   │       ├── empreinte branche . F43 par hab . services publics.svg
│   │       ├── empreinte branche . J61 par hab . services marchands et sociétaux.svg
│   │       ├── empreinte branche . M72 par hab . services marchands et sociétaux.svg
│   │       ├── empreinte branche . M72 par hab . services publics.svg
│   │       ├── empreinte branche . O84 par hab . services publics.svg
│   │       ├── empreinte branche . P85 par hab . services publics.svg
│   │       ├── empreinte branche . Q86 par hab . services publics.svg
│   │       ├── logement . chauffage . empreinte par défaut.svg
│   │       ├── logement . chauffage.svg
│   │       ├── logement . climatisation.svg
│   │       ├── logement . construction.svg
│   │       ├── logement . extérieur.svg
│   │       ├── logement . piscine.svg
│   │       ├── logement . vacances.svg
│   │       ├── logement . électricité.svg
│   │       ├── logement.svg
│   │       ├── maison.svg
│   │       ├── numérique . TV.svg
│   │       ├── services sociétaux . services marchands.svg
│   │       ├── services sociétaux . services publics.svg
│   │       ├── services sociétaux.svg
│   │       ├── transport . avion.svg
│   │       ├── transport . bus.svg
│   │       ├── transport . deux roues.svg
│   │       ├── transport . ferry.svg
│   │       ├── transport . mobilité douce.svg
│   │       ├── transport . métro ou tram.svg
│   │       ├── transport . train.svg
│   │       ├── transport . vacances . camping car . empreinte . construction amortie.svg
│   │       ├── transport . vacances.svg
│   │       ├── transport . voiture . empreinte.svg
│   │       ├── transport . voiture.svg
│   │       └── transport.svg
│   ├── manifest.webmanifest
│   ├── misc
│   │   └── 4dc3300c431ca82c00785768559ea871.html
│   ├── robots.txt
│   └── scripts
│       ├── iframe.js
│       └── iframeSimulation.js
├── scalingo.json
├── scripts
│   ├── .eslintrc.yaml
│   ├── check-links-validity.mjs
│   ├── healthchecks
│   │   └── iframes.js
│   └── i18n
│       ├── check-faq.js
│       ├── check-ui.js
│       ├── generate-ui.js
│       ├── paths.js
│       ├── translate-faq.js
│       ├── translate-nouveautes.cjs
│       ├── translate-pages.cjs
│       └── translate-ui.js
├── sentry.edge.config.ts
├── sentry.server.config.ts
├── src
│   ├── __mocks__
│   │   ├── @sentry
│   │   │   └── nextjs
│   │   │       └── index.ts
│   │   └── yaml.ts
│   ├── __tests__
│   │   └── server.ts
│   ├── actions
│   │   └── newsletters
│   │       └── postNewsletterFormAction.ts
│   ├── adapters
│   │   └── cmsClient.ts
│   ├── app
│   │   ├── [locale]
│   │   │   ├── (client)
│   │   │   │   ├── (large)
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   └── plan-du-site
│   │   │   │   │       ├── _components
│   │   │   │   │       │   ├── Actions.tsx
│   │   │   │   │       │   └── LinkList.tsx
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── (narrow)
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   └── modele
│   │   │   │   │       ├── _components
│   │   │   │   │       │   ├── ModeleDemoBlock.tsx
│   │   │   │   │       │   ├── ModeleIssuePreviews.tsx
│   │   │   │   │       │   └── ModeleStatsBlock.tsx
│   │   │   │   │       └── page.tsx
│   │   │   │   └── layout.tsx
│   │   │   ├── (server)
│   │   │   │   ├── (large)
│   │   │   │   │   ├── (user-account)
│   │   │   │   │   │   ├── (login)
│   │   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   │   ├── ColourBlocks.tsx
│   │   │   │   │   │   │   │   └── SigninSignupTabs
│   │   │   │   │   │   │   │       └── index.tsx
│   │   │   │   │   │   │   ├── connexion
│   │   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   │   ├── inscription
│   │   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   │   └── layout.tsx
│   │   │   │   │   │   └── mon-espace
│   │   │   │   │   │       ├── _components
│   │   │   │   │   │       │   ├── LatestResults.tsx
│   │   │   │   │   │       │   ├── NoResultsView.tsx
│   │   │   │   │   │       │   ├── ProfileTabs.tsx
│   │   │   │   │   │       │   ├── ResultsView.tsx
│   │   │   │   │   │       │   ├── WelcomeBanner.tsx
│   │   │   │   │   │       │   ├── latestResults
│   │   │   │   │   │       │   │   └── SeeDetailLink.tsx
│   │   │   │   │   │       │   ├── noResultsView
│   │   │   │   │   │       │   │   └── InstructionsBanner.tsx
│   │   │   │   │   │       │   └── resultsView
│   │   │   │   │   │       │       ├── CategorySelector.tsx
│   │   │   │   │   │       │       ├── CategorySelectorMobile.tsx
│   │   │   │   │   │       │       ├── EvolutionChart.tsx
│   │   │   │   │   │       │       ├── EvolutionGraph.tsx
│   │   │   │   │   │       │       ├── ResultsList.tsx
│   │   │   │   │   │       │       ├── ShareSimulator.tsx
│   │   │   │   │   │       │       └── resultsList
│   │   │   │   │   │       │           └── SeeListItemDetailLink.tsx
│   │   │   │   │   │       ├── actions
│   │   │   │   │   │       │   ├── [...dottedName]
│   │   │   │   │   │       │   │   ├── _components
│   │   │   │   │   │       │   │   │   └── ActionDetail.tsx
│   │   │   │   │   │       │   │   └── page.tsx
│   │   │   │   │   │       │   └── page.tsx
│   │   │   │   │   │       ├── groupes
│   │   │   │   │   │       │   ├── _components
│   │   │   │   │   │       │   │   ├── CreateGroupButton.tsx
│   │   │   │   │   │       │   │   ├── CreateOrganisation.tsx
│   │   │   │   │   │       │   │   └── EmptyState.tsx
│   │   │   │   │   │       │   ├── error.tsx
│   │   │   │   │   │       │   ├── layout.tsx
│   │   │   │   │   │       │   └── page.tsx
│   │   │   │   │   │       ├── layout.tsx
│   │   │   │   │   │       ├── page.tsx
│   │   │   │   │   │       ├── parametres
│   │   │   │   │   │       │   ├── _components
│   │   │   │   │   │       │   │   ├── Localisation.tsx
│   │   │   │   │   │       │   │   ├── LocalisationSection.tsx
│   │   │   │   │   │       │   │   ├── NewsletterSettings.tsx
│   │   │   │   │   │       │   │   ├── UserEmail.tsx
│   │   │   │   │   │       │   │   └── localisation
│   │   │   │   │   │       │   │       ├── RegionModelAuthors.tsx
│   │   │   │   │   │       │   │       └── RegionSelector.tsx
│   │   │   │   │   │       │   └── page.tsx
│   │   │   │   │   │       └── resultats
│   │   │   │   │   │           └── [simulationId]
│   │   │   │   │   │               └── page.tsx
│   │   │   │   │   ├── amis
│   │   │   │   │   │   ├── creer
│   │   │   │   │   │   │   ├── connexion
│   │   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   │   ├── page.ts
│   │   │   │   │   │   │   └── votre-groupe
│   │   │   │   │   │   │       ├── _components
│   │   │   │   │   │   │       │   └── NameForm.tsx
│   │   │   │   │   │   │       └── page.tsx
│   │   │   │   │   │   ├── invitation
│   │   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   │   ├── InvitationForm.tsx
│   │   │   │   │   │   │   │   └── LaconicRanking.tsx
│   │   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   ├── resultats
│   │   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   │   ├── EditableGroupTitle.tsx
│   │   │   │   │   │   │   │   ├── GroupResults.tsx
│   │   │   │   │   │   │   │   ├── UpdateSimulationUsed.tsx
│   │   │   │   │   │   │   │   ├── __tests__
│   │   │   │   │   │   │   │   │   └── UpdateSimulationUsed.test.tsx
│   │   │   │   │   │   │   │   └── groupResults
│   │   │   │   │   │   │   │       ├── InviteBlock.tsx
│   │   │   │   │   │   │   │       ├── OwnerAdminSection.tsx
│   │   │   │   │   │   │   │       ├── ParticipantAdminSection.tsx
│   │   │   │   │   │   │   │       ├── PointsFortsFaibles.tsx
│   │   │   │   │   │   │   │       ├── Ranking.tsx
│   │   │   │   │   │   │   │       ├── pointsFortsFaibles
│   │   │   │   │   │   │   │       │   ├── PointsListItem.tsx
│   │   │   │   │   │   │   │       │   └── pointsListItem
│   │   │   │   │   │   │   │       │       └── ValueDiff.tsx
│   │   │   │   │   │   │   │       └── ranking
│   │   │   │   │   │   │   │           └── RankingMember.tsx
│   │   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   └── supprimer
│   │   │   │   │   │       ├── layout.tsx
│   │   │   │   │   │       └── page.tsx
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   ├── organisations
│   │   │   │   │   │   ├── [orgaSlug]
│   │   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   │   ├── CTACard.tsx
│   │   │   │   │   │   │   │   ├── MyPolls.tsx
│   │   │   │   │   │   │   │   ├── NousContacter.tsx
│   │   │   │   │   │   │   │   ├── OurTools.tsx
│   │   │   │   │   │   │   │   └── myPolls
│   │   │   │   │   │   │   │       ├── AddPollCard.tsx
│   │   │   │   │   │   │   │       └── PollCard.tsx
│   │   │   │   │   │   │   ├── campagnes
│   │   │   │   │   │   │   │   └── [pollSlug]
│   │   │   │   │   │   │   │       ├── _components
│   │   │   │   │   │   │   │       │   ├── PollNotFound.tsx
│   │   │   │   │   │   │   │       │   ├── ShareSection.tsx
│   │   │   │   │   │   │   │       │   └── footPrintDistribution
│   │   │   │   │   │   │   │       │       ├── FootprintDistribution.tsx
│   │   │   │   │   │   │   │       │       └── _components
│   │   │   │   │   │   │   │       │           ├── CategoryDistribution.tsx
│   │   │   │   │   │   │   │       │           ├── CategoryRadarChart.tsx
│   │   │   │   │   │   │   │       │           ├── FootprintBarChart.tsx
│   │   │   │   │   │   │   │       │           └── MeanFootprintDistribution.tsx
│   │   │   │   │   │   │   │       ├── layout.tsx
│   │   │   │   │   │   │   │       ├── page.tsx
│   │   │   │   │   │   │   │       └── parametres
│   │   │   │   │   │   │   │           ├── _components
│   │   │   │   │   │   │   │           │   ├── DeletePollButton.tsx
│   │   │   │   │   │   │   │           │   └── NameForm.tsx
│   │   │   │   │   │   │   │           ├── layout.tsx
│   │   │   │   │   │   │   │           └── page.tsx
│   │   │   │   │   │   │   ├── creer-campagne
│   │   │   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   │   │   └── PollForm.tsx
│   │   │   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   │   ├── error.tsx
│   │   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   │   ├── organisation-guard.tsx
│   │   │   │   │   │   │   ├── page.tsx
│   │   │   │   │   │   │   ├── parametres
│   │   │   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   │   │   ├── OrganisationFields.tsx
│   │   │   │   │   │   │   │   │   ├── OrganisationForm.tsx
│   │   │   │   │   │   │   │   │   └── PersonalInfoFields.tsx
│   │   │   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   │   └── unauthorized.tsx
│   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   ├── HeroSection.tsx
│   │   │   │   │   │   │   ├── IllustratedPointsList.tsx
│   │   │   │   │   │   │   └── VisuelIframe.tsx
│   │   │   │   │   │   ├── connexion
│   │   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── creer
│   │   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   │   └── CreationForm.tsx
│   │   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── demander-demo
│   │   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   │   └── TallyIframe.tsx
│   │   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── stats
│   │   │   │   │       ├── _components
│   │   │   │   │       │   ├── StatsContent.tsx
│   │   │   │   │       │   └── content
│   │   │   │   │       │       └── MetabaseIframe.tsx
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── (narrow)
│   │   │   │   │   ├── accessibilite
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── budget
│   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   ├── RessourcesAllocationTable.tsx
│   │   │   │   │   │   │   └── SelectYear.tsx
│   │   │   │   │   │   ├── _data
│   │   │   │   │   │   │   ├── budget.yaml
│   │   │   │   │   │   │   └── budgetEn.yaml
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── cgu
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── contact
│   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   └── ContactIframe.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── diffuser
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── gestion-infolettres
│   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   └── NewsletterForm.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── guide
│   │   │   │   │   │   ├── [category]
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── international
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   ├── mentions-legales
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── mentions-legales-base-empreinte
│   │   │   │   │   │   ├── content.mdx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── nos-relais
│   │   │   │   │   │   ├── __tests__
│   │   │   │   │   │   │   └── OurPartners.test.tsx
│   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   └── PartnersDisplay.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── nouveautes
│   │   │   │   │   │   ├── [slug]
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── politique-de-confidentialite
│   │   │   │   │   │   ├── page.tsx
│   │   │   │   │   │   ├── policy_en.mdx
│   │   │   │   │   │   └── policy_fr.mdx
│   │   │   │   │   └── questions-frequentes
│   │   │   │   │       ├── _components
│   │   │   │   │       │   ├── ContactUsLink.tsx
│   │   │   │   │       │   ├── DoTheTest.tsx
│   │   │   │   │       │   ├── FAQListItem.tsx
│   │   │   │   │       │   └── Scroller.tsx
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── blog
│   │   │   │   │   ├── [category]
│   │   │   │   │   │   ├── [article]
│   │   │   │   │   │   │   ├── __tests__
│   │   │   │   │   │   │   │   └── page.test.tsx
│   │   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   │   ├── ArticleBreadcrumbs.tsx
│   │   │   │   │   │   │   │   ├── ArticleDate.tsx
│   │   │   │   │   │   │   │   ├── ArticleJSONLD.tsx
│   │   │   │   │   │   │   │   ├── AuthorBlock.tsx
│   │   │   │   │   │   │   │   ├── ImpactCO2ScriptAdder.tsx
│   │   │   │   │   │   │   │   ├── OtherArticles.tsx
│   │   │   │   │   │   │   │   ├── StickySidebar.tsx
│   │   │   │   │   │   │   │   └── Summary.tsx
│   │   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── __tests__
│   │   │   │   │   │   │   └── page.test.tsx
│   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   ├── AdditionalContent.tsx
│   │   │   │   │   │   │   ├── CategoryHero.tsx
│   │   │   │   │   │   │   ├── CategoryJSONLD.tsx
│   │   │   │   │   │   │   └── categoryHero
│   │   │   │   │   │   │       └── CategoryBreadcrumbs.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── __tests__
│   │   │   │   │   │   └── Blog.test.tsx
│   │   │   │   │   ├── _components
│   │   │   │   │   │   └── BlogHero.tsx
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   └── layout.tsx
│   │   │   ├── (simulation)
│   │   │   │   ├── (large)
│   │   │   │   │   ├── infos
│   │   │   │   │   │   ├── [question]
│   │   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   ├── InfosProvider.tsx
│   │   │   │   │   │   │   └── Navigation.tsx
│   │   │   │   │   │   ├── codepostal
│   │   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── commencer
│   │   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── email
│   │   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   └── naissance
│   │   │   │   │   │       ├── layout.tsx
│   │   │   │   │   │       └── page.tsx
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   ├── personas
│   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   ├── Persona.tsx
│   │   │   │   │   │   │   ├── PersonaExplanations.tsx
│   │   │   │   │   │   │   └── PersonaList.tsx
│   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── questions
│   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   ├── Questions.tsx
│   │   │   │   │   │   │   └── questions
│   │   │   │   │   │   │       └── Question.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── tutoriel
│   │   │   │   │       ├── _components
│   │   │   │   │       │   ├── AutresQuestions.tsx
│   │   │   │   │       │   ├── AvantDeCommencer.tsx
│   │   │   │   │       │   ├── ButtonBack.tsx
│   │   │   │   │       │   ├── ButtonStart.tsx
│   │   │   │   │       │   ├── autresQuestions
│   │   │   │   │       │   │   └── OrganisationPrivacy.tsx
│   │   │   │   │       │   └── avantDeCommencer
│   │   │   │   │       │       └── OrganisationDisclaimer.tsx
│   │   │   │   │       ├── layout.tsx
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── (large-nosticky)
│   │   │   │   │   ├── fin
│   │   │   │   │   │   ├── _components
│   │   │   │   │   │   │   ├── ActionsTabContent.tsx
│   │   │   │   │   │   │   ├── FinTabs.tsx
│   │   │   │   │   │   │   ├── GroupsTabContent.tsx
│   │   │   │   │   │   │   ├── PartnerRedirectionAlert.tsx
│   │   │   │   │   │   │   ├── Poll.tsx
│   │   │   │   │   │   │   ├── SaveResultsAndSigninSignUpForm.tsx
│   │   │   │   │   │   │   ├── TallyForm.tsx
│   │   │   │   │   │   │   └── __tests__
│   │   │   │   │   │   │       └── TallyForm.test.tsx
│   │   │   │   │   │   ├── layout.tsx
│   │   │   │   │   │   ├── page.tsx
│   │   │   │   │   │   └── skeleton.tsx
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   └── partage
│   │   │   │   │       ├── layout.tsx
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   └── simulateur
│   │   │   │       └── [root]
│   │   │   │           ├── _components
│   │   │   │           │   ├── Simulateur.tsx
│   │   │   │           │   └── simulateur
│   │   │   │           │       ├── Form.tsx
│   │   │   │           │       ├── Summary.tsx
│   │   │   │           │       ├── form
│   │   │   │           │       │   ├── FunFact.tsx
│   │   │   │           │       │   ├── ResultsBlocksDesktop.tsx
│   │   │   │           │       │   ├── ResultsBlocksMobile.tsx
│   │   │   │           │       │   └── resultsBlocksDesktop
│   │   │   │           │       │       ├── InteractiveResultBlock.tsx
│   │   │   │           │       │       └── interactiveResultBlock
│   │   │   │           │       │           ├── CategoriesResultList.tsx
│   │   │   │           │       │           └── categoriesResultList
│   │   │   │           │       │               └── CategoryResult.tsx
│   │   │   │           │       └── summary
│   │   │   │           │           ├── CategoryIllustration.tsx
│   │   │   │           │           └── Question.tsx
│   │   │   │           ├── layout.tsx
│   │   │   │           ├── page.tsx
│   │   │   │           └── skeleton.tsx
│   │   │   ├── [...notFound]
│   │   │   │   └── page.tsx
│   │   │   ├── _components
│   │   │   │   ├── CollectivelyCommit.tsx
│   │   │   │   ├── DecryptChallenges.tsx
│   │   │   │   ├── DidYouKnowMainLanding.tsx
│   │   │   │   ├── HomePageDescription.tsx
│   │   │   │   ├── HomepageSubtitle.tsx
│   │   │   │   ├── InteractiveIllustration.tsx
│   │   │   │   ├── MainLayoutProviders.tsx
│   │   │   │   ├── Mobilise.tsx
│   │   │   │   ├── ModelInfo.tsx
│   │   │   │   ├── TheySpeakAboutUs.tsx
│   │   │   │   ├── TwoFootprints.tsx
│   │   │   │   ├── __tests__
│   │   │   │   │   └── TheySpeakAboutUs.test.tsx
│   │   │   │   ├── interactiveIllustration
│   │   │   │   │   ├── FloatingElementDisplayedProvider.tsx
│   │   │   │   │   ├── PulsatingDot.tsx
│   │   │   │   │   └── pulsatingDot
│   │   │   │   │       └── FloatingInfo.tsx
│   │   │   │   ├── mainLayoutProviders
│   │   │   │   │   ├── IframeOptionsContext.tsx
│   │   │   │   │   ├── MainHooks.tsx
│   │   │   │   │   ├── PreventNavigationProvider.tsx
│   │   │   │   │   └── QueryClientProviderWrapper.tsx
│   │   │   │   ├── mobilise
│   │   │   │   │   ├── CreateGroupLink.tsx
│   │   │   │   │   └── CreateOrganisationLink.tsx
│   │   │   │   ├── scripts
│   │   │   │   │   └── ServerTracking.tsx
│   │   │   │   └── twoFootprints
│   │   │   │       ├── LearnMoreCarbonLink.tsx
│   │   │   │       ├── LearnMoreWaterLink.tsx
│   │   │   │       ├── LocalizedCarbonGraphIllustration.tsx
│   │   │   │       ├── LocalizedTwoGraphIllustration.tsx
│   │   │   │       └── LocalizedWaterGraphIllustration.tsx
│   │   │   ├── accueil-iframe
│   │   │   │   └── page.tsx
│   │   │   ├── campagne-partenaire
│   │   │   │   └── [pollSlug]
│   │   │   │       ├── _components
│   │   │   │       │   ├── PartnerCampaignContent.tsx
│   │   │   │       │   └── PartnerCampaignHeader.tsx
│   │   │   │       └── page.tsx
│   │   │   ├── documentation
│   │   │   │   ├── [...slug]
│   │   │   │   │   ├── _components
│   │   │   │   │   │   ├── DocumentationRouter.tsx
│   │   │   │   │   │   └── documentationRouter
│   │   │   │   │   │       ├── DocumentationClient.tsx
│   │   │   │   │   │       ├── DocumentationServer.tsx
│   │   │   │   │   │       ├── documentationClient
│   │   │   │   │   │       │   └── MetricSwitchButton.tsx
│   │   │   │   │   │       └── documentationServer
│   │   │   │   │   │           ├── ButtonLaunch.tsx
│   │   │   │   │   │           ├── CalculDetail.tsx
│   │   │   │   │   │           ├── PagesProches.tsx
│   │   │   │   │   │           ├── QuestionSection.tsx
│   │   │   │   │   │           └── calculDetail
│   │   │   │   │   │               └── RuleDetail.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── __tests__
│   │   │   │   │   └── DocumentationPage.test.tsx
│   │   │   │   ├── _components
│   │   │   │   │   ├── DocumentationLanding.tsx
│   │   │   │   │   ├── RuleListIem.tsx
│   │   │   │   │   ├── SearchBar.tsx
│   │   │   │   │   └── documentationLanding
│   │   │   │   │       └── DocumentationLandingCard.tsx
│   │   │   │   ├── _contexts
│   │   │   │   │   └── DocumentationStateContext.tsx
│   │   │   │   ├── _helpers
│   │   │   │   │   └── highlightMatches.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── empreinte-carbone
│   │   │   │   ├── _components
│   │   │   │   │   ├── DailyGestureCarbonFootprint.tsx
│   │   │   │   │   ├── DidYouKnowCarbonFootprint.tsx
│   │   │   │   │   ├── FAQCarbonFootprint.tsx
│   │   │   │   │   ├── MotivationSectionCarbonFootprint.tsx
│   │   │   │   │   ├── UnderstandToActCarbonFootprint.tsx
│   │   │   │   │   ├── WhatDoWeMeasureCarbonFootprint.tsx
│   │   │   │   │   └── WhatItIsCarbon.tsx
│   │   │   │   ├── _constants
│   │   │   │   │   └── carbonFAQJsonLd.ts
│   │   │   │   └── page.tsx
│   │   │   ├── empreinte-eau
│   │   │   │   ├── _components
│   │   │   │   │   ├── DailyGestureWaterFootprint.tsx
│   │   │   │   │   ├── DidYouKnowWaterFootprint.tsx
│   │   │   │   │   ├── FAQWaterFootprint.tsx
│   │   │   │   │   ├── MotivationSectionWaterFootprint.tsx
│   │   │   │   │   ├── UnderstandToActWaterFootprint.tsx
│   │   │   │   │   ├── WaterFootprintPartners.tsx
│   │   │   │   │   ├── WhatDoWeMeasureWaterFootprint.tsx
│   │   │   │   │   └── WhatItIsWaterFootprint.tsx
│   │   │   │   ├── _constants
│   │   │   │   │   └── waterFAQJsonLd.ts
│   │   │   │   └── page.tsx
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── newsletter-confirmation
│   │   │   │   ├── __tests__
│   │   │   │   │   └── NewsletterConfirmationPage.test.tsx
│   │   │   │   ├── _components
│   │   │   │   │   ├── NewsletterErrorMessage.tsx
│   │   │   │   │   ├── NewsletterInvalidMessage.tsx
│   │   │   │   │   └── NewsletterSuccessMessage.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── partenaire
│   │   │   │   ├── __tests__
│   │   │   │   │   └── PartnerPage.test.tsx
│   │   │   │   ├── _components
│   │   │   │   │   ├── AdaptiveMessage.tsx
│   │   │   │   │   └── RedirectLink.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── sitemap.ts
│   │   │   └── themes
│   │   │       ├── [landingPageSlug]
│   │   │       │   └── page.tsx
│   │   │       └── page.tsx
│   │   ├── global-error.tsx
│   │   ├── layout.tsx
│   │   └── not-found.tsx
│   ├── components
│   │   ├── AuthenticateUserForm
│   │   │   ├── SendVerificationCodeForm.tsx
│   │   │   ├── VerifyCodeForm
│   │   │   │   ├── NotReceived
│   │   │   │   │   ├── ResendButton.tsx
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── VerificationContent.tsx
│   │   │   │   └── index.tsx
│   │   │   └── index.tsx
│   │   ├── Link.tsx
│   │   ├── actions
│   │   │   ├── HowToAct.tsx
│   │   │   └── howToAct
│   │   │       ├── RecommendedActions.tsx
│   │   │       └── recommendedActions
│   │   │           └── RecommendedAction.tsx
│   │   ├── charts
│   │   │   ├── BilanChart.tsx
│   │   │   ├── HorizontalBarChartItem.tsx
│   │   │   ├── RavijenChart.tsx
│   │   │   ├── ServicesChart.tsx
│   │   │   ├── VerticalBarChart.tsx
│   │   │   ├── ravijenChart
│   │   │   │   ├── CategoryChart.tsx
│   │   │   │   └── categoryChart
│   │   │   │       ├── SubcategoryChartBlock.tsx
│   │   │   │       ├── TotalCategoryBlock.tsx
│   │   │   │       └── subcategoryChartBlock
│   │   │   │           └── EnigmaticMoreChartBlock.tsx
│   │   │   └── verticalBarChart
│   │   │       └── VerticalBarChartItem.tsx
│   │   ├── cookies
│   │   │   ├── CookieConsentBanner.tsx
│   │   │   ├── CookieConsentBannerAndManagement.tsx
│   │   │   ├── CookieConsentManagement.tsx
│   │   │   ├── CookieConsentProvider.tsx
│   │   │   └── __tests__
│   │   │       ├── CookieConsentBanner.test.tsx
│   │   │       ├── CookieConsentBannerAndManagement.test.tsx
│   │   │       ├── CookieConsentManagement.test.tsx
│   │   │       └── CookieConsentProvider.test.tsx
│   │   ├── cta
│   │   │   ├── CTAButtonsPlaceholder.tsx
│   │   │   ├── ClientCTAButtons.tsx
│   │   │   ├── DynamicCTAButtons.tsx
│   │   │   └── NewItemCardLink.tsx
│   │   ├── dashboard
│   │   │   └── NoResultsBlock.tsx
│   │   ├── error
│   │   │   ├── DefaultErrorAlert.tsx
│   │   │   ├── DefaultErrorMessage.tsx
│   │   │   ├── DefaultSubmitErrorMessage.tsx
│   │   │   ├── DefaultUnautorizedAlert.tsx
│   │   │   ├── DefaultUnautorizedMessage.tsx
│   │   │   ├── ErrorBoundary.tsx
│   │   │   └── ErrorContent.tsx
│   │   ├── filtering
│   │   │   ├── CategoryTabs.tsx
│   │   │   ├── __tests__
│   │   │   │   ├── CategoryFilter.test.tsx
│   │   │   │   └── CategoryTabs.test.tsx
│   │   │   └── categoryFilters
│   │   │       └── CategoryFilter.tsx
│   │   ├── fin
│   │   │   ├── MainSubcategories.tsx
│   │   │   ├── MetricSlider.tsx
│   │   │   ├── mainSubcategories
│   │   │   │   └── MainSubcategory.tsx
│   │   │   └── metricSlider
│   │   │       ├── CarboneTotalChart.tsx
│   │   │       ├── MetricCard.tsx
│   │   │       ├── WaterTotalChart.tsx
│   │   │       ├── carboneTotalChart
│   │   │       │   ├── AnimatedArrow.tsx
│   │   │       │   ├── Arrow.tsx
│   │   │       │   ├── Gauge.tsx
│   │   │       │   └── TargetNumber.tsx
│   │   │       ├── heading
│   │   │       │   └── HeadingButtons.tsx
│   │   │       └── waterTotalChart
│   │   │           ├── WaterTotalNumber.tsx
│   │   │           ├── WaveContent.tsx
│   │   │           └── waveContent
│   │   │               └── Octopus.tsx
│   │   ├── footprints
│   │   │   └── FootprintSelector.tsx
│   │   ├── form
│   │   │   ├── Navigation.tsx
│   │   │   ├── Question.tsx
│   │   │   ├── __tests__
│   │   │   │   └── Notification.test.tsx
│   │   │   └── question
│   │   │       ├── Assistance.tsx
│   │   │       ├── BooleanInput.tsx
│   │   │       ├── ChoicesInput.tsx
│   │   │       ├── Label.tsx
│   │   │       ├── Mosaic.tsx
│   │   │       ├── Notification.tsx
│   │   │       ├── NumberInput.tsx
│   │   │       ├── Suggestions.tsx
│   │   │       ├── Warning.tsx
│   │   │       ├── __tests__
│   │   │       │   └── NumberInput.test.tsx
│   │   │       ├── choicesInput
│   │   │       │   └── Choice.tsx
│   │   │       ├── mosaic
│   │   │       │   ├── MosaicQuestion.tsx
│   │   │       │   ├── mosaicQuestion
│   │   │       │   │   ├── MosaicBooleanInput.tsx
│   │   │       │   │   └── MosaicNumberInput.tsx
│   │   │       │   └── useMosaicState.ts
│   │   │       └── numberInput
│   │   │           └── RawNumberInput.tsx
│   │   ├── googleTagManager
│   │   │   ├── GoogleTagIframe.tsx
│   │   │   └── GoogleTagScript.tsx
│   │   ├── groups
│   │   │   ├── GroupLoader.tsx
│   │   │   ├── GroupNotFound.tsx
│   │   │   └── StepsDisplay.tsx
│   │   ├── icons
│   │   │   ├── ActionsIcon.tsx
│   │   │   ├── AmisIcon.tsx
│   │   │   ├── BilanIcon.tsx
│   │   │   ├── BookClosedIcon.tsx
│   │   │   ├── ChevronLeft.tsx
│   │   │   ├── ChevronRight.tsx
│   │   │   ├── Close.tsx
│   │   │   ├── DotIcon.tsx
│   │   │   ├── DownArrow.tsx
│   │   │   ├── DownloadIcon.tsx
│   │   │   ├── ExternalLinkIcon.tsx
│   │   │   ├── FlagIcon.tsx
│   │   │   ├── HourglassIcon.tsx
│   │   │   ├── LightBulbIcon.tsx
│   │   │   ├── ListIcon.tsx
│   │   │   ├── LockIcon.tsx
│   │   │   ├── LogOutIcon.tsx
│   │   │   ├── MessageIcon.tsx
│   │   │   ├── NewTabSvg.tsx
│   │   │   ├── PencilIcon.tsx
│   │   │   ├── PlaySignIcon.tsx
│   │   │   ├── PlusIcon.tsx
│   │   │   ├── RestartIcon.tsx
│   │   │   ├── SaveIcon.tsx
│   │   │   ├── SearchIcon.tsx
│   │   │   ├── SettingsIcon.tsx
│   │   │   ├── ShareIcon.tsx
│   │   │   ├── ShieldIcon.tsx
│   │   │   ├── SparklesIcon.tsx
│   │   │   ├── TrashIcon.tsx
│   │   │   ├── WaterDropIcon.tsx
│   │   │   ├── share
│   │   │   │   ├── CopyIcon.tsx
│   │   │   │   ├── FacebookIcon.tsx
│   │   │   │   ├── LinkedinIcon.tsx
│   │   │   │   ├── MailIcon.tsx
│   │   │   │   ├── MessengerIcon.tsx
│   │   │   │   └── WhatsappIcon.tsx
│   │   │   └── status
│   │   │       ├── CheckCircleIcon.tsx
│   │   │       └── CheckIcon.tsx
│   │   ├── iframe
│   │   │   ├── IframeDataShareModal.test.tsx
│   │   │   └── IframeDataShareModal.tsx
│   │   ├── images
│   │   │   ├── SquareImageContainer.tsx
│   │   │   └── partners
│   │   │       ├── Ademe.tsx
│   │   │       └── Marianne.tsx
│   │   ├── interactions
│   │   │   ├── RedirectTimer.tsx
│   │   │   └── SecondsTimer.tsx
│   │   ├── landing-pages
│   │   │   ├── Background.tsx
│   │   │   ├── DailyGestures.tsx
│   │   │   ├── DidYouKnowSlider.tsx
│   │   │   ├── DidYouKnowSliderServer.tsx
│   │   │   ├── FAQ.tsx
│   │   │   ├── Legend.tsx
│   │   │   ├── MotivationSection.tsx
│   │   │   ├── Partners.tsx
│   │   │   ├── TitleDescLinkBlock.tsx
│   │   │   ├── UnderstandToAct.tsx
│   │   │   ├── WhatDoWeMeasure.tsx
│   │   │   ├── WhatItIs.tsx
│   │   │   ├── __tests__
│   │   │   │   └── MotivationSection.test.tsx
│   │   │   ├── dailyGestures
│   │   │   │   └── GestureSelector.tsx
│   │   │   └── titleDescLinkBlock
│   │   │       └── TitleDescLink.tsx
│   │   ├── layout
│   │   │   ├── 404.tsx
│   │   │   ├── 500.tsx
│   │   │   ├── ClientLayout.tsx
│   │   │   ├── ContentLarge.tsx
│   │   │   ├── ContentNarrow.tsx
│   │   │   ├── FilAriane.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── HeaderServer.tsx
│   │   │   ├── MaxWidthContent.tsx
│   │   │   ├── MessageTemplate.tsx
│   │   │   ├── PasserTestBanner.tsx
│   │   │   ├── ThematicPagesSection.tsx
│   │   │   ├── footer
│   │   │   │   ├── CookieButton.tsx
│   │   │   │   ├── FooterServer.tsx
│   │   │   │   ├── HideInIframe.tsx
│   │   │   │   └── WantToActBlock.tsx
│   │   │   └── headerServer
│   │   │       ├── MySpaceButton.tsx
│   │   │       └── MySpaceDropdown.tsx
│   │   ├── mdx
│   │   │   └── MDXContent.tsx
│   │   ├── misc
│   │   │   ├── ChoiceInput.tsx
│   │   │   ├── ChoicesValue.tsx
│   │   │   ├── CountryFlag.tsx
│   │   │   ├── CountryListItem.tsx
│   │   │   ├── Logo.tsx
│   │   │   ├── LogoLinkServer.tsx
│   │   │   ├── NumberValue.tsx
│   │   │   ├── QuestionButton.tsx
│   │   │   ├── RegionGrid.tsx
│   │   │   ├── TotalFootprintNumber.tsx
│   │   │   └── ValueChangeDisplay.tsx
│   │   ├── newsletter
│   │   │   └── NewsletterCheckboxes.tsx
│   │   ├── organisations
│   │   │   ├── Baseline.tsx
│   │   │   ├── ExportDataButton.tsx
│   │   │   ├── PollLoader.tsx
│   │   │   ├── PollStatistics.tsx
│   │   │   ├── QuestionsComplementaires.tsx
│   │   │   ├── VerificationCodeInput.tsx
│   │   │   ├── orgaStatistics
│   │   │   │   ├── DetailedStatistics.tsx
│   │   │   │   ├── FunFactsBlock.tsx
│   │   │   │   ├── StatisticsBlocks.tsx
│   │   │   │   ├── funFacts
│   │   │   │   │   ├── DetailedFunFacts.tsx
│   │   │   │   │   ├── FunFactsItem.tsx
│   │   │   │   │   └── FunFactsPlusCategoryTitle.tsx
│   │   │   │   └── statisticsBlocks
│   │   │   │       └── ResultsSoonBanner.tsx
│   │   │   └── questionsComplementaires
│   │   │       ├── CustomQuestionForm.tsx
│   │   │       ├── CustomQuestions.tsx
│   │   │       ├── EditableToggleField.tsx
│   │   │       ├── ToggleField.tsx
│   │   │       └── customQuestions
│   │   │           └── CustomQuestion.tsx
│   │   ├── posts
│   │   │   ├── List.tsx
│   │   │   └── list
│   │   │       └── Item.tsx
│   │   ├── providers
│   │   │   ├── EngineProviders.tsx
│   │   │   └── simulationProviders
│   │   │       ├── PRNumberHook.tsx
│   │   │       └── SimulationSyncProvider.tsx
│   │   ├── results
│   │   │   ├── Carbone.tsx
│   │   │   ├── CategoriesAccordion.tsx
│   │   │   ├── CategoriesChart.tsx
│   │   │   ├── DocumentationBlock.tsx
│   │   │   ├── Eau.tsx
│   │   │   ├── InformationBlock.tsx
│   │   │   ├── JagisMainBlock.tsx
│   │   │   ├── ResultsContent.tsx
│   │   │   ├── ShareBlock.tsx
│   │   │   ├── __tests__
│   │   │   │   └── JagisMainBlock.test.tsx
│   │   │   ├── actions
│   │   │   │   ├── ActionAutoSave.tsx
│   │   │   │   ├── ActionsContent.tsx
│   │   │   │   ├── ActionsTutorial.tsx
│   │   │   │   ├── JagisActionBanner.tsx
│   │   │   │   └── actionsContent
│   │   │   │       ├── Actions.tsx
│   │   │   │       ├── ActionsChosenIndicator.tsx
│   │   │   │       ├── AllerPlusLoin.tsx
│   │   │   │       ├── OptionBar.tsx
│   │   │   │       └── actions
│   │   │   │           ├── ActionCard.tsx
│   │   │   │           ├── ActionForm.tsx
│   │   │   │           ├── ActionList.tsx
│   │   │   │           └── ActionValue.tsx
│   │   │   ├── carbone
│   │   │   │   ├── OtherWays.tsx
│   │   │   │   ├── Subcategories.tsx
│   │   │   │   └── subcategories
│   │   │   │       ├── Subcategory.tsx
│   │   │   │       └── subcategory
│   │   │   │           ├── Actions.tsx
│   │   │   │           └── actions
│   │   │   │               └── Action.tsx
│   │   │   ├── categoriesAccordion
│   │   │   │   ├── AccordionItemWithRule.tsx
│   │   │   │   └── accordionItemWithRule
│   │   │   │       ├── SubcategoriesList.tsx
│   │   │   │       └── subcategoriesList
│   │   │   │           └── SubcategoryListItem.tsx
│   │   │   ├── categoriesChart
│   │   │   │   └── CategoryChartItem.tsx
│   │   │   ├── eau
│   │   │   │   ├── BlogArticles.tsx
│   │   │   │   ├── ClimateAndWater.tsx
│   │   │   │   ├── DomesticWater.tsx
│   │   │   │   ├── WaterActions.tsx
│   │   │   │   ├── WaterDisclaimer.tsx
│   │   │   │   └── domesticWater
│   │   │   │       ├── DomesticWaterContent.tsx
│   │   │   │       └── domesticWaterContent
│   │   │   │           └── DomesticWaterChart.tsx
│   │   │   ├── groups
│   │   │   │   ├── Groups.tsx
│   │   │   │   ├── Organisation.tsx
│   │   │   │   ├── groups
│   │   │   │   │   ├── CreateFirstGroupSection.tsx
│   │   │   │   │   ├── GroupContent.tsx
│   │   │   │   │   └── createOtherGroupsSection
│   │   │   │   │       ├── GroupList.tsx
│   │   │   │   │       └── groupList
│   │   │   │   │           └── GroupItem.tsx
│   │   │   │   └── organisations
│   │   │   │       ├── CreateOrganisation.tsx
│   │   │   │       ├── PollsList.tsx
│   │   │   │       └── pollList
│   │   │   │           └── OrganisationItem.tsx
│   │   │   └── informationBlock
│   │   │       ├── CarboneTargetContent.tsx
│   │   │       ├── Hedgehog.tsx
│   │   │       ├── HedgehogAwareness.tsx
│   │   │       ├── WaterFootprintContent.tsx
│   │   │       └── carboneTargetContent
│   │   │           ├── AdditionalQuestions.tsx
│   │   │           └── TargetChart.tsx
│   │   ├── seo
│   │   │   └── JSONLD.tsx
│   │   ├── sharing
│   │   │   ├── QRCode.tsx
│   │   │   ├── ShareSimulationButton.tsx
│   │   │   └── __tests__
│   │   │       └── QRCode.test.tsx
│   │   ├── simulation
│   │   │   ├── TopBar.tsx
│   │   │   └── topBar
│   │   │       ├── ButtonBack.tsx
│   │   │       ├── Category.tsx
│   │   │       ├── Progress.tsx
│   │   │       ├── TotalButtons.tsx
│   │   │       └── __tests__
│   │   │           └── TotalButtons.test.tsx
│   │   ├── specialQuestions
│   │   │   ├── Chauffage.tsx
│   │   │   ├── Plats.tsx
│   │   │   ├── Textile.tsx
│   │   │   ├── Voiture.tsx
│   │   │   ├── index.tsx
│   │   │   ├── plats
│   │   │   │   └── DishesNumberInfo.tsx
│   │   │   └── voiture
│   │   │       ├── JourneysInput.tsx
│   │   │       └── journeysInput
│   │   │           ├── JourneysInputDesktop.tsx
│   │   │           ├── JourneysInputMobile.tsx
│   │   │           ├── _components
│   │   │           │   ├── JourneyItem.tsx
│   │   │           │   └── Summary.tsx
│   │   │           ├── journeysInputDesktop
│   │   │           │   └── AddJourneyDesktop.tsx
│   │   │           └── journeysInputMobile
│   │   │               └── AddJourneyMobile.tsx
│   │   ├── tracking
│   │   │   ├── Trackers.tsx
│   │   │   └── TrackersWrapper.tsx
│   │   ├── translation
│   │   │   ├── LanguageSwitchButton.tsx
│   │   │   ├── LocalisationBanner.tsx
│   │   │   └── trans
│   │   │       ├── TransClient.tsx
│   │   │       └── TransServer.tsx
│   │   └── user
│   │       └── UserEmailForm.tsx
│   ├── constants
│   │   ├── ab-test.ts
│   │   ├── accessibility.ts
│   │   ├── authentication
│   │   │   ├── cookie.ts
│   │   │   ├── modes.ts
│   │   │   └── sessionStorage.ts
│   │   ├── blog
│   │   │   └── pagination.ts
│   │   ├── documentation.ts
│   │   ├── filtering.ts
│   │   ├── group.ts
│   │   ├── ids.ts
│   │   ├── localisation
│   │   │   ├── countries.ts
│   │   │   ├── defaultRegion.ts
│   │   │   └── translation.ts
│   │   ├── metadata.ts
│   │   ├── model
│   │   │   ├── frenchRegions.ts
│   │   │   ├── metric.ts
│   │   │   └── orderedCategories.ts
│   │   ├── organisations
│   │   │   ├── administrator.ts
│   │   │   ├── infosPages.ts
│   │   │   ├── organisationTypes.ts
│   │   │   ├── pollDefaultAdditionalQuestion.ts
│   │   │   └── simulationAdditionalQuestionAnswerType.ts
│   │   ├── partners.ts
│   │   ├── ravijen.ts
│   │   ├── state
│   │   │   └── cookies.ts
│   │   ├── storage.ts
│   │   ├── tracking
│   │   │   ├── actions.ts
│   │   │   ├── layout.ts
│   │   │   ├── misc.ts
│   │   │   ├── pages
│   │   │   │   ├── actions.ts
│   │   │   │   ├── amisCreation.ts
│   │   │   │   ├── amisDashboard.ts
│   │   │   │   ├── classements.ts
│   │   │   │   ├── end.ts
│   │   │   │   ├── faq.ts
│   │   │   │   ├── infos.ts
│   │   │   │   ├── mainLanding.ts
│   │   │   │   ├── mon-espace.ts
│   │   │   │   ├── organisationsAccueil.ts
│   │   │   │   ├── organisationsConnexion.ts
│   │   │   │   ├── organisationsDashboard.ts
│   │   │   │   ├── pollDashboard.ts
│   │   │   │   ├── profil.ts
│   │   │   │   ├── signin.ts
│   │   │   │   ├── simulateur.ts
│   │   │   │   └── tutoriel.ts
│   │   │   ├── posthogTrackers.ts
│   │   │   ├── question.ts
│   │   │   ├── simulation.ts
│   │   │   └── user-account.ts
│   │   └── urls
│   │       ├── main.ts
│   │       ├── params.ts
│   │       ├── paths.ts
│   │       ├── share.ts
│   │       └── utm.ts
│   ├── contexts
│   │   └── partner
│   │       ├── PartnerContext.tsx
│   │       ├── __tests__
│   │       │   └── PartnerContext.test.tsx
│   │       └── _components
│   │           └── SuccessMessage.tsx
│   ├── design-system
│   │   ├── accessibility
│   │   │   ├── SkipToMainContentLink.stories.tsx
│   │   │   └── SkipToMainContentLink.tsx
│   │   ├── actions
│   │   │   ├── ActionCard.stories.tsx
│   │   │   └── ActionCard.tsx
│   │   ├── alerts
│   │   │   ├── Confirmation.stories.tsx
│   │   │   ├── Confirmation.tsx
│   │   │   ├── NotificationBubble.stories.tsx
│   │   │   ├── NotificationBubble.tsx
│   │   │   └── alert
│   │   │       ├── Alert.stories.tsx
│   │   │       └── Alert.tsx
│   │   ├── buttons
│   │   │   ├── Button.stories.tsx
│   │   │   ├── Button.tsx
│   │   │   ├── ButtonAnchor.tsx
│   │   │   ├── ButtonLink.stories.tsx
│   │   │   ├── ButtonLink.tsx
│   │   │   ├── ButtonLinkServer.tsx
│   │   │   ├── CopyButton.stories.tsx
│   │   │   ├── CopyButton.tsx
│   │   │   └── __tests__
│   │   │       └── CopyButton.test.tsx
│   │   ├── cms
│   │   │   ├── AllBlogCategories.stories.tsx
│   │   │   ├── AllBlogCategories.tsx
│   │   │   ├── ArticleList.stories.tsx
│   │   │   ├── ArticleList.tsx
│   │   │   ├── Banner.tsx
│   │   │   ├── BannerContent.stories.tsx
│   │   │   ├── BannerContent.tsx
│   │   │   ├── ImageWithCategory.stories.tsx
│   │   │   ├── ImageWithCategory.tsx
│   │   │   ├── MainArticle.stories.tsx
│   │   │   ├── MainArticle.tsx
│   │   │   ├── PostThumbnail.stories.tsx
│   │   │   ├── PostThumbnail.tsx
│   │   │   ├── articleList
│   │   │   │   ├── Pagination.stories.tsx
│   │   │   │   └── Pagination.tsx
│   │   │   └── banner
│   │   │       ├── BannerLink.stories.tsx
│   │   │       └── BannerLink.tsx
│   │   ├── docs
│   │   │   ├── Palette.stories.tsx
│   │   │   └── TextSizes.stories.tsx
│   │   ├── form
│   │   │   ├── Form.stories.tsx
│   │   │   └── Form.tsx
│   │   ├── inputs
│   │   │   ├── CheckboxInput.stories.tsx
│   │   │   ├── CheckboxInput.tsx
│   │   │   ├── ComplexSelect.stories.tsx
│   │   │   ├── ComplexSelect.tsx
│   │   │   ├── CopyInput.stories.tsx
│   │   │   ├── CopyInput.tsx
│   │   │   ├── EmailInput.stories.tsx
│   │   │   ├── EmailInput.tsx
│   │   │   ├── GoBackButton.tsx
│   │   │   ├── GoBackLink.stories.tsx
│   │   │   ├── GoBackLink.tsx
│   │   │   ├── GridRadioInputs.stories.tsx
│   │   │   ├── GridRadioInputs.tsx
│   │   │   ├── InlineLink.stories.tsx
│   │   │   ├── InlineLink.tsx
│   │   │   ├── InlineTextInput.stories.tsx
│   │   │   ├── InlineTextInput.tsx
│   │   │   ├── InputGroup.tsx
│   │   │   ├── Label.stories.tsx
│   │   │   ├── Label.tsx
│   │   │   ├── PostalCodeInput.stories.tsx
│   │   │   ├── PostalCodeInput.tsx
│   │   │   ├── PrenomInput.stories.tsx
│   │   │   ├── PrenomInput.tsx
│   │   │   ├── SelectInput.stories.tsx
│   │   │   ├── SelectInput.tsx
│   │   │   ├── TextInput.stories.tsx
│   │   │   ├── TextInput.tsx
│   │   │   └── __tests__
│   │   │       └── CopyInput.test.tsx
│   │   ├── layout
│   │   │   ├── Accordion.stories.tsx
│   │   │   ├── Accordion.tsx
│   │   │   ├── Badge.stories.tsx
│   │   │   ├── Badge.tsx
│   │   │   ├── BlockSkeleton.stories.tsx
│   │   │   ├── BlockSkeleton.tsx
│   │   │   ├── Breadcrumbs.stories.tsx
│   │   │   ├── Breadcrumbs.tsx
│   │   │   ├── BurgerMenu.stories.tsx
│   │   │   ├── BurgerMenu.tsx
│   │   │   ├── Card.stories.tsx
│   │   │   ├── Card.tsx
│   │   │   ├── ColorLine.stories.tsx
│   │   │   ├── ColorLine.tsx
│   │   │   ├── Container.stories.tsx
│   │   │   ├── Container.tsx
│   │   │   ├── LandingPage.stories.tsx
│   │   │   ├── LandingPage.tsx
│   │   │   ├── Loader.stories.tsx
│   │   │   ├── Loader.tsx
│   │   │   ├── Main.stories.tsx
│   │   │   ├── Main.tsx
│   │   │   ├── Separator.stories.tsx
│   │   │   ├── Separator.tsx
│   │   │   ├── Tabs.stories.tsx
│   │   │   ├── Tabs.tsx
│   │   │   ├── Title.stories.tsx
│   │   │   ├── Title.tsx
│   │   │   ├── accordion
│   │   │   │   ├── AccordionItem.stories.tsx
│   │   │   │   └── AccordionItem.tsx
│   │   │   └── landingPage
│   │   │       ├── DynamicCounter.tsx
│   │   │       ├── Hero.stories.tsx
│   │   │       └── Hero.tsx
│   │   ├── modals
│   │   │   ├── ConfirmationModal.stories.tsx
│   │   │   ├── ConfirmationModal.tsx
│   │   │   ├── Modal.stories.tsx
│   │   │   └── Modal.tsx
│   │   ├── sharing
│   │   │   ├── Share.stories.tsx
│   │   │   ├── Share.tsx
│   │   │   └── __tests__
│   │   │       └── Share.test.tsx
│   │   └── utils
│   │       ├── BarChart.stories.tsx
│   │       ├── BarChart.tsx
│   │       ├── Emoji.stories.tsx
│   │       ├── Emoji.tsx
│   │       ├── Markdown.stories.tsx
│   │       └── Markdown.tsx
│   ├── helpers
│   │   ├── accessibility
│   │   │   └── onKeyDownHelper.ts
│   │   ├── actions
│   │   │   ├── filterIrrelevantActions.ts
│   │   │   ├── filterRelevantMissingVariables.ts
│   │   │   ├── getActions.ts
│   │   │   ├── getCarbonFootprint.ts
│   │   │   └── getIsActionDisabled.ts
│   │   ├── api
│   │   │   └── getGeolocation.ts
│   │   ├── blog
│   │   │   ├── getDynamicPageTitleWithPagination.ts
│   │   │   └── getPageNumber.ts
│   │   ├── date
│   │   │   └── getFormattedDate.ts
│   │   ├── foldEveryQuestionsUntil.ts
│   │   ├── formatters
│   │   │   ├── formatCarbonFootprint.ts
│   │   │   ├── formatFootprint.ts
│   │   │   └── formatWaterFootprint.ts
│   │   ├── getCategoryColorClass.ts
│   │   ├── getColorOfGradient.ts
│   │   ├── getLocalisedMDX.ts
│   │   ├── getServerTranslation.ts
│   │   ├── groups
│   │   │   ├── fetchUserGroups.ts
│   │   │   ├── getTopThreeAndRestMembers.ts
│   │   │   └── getUserCategoryFootprintsSortedByDifference.ts
│   │   ├── iframe
│   │   │   ├── shareDataWithIntegrator.ts
│   │   │   └── verifyIntegratorBypassRights.ts
│   │   ├── language
│   │   │   ├── getLangButtonsDisplayed.ts
│   │   │   └── updateLangCookie.ts
│   │   ├── localisation
│   │   │   └── sortSupportedRegions.ts
│   │   ├── markdown
│   │   │   ├── getPost.ts
│   │   │   └── getPosts.ts
│   │   ├── metadata
│   │   │   ├── fakeMetadataT.ts
│   │   │   ├── getCommonMetadata.ts
│   │   │   └── getMetadataObject.ts
│   │   ├── modelFetching
│   │   │   ├── getInitialExtendedSituation.ts
│   │   │   ├── getModelVersion.ts
│   │   │   ├── getPersonas.ts
│   │   │   ├── getRules.ts
│   │   │   ├── getSupportedRegions.ts
│   │   │   ├── importPreviewFile.ts
│   │   │   └── importRulesFromModel.ts
│   │   ├── navigation
│   │   │   ├── groupPages.ts
│   │   │   ├── pollPages.ts
│   │   │   └── simulateurPages.ts
│   │   ├── organisations
│   │   │   ├── fetchOrganisationsClient.ts
│   │   │   └── unformatAdministratorName.ts
│   │   ├── partners
│   │   │   └── storage.ts
│   │   ├── personas
│   │   │   ├── fixSituationWithPartialMosaic.ts
│   │   │   └── getPersonaFoldedSteps.ts
│   │   ├── polls
│   │   │   └── getUpdatedDefaultAdditionalQuestions.ts
│   │   ├── publicodes
│   │   │   ├── getRuleTitle.ts
│   │   │   └── getSubcatsOfCategory.ts
│   │   ├── regions
│   │   │   └── getIsFrenchRegion.ts
│   │   ├── server
│   │   │   ├── error.ts
│   │   │   └── model
│   │   │       ├── fetchServer.ts
│   │   │       ├── groups.ts
│   │   │       ├── newsletter.ts
│   │   │       ├── organisations.ts
│   │   │       ├── simulations.ts
│   │   │       └── user.ts
│   │   ├── simulation
│   │   │   ├── compareTwoSimulations.ts
│   │   │   ├── fetchSimulation.ts
│   │   │   ├── generateSimulation.ts
│   │   │   ├── mapNewSimulation.ts
│   │   │   ├── postSimulation.ts
│   │   │   ├── sanitizeSimulation.ts
│   │   │   └── saveSimulation.ts
│   │   ├── tests
│   │   │   └── wrapper.tsx
│   │   ├── tracking
│   │   │   ├── blog.ts
│   │   │   ├── landings.ts
│   │   │   └── share.ts
│   │   └── user
│   │       ├── fetchUser.ts
│   │       ├── reconcileOnAuth.ts
│   │       └── resetLocalState.ts
│   ├── hooks
│   │   ├── authentication
│   │   │   ├── useCreateVerificationCode.ts
│   │   │   ├── useLogin.ts
│   │   │   └── usePendingVerification.ts
│   │   ├── groups
│   │   │   ├── __tests__
│   │   │   │   ├── fixtures
│   │   │   │   │   └── createGroup.ts
│   │   │   │   └── useGetGroupStats.test.ts
│   │   │   ├── useCreateGroup.ts
│   │   │   ├── useDeleteGroup.ts
│   │   │   ├── useFetchGroup.ts
│   │   │   ├── useGetGroupAndUserFootprints
│   │   │   │   ├── getCategoriesObject.ts
│   │   │   │   └── getSubcategoriesObject.ts
│   │   │   ├── useGetGroupAndUserFootprints.ts
│   │   │   ├── useGetGroupStats.ts
│   │   │   ├── useGroupIdInQueryParams.ts
│   │   │   ├── useIsGroupOwner.ts
│   │   │   ├── useRemoveParticipant.ts
│   │   │   └── useUpdateGroup.ts
│   │   ├── navigation
│   │   │   ├── useEndGuard.ts
│   │   │   ├── useEndPage.ts
│   │   │   ├── useGroupPagesGuard.ts
│   │   │   ├── useInfosPage.ts
│   │   │   ├── usePreventNavigation.ts
│   │   │   ├── useSimulateurGuard.ts
│   │   │   └── useSimulateurPage.ts
│   │   ├── organisations
│   │   │   ├── __tests__
│   │   │   │   └── useSaveAndGoNext.test.ts
│   │   │   ├── polls
│   │   │   │   ├── useCreatePoll.ts
│   │   │   │   ├── useDeletePoll.ts
│   │   │   │   ├── useFetchPoll.ts
│   │   │   │   ├── useFetchPolls.ts
│   │   │   │   ├── useFetchPublicPoll.ts
│   │   │   │   └── useUpdatePoll.ts
│   │   │   ├── useCreateOrganisation.ts
│   │   │   ├── useFetchOrganisation.ts
│   │   │   ├── useHandleRedirectFromLegacy.ts
│   │   │   ├── useIsOrganisationAdmin.ts
│   │   │   ├── usePollQueryParams.ts
│   │   │   ├── useSaveAndGoNext.ts
│   │   │   ├── useTimeleft.ts
│   │   │   └── useUpdateOrganisation.ts
│   │   ├── partners
│   │   │   ├── useExportSituation.ts
│   │   │   └── useVerifyPartner.ts
│   │   ├── settings
│   │   │   └── useUpdateUserSettings.ts
│   │   ├── simulation
│   │   │   ├── useBackgroundSyncSimulation.ts
│   │   │   ├── useFetchSimulation.ts
│   │   │   ├── useGetDifference.ts
│   │   │   ├── useSaveSimulation.ts
│   │   │   ├── useSetCurrentSimulationFromParams.ts
│   │   │   ├── useSimulationIdInQueryParams.ts
│   │   │   └── useUpdatePageTitle.ts
│   │   ├── tracking
│   │   │   ├── useGetTrackedUrl.ts
│   │   │   ├── useTrackIframe.ts
│   │   │   ├── useTrackLocale.ts
│   │   │   ├── useTrackPageView.ts
│   │   │   ├── useTrackRegion.ts
│   │   │   ├── useTrackSimulator.ts
│   │   │   └── useTrackTimeOnSimulation.ts
│   │   ├── useClientTranslation.ts
│   │   ├── useCurrentMetric.ts
│   │   ├── useDebug.ts
│   │   ├── useEndPageSharedUrl.ts
│   │   ├── useFixedRegion.ts
│   │   ├── useGTM.ts
│   │   ├── useGetShareInfosParams.ts
│   │   ├── useIframe.ts
│   │   ├── useInitSimulationParam.ts
│   │   ├── useIsClient.ts
│   │   ├── useLocale.ts
│   │   ├── useMagicKey.ts
│   │   ├── usePRNumber.ts
│   │   ├── usePersonas.ts
│   │   ├── useQueryParams.ts
│   │   ├── useQuestionInQueryParams.ts
│   │   ├── useRedirectIfInAppBrowser.ts
│   │   ├── useRules.ts
│   │   ├── useSortedCategoriesByFootprint.ts
│   │   ├── useSortedSubcategoriesByFootprint.ts
│   │   ├── useSortedUiCategoriesByFootprint.ts
│   │   ├── useUserInfosParams.ts
│   │   └── useVigieEau.ts
│   ├── i18nConfig.ts
│   ├── instrumentation-client.ts
│   ├── instrumentation.ts
│   ├── locales
│   │   ├── .gitignore
│   │   ├── guide-mode-groupe
│   │   │   └── fr
│   │   │       ├── guide-alimentation.mdx
│   │   │       ├── guide-divers.mdx
│   │   │       ├── guide-logement.mdx
│   │   │       ├── guide-numerique.mdx
│   │   │       ├── guide-services-societaux.mdx
│   │   │       └── guide-transport.mdx
│   │   ├── initClient.ts
│   │   ├── initServer.ts
│   │   ├── nouveautes
│   │   │   ├── en
│   │   │   │   ├── Snaefellsjokull.mdx
│   │   │   │   ├── admundsen.mdx
│   │   │   │   ├── aletsch.mdx
│   │   │   │   ├── arcouzan.mdx
│   │   │   │   ├── argentiere.mdx
│   │   │   │   ├── asterix.mdx
│   │   │   │   ├── bossons.mdx
│   │   │   │   ├── corona.mdx
│   │   │   │   ├── deux-alpes.mdx
│   │   │   │   ├── etendard.mdx
│   │   │   │   ├── gabietous-gavarnie.mdx
│   │   │   │   ├── gebroulaz.mdx
│   │   │   │   ├── glacier-blanc.mdx
│   │   │   │   ├── glacier-du-geant.mdx
│   │   │   │   ├── grands-couloirs.mdx
│   │   │   │   ├── guadeloupe.mdx
│   │   │   │   ├── la-chiaupe.mdx
│   │   │   │   ├── las-neous.mdx
│   │   │   │   ├── le-sang-des-glaciers.mdx
│   │   │   │   ├── le-tour.mdx
│   │   │   │   ├── lempreinte-climat-des-services-societaux.mdx
│   │   │   │   ├── marinet.mdx
│   │   │   │   ├── mer-de-glace.mdx
│   │   │   │   ├── mertz.mdx
│   │   │   │   ├── mont-perdu.mdx
│   │   │   │   ├── ossoue.mdx
│   │   │   │   ├── pasterze.mdx
│   │   │   │   ├── periades.mdx
│   │   │   │   ├── shackleton.mdx
│   │   │   │   ├── svalbard.mdx
│   │   │   │   ├── taconnaz.mdx
│   │   │   │   ├── theodule.mdx
│   │   │   │   ├── thwaites.mdx
│   │   │   │   ├── totten.mdx
│   │   │   │   ├── tre-la-tete.mdx
│   │   │   │   ├── vatnajokull.mdx
│   │   │   │   └── vinciguerra.mdx
│   │   │   └── fr
│   │   │       ├── Snaefellsjokull.mdx
│   │   │       ├── admundsen.mdx
│   │   │       ├── aletsch.mdx
│   │   │       ├── arcouzan.mdx
│   │   │       ├── argentiere.mdx
│   │   │       ├── asterix.mdx
│   │   │       ├── bossons.mdx
│   │   │       ├── corona.mdx
│   │   │       ├── deux-alpes.mdx
│   │   │       ├── etendard.mdx
│   │   │       ├── gabietous-gavarnie.mdx
│   │   │       ├── gebroulaz.mdx
│   │   │       ├── glacier-blanc.mdx
│   │   │       ├── glacier-du-geant.mdx
│   │   │       ├── grands-couloirs.mdx
│   │   │       ├── guadeloupe.mdx
│   │   │       ├── la-chiaupe.mdx
│   │   │       ├── las-neous.mdx
│   │   │       ├── le-sang-des-glaciers.mdx
│   │   │       ├── le-tour.mdx
│   │   │       ├── lempreinte-climat-des-services-societaux.mdx
│   │   │       ├── marinet.mdx
│   │   │       ├── mer-de-glace.mdx
│   │   │       ├── mertz.mdx
│   │   │       ├── mont-perdu.mdx
│   │   │       ├── ossoue.mdx
│   │   │       ├── pasterze.mdx
│   │   │       ├── periades.mdx
│   │   │       ├── shackleton.mdx
│   │   │       ├── svalbard.mdx
│   │   │       ├── taconnaz.mdx
│   │   │       ├── theodule.mdx
│   │   │       ├── thwaites.mdx
│   │   │       ├── totten.mdx
│   │   │       ├── tre-la-tete.mdx
│   │   │       ├── vatnajokull.mdx
│   │   │       └── vinciguerra.mdx
│   │   ├── pages
│   │   │   ├── en
│   │   │   │   ├── CGU.mdx
│   │   │   │   ├── accessibility.mdx
│   │   │   │   ├── budgetBottom.mdx
│   │   │   │   ├── budgetTop.mdx
│   │   │   │   └── diffuser.mdx
│   │   │   └── fr
│   │   │       ├── CGU.mdx
│   │   │       ├── accessibility.mdx
│   │   │       ├── budgetBottom.mdx
│   │   │       ├── budgetTop.mdx
│   │   │       └── diffuser.mdx
│   │   ├── settings.ts
│   │   ├── translation.ts
│   │   ├── ui
│   │   │   ├── ui-en.yaml
│   │   │   └── ui-fr.yaml
│   │   └── units.yaml
│   ├── middlewares
│   │   ├── excludedIPs
│   │   │   ├── googlebot.json
│   │   │   ├── special-crawlers.json
│   │   │   └── user-triggered-fetchers.json
│   │   └── i18nMiddleware.ts
│   ├── proxy.ts
│   ├── publicodes-state
│   │   ├── README.md
│   │   ├── constants
│   │   │   └── questions.ts
│   │   ├── helpers
│   │   │   ├── checkIfDottedNameShouldNotBeIgnored.ts
│   │   │   ├── getComputedResults.ts
│   │   │   ├── getIsMissing.ts
│   │   │   ├── getNamespace.ts
│   │   │   ├── getSomme.ts
│   │   │   ├── getSortedQuestionsList.ts
│   │   │   ├── getSubcategories.ts
│   │   │   ├── getType.ts
│   │   │   ├── getValueIsOverFloorOrCeiling.ts
│   │   │   ├── migrateSimulation.ts
│   │   │   ├── safeEvaluateHelper.ts
│   │   │   └── safeGetRuleHelper.ts
│   │   ├── hooks
│   │   │   ├── useActions
│   │   │   │   └── useActions.ts
│   │   │   ├── useCurrentSimulation
│   │   │   │   └── useCurrentSimulation.ts
│   │   │   ├── useDisposableEngine
│   │   │   │   └── useDisposableEngine.ts
│   │   │   ├── useEngine
│   │   │   │   └── useEngine.ts
│   │   │   ├── useFormState
│   │   │   │   ├── hooks
│   │   │   │   │   └── useNavigation.ts
│   │   │   │   └── useFormState.ts
│   │   │   ├── useRule
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useChoices.ts
│   │   │   │   │   ├── useContent.ts
│   │   │   │   │   ├── useMissing.ts
│   │   │   │   │   ├── useNotifications.ts
│   │   │   │   │   ├── useQuestionsOfMosaic.ts
│   │   │   │   │   ├── useSetValue.ts
│   │   │   │   │   ├── useType.ts
│   │   │   │   │   └── useValue.ts
│   │   │   │   └── useRule.ts
│   │   │   ├── useTempEngine
│   │   │   │   └── useTempEngine.ts
│   │   │   └── useUser
│   │   │       ├── hooks
│   │   │       │   ├── __tests__
│   │   │       │   │   └── useSimulations.test.ts
│   │   │       │   ├── useActions.ts
│   │   │       │   ├── useSimulations.ts
│   │   │       │   ├── useTutorials.ts
│   │   │       │   └── useUserDetails.ts
│   │   │       └── useUser.ts
│   │   ├── index.ts
│   │   ├── providers
│   │   │   ├── engineProvider
│   │   │   │   ├── context.ts
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useCategories.ts
│   │   │   │   │   ├── useEngine.ts
│   │   │   │   │   ├── useEngineSituation.ts
│   │   │   │   │   ├── useInitializeSimulationWithEngine.ts
│   │   │   │   │   └── useRules.ts
│   │   │   │   └── provider.tsx
│   │   │   ├── formProvider
│   │   │   │   ├── context.ts
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useCurrent.ts
│   │   │   │   │   ├── useProgression.ts
│   │   │   │   │   └── useQuestions.ts
│   │   │   │   └── provider.tsx
│   │   │   └── userProvider
│   │   │       ├── context.ts
│   │   │       ├── hooks
│   │   │       │   ├── useOldLocalStorage.ts
│   │   │       │   ├── usePersistentSimulations.ts
│   │   │       │   ├── usePersistentTutorials.ts
│   │   │       │   └── usePersistentUser.ts
│   │   │       └── provider.tsx
│   │   └── types.d.ts
│   ├── services
│   │   ├── cms
│   │   │   ├── fetchAllArticleTitlesAndSlugs.ts
│   │   │   ├── fetchArticlePageContent.ts
│   │   │   ├── fetchArticlePageMetadata.ts
│   │   │   ├── fetchArticles.ts
│   │   │   ├── fetchBanner.ts
│   │   │   ├── fetchCategories.ts
│   │   │   ├── fetchCategoryPageContent.ts
│   │   │   ├── fetchCategoryPageMetadata.ts
│   │   │   ├── fetchFAQ.ts
│   │   │   ├── fetchHomepageContent.ts
│   │   │   ├── fetchHomepageMetadata.ts
│   │   │   ├── fetchPartnerCampaign.ts
│   │   │   ├── fetchPartners.ts
│   │   │   ├── fetchThematicLandingPage.ts
│   │   │   ├── fetchThematicLandingPageMetadata.ts
│   │   │   └── fetchThematicLandingPages.ts
│   │   ├── groups
│   │   │   └── updateGroupParticipant.ts
│   │   ├── organisations
│   │   │   └── fetchPollResults.ts
│   │   └── partners
│   │       ├── exportSituation.ts
│   │       └── verifyPartner.ts
│   ├── types
│   │   ├── .gitignore
│   │   ├── app-env.d.ts
│   │   ├── authentication.d.ts
│   │   ├── cookies.ts
│   │   ├── groups.d.ts
│   │   ├── index.d.ts
│   │   ├── journey.d.ts
│   │   ├── landing-page.d.ts
│   │   ├── organisations.d.ts
│   │   ├── posts.d.ts
│   │   ├── quiz.d.ts
│   │   ├── translation.ts
│   │   ├── values.ts
│   │   ├── worker-loader.d.ts
│   │   └── yaml.d.ts
│   └── utils
│       ├── analytics
│       │   ├── trackEvent.ts
│       │   └── trackGTMEvent.ts
│       ├── areArraysEqual.ts
│       ├── browser
│       │   ├── safeLocalStorage.ts
│       │   └── safeSessionStorage.ts
│       ├── capitalizeString.ts
│       ├── cms
│       │   └── getArticleHref.ts
│       ├── debounce.ts
│       ├── decodeRuleNameFromPath.ts
│       ├── format
│       │   ├── encodeDottedNameAsURI.ts
│       │   └── formatEmail.ts
│       ├── formatDataForDB.ts
│       ├── getCorrectedValue.ts
│       ├── getIsIframe.ts
│       ├── isEmailValid.ts
│       ├── nextjs
│       │   └── isServerSide.ts
│       ├── publicodes
│       │   └── encodeRuleName.ts
│       ├── removePercentageFromString.ts
│       ├── requestIdleCallback.ts
│       ├── roundValue.ts
│       └── sortBy.ts
├── tailwind.config.js
├── tsconfig.json
├── vitest-globals.d.ts
├── vitest.config.ts
└── vitest.setup.ts
445 directories, 1425 files
