.
├── .prettierrc
├── README.md
├── profil-data-engineer
│   ├── .gitignore
│   ├── README.md
│   ├── documents
│   │   └── guide_hygiene_informatique_anssi.pdf
│   ├── donnees.json
│   ├── requirements.txt
│   ├── src
│   │   ├── __init__.py
│   │   └── main.py
│   └── tests
│       ├── __init__.py
│       └── test_main.py
└── profil-dev
    ├── .gitignore
    ├── README.md
    ├── index.html
    ├── package.json
    ├── src
    │   ├── App.svelte
    │   ├── main.ts
    │   └── vite-env.d.ts
    ├── svelte.config.js
    ├── tsconfig.json
    ├── tsconfig.node.json
    └── vite.config.ts
7 directories, 22 files
