.
├── README.md
├── app
│   ├── attachments_filter.rb
│   ├── fields_handler.rb
│   ├── french_stop_words.yml
│   ├── json_handler.rb
│   ├── ngrams.rb
│   ├── non_attachments_filter.rb
│   ├── query_manager.rb
│   ├── search_attachments.rb
│   ├── search_fields.rb
│   ├── search_non_attachments.rb
│   └── search_summary.rb
├── bulk_searches.csv
├── bulk_searches.rb
├── bulk_searches_2.csv
├── cross_referencing_ribs.rb
├── cross_referencing_ribs.txt
├── demarches
│   ├── 1*.json  (1600 files)
│   ├── 2*.json  (1961 files)
│   ├── 3*.json  (2480 files)
│   ├── 4*.json  (2821 files)
│   ├── 5*.json  (2958 files)
│   ├── 6*.json  (3112 files)
│   ├── 7*.json  (2649 files)
│   ├── 8*.json  (2533 files)
│   ├── 9*.json  (2078 files)
│   └── extract_demarches.rb
├── first_record.json
├── first_record_with_dossiers.json
├── get_ngrams.rb
├── group_results.rb
├── grouped_qpv_results.csv
├── grouped_releve_attestation_justificatif_bancaire.csv
├── old
│   ├── main_first_exploration.rb
│   ├── results_first_exploration.txt
│   └── search.rb
├── resume analyse.md
├── search.rb
├── search_attachments
│   ├── Arr_e_t_e_agrement.json
│   ├── Attestation_affiliation.json
│   ├── Budget_pr_e_visionnel.json
│   ├── Comptes_dernier_exercice_clos.json
│   ├── PV_assembl_e_e_g_e_n_e_rale.json
│   ├── Projet_sportif.json
│   ├── Rapport_activit_e_.json
│   ├── Rapport_commissaire_compte.json
│   ├── Rapport_commissaire_compte_.json
│   ├── Rapport_financier.json
│   ├── _aah_.json
│   ├── _aeeh_.json
│   ├── _allocations_.json
│   ├── _athl_e_te_.json
│   ├── _brevets_.json
│   ├── _cmu_.json
│   ├── _cmuc_.json
│   ├── _cv_.json
│   ├── _dirigeants_.json
│   ├── _e_l_e_ctricit_e_gaz_.json
│   ├── _e_tat_civil.json
│   ├── _ine_.json
│   ├── _jdc_journ_e_e_d_e_fense_et_citoyennet_e_.json
│   ├── _kbis_.json
│   ├── _pi_e_ce_carte_identit_e_.json
│   ├── _ppf_.json
│   ├── _relev_e_attestation_justificatif_bancaire.json
│   ├── _relev_e_attestation_justificatif_identit_e_bancaire.json
│   ├── _relev_e_attestation_justificatif_identit_e_compte_bancaire.json
│   ├── _relev_e_attestation_justificatif_identit_e_compte_coordon_bancaire.json
│   ├── _rge_.json
│   ├── _rib.json
│   ├── _rib_.json
│   ├── _rib_format.json
│   ├── _rib_iban_.json
│   ├── _shn_.json
│   ├── _statuts_.json
│   ├── _visa_.json
│   ├── allocation_adulte_handicap_e_.json
│   ├── allocation_education_enfant_handicap_e_.json
│   ├── allocation_soutien_familial.json
│   ├── arbitres_et_juges_haut_niveau.json
│   ├── assembl_e_e_g_e_n_e_rale.json
│   ├── attestation_*.json  (11 files)
│   ├── bancaire.json
│   ├── bourse_scolaire.json
│   ├── carte_e_tudiant.json
│   ├── carte_professionnelle_travaux_publics.json
│   ├── certifcat_scolarite.json
│   ├── certificat_*.json  (9 files)
│   ├── certification_bio.json
│   ├── compl_e_mentaire_sant_e_solidaire.json
│   ├── couverture_maladie_universelle_compl_e_mentaire.json
│   ├── dipl_o_me.json
│   ├── extrait_rne.json
│   ├── habilitation_FranceCompetences.json
│   ├── justificatif_domicile.json
│   ├── justificatif_nationalit_e_.json
│   ├── kbis.json
│   ├── lettre_motivation.json
│   ├── livret_famille.json
│   ├── marques_d_e_pos_e_es.json
│   ├── membres_bureau.json
│   ├── mod_e_les_d_e_pos_e_s.json
│   ├── notification_bourse.json
│   ├── num_e_ro_ine.json
│   ├── p_e_riodes_travaill_e_e.json
│   ├── parcours_performance_f_e_d_e_ral.json
│   ├── passeport.json
│   ├── permis_conduire.json
│   ├── photo_identit_e_.json
│   ├── plan_cadastral.json
│   ├── prime_activit_e_.json
│   ├── qualibat.json
│   ├── quittance_loyer.json
│   ├── quotient_familial.json
│   ├── secourisme.json
│   ├── service_militaire.json
│   ├── service_national.json
│   ├── sportif.json
│   ├── sportif_haut_niveau.json
│   ├── statu_entreprise.json
│   ├── taxe_habitation.json
│   ├── titre_propri_e_t_e_.json
│   └── titre_s_e_jour.json
├── search_non_attachments
│   ├── _bic_.json
│   ├── _iban_.json
│   ├── _nom_.json
│   ├── _titulaire.json
│   ├── _titulaire_du_compte.json
│   ├── chelon_bourse.json
│   ├── d_partement.json
│   ├── genre.json
│   ├── immatriculation.json
│   ├── liasse_fiscale.json
│   ├── niveau_couverture.json
│   └── qpv.json
├── search_sirets
│   ├── analyse_siret_siren_results.rb
│   ├── results_per_organism.csv
│   ├── results_per_title.csv
│   └── siret_siren.json
├── search_summary.csv
├── search_summary.json
├── search_summary.rb
├── temp.txt
└── words_analysis
    ├── sequences_of_1_words.json
    ├── sequences_of_1_words_-_weighted.json
    ├── sequences_of_2_words.json
    ├── sequences_of_2_words_-_weighted.json
    ├── sequences_of_3_words.json
    ├── sequences_of_3_words_-_weighted.json
    ├── sequences_of_4_words.json
    └── sequences_of_4_words_-_weighted.json
8 directories, 22352 files
