2016-12-28T12:17:53+01:00 - beba011 - Matti Schneider : Deprecate repo
2016-05-25T18:09:37+02:00 - b09130e - Florian Pagnoux : Realign prod on openfisca
2016-05-02T11:08:07+02:00 - 3d3de10 - Florian Pagnoux : Deactivate paris specific update.sh
2016-05-02T11:07:05+02:00 - ca502af - Florian Pagnoux : Merge branch 'paris'
2016-05-02T11:04:15+02:00 - 5ec741d - Florian Pagnoux : Deprecate Paris reform
2016-05-02T11:02:17+02:00 - 63f0cdf - Florian Pagnoux : Release Paris
2016-04-29T16:04:33+02:00 - 185fc4a - Florian Pagnoux : Release Candidate for Paris integration
2016-04-28T11:21:07+02:00 - 84c0e0a - Florian Pagnoux : Test pre-mep
2016-04-25T17:26:41+02:00 - cf91326 - Florian Pagnoux : Update AAH
2016-04-25T17:02:21+02:00 - 6187c8d - Florian Pagnoux : fixup! 5cb54d13167c620a2d412b7e25b3f54c9d7db281
2016-04-25T16:54:24+02:00 - da7bf1a - Florian Pagnoux : Merge pull request #10 from sgmap/unify-deployment
2016-04-25T16:43:35+02:00 - a722f8c - Florian Pagnoux : Merge branch 'unify-deployment' into paris
2016-04-25T16:43:29+02:00 - ea76c24 - Florian Pagnoux : pre-merge for paris
2016-04-25T11:14:54+02:00 - 1510ab8 - Florian Pagnoux : Use generateConfig only in mes-aides context
2016-04-15T17:05:16+02:00 - d37b76b - Kinta Mendy : ajout d'une condition concernant aides au logement
2016-04-15T12:12:49+02:00 - 390e65f - Florian Pagnoux : PPA and pensions_invalidite
2016-04-15T11:16:29+02:00 - 5cb54d1 - Florian Pagnoux : TMP: Fixup for use on windows
2016-04-14T17:22:14+02:00 - a3d4e49 - Florian Pagnoux : Supprimer ancienne version Paris logement famille
2016-04-14T12:09:23+02:00 - ed45973 - Florian Pagnoux : Update France and Core
2016-04-14T11:09:32+02:00 - 9ad4b5f - Kinta Mendy : correction
2016-04-14T10:58:25+02:00 - 755f81f - Kinta Mendy : ajout d'une condition
2016-04-07T18:37:36+02:00 - 062f256 - Florian Pagnoux : Split start.sh and generateConfig.sh
2016-04-05T13:41:07+02:00 - 39750cc - Florian Pagnoux : Update openfisca
2016-03-29T17:05:28+02:00 - b26ab20 - Kinta Mendy : Merge branch 'paris' of github.com:sgmap/openfisca into paris
2016-03-23T10:22:54+01:00 - 5cb2ede - Kinta Mendy : modif
2016-03-22T11:02:51+01:00 - e809d6b - Florian Pagnoux : Revert France update
2016-03-18T09:47:16+01:00 - 0ee8a9c - Kinta Mendy : ajout d'un parametre
2016-03-18T09:25:53+01:00 - 22fdf79 - Kinta Mendy : ajout d'un parametre dans la formule
2016-03-18T09:06:14+01:00 - 845b7da - Kinta Mendy : ajout d'un parametre dans la formule
2016-03-11T19:16:12+01:00 - 57756ee - Florian Pagnoux : Remove Paris reform from config
2016-03-11T17:51:19+01:00 - fb3a290 - Florian Pagnoux : Update Openfisca Paris
2016-03-11T16:52:35+01:00 - d18ce68 - Florian Pagnoux : Uptdate Openfisca
2016-02-26T18:12:14+01:00 - 07ef63f - Florian Pagnoux : New prod version
2016-02-25T19:03:06+01:00 - 0fb9d09 - Florian Pagnoux : Add Paris extension submodule
2016-02-25T19:03:06+01:00 - 043e01a - Florian Pagnoux : Deprecate paris reform
2016-02-25T19:01:01+01:00 - 144ce8b - Florian Pagnoux : Merge pull request #9 from sgmap/extension-mechanism
2016-02-25T18:58:45+01:00 - c07ab7d - Florian Pagnoux : Refactor using git submodule foreach
2016-02-25T18:58:45+01:00 - 0c26c93 - Florian Pagnoux : Add comment about virtualenv
2016-02-25T18:58:45+01:00 - f203865 - Florian Pagnoux : Update README.md
2016-02-25T17:15:43+01:00 - 1871ea1 - Florian Pagnoux : Symlink extensions only if in submodules
2016-02-25T16:36:21+01:00 - c755e8a - Florian Pagnoux : clean symlinks before adding new ones
2016-02-25T16:36:21+01:00 - 7c595f3 - Florian Pagnoux : Build simlinks to extensions
2016-02-25T16:36:21+01:00 - 98da71c - Florian Pagnoux : Ignore extensions
2016-02-25T15:24:45+01:00 - e302467 - Matti Schneider : Merge pull request #8 from sgmap/virtualenv-compatibility
2016-02-23T18:05:05+01:00 - fec6b17 - Florian Pagnoux : Version non-mergée, avec extra params
2016-02-23T18:05:05+01:00 - f28ad39 - Florian Pagnoux : Make update.sh compatible with virtualenvs
2016-02-04T19:04:08-05:00 - bf1c761 - Florian Pagnoux : update ppa
2016-01-25T18:06:13-05:00 - ecf4f6f - Florian Pagnoux : Update openfisca
2016-01-22T17:25:07-05:00 - 4cb02aa - Florian Pagnoux : Fixup PPA
2016-01-02T22:22:07-05:00 - 613779f - Florian Pagnoux : Merge ppa
2015-12-17T10:14:33+01:00 - 1cdad31 - Matti Schneider : Support production deployment with update script
2015-12-16T15:28:52+01:00 - 1a6b87c - Matti Schneider : Actually update
2015-12-14T17:22:06+01:00 - 4373686 - Matti Schneider : Don't lose uncommitted changes unless given target
2015-12-14T17:13:54+01:00 - 722cc63 - Matti Schneider : Use paster in production
2015-12-14T15:58:03+01:00 - c9db678 - Matti Schneider : Checkout distant branch on update
2015-12-14T14:38:29+01:00 - 2011c75 - Matti Schneider : Scope update.sh to user
2015-12-11T18:26:45+01:00 - 997dba4 - Matti Schneider : Allow setting port at runtime
2015-12-11T17:38:43+01:00 - c147840 - Matti Schneider : Support multiple environments
2015-12-11T17:33:26+01:00 - 32cabed - Matti Schneider : Replace `--dev` option by branch name parameter
2015-12-09T16:50:18+01:00 - ea5883d - Matti Schneider : Handle multiple environments
2015-12-09T16:20:18+01:00 - 171219e - Matti Schneider : Make update script verbose
2015-11-27T18:08:42+01:00 - faa22a3 - Florian Pagnoux : Fixup ADPA
2015-11-27T17:59:51+01:00 - cbc4ef5 - Florian Pagnoux : Update openfisca
2015-11-20T18:54:34+01:00 - 68a0ba3 - Florian Pagnoux : Update openfisca
2015-11-18T19:01:43+01:00 - 6c5c714 - Matti Schneider : Include participation aux frais de logement
2015-11-10T17:55:34+01:00 - 8c303fe - Florian Pagnoux : Update openfisca
2015-10-13T15:27:11+02:00 - d9f02ae - Florian Pagnoux : Updtate openfisca
2015-10-13T14:36:58+02:00 - cf4323a - Florian Pagnoux : Update Openfisca
2015-10-07T16:52:11+02:00 - 3627b6d - Matti Schneider : Use SGMAP remotes
2015-10-07T16:38:43+02:00 - 815dd30 - Florian Pagnoux : Update Openfisca
2015-09-17T19:15:12+02:00 - f403979 - fpagnoux : Update core (reference periods)
2015-09-17T11:39:17+02:00 - 01cb3b7 - fpagnoux : Réalignement avec next Core update
2015-09-14T11:51:31+02:00 - 4c2e303 - fpagnoux : Openfisca update
2015-09-10T20:32:31+02:00 - 309efcf - fpagnoux : Update Openfisca
2015-09-04T12:12:36+02:00 - d420514 - fpagnoux : Big Openfisca update (reform refactor)
2015-08-28T18:11:04+02:00 - 1e0ded9 - Matti Schneider : Update /formula endpoint to v2.1.0
2015-08-25T16:38:43+02:00 - 9f6d008 - fpagnoux : Update Openfisca (fix bugs CMU)
2015-08-20T10:50:34+02:00 - 726be9c - fpagnoux : Update Openfisca
2015-07-07T19:26:18+02:00 - 487232d - fpagnoux : Maj Openfisca
2015-07-07T19:26:18+02:00 - 1f0ceba - fpagnoux : Update OPF
2015-06-23T16:44:08+02:00 - 474298a - Matti Schneider : Update openfisca/core
2015-06-22T14:31:43+02:00 - d8801a3 - fpagnoux : Update Openfisca France
2015-06-01T16:44:45+02:00 - 4ee3b66 - fpagnoux : Update Openfisca (France et autres)
2015-05-21T17:15:16+02:00 - 3995fb9 - fpagnoux : Update openfisca
2015-05-07T16:55:17+02:00 - 38cf100 - Matti Schneider : Fix regression introduced in fdb78f3419e11913302f4b17572947cf62d5b479
2015-05-05T16:56:25+02:00 - c4e7af5 - fpagnoux : Update OpenFisca
2015-05-05T11:39:49+02:00 - 53ad5ef - fpagnoux : Update Openfisca
2015-05-04T15:35:16+02:00 - 2d96199 - Matti Schneider : Handle other revenue types for TNS
2015-04-30T20:12:24+02:00 - fdb78f3 - Matti Schneider : Update OpenFisca to handle `labels` option
2015-04-28T19:36:40+02:00 - 4183809 - Matti Schneider : Update OpenFisca
2015-04-27T18:51:42+02:00 - 9a9f150 - fpagnoux : Update Openfisca
2015-04-21T16:24:33+02:00 - fc3654a - Matti Schneider : Update install scripts
2015-04-21T16:22:41+02:00 - 42295ce - Arnaud Kleinpeter : make sh scripts executable
2015-04-21T13:54:19+02:00 - d1bfcee - Matti Schneider : Use only SGMAP-authored changes
2015-04-20T16:28:45+02:00 - 05b7265 - Matti Schneider : Update OpenFisca
2015-04-09T18:52:21+02:00 - ff16a10 - Matti Schneider : Update OpenFisca to deployed versions
2015-04-09T18:20:03+02:00 - a8a51db - fpagnoux : Fix ubuntu bootstrap script
2015-04-09T17:01:07+02:00 - b8ac60c - Matti Schneider : Use easy_install to install pip on all platforms
2015-04-08T16:52:28+02:00 - abd91fa - Matti Schneider : Add bootstrap scripts
2015-04-08T16:52:03+02:00 - 4cf48c5 - Matti Schneider : Remove the need to `sudo` to update
2015-04-02T17:28:06+02:00 - e75df0a - Matti Schneider : Add swagger integration test
2015-04-02T17:25:29+02:00 - 222fd2f - Matti Schneider : Minor refactor of formula integration test
2015-04-02T17:24:52+02:00 - cb00945 - Matti Schneider : Make start script executable from anywhere
2015-03-31T18:06:23+02:00 - e5bbb70 - Matti Schneider : Update OpenFisca web API
2015-03-31T14:30:53+02:00 - 10ed0bd - Matti Schneider : Add start.sh script for local testing
2015-03-31T14:30:37+02:00 - f378768 - Matti Schneider : Add --dev option to update.sh to allow local testing
2015-03-31T14:13:11+02:00 - d1393e3 - Matti Schneider : Add Python installation in update script
2015-03-30T23:13:35+02:00 - 14f0bb0 - Matti Schneider : Update OpenFisca
2015-03-30T21:35:33+02:00 - 799ccba - Matti Schneider : Decrease false positives in API changes
2015-03-30T21:35:17+02:00 - d506362 - Matti Schneider : Disambiguate compared revisions in API changes list
2015-03-30T21:34:51+02:00 - 23ab602 - Matti Schneider : Default to list API changes from HEAD
2015-03-30T21:31:59+02:00 - ce2b370 - Matti Schneider : Make API listing script independent from calling folder
2015-03-30T21:16:06+02:00 - d54efc2 - Matti Schneider : Add formula integration test
2015-03-30T21:09:45+02:00 - 5851c0f - Matti Schneider : Add OpenFisca-France API changes list script
2015-03-03T08:50:59+01:00 - fe3c711 - Matti Schneider : Fix script name in usage procedure
2015-03-02T20:02:55+01:00 - 03c6e73 - Matti Schneider : Add `git submodule sync`
2015-03-02T20:02:30+01:00 - 18f4089 - Matti Schneider : Add OpenFisca submodules
2015-03-02T19:35:40+01:00 - 3219661 - Matti Schneider : Add basic update script
2015-03-02T19:34:43+01:00 - 6ac6bd6 - Matti Schneider : Readme-driven development  :)
2015-03-02T19:34:25+01:00 - 37c83cb - Matti Schneider : Ensure license is readable in filename
2015-03-02T19:30:13+01:00 - 499f9e8 - Matti Schneider : Initial commit