2026-02-13T10:13:42+01:00 - 60f3d8b - Arthur Déléage : [NIL] Update version number to v4.3.9
2026-02-13T10:13:01+01:00 - b001310 - Arthur Déléage : [NIL] Fix edit minute
2026-02-05T10:36:24Z - e78dad7 - Arthur Deleage : Merge branch 'dev' into 'main'
2026-02-04T15:12:50+01:00 - f7bf245 - Arthur Déléage : [NIL] Fix relation entity btw control minute, folder and add cascade delete to avoid foreign key error on delete.
2026-02-04T09:36:48+01:00 - 8b84707 - Arthur Déléage : [NIL] Update version number to v4.3.8
2026-02-04T09:36:31+01:00 - 4e41ef5 - Arthur Déléage : [NIL] Add parcelClean field to Plot entity for lucca script project.
2026-01-26T17:42:22+01:00 - 62b4e7b - Arthur Déléage : Merge branch 'main' into dev
2026-01-26T17:41:43+01:00 - 82f44bc - Arthur Déléage : [NIL] Update version number to v4.3.7
2026-01-26T17:41:10+01:00 - 14d8a4c - Arthur Déléage : [NIL] Update towns handling in Department management: enhance CSV processing to create or update towns and intercommunals, add validation for uploaded files, and improve user feedback with flash messages.
2026-01-26T17:39:27+01:00 - 09e8bf2 - Arthur Déléage : [NIL] add config/reference.php
2026-01-26T16:43:01Z - 212605e - Arthur Deleage : Merge branch 'dev' into 'main'
2026-01-13T08:31:56Z - 7f86ed4 - Arthur Deleage : Merge branch 'dev' into 'main'
2026-01-12T15:53:31+01:00 - 52ef8f2 - Arthur Déléage : [NIL] Aigle API - Update status resolve to remove UPDATING and CLOSURE status when status are sync.
2026-01-12T15:52:19+01:00 - 74a7184 - Arthur Déléage : [NIL] Update version number to v4.3.6
2026-01-12T11:25:35+01:00 - fe02b87 - Arthur Déléage : [NIL] Update version number to v4.3.5
2026-01-12T11:22:45+01:00 - 699bb64 - Arthur Déléage : [NIL] Add prefecture logo for Vaucluse department
2026-01-12T10:30:44Z - 7bcc0a1 - Arthur Deleage : Merge branch 'dev' into 'main'
2026-01-09T15:04:08+01:00 - 23b3f3a - Arthur Déléage : [NIL] Aigle API - Improve some log when update aigle status
2026-01-09T14:55:42+01:00 - b1acbd0 - Arthur Déléage : [NIL] Aigle API - Continue update aigle status
2026-01-08T17:20:04+01:00 - c23e51c - Arthur Déléage : [NIL] Aigle API - Improve error logging for Aigle notification process
2026-01-08T15:49:30+01:00 - 2e4af54 - Arthur Déléage : Merge remote-tracking branch 'origin/main' into dev-api-aigle
2026-01-08T15:15:26+01:00 - 31ef46e - Arthur Déléage : [NIL] Update symfony to last version 7.4.3
2026-01-08T15:12:26+01:00 - 2f7780a - Arthur Déléage : [NIL] Update version number to v4.3.4
2026-01-08T15:11:14+01:00 - cf767c6 - Arthur Déléage : [NIL] Setting - Add Corse department in available value for department number.
2026-01-08T15:10:05+01:00 - 1a5b70e - Arthur Déléage : [NIL] Department - Add TagService integration for initialization.
2026-01-08T15:09:32+01:00 - 5443393 - Arthur Déléage : [NIL] Add information settings for contact details in dashboard and control.
2026-01-08T14:22:38Z - 050cbc7 - Arthur Deleage : Merge branch 'dev' into 'main'
2025-12-23T16:17:27+01:00 - 2ffff78 - Arthur Déléage : [NIL] Aigle API - Starting update aigle status
2025-12-18T11:19:34+01:00 - 2d21c9f - Alizee Meyer : Merge branch 'main' into dev
2025-12-18T11:19:21+01:00 - 93bc1ee - Alizee Meyer : [NIL] Change tag to v4.3.3
2025-12-18T11:17:16+01:00 - c3fdeab - Alizee Meyer : [NIL] Folder - Fix role to able users to reopen folder
2025-12-18T10:17:49Z - 859b3f5 - Alizée Meyer : Merge branch 'dev' into 'main'
2025-12-12T11:44:37+01:00 - 1e0ae8f - Alizee Meyer : [NIL] Courrier - Fix TribunalCompetent in print
2025-12-12T11:39:17+01:00 - 3e51d05 - Alizee Meyer : [NIL] Folder - Fix removeAllFonts if html is null + Change version to v4.3.2
2025-12-12T10:40:23Z - f75e781 - Alizée Meyer : Merge branch 'dev' into 'main'
2025-12-09T18:22:42+01:00 - 628d9bb - Alizee Meyer : [NIL] Add tribunalCompetentAddress key in print courrier + add clash message to display API geolocator error + Change version to v4.3.1
2025-11-17T11:16:21+01:00 - ffd6cdc - Arthur Déléage : [NIL] Update version number to v4.3.0
2025-11-17T11:08:45+01:00 - bc8cc19 - Arthur Déléage : [NIL] Rest API - Add env var and add log on generate token.
2025-11-17T10:47:05+01:00 - a345f35 - Arthur Déléage : [NIL] Update version number
2025-11-17T10:13:33Z - 7696563 - Arthur Deleage : Merge branch 'dev-api-aigle' into 'main'
2025-11-07T12:25:08+01:00 - 0536dad - Arthur Déléage : Merge branch 'dev' into dev-api-aigle
2025-11-07T12:24:38+01:00 - 0d713a0 - Arthur Déléage : Merge branch 'main' into dev
2025-11-07T12:24:34+01:00 - 86c02cb - Arthur Déléage : [#25] Fix some problem on minute printing.
2025-11-06T17:51:39+01:00 - 2c98155 - Arthur Déléage : [NIL] Rest API folders - Enhance folder data transformation and add parcel filtering
2025-11-06T17:51:21+01:00 - d0f45c3 - Arthur Déléage : [#24] Update symfony to 7.4
2025-11-06T14:52:06+01:00 - 86d5a0b - Arthur Déléage : [#22] Rest API - Update lib to jwt token to patch critical vulnerability.
2025-11-06T12:38:38+01:00 - 3829be0 - Arthur Déléage : [#22] Rest API - Add token jwt.
2025-11-06T11:36:05+01:00 - 23548f9 - Arthur Déléage : [#22] Rest API - add authentication by api key and add route to get folders.
2025-11-04T16:45:46+01:00 - dc7eaf4 - Arthur Déléage : [#19] Rest API - Add rest api with first route to test connection.
2025-11-04T11:58:02+01:00 - 9b56013 - Arthur Déléage : [#19] Aigle API - add link to connect to aigle api and add test button.
