2026-02-04T16:47:02+01:00 - e1f559e - dependabot[bot] : build(deps): Bump lodash from 4.17.21 to 4.17.23 (#1390)
2026-02-04T16:43:54+01:00 - 482748c - dependabot[bot] : build(deps-dev): Bump listen from 3.9.0 to 3.10.0 (#1388)
2026-02-04T16:27:54+01:00 - 1734a4c - dependabot[bot] : build(deps-dev): Bump state_machines-graphviz from 0.0.2 to 0.1.0 (#1383)
2026-02-04T16:21:40+01:00 - def734c - dependabot[bot] : build(deps): Bump @rails/actioncable from 8.1.100 to 8.1.200 (#1382)
2026-02-04T16:19:24+01:00 - bd26dd4 - dependabot[bot] : build(deps): Bump @rails/actiontext from 8.1.100 to 8.1.200 (#1381)
2026-02-04T16:16:41+01:00 - 3b597a5 - dependabot[bot] : build(deps): Bump @rails/activestorage from 8.1.100 to 8.1.200 (#1380)
2026-02-04T16:13:39+01:00 - 4b328ad - dependabot[bot] : build(deps): Bump pg from 1.6.2 to 1.6.3 (#1379)
2026-02-04T16:10:27+01:00 - f26ae87 - dependabot[bot] : build(deps): Bump simple_form from 5.4.0 to 5.4.1 (#1378)
2026-02-04T16:00:50+01:00 - 91575e8 - dependabot[bot] : build(deps): Bump trix from 2.1.15 to 2.1.16 (#1377)
2026-02-04T16:00:17+01:00 - 574cefd - dependabot[bot] : build(deps): Bump uri from 1.0.3 to 1.0.4 (#1376)
2026-02-04T15:48:04+01:00 - 4235295 - dependabot[bot] : build(deps): Bump faraday-retry from 2.3.2 to 2.4.0 (#1374)
2026-01-28T15:22:27+01:00 - d638c4b - dependabot[bot] : build(deps): Bump esbuild from 0.27.0 to 0.27.2 (#1370)
2026-01-28T14:58:36+01:00 - 53f8582 - dependabot[bot] : build(deps): Bump @gouvfr/dsfr from 1.14.2 to 1.14.3 (#1368)
2026-01-28T14:33:42+01:00 - a25dacc - dependabot[bot] : build(deps-dev): Bump debug from 1.11.0 to 1.11.1 (#1367)
2026-01-28T14:13:04+01:00 - 7c62b56 - dependabot[bot] : build(deps): Bump tzinfo-data from 1.2025.2 to 1.2025.3 (#1364)
2026-01-28T12:29:25+01:00 - 02d29ed - dependabot[bot] : build(deps): Bump dotenv-rails from 3.1.8 to 3.2.0 (#1362)
2026-01-28T12:07:24+01:00 - 95ec62e - dependabot[bot] : build(deps): Bump faker from 3.5.2 to 3.5.3 (#1361)
2026-01-28T12:00:25+01:00 - 5119fda - dependabot[bot] : build(deps): Bump addressable from 2.8.7 to 2.8.8 (#1359)
2025-12-17T17:05:42+01:00 - 60e91bb - dependabot[bot] : build(deps): Bump autoprefixer from 10.4.22 to 10.4.23 (#1365)
2025-11-19T18:21:43+01:00 - 0eaeae0 - dependabot[bot] : build(deps): Bump bootsnap from 1.18.6 to 1.19.0 (#1357)
2025-11-19T15:49:49+01:00 - d22fffa - dependabot[bot] : build(deps): Bump autoprefixer from 10.4.21 to 10.4.22 (#1356)
2025-11-19T15:49:23+01:00 - b52fe44 - dependabot[bot] : build(deps): Bump js-yaml from 4.1.0 to 4.1.1 (#1355)
2025-11-13T11:24:44+01:00 - a417b6e - dependabot[bot] : build(deps-dev): Bump webmock from 3.26.0 to 3.26.1 (#1348)
2025-11-13T11:24:30+01:00 - 6ca10dc - dependabot[bot] : build(deps-dev): Bump rubocop from 1.81.6 to 1.81.7 (#1349)
2025-11-13T11:24:11+01:00 - 3dd6142 - dependabot[bot] : build(deps-dev): Bump brakeman from 7.1.0 to 7.1.1 (#1353)
2025-11-13T11:03:25+01:00 - c39b1b8 - dependabot[bot] : build(deps): Bump date-holidays from 3.26.4 to 3.26.5 (#1346)
2025-11-13T11:00:01+01:00 - d81a0dc - dependabot[bot] : build(deps): Bump @rails/actioncable from 8.1.0 to 8.1.100 (#1343)
2025-11-13T10:59:38+01:00 - 4ce37e5 - dependabot[bot] : build(deps): Bump @rails/ujs from 7.1.502 to 7.1.600 (#1342)
2025-11-13T10:59:21+01:00 - 9ca550a - dependabot[bot] : build(deps): Bump esbuild from 0.25.11 to 0.27.0 (#1351)
2026-02-04T16:47:02+01:00 - e1f559e - dependabot[bot] : build(deps): Bump lodash from 4.17.21 to 4.17.23 (#1390)
