.
├── .env.example
├── .env.test
├── .eslintrc.json
├── .github
│   └── workflows
│       └── playwright.yml
├── .gitignore
├── .npmrc
├── LICENSE
├── README.md
├── graphql.config.yml
├── next.config.ts
├── package-lock.json
├── package.json
├── playwright.config.ts
├── postcss.config.mjs
├── src
│   ├── app
│   │   ├── api
│   │   │   └── auth
│   │   │       └── proconnect
│   │   │           ├── login
│   │   │           │   └── route.ts
│   │   │           ├── login-callback
│   │   │           │   └── route.ts
│   │   │           ├── logout
│   │   │           │   └── route.ts
│   │   │           └── logout-callback
│   │   │               └── route.ts
│   │   ├── connexion
│   │   │   ├── echec
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── espace-laureat
│   │   │   ├── (list)
│   │   │   │   ├── loading.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── [dossierNumber]
│   │   │   │   ├── demande-de-versement
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── loading.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── _components
│   │   │   │   ├── AucunDossier.tsx
│   │   │   │   ├── DossierSection.tsx
│   │   │   │   ├── DossiersTable.tsx
│   │   │   │   ├── RefreshIndicator.tsx
│   │   │   │   ├── RefreshOnVisibility.tsx
│   │   │   │   ├── RefreshStatusContext.tsx
│   │   │   │   ├── compareDateSignatureDecision.ts
│   │   │   │   ├── dossier-section
│   │   │   │   │   ├── StatutRealisation.tsx
│   │   │   │   │   ├── Summary.tsx
│   │   │   │   │   ├── Timeline.tsx
│   │   │   │   │   └── details
│   │   │   │   │       ├── EngagementsJuridiquesList.tsx
│   │   │   │   │       ├── EngagementsSection.tsx
│   │   │   │   │       ├── EngagementsSkeleton.tsx
│   │   │   │   │       ├── SubventionDetails.tsx
│   │   │   │   │       ├── engagement-juridique
│   │   │   │   │       │   ├── DernierPaiement.tsx
│   │   │   │   │       │   ├── EngagementJuridiqueDetails.tsx
│   │   │   │   │       │   ├── EngagementJuridiqueHistorique.tsx
│   │   │   │   │       │   ├── EtatEngagementBadge.tsx
│   │   │   │   │       │   ├── FinanceFieldsErrorAlert.tsx
│   │   │   │   │       │   └── FinanceFieldsSection.tsx
│   │   │   │   │       └── impact-details
│   │   │   │   │           ├── Help.tsx
│   │   │   │   │           └── MetricsGrid.tsx
│   │   │   │   ├── getDemarcheDossiers.ts
│   │   │   │   ├── getDossier.ts
│   │   │   │   ├── getPageTitle.ts
│   │   │   │   ├── getParams.ts
│   │   │   │   └── impact
│   │   │   │       └── CompletionSidebar.tsx
│   │   │   └── demo
│   │   │       └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── projets
│   │       ├── [codeDepartement]
│   │       │   └── page.tsx
│   │       └── _components
│   │           ├── CommunesFilter.tsx
│   │           ├── ProjetSection.tsx
│   │           ├── ProjetsPanel.tsx
│   │           ├── TabButton.tsx
│   │           └── getParams.tsx
│   ├── components
│   │   ├── dsfr
│   │   │   ├── DsfrHead.tsx
│   │   │   ├── defaultColorScheme.ts
│   │   │   └── index.tsx
│   │   ├── email-link
│   │   │   └── EmailLink.tsx
│   │   ├── footer
│   │   │   └── Footer.tsx
│   │   ├── header
│   │   │   ├── Header.tsx
│   │   │   └── Navigation.tsx
│   │   ├── metrics
│   │   │   ├── ArrowedValues.tsx
│   │   │   └── MetricValue.tsx
│   │   ├── money-field
│   │   │   └── MoneyField.tsx
│   │   └── non-disponible
│   │       └── NonDisponible.tsx
│   ├── middleware.ts
│   ├── services
│   │   ├── ds
│   │   │   ├── graphql
│   │   │   │   ├── getDemarcheDossiersQuery
│   │   │   │   │   └── index.ts
│   │   │   │   ├── getDossierQuery
│   │   │   │   │   └── index.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── schema.graphql
│   │   │   ├── helpers
│   │   │   │   ├── descriptorIdsToMapping.ts
│   │   │   │   └── getValueByTypeBuilder.ts
│   │   │   ├── impact
│   │   │   │   ├── champs
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── mapping.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── selectRecentImpact.ts
│   │   │   └── subvention
│   │   │       ├── champs
│   │   │       │   ├── index.ts
│   │   │       │   └── mapping.ts
│   │   │       ├── index.ts
│   │   │       └── state
│   │   │           └── index.ts
│   │   ├── fondsvert
│   │   │   ├── dossier
│   │   │   │   └── index.ts
│   │   │   ├── dossiers
│   │   │   │   └── index.ts
│   │   │   ├── finances
│   │   │   │   └── index.ts
│   │   │   ├── helpers
│   │   │   │   └── index.ts
│   │   │   └── login
│   │   │       └── index.ts
│   │   ├── grist
│   │   │   └── impact
│   │   │       └── index.ts
│   │   ├── impact
│   │   │   └── status.ts
│   │   └── proconnect
│   │       └── index.ts
│   ├── types
│   │   └── assets.d.ts
│   └── utils
│       ├── demo
│       │   └── index.ts
│       ├── env
│       │   └── index.ts
│       ├── error
│       │   └── index.ts
│       ├── finance
│       │   └── index.ts
│       ├── format
│       │   └── index.ts
│       ├── metrics
│       │   ├── process.ts
│       │   └── themes.ts
│       ├── projets
│       │   ├── codeCommuneToCodeDepartement.ts
│       │   ├── import.ts
│       │   ├── index.ts
│       │   └── projet.ts
│       ├── roles
│       │   └── index.ts
│       ├── session
│       │   ├── index.ts
│       │   └── ttl.ts
│       ├── token-cache
│       │   └── index.ts
│       └── url
│           └── index.ts
├── tests
│   ├── dossier.spec.ts
│   ├── dossiers-liste.spec.ts
│   ├── fixtures
│   │   ├── constants.ts
│   │   ├── ds.ts
│   │   ├── fondsvert.ts
│   │   └── grist.ts
│   ├── impact-prefill.spec.ts
│   └── setup
│       └── auth.ts
└── tsconfig.json
73 directories, 123 files
