.
├── .gitignore
├── LICENSE
├── README.md
├── docker-compose.yml
├── nginx
│   ├── Dockerfile
│   ├── nginx.conf
│   └── project.conf
├── pseudo_app
│   ├── Dockerfile
│   ├── __init__.py
│   ├── app.py
│   ├── assets
│   │   ├── Data_gouv_fr_logo.svg
│   │   ├── GitHub-Mark-64px.png
│   │   ├── GitHub-Mark-Light-64px.png
│   │   ├── MarianneLogo-3-90x57.png
│   │   ├── base.css
│   │   ├── dash-sequence-viewer.css
│   │   ├── favicon.ico.chepas
│   │   ├── general-app-page.css
│   │   ├── highlights.css
│   │   ├── model
│   │   │   └── .gitkeep
│   │   └── text_files
│   │       ├── 1200_150_150.results.txt
│   │       ├── 1600_200_200.results.txt
│   │       ├── 160_20_20.results.txt
│   │       ├── 2400_300_300.results.txt
│   │       ├── 400_50_50.results.txt
│   │       ├── 600_75_75.results.txt
│   │       ├── 800_100_100.results.txt
│   │       ├── 80_10_10.results.txt
│   │       └── upload_example.txt
│   ├── components
│   │   ├── __init__.py
│   │   ├── data_ETL.py
│   │   ├── page_layout.py
│   │   ├── tab_about.py
│   │   └── tab_upload.py
│   └── environment.yml
└── run_docker.sh
7 directories, 36 files
