.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ nginx
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ nginx.conf
в”‚В В  в””в”Ђв”Ђ project.conf
в”њв”Ђв”Ђ pseudo_app
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Data_gouv_fr_logo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GitHub-Mark-64px.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GitHub-Mark-Light-64px.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarianneLogo-3-90x57.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash-sequence-viewer.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico.chepas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ general-app-page.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ highlights.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в””в”Ђв”Ђ text_files
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1200_150_150.results.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1600_200_200.results.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 160_20_20.results.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2400_300_300.results.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 400_50_50.results.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 600_75_75.results.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 800_100_100.results.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 80_10_10.results.txt
в”‚В В  в”‚В В      в””в”Ђв”Ђ upload_example.txt
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_ETL.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page_layout.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab_about.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tab_upload.py
в”‚В В  в””в”Ђв”Ђ environment.yml
в””в”Ђв”Ђ run_docker.sh

7 directories, 36 files
