.
├── .gitignore
├── .travis.yml
├── LICENSE
├── README.md
├── maven-artifact-signing-key.asc.enc
├── maven-settings.xml
├── pom.xml
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── conveyal
    │   │           └── gtfs
    │   │               ├── BaseGTFSCache.java
    │   │               ├── CropGTFS.java
    │   │               ├── FrequencySummary.java
    │   │               ├── GTFS.java
    │   │               ├── GTFSCache.java
    │   │               ├── GTFSFeed.java
    │   │               ├── GTFSMain.java
    │   │               ├── Geometries.java
    │   │               ├── PatternFinder.java
    │   │               ├── TripPatternKey.java
    │   │               ├── error
    │   │               │   ├── DateParseError.java
    │   │               │   ├── DuplicateKeyError.java
    │   │               │   ├── DuplicateStopError.java
    │   │               │   ├── DuplicateTripError.java
    │   │               │   ├── EmptyFieldError.java
    │   │               │   ├── EmptyTableError.java
    │   │               │   ├── GTFSError.java
    │   │               │   ├── GeneralError.java
    │   │               │   ├── MisplacedStopError.java
    │   │               │   ├── MissingColumnError.java
    │   │               │   ├── MissingShapeError.java
    │   │               │   ├── MissingTableError.java
    │   │               │   ├── NewGTFSError.java
    │   │               │   ├── NewGTFSErrorType.java
    │   │               │   ├── NoAgencyInFeedError.java
    │   │               │   ├── NoTripsForRouteError.java
    │   │               │   ├── NumberParseError.java
    │   │               │   ├── OverlappingTripsInBlockError.java
    │   │               │   ├── RangeError.java
    │   │               │   ├── ReferentialIntegrityError.java
    │   │               │   ├── ReversedTripShapeError.java
    │   │               │   ├── SQLErrorStorage.java
    │   │               │   ├── ShapeMissingCoordinatesError.java
    │   │               │   ├── TableInSubdirectoryError.java
    │   │               │   ├── TimeParseError.java
    │   │               │   ├── TimeZoneError.java
    │   │               │   ├── URLParseError.java
    │   │               │   ├── UnusedStopError.java
    │   │               │   └── package-info.java
    │   │               ├── graphql
    │   │               │   ├── GTFSGraphQL.java
    │   │               │   ├── GraphQLGtfsSchema.java
    │   │               │   ├── GraphQLUtil.java
    │   │               │   ├── fetchers
    │   │               │   │   ├── ErrorCountFetcher.java
    │   │               │   │   ├── FeedFetcher.java
    │   │               │   │   ├── JDBCFetcher.java
    │   │               │   │   ├── MapFetcher.java
    │   │               │   │   ├── RowCountFetcher.java
    │   │               │   │   ├── SQLColumnFetcher.java
    │   │               │   │   └── SourceObjectFetcher.java
    │   │               │   └── package-info.java
    │   │               ├── loader
    │   │               │   ├── BooleanField.java
    │   │               │   ├── CSVResultSetAdapter.java
    │   │               │   ├── ColorField.java
    │   │               │   ├── CurrencyField.java
    │   │               │   ├── DateField.java
    │   │               │   ├── DoubleField.java
    │   │               │   ├── EntityPopulator.java
    │   │               │   ├── Feed.java
    │   │               │   ├── FeedLoadResult.java
    │   │               │   ├── Field.java
    │   │               │   ├── IntegerField.java
    │   │               │   ├── JDBCTableReader.java
    │   │               │   ├── JdbcGtfsLoader.java
    │   │               │   ├── LanguageField.java
    │   │               │   ├── Requirement.java
    │   │               │   ├── SQLEntityFetcher.java
    │   │               │   ├── ShortField.java
    │   │               │   ├── StringField.java
    │   │               │   ├── Table.java
    │   │               │   ├── TableLoadResult.java
    │   │               │   ├── TableReader.java
    │   │               │   ├── TimeField.java
    │   │               │   └── URLField.java
    │   │               ├── model
    │   │               │   ├── Agency.java
    │   │               │   ├── Calendar.java
    │   │               │   ├── CalendarDate.java
    │   │               │   ├── Entity.java
    │   │               │   ├── Fare.java
    │   │               │   ├── FareAttribute.java
    │   │               │   ├── FareRule.java
    │   │               │   ├── FeedInfo.java
    │   │               │   ├── Frequency.java
    │   │               │   ├── Pattern.java
    │   │               │   ├── Route.java
    │   │               │   ├── Service.java
    │   │               │   ├── Shape.java
    │   │               │   ├── ShapeMap.java
    │   │               │   ├── ShapePoint.java
    │   │               │   ├── Stop.java
    │   │               │   ├── StopTime.java
    │   │               │   ├── Transfer.java
    │   │               │   ├── Trip.java
    │   │               │   └── package-info.java
    │   │               ├── stats
    │   │               │   ├── AgencyStats.java
    │   │               │   ├── CalendarStats.java
    │   │               │   ├── FeedStats.java
    │   │               │   ├── PatternStats.java
    │   │               │   ├── RouteStats.java
    │   │               │   ├── StopStats.java
    │   │               │   └── model
    │   │               │       ├── AgencyStatistic.java
    │   │               │       ├── FeedStatistic.java
    │   │               │       ├── PatternStatistic.java
    │   │               │       ├── RouteStatistic.java
    │   │               │       ├── StopStatistic.java
    │   │               │       └── TransferPerformanceSummary.java
    │   │               ├── storage
    │   │               │   ├── BooleanAsciiGrid.java
    │   │               │   └── StorageException.java
    │   │               ├── util
    │   │               │   ├── Deduplicator.java
    │   │               │   ├── Renamer.java
    │   │               │   ├── Util.java
    │   │               │   └── json
    │   │               │       ├── JacksonSerializers.java
    │   │               │       ├── JsonManager.java
    │   │               │       ├── Rectangle2DDeserializer.java
    │   │               │       └── Rectangle2DMixIn.java
    │   │               └── validator
    │   │                   ├── DuplicateStopsValidator.java
    │   │                   ├── FeedValidator.java
    │   │                   ├── MisplacedStopValidator.java
    │   │                   ├── NamesValidator.java
    │   │                   ├── NewTripTimesValidator.java
    │   │                   ├── OverlappingTripValidator.java
    │   │                   ├── PatternFinderValidator.java
    │   │                   ├── ReferencesTripValidator.java
    │   │                   ├── ReversedTripValidator.java
    │   │                   ├── ServiceValidator.java
    │   │                   ├── SpeedTripValidator.java
    │   │                   ├── TimeZoneValidator.java
    │   │                   ├── TripValidator.java
    │   │                   ├── ValidationResult.java
    │   │                   ├── Validator.java
    │   │                   ├── model
    │   │                   │   ├── DuplicateStops.java
    │   │                   │   ├── InvalidValue.java
    │   │                   │   ├── Priority.java
    │   │                   │   └── ValidationResult.java
    │   │                   └── service
    │   │                       ├── GeoUtils.java
    │   │                       ├── InputOutOfRange.java
    │   │                       ├── ProjectedCoordinate.java
    │   │                       └── StatisticsService.java
    │   └── resources
    │       ├── com
    │       │   └── conveyal
    │       │       └── gtfs
    │       │           └── storage
    │       │               └── gpwv3-quarter-boolean.asc
    │       └── simplelogger.properties
    └── test
        ├── java
        │   └── com
        │       └── conveyal
        │           └── gtfs
        │               ├── GTFSFeedTest.java
        │               ├── GTFSMainTest.java
        │               ├── GTFSTest.java
        │               ├── GeometriesTest.java
        │               ├── TestUtils.java
        │               ├── loader
        │               │   └── FieldTests.java
        │               ├── stats
        │               │   └── FeedStatsTest.java
        │               ├── storage
        │               │   └── BooleanAsciiGridTest.java
        │               └── util
        │                   └── UtilTest.java
        └── resources
            └── fake-agency.zip
35 directories, 156 files
