2021-06-15T11:33:05+02:00 - 3c60978 - Pavel Soriano : Update LICENSE
2020-07-17T06:11:06+02:00 - aaac84e - Pavel Soriano : fixed image
2020-05-24T10:07:11+02:00 - dc5e4be - Pavel Soriano : actually using the max size passed
2020-05-23T17:25:07+02:00 - 686a3a5 - Pavel Soriano : cleaned up
2020-05-23T17:11:54+02:00 - fb35812 - Pavel Soriano : Merge branch 'master' of github.com:psorianom/data_gouv_text
2020-05-23T17:04:35+02:00 - 626fd6a - Pavel Soriano : new downloading routine
2020-05-20T17:03:27+02:00 - c93235b - Pavel Soriano : Update README.md
2020-05-20T12:24:59+02:00 - 24ab1e8 - Pavel Soriano : added links to scikit tools
2020-05-20T09:38:09+02:00 - b18d189 - Pavel Soriano : addded readme for the syntax pare dataset
2020-05-20T00:32:32+02:00 - 87fe570 - Pavel Soriano : added image
2020-05-20T00:28:22+02:00 - f73ca4d - Pavel Soriano : added t-sne plot
2020-05-19T22:08:45+02:00 - d17fd5a - Pavel Soriano : added nginx although kinda useless. added readme
2020-05-19T19:40:45+02:00 - 7b76b5b - Pavel Soriano : added vars to bash
2020-05-19T16:35:00+02:00 - dea9ae2 - Pavel Soriano : added bash file
2020-05-19T09:30:35+02:00 - a92b743 - Pavel Soriano : added no clobber to try and not download allready downloaded files
2020-05-17T20:12:46+02:00 - 7aee16c - Pavel Soriano : got back to locki backend for joblib
2020-05-17T13:56:01+02:00 - ca5cb19 - Pavel Soriano : added max_read_bytes parameter to limit big files
2020-05-17T13:50:33+02:00 - a3c9b26 - Pavel Soriano : added proper jsonification of sentences
2020-05-17T01:30:10+02:00 - 2d283d7 - Pavel Soriano : added check for large files
2020-05-17T01:22:26+02:00 - 1b426c7 - Pavel Soriano : added if to check if txt from pdf file already exists
2020-05-16T21:36:29+02:00 - 5c810dc - Pavel Soriano : added pdfbox to the method
2020-05-16T21:33:49+02:00 - 27e38d2 - Pavel Soriano : added pdfbox to the method
2020-05-16T21:19:51+02:00 - 95b2a4f - Pavel Soriano : improved imports
2020-05-16T20:47:27+02:00 - 3d5212e - Pavel Soriano : added n files to download parameter
2020-05-16T20:40:14+02:00 - 4d7efbd - Pavel Soriano : fixed imports
2020-05-16T20:38:41+02:00 - e0ff35c - Pavel Soriano : added timeout, n_tries, folder organization names to downloader
2020-05-16T19:16:50+02:00 - 622ccc2 - Pavel Soriano : removed 20 limit
2020-05-16T18:57:25+02:00 - 866dead - Pavel Soriano : first commit
2020-05-16T18:56:40+02:00 - 5f80e89 - Pavel Soriano : added more stuffs to gitignore
2020-05-16T18:55:32+02:00 - 761e60c - Pavel Soriano : added more stuffs to gitignore
2020-05-15T21:35:31+02:00 - 21d369a - Pavel Soriano : Initial commit