.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ get_datagouv_texts.sh
в”њв”Ђв”Ђ img
в”‚В В  в””в”Ђв”Ђ samplefigure.png
в”њв”Ђв”Ђ nginx
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ nginx.conf
в”‚В В  в””в”Ђв”Ђ project.conf
в”њв”Ђв”Ђ output
в”‚В В  в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ reutilisation
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ t-sne_viz.py
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ download_files.py
    в”њв”Ђв”Ђ nlp
    в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ spacy_parse.py
    в”‚В В  в””в”Ђв”Ђ stanza_parse.py
    в”њв”Ђв”Ђ pdf2txt.py
    в””в”Ђв”Ђ utils.py

8 directories, 21 files
