2025-12-18T09:27:45+01:00 - 25bae95 - Louis : Revise README for MesAidesRéno project transition
2025-12-17T17:41:28+01:00 - 3b5895f - Morgan Merzouk : Merge pull request #508 from betagouv/enrichissement-lat-lon
2025-12-17T16:35:36+01:00 - 6157950 - Morgan Merzouk : Ajout d'un loader de chargement
2025-12-17T16:35:20+01:00 - e5b9454 - Morgan Merzouk : Catching des queryParam lat/lon au chargement du simulateur pour enrichir la situation
2025-12-17T16:34:20+01:00 - cea767e - Morgan Merzouk : Ajout de la fonction d'enrichissement des coordonnées
2025-12-17T16:33:35+01:00 - 4dee434 - Morgan Merzouk : Factorisation fetchGeo
2025-12-16T17:31:31+01:00 - 4da38e0 - Morgan Merzouk : MAJ ort.csv
2025-12-16T17:27:25+01:00 - 1de8874 - Morgan Merzouk : Suppression log de build
2025-12-16T17:27:15+01:00 - ab903a2 - Morgan Merzouk : Montée de version next/react
2025-12-16T09:28:31+01:00 - 2fa337b - Morgan Merzouk : form est toujours de type full maintenant qu'on a qu'un seul parcours
2025-12-15T14:39:58+01:00 - e7be946 - Morgan Merzouk : Fusion et réorganisation des statistiques
2025-12-15T10:35:24+01:00 - bf5b94d - Morgan Merzouk : Suppression des stats du module, fix du taux de transformation
2025-12-13T16:00:15+01:00 - 12667ca - Morgan Merzouk : Amélioration des performances pour la recherche de copropriété
2025-12-12T16:24:27+01:00 - dcb0aaf - Morgan Merzouk : Ajout du endpoint pour trouver les copros
2025-12-12T12:23:54+01:00 - 095ac9d - Morgan Merzouk : Bascule sur le nouveau funnel pour les stats
2025-12-12T10:44:55+01:00 - 5f484c1 - Morgan Merzouk : Suppression de la v2
2025-12-12T10:39:52+01:00 - 8d62f07 - Morgan Merzouk : Bugfix: CEE dans le parcours rénovation énergétique
2025-12-10T15:52:32+01:00 - 7a21162 - Morgan Merzouk : Ajout d'une question sur la commune pour le PTZ (car barème différent pour les DROM)
2025-12-10T15:44:29+01:00 - 1d81f53 - Morgan Merzouk : On n'affiche pas la calculette MPRPA (ni le bloc ECFR) si non éligible
2025-12-10T15:34:31+01:00 - 3756b37 - Morgan Merzouk : Corriger l'affichage en doublon de "Dernier étage trop chaud"
2025-12-10T15:25:37+01:00 - 331541b - Morgan Merzouk : Supprimer la phrase dynamique "Vous avez déjà répondu à xx questions..."
2025-12-10T15:11:32+01:00 - 3f6b7c7 - Morgan Merzouk : Ajout d'un graph sur le nombre d'appels API sur la page stats
2025-12-09T18:40:36+01:00 - f4a1a91 - Morgan Merzouk : Fusion des pages stats/stats internes
2025-12-08T10:12:00+01:00 - fe0b784 - hajer saffar : Refactor computeTaxeFoncierePopulation.ts et ajout doc mise à jour TFPB
2025-12-08T10:11:35+01:00 - f2baebb - hajer saffar : Ajouter un hint à la question de l'adresse
2025-12-08T10:11:12+01:00 - 243de4f - hajer saffar : Corrige la réinitialisation du champ de budget travaux
2025-12-05T11:01:46+01:00 - e00f4c0 - Morgan Merzouk : Montée de version next/react
2025-12-03T09:53:43+01:00 - 5ca6608 - Morgan Merzouk : Merge pull request #499 from betagouv/bugfix-ineligibilite-copro
2025-12-03T09:45:27+01:00 - a6190f7 - Morgan Merzouk : Le cas où la copropriété est inéligible à MPR copro n'était pas géré sur la page d'inéligibilité
2025-12-01T15:53:22+01:00 - 6c3a5f4 - Morgan Merzouk : Merge pull request #486 from betagouv/fusion-parcours
2025-12-01T13:36:27+01:00 - fcac813 - Louis : modif des mentions de l'équipe
2025-12-01T13:15:09+01:00 - 7052ef7 - Louis : clarification du titre dans la page partenaires
2025-11-27T10:10:40+01:00 - dd0b999 - Morgan Merzouk : Merge branch 'recette-mpr' into fusion-parcours
2025-11-26T11:14:40+01:00 - 976b8de - Morgan Merzouk : Merge branch 'master' into fusion-parcours
2025-11-26T11:08:28+01:00 - 3eb2fad - dgedj : MPA modification réponse bailleur
2025-11-26T11:08:07+01:00 - bc39a1e - dgedj : MPLD changement réponse bailleur
2025-11-26T11:07:03+01:00 - fc33dab - dgedj : MPA modification réponse propriétaire
2025-11-26T11:06:29+01:00 - ac25b65 - dgedj : MPLD modification réponse propriétaire
2025-11-26T11:02:49+01:00 - 89d0cf4 - dgedj : tentative ajout majuscule prêt 0% sur éligibilité
2025-11-26T10:55:24+01:00 - d743a79 - dgedj : ajout d'espace manquant
2025-11-26T10:52:18+01:00 - 2073763 - dgedj : modification question choix du parcours
2025-11-26T10:46:54+01:00 - a34aaa2 - dgedj : modification MPA syndicat de copro
2025-11-26T10:45:55+01:00 - fcf4d83 - dgedj : changement de l'option copro
2025-11-24T14:29:09+01:00 - 0f52cfd - Morgan Merzouk : suppression du lien vers le simulateur copro sur la home
2025-11-20T18:25:06+01:00 - 31d038a - Morgan Merzouk : Amélioration de la catégorisation des gestes sur la page /aides/mpr
2025-11-20T18:24:40+01:00 - d99e725 - Morgan Merzouk : Ajout des titres sur les gestes Outre mer
2025-11-20T18:07:41+01:00 - 71a0904 - Morgan Merzouk : On remet un message plus explicite sur le plafond pour les gestes MPR
2025-11-20T17:55:50+01:00 - 4de2609 - Morgan Merzouk : La condition de recours à un professionnel RGE est également vraie pour les CEE --> meilleure mise en avant de l'info
2025-11-20T17:07:06+01:00 - 1d05edf - Morgan Merzouk : Modification du texte de l'infobulle des CEE
2025-11-20T15:23:33+01:00 - 3e0cc29 - Morgan Merzouk : Suppression du tally sur la home
2025-11-19T18:26:46+01:00 - 5f207b1 - Morgan Merzouk : Il ne faut pas de valeur par défaut sur le barème CEE des PAC
2025-11-18T16:12:10+01:00 - 027a8f4 - Morgan Merzouk : Ajout de l'explication copro sur l'éligibilité
2025-11-18T16:11:34+01:00 - 51c4ffe - Morgan Merzouk : On pose la question pour essayer de récupérer les infos de la copropriété
2025-11-17T17:39:17+01:00 - aa69fea - Morgan Merzouk : Changement de la config du simulateur pour intégrer MPA/MPLD
2025-11-17T16:44:01+01:00 - d6260b0 - Morgan Merzouk : Début d'intégration de la copropriété
2025-11-17T11:11:42+01:00 - 4fbe6dd - Morgan Merzouk : Ne pas afficher les gestes non éligibles
2025-11-14T14:12:34+01:00 - 68dad90 - Morgan Merzouk : Eviter d'avoir à la fois un package-lock.json et un yarn.lock
2025-11-14T12:31:36+01:00 - 338692d - Morgan Merzouk : Bump package pour résoudre un conflit de dépendances
2025-11-13T18:29:15+01:00 - bee585d - Morgan Merzouk : Ajout d'un tally temporaire sur la home
2025-11-13T17:04:29+01:00 - 779bae7 - Morgan Merzouk : Merge pull request #454 from betagouv/outre-mer-2
2025-11-13T16:50:54+01:00 - db4d24d - Morgan Merzouk : On fixe node 22 pour éviter les erreurs de build depuis node 25 (qui n'inclue pas corepack)
2025-11-13T16:07:03+01:00 - b9d5679 - Morgan Merzouk : Merge pull request #480 from betagouv/polish-fin-parcours
2025-11-12T10:33:20+01:00 - 9956252 - Morgan Merzouk : Amélioration de l'affichage du montant de la prime pour l'outre mer (utilisation de PrimeBadge)
2025-11-12T10:32:44+01:00 - d9b7508 - Morgan Merzouk : Correction d'un bug sur l'affichage des questions outre mer
2025-11-12T10:32:11+01:00 - f434b3b - Morgan Merzouk : Correction d'un bug sur la question du chauffe eau solaire en outre mer
2025-11-06T15:42:22+01:00 - 5b00a0d - Louis : ajout d'espace entre les mots à condition
2025-11-06T15:41:16+01:00 - e6647ba - Louis : ajout du détail de l'emoji
2025-11-06T15:40:42+01:00 - 3077887 - Louis : ajout d'un espace si MPRPA
2025-11-06T11:49:17+01:00 - 873ee40 - Morgan Merzouk : Correction dans le lien de partage à la dernière étape
2025-11-06T11:42:34+01:00 - ea56f72 - Morgan Merzouk : On coupe au plus tôt les gestes non applicable à notre zone OM
2025-11-06T11:42:16+01:00 - 00248d6 - Morgan Merzouk : On remonte les questions spécifiques de l'outre mer au niveau supérieur
2025-11-06T11:41:42+01:00 - d170435 - Morgan Merzouk : Suppression de trace de debug
2025-11-06T11:13:21+01:00 - 617d509 - Louis : typo
2025-11-06T10:48:41+01:00 - 9537605 - Morgan Merzouk : Merge branch 'polish-fin-parcours' into outre-mer-2
2025-11-06T10:44:56+01:00 - add0add - Morgan Merzouk : Amélioration de l'affichage des aides Outre Mer sur les gestes
2025-11-06T10:41:30+01:00 - dea3149 - Morgan Merzouk : Les questions sur ces gestes n'étaient pas posées
2025-11-04T17:24:07+01:00 - 225ef8d - Morgan Merzouk : On remonte les questions des CEE en entête dans les détails d'aide par geste
2025-11-04T17:20:29+01:00 - e18e8b7 - Morgan Merzouk : Amélioration de l'affichage de l'aide sur le simulateur CEE
2025-11-04T16:57:00+01:00 - 85ee5b0 - Morgan Merzouk : On déduit la surface de vitrage des CEE par la quantité de fenetre à remplacer (de MPR)
2025-11-04T16:56:20+01:00 - 2e97b40 - Morgan Merzouk : Ajout du code postal dans les suggestions d'adresse
2025-11-04T15:43:58+01:00 - 29b2508 - Morgan Merzouk : Adaptation du texte pour la subvention MAR
2025-11-03T17:46:57+01:00 - 046948f - Morgan Merzouk : Marges + changement des textes dans la frise
2025-11-03T17:20:00+01:00 - f4c0034 - Morgan Merzouk : Amélioration graphique sur la calculette MPR PA
2025-11-03T16:32:02+01:00 - e8dc280 - Morgan Merzouk : On essaye de rendre les boutons sur une seule ligne sur l'éligibilité mobile
2025-11-03T16:14:42+01:00 - 5451c90 - Morgan Merzouk : Ajout de marge entre le nom de l'aide et le badge sur mobile
2025-11-03T16:03:20+01:00 - 549c076 - Morgan Merzouk : Amélioration de l'affichage sur mobile des aides par gestes
2025-11-03T12:09:27+01:00 - 44c9f6b - Morgan Merzouk : Ajout de marge entre les blocs sur le detail des aides