.
├── .env.development
├── .env.example
├── .env.production
├── .eslintrc.json
├── .gitignore
├── .nvmrc
├── .prettierrc.yaml
├── .slugignore
├── .yarnrc.yml
├── LICENSE
├── README.md
├── app
│   ├── HomepageModules.tsx
│   ├── HomepageSteps.tsx
│   ├── HomepageTalkAboutUs.tsx
│   ├── LandingUI.tsx
│   ├── LayoutUI.tsx
│   ├── MarianneHeaderLogo.tsx
│   ├── PersonaInjection.tsx
│   ├── Personas.tsx
│   ├── PersonasUI.tsx
│   ├── a-propos
│   │   └── page.tsx
│   ├── accessibilite
│   │   └── page.tsx
│   ├── aides
│   │   ├── bareme-revenus
│   │   │   └── page.tsx
│   │   ├── cee
│   │   │   ├── [code]
│   │   │   │   └── [titre]
│   │   │   │       └── page.tsx
│   │   │   └── page.tsx
│   │   ├── coup-de-pouce
│   │   │   ├── [titre]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── exoneration-fiscale
│   │   │   ├── denormandie
│   │   │   │   ├── Denormandie.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── taxe-fonciere
│   │   │       ├── TaxeFonciere.tsx
│   │   │       └── page.tsx
│   │   ├── ma-prime-renov
│   │   │   ├── [titre]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── pret-taux-0
│   │       ├── eco-ptz
│   │       │   ├── PTZ.tsx
│   │       │   └── page.tsx
│   │       ├── page.tsx
│   │       └── pret-avance-renovation
│   │           ├── PAR.tsx
│   │           └── page.tsx
│   ├── api
│   │   ├── communes
│   │   │   └── route.ts
│   │   ├── copro
│   │   │   ├── [lat]
│   │   │   │   └── [long]
│   │   │   │       └── route.ts
│   │   │   └── _db.ts
│   │   ├── dpe
│   │   │   └── route.ts
│   │   ├── fcu
│   │   │   └── route.ts
│   │   ├── geo
│   │   │   └── route.ts
│   │   ├── matomo
│   │   │   └── route.ts
│   │   ├── openapi
│   │   │   └── route.ts
│   │   ├── rules
│   │   │   └── route.ts
│   │   └── v1
│   │       └── route.ts
│   ├── api-doc
│   │   ├── API.tsx
│   │   ├── Endpoint.tsx
│   │   ├── EndpointsList.tsx
│   │   ├── ParametersList.tsx
│   │   ├── api-example.yaml
│   │   └── page.tsx
│   ├── bilan
│   │   └── page.tsx
│   ├── blog
│   │   ├── ArticleContent.tsx
│   │   ├── BlogImage.tsx
│   │   ├── Contribution.tsx
│   │   ├── OtherArticles.tsx
│   │   ├── UI.tsx
│   │   ├── [slug]
│   │   │   └── page.tsx
│   │   ├── aides-renovation-2025
│   │   │   ├── Content.tsx
│   │   │   ├── ExampleBlock.tsx
│   │   │   ├── UI.tsx
│   │   │   └── page.tsx
│   │   ├── articles.ts
│   │   ├── mdxComponents.tsx
│   │   ├── page.tsx
│   │   └── utils.ts
│   ├── confidentialite
│   │   └── page.tsx
│   ├── contact
│   │   ├── Contact.tsx
│   │   ├── Feedback.tsx
│   │   └── page.tsx
│   ├── copropriete
│   │   ├── page.tsx
│   │   └── simulationConfigCopro.yaml
│   ├── couts
│   │   ├── Couts.tsx
│   │   ├── Geste.tsx
│   │   ├── TrimestreSelector.tsx
│   │   └── page.tsx
│   ├── devenir-partenaire
│   │   └── page.tsx
│   ├── documentation
│   │   └── [...dottedName]
│   │       ├── ClientDocumentation.tsx
│   │       └── page.tsx
│   ├── dpe
│   │   ├── UI.tsx
│   │   ├── [numDpe]
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── recherche
│   │       └── page.tsx
│   ├── error.tsx
│   ├── faq
│   │   ├── FAQ.tsx
│   │   ├── FAQ.yaml
│   │   ├── FAQUI.tsx
│   │   ├── Questions.tsx
│   │   ├── api
│   │   │   └── route.ts
│   │   └── page.tsx
│   ├── globals.css
│   ├── icon.svg
│   ├── integration
│   │   └── page.tsx
│   ├── jaquette
│   │   └── page.tsx
│   ├── layout.tsx
│   ├── locales
│   │   ├── IllustratedHeader.tsx
│   │   ├── PlaceSummary.tsx
│   │   ├── SituationEditor.tsx
│   │   ├── [place]
│   │   │   ├── Place.tsx
│   │   │   └── page.tsx
│   │   ├── description.ts
│   │   └── page.tsx
│   ├── mentions-legales
│   │   └── page.tsx
│   ├── module
│   │   ├── Ampleur.tsx
│   │   ├── AmpleurAideSummary.tsx
│   │   ├── AmpleurCTA.tsx
│   │   ├── AmpleurEvaluation.tsx
│   │   ├── AmpleurInputs.tsx
│   │   ├── AmpleurQuestions.tsx
│   │   ├── AmpleurSchema.tsx
│   │   ├── Demonstration.tsx
│   │   ├── ExampleIframe.tsx
│   │   ├── FooterModule.tsx
│   │   ├── ModuleWrapper.tsx
│   │   ├── ShareModule.tsx
│   │   ├── UserData.tsx
│   │   ├── denormandie
│   │   │   └── page.tsx
│   │   ├── eco-ptz
│   │   │   └── page.tsx
│   │   ├── examplePersonas.yaml
│   │   ├── facture
│   │   │   ├── demonstration
│   │   │   │   └── page.tsx
│   │   │   ├── integration
│   │   │   │   ├── FactureIntegration.tsx
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── integration
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── par
│   │   │   └── page.tsx
│   │   ├── plus-value
│   │   │   ├── demonstration
│   │   │   │   └── page.tsx
│   │   │   ├── examplePersonasValeurVerte.yaml
│   │   │   ├── integration
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── taxe-fonciere
│   │   │   └── page.tsx
│   │   └── travaux
│   │       ├── demonstration
│   │       │   └── page.tsx
│   │       ├── integration
│   │       │   ├── TravauxIntegration.tsx
│   │       │   └── page.tsx
│   │       └── page.tsx
│   ├── not-found.tsx
│   ├── npm
│   │   ├── NPM.tsx
│   │   ├── NPMExampleProject.tsx
│   │   └── page.tsx
│   ├── page.tsx
│   ├── personaNames.yaml
│   ├── personas
│   │   └── page.tsx
│   ├── personas.yaml
│   ├── robots.ts
│   ├── règles
│   │   ├── CEE.publicodes
│   │   ├── CHANGELOG.md
│   │   ├── MPRA.publicodes
│   │   ├── PAR.publicodes
│   │   ├── PTZ.publicodes
│   │   ├── aides-locales.brouillon.yaml
│   │   ├── aides-locales.publicodes
│   │   ├── ampleur.publicodes
│   │   ├── compatibility.ts
│   │   ├── copropriete.publicodes
│   │   ├── denormandie.publicodes
│   │   ├── dpe
│   │   │   ├── chauffage.publicodes
│   │   │   ├── eau-chaude-sanitaire.publicodes
│   │   │   └── energies.publicodes
│   │   ├── gestes
│   │   │   ├── bonus-outre-mer
│   │   │   │   ├── chauffage.publicodes
│   │   │   │   ├── clim.publicodes
│   │   │   │   ├── index.publicodes
│   │   │   │   ├── murs.publicodes
│   │   │   │   └── rampants.publicodes
│   │   │   ├── chauffage
│   │   │   │   ├── PAC.yaml
│   │   │   │   ├── bois.yaml
│   │   │   │   ├── réseau.yaml
│   │   │   │   └── solaire.yaml
│   │   │   ├── chauffage.yaml
│   │   │   └── isolation.yaml
│   │   ├── gestes.yaml
│   │   ├── index.yaml
│   │   ├── intérêt-emprunt.publicodes
│   │   ├── liste-departement-region.publicodes
│   │   ├── locales
│   │   │   └── Angers métropole
│   │   │       ├── Dossier demande aides travaux PO_V2024.pdf
│   │   │       └── Règlement OPAH 2024 en vigueur signé-1.PDF
│   │   ├── ma-prime-logement-decent.publicodes
│   │   ├── mpa
│   │   │   ├── TVA.publicodes
│   │   │   ├── allocation-education-enfant-handicape.publicodes
│   │   │   ├── allocation-personnalisee-autonomie.publicodes
│   │   │   ├── credit-impot.publicodes
│   │   │   ├── locavantage.publicodes
│   │   │   ├── ma-prime-adapt.publicodes
│   │   │   ├── prestation-compensation-handicap.publicodes
│   │   │   └── pret-amelioration-habitat.publicodes
│   │   ├── outre-mer.publicodes
│   │   ├── revenus.yaml
│   │   ├── rules.ts
│   │   └── taxe-foncière.publicodes
│   ├── simulation
│   │   ├── AnswerItem.tsx
│   │   ├── Answers.tsx
│   │   ├── Form.tsx
│   │   ├── FormButtons.tsx
│   │   ├── ProgressBar.tsx
│   │   ├── QuestionHeader.tsx
│   │   ├── Share.tsx
│   │   ├── Suggestions.tsx
│   │   ├── page.tsx
│   │   ├── simulationConfig.yaml
│   │   ├── simulationConfigAll.yaml
│   │   ├── simulationConfigCP.yaml
│   │   └── simulationConfigMPR.yaml
│   ├── sitemap
│   │   └── page.tsx
│   ├── sitemap.ts
│   ├── smartphone
│   │   └── page.tsx
│   ├── stats
│   │   ├── Statistiques.tsx
│   │   └── page.tsx
│   ├── taxe-fonciere
│   │   └── communes-eligibles
│   │       └── page.tsx
│   └── trouver-conseiller-france-renov
│       ├── Entreprise.tsx
│       ├── MapShape.tsx
│       ├── MarSearch.tsx
│       ├── NotFound.tsx
│       ├── UI.tsx
│       ├── page.tsx
│       └── useAddMap.tsx
├── architecture.mdx
├── articles
│   ├── aides-renovation-copro.mdx
│   ├── bienvenue.mdx
│   ├── cee.mdx
│   ├── deuxieme-version.mdx
│   ├── eco-ptz.mdx
│   ├── interdiction-location-passoire-thermique.mdx
│   ├── ma-plus-value-renovation-energetique.mdx
│   ├── premiere-version.mdx
│   ├── troisieme-version.mdx
│   ├── tuto-integrer-simulateur-aides-renovation.mdx
│   ├── v2-toutes-les-aides.mdx
│   └── webinaire-renovation-energetique-20-mars.mdx
├── blogSitemap.ts
├── bun.lock
├── components
│   ├── AddressSearch.tsx
│   ├── AddressSearchMapMarkers.tsx
│   ├── AideDetails.tsx
│   ├── AideEtapes.tsx
│   ├── AideGeste.tsx
│   ├── Article.ts
│   ├── AvertissementSimulation.tsx
│   ├── BackToLastQuestion.tsx
│   ├── BinaryQuestion.tsx
│   ├── BlocConseiller.tsx
│   ├── BlocQuestionRéponse.tsx
│   ├── BtnBackToParcoursChoice.tsx
│   ├── CalculatorWidget.tsx
│   ├── Check.tsx
│   ├── CheckboxQuestion.tsx
│   ├── ChoixCategorieTravaux.tsx
│   ├── ChoixTravaux.tsx
│   ├── ChoixTravauxChauffage.tsx
│   ├── ClassicQuestionWrapper.tsx
│   ├── CommuneSearch.tsx
│   ├── Consentement.tsx
│   ├── CoproAddressSearch.tsx
│   ├── CoproBlock.tsx
│   ├── CoproCTA.tsx
│   ├── CopyButton.tsx
│   ├── DPE-GES-bout-rond.svg
│   ├── DevenirPartenaire.tsx
│   ├── DifferentialResult.tsx
│   ├── Eligibility.tsx
│   ├── EligibilityResult.tsx
│   ├── FatConseiller.tsx
│   ├── FatConseillerUI.tsx
│   ├── Footer.tsx
│   ├── FooterContent.tsx
│   ├── FriendlyObjectViewer.tsx
│   ├── FriendlyObjectViewerUI.tsx
│   ├── FromStorageSimulationButton.tsx
│   ├── FromStorageSimulationButtonLoader.tsx
│   ├── Geste.tsx
│   ├── GesteDescription.tsx
│   ├── GesteQuestion.tsx
│   ├── Header.tsx
│   ├── HorizontalImages.tsx
│   ├── IframeIntegrator.tsx
│   ├── InputSwitch.tsx
│   ├── InputUI.tsx
│   ├── Integration.tsx
│   ├── IntegrationQuestions.tsx
│   ├── InterdictionTable.tsx
│   ├── Label.tsx
│   ├── LocAvantage.tsx
│   ├── MapBehindCTA.tsx
│   ├── MprCategory.tsx
│   ├── NewsBanner.tsx
│   ├── NewsBannerUI.tsx
│   ├── NextQuestions.tsx
│   ├── Notifications.tsx
│   ├── NotificationsBlock.tsx
│   ├── OtherSimulateur.tsx
│   ├── OutreMerInformation.tsx
│   ├── PageErreur.tsx
│   ├── ParFranceRénovTexte.tsx
│   ├── PersonaBar.tsx
│   ├── Phone.tsx
│   ├── QuestionDescription.tsx
│   ├── RadioQuestion.tsx
│   ├── ResultUI.tsx
│   ├── RevenuInput.tsx
│   ├── SegmentedControl.tsx
│   ├── TableauRevenus.tsx
│   ├── TableauRevenusQuestions.tsx
│   ├── TableauRevenusUI.tsx
│   ├── UI.tsx
│   ├── UserProblemBanner.tsx
│   ├── Value.tsx
│   ├── ampleur
│   │   ├── AideAmpleur.tsx
│   │   ├── AideCTAs.tsx
│   │   ├── AideMAR.tsx
│   │   ├── AidesLocales.tsx
│   │   ├── AidesLocalesByLevel.tsx
│   │   ├── AmpleurModuleBanner.tsx
│   │   ├── AmpleurSummary.tsx
│   │   ├── AmpleurWidget.tsx
│   │   ├── CEEAmpleur.tsx
│   │   ├── Copro.tsx
│   │   ├── Denormandie.tsx
│   │   ├── EcoPTZ.tsx
│   │   ├── MPRA.tsx
│   │   ├── PAR.tsx
│   │   ├── StatusIcon.tsx
│   │   ├── TaxeFoncière.tsx
│   │   ├── useAides.ts
│   │   └── useSyncAmpleurSituation.ts
│   ├── cee
│   │   ├── BlocAideCee.tsx
│   │   ├── BlocAideCoupDePouce.tsx
│   │   ├── CEEAmpleurScenario.tsx
│   │   ├── PageCEE.tsx
│   │   └── PageCoupDePouce.tsx
│   ├── copropriete
│   │   ├── CoproNotFound.tsx
│   │   ├── Copropriete.tsx
│   │   ├── ExplicationCopropriete.tsx
│   │   ├── ExplicationCoproprieteContent.tsx
│   │   └── ExplicationsCoproIneligible.tsx
│   ├── css
│   │   ├── convertToJs.ts
│   │   ├── fontface.js
│   │   ├── keyframes.js
│   │   ├── standard.js
│   │   └── utils.ts
│   ├── densityGraph
│   │   ├── AxisBottom.tsx
│   │   └── DensityChart.tsx
│   ├── dpe
│   │   ├── DPE.tsx
│   │   ├── DPE.yaml
│   │   ├── DPEAnalyzer.tsx
│   │   ├── DPEFactureModule.tsx
│   │   ├── DPELabel.tsx
│   │   ├── DPEMap.tsx
│   │   ├── DPEMarkers.tsx
│   │   ├── DPEPage.tsx
│   │   ├── DPEQuickSwitch.tsx
│   │   ├── DPESelector.tsx
│   │   ├── DpeList.tsx
│   │   ├── enrich.ts
│   │   ├── exampleDpe.yaml
│   │   ├── parseDpeXml.ts
│   │   ├── travaux
│   │   │   ├── DPETravauxAmpleur.tsx
│   │   │   ├── DPETravauxChauffage.tsx
│   │   │   ├── DPETravauxIsolation.tsx
│   │   │   └── DPETravauxModule.tsx
│   │   └── useDpe.ts
│   ├── explications
│   │   ├── Aide.tsx
│   │   ├── ExplicationUI.tsx
│   │   ├── ParGeste.tsx
│   │   ├── Travaux.tsx
│   │   ├── Value.tsx
│   │   └── Écrêtement.tsx
│   ├── geoUtils.ts
│   ├── gestes
│   │   └── Condition.tsx
│   ├── getAppUrl.ts
│   ├── maPrimeAdapt
│   │   ├── AEEH.tsx
│   │   ├── APA.tsx
│   │   ├── CreditImpot.tsx
│   │   ├── MaPrimeAdapt.tsx
│   │   ├── PAH.tsx
│   │   ├── PCH.tsx
│   │   └── TVA.tsx
│   ├── maPrimeLogementDecent
│   │   └── MaPrimeLogementDecent.tsx
│   ├── module
│   │   ├── EligibilityDenormandie.tsx
│   │   ├── EligibilityEcoPTZ.tsx
│   │   ├── EligibilityPAR.tsx
│   │   ├── EligibilityTaxeFonciere.tsx
│   │   └── PlusValueModule.tsx
│   ├── mpra
│   │   ├── DPEScenario.tsx
│   │   ├── QuestionsRéponses.tsx
│   │   ├── TargetDPETables.tsx
│   │   ├── TargetDPETabs.tsx
│   │   └── locales
│   │       └── ExplicationAngers.tsx
│   ├── mprg
│   │   ├── BlocAideMPR.tsx
│   │   ├── PageMPRG.tsx
│   │   └── QuestionsRéponses.tsx
│   ├── outre-mer
│   │   └── BonusOutreMer.tsx
│   ├── personas
│   │   ├── enrichPersonaSituationWithTmplate.ts
│   │   ├── enrichSituation.ts
│   │   ├── enrichSituationServer.ts
│   │   └── useEnrichSituation.ts
│   ├── phone.css
│   ├── plusValue
│   │   └── PlusValueWidget.tsx
│   ├── publicodes
│   │   ├── getNextQuestions.ts
│   │   ├── questionType.ts
│   │   ├── situationUtils.ts
│   │   └── utils.ts
│   ├── tests
│   │   ├── dangerouslyDisactiveFailingTests.ts
│   │   └── personaTest.ts
│   ├── timeUtils.ts
│   ├── useAddAddressMap.ts
│   ├── useIsInIframe.ts
│   ├── useIsMobile.ts
│   ├── useResizeIframeFromHost.ts
│   ├── useSetSearchParams.ts
│   ├── utils.ts
│   └── wikidata
│       ├── fetchWikidata.ts
│       └── useWikidata.ts
├── data
│   ├── README.md
│   ├── exoneration_taxe_fonciere_population.csv
│   ├── ort.csv
│   └── valeur-verte.csv
├── docs
│   └── processus_update_taxe_fonciere.adoc
├── fonts
│   ├── Marianne-Bold.woff
│   ├── Marianne-Bold.woff2
│   ├── Marianne-ExtraBold.woff
│   ├── Marianne-ExtraBold.woff2
│   ├── Marianne-Light.woff
│   ├── Marianne-Light.woff2
│   ├── Marianne-Medium.woff
│   ├── Marianne-Medium.woff2
│   ├── Marianne-Regular.woff
│   ├── Marianne-Regular.woff2
│   ├── Marianne-Thin.woff
│   └── Marianne-Thin.woff2
├── lib
│   ├── build-copro-tiles.mjs
│   ├── computeTaxeFoncierePopulation.ts
│   ├── downloadData.mjs
│   ├── joinLatitudes.mjs
│   ├── postBingIndexNow.ts
│   ├── registry.tsx
│   ├── rss.ts
│   └── writePublicodesJson.ts
├── mdx-components.tsx
├── mdxOptions.mjs
├── next.config.mjs
├── package.json
├── postcss.config.js
├── public
│   ├── 6b014308ba1b40c0ba3daeef87048090.txt
│   ├── README-GUIDE.md
│   ├── bareme-revenu-illustration.jpeg
│   ├── blog-images
│   │   ├── 2025.jpg
│   │   ├── acquereur.webp
│   │   ├── banniere_laplus_value_verte.png
│   │   ├── capture-plus-value-F.webp
│   │   ├── capture-plus-value-G.webp
│   │   ├── capture-plus-value-Valenciennes.webp
│   │   ├── capture-tel.png
│   │   ├── capture-video-tuto.png
│   │   ├── cee-murs.png
│   │   ├── cee-pac.png
│   │   ├── copro.jpg
│   │   ├── copro.png
│   │   ├── denormandie.webp
│   │   ├── illustration-v2.png
│   │   ├── page-eligibilite.webp
│   │   ├── pret-avance-renovation.webp
│   │   ├── taxe-fonciere.webp
│   │   ├── tuto-integrer-iframe.webp
│   │   ├── v0.1-api.png
│   │   ├── v0.1-commune.png
│   │   ├── v0.1-dpe.png
│   │   ├── v0.1-explications.png
│   │   ├── v0.1-gestes.png
│   │   ├── v0.1-notif.png
│   │   ├── v0.1-personas.png
│   │   ├── v0.1-simu-intro.png
│   │   ├── v0.1-simu.png
│   │   ├── v0.1.png
│   │   ├── v0.2-accompagne-conditions.png
│   │   ├── v0.2-accompagne.png
│   │   ├── v0.2-api.png
│   │   ├── v0.2-eligibilite.png
│   │   ├── v0.2-gestes.png
│   │   ├── v0.2-meilleur-formulaire.png
│   │   ├── v0.2-personas.png
│   │   ├── v0.2-revenu.png
│   │   ├── v0.3-avancement.gif
│   │   ├── v0.3-conseiller-carte.png
│   │   ├── v0.3-gestes-faq.png
│   │   ├── v0.3-gestes.png
│   │   ├── v0.3-pannier-gestes.png
│   │   ├── v0.3.png
│   │   ├── v2.png
│   │   ├── vignette-copro.svg
│   │   └── webinaire.png
│   ├── brouillons
│   │   └── illustration.svg
│   ├── calculator-black.svg
│   ├── calculator-empty.svg
│   ├── calculator.svg
│   ├── calculette.png
│   ├── calendar.svg
│   ├── cee-coup-de-pouce.svg
│   ├── cee.svg
│   ├── chat.svg
│   ├── chauffage_geste.svg
│   ├── check-green-hybrid.svg
│   ├── check-green.svg
│   ├── check-square.png
│   ├── check.svg
│   ├── chiffrage.svg
│   ├── chrono.svg
│   ├── close-line.svg
│   ├── conseiller.png
│   ├── copro.png
│   ├── copro.svg
│   ├── crayon.svg
│   ├── documentation.svg
│   ├── dpe-marqueur.svg
│   ├── eauChaude.png
│   ├── eclair.svg
│   ├── eco-ptz.png
│   ├── euro-entoure.svg
│   ├── exoneration-fiscale.svg
│   ├── eye.svg
│   ├── favicon.ico
│   ├── flag-filled.svg
│   ├── fleche-droite-blanc.svg
│   ├── fleche-droite-bleue.svg
│   ├── fleche-droite.svg
│   ├── fleche-gauche.svg
│   ├── flèche-vers-droite.svg
│   ├── guide.html
│   ├── hexagone-contour.svg
│   ├── icon-api.png
│   ├── icon-argent.png
│   ├── icon-*.svg  (6 files)
│   ├── icon-code.png
│   ├── icon-npm.png
│   ├── iconArrowCircled.svg
│   ├── iframe.png
│   ├── illuAmpleur.png
│   ├── illuFacture.png
│   ├── illuModule.png
│   ├── illuPlusValue.png
│   ├── illustration-accueil.resized.webp
│   ├── illustration-banniere.png
│   ├── illustration-blog.svg
│   ├── illustration-blog.webp
│   ├── illustration-integration.png
│   ├── image17461.png
│   ├── information.svg
│   ├── integration.svg
│   ├── investissement.svg
│   ├── isolation_geste.svg
│   ├── jaquette.png
│   ├── locale-logo.svg
│   ├── logo-et-nom.svg
│   ├── logo-france-renov-blanc.svg
│   ├── logo-france-renov-sans-texte.svg
│   ├── logo-mpa.png
│   ├── logo-partenaire
│   │   ├── logo-actual-immo.png
│   │   ├── logo-ademe.svg
│   │   ├── logo-bon-pote-rect.png
│   │   ├── logo-bon-pote.jpg
│   │   ├── logo-fcu.jpg
│   │   ├── logo-france-info.jpg
│   │   ├── logo-jagis.svg
│   │   ├── logo-jdn.png
│   │   ├── logo-le-progres.svg
│   │   ├── logo-leboncoin.jpg
│   │   ├── logo-moneyvox.webp
│   │   ├── logo-nos-gestes-climat.png
│   │   ├── logo-ouestfrance-immo.png
│   │   ├── logo-pro-reno.webp
│   │   ├── logo-tf1-info.svg
│   │   └── logo-zero-logement-vacant.svg
│   ├── logo-sans-nom.svg
│   ├── logo-service-de-FR.svg
│   ├── logo-texte-en-police.svg
│   ├── logo.png
│   ├── logo.svg
│   ├── logo404.png
│   ├── map-marker.png
│   ├── map-marker.svg
│   ├── maprimerenov-logo.svg
│   ├── maprimerenov.svg
│   ├── marianne-sans-devise.svg
│   ├── marianne-sans-texte-cropped.svg
│   ├── marianne-sans-texte.svg
│   ├── marianne.svg
│   ├── menu-close.svg
│   ├── menu.svg
│   ├── module.png
│   ├── mpa.svg
│   ├── mpg.svg
│   ├── outre-mer
│   │   ├── 01.svg
│   │   ├── 02.svg
│   │   ├── 03.svg
│   │   ├── 04.svg
│   │   ├── 06.svg
│   │   └── 988.svg
│   ├── paper.svg
│   ├── par.png
│   ├── ptz-bleu.svg
│   ├── ptz.svg
│   ├── quote-remix.svg
│   ├── reduire.svg
│   ├── remix-close-empty.svg
│   ├── remix-question-empty.svg
│   ├── restore.svg
│   ├── rss-simple.svg
│   ├── sablier.svg
│   ├── share.svg
│   ├── solaire_geste.svg
│   ├── surface.png
│   └── ventilation_geste.svg
├── scripts
│   └── seed.js
├── server.js
├── src
│   └── dsfr-bootstrap
│       ├── defaultColorScheme.ts
│       ├── index.tsx
│       └── server-only-index.tsx
├── tsconfig.json
├── utils
│   ├── Matomo.tsx
│   ├── iframe.ts
│   └── useSyncUrlLocalStorage.ts
└── yarn.lock
121 directories, 629 files
