.
├── .circleci
│   └── config.yml
├── .editorconfig
├── .gitignore
├── .haml-lint.yml
├── .rspec
├── .rubocop.yml
├── .ruby-version
├── .scss-lint.yml
├── Gemfile
├── Gemfile.lock
├── Guardfile
├── LICENSE.agpl-3.0.txt
├── Procfile
├── README.md
├── Rakefile
├── app
│   ├── assets
│   │   ├── fonts
│   │   │   ├── Muli-Bold.woff
│   │   │   ├── Muli-Italic.woff
│   │   │   └── Muli-Regular.woff
│   │   ├── images
│   │   │   ├── .keep
│   │   │   ├── browserstack-logo-600x315.png
│   │   │   ├── close.svg
│   │   │   ├── drapeau_europe.png
│   │   │   ├── edit.png
│   │   │   ├── favicons
│   │   │   │   ├── 16x16.png
│   │   │   │   ├── 32x32.png
│   │   │   │   └── 96x96.png
│   │   │   ├── flag_of_europe.svg
│   │   │   ├── footer
│   │   │   │   ├── logo-beta-gouv-fr.svg
│   │   │   │   └── logo-dinsic.svg
│   │   │   ├── header
│   │   │   │   └── logo-ds.svg
│   │   │   ├── icons
│   │   │   │   ├── accept.svg
│   │   │   │   ├── account-circle.svg
│   │   │   │   ├── archive.svg
│   │   │   │   ├── attachment.svg
│   │   │   │   ├── blue-person.svg
│   │   │   │   ├── bubble.svg
│   │   │   │   ├── chevron-down.svg
│   │   │   │   ├── edit-folder-blue.svg
│   │   │   │   ├── folder.svg
│   │   │   │   ├── follow-folder.svg
│   │   │   │   ├── in-progress-blue.svg
│   │   │   │   ├── lock.svg
│   │   │   │   ├── mail.svg
│   │   │   │   ├── printer.svg
│   │   │   │   ├── refuse.svg
│   │   │   │   ├── search-blue.svg
│   │   │   │   ├── sign-out.svg
│   │   │   │   ├── super-admin.svg
│   │   │   │   ├── switch-profile.svg
│   │   │   │   ├── unarchive.svg
│   │   │   │   ├── unfollow-folder.svg
│   │   │   │   └── without-continuation.svg
│   │   │   ├── landing
│   │   │   │   ├── features
│   │   │   │   │   ├── collaborer.svg
│   │   │   │   │   ├── gerer.svg
│   │   │   │   │   └── messagerie.svg
│   │   │   │   ├── hero
│   │   │   │   │   └── dematerialiser.svg
│   │   │   │   ├── roles
│   │   │   │   │   ├── administrations.svg
│   │   │   │   │   └── usagers.svg
│   │   │   │   ├── testimonials
│   │   │   │   │   └── quotation-mark.svg
│   │   │   │   └── users
│   │   │   │       ├── ars-idf.jpg
│   │   │   │       ├── cci.jpg
│   │   │   │       ├── chambres-de-metiers.jpg
│   │   │   │       ├── cndp.jpg
│   │   │   │       ├── driea-idf.jpg
│   │   │   │       ├── france-agrimer.jpg
│   │   │   │       ├── mel.jpg
│   │   │   │       ├── mtes.jpg
│   │   │   │       ├── prefecture-rhone.jpg
│   │   │   │       └── region-idf.jpg
│   │   │   ├── login-with-fc-hover.svg
│   │   │   ├── login-with-fc.svg
│   │   │   ├── logo_mini_FC.png
│   │   │   ├── logos
│   │   │   │   └── logo-ds.png
│   │   │   ├── mailer
│   │   │   │   └── gestionnaire_mailer
│   │   │   │       ├── logo-beta-gouv-fr.png
│   │   │   │       └── logo.png
│   │   │   ├── marianne_small.png
│   │   │   ├── marker-icon.png
│   │   │   ├── pdf.svg
│   │   │   ├── pencil.png
│   │   │   ├── table
│   │   │   │   ├── down_caret.svg
│   │   │   │   └── up_caret.svg
│   │   │   └── user
│   │   │       └── envoi-dossier.svg
│   │   ├── javascripts
│   │   │   ├── application.js
│   │   │   ├── new_design
│   │   │   │   ├── application.js
│   │   │   │   ├── avis.js
│   │   │   │   ├── buttons.js
│   │   │   │   ├── carte
│   │   │   │   │   ├── cadastre.js
│   │   │   │   │   ├── carte.js
│   │   │   │   │   └── quartiers_prioritaires.js
│   │   │   │   ├── champs
│   │   │   │   │   ├── address.js
│   │   │   │   │   ├── dossier_link.js
│   │   │   │   │   └── multiple_drop_down_list.js
│   │   │   │   ├── direct_uploads.js
│   │   │   │   ├── dossier.js
│   │   │   │   ├── form_validation.js
│   │   │   │   ├── header.js
│   │   │   │   ├── init.js
│   │   │   │   ├── messagerie.js
│   │   │   │   ├── state_button.js
│   │   │   │   └── toggle_chart.js
│   │   │   └── old_design
│   │   │       ├── action_btn_rules.js
│   │   │       ├── address_typeahead.js
│   │   │       ├── admin.js
│   │   │       ├── admin_procedures_modal.js
│   │   │       ├── archive.js
│   │   │       ├── bootstrap_wysihtml5.js
│   │   │       ├── carte
│   │   │       │   ├── cadastre.js
│   │   │       │   ├── carte.js
│   │   │       │   └── qp.js
│   │   │       ├── default_data_block.js
│   │   │       ├── description.js
│   │   │       ├── direct_uploads.js
│   │   │       ├── dossier_commentaires_modal.js
│   │   │       ├── dossiers.js
│   │   │       ├── dossiers_list_filter.js
│   │   │       ├── dossiers_list_link.js
│   │   │       ├── franceconnect_kit.js
│   │   │       ├── gestionnaire_dossier_modal.js
│   │   │       ├── new-description.js
│   │   │       ├── pref_list_dossier.js
│   │   │       ├── procedure.js
│   │   │       ├── search.js
│   │   │       ├── start.js
│   │   │       └── user
│   │   │           └── description.js
│   │   └── stylesheets
│   │       ├── _card.scss
│   │       ├── _constants.scss
│   │       ├── _helpers.scss
│   │       ├── _turbolinks.scss
│   │       ├── admin_procedures_modal.scss
│   │       ├── admin_type_de_champ.scss
│   │       ├── application.scss
│   │       ├── attestation_recapitulatif.scss
│   │       ├── attestation_template_edit.scss
│   │       ├── carte.scss
│   │       ├── custom_mails.scss
│   │       ├── default_data_block.scss
│   │       ├── description.scss
│   │       ├── direct_uploads.scss
│   │       ├── dossier_show.scss
│   │       ├── dossiers.scss
│   │       ├── etapes.scss
│   │       ├── france_connect_particulier.scss
│   │       ├── left_panel.scss
│   │       ├── login.scss
│   │       ├── main_container.scss
│   │       ├── navbar.scss
│   │       ├── new_design
│   │       │   ├── _colors.scss
│   │       │   ├── _constants.scss
│   │       │   ├── _mixins.scss
│   │       │   ├── _placeholders.scss
│   │       │   ├── _tabs.scss
│   │       │   ├── _typography.scss
│   │       │   ├── accessibilite.scss
│   │       │   ├── accompagnateur.scss
│   │       │   ├── animations.scss
│   │       │   ├── auth.scss
│   │       │   ├── avis.scss
│   │       │   ├── avis_sign_up.scss
│   │       │   ├── badges.scss
│   │       │   ├── beta.scss
│   │       │   ├── breadcrumb.scss
│   │       │   ├── buttons.scss
│   │       │   ├── card.scss
│   │       │   ├── common.scss
│   │       │   ├── custom_reset.scss
│   │       │   ├── direct_uploads.scss
│   │       │   ├── dossier-edit.scss
│   │       │   ├── dossier_annotations_privees.scss
│   │       │   ├── dossier_champs.scss
│   │       │   ├── dossier_link.scss
│   │       │   ├── dossiers_table.scss
│   │       │   ├── flex.scss
│   │       │   ├── fonts.scss
│   │       │   ├── forms.scss
│   │       │   ├── gaps.scss
│   │       │   ├── helpers.scss
│   │       │   ├── icons.scss
│   │       │   ├── labels.scss
│   │       │   ├── landing.scss
│   │       │   ├── layouts.scss
│   │       │   ├── map.scss
│   │       │   ├── merci.scss
│   │       │   ├── messagerie.scss
│   │       │   ├── motivation.scss
│   │       │   ├── new_alert.scss
│   │       │   ├── new_application.scss
│   │       │   ├── new_footer.scss
│   │       │   ├── new_header.scss
│   │       │   ├── notifications.scss
│   │       │   ├── pagination.scss
│   │       │   ├── patron.scss
│   │       │   ├── personnes_impliquees.scss
│   │       │   ├── pj.scss
│   │       │   ├── print.scss
│   │       │   ├── procedure-logo.scss
│   │       │   ├── procedure_list.scss
│   │       │   ├── procedures_show.scss
│   │       │   ├── reset.scss
│   │       │   ├── rich-text.scss
│   │       │   ├── stats.scss
│   │       │   ├── super_admin.scss
│   │       │   ├── table.scss
│   │       │   └── utils.scss
│   │       ├── pieces_justificatives_fields.scss
│   │       ├── pj_modal.scss
│   │       ├── pref_list_menu.scss
│   │       ├── print.scss
│   │       ├── procedure.scss
│   │       ├── recapitulatif.scss
│   │       ├── search.scss
│   │       ├── siret.scss
│   │       ├── support_navigator_banner.scss
│   │       ├── switch_menu.scss
│   │       ├── typeahead.scss
│   │       └── users.scss
│   ├── controllers
│   │   ├── accessibilite_controller.rb
│   │   ├── admin
│   │   │   ├── accompagnateurs_controller.rb
│   │   │   ├── attestation_templates_controller.rb
│   │   │   ├── change_dossier_state_controller.rb
│   │   │   ├── gestionnaires_controller.rb
│   │   │   ├── mail_templates_controller.rb
│   │   │   ├── pieces_justificatives_controller.rb
│   │   │   ├── previsualisations_controller.rb
│   │   │   ├── procedures_controller.rb
│   │   │   ├── profile_controller.rb
│   │   │   ├── types_de_champ_controller.rb
│   │   │   └── types_de_champ_private_controller.rb
│   │   ├── admin_controller.rb
│   │   ├── administrateurs
│   │   │   ├── activate_controller.rb
│   │   │   └── sessions_controller.rb
│   │   ├── administrations
│   │   │   ├── omniauth_callbacks_controller.rb
│   │   │   └── sessions_controller.rb
│   │   ├── api
│   │   │   ├── statistiques_controller.rb
│   │   │   └── v1
│   │   │       ├── dossiers_controller.rb
│   │   │       └── procedures_controller.rb
│   │   ├── api_controller.rb
│   │   ├── application_controller.rb
│   │   ├── ban
│   │   │   └── search_controller.rb
│   │   ├── commentaires_controller.rb
│   │   ├── france_connect
│   │   │   └── particulier_controller.rb
│   │   ├── gestionnaires
│   │   │   ├── passwords_controller.rb
│   │   │   └── sessions_controller.rb
│   │   ├── invites_controller.rb
│   │   ├── manager
│   │   │   ├── administrateurs_controller.rb
│   │   │   ├── application_controller.rb
│   │   │   ├── demandes_controller.rb
│   │   │   └── procedures_controller.rb
│   │   ├── new_gestionnaire
│   │   │   ├── avis_controller.rb
│   │   │   ├── dossiers_controller.rb
│   │   │   ├── gestionnaire_controller.rb
│   │   │   ├── procedures_controller.rb
│   │   │   └── recherche_controller.rb
│   │   ├── new_user
│   │   │   ├── dossiers_controller.rb
│   │   │   └── user_controller.rb
│   │   ├── ping_controller.rb
│   │   ├── root_controller.rb
│   │   ├── sessions
│   │   │   └── sessions_controller.rb
│   │   ├── stats_controller.rb
│   │   ├── users
│   │   │   ├── carte_controller.rb
│   │   │   ├── commentaires_controller.rb
│   │   │   ├── description_controller.rb
│   │   │   ├── dossiers
│   │   │   │   ├── add_siret_controller.rb
│   │   │   │   ├── commentaires_controller.rb
│   │   │   │   └── invites_controller.rb
│   │   │   ├── dossiers_controller.rb
│   │   │   ├── passwords_controller.rb
│   │   │   ├── recapitulatif_controller.rb
│   │   │   ├── registrations_controller.rb
│   │   │   └── sessions_controller.rb
│   │   └── users_controller.rb
│   ├── dashboards
│   │   ├── administrateur_dashboard.rb
│   │   └── procedure_dashboard.rb
│   ├── decorators
│   │   ├── champ_decorator.rb
│   │   ├── commentaire_decorator.rb
│   │   ├── dossier_decorator.rb
│   │   ├── dossiers_decorator.rb
│   │   ├── entreprise_decorator.rb
│   │   ├── etablissement_decorator.rb
│   │   ├── france_connect_information_decorator.rb
│   │   ├── procedure_decorator.rb
│   │   ├── procedures_decorator.rb
│   │   ├── type_de_champ_decorator.rb
│   │   ├── type_de_piece_justificative_decorator.rb
│   │   └── user_decorator.rb
│   ├── facades
│   │   ├── admin_procedures_show_facades.rb
│   │   ├── admin_types_de_champ_facades.rb
│   │   ├── dossier_facades.rb
│   │   └── invite_dossier_facades.rb
│   ├── fields
│   │   ├── procedure_link_field.rb
│   │   ├── types_de_champ_collection_field.rb
│   │   └── types_de_piece_justificative_collection_field.rb
│   ├── helpers
│   │   ├── application_helper.rb
│   │   ├── champ_helper.rb
│   │   ├── commentaire_helper.rb
│   │   ├── devise_helper.rb
│   │   ├── dossier_helper.rb
│   │   ├── dossier_link_helper.rb
│   │   ├── html_to_string_helper.rb
│   │   ├── piece_justificative_helper.rb
│   │   └── type_de_champ_helper.rb
│   ├── jobs
│   │   ├── application_job.rb
│   │   ├── auto_archive_procedure_job.rb
│   │   ├── auto_receive_dossiers_for_procedure_job.rb
│   │   ├── find_dubious_procedures_job.rb
│   │   ├── pipedrive_accepts_deals_job.rb
│   │   ├── pipedrive_refuses_deals_job.rb
│   │   └── weekly_overview_job.rb
│   ├── lib
│   │   ├── api_entreprise
│   │   │   ├── adapter.rb
│   │   │   ├── api.rb
│   │   │   ├── entreprise_adapter.rb
│   │   │   ├── etablissement_adapter.rb
│   │   │   ├── exercices_adapter.rb
│   │   │   └── rna_adapter.rb
│   │   ├── carto
│   │   │   ├── bano
│   │   │   │   ├── address_retriever.rb
│   │   │   │   ├── driver.rb
│   │   │   │   └── point_retriever.rb
│   │   │   ├── geo_api
│   │   │   │   ├── driver.rb
│   │   │   │   └── pays.json
│   │   │   ├── geocodeur.rb
│   │   │   └── sgmap
│   │   │       ├── api.rb
│   │   │       ├── cadastre
│   │   │       │   └── adapter.rb
│   │   │       └── quartiers_prioritaires
│   │   │           └── adapter.rb
│   │   └── file_size_validator.rb
│   ├── mailers
│   │   ├── .keep
│   │   ├── administration_mailer.rb
│   │   ├── application_mailer.rb
│   │   ├── avis_mailer.rb
│   │   ├── gestionnaire_mailer.rb
│   │   ├── invite_mailer.rb
│   │   ├── notification_mailer.rb
│   │   └── welcome_mailer.rb
│   ├── models
│   │   ├── .keep
│   │   ├── administrateur.rb
│   │   ├── administrateurs_procedure.rb
│   │   ├── administration.rb
│   │   ├── application_record.rb
│   │   ├── assign_to.rb
│   │   ├── attestation.rb
│   │   ├── attestation_template.rb
│   │   ├── avis.rb
│   │   ├── cadastre.rb
│   │   ├── cerfa.rb
│   │   ├── champ.rb
│   │   ├── champs
│   │   │   ├── address_champ.rb
│   │   │   ├── checkbox_champ.rb
│   │   │   ├── civilite_champ.rb
│   │   │   ├── date_champ.rb
│   │   │   ├── datetime_champ.rb
│   │   │   ├── departement_champ.rb
│   │   │   ├── dossier_link_champ.rb
│   │   │   ├── drop_down_list_champ.rb
│   │   │   ├── email_champ.rb
│   │   │   ├── engagement_champ.rb
│   │   │   ├── explication_champ.rb
│   │   │   ├── header_section_champ.rb
│   │   │   ├── multiple_drop_down_list_champ.rb
│   │   │   ├── number_champ.rb
│   │   │   ├── pays_champ.rb
│   │   │   ├── phone_champ.rb
│   │   │   ├── piece_justificative_champ.rb
│   │   │   ├── region_champ.rb
│   │   │   ├── text_champ.rb
│   │   │   ├── textarea_champ.rb
│   │   │   └── yes_no_champ.rb
│   │   ├── commentaire.rb
│   │   ├── concerns
│   │   │   ├── .keep
│   │   │   ├── credentials_syncable_concern.rb
│   │   │   ├── email_sanitizable_concern.rb
│   │   │   ├── mail_template_concern.rb
│   │   │   └── tags_substitution_concern.rb
│   │   ├── demande.rb
│   │   ├── dossier.rb
│   │   ├── drop_down_list.rb
│   │   ├── entreprise.rb
│   │   ├── etablissement.rb
│   │   ├── exercice.rb
│   │   ├── follow.rb
│   │   ├── france_connect_information.rb
│   │   ├── france_connect_particulier_client.rb
│   │   ├── gestionnaire.rb
│   │   ├── individual.rb
│   │   ├── invite.rb
│   │   ├── invite_gestionnaire.rb
│   │   ├── invite_user.rb
│   │   ├── mails
│   │   │   ├── closed_mail.rb
│   │   │   ├── initiated_mail.rb
│   │   │   ├── received_mail.rb
│   │   │   ├── refused_mail.rb
│   │   │   └── without_continuation_mail.rb
│   │   ├── module_api_carto.rb
│   │   ├── piece_justificative.rb
│   │   ├── procedure.rb
│   │   ├── procedure_overview.rb
│   │   ├── procedure_path.rb
│   │   ├── procedure_presentation.rb
│   │   ├── quartier_prioritaire.rb
│   │   ├── rna_information.rb
│   │   ├── search.rb
│   │   ├── siret.rb
│   │   ├── type_de_champ.rb
│   │   ├── type_de_piece_justificative.rb
│   │   ├── types_de_champ
│   │   │   ├── address_type_de_champ.rb
│   │   │   ├── checkbox_type_de_champ.rb
│   │   │   ├── civilite_type_de_champ.rb
│   │   │   ├── date_type_de_champ.rb
│   │   │   ├── datetime_type_de_champ.rb
│   │   │   ├── departement_type_de_champ.rb
│   │   │   ├── dossier_link_type_de_champ.rb
│   │   │   ├── drop_down_list_type_de_champ.rb
│   │   │   ├── email_type_de_champ.rb
│   │   │   ├── engagement_type_de_champ.rb
│   │   │   ├── explication_type_de_champ.rb
│   │   │   ├── header_section_type_de_champ.rb
│   │   │   ├── multiple_drop_down_list_type_de_champ.rb
│   │   │   ├── number_type_de_champ.rb
│   │   │   ├── pays_type_de_champ.rb
│   │   │   ├── phone_type_de_champ.rb
│   │   │   ├── piece_justificative_type_de_champ.rb
│   │   │   ├── region_type_de_champ.rb
│   │   │   ├── text_type_de_champ.rb
│   │   │   ├── textarea_type_de_champ.rb
│   │   │   └── yes_no_type_de_champ.rb
│   │   ├── user.rb
│   │   └── user_geometry.rb
│   ├── serializers
│   │   ├── cadastre_serializer.rb
│   │   ├── cerfa_serializer.rb
│   │   ├── champ_serializer.rb
│   │   ├── commentaire_serializer.rb
│   │   ├── dossier_serializer.rb
│   │   ├── dossier_table_export_serializer.rb
│   │   ├── dossiers_serializer.rb
│   │   ├── entreprise_serializer.rb
│   │   ├── etablissement_csv_serializer.rb
│   │   ├── etablissement_serializer.rb
│   │   ├── individual_serializer.rb
│   │   ├── module_api_carto_serializer.rb
│   │   ├── piece_justificative_serializer.rb
│   │   ├── procedure_serializer.rb
│   │   ├── quartier_prioritaire_serializer.rb
│   │   ├── type_de_champ_serializer.rb
│   │   ├── type_de_piece_justificative_serializer.rb
│   │   ├── user_geometry_serializer.rb
│   │   └── user_serializer.rb
│   ├── services
│   │   ├── champs_service.rb
│   │   ├── clamav_service.rb
│   │   ├── france_connect_service.rb
│   │   ├── geojson_service.rb
│   │   ├── module_api_carto_service.rb
│   │   ├── number_service.rb
│   │   ├── pieces_justificatives_service.rb
│   │   ├── pipedrive_service.rb
│   │   ├── previsualisation_service.rb
│   │   ├── render_partial_service.rb
│   │   ├── siret_service.rb
│   │   ├── staging_auth_service.rb
│   │   ├── switch_devise_profile_service.rb
│   │   ├── sync_credentials_service.rb
│   │   ├── types_de_champ_service.rb
│   │   └── user_routes_authorization_service.rb
│   ├── uploaders
│   │   ├── attestation_template_logo_uploader.rb
│   │   ├── attestation_template_signature_uploader.rb
│   │   ├── attestation_uploader.rb
│   │   ├── base_uploader.rb
│   │   ├── cerfa_uploader.rb
│   │   ├── commentaire_file_uploader.rb
│   │   ├── local_downloader.rb
│   │   ├── piece_justificative_uploader.rb
│   │   ├── procedure_logo_uploader.rb
│   │   └── remote_downloader.rb
│   ├── validators
│   │   ├── procedure_path_format_validator.rb
│   │   └── siret_format_validator.rb
│   └── views
│       ├── accessibilite
│       │   └── index.html.haml
│       ├── admin
│       │   ├── accompagnateurs
│       │   │   ├── _list_assign.html.haml
│       │   │   ├── _list_not_assign.html.haml
│       │   │   ├── show.html.haml
│       │   │   └── show.js.erb
│       │   ├── attestation_templates
│       │   │   ├── edit.html.haml
│       │   │   └── show.pdf.prawn
│       │   ├── change_dossier_state
│       │   │   ├── change.html.haml
│       │   │   ├── check.html.haml
│       │   │   └── index.html.haml
│       │   ├── gestionnaires
│       │   │   ├── _informations.html.haml
│       │   │   ├── _list.html.haml
│       │   │   ├── index.html.haml
│       │   │   └── index.js.erb
│       │   ├── mail_templates
│       │   │   ├── edit.html.haml
│       │   │   └── index.html.haml
│       │   ├── pieces_justificatives
│       │   │   ├── _fields.html.haml
│       │   │   ├── _form.html.haml
│       │   │   ├── show.html.haml
│       │   │   └── show.js.erb
│       │   ├── previsualisations
│       │   │   └── show.html.haml
│       │   ├── procedures
│       │   │   ├── _informations.html.haml
│       │   │   ├── _list.html.haml
│       │   │   ├── _modal_publish.html.haml
│       │   │   ├── _modal_transfer.html.haml
│       │   │   ├── _onglets.html.haml
│       │   │   ├── edit.html.haml
│       │   │   ├── index.html.haml
│       │   │   ├── index.js.erb
│       │   │   ├── new.html.haml
│       │   │   ├── new_from_existing.html.haml
│       │   │   ├── publish.js.erb
│       │   │   ├── show.html.haml
│       │   │   └── transfer.js.erb
│       │   ├── profile
│       │   │   └── show.html.haml
│       │   └── types_de_champ
│       │       ├── _fields.html.haml
│       │       ├── _form.html.haml
│       │       ├── show.html.haml
│       │       └── show.js.erb
│       ├── administrateurs
│       │   ├── _login_banner.html.haml
│       │   ├── activate
│       │   │   └── new.html.haml
│       │   └── sessions
│       │       └── new.html.haml
│       ├── administration_mailer
│       │   ├── dubious_procedures.html.haml
│       │   ├── invite_admin.html.haml
│       │   ├── new_admin_email.text.erb
│       │   └── refuse_admin.html.haml
│       ├── administrations
│       │   └── sessions
│       │       └── new.html.haml
│       ├── avis_mailer
│       │   └── avis_invitation.html.haml
│       ├── commencer
│       │   └── archived.html.haml
│       ├── devise
│       │   └── mailer
│       │       └── reset_password_instructions.html.erb
│       ├── dossiers
│       │   ├── _attestation.html.haml
│       │   ├── _commentaires_files.html.haml
│       │   ├── _dossier_show.html.haml
│       │   ├── _edit_carto.html.haml
│       │   ├── _edit_dossier.html.haml
│       │   ├── _edit_pieces_jointes.html.haml
│       │   ├── _infos_carto.html.haml
│       │   ├── _infos_dossier.html.haml
│       │   ├── _infos_entreprise.html.haml
│       │   ├── _infos_pieces_jointes.html.haml
│       │   ├── _infos_rna.html.haml
│       │   ├── _invites.html.haml
│       │   ├── _messagerie.html.haml
│       │   ├── _motivation.html.haml
│       │   ├── _pieces_justificatives.html.haml
│       │   ├── _show.html.haml
│       │   ├── add_siret.js.erb
│       │   ├── commentaires
│       │   │   ├── _commentaire.html.haml
│       │   │   └── _form.html.haml
│       │   ├── etapes
│       │   │   ├── _etape1.html.haml
│       │   │   ├── _etape2.html.haml
│       │   │   ├── _etape3.html.haml
│       │   │   ├── _etape4.html.haml
│       │   │   └── etape_2
│       │   │       └── _entreprise.html.haml
│       │   ├── new_siret.js.erb
│       │   └── show.html.haml
│       ├── fields
│       │   ├── procedure_link_field
│       │   │   └── _show.html.haml
│       │   ├── types_de_champ_collection_field
│       │   │   ├── _form.html.haml
│       │   │   ├── _index.html.haml
│       │   │   └── _show.html.haml
│       │   └── types_de_piece_justificative_collection_field
│       │       ├── _form.html.haml
│       │       ├── _index.html.haml
│       │       └── _show.html.haml
│       ├── gestionnaire_mailer
│       │   ├── last_week_overview.html.haml
│       │   ├── new_gestionnaire.text.erb
│       │   └── send_dossier.text.erb
│       ├── gestionnaires
│       │   ├── _login_banner.html.haml
│       │   ├── passwords
│       │   │   ├── edit.html.haml
│       │   │   └── new.html.haml
│       │   ├── sessions
│       │   │   └── new.html.haml
│       │   └── shared
│       │       └── _links.html.erb
│       ├── invite_mailer
│       │   ├── invite_guest.text.erb
│       │   └── invite_user.text.erb
│       ├── layouts
│       │   ├── _credentials.html.haml
│       │   ├── _etape_suivante.html.haml
│       │   ├── _flash_messages.html.haml
│       │   ├── _footer.html.haml
│       │   ├── _ie_lt_10.html.haml
│       │   ├── _mailjet_newsletter.html.haml
│       │   ├── _main_container.html.haml
│       │   ├── _modifications_terminees.html.haml
│       │   ├── _navbar.html.haml
│       │   ├── _new_footer.html.haml
│       │   ├── _new_header.haml
│       │   ├── _support_navigator_banner.html.haml
│       │   ├── _switch_devise_profile_module.html.haml
│       │   ├── application.html.haml
│       │   ├── left_panels
│       │   │   ├── _left_panel_admin_accompagnateurscontroller_show.html.haml
│       │   │   ├── _left_panel_admin_attestationtemplatescontroller_edit.html.haml
│       │   │   ├── _left_panel_admin_mailtemplatescontroller_edit.html.haml
│       │   │   ├── _left_panel_admin_mailtemplatescontroller_index.html.haml
│       │   │   ├── _left_panel_admin_piecesjustificativescontroller_show.html.haml
│       │   │   ├── _left_panel_admin_previsualisationscontroller_show.html.haml
│       │   │   ├── _left_panel_admin_procedurescontroller_archived.html.haml
│       │   │   ├── _left_panel_admin_procedurescontroller_draft.html.haml
│       │   │   ├── _left_panel_admin_procedurescontroller_edit.html.haml
│       │   │   ├── _left_panel_admin_procedurescontroller_index.html.haml
│       │   │   ├── _left_panel_admin_procedurescontroller_navbar.html.haml
│       │   │   ├── _left_panel_admin_procedurescontroller_show.html.haml
│       │   │   ├── _left_panel_admin_typesdechampcontroller_show.html.haml
│       │   │   ├── _left_panel_admin_typesdechampprivatecontroller_show.html.haml
│       │   │   ├── _left_panel_default.html.haml
│       │   │   ├── _left_panel_users_dossiers_invitescontroller_show.html.haml
│       │   │   ├── _left_panel_users_dossierscontroller_index.html.haml
│       │   │   ├── _left_panel_users_recapitulatifcontroller_show.html.haml
│       │   │   └── _type_notif_fa.html.haml
│       │   ├── mailer.html.haml
│       │   ├── mailer.text.haml
│       │   ├── mailers
│       │   │   └── layout.html.erb
│       │   ├── navbars
│       │   │   ├── _navbar_admin_gestionnairescontroller_index.html.haml
│       │   │   ├── _navbar_admin_procedurescontroller_archived.html.haml
│       │   │   ├── _navbar_admin_procedurescontroller_draft.html.haml
│       │   │   ├── _navbar_admin_procedurescontroller_index.html.haml
│       │   │   ├── _navbar_admin_profilecontroller_show.html.haml
│       │   │   ├── _navbar_default.html.haml
│       │   │   ├── _navbar_log_options.html.haml
│       │   │   └── _navbar_users_recapitulatifcontroller_show.html.haml
│       │   ├── new_application.html.haml
│       │   └── print.html.haml
│       ├── mails
│       │   ├── closed_mail.html.haml
│       │   ├── initiated_mail.html.haml
│       │   ├── received_mail.html.haml
│       │   ├── refused_mail.html.haml
│       │   └── without_continuation_mail.html.haml
│       ├── manager
│       │   ├── administrateurs
│       │   │   ├── show.html.erb
│       │   │   └── show.html.haml
│       │   ├── application
│       │   │   └── _navigation.html.erb
│       │   ├── demandes
│       │   │   └── index.html.erb
│       │   └── procedures
│       │       └── show.html.erb
│       ├── new_gestionnaire
│       │   ├── avis
│       │   │   ├── _header.html.haml
│       │   │   ├── index.html.haml
│       │   │   ├── instruction.html.haml
│       │   │   ├── messagerie.html.haml
│       │   │   ├── show.html.haml
│       │   │   └── sign_up.html.haml
│       │   ├── dossiers
│       │   │   ├── _champs.html.haml
│       │   │   ├── _envoyer_dossier_block.html.haml
│       │   │   ├── _header.html.haml
│       │   │   ├── _identite_entreprise.html.haml
│       │   │   ├── _identite_individual.html.haml
│       │   │   ├── _map.html.haml
│       │   │   ├── _personnes_impliquees_block.html.haml
│       │   │   ├── _pieces_jointes.html.haml
│       │   │   ├── _state_button.html.haml
│       │   │   ├── _state_button_motivation.html.haml
│       │   │   ├── _user_infos.html.haml
│       │   │   ├── annotations_privees.html.haml
│       │   │   ├── avis.html.haml
│       │   │   ├── messagerie.html.haml
│       │   │   ├── personnes_impliquees.html.haml
│       │   │   ├── print.html.haml
│       │   │   └── show.html.haml
│       │   ├── procedures
│       │   │   ├── _dossier_actions.html.haml
│       │   │   ├── _download_dossiers.html.haml
│       │   │   ├── _header_field.html.haml
│       │   │   ├── index.html.haml
│       │   │   └── show.html.haml
│       │   ├── recherche
│       │   │   └── index.html.haml
│       │   └── shared
│       │       ├── _messagerie.html.haml
│       │       ├── _show.html.haml
│       │       ├── avis
│       │       │   ├── _form.html.haml
│       │       │   └── _list.html.haml
│       │       └── messages
│       │           ├── _form.html.haml
│       │           ├── _message.html.haml
│       │           ├── _message_icon.html.haml
│       │           └── _message_issuer.html.haml
│       ├── new_user
│       │   └── dossiers
│       │       ├── identite.html.haml
│       │       ├── index.html.haml
│       │       ├── merci.html.haml
│       │       └── modifier.html.haml
│       ├── notification_mailer
│       │   ├── new_answer.text.erb
│       │   └── send_draft_notification.html.haml
│       ├── root
│       │   ├── landing.html.haml
│       │   └── patron.html.haml
│       ├── shared
│       │   └── dossiers
│       │       ├── _status.html.haml
│       │       └── editable_champs
│       │           ├── _address.html.haml
│       │           ├── _champ_label.html.haml
│       │           ├── _checkbox.html.haml
│       │           ├── _civilite.html.haml
│       │           ├── _date.html.haml
│       │           ├── _datetime.html.haml
│       │           ├── _departements.html.haml
│       │           ├── _dossier_link.html.haml
│       │           ├── _drop_down_list.html.haml
│       │           ├── _editable_champ.html.haml
│       │           ├── _email.html.haml
│       │           ├── _engagement.html.haml
│       │           ├── _explication.html.haml
│       │           ├── _header_section.html.haml
│       │           ├── _multiple_drop_down_list.html.haml
│       │           ├── _number.html.haml
│       │           ├── _pays.html.haml
│       │           ├── _phone.html.haml
│       │           ├── _piece_justificative.html.haml
│       │           ├── _regions.html.haml
│       │           ├── _text.html.haml
│       │           ├── _textarea.html.haml
│       │           └── _yes_no.html.haml
│       ├── stats
│       │   └── index.html.haml
│       ├── users
│       │   ├── _login_banner.html.haml
│       │   ├── carte
│       │   │   ├── _init_carto.html.haml
│       │   │   ├── _map.html.haml
│       │   │   └── show.html.haml
│       │   ├── confirmations
│       │   │   └── new.html.erb
│       │   ├── description
│       │   │   ├── _champs.html.haml
│       │   │   ├── _pieces_justificatives.html.haml
│       │   │   ├── _show.html.haml
│       │   │   ├── champs
│       │   │   │   ├── _checkbox.html.haml
│       │   │   │   ├── _civilite.html.haml
│       │   │   │   ├── _date.html.haml
│       │   │   │   ├── _datetime.html.haml
│       │   │   │   ├── _departements.html.haml
│       │   │   │   ├── _dossier_link.html.haml
│       │   │   │   ├── _drop_down_list.html.haml
│       │   │   │   ├── _engagement.html.haml
│       │   │   │   ├── _header_private_section.html.haml
│       │   │   │   ├── _header_section.html.haml
│       │   │   │   ├── _pays.html.haml
│       │   │   │   ├── _piece_justificative.html.haml
│       │   │   │   ├── _regions.html.haml
│       │   │   │   ├── _render_list_champs.html.haml
│       │   │   │   ├── _textarea.html.haml
│       │   │   │   └── _yes_no.html.haml
│       │   │   └── show.html.haml
│       │   ├── dossiers
│       │   │   ├── _list.html.haml
│       │   │   ├── _state_description.html.haml
│       │   │   ├── add_siret
│       │   │   │   └── show.html.haml
│       │   │   ├── index.html.haml
│       │   │   ├── index.js.erb
│       │   │   └── show.html.haml
│       │   ├── mailer
│       │   │   ├── confirmation_instructions.html.erb
│       │   │   ├── reset_password_instructions.html.erb
│       │   │   └── unlock_instructions.html.erb
│       │   ├── passwords
│       │   │   ├── edit.html.haml
│       │   │   └── new.html.haml
│       │   ├── recapitulatif
│       │   │   ├── _modal_upload_pj.html.haml
│       │   │   └── show.html.haml
│       │   ├── registrations
│       │   │   └── new.html.haml
│       │   ├── sessions
│       │   │   ├── _resume_procedure.html.haml
│       │   │   └── new.html.haml
│       │   ├── shared
│       │   │   └── _links.html.erb
│       │   ├── siret
│       │   │   ├── _pro.html.haml
│       │   │   └── index.html.haml
│       │   └── unlocks
│       │       └── new.html.erb
│       └── welcome_mailer
│           └── welcome_email.text.erb
├── bin
│   ├── bundle
│   ├── delayed_job
│   ├── rails
│   ├── rake
│   ├── setup
│   └── update
├── config
│   ├── application.rb
│   ├── boot.rb
│   ├── brakeman.ignore
│   ├── cable.yml
│   ├── database.yml
│   ├── deploy.rb
│   ├── environment.rb
│   ├── environments
│   │   ├── development.rb
│   │   ├── production.rb
│   │   └── test.rb
│   ├── fog_credentials.test.yml
│   ├── initializers
│   │   ├── active_model_serializer.rb
│   │   ├── active_storage_conf_override.rb
│   │   ├── apipie.rb
│   │   ├── assets.rb
│   │   ├── backtrace_silencers.rb
│   │   ├── browser.rb
│   │   ├── carrierwave.rb
│   │   ├── chartkick.rb
│   │   ├── clamav.rb
│   │   ├── constants.rb
│   │   ├── cookies_serializer.rb
│   │   ├── devise.rb
│   │   ├── features.rb
│   │   ├── features.yml
│   │   ├── filter_parameter_logging.rb
│   │   ├── france_connect.rb
│   │   ├── inflections.rb
│   │   ├── logos.rb
│   │   ├── logstasher.rb
│   │   ├── mime_types.rb
│   │   ├── monkey_patches.rb
│   │   ├── open_id_connect.rb
│   │   ├── openstack_version.rb
│   │   ├── session_store.rb
│   │   ├── simple_form.rb
│   │   ├── simple_form_bootstrap.rb
│   │   ├── smart_listing.rb
│   │   ├── storage_url.rb
│   │   ├── stringupcasepatch.rb
│   │   ├── urls.rb
│   │   └── wrap_parameters.rb
│   ├── locales
│   │   ├── devise.en.yml
│   │   ├── devise.fr.yml
│   │   ├── dynamics
│   │   │   └── fr.yml
│   │   ├── en.yml
│   │   ├── fr.yml
│   │   ├── models
│   │   │   ├── administrateur
│   │   │   │   └── fr.yml
│   │   │   ├── avis
│   │   │   │   └── fr.yml
│   │   │   ├── commentaire
│   │   │   │   └── fr.yml
│   │   │   ├── dossier
│   │   │   │   └── fr.yml
│   │   │   ├── individual
│   │   │   │   └── fr.yml
│   │   │   ├── procedure
│   │   │   │   └── fr.yml
│   │   │   ├── procedure_path
│   │   │   │   └── fr.yml
│   │   │   └── type_de_champ
│   │   │       └── fr.yml
│   │   ├── simple_form.en.yml
│   │   ├── simple_form.fr.yml
│   │   └── smart_listing.fr.yml
│   ├── routes.rb
│   ├── secrets.yml
│   ├── storage.yml
│   └── unicorn.rb
├── config.ru
├── db
│   ├── migrate
│   │   ├── 20150623121437_create_dossiers.rb
│   │   ├── 20150623122513_create_entreprise.rb
│   │   ├── 20150623123033_create_etablissements.rb
│   │   ├── 20150624134202_add_autorisation_donnees_to_dossiers.rb
│   │   ├── 20150624145400_add_position_to_dossiers.rb
│   │   ├── 20150625130851_add_ref_dossier_to_dossiers.rb
│   │   ├── 20150626081655_create_dossier_pdfs.rb
│   │   ├── 20150630123827_add_details_projet_to_dossiers.rb
│   │   ├── 20150728140340_devise_create_users.rb
│   │   ├── 20150731121101_devise_create_pros.rb
│   │   ├── 20150804131511_create_commentaires.rb
│   │   ├── 20150805081131_add_dossier_termine_to_dossiers.rb
│   │   ├── 20150806071130_create_evenement_vies.rb
│   │   ├── 20150806072031_add_use_admi_facile_to_evenement_vie.rb
│   │   ├── 20150806075144_create_ref_pieces_jointes.rb
│   │   ├── 20150806132417_create_ref_formulaires.rb
│   │   ├── 20150806155734_add_use_admi_facile_to_ref_formulaire.rb
│   │   ├── 20150806162353_add_ref_formulaire_to_dossier.rb
│   │   ├── 20150810130957_add_ref_pieces_jointes_ref_to_dossier_pdf.rb
│   │   ├── 20150812091703_fix_ref_formulaire_to_dossier.rb
│   │   ├── 20150813095218_rename_ref_dossier_pdf_into_content.rb
│   │   ├── 20150813095939_rename_dossier_pdfintof_piece_jointe.rb
│   │   ├── 20150814090717_rename_ref_piece_joint_to_type_piece_jointe.rb
│   │   ├── 20150814101012_rename_ref_formulaire_into_formulaire.rb
│   │   ├── 20150814120635_add_formulaire_id_to_type_piece_jointe.rb
│   │   ├── 20150814121848_rename_ref_demarche_into_demarche_id.rb
│   │   ├── 20150814122208_link_type_piece_jointe_to_formulaire.rb
│   │   ├── 20150814124735_rename_evenement_vie_from_demarche_into_evenement_vie_id.rb
│   │   ├── 20150818113123_create_cerfas.rb
│   │   ├── 20150824134012_change_date_previsionnel_data_type.rb
│   │   ├── 20150825083550_add_email_contact_to_formulaire.rb
│   │   ├── 20150918163159_devise_create_gestionnaires.rb
│   │   ├── 20150921085540_drop_evenement_vies_table.rb
│   │   ├── 20150921085754_rename_table_formulaire_to_procedure.rb
│   │   ├── 20150921092320_rename_piece_jointe_to_piece_justificatives.rb
│   │   ├── 20150921092536_rename_types_piece_jointe_to_types_de_piece_justificative.rb
│   │   ├── 20150921101240_rename_formulaire_id_to_procedure_id.rb
│   │   ├── 20150922082053_delete_table_users.rb
│   │   ├── 20150922082416_drop_table_pros.rb
│   │   ├── 20150922085811_add_time_stamp_to_dossier.rb
│   │   ├── 20150922110719_default_api_entreprise_at_false_to_type_de_piece_justificative.rb
│   │   ├── 20150922113504_change_attributs_to_dossier.rb
│   │   ├── 20150922141000_add_state_to_dossier.rb
│   │   ├── 20150922141232_create_users.rb
│   │   ├── 20150923101000_add_user_to_dossier.rb
│   │   ├── 20150928141512_add_use_api_carto_to_procedure.rb
│   │   ├── 20151006155256_add_siret_to_user.rb
│   │   ├── 20151007085022_add_login_with_france_connect_to_user.rb
│   │   ├── 20151008090835_rename_login_with_france_connect_to_loged_in_with_france_connect.rb
│   │   ├── 20151023132121_devise_create_administrateurs.rb
│   │   ├── 20151026155158_create_types_de_champs.rb
│   │   ├── 20151027150850_change_attributs_to_type_de_champs.rb
│   │   ├── 20151102101616_change_state_proposed_to_submitted.rb
│   │   ├── 20151102102747_change_statereply_to_replied.rb
│   │   ├── 20151102104309_change_state_confirmed_to_validated.rb
│   │   ├── 20151102105011_change_state_deposited_to_submit_validate.rb
│   │   ├── 20151102135824_change_state_processed_to_closed.rb
│   │   ├── 20151102142940_change_state_submitted_to_initiated.rb
│   │   ├── 20151102143908_change_state_submit_validated_to_submitted.rb
│   │   ├── 20151102163051_delete_attributs_to_dossier.rb
│   │   ├── 20151103091603_create_champs.rb
│   │   ├── 20151105093644_rename_type_de_champs_to_type_de_champ.rb
│   │   ├── 20151105095431_rename_type_de_champs_id_to_type_de_champ_id_on_champ.rb
│   │   ├── 20151110091159_create_reference_admninistrateur_to_procedure.rb
│   │   ├── 20151110091451_create_reference_admninistrateur_to_gestionnaire.rb
│   │   ├── 20151112151918_add_json_lat_lngs_to_dossier.rb
│   │   ├── 20151113171605_create_exercice_table.rb
│   │   ├── 20151116175817_rename_type_champs_into_type_champ.rb
│   │   ├── 20151124085333_create_quartier_prioritaire.rb
│   │   ├── 20151126153425_add_archived_to_procedure.rb
│   │   ├── 20151127103412_add_archived_to_dossier.rb
│   │   ├── 20151207095904_create_module_api_carto.rb
│   │   ├── 20151207140202_update_module_api_carto.rb
│   │   ├── 20151210134135_add_euro_flag_to_procedure.rb
│   │   ├── 20151210150958_add_logo_to_procedure.rb
│   │   ├── 20151211093833_create_rna_information_table.rb
│   │   ├── 20151214133426_add_api_token_to_administrateur.rb
│   │   ├── 20151221164041_add_france_connect_particulier_attributs_to_user.rb
│   │   ├── 20151222105558_change_type_of_loged_in_with_france_connect_to_user.rb
│   │   ├── 20151223101322_add_openid_to_user.rb
│   │   ├── 20160106100227_add_mandataire_social_to_dossier.rb
│   │   ├── 20160115135025_create_cadastre_table.rb
│   │   ├── 20160120094750_create_france_connect_information.rb
│   │   ├── 20160120141602_remove_default_date_to_dossier.rb
│   │   ├── 20160121110603_add_email_to_france_connect_information.rb
│   │   ├── 20160127162841_add_cerfa_flag_to_procedure.rb
│   │   ├── 20160127170437_change_date_creation_type_to_entreprise.rb
│   │   ├── 20160204155519_create_invites.rb
│   │   ├── 20160223134354_devise_create_administrations.rb
│   │   ├── 20160314102523_add_procedure_filter_to_gestionnaire.rb
│   │   ├── 20160314160801_add_created_at_to_cerfa.rb
│   │   ├── 20160314161959_add_created_at_to_piece_justificative.rb
│   │   ├── 20160315101245_add_mandatory_to_type_de_champs.rb
│   │   ├── 20160317135217_d_bremove_piece_justificative_empty.rb
│   │   ├── 20160317144949_piece_justificative_have_user.rb
│   │   ├── 20160317153115_cerfa_have_user.rb
│   │   ├── 20160419142017_add_piece_justificative_reference_to_commentaire.rb
│   │   ├── 20160512160602_add_original_filename_to_pieces_justificatives.rb
│   │   ├── 20160512160658_add_original_filename_to_cerfas.rb
│   │   ├── 20160512160824_add_content_secure_token_to_cerfas.rb
│   │   ├── 20160512160836_add_content_secure_token_to_pieces_justificatives.rb
│   │   ├── 20160513093425_add_logo_secure_token_to_procedures.rb
│   │   ├── 20160519100904_admin_has_and_belong_gestionnaire.rb
│   │   ├── 20160519101018_gestionnaire_is_assign_to_procedure.rb
│   │   ├── 20160523163054_add_foreign_key_admnistrateur_gestionnaire.rb
│   │   ├── 20160524093540_set_original_filename_for_uploaders.rb
│   │   ├── 20160607150440_add_order_place_in_type_de_piece_justificative.rb
│   │   ├── 20160609125949_add_procedure_status.rb
│   │   ├── 20160609145737_delete_default_description_to_dossier.rb
│   │   ├── 20160622081321_convert_all_datetime_to_date_on_database.rb
│   │   ├── 20160622081322_add_procedure_path_mapping_table.rb
│   │   ├── 20160718124741_gestionnaire_can_follow_dossier.rb
│   │   ├── 20160722135927_add_preference_list_dossier_table.rb
│   │   ├── 20160802113112_build_default_preference_list_dossier.rb
│   │   ├── 20160802131031_add_public_attr_on_type_de_champ.rb
│   │   ├── 20160802161734_add_type_attr_on_type_de_champ.rb
│   │   ├── 20160803081304_fix_default_type_on_type_de_champ_table.rb
│   │   ├── 20160804130638_add_type_attr_in_champ_table.rb
│   │   ├── 20160808115924_add_deposit_attr_in_dossier_table.rb
│   │   ├── 20160809083606_create_drop_down_list_table.rb
│   │   ├── 20160822142045_delete_value_of_filter_procedure.rb
│   │   ├── 20160824094151_add_lien_site_web_in_procedure_table.rb
│   │   ├── 20160824094451_add_lien_notice_in_procedure_table.rb
│   │   ├── 20160829094658_add_for_individual_attr_in_procedure_table.rb
│   │   ├── 20160829114646_create_individual_table.rb
│   │   ├── 20160830142653_create_mail_templates_table.rb
│   │   ├── 20160901082824_initiated_all_received_mail_for_procedure.rb
│   │   ├── 20160906123255_add_has_procedure_to_pref_list_dossier.rb
│   │   ├── 20160906134155_build_default_pref_list_dossier_procedure.rb
│   │   ├── 20160913093948_add_type_attr_in_invite_table.rb
│   │   ├── 20160926160051_change_procedure_filter_attr_in_gestionnaire.rb
│   │   ├── 20160927154248_change_emptyto_nil_in_preference_list_dossier_table.rb
│   │   ├── 20161004175442_fix_type_de_champ_header_section_with_mandatory_true.rb
│   │   ├── 20161005082113_add_individual_with_siret_in_procedure.rb
│   │   ├── 20161005144657_purge_draft_dossier.rb
│   │   ├── 20161006085422_add_gender_in_individual_table.rb
│   │   ├── 20161007095443_reset_all_preference_list_dossier.rb
│   │   ├── 20161011125345_create_preference_smart_listing_page.rb
│   │   ├── 20161025150900_create_searches.rb
│   │   ├── 20161102154835_update_searches_to_version_2.rb
│   │   ├── 20161110082244_add_champ_id_to_commentaires.rb
│   │   ├── 20161205110427_create_table_preference_devise_profil.rb
│   │   ├── 20161221153929_create_notification.rb
│   │   ├── 20161227103823_delete_old_attr_in_data_base.rb
│   │   ├── 20170118144306_add_lien_to_type_de_piece_justificative.rb
│   │   ├── 20170215102943_remove_duplicate_email_received.rb
│   │   ├── 20170215142944_add_timestamps_to_mail_template.rb
│   │   ├── 20170221143909_remove_useless_dossier_states.rb
│   │   ├── 20170223170808_delete_all_mail_validated_in_db.rb
│   │   ├── 20170228144909_add_state_dates_to_dossiers.rb
│   │   ├── 20170228150522_move_inet_column_to_string.rb
│   │   ├── 20170302105557_create_initiated_mails.rb
│   │   ├── 20170302112312_remove_deposit_datetime_from_dossiers.rb
│   │   ├── 20170306102116_create_received_mails.rb
│   │   ├── 20170306102238_create_closed_mails.rb
│   │   ├── 20170306102256_create_refused_mails.rb
│   │   ├── 20170306102320_create_without_continuation_mails.rb
│   │   ├── 20170307092820_move_mails_to_new_system.rb
│   │   ├── 20170313140834_add_auto_archive_to_procedure.rb
│   │   ├── 20170328142700_add_mandatory_column_to_types_de_piece_justificative.rb
│   │   ├── 20170414095411_remove_field_limit_for_procedure_paths.rb
│   │   ├── 20170425100757_create_avis.rb
│   │   ├── 20170523092900_add_claimant_to_avis.rb
│   │   ├── 20170524140630_create_attestation_templates.rb
│   │   ├── 20170530141608_add_motivation_to_dossier.rb
│   │   ├── 20170601123221_create_attestations.rb
│   │   ├── 20170627091953_add_published_at_to_procedure.rb
│   │   ├── 20170627120928_add_hidden_at_to_procedures.rb
│   │   ├── 20170627143701_add_archived_at_to_procedure.rb
│   │   ├── 20170627144046_add_hidden_at_to_dossiers.rb
│   │   ├── 20170711125429_remove_published_from_procedures.rb
│   │   ├── 20170711125726_remove_archived_from_procedures.rb
│   │   ├── 20170713151123_add_uniq_constraint_on_gestionnaire_dossier_couple.rb
│   │   ├── 20170801083632_add_id_to_assign_to.rb
│   │   ├── 20170908094900_add_confidentiel_field_to_avis.rb
│   │   ├── 20170915080151_create_procedure_presentations.rb
│   │   ├── 20170926083816_create_delayed_jobs.rb
│   │   ├── 20170926092716_add_cron_to_delayed_jobs.rb
│   │   ├── 20171019085515_add_content_secure_token_column_to_attestation.rb
│   │   ├── 20171019113449_add_logo_secure_token_column_to_attestation_template.rb
│   │   ├── 20171019113610_add_signature_secure_token_column_to_attestation_template.rb
│   │   ├── 20171024100606_add_time_stamp_to_champs.rb
│   │   ├── 20171024101439_add_last_views_at_to_follow.rb
│   │   ├── 20171024135653_add_column_updated_at_to_piece_justificative.rb
│   │   ├── 20171030150323_add_file_to_commentaires.rb
│   │   ├── 20171117165748_change_procedure_presentation_default.rb
│   │   ├── 20171123125346_make_procedures_organisation_not_null.rb
│   │   ├── 20171205151128_add_timestamps_to_entreprise.rb
│   │   ├── 20171214112701_rename_dossier_initiated_by_en_construction.rb
│   │   ├── 20171214155554_rename_dossier_received_at_by_en_instruction_at.rb
│   │   ├── 20180104150513_add_active_to_administrateurs.rb
│   │   ├── 20180105152235_add_whitelisted_at_column_to_procedure.rb
│   │   ├── 20180108132507_enable_unaccent_postgresql_extension.rb
│   │   ├── 20180108144114_drop_mail_templates_table.rb
│   │   ├── 20180108152958_rename_object_to_subject_in_mails.rb
│   │   ├── 20180111153245_drop_preference_devise_profils.rb
│   │   ├── 20180111153257_drop_preference_list_dossiers.rb
│   │   ├── 20180111153308_drop_preference_smart_listing_pages.rb
│   │   ├── 20180130180754_create_active_storage_tables.active_storage.rb
│   │   ├── 20180201163642_drop_notifications.rb
│   │   ├── 20180206153121_add_ask_birthday_to_procedure.rb
│   │   ├── 20180209133452_add_private_to_champ_and_type_de_champ.rb
│   │   ├── 20180219170553_add_unique_index_on_assign_tos_gestionnaire_id_procedure_id.rb
│   │   ├── 20180221104139_add_entreprise_to_etablissement.rb
│   │   ├── 20180226162351_remove_procedure_filter_from_gestionnaires.rb
│   │   ├── 20180307101545_change_capital_social_limit.rb
│   │   ├── 20180308110811_add_defaults_to_champs.rb
│   │   ├── 20180319154850_remove_mandataire_social_on_dossier.rb
│   │   ├── 20180319214757_add_timestamps_columns.rb
│   │   ├── 20180323101837_create_join_table_administrateurs_procedures.rb
│   │   └── 20180403094135_add_second_birthdate_column_to_individual.rb
│   ├── schema.rb
│   ├── seeds.rb
│   └── views
│       ├── searches_v01.sql
│       └── searches_v02.sql
├── doc
│   └── apipie_examples.json
├── lib
│   ├── active_storage
│   │   └── service
│   │       └── cellar_service.rb
│   ├── cellar
│   │   ├── amazon_v2_request_signer.rb
│   │   └── cellar_adapter.rb
│   ├── prawn
│   │   └── fonts
│   │       └── OpenSans-Regular.ttf
│   ├── tasks
│   │   ├── .keep
│   │   ├── 2017_07_18_clean_followed_dossiers.rake
│   │   ├── 2017_07_26_clean_birthdate_on_individual.rake
│   │   ├── 2017_08_01_clean_assign_to.rake
│   │   ├── 2017_09_19_set_confidentialite_to_old_avis.rake
│   │   ├── 2017_09_22_set_dossier_updated_replied_to_initiated.rake
│   │   ├── 2017_10_06_set_follow_date.rake
│   │   ├── 2017_10_18_regenerate_attestation.rake
│   │   ├── 2017_10_30_copy_commentaire_piece_justificative_to_file.rake
│   │   ├── 2017_12_04_translate_dossier_state_to_french.rake
│   │   ├── 2017_12_05_initialize_timestamps_for_entreprises.rake
│   │   ├── 2017_12_20_delete_old_administration.rake
│   │   ├── 2017_12_21_replace_deprecated_mail_template_tags.rake
│   │   ├── 2018_01_11_add_active_state_to_administrators.rake
│   │   ├── 2018_01_18_clean_datetime_in_champs.rake
│   │   ├── 2018_02_13_fill_champ_private_and_type.rake
│   │   ├── 2018_02_14_clean_double_champ_private.rake
│   │   ├── 2018_02_20_remove_duplicated_assign_tos.rake
│   │   ├── 2018_02_20_set_processed_at.rake
│   │   ├── 2018_02_28_clean_gestionnaire_emails.rake
│   │   ├── 2018_03_06_clean_html_textareas.rake
│   │   ├── 2018_03_08_send_missed_accuse_reception.rake
│   │   ├── 2018_03_29_procedure_description_markup.rake
│   │   ├── 2018_03_29_remove_code_tags_from_mail_templates.rake
│   │   ├── 2018_04_03_type_individual_date.rake
│   │   ├── admin.rake
│   │   ├── cloud_storage.rake
│   │   └── dev.rake
│   └── templates
│       └── haml
│           └── scaffold
│               └── _form.html.haml
├── log
│   └── .keep
├── public
│   ├── 404.html
│   ├── 404_procedure_not_found.html
│   ├── 422.html
│   ├── 500.html
│   ├── data
│   │   ├── TPS_Trois_volets.pdf
│   │   └── TPS_documentations_v1_1.pdf
│   ├── favicon.ico
│   ├── fonts
│   │   └── bootstrap
│   │       ├── glyphicons-halflings-regular.svg
│   │       ├── glyphicons-halflings-regular.ttf
│   │       ├── glyphicons-halflings-regular.woff
│   │       └── glyphicons-halflings-regular.woff2
│   └── robots.txt
├── spec
│   ├── controllers
│   │   ├── admin
│   │   │   ├── accompagnateurs_controller_spec.rb
│   │   │   ├── attestation_templates_controller_spec.rb
│   │   │   ├── gestionnaires_controller_spec.rb
│   │   │   ├── mail_templates_controller_spec.rb
│   │   │   ├── pieces_justificatives_controller_spec.rb
│   │   │   ├── previsualisations_controller_spec.rb
│   │   │   ├── procedures_controller_spec.rb
│   │   │   ├── profile_controller_spec.rb
│   │   │   ├── types_de_champ_controller_spec.rb
│   │   │   └── types_de_champ_private_controller_spec.rb
│   │   ├── administrateur
│   │   │   └── sessions_controller_spec.rb
│   │   ├── administrations
│   │   │   └── omniauth_callbacks_controller_spec.rb
│   │   ├── api
│   │   │   ├── statistiques_spec.rb
│   │   │   └── v1
│   │   │       ├── dossiers_controller_spec.rb
│   │   │       └── procedures_controller_spec.rb
│   │   ├── api_controller_spec.rb
│   │   ├── application_controller_spec.rb
│   │   ├── ban
│   │   │   └── search_controller_spec.rb
│   │   ├── france_connect
│   │   │   └── particulier_controller_spec.rb
│   │   ├── gestionnaires
│   │   │   ├── passwords_controller_spec.rb
│   │   │   └── sessions_controller_spec.rb
│   │   ├── invites_controller_spec.rb
│   │   ├── manager
│   │   │   ├── administrateurs_controller_spec.rb
│   │   │   └── procedures_controller_spec.rb
│   │   ├── new_gestionnaire
│   │   │   ├── avis_controller_spec.rb
│   │   │   ├── dossiers_controller_spec.rb
│   │   │   ├── gestionnaire_controller_spec.rb
│   │   │   ├── procedures_controller_spec.rb
│   │   │   └── recherche_controller_spec.rb
│   │   ├── new_user
│   │   │   ├── dossiers_controller_spec.rb
│   │   │   └── user_controller_spec.rb
│   │   ├── ping_controller_spec.rb
│   │   ├── root_controller_spec.rb
│   │   ├── sessions
│   │   │   └── sessions_controller_spec.rb
│   │   ├── stats_controller_spec.rb
│   │   ├── users
│   │   │   ├── carte_controller_shared_example.rb
│   │   │   ├── carte_controller_spec.rb
│   │   │   ├── commentaires_controller_spec.rb
│   │   │   ├── description_controller_shared_example.rb
│   │   │   ├── description_controller_spec.rb
│   │   │   ├── dossiers
│   │   │   │   ├── add_siret_controller_spec.rb
│   │   │   │   ├── commentaires_controller_spec.rb
│   │   │   │   └── invites_controller_spec.rb
│   │   │   ├── dossiers_controller_spec.rb
│   │   │   ├── passwords_controller_spec.rb
│   │   │   ├── recapitulatif_controller_spec.rb
│   │   │   ├── registrations_controller_spec.rb
│   │   │   └── sessions_controller_spec.rb
│   │   ├── users_controller_shared_example.rb
│   │   └── users_controller_spec.rb
│   ├── decorators
│   │   ├── champ_decorator_spec.rb
│   │   ├── commentaire_decorator_spec.rb
│   │   ├── dossier_decorator_spec.rb
│   │   ├── entreprise_decorator_spec.rb
│   │   ├── france_connect_inforation_decorator_spec.rb
│   │   ├── procedure_decorator_spec.rb
│   │   ├── procedures_decorator_spec.rb
│   │   ├── type_de_champ_decorator_spec.rb
│   │   └── type_de_piece_justificative_decorator_spec.rb
│   ├── facades
│   │   └── admin_procedures_show_facades_spec.rb
│   ├── factories
│   │   ├── administrateur.rb
│   │   ├── administration.rb
│   │   ├── assign_to.rb
│   │   ├── attestation_template.rb
│   │   ├── avis.rb
│   │   ├── cadastre.rb
│   │   ├── cerfa.rb
│   │   ├── champ.rb
│   │   ├── commentaire.rb
│   │   ├── dossier.rb
│   │   ├── drop_down_list.rb
│   │   ├── entreprise.rb
│   │   ├── etablissement.rb
│   │   ├── exercice.rb
│   │   ├── follow.rb
│   │   ├── france_connect_information.rb
│   │   ├── gestionnaire.rb
│   │   ├── individual.rb
│   │   ├── invite.rb
│   │   ├── invite_user.rb
│   │   ├── mail_templates.rb
│   │   ├── module_api_carto.rb
│   │   ├── piece_justificative.rb
│   │   ├── procedure.rb
│   │   ├── procedure_path.rb
│   │   ├── quartier_prioritaire.rb
│   │   ├── rna_information.rb
│   │   ├── type_de_champ.rb
│   │   ├── type_de_piece_justificative.rb
│   │   └── user.rb
│   ├── features
│   │   ├── admin
│   │   │   ├── add_type_de_champ_spec.rb
│   │   │   ├── add_type_de_piece_justificative_spec.rb
│   │   │   ├── connection_spec.rb
│   │   │   ├── move_down_type_de_champ_private_spec.rb
│   │   │   ├── move_down_type_de_champ_spec.rb
│   │   │   ├── move_up_type_de_champ_private_spec.rb
│   │   │   ├── move_up_type_de_champ_spec.rb
│   │   │   ├── procedure_cloning_spec.rb
│   │   │   ├── procedure_creation_spec.rb
│   │   │   └── procedure_locked_spec.rb
│   │   ├── description_page
│   │   │   └── upload_piece_justificative_spec.rb
│   │   ├── france_connect
│   │   │   └── france_connect_particulier_spec.rb
│   │   ├── new_gestionnaire
│   │   │   ├── gestionnaire_spec.rb
│   │   │   └── procedure_filters_spec.rb
│   │   ├── new_user
│   │   │   └── dossier_spec.rb
│   │   └── users
│   │       ├── complete_demande_spec.rb
│   │       ├── dossier_creation_spec.rb
│   │       ├── dossier_index_spec.rb
│   │       ├── drawing_a_zone_with_freedraw_spec.rb
│   │       ├── flux_de_commentaires_spec.rb
│   │       ├── list_dossiers_spec.rb
│   │       ├── onglets_link_spec.rb
│   │       └── start_demande_spec.rb
│   ├── fixtures
│   │   ├── black.png
│   │   ├── cassettes
│   │   │   ├── admin_procedure_edit.yml
│   │   │   ├── ban_search_nothing.yml
│   │   │   ├── ban_search_paris.yml
│   │   │   ├── bano_octo.yml
│   │   │   ├── bano_search_nothing.yml
│   │   │   ├── bano_search_paris.yml
│   │   │   ├── call_geo_api_departements.yml
│   │   │   ├── complete_demande_spec.yml
│   │   │   ├── controllers_api_v1_dossiers_controller_cerfa.yml
│   │   │   ├── controllers_api_v1_dossiers_controller_piece_justificative.yml
│   │   │   ├── controllers_sers_commentaires_controller_upload_doc.yml
│   │   │   ├── controllers_users_description_controller_cerfa_is_sent.yml
│   │   │   ├── controllers_users_description_controller_clamav_presence.yml
│   │   │   ├── controllers_users_description_controller_pieces_justificatives.yml
│   │   │   ├── controllers_users_description_controller_pj_already_exist.yml
│   │   │   ├── controllers_users_description_controller_pj_already_exist_upload_2pj.yml
│   │   │   ├── controllers_users_description_controller_sauvegarde_pj.yml
│   │   │   ├── controllers_users_description_controller_save_cerfa.yml
│   │   │   ├── controllers_users_description_controller_upload_2pj.yml
│   │   │   ├── description_page_upload_piece_justificative_adds_cerfa.yml
│   │   │   ├── description_page_upload_piece_justificative_adds_cerfa_and_submit.yml
│   │   │   ├── geoapi_departements.yml
│   │   │   ├── geoapi_regions.yml
│   │   │   ├── github_lastrelease.yml
│   │   │   ├── model_piece_justificative.yml
│   │   │   ├── models_cerfa_empty.yml
│   │   │   ├── models_dossier_retrieve_last_piece_justificative_by_type.yml
│   │   │   ├── ovh_storage_init.yml
│   │   │   ├── search_ban_paris.yml
│   │   │   ├── user_dossier_new_html.yml
│   │   │   └── views_users_recapitulatif_commentaires_flux.yml
│   │   ├── file.pdf
│   │   ├── interlaced-black.png
│   │   ├── uninterlaced-black.png
│   │   └── white.png
│   ├── helpers
│   │   ├── application_helper_spec.rb
│   │   ├── champ_helper_spec.rb
│   │   ├── commentaire_helper_spec.rb
│   │   ├── dossier_helper_spec.rb
│   │   ├── dossier_link_helper_spec.rb
│   │   ├── html_to_string_helper_spec.rb
│   │   └── type_de_champ_helper_spec.rb
│   ├── jobs
│   │   ├── application_job_spec.rb
│   │   ├── auto_archive_procedure_job_spec.rb
│   │   ├── auto_receive_dossiers_for_procedure_job_spec.rb
│   │   ├── find_dubious_procedures_job_spec.rb
│   │   └── weekly_overview_job_spec.rb
│   ├── lib
│   │   ├── active_storage
│   │   │   └── service
│   │   │       └── cellar_service_spec.rb
│   │   ├── api_entreprise
│   │   │   ├── api_spec.rb
│   │   │   ├── entreprise_adapter_spec.rb
│   │   │   ├── etablissement_adapter_spec.rb
│   │   │   ├── exercices_adapter_spec.rb
│   │   │   └── rna_adapter_spec.rb
│   │   ├── carto
│   │   │   ├── bano
│   │   │   │   └── address_retriever_spec.rb
│   │   │   ├── geo_api
│   │   │   │   └── driver_spec.rb
│   │   │   ├── geocodeur_spec.rb
│   │   │   └── sgmap
│   │   │       ├── api_spec.rb
│   │   │       ├── cadastre
│   │   │       │   └── adapter_spec.rb
│   │   │       └── quartiers_prioritaires
│   │   │           └── adapter_spec.rb
│   │   ├── cellar
│   │   │   ├── amazon_v2_request_signer_spec.rb
│   │   │   └── cellar_adapter_spec.rb
│   │   ├── file_size_validator_spec.rb
│   │   └── rake
│   │       ├── 2018_03_06_clean_html_textareas_spec.rb
│   │       └── 2018_03_29_remove_code_tags_from_mail_templates_spec.rb
│   ├── mailers
│   │   ├── avis_mailer_spec.rb
│   │   ├── gestionnaire_mailer_spec.rb
│   │   ├── notification_mailer_spec.rb
│   │   ├── previews
│   │   │   ├── administration_mailer_preview.rb
│   │   │   ├── avis_mailer_preview.rb
│   │   │   ├── gestionnaire_mailer_preview.rb
│   │   │   └── notification_mailer_preview.rb
│   │   └── welcome_mailer_spec.rb
│   ├── models
│   │   ├── administrateur_spec.rb
│   │   ├── administration_spec.rb
│   │   ├── assign_to_spec.rb
│   │   ├── attestation_spec.rb
│   │   ├── attestation_template_spec.rb
│   │   ├── avis_spec.rb
│   │   ├── cadastre_spec.rb
│   │   ├── cerfa_spec.rb
│   │   ├── champ_private_spec.rb
│   │   ├── champ_shared_example.rb
│   │   ├── champ_spec.rb
│   │   ├── commentaire_spec.rb
│   │   ├── concern
│   │   │   ├── email_sanitizable_concern_spec.rb
│   │   │   ├── mail_template_concern_spec.rb
│   │   │   └── tags_substitution_concern_spec.rb
│   │   ├── dossier_spec.rb
│   │   ├── drop_down_list_spec.rb
│   │   ├── entreprise_spec.rb
│   │   ├── etablissement_spec.rb
│   │   ├── exercice_spec.rb
│   │   ├── france_connect_information_spec.rb
│   │   ├── france_connect_particulier_client_spec.rb
│   │   ├── gestionnaire_spec.rb
│   │   ├── individual_spec.rb
│   │   ├── invite_spec.rb
│   │   ├── module_api_carto_spec.rb
│   │   ├── piece_justificative_spec.rb
│   │   ├── procedure_overview_spec.rb
│   │   ├── procedure_path_spec.rb
│   │   ├── procedure_presentation_spec.rb
│   │   ├── procedure_spec.rb
│   │   ├── quartier_prioritaire_spec.rb
│   │   ├── rna_information_spec.rb
│   │   ├── search_spec.rb
│   │   ├── siret_spec.rb
│   │   ├── type_de_champ_private_spec.rb
│   │   ├── type_de_champ_shared_example.rb
│   │   ├── type_de_champ_spec.rb
│   │   ├── type_de_piece_justificative_spec.rb
│   │   └── user_spec.rb
│   ├── rails_helper.rb
│   ├── serializers
│   │   ├── dossier_serializer_spec.rb
│   │   ├── dossier_table_export_serializer_spec.rb
│   │   ├── dossiers_serializer_spec.rb
│   │   └── individual_serializer_spec.rb
│   ├── services
│   │   ├── champs_service_spec.rb
│   │   ├── clamav_service_spec.rb
│   │   ├── france_connect_service_spec.rb
│   │   ├── geojson_service_spec.rb
│   │   ├── pieces_justificatives_service_spec.rb
│   │   ├── previsualisation_service_spec.rb
│   │   ├── render_partial_service_spec.rb
│   │   ├── types_de_champ_service_spec.rb
│   │   └── user_routes_authorization_service_spec.rb
│   ├── spec_helper.rb
│   ├── support
│   │   ├── controller_helpers.rb
│   │   ├── database_cleaner.rb
│   │   ├── factory_girl.rb
│   │   ├── feature_helpers.rb
│   │   ├── files
│   │   │   ├── Contrat.pdf
│   │   │   ├── RIB.pdf
│   │   │   ├── ban_address_search.json
│   │   │   ├── ban_address_search_no_result.json
│   │   │   ├── dossierPDF.pdf
│   │   │   ├── entreprise.json
│   │   │   ├── etablissement.json
│   │   │   ├── exercices.json
│   │   │   ├── geojson
│   │   │   │   ├── request_cadastre.json
│   │   │   │   ├── request_qp.json
│   │   │   │   ├── response_cadastre.json
│   │   │   │   └── response_qp.json
│   │   │   ├── logo_test_procedure.png
│   │   │   ├── piece_justificative_0.pdf
│   │   │   ├── piece_justificative_1.pdf
│   │   │   ├── piece_justificative_388.pdf
│   │   │   ├── qp_geometry_value.txt
│   │   │   └── rna.json
│   │   ├── shared_exemples_for_dossier.rb
│   │   └── wait_for_ajax.rb
│   ├── uploaders
│   │   ├── base_uploader_spec.rb
│   │   └── remote_downloader_spec.rb
│   └── views
│       ├── admin
│       │   ├── accompagnateurs
│       │   │   └── show.html.haml_spec.rb
│       │   ├── gestionnaires
│       │   │   └── index.html.haml_spec.rb
│       │   ├── mail_templates
│       │   │   └── edit.html.haml_spec.rb
│       │   ├── previsualisations
│       │   │   └── show.html.haml_spec.rb
│       │   ├── procedures
│       │   │   ├── edit.html.haml_spec.rb
│       │   │   └── show.html.haml_spec.rb
│       │   ├── profile
│       │   │   └── show.html.haml_spec.rb
│       │   ├── types_de_champ
│       │   │   └── show.html.haml_spec.rb
│       │   ├── types_de_champ_private
│       │   │   └── show.html.haml_spec.rb
│       │   └── types_de_piece_justificative
│       │       └── show.html.haml_spec.rb
│       ├── dossiers
│       │   ├── _infos_dossier_spec.rb
│       │   ├── _infos_entreprise_spec.rb
│       │   └── show.html.haml_spec.rb
│       ├── layouts
│       │   ├── _navbar_spec.rb
│       │   ├── _new_header_spec.rb
│       │   └── left_panels
│       │       └── _left_panel_users_recapitulatifcontroller_show_spec.rb
│       ├── new_gestionnaire
│       │   ├── dossiers
│       │   │   ├── _champs.html.haml_spec.rb
│       │   │   ├── _envoyer_dossier_block.html.haml_spec.rb
│       │   │   ├── _identite_entreprise.html.haml_spec.rb
│       │   │   ├── print.html.haml_spec.rb
│       │   │   └── show.html.haml_spec.rb
│       │   ├── procedures
│       │   │   └── _download_dossiers.html.haml_spec.rb
│       │   └── shared
│       │       ├── avis
│       │       │   └── list.html.haml_spec.rb
│       │       └── messages
│       │           └── message.html.haml_spec.rb
│       └── users
│           ├── carte
│           │   └── show.html.haml_spec.rb
│           ├── description
│           │   ├── _pieces_justificatives.html.haml_spec.rb
│           │   ├── champs
│           │   │   ├── _date.html.haml_spec.rb
│           │   │   ├── _departements.html.haml_spec.rb
│           │   │   ├── _dossier_link.html.haml_spec.rb
│           │   │   ├── _engagement.html.haml_spec.rb
│           │   │   ├── _pays.html.haml_spec.rb
│           │   │   ├── _regions.html.haml_spec.rb
│           │   │   ├── _render_list_champs.html.haml_spec.rb
│           │   │   └── _yes_no.html.haml_spec.rb
│           │   └── show.html.haml_spec.rb
│           ├── dossiers
│           │   └── index_html.haml_spec.rb
│           ├── recapitulatif
│           │   └── show.html.haml_spec.rb
│           ├── sessions
│           │   └── new.html.haml_spec.rb
│           └── siret
│               └── index.html.haml_spec.rb
└── vendor
    └── assets
        ├── javascripts
        │   ├── clipper.js
        │   ├── concavehull.min.js
        │   ├── d3.min.js
        │   ├── franceconnect.js
        │   ├── graham_scan.min.js
        │   ├── handlebars.js
        │   ├── highcharts.js
        │   ├── leaflet.1.1.0.js
        │   ├── leaflet.freedraw.js
        │   ├── leaflet.js
        │   ├── turf-area.js
        │   └── typeahead.bundle.js
        └── stylesheets
            ├── franceconnect.scss
            └── leaflet.1.1.0.css
266 directories, 1387 files
