.
├── .gitignore
├── .pre-commit-config.yaml
├── .prettierignore
├── .prettierrc
├── LICENSE
├── README.md
├── static
│   ├── accompagnement.encommuns.org
│   │   └── home
│   │       └── img
│   │           ├── favicons
│   │           │   ├── apple-touch-icon.png
│   │           │   ├── favicon-16x16.png
│   │           │   ├── favicon-32x32.png
│   │           │   └── favicon.ico
│   │           └── home
│   │               └── logo_encommuns.png
│   ├── aiguillage.tiers-lieux.org
│   │   └── home
│   │       ├── css
│   │       │   └── home
│   │       │       └── home-tiers-lieux.scss
│   │       └── img
│   │           ├── favicons
│   │           │   ├── apple-touch-icon.png
│   │           │   ├── favicon-96x96.png
│   │           │   ├── favicon.ico
│   │           │   ├── favicon.svg
│   │           │   ├── web-app-manifest-192x192.png
│   │           │   └── web-app-manifest-512x512.png
│   │           └── home
│   │               ├── hero_tiers-lieux.jpeg
│   │               ├── logo_02.png
│   │               ├── logo_TDC.png
│   │               ├── logo_ambition-tiers-lieux.png
│   │               ├── logo_anct.png
│   │               ├── logo_antl.png
│   │               ├── logo_da-locu.jpg
│   │               ├── logo_element.png
│   │               ├── logo_fondationdefrance.png
│   │               ├── logo_forum-tiers-lieux.png
│   │               ├── logo_jouer.png
│   │               ├── logo_movilab.png
│   │               ├── logo_recoco.png
│   │               ├── logo_reseau-bfc.png
│   │               ├── logo_reseau-bretagne.jpg
│   │               ├── logo_reseau-cap.png
│   │               ├── logo_reseau-coopp.png
│   │               ├── logo_reseau-cress.jpg
│   │               ├── logo_reseau-grand-est.jpg
│   │               ├── logo_reseau-idf.png
│   │               ├── logo_reseau-la-compagnie.png
│   │               ├── logo_reseau-la-roseģe.png
│   │               ├── logo_reseau-martinique.png
│   │               ├── logo_reseau-relief.svg
│   │               ├── logo_reseau-reunion.png
│   │               ├── logo_reseau-sud.jpg
│   │               └── logo_reseau-tilino.png
│   ├── bacasable.recoconseil.fr
│   │   └── home
│   │       └── img
│   │           └── favicons
│   │               ├── apple-touch-icon.png
│   │               ├── favicon-96x96.png
│   │               ├── favicon.ico
│   │               └── favicon.svg
│   ├── cerema-hdf.recoconseil.fr
│   │   └── home
│   │       └── img
│   │           └── home
│   │               └── hero_image_recto_hd_DRIEA_Gobry.jpg
│   ├── corspad.recoconseil.fr
│   │   └── home
│   │       └── img
│   │           └── home
│   │               ├── hero_home-background-corspad.png
│   │               ├── logo_agri-corse.png
│   │               ├── logo_chambre-des-commerces.png
│   │               ├── logo_fr-travail.png
│   │               ├── logo_metiers-artisanat-corse.png
│   │               ├── logo_prefet_corse.png
│   │               └── logo_prefet_haute_corse.png
│   ├── depannemarenov.beta.gouv.fr
│   │   └── home
│   │       ├── Plaquette-DMR.pdf
│   │       ├── css
│   │       │   └── home
│   │       │       └── home-depannemarenov.scss
│   │       └── img
│   │           ├── favicons
│   │           │   ├── apple-touch-icon.png
│   │           │   ├── favicon-16x16.png
│   │           │   ├── favicon-32x32.png
│   │           │   └── favicon.ico
│   │           └── home
│   │               ├── diminuer_consommation_energetique_batiments_1.png
│   │               ├── hero_home-background-depannemarenov.jpg
│   │               ├── icon_experiment.png
│   │               ├── icon_idea.png
│   │               ├── icon_search.png
│   │               ├── icon_share.png
│   │               ├── icon_validate.png
│   │               ├── logo_MTE.png
│   │               ├── logo_actee-v2.svg
│   │               └── logo_depannemarenov.png
│   ├── ecoquartiers.recoconseil.fr
│   │   └── home
│   │       ├── css
│   │       │   └── statistics
│   │       │       └── statistics-ecoquartiers.scss
│   │       └── img
│   │           ├── favicons
│   │           │   ├── apple-touch-icon.png
│   │           │   ├── favicon-16x16.png
│   │           │   ├── favicon-32x32.png
│   │           │   └── favicon.ico
│   │           └── home
│   │               ├── hero_home-background-ecoquartiers.jpeg
│   │               └── logo_eco_quartier.png
│   ├── essaimage-meexlab.recoconseil.fr
│   │   └── home
│   │       └── img
│   │           ├── favicons
│   │           │   ├── android-chrome-192x192.png
│   │           │   ├── android-chrome-512x512.png
│   │           │   ├── apple-touch-icon.png
│   │           │   ├── favicon-16x16.png
│   │           │   ├── favicon-32x32.png
│   │           │   └── favicon.ico
│   │           └── home
│   │               ├── hero_MEEX_Balançoire_iB.jpeg
│   │               └── s-blob-v1-IMAGE-d0LYAQcTJVg.jfif
│   ├── gnius.recoconseil.fr
│   │   └── home
│   │       └── img
│   │           ├── favicons
│   │           │   ├── apple-touch-icon.png
│   │           │   ├── favicon-96x96.png
│   │           │   ├── favicon.ico
│   │           │   └── favicon.svg
│   │           └── home
│   │               ├── hero_gnius.jpg
│   │               ├── logo_HealthDataHub.jpg
│   │               ├── logo_ais.jpg
│   │               ├── logo_ans.jpg
│   │               ├── logo_ansm.jpg
│   │               ├── logo_assurance_maladie.png
│   │               ├── logo_bpi_france.jpg
│   │               ├── logo_cnil.png
│   │               ├── logo_dge.png
│   │               ├── logo_frenchtech.png
│   │               ├── logo_has.jpg
│   │               ├── logo_paris-sante.jpg
│   │               └── logo_sesame_vitale.jpg
│   ├── lrpp-collaborative.recoconseil.fr
│   │   └── home
│   │       └── img
│   │           ├── favicons
│   │           │   ├── android-chrome-192x192.png
│   │           │   ├── android-chrome-512x512.png
│   │           │   ├── apple-touch-icon.png
│   │           │   ├── favicon-16x16.png
│   │           │   ├── favicon-32x32.png
│   │           │   └── favicon.ico
│   │           └── home
│   │               ├── hero_Alain-Vergnaud-43.jpg
│   │               └── logo_Final-LRPP-Carre-300x300.png
│   ├── mission-adaptation.fr
│   │   └── home
│   │       ├── css
│   │       │   └── statistics
│   │       │       └── statistics-mission-adaptation.scss
│   │       └── img
│   │           ├── favicons
│   │           │   ├── apple-touch-icon.png
│   │           │   ├── favicon-16x16.png
│   │           │   ├── favicon-32x32.png
│   │           │   └── favicon.ico
│   │           └── home
│   │               ├── Logo_Météo-France_2023.png
│   │               ├── Logo_Météo-France_2023.png
│   │               ├── hero_bandeau-web-04-LZ_dessin_1.jpg
│   │               ├── hero_bandeau-web-04-LZ_typo_1.jpg
│   │               ├── hero_banner_ma.png
│   │               ├── hero_img-home.jpg
│   │               ├── logo_Ademe2020_FR_RVB.jpg
│   │               ├── logo_Anap_logo-300x300.png
│   │               ├── logo_agence-de-leau_logo.png
│   │               ├── logo_anct.png
│   │               ├── logo_at.png
│   │               ├── logo_banque_territoires_logo_endos_vertical_pos_rvb.jpg
│   │               ├── logo_centre-de-ressources.png
│   │               ├── logo_cerema.jpeg
│   │               ├── logo_cerema_logo.jpeg
│   │               ├── logo_mte.png
│   │               ├── logo_ofb-actualite.jpg
│   │               └── logo_republique-francaise.svg
│   ├── monespacecollectivite.incubateur.anct.gouv.fr
│   │   └── home
│   │       ├── css
│   │       │   └── home
│   │       │       └── home-mon-espace-collectivite.scss
│   │       ├── doc
│   │       │   ├── MEC_Mentions_légales_v0.1.pdf
│   │       │   └── MEC_Politique_de_confidentialité_v0.1.pdf
│   │       └── img
│   │           ├── favicons
│   │           │   ├── apple-touch-icon.png
│   │           │   ├── favicon-16x16.png
│   │           │   ├── favicon-32x32.png
│   │           │   └── favicon.ico
│   │           └── home
│   │               └── hero_home-background-mon-espace-collectivite.jpeg
│   ├── protect-envi.beta.gouv.fr
│   │   └── home
│   │       └── img
│   │           ├── favicons
│   │           │   ├── android-chrome-192x192.png
│   │           │   ├── android-chrome-512x512.png
│   │           │   ├── apple-touch-icon.png
│   │           │   ├── favicon-16x16.png
│   │           │   ├── favicon-32x32.png
│   │           │   └── favicon.ico
│   │           └── home
│   │               └── hero_background-protect-envi.jpg
│   ├── pui-asu.sorbonne-universite.fr
│   │   └── home
│   │       ├── css
│   │       │   └── home
│   │       │       └── home-pui-asu.scss
│   │       └── img
│   │           ├── favicons
│   │           │   ├── apple-touch-icon.png
│   │           │   ├── favicon-16x16.png
│   │           │   ├── favicon-32x32.png
│   │           │   └── favicon.ico
│   │           └── home
│   │               ├── heroCite_de_linnovation.jpg
│   │               ├── hero_campuspierremariecurie_su_pkitmacher_7_high.jpg
│   │               ├── logo_APHP.png
│   │               ├── logo_Agoranov.png
│   │               ├── logo_BPI_France.jfif
│   │               ├── logo_CNRS.jfif
│   │               ├── logo_ENSCI.jpg
│   │               ├── logo_France_2030.jfif
│   │               ├── logo_IDF.png
│   │               ├── logo_INSEAD.jpg
│   │               ├── logo_Inria.jpg
│   │               ├── logo_MNHN_SCEAU_NOIR.jpg
│   │               ├── logo_Minsitère_de_lenseignement_supérieur_et_de_la_recherche.jfif
│   │               ├── logo_Paris_horizontal_logo.png
│   │               ├── logo_UTC.jfif
│   │               ├── logo_eit_health.png
│   │               ├── logo_inserm.jfif
│   │               ├── logo_museum-hist-nat.svg
│   │               ├── logo_sattlutech.png
│   │               ├── logo_sorbonne-universite-vertical.jpeg
│   │               ├── logo_sorbonne-universite.jpeg
│   │               └── logo_utc-su.png
│   ├── sos-mobilites-hdf.recoconseil.fr
│   │   └── home
│   │       └── img
│   │           ├── favicons
│   │           │   ├── apple-touch-icon.png
│   │           │   ├── favicon-16x16.png
│   │           │   ├── favicon-32x32.png
│   │           │   └── favicon.ico
│   │           └── home
│   │               ├── hero_home-background-sos-mobilites-hdf.jpg
│   │               ├── logo_ademe.png
│   │               ├── logo_anct.png
│   │               ├── logo_bdt.png
│   │               ├── logo_expertises_territoires.png
│   │               ├── logo_france_mobilites.png
│   │               ├── logo_pref_hdf.png
│   │               └── logo_reg_hdf.png
│   ├── sosponts.recoconseil.fr
│   │   └── home
│   │       ├── css
│   │       │   ├── home
│   │       │   │   └── home-sosponts.scss
│   │       │   └── statistics
│   │       │       └── statistics-sosponts.scss
│   │       └── img
│   │           ├── favicons
│   │           │   ├── apple-touch-icon.png
│   │           │   ├── favicon-16x16.png
│   │           │   ├── favicon-32x32.png
│   │           │   └── favicon.ico
│   │           ├── home
│   │           │   ├── Cerema_SOS_Ponts.jpg
│   │           │   ├── blue_banner.jpg
│   │           │   ├── expertises_territoire_banner.png
│   │           │   ├── hero_home-background-sosponts.jpeg
│   │           │   ├── hero_pont_communal_1.JPEG
│   │           │   ├── icon_computer.png
│   │           │   ├── icon_dialog.png
│   │           │   ├── icon_light.png
│   │           │   ├── icon_people.png
│   │           │   ├── icon_target.png
│   │           │   ├── legals
│   │           │   │   ├── SOS_Ponts-CGU.docx
│   │           │   │   ├── SOS_Ponts-Mentions_Légales.docx
│   │           │   │   └── SOS_Ponts_Politique_de_confidentialité.docx
│   │           │   ├── logo_expertises_territoires.png
│   │           │   ├── logo_programme_national_ponts.png
│   │           │   ├── photo_banner.png
│   │           │   ├── programme-national-banner.png
│   │           │   ├── red_banner.png
│   │           │   └── whoweare
│   │           │       ├── Cecile.jpg
│   │           │       ├── Cecile_bis.jpg
│   │           │       ├── Lise.jpg
│   │           │       ├── Piero.jpg
│   │           │       ├── Piero_bis.jpg
│   │           │       ├── Selyane.jpg
│   │           │       ├── Selyane_bis.jpg
│   │           │       ├── Vladimir.jpeg
│   │           │       ├── Vladimir_bis.jpeg
│   │           │       └── esil.jpg
│   │           └── statistics
│   │               ├── contact.svg
│   │               ├── focus.svg
│   │               ├── handshake.svg
│   │               └── marker.png
│   └── urbanvitaliz.fr
│       └── home
│           ├── css
│           │   └── home
│           │       ├── home-urbanvitaliz-onboarding-modal.scss
│           │       ├── home-urbanvitaliz.scss
│           │       └── regional_actors.scss
│           └── img
│               └── home
│                   ├── Actu.png
│                   ├── actu-webinaire.png
│                   ├── college.png
│                   ├── dammartin.png
│                   ├── hero_home-background-urbanvitaliz.png
│                   ├── icon_1-VertBleu.png
│                   ├── icon_2-VertBleu.png
│                   ├── icon_3-VertBleu.png
│                   ├── icon_4-VertBleu.png
│                   ├── icon_illu-terrain.png
│                   ├── laiterie.png
│                   ├── logo_MTE.png
│                   ├── logo_anct.png
│                   ├── logo_mte.svg
│                   ├── logo_urbanvitaliz.svg
│                   ├── radio-dglan.png
│                   ├── radioterritoria.png
│                   ├── thumbnail-webinaire.png
│                   └── webinaire.png
└── templates
    ├── accompagnement.encommuns.org
    │   ├── favicon.html
    │   ├── footer
    │   │   └── fragments
    │   │       ├── footer_logo.html
    │   │       └── footer_resources.html
    │   ├── header
    │   │   └── fragments
    │   │       └── offline_menu_marianne.html
    │   └── home
    │       └── home.html
    ├── aiguillage.tiers-lieux.org
    │   ├── favicon.html
    │   ├── footer
    │   │   └── fragments
    │   │       ├── footer_logo.html
    │   │       └── footer_resources.html
    │   ├── header
    │   │   └── fragments
    │   │       └── offline_menu_marianne.html
    │   └── home
    │       └── home.html
    ├── bacasable.recoconseil.fr
    │   ├── favicon.html
    │   └── home
    │       └── home.html
    ├── cerema-hdf.recoconseil.fr
    │   ├── favicon.html
    │   ├── footer
    │   │   └── fragments
    │   │       └── footer_resources.html
    │   └── home
    │       └── home.html
    ├── corspad.recoconseil.fr
    │   ├── footer
    │   │   └── fragments
    │   │       ├── footer_logo.html
    │   │       └── footer_resources.html
    │   ├── header
    │   │   └── fragments
    │   │       └── offline_menu_marianne.html
    │   └── home
    │       └── home.html
    ├── depannemarenov.beta.gouv.fr
    │   ├── favicon.html
    │   ├── footer
    │   │   └── fragments
    │   │       ├── footer_links.html
    │   │       └── footer_resources.html
    │   └── home
    │       └── home.html
    ├── ecoquartiers.recoconseil.fr
    │   ├── favicon.html
    │   ├── footer
    │   │   └── fragments
    │   │       ├── footer_links.html
    │   │       └── footer_resources.html
    │   ├── head.html
    │   ├── header
    │   │   └── menu-top-logo-supp.html
    │   ├── home
    │   │   ├── home.html
    │   │   └── statistics.html
    │   └── invites
    │       └── invite_site_message.html
    ├── essaimage-meexlab.recoconseil.fr
    │   ├── favicon.html
    │   ├── footer
    │   │   └── fragments
    │   │       └── footer_resources.html
    │   ├── header
    │   │   └── fragments
    │   │       └── offline_menu_marianne.html
    │   └── home
    │       └── home.html
    ├── gnius.recoconseil.fr
    │   ├── favicon.html
    │   ├── footer
    │   │   └── fragments
    │   │       └── footer_resources.html
    │   ├── header
    │   │   └── fragments
    │   │       └── offline_menu_marianne.html
    │   └── home
    │       └── home.html
    ├── lrpp-collaborative.recoconseil.fr
    │   ├── favicon.html
    │   ├── footer
    │   │   └── fragments
    │   │       └── footer_resources.html
    │   ├── header
    │   │   └── fragments
    │   │       └── offline_menu_marianne.html
    │   └── home
    │       └── home.html
    ├── mission-adaptation.fr
    │   ├── favicon.html
    │   ├── footer
    │   │   └── fragments
    │   │       └── footer_resources.html
    │   └── home
    │       ├── home.html
    │       └── statistics.html
    ├── monespacecollectivite.incubateur.anct.gouv.fr
    │   ├── favicon.html
    │   ├── footer
    │   │   └── fragments
    │   │       └── footer_resources.html
    │   ├── head.html
    │   ├── header
    │   │   └── menu-top-logo-supp.html
    │   ├── home
    │   │   └── home.html
    │   └── invites
    │       └── invite_site_message.html
    ├── protect-envi.beta.gouv.fr
    │   ├── favicon.html
    │   ├── footer
    │   │   └── fragments
    │   │       └── footer_resources.html
    │   └── home
    │       └── home.html
    ├── pui-asu.sorbonne-universite.fr
    │   ├── favicon.html
    │   ├── footer
    │   │   └── fragments
    │   │       ├── footer_logo.html
    │   │       └── footer_resources.html
    │   ├── header
    │   │   └── fragments
    │   │       └── offline_menu_marianne.html
    │   └── home
    │       ├── home.html
    │       ├── legals.html
    │       ├── privacy.html
    │       └── terms_of_use.html
    ├── sos-mobilites-hdf.recoconseil.fr
    │   ├── favicon.html
    │   ├── footer
    │   │   └── fragments
    │   │       └── footer_resources.html
    │   ├── header
    │   │   └── menu-top-logo-supp.html
    │   ├── home
    │   │   ├── home.html
    │   │   └── whoweare
    │   │       └── content.html
    │   └── invites
    │       └── invite_site_message.html
    ├── sosponts.recoconseil.fr
    │   ├── account
    │   │   └── fragments
    │   │       └── button_pending_advisor_request.html
    │   ├── favicon.html
    │   ├── footer
    │   │   └── fragments
    │   │       ├── footer_links.html
    │   │       └── footer_resources.html
    │   ├── header
    │   │   ├── menu-top-logo-supp.html
    │   │   └── submenu_static_link.html
    │   ├── home
    │   │   ├── contact.html
    │   │   ├── home.html
    │   │   ├── legals.html
    │   │   ├── onboarding
    │   │   │   └── fragments
    │   │   │       └── site-description.html
    │   │   ├── privacy.html
    │   │   ├── statistics.html
    │   │   ├── terms_of_use.html
    │   │   └── whoweare
    │   │       └── content.html
    │   └── invites
    │       └── invite_site_message.html
    └── urbanvitaliz.fr
        ├── account
        │   └── fragments
        │       └── button_pending_advisor_request.html
        ├── footer
        │   └── fragments
        │       ├── footer_links.html
        │       └── footer_resources.html
        ├── header
        │   ├── fragments
        │   │   └── offline_menu.html
        │   ├── menu-top-logo-supp.html
        │   └── menu-top-secondary-left.html
        ├── home
        │   ├── accessibility
        │   │   └── content.html
        │   ├── contact.html
        │   ├── home.html
        │   ├── modal_video.html
        │   ├── onboarding
        │   │   └── fragments
        │   │       └── site-description.html
        │   ├── regional_actors.html
        │   └── whoweare
        │       └── content.html
        └── invites
            └── invite_site_message.html
208 directories, 349 files
