2026-02-10T15:42:02+01:00 - 610571a - Witold : Merge pull request #695 from betagouv/chore/migrate-to-python-version
2026-02-10T15:36:53+01:00 - 7bc21da - Witold : chore: add .python-version file and remove runtime.txt
2026-02-10T12:40:39+01:00 - c2a85e8 - Witold : Merge pull request #693 from betagouv/chore/python-3-14
2026-02-10T12:39:12+01:00 - 97ee37d - Witold : chore(workflows): update Python version from 3.10 to 3.14 in checks and update-caches workflows
2026-02-09T11:54:09+01:00 - c508571 - Witold : Merge pull request #689 from betagouv/dependabot/pip/azure-mgmt-resource-25.0.0
2026-02-09T11:53:04+01:00 - e3c8604 - Witold : chore(deps): switch from azure-mgmt-resource to azure-mgmt-reousrce-deployments
2026-02-09T10:44:52+01:00 - 2f44a57 - Witold : Merge pull request #688 from betagouv/dependabot/pip/fastapi-0.128.5
2026-02-09T10:41:21+01:00 - 7965093 - Witold : Merge pull request #690 from betagouv/dependabot/pip/uvicorn-standard--0.40.0
2026-02-09T09:45:28Z - 1594da9 - dependabot[bot] : chore(deps): Bump azure-mgmt-resource from 24.0.0 to 25.0.0
2026-02-09T09:42:24Z - 512d6b4 - dependabot[bot] : chore(deps): Bump fastapi from 0.128.0 to 0.128.5
2026-02-09T09:40:00Z - 37fd398 - dependabot[bot] : chore(deps): Bump uvicorn[standard] from 0.38.0 to 0.40.0
2026-02-09T06:15:50Z - e20800f - github-actions[bot] : Merge pull request #687 from betagouv/dependabot/pip/azure-mgmt-compute-37.2.0
2026-02-09T06:14:14Z - 2aa889d - dependabot[bot] : chore(deps): Bump azure-mgmt-compute from 37.1.0 to 37.2.0
2026-02-09T06:13:11Z - a67bf6c - github-actions[bot] : Merge pull request #686 from betagouv/dependabot/pip/sentry-sdk-fastapi--2.52.0
2026-02-09T06:11:49Z - ccba5d4 - dependabot[bot] : chore(deps): Bump sentry-sdk[fastapi] from 2.51.0 to 2.52.0
2026-02-02T11:29:06+01:00 - 2dc4ebb - Witold : Merge pull request #673 from betagouv/dependabot/pip/black-26.1.0
2026-02-02T11:23:21+01:00 - ae6466b - Witold : refactor: ran black
2026-02-02T06:22:22Z - 9d0bbfc - dependabot[bot] : chore(deps): Bump black from 25.12.0 to 26.1.0
2026-02-02T06:21:17Z - 7e2b4fb - github-actions[bot] : Merge pull request #682 from betagouv/dependabot/pip/ruff-0.14.14
2026-02-02T06:20:04Z - 7984844 - dependabot[bot] : chore(deps): Bump ruff from 0.14.0 to 0.14.14
2026-02-02T06:19:02Z - 27e6e36 - github-actions[bot] : Merge pull request #681 from betagouv/dependabot/pip/mypy-1.19.1
2026-02-02T06:17:41Z - 1df87b7 - dependabot[bot] : chore(deps): Bump mypy from 1.18.2 to 1.19.1
2026-02-02T06:16:47Z - 97dc95b - github-actions[bot] : Merge pull request #680 from betagouv/dependabot/pip/sentry-sdk-fastapi--2.51.0
2026-02-02T06:15:37Z - 3523080 - dependabot[bot] : chore(deps): Bump sentry-sdk[fastapi] from 2.50.0 to 2.51.0
2026-02-02T06:14:33Z - 11540b8 - github-actions[bot] : Merge pull request #679 from betagouv/dependabot/pip/pydantic-settings-2.12.0
2026-02-02T06:13:14Z - e16ac5c - dependabot[bot] : chore(deps): Bump pydantic-settings from 2.10.1 to 2.12.0
2026-01-29T15:11:16Z - e8ea758 - Witold : feat: implement Azure Blob Storage Client and Data Handling (#675)
2026-01-26T15:10:24+01:00 - b73b679 - Witold : Merge pull request #658 from betagouv/dependabot/pip/pytest-9.0.2
2026-01-26T15:08:15+01:00 - 68e4382 - Witold : Merge pull request #674 from betagouv/dependabot/pip/azure-mgmt-compute-37.1.0
2026-01-26T14:09:14Z - 6ebc0dd - dependabot[bot] : chore(deps): Bump pytest from 8.4.2 to 9.0.2
2026-01-26T06:20:30Z - e3e8efa - dependabot[bot] : chore(deps): Bump azure-mgmt-compute from 36.0.0 to 37.1.0
2026-01-26T06:19:28Z - 6522551 - github-actions[bot] : Merge pull request #671 from betagouv/dependabot/pip/pytest-asyncio-1.3.0
2026-01-26T06:17:31Z - e8cee06 - dependabot[bot] : chore(deps): Bump pytest-asyncio from 1.2.0 to 1.3.0
2026-01-26T06:16:44Z - 5a74699 - github-actions[bot] : Merge pull request #672 from betagouv/dependabot/pip/sentry-sdk-fastapi--2.50.0
2026-01-26T06:15:30Z - 1ddaf66 - dependabot[bot] : chore(deps): Bump sentry-sdk[fastapi] from 2.49.0 to 2.50.0
2026-01-22T18:14:04+01:00 - 23760e6 - Witold : Merge pull request #654 from betagouv/codex/implement-abstract-data-management-client
2026-01-22T17:37:22+01:00 - cc86fed - Witold : Add abstract data client interface
2026-01-19T15:20:10+01:00 - ac6e2b3 - Witold : Merge pull request #657 from betagouv/dependabot/pip/azure-mgmt-storage-24.0.0
2026-01-19T06:41:32Z - 9b8f2bf - dependabot[bot] : chore(deps): Bump azure-mgmt-storage from 23.1.0 to 24.0.0
2026-01-19T06:40:29Z - 5aa3a31 - github-actions[bot] : Merge pull request #660 from betagouv/dependabot/pip/azure-identity-1.25.1
2026-01-19T06:39:14Z - 7758d99 - dependabot[bot] : chore(deps): Bump azure-identity from 1.25.0 to 1.25.1
2026-01-19T06:38:11Z - 535c9bb - github-actions[bot] : Merge pull request #659 from betagouv/dependabot/pip/types-requests-2.32.4.20260107
2026-01-19T06:36:58Z - 2b240c0 - dependabot[bot] : chore(deps): Bump types-requests from 2.32.4.20250913 to 2.32.4.20260107
2026-01-19T06:35:51Z - dcc3186 - github-actions[bot] : Merge pull request #656 from betagouv/dependabot/pip/sentry-sdk-fastapi--2.49.0
2026-01-19T06:34:36Z - 7235565 - dependabot[bot] : chore(deps): Bump sentry-sdk[fastapi] from 2.42.1 to 2.49.0
2026-01-19T06:33:47Z - 776ccd6 - github-actions[bot] : Merge pull request #655 from betagouv/dependabot/pip/python-dotenv-1.2.1
2026-01-19T06:32:29Z - 0b3f031 - dependabot[bot] : chore(deps): Bump python-dotenv from 1.1.1 to 1.2.1
2026-01-12T06:44:08Z - 417db96 - github-actions[bot] : Merge pull request #651 from betagouv/dependabot/pip/azure-storage-file-share-12.24.0
2026-01-12T06:42:08Z - 5085acd - dependabot[bot] : chore(deps): Bump azure-storage-file-share from 12.21.0 to 12.24.0
2026-01-12T06:41:17Z - 1da93e6 - github-actions[bot] : Merge pull request #650 from betagouv/dependabot/pip/black-25.12.0
2026-01-12T06:40:02Z - 0ac2b47 - dependabot[bot] : chore(deps): Bump black from 25.9.0 to 25.12.0
2026-01-12T06:39:00Z - e155dd0 - github-actions[bot] : Merge pull request #653 from betagouv/dependabot/pip/azure-mgmt-web-10.1.0
2026-01-12T06:36:55Z - 7cc7a81 - dependabot[bot] : chore(deps): Bump azure-mgmt-web from 10.0.0 to 10.1.0
2026-01-12T06:36:00Z - 76e95fd - github-actions[bot] : Merge pull request #652 from betagouv/dependabot/pip/azure-storage-blob-12.28.0
2026-01-12T06:34:34Z - b2a4bc3 - dependabot[bot] : chore(deps): Bump azure-storage-blob from 12.26.0 to 12.28.0
2026-01-12T06:33:41Z - 306310a - github-actions[bot] : Merge pull request #649 from betagouv/dependabot/pip/fastapi-0.128.0
2026-01-12T06:32:26Z - 9238db6 - dependabot[bot] : chore(deps): Bump fastapi from 0.118.0 to 0.128.0
2026-01-12T06:31:16Z - 135a33d - github-actions[bot] : Merge pull request #648 from betagouv/dependabot/pip/anyio-trio--4.12.1
2026-01-12T06:30:02Z - f2efa8c - dependabot[bot] : chore(deps): Bump anyio[trio] from 4.10.0 to 4.12.1
2026-01-06T11:38:57+01:00 - 92e7e3d - dependabot[bot] : chore(deps): Bump black from 25.1.0 to 25.9.0
2026-01-06T11:37:42+01:00 - 3bd5e51 - Witold : Merge pull request #647 from betagouv/alert-autofix-1
2026-01-06T11:33:57+01:00 - e9b1b0d - Witold : Potential fix for code scanning alert no. 1: Workflow does not contain permissions
2026-01-06T11:29:23+01:00 - f3fc2dd - dependabot[bot] : chore(deps): Bump pytest from 8.3.5 to 8.4.2
2026-01-06T11:29:01+01:00 - 5ae1f58 - Witold : Merge pull request #641 from betagouv/dependabot/pip/isort-7.0.0
2026-01-06T11:27:05+01:00 - 1774321 - dependabot[bot] : chore(deps): Bump isort from 6.0.1 to 7.0.0
2026-01-06T11:24:57+01:00 - 7033fbb - dependabot[bot] : chore(deps): Bump uvicorn[standard] from 0.36.0 to 0.38.0
2026-01-06T11:24:33+01:00 - 052aa8d - Witold : Merge pull request #646 from betagouv/dependabot/pip/aiohttp-3.13.3
2026-01-06T10:42:51Z - f3069bc - dependabot[bot] : chore(deps): Bump mypy from 1.17.1 to 1.18.2 (#630)
2026-01-06T10:40:53Z - 518196d - github-actions[bot] : Merge pull request #632 from betagouv/dependabot/pip/black-25.9.0
2026-01-06T10:31:15Z - 7cf1d1d - github-actions[bot] : Merge pull request #634 from betagouv/dependabot/pip/pytest-8.4.2
2026-01-06T10:26:50Z - e259320 - github-actions[bot] : Merge pull request #645 from betagouv/dependabot/pip/uvicorn-standard--0.38.0
2026-01-06T10:22:06Z - 23c0d2d - dependabot[bot] : chore(deps): Bump aiohttp from 3.13.1 to 3.13.3
