.
├── .circleci
│   └── config.yml
├── .editorconfig
├── .gitignore
├── 404.html
├── CODE_OF_CONDUCT.md
├── Gemfile
├── Gemfile.lock
├── LICENSE.txt
├── README.md
├── _config.yml
├── _data
│   ├── footer.yml
│   └── menu.yml
├── _includes
│   ├── alert.html
│   ├── categories.html
│   ├── disqus_comments.html
│   ├── google-analytics.html
│   ├── hero.html
│   ├── script.html
│   └── sidebar.html
├── _layouts
│   ├── default.html
│   ├── home.html
│   ├── page.html
│   ├── post.html
│   └── swagger.html
├── _plugins
│   └── snippets.rb
├── admin
│   ├── .users.yml
│   ├── config.yml
│   └── index.html
├── articles
│   ├── _a-propos
│   │   ├── differences-utilisateur-organisatoion.md
│   │   ├── que-publier-et-comment-le-publier.md
│   │   └── signaler-un-contenu.md
│   ├── _api
│   │   ├── dataset-workflow.md
│   │   ├── intro.md
│   │   ├── reference.md
│   │   ├── telecharger-un-catalogue-de-donnees.md
│   │   └── tutoriel.md
│   ├── _commande-publique
│   │   ├── publier-donnees-essentielles-d-attribution.md
│   │   └── publier-profil-acheteur-public.md
│   ├── _gestion-du-compte
│   │   ├── creer-un-compte.md
│   │   ├── supprimer-un-compte.md
│   │   └── voir-ou-modifier-votre-compte.md
│   ├── _jeux-de-donnees
│   │   ├── demander-a-datagouvfr-de-moisonner-votre-site.md
│   │   ├── difference-jeu-de-donnees-et-ressource.md
│   │   ├── faire-une-recherche.md
│   │   ├── integrer-des-donnees.md
│   │   ├── mettre-a-jour-un-jeu-de-donnees-ou-une-ressource.md
│   │   ├── publier-un-jeu-de-donnees.md
│   │   ├── supprimer-un-jeu-de-donnees.md
│   │   ├── telecharger-une-ressource.md
│   │   └── transferer-un-jeu-de-donnees.md
│   ├── _moissonnage
│   │   ├── ckan.md
│   │   ├── dcat.md
│   │   ├── intro.md
│   │   ├── licences.md
│   │   └── ods.md
│   ├── _organisations
│   │   ├── ajouter-un-utilisateur-a-une-organisation.md
│   │   ├── certifier-une-organisation.md
│   │   ├── creer-une-organisation.md
│   │   ├── demander-a-rejoindre-une-organisation.md
│   │   ├── differences-administrateur-editeur-organisation.md
│   │   ├── retirer-un-utilisateur-d-une-organisation.md
│   │   └── supprimer-une-organisation.md
│   └── _reutilisations-et-discussions
│       ├── associer-une-reutilisation-a-un-jeu-de-donnees.md
│       ├── moderer-une-discussion.md
│       ├── modifier-ou-supprimer-une-reutilisation.md
│       └── ouvrir-une-discussion.md
├── assets
│   ├── css
│   │   ├── customvariables.css
│   │   ├── hero.css
│   │   ├── highlight
│   │   │   ├── autumn.scss
│   │   │   ├── colorful.scss
│   │   │   ├── default.scss
│   │   │   ├── emacs.scss
│   │   │   ├── friendly.scss
│   │   │   ├── manni.scss
│   │   │   ├── monokai.scss
│   │   │   ├── murphy.scss
│   │   │   ├── pastie.scss
│   │   │   ├── solarized-light.scss
│   │   │   ├── tango.scss
│   │   │   ├── trac.scss
│   │   │   ├── vs.scss
│   │   │   └── zenburn.scss
│   │   ├── main.css
│   │   ├── markdown.css
│   │   ├── responsive.css
│   │   └── search.css
│   ├── data-gouv-galaxy.xml
│   ├── main.js
│   └── simple-jekyll-search.min.js
├── deploy
├── docker-compose.yml
├── img
│   ├── faq
│   │   ├── integration
│   │   │   ├── exemple-dataset.png
│   │   │   └── exemple-organisation.png
│   │   └── outils
│   │       ├── 800px-CartePOI.png
│   │       ├── 800px-Evolutionbio.png
│   │       ├── 800px-Inventaire_du_patrimoine_Poitou-Charentes.png
│   │       ├── 800px-Inventaire_du_patrimoine_vecteurs.png
│   │       ├── 800px-OSM-cadastre.png
│   │       ├── 800px-TileMill.png
│   │       ├── Alluvial.png
│   │       ├── Dependencies.png
│   │       ├── Heatmap-salons-coiffure-paris-opendatasoft.png
│   │       └── PAC2012.jpg
│   ├── favicon.png
│   ├── icons
│   │   ├── embed.svg
│   │   ├── envelop.svg
│   │   ├── exclamation-circle.svg
│   │   ├── facebook.svg
│   │   ├── github.svg
│   │   ├── googleplus.svg
│   │   ├── loop.svg
│   │   ├── rss.svg
│   │   ├── terminal.svg
│   │   ├── truck.svg
│   │   ├── twitter.svg
│   │   └── user-circle.svg
│   ├── logos
│   │   ├── etalab.png
│   │   ├── etalab.svg
│   │   └── logo-header.svg
│   └── moissonnage
│       ├── admin-harvest-dataset-error-modal.png
│       ├── admin-harvest-dataset-modal.png
│       ├── admin-harvest-summary.png
│       ├── harvest-filter-combined.png
│       ├── harvest-filter-exclude.png
│       ├── harvest-filter-include.png
│       └── sequence.svg
├── index.md
├── search.json
└── snippets
    └── api
        ├── convention.curl.sh
        ├── convention.httpie.sh
        ├── convention.py
        ├── create-dataset.curl.sh
        ├── create-dataset.httpie.sh
        ├── create-dataset.py
        ├── delete-dataset.curl.sh
        ├── delete-dataset.httpie.sh
        ├── delete-dataset.py
        ├── delete-resource.curl.sh
        ├── delete-resource.httpie.sh
        ├── delete-resource.py
        ├── remote-resource.curl.sh
        ├── remote-resource.httpie.sh
        ├── remote-resource.py
        ├── update-dataset.curl.sh
        ├── update-dataset.httpie.sh
        ├── update-dataset.py
        ├── update-resource-file.curl.sh
        ├── update-resource-file.httpie.sh
        ├── update-resource-file.py
        ├── update-resource-meta.curl.sh
        ├── update-resource-meta.httpie.sh
        ├── update-resource-meta.py
        ├── upload-resource.curl.sh
        ├── upload-resource.httpie.sh
        └── upload-resource.py
28 directories, 155 files
