.
├── .gitignore
├── .travis.yml
├── Gemfile
├── _config.yml
├── _posts
│   ├── 2016-06-20-geek-lunch-invasiv-alert.md
│   ├── 2016-10-25-geek-lunch-Qgis.md
│   ├── 2017-01-01-geek-lunch-api.md
│   ├── 2017-02-21-geek-lunch-Web-semantique.md
│   ├── 2017-02-28-geek-lunch-TPS.md
│   ├── 2017-03-07-geek-lunch-Geoservices_IGN.md
│   ├── 2017-05-30-geek-lunch-Gephi.md
│   ├── 2017-10-16-geek-lunch-crowdsourcing_connectivite_mobile.md
│   ├── 2017-11-03-geek-lunch-OpenSolarMap_et_IAPLU.md
│   ├── 2017-11-30-geek-lunch-Git_avec_GitHub.md
│   ├── 2017-12-19-geek-lunch-Deep_learning.md
│   ├── 2018-01-11-geek-lunch-Grep_sur_le_JORF.md
│   ├── 2018-01-26-Inauguration-de-la-Fabrique-numérique.md
│   ├── 2018-03-08-geek-lunch-iTowns.md
│   ├── 2018-03-26-api-avurnavs.md
│   ├── 2018-05-15-geek-lunch-Makina_Corpus.md
│   └── 2018-05-22-geek-lunch-projets-environnement-geomce.md
├── _startup
│   ├── a-dock.md
│   ├── aeris.md
│   ├── aides-territoires.md
│   ├── assec.md
│   ├── camino.md
│   ├── co-construisons.md
│   └── locat.io.md
├── assets
│   ├── fonts
│   │   └── roboto
│   │       ├── Apache License.txt
│   │       ├── Roboto-Black.ttf
│   │       ├── Roboto-BlackItalic.ttf
│   │       ├── Roboto-Bold.ttf
│   │       ├── Roboto-BoldItalic.ttf
│   │       ├── Roboto-Italic.ttf
│   │       ├── Roboto-Light.ttf
│   │       ├── Roboto-LightItalic.ttf
│   │       ├── Roboto-Medium.ttf
│   │       ├── Roboto-MediumItalic.ttf
│   │       ├── Roboto-Regular.ttf
│   │       ├── Roboto-Thin.ttf
│   │       ├── Roboto-ThinItalic.ttf
│   │       ├── RobotoCondensed-Bold.ttf
│   │       ├── RobotoCondensed-BoldItalic.ttf
│   │       ├── RobotoCondensed-Italic.ttf
│   │       ├── RobotoCondensed-Light.ttf
│   │       ├── RobotoCondensed-LightItalic.ttf
│   │       └── RobotoCondensed-Regular.ttf
│   └── main.scss
├── dataroom.md
├── fabrique-numerique
│   └── index.md
├── geek-lunch
│   └── index.md
├── index.md
├── media
│   ├── 20160830_CNIL_Recepisse_declaration_1986658_pour_TPS.pdf
│   ├── 20161104_MOD3_Notice_TPS_pour_DRIEA.odt
│   ├── 20170228_MOD3_Presentation_de_TPS_pour_geek_lunch.odp
│   ├── 20170307_IGN_Presentation_des_services_et_donnees.pdf
│   ├── 20171018_Julien_Bouquillon_Git_GitHub.pdf
│   └── 2018-05-15-geek-lunch-Makina_Corpus
│       ├── 170130_visu_valoiti_white.jpg
│       ├── 3d.gif
│       ├── interaction.gif
│       ├── moodwalkr-profiles.gif
│       ├── openocean-vt-zoom.gif
│       ├── square-of-math.gif
│       ├── style.gif
│       ├── tuiles.png
│       └── wavely.png
└── ressources
    └── index.md
11 directories, 67 files
