.
├── .eslintrc.yml
├── .github
│   └── workflows
│       └── main.yml
├── .gitignore
├── .releaserc.yml
├── CHANGELOG.md
├── LICENSE
├── README.md
├── jest.config.js
├── package.json
├── scripts
│   └── build.sh
├── src
│   ├── __tests__
│   │   ├── __fixtures__
│   │   │   └── referenceExtractor.test.txt
│   │   ├── __snapshots__
│   │   │   └── reference-extractor.test.ts.snap
│   │   ├── reference-extractor.test.ts
│   │   └── treebank.d.ts
│   ├── index.d.ts
│   └── reference-extractor.ts
├── tsconfig.json
└── yarn.lock
8 directories, 18 files
