.
├── .github
│   └── workflows
│       ├── deploy.dev.yml
│       └── deploy.prod.yml
├── .gitignore
├── LICENSE
├── LICENSE.md
├── LICENSES
│   ├── LICENSE.Etalab-2.0.md
│   └── LICENSE.MIT.md
├── README.md
├── _data
│   ├── .DS_Store
│   ├── data.js
│   ├── i18n
│   │   ├── fr
│   │   │   └── index.js
│   │   └── index.js
│   └── metadata.js
├── _includes
│   ├── .DS_Store
│   ├── components
│   │   ├── accordionsgroup.njk
│   │   ├── alert.njk
│   │   ├── back_to_top.njk
│   │   ├── breadcrumb.njk
│   │   ├── callout.njk
│   │   ├── card.njk
│   │   ├── component.njk
│   │   ├── quote.njk
│   │   ├── table.njk
│   │   ├── taggroup-disabled.njk
│   │   ├── taggroup.njk
│   │   └── tile.njk
│   ├── layouts
│   │   ├── base.njk
│   │   ├── home.njk
│   │   ├── page.njk
│   │   ├── post.njk
│   │   └── simulateur.njk
│   ├── postslist.njk
│   ├── previousnextlinks.njk
│   └── templates
│       ├── display.njk
│       ├── footer.njk
│       ├── header.njk
│       ├── navigation.njk
│       ├── newsletter_and_follow_us.njk
│       ├── pagination.njk
│       ├── share.njk
│       └── translate.njk
├── content
│   ├── .DS_Store
│   ├── 404.njk
│   ├── feed
│   │   ├── feed.11tydata.js
│   │   ├── feed.njk
│   │   └── json.njk
│   ├── fr
│   │   ├── about.md
│   │   ├── blog
│   │   │   ├── index.njk
│   │   │   ├── posts
│   │   │   │   └── posts.11tydata.js
│   │   │   ├── tags.njk
│   │   │   └── tags_index.njk
│   │   ├── contact
│   │   │   └── index.md
│   │   ├── fr.11tydata.js
│   │   ├── header.njk
│   │   ├── index.njk
│   │   ├── legal
│   │   │   └── index.md
│   │   ├── personal-data
│   │   │   └── index.md
│   │   ├── search-results.njk
│   │   └── simulateur.njk
│   └── sitemap
│       ├── sitemap.njk
│       └── sitemap.xml.njk
├── eleventy.config.drafts.js
├── eleventy.config.i18n.js
├── eleventy.config.images.js
├── eleventy.config.js
├── eleventy.config.pagination.js
├── markdown-custom-containers.js
├── package-lock.json
├── package.json
└── public
    ├── .DS_Store
    ├── css
    │   ├── index.css
    │   └── prism-diff.css
    ├── icons
    │   ├── 1F3DB.svg
    │   └── logo
    │       ├── github-fill.svg
    │       ├── peertube.svg
    │       └── sourcehut.svg
    ├── img
    │   ├── .gitkeep
    │   ├── icon_home.svg
    │   ├── placeholder.16x9.png
    │   └── placeholder.1x1.png
    └── js
        ├── matomo.js
        ├── search-results.js
        └── search.js
26 directories, 83 files
