.
├── .credo.exs
├── .formatter.exs
├── .gitattributes
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── LICENSE
├── README.md
├── benchmarks
│   └── main.exs
├── coveralls.json
├── docs
│   ├── features
│   │   ├── action-blocks.md
│   │   ├── cache-limits.md
│   │   ├── cache-warming
│   │   │   ├── proactive-warming.md
│   │   │   └── reactive-warming.md
│   │   ├── custom-commands.md
│   │   ├── disk-interaction.md
│   │   ├── distributed-caches.md
│   │   ├── execution-hooks.md
│   │   ├── streaming-caches.md
│   │   └── ttl-implementation.md
│   ├── getting-started.md
│   └── migrations
│       ├── migrating-to-v2.md
│       └── migrating-to-v3.md
├── lib
│   ├── cachex
│   │   ├── actions
│   │   │   ├── clear.ex
│   │   │   ├── count.ex
│   │   │   ├── del.ex
│   │   │   ├── dump.ex
│   │   │   ├── empty.ex
│   │   │   ├── exists.ex
│   │   │   ├── expire.ex
│   │   │   ├── export.ex
│   │   │   ├── fetch.ex
│   │   │   ├── get.ex
│   │   │   ├── get_and_update.ex
│   │   │   ├── import.ex
│   │   │   ├── incr.ex
│   │   │   ├── inspect.ex
│   │   │   ├── invoke.ex
│   │   │   ├── keys.ex
│   │   │   ├── load.ex
│   │   │   ├── purge.ex
│   │   │   ├── put.ex
│   │   │   ├── put_many.ex
│   │   │   ├── refresh.ex
│   │   │   ├── reset.ex
│   │   │   ├── size.ex
│   │   │   ├── stats.ex
│   │   │   ├── stream.ex
│   │   │   ├── take.ex
│   │   │   ├── touch.ex
│   │   │   ├── transaction.ex
│   │   │   ├── ttl.ex
│   │   │   └── update.ex
│   │   ├── actions.ex
│   │   ├── application.ex
│   │   ├── disk.ex
│   │   ├── errors.ex
│   │   ├── execution_error.ex
│   │   ├── hook.ex
│   │   ├── options.ex
│   │   ├── policy
│   │   │   ├── lrw
│   │   │   │   ├── evented.ex
│   │   │   │   └── scheduled.ex
│   │   │   └── lrw.ex
│   │   ├── policy.ex
│   │   ├── query.ex
│   │   ├── router.ex
│   │   ├── services
│   │   │   ├── courier.ex
│   │   │   ├── incubator.ex
│   │   │   ├── informant.ex
│   │   │   ├── janitor.ex
│   │   │   ├── locksmith
│   │   │   │   └── queue.ex
│   │   │   ├── locksmith.ex
│   │   │   └── overseer.ex
│   │   ├── services.ex
│   │   ├── spec
│   │   │   └── validator.ex
│   │   ├── spec.ex
│   │   ├── stats.ex
│   │   └── warmer.ex
│   └── cachex.ex
├── mix.exs
└── test
    ├── cachex
    │   ├── actions
    │   │   ├── clear_test.exs
    │   │   ├── count_test.exs
    │   │   ├── decr_test.exs
    │   │   ├── del_test.exs
    │   │   ├── dump_test.exs
    │   │   ├── empty_test.exs
    │   │   ├── execute_test.exs
    │   │   ├── exists_test.exs
    │   │   ├── expire_at_test.exs
    │   │   ├── expire_test.exs
    │   │   ├── export_test.exs
    │   │   ├── fetch_test.exs
    │   │   ├── get_and_update_test.exs
    │   │   ├── get_test.exs
    │   │   ├── import_test.exs
    │   │   ├── incr_test.exs
    │   │   ├── inspect_test.exs
    │   │   ├── invoke_test.exs
    │   │   ├── keys_test.exs
    │   │   ├── load_test.exs
    │   │   ├── persist_test.exs
    │   │   ├── purge_test.exs
    │   │   ├── put_many_test.exs
    │   │   ├── put_test.exs
    │   │   ├── refresh_test.exs
    │   │   ├── reset_test.exs
    │   │   ├── set_many_test.exs
    │   │   ├── set_test.exs
    │   │   ├── size_test.exs
    │   │   ├── stats_test.exs
    │   │   ├── stream_test.exs
    │   │   ├── take_test.exs
    │   │   ├── touch_test.exs
    │   │   ├── transaction_test.exs
    │   │   ├── ttl_test.exs
    │   │   └── update_test.exs
    │   ├── actions_test.exs
    │   ├── disk_test.exs
    │   ├── errors_test.exs
    │   ├── execution_error_test.exs
    │   ├── hook_test.exs
    │   ├── options_test.exs
    │   ├── policy
    │   │   └── lrw
    │   │       ├── evented_test.exs
    │   │       └── scheduled_test.exs
    │   ├── policy_test.exs
    │   ├── query_test.exs
    │   ├── services
    │   │   ├── courier_test.exs
    │   │   ├── informant_test.exs
    │   │   ├── janitor_test.exs
    │   │   ├── locksmith_test.exs
    │   │   └── overseer_test.exs
    │   ├── services_test.exs
    │   ├── spec
    │   │   └── validator_test.exs
    │   ├── spec_test.exs
    │   ├── stats_test.exs
    │   └── warmer_test.exs
    ├── cachex_test.exs
    ├── lib
    │   ├── cachex_case
    │   │   ├── execute_hook.ex
    │   │   ├── forward_hook.ex
    │   │   └── helper.ex
    │   └── cachex_case.ex
    └── test_helper.exs
25 directories, 141 files
