.
├── .env.example
├── .eslintrc.js
├── .github
│   ├── dependabot.yml
│   └── workflows
│       └── node.js.yml
├── .gitignore
├── .prettierignore
├── .prettierrc
├── .prettierrc.json
├── .sequelizerc
├── .vscode
│   └── settings.json
├── LICENSE.MD
├── Procfile
├── README.md
├── config
│   └── config.js
├── deploy.sh
├── jest.config.js
├── migrations
│   ├── 20220902124514-create-user.js
│   ├── 20220902155922-add-invitation-token-to-users.js
│   ├── 20220906133928-add-msj-id-to-users.js
│   ├── 20220909084729-add-unique-constraint-to-users-phone.js
│   ├── 20220909085502-add-unique-constraint-to-users-msjId.js
│   └── 20220930134832-add-first-name-last-name-to-user.js
├── package-lock.json
├── package.json
├── seeders
│   └── 20220902134314-demo-user.js
├── src
│   ├── app.ts
│   ├── controllers
│   │   ├── appointments-controller.ts
│   │   └── users-controller.ts
│   ├── middleware
│   │   ├── check-auth.ts
│   │   └── rate-limiter.ts
│   ├── models
│   │   ├── index.ts
│   │   ├── interfaces.ts
│   │   └── user.ts
│   ├── routes
│   │   ├── appointments-routes.ts
│   │   └── users-routes.ts
│   ├── server.ts
│   ├── services
│   │   ├── jwt-service.ts
│   │   └── sms-service.ts
│   └── utils
│       ├── basic-auth.ts
│       ├── env.ts
│       ├── http-error.ts
│       └── msj-api.ts
├── tsconfig.json
└── tsconfig.production.json
14 directories, 44 files
