.
├── .eslintignore
├── .eslintrc.json
├── .github
│   └── workflows
│       └── test.yml
├── .gitignore
├── LICENSE
├── README.md
├── action.yml
├── babel.config.js
├── dist
│   ├── index.js
│   ├── index.js.map
│   ├── licenses.txt
│   └── sourcemap-register.js
├── jest.config.ts
├── lib
│   ├── checks.js
│   ├── checks.js.map
│   ├── checks.test.js
│   ├── checks.test.js.map
│   ├── index.js
│   ├── index.js.map
│   ├── parseUrl.js
│   ├── parseUrl.js.map
│   ├── parseUrl.test.js
│   └── parseUrl.test.js.map
├── package-lock.json
├── package.json
├── src
│   ├── checks.test.ts
│   ├── checks.ts
│   ├── index.ts
│   ├── parseUrl.test.ts
│   └── parseUrl.ts
└── tsconfig.json
6 directories, 31 files
