2026-02-10T18:01:36+01:00 - 776d73d - mohamed-beta-dev : chore: finalize version 0.2.2
2026-02-10T17:58:27+01:00 - 3158e69 - mohamed-beta-dev : Merge pull request #11 from betagouv/preparation-version-mvp-v0.2.2
2026-02-10T17:45:26+01:00 - 52ea22f - mohamed-beta-dev : feat: Modification menu header
2026-02-10T17:26:05+01:00 - 79e1880 - mohamed-beta-dev : feat: Ajout affichage badges dans les filtres actifs pour les URL customs
2026-02-10T14:43:17+01:00 - 45aff08 - mohamed-beta-dev : feat: Ajout message concernant le canal le plus optimisé pour une bonne expérience utilisateur
2026-02-10T14:14:55+01:00 - 8808b15 - mohamed-beta-dev : feat: Afficher le nombre de résultat de recherche y compris quand il n' y a aucun résultat
2026-02-10T14:10:30+01:00 - 865d103 - mohamed-beta-dev : feat: Ajout partie front-end pour afficher les PJ des sujets de thèse
2026-02-10T09:06:12+01:00 - d061cd4 - mohamed-beta-dev : feat: Réduction de la taille de l'info-bulle dans la page de recherche
2026-02-10T09:03:05+01:00 - ab6f8e9 - mohamed-beta-dev : feat: Ajout numéro de version dans le footer
2026-02-10T09:02:49+01:00 - a43f6df - mohamed-beta-dev : feat: Ajout nouvelle URL de recfherche sur le code ror de l'établissement
2026-02-10T09:01:52+01:00 - bbeec55 - mohamed-beta-dev : chore: prepare version 0.2.2-SNAPSHOT
2026-02-09T10:41:49+01:00 - b67d2d4 - mohamed-beta-dev : chore: finalize version 0.2.1
2026-02-09T10:37:12+01:00 - f41f66e - mohamed-beta-dev : Merge pull request #9 from betagouv/preparation-version-mvp-v0.2.1
2026-02-09T10:33:29+01:00 - cf9f337 - mohamed-beta-dev : feat: ALigner le bouton Envoyer à droite
2026-02-09T10:33:12+01:00 - 5dfaead - mohamed-beta-dev : feat: Modification menu Retour à l'accueil
2026-02-09T09:22:44+01:00 - 24db83a - mohamed-beta-dev : feat: Amélioration responsive page de contact
2026-02-06T18:42:46+01:00 - 2ab880c - mohamed-beta-dev : fix: Modification du surlignage au niveau de l'info-bulle
2026-02-06T18:26:55+01:00 - 4feda1c - mohamed-beta-dev : feat: Améliorations responsives pour le footer
2026-02-06T17:35:07+01:00 - a23da5f - mohamed-beta-dev : fix: fix problème background du logo marianne
2026-02-06T16:47:30+01:00 - 0821983 - mohamed-beta-dev : feat: Modification du filtre localisation pour afficher toutes les régions
2026-02-06T16:12:13+01:00 - 8d83782 - mohamed-beta-dev : feat: Ajout icon DSF dans le menu mobile
2026-02-06T15:46:38+01:00 - 850a6f2 - mohamed-beta-dev : feat: Amélioration affichage menu mobile v2
2026-02-06T15:32:09+01:00 - 0be6d0b - mohamed-beta-dev : feat: Amélioration style menu version mobile
2026-02-06T15:05:44+01:00 - 88f98bb - mohamed-beta-dev : feat: Modification logo plateforme pour une meilheure résolution
2026-02-06T14:54:50+01:00 - 735b7d1 - mohamed-beta-dev : feat: Modification css menu version mobile
2026-02-06T10:44:57+01:00 - f2cba89 - mohamed-beta-dev : feat: Ajout info-banner
2026-02-06T10:27:20+01:00 - 5ea051e - mohamed-beta-dev : frat: Ajout burger.svg pour le menu mobile
2026-02-06T10:26:38+01:00 - b7a754c - mohamed-beta-dev : feat: Amélioration responsive header
2026-02-06T07:14:01+01:00 - 6d60161 - mohamed-beta-dev : feat: Permetre l'activation et la désactivation des sujets de thèse en fonction de la réponse d'ADUM
2026-02-05T17:06:43+01:00 - 3fe4f20 - mohamed-beta-dev : feat: Modification plannification d'ADUM scheduler pour la dev et la REC
2026-02-05T16:59:05+01:00 - 6cb28b9 - mohamed-beta-dev : chore: prepare version 0.2.1-SNAPSHOT
2026-02-04T19:29:33+01:00 - fd8fdca - mohamed-beta-dev : Merge pull request #8 from betagouv/develop
2026-02-04T19:27:23+01:00 - e53440a - mohamed-beta-dev : chore: finalize version 0.2.0
2026-02-04T19:24:58+01:00 - 6c47faa - mohamed-beta-dev : Merge pull request #7 from betagouv/preparation-version-mvp-v0.2.0
2026-02-04T08:32:35+01:00 - 725ecf3 - mohamed-beta-dev : feat: Anonymisation des logs et conformité RGPD
2026-02-04T08:25:51+01:00 - e74b055 - mohamed-beta-dev : feat: Ajout filtre de recherche par numéro d'école docorale
2026-02-03T19:17:23+01:00 - 53eb406 - mohamed-beta-dev : feat: Amélioration header version mobile v5
2026-02-03T17:02:48+01:00 - c0fd729 - mohamed-beta-dev : feat: Adapatation de l'affichage mobile v4
2026-02-03T16:55:36+01:00 - c3b36f5 - mohamed-beta-dev : feat: AMélioration header version mobile v3
2026-02-03T16:35:41+01:00 - 8fe949e - mohamed-beta-dev : Amélioration des marges dans le header
2026-02-03T16:34:35+01:00 - f5cc5c7 - mohamed-beta-dev : feat: Ajout logo doctorat.gouv.fr
2026-02-03T16:23:14+01:00 - 0049b48 - mohamed-beta-dev : feat: Amélioration header V2
2026-02-03T14:07:14+01:00 - 00cc776 - mohamed-beta-dev : feat: Adptation affichage formulaire de recherche et du header pour mobile
2026-02-03T14:06:45+01:00 - 9bb59f8 - mohamed-beta-dev : Changement version package-lock.json
2026-02-03T12:21:24+01:00 - 8430ca3 - mohamed-beta-dev : Incrémentation de la version angular package.json
2026-02-03T12:19:29+01:00 - f99701c - mohamed-beta-dev : feat: Incrémentation des version des pom à 0.2.0-rc1
2026-02-03T11:57:16+01:00 - 58a9d8d - mohamed-beta-dev : Merge pull request #6 from betagouv/main
2026-02-02T19:06:12+01:00 - 4af32ed - mohamed-beta-dev : Merge branch 'hotfix/0.1.1'
2026-02-02T19:01:56+01:00 - 84600d9 - mohamed-beta-dev : Incrémentation version pom v0.1.1
2026-02-02T18:59:56+01:00 - 8d00b90 - mohamed-beta-dev : fix: Adaptation configuration prod pour v0.1.0
2026-02-02T18:27:03+01:00 - 2c09981 - mohamed-beta-dev : Merge pull request #5 from betagouv/release/0.1.0
2026-02-02T18:20:17+01:00 - b7637da - mohamed-beta-dev : chore: release 0.1.0
2026-02-02T18:15:12+01:00 - 40ab1cb - mohamed-beta-dev : Merge pull request #4 from betagouv/livraison-mvp-v1.0.0
2026-02-02T18:09:19+01:00 - 9697e4b - mohamed-beta-dev : feat: Modification des environnements cors pour la prod
2026-02-02T17:57:32+01:00 - 00e9ae2 - mohamed-beta-dev : feat: Ajout lien vers feedback dans le header
2026-02-02T17:57:11+01:00 - fdcceb7 - mohamed-beta-dev : feat: Ajout lien vers les mentions légales dans la page contact
2026-02-02T17:50:49+01:00 - 2a50775 - mohamed-beta-dev : feat: Ajout des liens externes pour le header et le footer
2026-02-02T16:50:00+01:00 - 14c2ecd - mohamed-beta-dev : fix: Correction problème zindex des selectbox visible partiellement
2026-02-02T15:57:11+01:00 - f9f748b - mohamed-beta-dev : feat: Modification libellés page contact
2026-02-02T15:55:24+01:00 - c725db3 - mohamed-beta-dev : feat: Ajout champ urlPdf et adaptation tailles de plusierus champs suite demande ADUM
2026-02-02T15:24:24+01:00 - 45683bf - mohamed-beta-dev : feat: Modification libellé Ajouter un CV
2026-02-02T15:23:58+01:00 - 9e0265b - mohamed-beta-dev : feat: Réduction taille police info-bulle
2026-02-02T15:14:45+01:00 - eb08f04 - mohamed-beta-dev : feat: Ajout mapping template mails pour encadrants en fonction du typeOffre
2026-02-02T14:19:40+01:00 - 8e44062 - mohamed-beta-dev : feat: Ajout mapping templates pour les candidats
2026-02-02T09:26:03+01:00 - 566b4f5 - mohamed-beta-dev : feat: Ajout boutton Haut de page
2026-02-02T09:06:47+01:00 - 4d9b85e - mohamed-beta-dev : feat: Amélioration fitres pour les pièces jointes
2026-01-30T15:54:08+01:00 - 9199d26 - mohamed-beta-dev : feat: Modification du forumulaire de contact en fonction du type du profil
2026-01-30T14:12:37+01:00 - adbd844 - mohamed-beta-dev : feat: Modificztion de l'escpacement à l'intérieur des cartes
2026-01-30T14:11:02+01:00 - 933f09e - mohamed-beta-dev : feat: Modification libellé Type offre
2026-01-30T09:52:34+01:00 - 6936101 - mohamed-beta-dev : feat: Ajout type proposition dans la page détail
2026-01-29T19:07:36+01:00 - efcc3b6 - mohamed-beta-dev : fix: Ajout MatomoService dans app-config au lieu de main.ts
2026-01-29T18:05:55+01:00 - c0986dd - mohamed-beta-dev : fix: Modification du CSP dans SecurityConfig.java pour accepter https://stats.beta.gouv.fr
2026-01-29T17:56:17+01:00 - 1758372 - mohamed-beta-dev : feat: Ajout de https://stats.beta.gouv.fr dans le csp
2026-01-29T16:29:09+01:00 - 043d761 - mohamed-beta-dev : feat: Modification index.html pour Matomo
2026-01-29T11:18:13+01:00 - 71e786f - mohamed-beta-dev : feat: Ajout type proposition dans la page de recherche
2026-01-29T11:17:44+01:00 - a149676 - mohamed-beta-dev : feat: Intégration de Matemo RECETTE
2026-01-28T17:37:36+01:00 - a8ddd2e - mohamed-beta-dev : feat: Modification style scss du formulaire de recherche
2026-01-28T15:52:56+01:00 - d1ce262 - mohamed-beta-dev : feat: Ajout Matomo
2026-01-28T15:17:08+01:00 - 11249c1 - mohamed-beta-dev : Modificvation background page contact et page détail
2026-01-28T14:59:45+01:00 - 3ec54a4 - mohamed-beta-dev : feat: Modification info-bulle page recherche
2026-01-28T14:58:18+01:00 - 71f9962 - mohamed-beta-dev : feat: Modification info bulle formulaire
2026-01-28T09:12:13+01:00 - effb46f - mohamed-beta-dev : feat: Modificztion liste des profils
2026-01-27T14:49:30+01:00 - 7fee866 - mohamed-beta-dev : feat: Modification background détails proposition thèse
2026-01-27T14:20:15+01:00 - 9067432 - mohamed-beta-dev : feat: Modification de l'info-bulle du formulaire de contact et renommage du boutton Valider à Envoyer et suppresison du boutton Annuler
2026-01-27T09:35:35+01:00 - 8bb4f67 - mohamed-beta-dev : feat: Redirection vers la page d'accueil Doctorat.gouv au clique sur le header
2026-01-27T09:33:26+01:00 - 965b5cd - mohamed-beta-dev : feat: Désactivation du champ rechercher
2026-01-27T09:31:19+01:00 - ebc8f47 - mohamed-beta-dev : feat: Modification du filtre localisation pour filtrer en fonction des régions
2026-01-26T16:02:50+01:00 - 8d80273 - mohamed-beta-dev : feat: Ajout menu Toutes les offres
2026-01-26T08:52:22+01:00 - 992c3b4 - mohamed-beta-dev : feat: Modification filtre discipline de spécialité à domaine scientifique
2026-01-26T08:49:28+01:00 - e1cdc9e - mohamed-beta-dev : feat: Ajout footer dsfr
2026-01-23T19:14:35+01:00 - 42f899b - mohamed-beta-dev : fix: Désactivation de l'envoi de mail en RECETTE
2026-01-23T18:54:57+01:00 - b02114a - mohamed-beta-dev : fix: Fix bug nombre d'année >10
2026-01-23T16:15:33+01:00 - daed533 - mohamed-beta-dev : Activation de l'envoi de mail
2026-01-23T16:07:23+01:00 - 61d2de4 - mohamed-beta-dev : fix: Désactivation de l'envoi de mails en RECETTE
2026-01-23T15:58:31+01:00 - 0116e9d - mohamed-beta-dev : fix: Activation temporaire de l'envoi de mail en recette
2026-01-23T15:51:23+01:00 - e46c3f8 - mohamed-beta-dev : feat: Amélioration scss page contact au niveau du style du formulaire
2026-01-23T09:23:38+01:00 - 8e82dcb - mohamed-beta-dev : feat: Rendre le champ confirmMaster obligatoire
2026-01-23T09:08:12+01:00 - d09ce4c - mohamed-beta-dev : feat: Rendre le champ autre document obligatoire et modification libellés
2026-01-23T08:59:45+01:00 - 22e6772 - mohamed-beta-dev : feat: Modification cotenu selectList profils et secteurs et ajout checkbos RGPD
2026-01-22T19:00:00+01:00 - 0028659 - mohamed-beta-dev : feat: Envoir de l'ID, mail déposant et sujet de thèse dans le formulaire
2026-01-22T18:51:31+01:00 - 23db359 - mohamed-beta-dev : feat: Ajout idPropositionThese dans ContactRequest
2026-01-22T18:51:03+01:00 - 4c7c2b2 - mohamed-beta-dev : feat: Activation/désactivation de l'envoi des mails en fonction de l'environnement
2026-01-22T14:50:56+01:00 - 10f06af - mohamed-beta-dev : feat: Ajout limite du nombre de mots dans le champ titre de la thèse à 30 mots
2026-01-22T11:52:33+01:00 - 8681fa3 - mohamed-beta-dev : feat: Ajout nouveau pipe DefaultValuePipe pour gérer les cahmps vide et afficher une valeur par défaut.
2026-01-22T11:36:58+01:00 - 8cb5a59 - mohamed-beta-dev : feat: Ajout 2 badges speicalité et domaineImpact dans la page de détail
2026-01-22T11:06:44+01:00 - f78d936 - mohamed-beta-dev : feat: Améliorations divers du scss de la page de recherche
2026-01-22T10:38:02+01:00 - 3dee3fe - mohamed-beta-dev : fix: Correction nom d'image contenant un espace
2026-01-22T09:37:40+01:00 - 44e2cc6 - mohamed-beta-dev : feat: Ajout redirection vers la page détail qu'on on clique sur un sujet de thèse et correction nom image
2026-01-21T17:39:45+01:00 - f1664af - mohamed-beta-dev : feat: Amélioration de l'affichage des cards dans la page recherche
2026-01-21T17:23:15+01:00 - 16f1242 - mohamed-beta-dev : feat: Ajout info bulle dans la page de recherche
2026-01-21T16:55:25+01:00 - 9bb3215 - mohamed-beta-dev : fix: Suppression de la page home
2026-01-21T16:46:27+01:00 - 3b2a424 - mohamed-beta-dev : feat: Modification de la page search pour afficher le résultat de la recherche des le chargement de la page.
2026-01-21T16:45:32+01:00 - 9773d3f - mohamed-beta-dev : feat: Préparation de la version 0.1.0-rc1
2026-01-21T16:18:04+01:00 - 4a4f393 - mohamed-beta-dev : Merge pull request #3 from betagouv/livraison-dev-v1
2026-01-21T16:13:30+01:00 - c9c9570 - mohamed-beta-dev : feat: Modification de PropositionTheseRepository pour ordonner le filtre sur la localisation par ordre alphabétique
2026-01-21T09:02:22+01:00 - 7ad6ef1 - mohamed-beta-dev : feat: Remlacement du lien ORCID dans la page de détail par une icon orcid
2026-01-20T16:50:59+01:00 - 74dc191 - mohamed-beta-dev : fix: Augmentation longueur des champs pour se conformer à ADUM
2026-01-20T16:35:38+01:00 - 4918beb - mohamed-beta-dev : fix: Augmentation de la valeur des champs theseTitre et uniteRechercheRor
2026-01-20T16:19:39+01:00 - d2c7b00 - mohamed-beta-dev : Log en mode INFO pour les log en REC
2026-01-20T16:06:53+01:00 - 51204b1 - mohamed-beta-dev : Modification log pour ADUM
2026-01-20T15:54:26+01:00 - 8626758 - mohamed-beta-dev : feat: Amélioration des logs pour les appels ADUM
2026-01-20T15:11:18+01:00 - 19884f5 - mohamed-beta-dev : fix: Log en mode debug pour REC
2026-01-20T14:54:39+01:00 - 976a541 - mohamed-beta-dev : feat: Amélioration csp dans SecurityConfig
2026-01-20T14:23:07+01:00 - 4b21e27 - mohamed-beta-dev : feat: Adaptation CSP et favicon
2026-01-20T11:32:34+01:00 - 7a864db - mohamed-beta-dev : feat: Amélioration des controles lors d'envoi de mails
2026-01-20T10:57:26+01:00 - a8b0cac - mohamed-beta-dev : feat: Amélioration affichage des selectlist du formulaire
2026-01-20T09:09:48+01:00 - 0019319 - mohamed-beta-dev : feat: Ajout CorsConfig de la recette
2026-01-19T19:54:07+01:00 - b4226e6 - mohamed-beta-dev : fix: Correction problème ordre de build backend et frontend
2026-01-19T19:13:15+01:00 - 55acc14 - mohamed-beta-dev : feat: Désactivation du mode ssr et renommage du fichier environnement.prod.ts
2026-01-19T18:39:52+01:00 - d5aa7c1 - mohamed-beta-dev : fix: Correction problème fileReplacmeent dans angular.json
2026-01-19T18:30:53+01:00 - f56a8d4 - mohamed-beta-dev : feat: modification du mode de build dans angular.json pour la production
2026-01-19T18:15:09+01:00 - d24cc81 - mohamed-beta-dev : fix: fix problème build angular
2026-01-19T18:03:23+01:00 - 54c04c1 - mohamed-beta-dev : fix: Changement de méthode de bluid angular en mode production
2026-01-19T17:33:29+01:00 - 063d373 - mohamed-beta-dev : fix: fix problème compilation SecurityConfig
2026-01-19T17:31:11+01:00 - e373a39 - mohamed-beta-dev : fix: fix problème SecurityConfig
2026-01-19T14:44:52+01:00 - d1923f9 - mohamed-beta-dev : fix: Dininution du nombre de thread pour la base de données suite limitation scalingo
2026-01-19T14:35:56+01:00 - 3103a74 - mohamed-beta-dev : fix: Limitation du pool size bdd pour supporter la limite dans scalingo
2026-01-19T14:24:43+01:00 - 0eb7bc7 - mohamed-beta-dev : feat: ajout logback pour les environnements de recette
2026-01-19T14:23:10+01:00 - 4f2ff3b - mohamed-beta-dev : feat: Ajout mapping pour les images des propositions de thèse en fonctione des ODD, domaines d'impacts et disciplines
2026-01-19T08:59:51+01:00 - 12d341c - mohamed-beta-dev : feat: Ajout lien vers la page orcid di directeur de thèse
2026-01-19T08:42:01+01:00 - e1ac5b0 - mohamed-beta-dev : feat: Ajout header dans toutes les pages
2026-01-16T10:53:59+01:00 - b7e8ef3 - mohamed-beta-dev : feat: Divers amélioration dans le formulaire de contact
2026-01-16T10:53:29+01:00 - 881d88f - mohamed-beta-dev : feat: Amélioration Header
2026-01-16T07:51:24+01:00 - 05dc231 - mohamed-beta-dev : feat: Amélioration controle des champs obligatoire et ajout message en cas de success
2026-01-16T07:50:48+01:00 - b9ee795 - mohamed-beta-dev : fix: Correction problème retour JSON lors d'envoi de mail
2026-01-15T11:42:55+01:00 - 7578fd3 - mohamed-beta-dev : feat: Ajout envoi pièces jointes
2026-01-15T09:26:33+01:00 - c893490 - mohamed-beta-dev : feat: Intégration api d'envoi de mails Brevo et envoi de mails au candidat et à l'encadrant
2026-01-12T19:54:11+01:00 - ca943fd - mohamed-beta-dev : feat: Ajout server.address pour scalingo
2026-01-12T19:39:14+01:00 - a715e2c - mohamed-beta-dev : fix: Correction problème port environnement-prod.ts
2026-01-12T19:24:20+01:00 - 0353614 - mohamed-beta-dev : feat: Ajout fichier buildpacks pour forcer Scalingo à utiliser le buildpack Java
2026-01-12T19:06:12+01:00 - 619a634 - mohamed-beta-dev : fix: Modification ProcFile pour le lancement du jar
2026-01-12T19:02:54+01:00 - c2f2157 - mohamed-beta-dev : feat: Désactivation du module frontend pour le deploiement scalingo
2026-01-12T18:41:04+01:00 - 9907dfa - mohamed-beta-dev : feat: Ajout script.sh pour le lancement du jar
2026-01-12T18:31:13+01:00 - 536d453 - mohamed-beta-dev : fix: fix problème format Procfile
2026-01-12T18:24:35+01:00 - 7aecbc1 - mohamed-beta-dev : fix: fix problème Procfile
2026-01-12T18:21:48+01:00 - a04e537 - mohamed-beta-dev : fix: Modification Procfile pour qu'il cherche le jar à lancer
2026-01-12T17:55:21+01:00 - 88992ec - mohamed-beta-dev : feat: Amélioration de la page contact
2026-01-12T17:55:02+01:00 - 709ebae - mohamed-beta-dev : feat: Modification du backend pour qu'il puisse servir le frontend dans le même serveur
2026-01-09T20:07:42+01:00 - a8b5b8d - mohamed-beta-dev : fix: Suppression de spring.profiles.active des fichiers properties et Procfile
2026-01-09T20:00:08+01:00 - 187ed5f - mohamed-beta-dev : feat: Utilisation de fat jar pour rendre le jar executable
2026-01-09T19:52:11+01:00 - 59fc3a5 - mohamed-beta-dev : feat: Ajout Profile pour scalingo
2026-01-09T19:35:04+01:00 - 56e175d - mohamed-beta-dev : feat: Deplacement de system.properties dans la racine
2026-01-09T19:21:32+01:00 - d4cd9b5 - mohamed-beta-dev : feat: Ajout de system.properties pour scalingo
2026-01-09T19:10:05+01:00 - c439b39 - mohamed-beta-dev : feat: Ajout version java dans le build maven pour scalingo
2026-01-09T18:59:37+01:00 - bad3368 - mohamed-beta-dev : fix: Correction problème pom.xml pour le backend
2026-01-09T18:59:09+01:00 - d3aec41 - mohamed-beta-dev : feat: Ajout fichier scalingo-frontend
2026-01-09T18:44:11+01:00 - b00518a - mohamed-beta-dev : feat: Ajout configuration scalingo
2026-01-09T17:42:34+01:00 - 49262a7 - mohamed-beta-dev : Merge pull request #2 from betagouv/9-formulaire-contact
2026-01-09T17:40:38+01:00 - 427fe0f - mohamed-beta-dev : feat: Ajout page formulaire de contact
2026-01-08T11:55:16+01:00 - 279db41 - mohamed-beta-dev : Merge pull request #1 from betagouv/8-creation-page-detail
2026-01-08T11:51:41+01:00 - 9461e36 - mohamed-beta-dev : feat: Modification affichage mots clès en minuscule
2026-01-07T18:52:30+01:00 - f0092f8 - mohamed-beta-dev : feat: Amélioration style scss pour les mots clès
2026-01-07T18:40:32+01:00 - bb0191b - mohamed-beta-dev : feat: Intégration icones DSFR dans détail proposition thèse
2026-01-07T16:30:53+01:00 - e199b15 - mohamed-beta-dev : feat: Mise en gras des libellés au niveau premier card
2026-01-07T16:17:33+01:00 - bec2c48 - mohamed-beta-dev : feat: Ajout champ ecoleDoctoraleLibelle et renommage champ ecoleDoctoraleNumero suite évolutions coté ADUM
2026-01-07T09:29:23+01:00 - 32c6215 - mohamed-beta-dev : feat: Ajout objectif de valorisation
2026-01-06T18:01:15+01:00 - 3ec7f42 - mohamed-beta-dev : feat: Ajout bouttons Prendre contact
2026-01-06T17:28:46+01:00 - 8c057c6 - mohamed-beta-dev : feat: Réorganisation et amélioration des champs affichés dans la page détails
2026-01-06T17:28:07+01:00 - 0a50534 - mohamed-beta-dev : feat: Ajout local FR
2025-12-18T18:18:25+01:00 - ad8eaad - mohamed-beta-dev : feat: Création d'une première version de la page détail
2025-12-18T18:12:00+01:00 - c3517a0 - mohamed-beta-dev : Merge pull request #7 from mohamed-beta-dev/5-creation-de-la-page-de-recherche-des-theses
2025-12-16T19:26:54+01:00 - 038e0d2 - mohamed-beta-dev : feat: Ajout de la mise à jour réactive des filtres avec debounce, activation de la suppression des tags pour rafraîchir automatiquement les résultats.
2025-12-16T19:23:44+01:00 - 7977313 - mohamed-beta-dev : fix: fix problème filtre discipline et etablissementLibelle
2025-12-16T17:31:39+01:00 - 7e3bf8d - mohamed-beta-dev : feat: Augmentation de la taille de la barre de recherche
2025-12-16T17:23:23+01:00 - 4787270 - mohamed-beta-dev : feat: Ajout filtre Défis de société à la place de thématique
2025-12-16T16:05:36+01:00 - ba3187d - mohamed-beta-dev : feat: Ajout recherche par mots clés
2025-12-16T14:28:39+01:00 - 776853c - mohamed-beta-dev : feat: Adaptation de classe PropositionTheseService pour gérer les criteria
2025-12-16T11:37:00+01:00 - d5fcb66 - mohamed-beta-dev : feat: ajout d’un endpoint unique pour les filtres (/api/filters/all) et prise en charge côté front et back.
2025-12-16T11:33:58+01:00 - 9e410cb - mohamed-beta-dev : fix: Modification portée des logs en dev
2025-12-16T10:09:30+01:00 - 83380ab - mohamed-beta-dev : fix: fix bug nombre de résultats
2025-12-15T19:17:44+01:00 - 49601cd - mohamed-beta-dev : feat: Ajout pagination
2025-12-15T18:51:42+01:00 - de11fe3 - mohamed-beta-dev : feat: Imports des icons DSFR
2025-12-15T14:49:07+01:00 - a7c8088 - mohamed-beta-dev : feat: Amélioration affichage recherche
2025-12-15T11:17:15+01:00 - 39ac31b - mohamed-beta-dev : feat: ajout affichage badges sur les images
2025-12-15T10:31:11+01:00 - 160ccac - mohamed-beta-dev : feat: Intégration des images dans la page search.html
2025-12-15T10:29:56+01:00 - 8832460 - mohamed-beta-dev : feat: Ajout des attributs manquants dans PropositionTheseMapper
2025-12-15T10:29:05+01:00 - a717888 - mohamed-beta-dev : fix: Supression imports inutiles de PropositionThese
2025-12-12T18:05:55+01:00 - df3c74c - mohamed-beta-dev : feat: Modification angular.json pour pouvoir afficher des images
2025-12-12T18:04:53+01:00 - 17c080d - mohamed-beta-dev : feat: Modification du style global pour supporter le style DSFR
2025-12-10T11:32:11+01:00 - 4d35113 - mohamed-beta-dev : feat: Création d'un premier prototype d'une page de recherche basique
2025-12-10T11:30:50+01:00 - 505f669 - mohamed-beta-dev : feat: Ajout d'une page home vide
2025-12-10T11:28:52+01:00 - 4680a28 - mohamed-beta-dev : feat: Création du controlleur, du dto, du mapper et de propositionTheseService pour la recherche des thèses de doctorat
2025-12-10T11:27:14+01:00 - 890b000 - mohamed-beta-dev : feat: Intégration de la bibliothèque NGX-DSFR
2025-12-10T11:25:31+01:00 - d5b823f - mohamed-beta-dev : feat: Ajout du provider provideHttpClient dans app.config.ts
2025-12-10T11:18:46+01:00 - 54a150c - mohamed-beta-dev : feat: Suppression de l'affichage des composants angular dans app.html
2025-12-10T11:09:09+01:00 - b055689 - mohamed-beta-dev : Merge pull request #4 from mohamed-beta-dev/2-creation-schema-bdd
2025-12-10T10:44:33+01:00 - 317529a - mohamed-beta-dev : feat: Modification pom.xml pour tenir en compte de la compilation java 21
2025-12-10T10:43:53+01:00 - af6715b - mohamed-beta-dev : feat: Optimisation de AdumApiService pour ne mettrze à jour que les nouveaux sujets ou les sujets recemment mis à jour
2025-12-10T10:41:29+01:00 - 6475806 - mohamed-beta-dev : feat: Adaptation de PropositionThese avec le type TEXT compatible avec PostegreSQL
2025-12-10T10:39:09+01:00 - 3fdd069 - mohamed-beta-dev : feat: Création de PropositionTheseRepository
2025-12-09T11:19:29+01:00 - 760eb81 - mohamed-beta-dev : feat: Intégration bibliothèque graphique DSFR dans angular.json
2025-12-02T15:55:37+01:00 - 619858d - mohamed-beta-dev : Modification en-tête script SQL
2025-12-02T15:53:09+01:00 - ceeefce - mohamed-beta-dev : feat: Ajout blibliothèque json
2025-12-02T15:38:57+01:00 - f021c17 - mohamed-beta-dev : feat: Ajout conf postegreSQL pour le dev
2025-12-02T15:34:19+01:00 - 8813836 - mohamed-beta-dev : feat: Ajout schéma de la base de données doctorat_gouv_db
2025-11-27T16:58:08+01:00 - 178e560 - mohamed-beta-dev : Merge pull request #3 from mohamed-beta-dev/1-integration-api-adum
2025-11-27T16:09:46+01:00 - b13938e - mohamed-beta-dev : feat: Ajout d’un scheduler d'import des sujets de thèse d'ADUM
2025-11-27T15:32:59+01:00 - e351bf7 - mohamed-beta-dev : feat: Ajout fichier logback-spring.xml
2025-11-26T16:17:35+01:00 - e1e50f2 - mohamed-beta-dev : Modification fichier gitignore
2025-11-26T16:17:35+01:00 - 9277fd9 - mohamed-beta-dev : Modification fichier readme.md
2025-11-26T16:17:35+01:00 - 4f165c5 - mohamed-beta-dev : Modification gitignore
2025-11-26T16:06:22+01:00 - 6cd2e16 - El-Hani Mohamed-Laarbi : Clean: remove generated frontend build from backend/static
2025-11-26T14:37:27+01:00 - 1df1bb8 - El-Hani Mohamed-Laarbi : Initial commit: setup backend (Spring Boot 4) + frontend (Angular 20)
2025-11-26T12:04:05+01:00 - ef3ba0f - mohamed-beta-dev : Initial commit
