.
├── .buildpacks
├── .gitignore
├── .scalingo-backend
├── .scalingo-frontend
├── LICENSE
├── Procfile
├── README.md
├── doctorat-gouv-backend
│   ├── .gitattributes
│   ├── .gitignore
│   ├── .mvn
│   │   └── wrapper
│   │       └── maven-wrapper.properties
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── fr
│       │   │       └── dinum
│       │   │           └── beta
│       │   │               └── gouv
│       │   │                   └── doctorat
│       │   │                       ├── CorsConfig.java
│       │   │                       ├── DoctoratGouvBackendApplication.java
│       │   │                       ├── SecurityConfig.java
│       │   │                       ├── config
│       │   │                       │   └── AdumApiProperties.java
│       │   │                       ├── controller
│       │   │                       │   ├── AngularForwardController.java
│       │   │                       │   ├── ContactController.java
│       │   │                       │   ├── FilterController.java
│       │   │                       │   └── PropositionTheseController.java
│       │   │                       ├── dto
│       │   │                       │   ├── AllFilterOptions.java
│       │   │                       │   ├── Attachment.java
│       │   │                       │   ├── ContactRequest.java
│       │   │                       │   └── PropositionTheseDto.java
│       │   │                       ├── entity
│       │   │                       │   └── PropositionThese.java
│       │   │                       ├── exception
│       │   │                       │   └── ResourceNotFoundException.java
│       │   │                       ├── mapper
│       │   │                       │   └── PropositionTheseMapper.java
│       │   │                       ├── model
│       │   │                       │   └── AdumResponse.java
│       │   │                       ├── repository
│       │   │                       │   └── PropositionTheseRepository.java
│       │   │                       ├── scheduler
│       │   │                       │   └── AdumScheduler.java
│       │   │                       └── service
│       │   │                           ├── AdumApiService.java
│       │   │                           ├── BrevoEmailService.java
│       │   │                           ├── FilterService.java
│       │   │                           └── PropositionTheseService.java
│       │   └── resources
│       │       ├── application-dev.properties
│       │       ├── application-prod.properties
│       │       ├── application-rec.properties
│       │       ├── application-test.properties
│       │       ├── application.properties
│       │       ├── bdd
│       │       │   └── schema_bdd.sql
│       │       └── logback-spring.xml
│       └── test
│           └── java
│               └── fr
│                   └── dinum
│                       └── beta
│                           └── gouv
│                               └── doctorat
│                                   ├── DoctoratGouvBackendApplicationTests.java
│                                   └── service
│                                       └── AdumApiServiceTest.java
├── doctorat-gouv-frontend
│   ├── .editorconfig
│   ├── .gitignore
│   ├── .vscode
│   │   ├── extensions.json
│   │   ├── launch.json
│   │   └── tasks.json
│   ├── README.md
│   ├── angular.json
│   ├── node
│   │   ├── node.exe
│   │   ├── npm
│   │   └── npm.cmd
│   ├── package-lock.json
│   ├── package.json
│   ├── pom.xml
│   ├── public
│   │   └── favicon.ico
│   ├── src
│   │   ├── app
│   │   │   ├── app.config.server.ts
│   │   │   ├── app.config.ts
│   │   │   ├── app.html
│   │   │   ├── app.routes.server.ts
│   │   │   ├── app.routes.ts
│   │   │   ├── app.scss
│   │   │   ├── app.spec.ts
│   │   │   ├── app.ts
│   │   │   ├── contact
│   │   │   │   ├── contact.html
│   │   │   │   ├── contact.scss
│   │   │   │   ├── contact.spec.ts
│   │   │   │   └── contact.ts
│   │   │   ├── header
│   │   │   │   ├── header.html
│   │   │   │   ├── header.scss
│   │   │   │   ├── header.spec.ts
│   │   │   │   └── header.ts
│   │   │   ├── home
│   │   │   │   ├── home.html
│   │   │   │   ├── home.scss
│   │   │   │   ├── home.spec.ts
│   │   │   │   └── home.ts
│   │   │   ├── models
│   │   │   │   ├── page-response.model.ts
│   │   │   │   └── proposition-these-dto.model.ts
│   │   │   ├── proposition-detail
│   │   │   │   ├── proposition-detail.html
│   │   │   │   ├── proposition-detail.scss
│   │   │   │   ├── proposition-detail.spec.ts
│   │   │   │   └── proposition-detail.ts
│   │   │   ├── search
│   │   │   │   ├── search.html
│   │   │   │   ├── search.scss
│   │   │   │   ├── search.spec.ts
│   │   │   │   └── search.ts
│   │   │   └── services
│   │   │       ├── filter.service.spec.ts
│   │   │       ├── filter.service.ts
│   │   │       ├── proposition-these-service.spec.ts
│   │   │       └── proposition-these-service.ts
│   │   ├── assets
│   │   │   ├── favicon.png
│   │   │   ├── header-brand.png
│   │   │   ├── icons
│   │   │   │   ├── building.png
│   │   │   │   ├── date_debut.png
│   │   │   │   ├── date_fin.png
│   │   │   │   ├── direction.png
│   │   │   │   ├── graduation-cap.png
│   │   │   │   └── graduation-lab.png
│   │   │   ├── images
│   │   │   │   ├── default.jpg
│   │   │   │   ├── domaine_scientifique
│   │   │   │   │   ├── DS-1-mathematiques.jpg
│   │   │   │   │   ├── DS-10-agronomique-ecologiques.jpg
│   │   │   │   │   ├── DS-2-physique.jpg
│   │   │   │   │   ├── DS-3-terre-univers-espace.jpg
│   │   │   │   │   ├── DS-4-chimie.jpg
│   │   │   │   │   ├── DS-5-biologie-medcine.jpg
│   │   │   │   │   ├── DS-6-Sciences humaines-et-humanite.jpg
│   │   │   │   │   ├── DS-7-sciences-de-la-societe.jpg
│   │   │   │   │   ├── DS-8-SPI.jpg
│   │   │   │   │   └── DS-9-STIC.jpg
│   │   │   │   ├── domaine_thematique
│   │   │   │   │   ├── DI-2-culture-creativite-societe.jpg
│   │   │   │   │   ├── DI-4-numerique-industrie-espace.jpg
│   │   │   │   │   ├── DI-5-climat-energie-mobilite.jpg
│   │   │   │   │   ├── DI-6-alimentation-bioeconomie.jpg
│   │   │   │   │   ├── DS-1-Sante.jpg
│   │   │   │   │   └── DS-3-Securité_civile.jpg
│   │   │   │   ├── odd
│   │   │   │   │   ├── ODD-1-pas-de-pauvrete.jpg
│   │   │   │   │   ├── ODD-10-inegalites-reduites.jpg
│   │   │   │   │   ├── ODD-11-villes-durables.jpg
│   │   │   │   │   ├── ODD-12-consomation-responsable.jpg
│   │   │   │   │   ├── ODD-13-changements-climatiques.jpg
│   │   │   │   │   ├── ODD-14-vie-aquatique.jpg
│   │   │   │   │   ├── ODD-15-vie-terrestre.jpg
│   │   │   │   │   ├── ODD-16-paix-justice.jpg
│   │   │   │   │   ├── ODD-17-partenariats.jpg
│   │   │   │   │   ├── ODD-2-Faim-zero.jpg
│   │   │   │   │   ├── ODD-3-sante.jpg
│   │   │   │   │   ├── ODD-4-education.jpg
│   │   │   │   │   ├── ODD-5-egalite.jpg
│   │   │   │   │   ├── ODD-6-eau-assainissement.jpg
│   │   │   │   │   ├── ODD-7-energie-propre.jpg
│   │   │   │   │   ├── ODD-8-travail-croissance.jpg
│   │   │   │   │   └── ODD-9-Industrie, innovation-et-infrastructure.jpg
│   │   │   │   └── odd_old
│   │   │   │       ├── DI-2-culture-creativite-societe.jpg
│   │   │   │       ├── DI-4-numerique-industrie-espace.jpg
│   │   │   │       ├── DI-5-climat-energie-mobilite.jpg
│   │   │   │       ├── DI-6-alimentation-bioeconomie.jpg
│   │   │   │       ├── DS-1-Sante.jpg
│   │   │   │       └── DS-3-Securité_civile.jpg
│   │   │   └── orcid.logo.icon.svg
│   │   ├── environments
│   │   │   ├── environment.prod.ts
│   │   │   └── environment.ts
│   │   ├── index.html
│   │   ├── main.server.ts
│   │   ├── main.ts
│   │   ├── server.ts
│   │   └── styles.scss
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   └── tsconfig.spec.json
├── pom.xml
├── start.sh
└── system.properties
53 directories, 154 files
