2026-01-29T08:12:55+01:00 - 4cd94bb - Joseph Garrone : Merge pull request #475 from codegouvfr/revert-470-feat/upgrade-storybook
2026-01-29T08:12:43+01:00 - 24373f2 - Joseph Garrone : Revert "feat(storybook): upgrade from v6 to v10"
2026-01-28T20:21:32+01:00 - 3c7a751 - garronej : Bump version
2026-01-28T20:20:37+01:00 - 7d1edb8 - Joseph Garrone : Merge pull request #470 from codegouvfr/feat/upgrade-storybook
2026-01-28T20:16:54+01:00 - a85aca0 - Joseph Garrone : Merge pull request #474 from aureliadelzottoOCTO/fix/a11y-passwordinput-information-message-valide-ou-en-erreur
2026-01-28T20:01:48+01:00 - 8ef98a5 - Lilian Saget-Lethias : Merge branch 'main' of github.com:codegouvfr/react-dsfr into feat/upgrade-storybook
2026-01-28T19:59:53+01:00 - 2284f31 - Lilian Saget-Lethias : feat: toc as dsfr side menu
2026-01-28T17:12:10+01:00 - 994e57d - Lilian Saget-Lethias : feat: upgrade storybook and add ToC
2026-01-28T17:01:40+01:00 - 2606180 - aurelia.del.zotto : fix(PasswordInput): ajout de l'information du picto pour les lecteurs d'écrans
2025-12-30T19:15:11+01:00 - 808e784 - Lilian Saget-Lethias : handle dsfr dark theme during sb loading
2025-12-30T11:22:09+01:00 - 4c162f3 - Lilian Saget-Lethias : remove unused import
2025-12-30T11:21:24+01:00 - 851e9e4 - Lilian Saget-Lethias : fix story order
2025-12-29T23:33:19+01:00 - 536b17e - garronej : Bump version
2025-12-29T23:32:52+01:00 - 16bdc1d - garronej : Expose a script for SPA that can be loaded early to make sure to avoid white flashes
2025-12-29T22:36:14+01:00 - f2be923 - Lilian Saget-Lethias : unstyled tweak and fix picto
2025-12-25T23:07:52+01:00 - 0a430b0 - Lilian Saget-Lethias : upgrade from 9 to 10
2025-12-24T15:54:11+01:00 - 4eddd8a - Lilian Saget-Lethias : upgrade from 8 to 9
2025-12-24T15:44:16+01:00 - b9159e7 - Lilian Saget-Lethias : upgrade from 6 to 8
2025-12-18T19:00:06+01:00 - 1a24497 - Joseph Garrone : Bump version
2025-12-18T18:59:37+01:00 - 59f1988 - Joseph Garrone : Merge pull request #469 from codegouvfr/fix/remove-aria-haspopup-burger-mobile
2025-12-16T18:03:46+01:00 - 3b4f71b - Joseph Garrone : Update README.md
2025-12-16T17:32:41+01:00 - 4c8bf8e - Enguerran Weiss : Bump version
2025-12-16T12:22:46+01:00 - 4c7fa86 - Enguerran Weiss : fix: removed aria-haspopup on Header
2025-12-16T12:06:44+01:00 - dae8dce - Joseph Garrone : Update CI workflow with permissions and node version
2025-12-11T07:12:16+01:00 - 59d709c - Enguerran Weiss : Merge pull request #446 from codegouvfr/fix/tabs-component-with-async-tabs
2025-12-10T19:47:24+01:00 - 2b47dcf - garronej : Bump version
2025-12-10T19:46:25+01:00 - 9dd02dd - garronej : Fix optional chaining for titleProps className in Modal component
2025-12-10T19:46:13+01:00 - 7dc5a08 - garronej : #468
2025-12-10T19:32:51+01:00 - b17a165 - Joseph Garrone : Update Development section header in README
2025-11-28T20:33:00+01:00 - d0ec666 - Joseph Garrone : Bump version from 1.29.0 to 1.30.0
2025-11-28T20:32:34+01:00 - a783037 - Joseph Garrone : Merge pull request #463 from maxgfr/maxgfr/modal-title
2025-11-28T18:51:24+01:00 - 0b36906 - Maxime Golfier : Fix className formatting in Modal component
2025-11-28T18:50:50+01:00 - 831d4d2 - Maxime Golfier : Remove duplicate 'id' prop from TitleTag
2025-11-28T18:50:19+01:00 - 51be0c3 - Maxime Golfier : Fix titleProps spread syntax in Modal component
2025-11-28T18:49:27+01:00 - 92f5ee4 - Maxime Golfier : Update src/Modal/Modal.tsx
2025-11-28T15:56:54+01:00 - 5596a56 - maxgfr : fix: modal
2025-11-28T15:56:02+01:00 - 906297c - maxgfr : fix: modal
2025-11-28T14:50:53+01:00 - 35744e4 - maxgfr : fix: modal
2025-11-12T13:24:36+01:00 - 3376f33 - Enguerran Weiss : add: provide suffixed id on ProConnect button element (#462)
2025-11-06T11:53:17+01:00 - d082a02 - Dylan Decrulle : Bump version
2025-11-06T11:51:50+01:00 - d5dd34d - Valère : feat: set possible to override role props on Alert (#457)
2025-11-06T11:48:16+01:00 - 80dad87 - Patrick Nguyen : Fix : removing DescriptionTag if description not provided (#460)