.
├── .gitignore
├── LICENSE
├── README.md
├── environment.yml
├── piaf-v1.0.json
├── qas-analysis
│   ├── __init__.py
│   ├── divergence.py
│   └── french_divergences.py
├── squad_fr.zip
└── wiki-preparation
    ├── WikipediaPagerank
    │   ├── PageIdTitleMap.java
    │   ├── PageLinksList.java
    │   ├── Pagerank.java
    │   ├── SortPageTitlesByPagerank.java
    │   ├── SqlReader.java
    │   └── WikipediaPagerank.java
    ├── __init__.py
    ├── compute_wiki_stats.py
    ├── data
    │   └── top25k.pkl
    ├── dump.py
    ├── dump_topn.py
    └── stats_analysis_results.py
5 directories, 21 files
