.
├── .dockerignore
├── .env.example
├── .env.test
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── .pre-commit-config.yaml
├── Dockerfile
├── LICENSE
├── Makefile
├── Procfile
├── README.md
├── config
│   ├── __init__.py
│   ├── settings.py
│   ├── settings_test.py
│   ├── urls.py
│   └── wsgi.py
├── content_manager
│   ├── __init__.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_contentpage_body.py
│   │   ├── 0003_alter_contentpage_body.py
│   │   ├── 0004_alter_contentpage_body.py
│   │   ├── 0005_alter_contentpage_body.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   └── content_manager
│   │       ├── blocks
│   │       │   ├── accordions.html
│   │       │   ├── hero.html
│   │       │   ├── image.html
│   │       │   ├── imageandtext.html
│   │       │   ├── multicolumns.html
│   │       │   ├── stepper.html
│   │       │   └── video.html
│   │       └── content_page.html
│   └── urls.py
├── docker-compose.yml
├── entrypoint.sh
├── manage.py
├── pyproject.toml
├── requirements.txt
├── setup.cfg
├── static
│   ├── artwork
│   │   └── technical-error.svg
│   └── css
│       ├── style.css
│       ├── style.css.map
│       └── style.sass
└── templates
    ├── 404.html
    ├── 500.html
    ├── base.html
    ├── blocks
    │   ├── footer.html
    │   └── header.html
    └── menus
        ├── custom_main_menu.html
        └── custom_sub_menu.html
15 directories, 51 files
