.
├── .editorconfig
├── .env.dist
├── .eslintrc.js
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── .nvmrc
├── .vscode
│   ├── extensions.json
│   └── settings.json
├── Dockerfile
├── LICENSE
├── README.md
├── TODO.md
├── dist
│   └── .gitkeep
├── env.d.ts
├── package.json
├── scripts
│   ├── generateEnvDeclaration.ts
│   └── tsconfig.json
├── src
│   ├── client
│   │   ├── client.ts
│   │   └── types.ts
│   ├── config.ts
│   ├── controller
│   │   ├── index.ts
│   │   ├── provider
│   │   │   ├── [...catchAll].ts
│   │   │   ├── prepare.ts
│   │   │   └── well-known.ts
│   │   ├── root
│   │   │   ├── healthcheck.ts
│   │   │   ├── landing.ts
│   │   │   └── oauthCallback.ts
│   │   └── type.ts
│   ├── index.ts
│   ├── provider
│   │   ├── Provider.ts
│   │   ├── impl
│   │   │   ├── github.ts
│   │   │   └── moncomptepro.ts
│   │   └── index.ts
│   └── utils
│       ├── logger.ts
│       ├── os.ts
│       ├── string.ts
│       ├── types.ts
│       ├── well-known.ts
│       └── wildcard.ts
├── tsconfig.json
└── yarn.lock
14 directories, 41 files
