.
├── CONTRIBUTING.md
├── LICENCE.md
├── README.md
└── criteria
    ├── Communities
    │   ├── Activities
    │   │   ├── bug-resolution-time.md
    │   │   ├── code-contributions.md
    │   │   ├── contributions-timeline.md
    │   │   ├── issue-contributions.md
    │   │   ├── issue-response-time.md
    │   │   ├── last-commit.md
    │   │   ├── last-release.md
    │   │   ├── ratio-pr.md
    │   │   ├── readme.md
    │   │   └── release-number.md
    │   ├── Communications
    │   │   ├── com-activities.md
    │   │   ├── com-response-time.md
    │   │   ├── com-spaces.md
    │   │   └── readme.md
    │   ├── Culture
    │   │   ├── code-of-conduct.md
    │   │   ├── conflict-resolution.md
    │   │   ├── greatfullness.md
    │   │   ├── inclusion.md
    │   │   ├── issue-organisation.md
    │   │   ├── openness.md
    │   │   ├── readme.md
    │   │   ├── secured-talks.md
    │   │   └── transparency.md
    │   ├── History
    │   │   └── readme.md
    │   ├── Meetings
    │   │   ├── meetings-accessibility.md
    │   │   ├── meetings-culture.md
    │   │   ├── meetings-internationalized.md
    │   │   ├── meetings-popularity.md
    │   │   ├── meetings-security.md
    │   │   ├── meetings-spaces.md
    │   │   ├── meetings.md
    │   │   └── readme.md
    │   ├── Notoriety
    │   │   ├── academic.md
    │   │   ├── direct-jobs.md
    │   │   ├── downloads.md
    │   │   ├── forks.md
    │   │   ├── indirect-jobs.md
    │   │   ├── new-contributors.md
    │   │   ├── readme.md
    │   │   ├── social-network-contributors.md
    │   │   ├── social-networks.md
    │   │   ├── stars.md
    │   │   ├── upstream-dependancies.md
    │   │   └── verbatim.md
    │   ├── People
    │   │   ├── consortiums.md
    │   │   ├── contributors-evolution.md
    │   │   ├── contributors.md
    │   │   ├── enterprises.md
    │   │   ├── foundations.md
    │   │   ├── governors.md
    │   │   ├── inac-contributors.md
    │   │   ├── known-users copy.md
    │   │   ├── last-contributors.md
    │   │   ├── mentorship.md
    │   │   ├── occ-contributors.md
    │   │   ├── other-communities.md
    │   │   ├── potential-users.md
    │   │   ├── providers.md
    │   │   ├── readme.md
    │   │   ├── references.md
    │   │   ├── security-devs.md
    │   │   ├── supports.md
    │   │   └── users.md
    │   ├── Processes
    │   │   ├── branche-lifecycle.md
    │   │   ├── ci-cd.md
    │   │   ├── commnity-integration-time.md
    │   │   ├── community-integration.md
    │   │   ├── contribution-freedom.md
    │   │   ├── contribution-process.md
    │   │   ├── issues.md
    │   │   ├── pr-refused.md
    │   │   ├── pr.md
    │   │   └── readme.md
    │   ├── Resilience
    │   │   ├── burstiness.md
    │   │   ├── core-maintainer-departure.md
    │   │   ├── core-maintainers.md
    │   │   ├── critical-bug-resolution-time.md
    │   │   ├── devs-bus-factor.md
    │   │   ├── devs-elephant-factor.md
    │   │   └── readme.md
    │   ├── State
    │   │   └── readme.md
    │   └── readme.md
    ├── Economical
    │   ├── Costs
    │   │   ├── futur-costs.md
    │   │   ├── past-costs.md
    │   │   ├── possible-costs.md
    │   │   └── readme.md
    │   ├── Gains
    │   │   ├── avoided-costs.md
    │   │   ├── gains.md
    │   │   ├── readme.md
    │   │   └── savings.md
    │   ├── Models
    │   │   ├── business.md
    │   │   ├── donations.md
    │   │   ├── economic-change-openness.md
    │   │   ├── readme.md
    │   │   ├── sponsoring.md
    │   │   └── subventions.md
    │   └── readme.md
    ├── Ecosystem
    │   ├── FLOSS
    │   │   └── readme.md
    │   ├── History
    │   │   └── readme.md
    │   ├── Migration
    │   │   └── readme.md
    │   ├── Proprietary
    │   │   └── readme.md
    │   └── readme.md
    ├── Fonctional
    │   ├── Features
    │   │   ├── feature-coverage.md
    │   │   ├── feature-update.md
    │   │   └── readme.md
    │   └── readme.md
    ├── Political
    │   ├── Compliance
    │   │   ├── cla.md
    │   │   ├── copyrights.md
    │   │   ├── dco.md
    │   │   ├── dependancies-copyrights.md
    │   │   ├── dependancies-licenses.md
    │   │   ├── extra-laws.md
    │   │   ├── licences.md
    │   │   ├── licenses-change.md
    │   │   ├── licenses-coverage.md
    │   │   ├── local-laws.md
    │   │   ├── patent.md
    │   │   └── readme.md
    │   ├── Geopolitics
    │   │   ├── geopolitical-already-involved.md
    │   │   ├── geopolitical-context.md
    │   │   ├── readme.md
    │   │   └── strategic-autonomy.md
    │   ├── Governance
    │   │   ├── governance-bus-factor.md
    │   │   ├── governance-elephant-factor.md
    │   │   ├── governance-presence.md
    │   │   ├── governance-type.md
    │   │   └── readme.md
    │   ├── Opportunities
    │   │   ├── opportunities.md
    │   │   └── readme.md
    │   ├── Roadmap
    │   │   ├── readme.md
    │   │   ├── roadmap-alignment.md
    │   │   ├── roadmap-influence.md
    │   │   └── roadmap-presence.md
    │   ├── Strategies
    │   │   ├── branding.md
    │   │   ├── readme.md
    │   │   ├── strategy-alignment.md
    │   │   └── values.md
    │   └── readme.md
    ├── Technical
    │   ├── Adaptability
    │   │   ├── deployability.md
    │   │   ├── portability.md
    │   │   ├── readme.md
    │   │   └── scalability.md
    │   ├── Availability
    │   │   ├── free-distribution.md
    │   │   ├── free-execution.md
    │   │   ├── free-installation.md
    │   │   ├── free-modification.md
    │   │   ├── multiple-forge.md
    │   │   ├── public-development-code.md
    │   │   ├── public-releases-code.md
    │   │   ├── readme.md
    │   │   ├── repository-organisation.md
    │   │   ├── version-control-tool.md
    │   │   ├── version-numerotation.md
    │   │   └── versions-control.md
    │   ├── Dependances
    │   │   ├── ai-dependancies.md
    │   │   ├── dependance-tree.md
    │   │   ├── dependancies-update.md
    │   │   ├── development-dependancies.md
    │   │   ├── distributions-dependancies.md
    │   │   ├── documentation-dependancies.md
    │   │   ├── execution-dependancies.md
    │   │   ├── readme.md
    │   │   └── saas-dependancies.md
    │   ├── Efficiency
    │   │   ├── frugality.md
    │   │   ├── performances.md
    │   │   └── readme.md
    │   ├── Interoperability
    │   │   ├── communications-interoperability.md
    │   │   ├── data-interoperability.md
    │   │   └── readme.md
    │   ├── Maintainability
    │   │   ├── code-architecture.md
    │   │   ├── code-complexity.md
    │   │   ├── code-organisation.md
    │   │   ├── code-standards.md
    │   │   ├── commentaries.md
    │   │   ├── data-modelisation.md
    │   │   ├── distributions-maintenance.md
    │   │   ├── readme.md
    │   │   └── stack.md
    │   ├── Reliability
    │   │   ├── code-maturity.md
    │   │   ├── readme.md
    │   │   ├── reload-on-error.md
    │   │   └── tolerance.md
    │   ├── Security
    │   │   ├── changelog-security.md
    │   │   ├── cryptography.md
    │   │   ├── readme.md
    │   │   ├── secured-data.md
    │   │   ├── secured-dependancies.md
    │   │   ├── secured-distributions.md
    │   │   ├── sensible-data.md
    │   │   ├── vulnerabilities-reports.md
    │   │   └── vulnerability-analysis.md
    │   ├── Sustainability
    │   │   ├── readme.md
    │   │   └── rgesn.md
    │   ├── Tests
    │   │   ├── readme.md
    │   │   ├── tests-automatisation.md
    │   │   ├── tests-cd.md
    │   │   ├── tests-ci.md
    │   │   ├── tests-coverage.md
    │   │   └── tests.md
    │   └── readme.md
    ├── Usability
    │   ├── Accessibility
    │   │   ├── readme.md
    │   │   └── rgaa.md
    │   ├── Attractivness
    │   │   ├── design-attractivity.md
    │   │   ├── readme.md
    │   │   └── technological-attractivity.md
    │   ├── Discoverability
    │   │   ├── code-discoverability.md
    │   │   ├── communities-discoverability.md
    │   │   ├── documentation-discoverability.md
    │   │   └── readme.md
    │   ├── Distributions
    │   │   ├── distributions-presence.md
    │   │   ├── distributions-standards.md
    │   │   ├── major-versions.md
    │   │   ├── readme.md
    │   │   ├── release-candidates-presence.md
    │   │   └── releases-presence.md
    │   ├── Documentations
    │   │   ├── changelog.md
    │   │   ├── configuration-documentation.md
    │   │   ├── contributing-documentation.md
    │   │   ├── deploy-documentation.md
    │   │   ├── distributions-documentation.md
    │   │   ├── documentation-consistency.md
    │   │   ├── documentation-translations.md
    │   │   ├── readme-presence.md
    │   │   ├── readme.md
    │   │   ├── tests-documentation.md
    │   │   └── use-documentation.md
    │   ├── Learning
    │   │   ├── books.md
    │   │   ├── contribution-learning-curve.md
    │   │   ├── dedicated-academic-papers.md
    │   │   ├── mentionning-academic-papers.md
    │   │   ├── readme.md
    │   │   ├── use-formations.md
    │   │   ├── use-learning-curve.md
    │   │   └── use-videos.md
    │   ├── Run
    │   │   ├── configuration.md
    │   │   ├── data.md
    │   │   ├── delete.md
    │   │   ├── local-installation.md
    │   │   ├── migration-from.md
    │   │   ├── migration-to.md
    │   │   ├── production-deployment.md
    │   │   ├── readme.md
    │   │   └── use.md
    │   ├── Understandability
    │   │   └── readme.md
    │   └── readme.md
    └── readme.md
51 directories, 249 files
