.
├── .circleci
│   └── config.yml
├── .gitignore
├── .pyup.yml
├── CHANGELOG.md
├── LICENSE
├── MANIFEST.in
├── README.md
├── bumpr.rc
├── config.yaml
├── croquemort
│   ├── __init__.py
│   ├── crawler.py
│   ├── decorators.py
│   ├── http.py
│   ├── logger.py
│   ├── migrations.py
│   ├── reports.py
│   ├── storages.py
│   ├── templates
│   │   └── report.html
│   ├── timer.py
│   ├── tools.py
│   └── webhook.py
├── data
│   └── .gitkeep
├── docker-compose-persistent.yml
├── docker-compose.yml
├── requirements
│   ├── develop.pip
│   ├── install.pip
│   └── test.pip
├── setup.py
├── tasks.py
└── tests
    ├── __init__.py
    ├── conftest.py
    ├── example_csv.py
    ├── services
    │   ├── __init__.py
    │   ├── test_crawler.py
    │   ├── test_http.py
    │   └── test_webhook.py
    ├── test_integrations.py
    ├── test_storages.py
    ├── test_tools.py
    ├── test_urls.py
    └── utils.py
8 directories, 41 files
