.
├── .bitmap
├── .env
├── .eslintcache
├── .gitignore
├── README.md
├── iframe
│   └── index.js
├── jsconfig.json
├── license
├── package.json
├── public
│   ├── _redirects
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon-precomposed.png
│   ├── apple-touch-icon.png
│   ├── browserconfig.xml
│   ├── data
│   │   └── products.json
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── manifest.json
│   ├── metaimage.png
│   ├── mstile-150x150.png
│   ├── robots.txt
│   └── safari-pinned-tab.svg
├── src
│   ├── App.js
│   ├── components
│   │   ├── base
│   │   │   ├── Button.js
│   │   │   ├── Checkbox.js
│   │   │   ├── ContactPrompt.js
│   │   │   ├── Emoji.js
│   │   │   ├── FancySelect.js
│   │   │   ├── InstallButton.js
│   │   │   ├── Logo.js
│   │   │   ├── MagicLink.js
│   │   │   ├── Modal.js
│   │   │   ├── Panel.js
│   │   │   ├── Select.js
│   │   │   ├── TextArea.js
│   │   │   ├── TextInput.js
│   │   │   ├── ThemeToggle.js
│   │   │   └── panel
│   │   │       ├── ContactButton.js
│   │   │       ├── EmbedButton.js
│   │   │       ├── ShareButton.js
│   │   │       └── Toggle.js
│   │   ├── charts
│   │   │   └── BarChart.js
│   │   ├── layout
│   │   │   ├── Contact.js
│   │   │   ├── Embed.js
│   │   │   ├── Footer.js
│   │   │   ├── Iframe.js
│   │   │   ├── IframeFooter.js
│   │   │   ├── Share.js
│   │   │   ├── Web.js
│   │   │   ├── embed
│   │   │   │   ├── Code.js
│   │   │   │   ├── Themes.js
│   │   │   │   └── themes
│   │   │   │       └── Theme.js
│   │   │   ├── footer
│   │   │   │   ├── MobileButtons.js
│   │   │   │   ├── ademe.jpg
│   │   │   │   └── repufrancaise.jpg
│   │   │   └── share
│   │   │       ├── Facebook.js
│   │   │       ├── Integration.js
│   │   │       ├── Link.js
│   │   │       ├── Linkedin.js
│   │   │       ├── Mail.js
│   │   │       ├── Twitter.js
│   │   │       └── Whatsapp.js
│   │   ├── misc
│   │   │   ├── Background.js
│   │   │   ├── Header.js
│   │   │   ├── Learning.js
│   │   │   ├── SearchInput.js
│   │   │   ├── Suggestions.js
│   │   │   ├── Tile.js
│   │   │   ├── background
│   │   │   │   ├── icons
│   │   │   │   │   ├── Acorn.js
│   │   │   │   │   ├── Apple.js
│   │   │   │   │   ├── Artichoke.js
│   │   │   │   │   ├── Banana.js
│   │   │   │   │   ├── BellPepper.js
│   │   │   │   │   ├── Blueberry.js
│   │   │   │   │   ├── Broccoli.js
│   │   │   │   │   ├── Cabbage.js
│   │   │   │   │   ├── Carambola.js
│   │   │   │   │   ├── Carrot.js
│   │   │   │   │   ├── Cherry.js
│   │   │   │   │   ├── Corn.js
│   │   │   │   │   ├── Cucumber.js
│   │   │   │   │   ├── Durian.js
│   │   │   │   │   ├── Eggplant.js
│   │   │   │   │   ├── Garlic.js
│   │   │   │   │   ├── Ginger.js
│   │   │   │   │   ├── Grape.js
│   │   │   │   │   ├── Kiwi.js
│   │   │   │   │   ├── Lemon.js
│   │   │   │   │   ├── Lettuce.js
│   │   │   │   │   ├── Mushroom.js
│   │   │   │   │   ├── Olives.js
│   │   │   │   │   ├── Onion.js
│   │   │   │   │   ├── Orange.js
│   │   │   │   │   ├── Peach.js
│   │   │   │   │   ├── Peanut.js
│   │   │   │   │   ├── Pear.js
│   │   │   │   │   ├── Peas.js
│   │   │   │   │   ├── Pineapple.js
│   │   │   │   │   ├── Pomegranate.js
│   │   │   │   │   ├── Potatoes.js
│   │   │   │   │   ├── Pumpkin.js
│   │   │   │   │   ├── Radish.js
│   │   │   │   │   ├── Rambutan.js
│   │   │   │   │   ├── RedChiliPeppers.js
│   │   │   │   │   ├── RoseApple.js
│   │   │   │   │   ├── Strawberry.js
│   │   │   │   │   ├── Tamarind.js
│   │   │   │   │   ├── Tomato.js
│   │   │   │   │   ├── Watermelon.js
│   │   │   │   │   └── YellowChiliPepper.js
│   │   │   │   └── icons.js
│   │   │   └── suggestions
│   │   │       └── Suggestion.js
│   │   ├── modals
│   │   │   ├── CO2EModal.js
│   │   │   ├── InstallInstructionsModal.js
│   │   │   ├── LocalModal.js
│   │   │   └── PEFModal.js
│   │   ├── providers
│   │   │   ├── ModalProvider.js
│   │   │   ├── ProductProvider.js
│   │   │   ├── SearchProvider.js
│   │   │   ├── StyleProvider.js
│   │   │   └── UXProvider.js
│   │   └── wrappers
│   │       ├── ContactWrapper.js
│   │       ├── EmbedWrapper.js
│   │       ├── FooterWrapper.js
│   │       └── ShareWrapper.js
│   ├── hooks
│   │   ├── useMounted.js
│   │   ├── useOnScreen.js
│   │   ├── usePageView.js
│   │   └── useWindowSize.js
│   ├── index.js
│   ├── service-worker.js
│   ├── setupTests.js
│   ├── utils
│   │   ├── ModalContext.js
│   │   ├── ProductContext.js
│   │   ├── SearchContext.js
│   │   ├── StyleContext.js
│   │   ├── UXContext.js
│   │   ├── months.js
│   │   └── styles.js
│   └── views
│       ├── Accessibility.js
│       ├── Months.js
│       ├── Results.js
│       ├── months
│       │   └── Product.js
│       └── results
│           ├── NotFound.js
│           ├── Result.js
│           └── result
│               └── Year.js
├── webpack.config.js
└── yarn.lock
27 directories, 152 files
