.
├── .gitignore
├── README.md
├── inventories
│   └── .keep
├── roles
│   ├── deploy_user
│   │   ├── handlers
│   │   │   └── main.yml
│   │   └── tasks
│   │       └── main.yml
│   ├── nginx
│   │   ├── handlers
│   │   │   └── main.yml
│   │   ├── tasks
│   │   │   ├── install_passenger_flavoured_nginx.yml
│   │   │   └── main.yml
│   │   └── vars
│   │       └── main.yml
│   ├── postgresql
│   │   └── tasks
│   │       ├── application_setup.yml
│   │       ├── install.yml
│   │       └── main.yml
│   ├── python_install_raw
│   │   └── tasks
│   │       └── main.yml
│   ├── rails_app
│   │   └── tasks
│   │       └── main.yml
│   ├── ruby
│   │   └── tasks
│   │       └── main.yml
│   └── sirene
│       ├── handlers
│       │   └── main.yml
│       ├── tasks
│       │   ├── main.yml
│       │   └── solr.yml
│       ├── templates
│       │   ├── database.yml.j2
│       │   ├── environments
│       │   │   └── production.rb.j2
│       │   ├── nginx
│       │   │   └── sirene_production.conf.j2
│       │   ├── secrets.yml.j2
│       │   └── solr.service.j2
│       └── vars
│           └── main.yml
└── sirene_as_api.yml
25 directories, 25 files
