.
├── .gitignore
├── .nvmrc
├── .tx
│   └── config
├── CHANGELOG.md
├── MANIFEST.in
├── README.md
├── babel.cfg
├── bumpr.rc
├── circle.yml
├── circleci-requirements.sh
├── coverage.rc
├── package.json
├── pep8.rc
├── setup.cfg
├── setup.py
├── tasks.py
├── theme
│   ├── admin.js
│   ├── img
│   │   ├── arcs.png
│   │   ├── bgpt_noncertied.png
│   │   ├── certified-stamp.png
│   │   ├── communaute_cover.png
│   │   ├── datacover.png
│   │   ├── datawatch-bulles.png
│   │   ├── datawatch-bulles.svg
│   │   ├── favicon.png
│   │   ├── filigrane.jpg
│   │   ├── flags
│   │   │   ├── de.png
│   │   │   ├── en.png
│   │   │   ├── es.png
│   │   │   ├── fr.png
│   │   │   └── unknown.png
│   │   ├── header-navbar.png
│   │   ├── header.jpg
│   │   ├── logo-600x315.png
│   │   ├── logo-600x600.png
│   │   ├── logo-colophon.md
│   │   ├── logo-deuil.png
│   │   ├── logo-header.svg
│   │   ├── logo-source.svg
│   │   ├── logo.png
│   │   ├── logo_etat.png
│   │   ├── marianne_cover.png
│   │   ├── placeholder_producer.png
│   │   ├── placeholder_territory.png
│   │   ├── placeholder_territory_medium.png
│   │   ├── placeholder_territory_mini.png
│   │   └── placeholder_valorisation.png
│   ├── less
│   │   ├── gouvfr
│   │   │   ├── buttons.less
│   │   │   ├── community.less
│   │   │   ├── contest.less
│   │   │   ├── faq.less
│   │   │   ├── mixins.less
│   │   │   ├── modals.less
│   │   │   ├── navbars.less
│   │   │   ├── panels.less
│   │   │   ├── resources.less
│   │   │   ├── site-search.less
│   │   │   ├── spd.less
│   │   │   └── variables.less
│   │   ├── gouvfr-admin.less
│   │   ├── gouvfr-dashboard.less
│   │   ├── gouvfr-dataset.less
│   │   ├── gouvfr-forms.less
│   │   ├── gouvfr-org.less
│   │   ├── gouvfr-post.less
│   │   ├── gouvfr-reuse.less
│   │   ├── gouvfr-topic.less
│   │   ├── gouvfr.less
│   │   └── metrics.less
│   └── theme.js
├── tox.ini
├── udata_gouvfr
│   ├── __init__.py
│   ├── commands.py
│   ├── harvesters
│   │   ├── __init__.py
│   │   ├── maaf.py
│   │   └── maaf.xsd
│   ├── metrics.py
│   ├── migrations
│   │   ├── 2015-07-07-C3-datasets-titles.txt
│   │   ├── 2015-07-10-dataconnexions-badges.js
│   │   ├── 2015-09-14-dataconnexions-6.js
│   │   ├── 2015-09-28-fix-maaf-harvester-doublouns.js
│   │   ├── 2016-04-05-deactivate-datapublica.js
│   │   └── 2017-01-05-geozones-admin-levels-fr.js
│   ├── models.py
│   ├── static
│   │   ├── c3
│   │   │   └── logo-c3.png
│   │   ├── dataconnexions
│   │   │   ├── dataconnexions6-logo-couleur.png
│   │   │   ├── logo-blanc-rouge.png
│   │   │   ├── logo-blanc.png
│   │   │   ├── logo-couleur-rouge.png
│   │   │   ├── logo-couleur.png
│   │   │   └── logo-transparent.png
│   │   ├── faq
│   │   │   ├── integration
│   │   │   │   └── exemple-integration-blog-etalab.png
│   │   │   └── outils
│   │   │       ├── 800px-CartePOI.png
│   │   │       ├── 800px-Evolutionbio.png
│   │   │       ├── 800px-Inventaire_du_patrimoine_Poitou-Chatrentes.png
│   │   │       ├── 800px-Inventaire_du_patrimoine_vecteurs.png
│   │   │       ├── 800px-OSM-cadastre.png
│   │   │       ├── 800px-TileMill.png
│   │   │       ├── Alluvial.png
│   │   │       ├── Dependencies.png
│   │   │       ├── Heatmap-salons-coiffure-paris-opendatasoft.png
│   │   │       └── PAC2012.jpg
│   │   ├── nec_mergitur
│   │   │   └── logo_nec_mergitur.png
│   │   └── openfield16
│   │       └── logo.jpg
│   ├── templates
│   │   ├── c3.html
│   │   ├── credits.html
│   │   ├── dataconnexions-5.html
│   │   ├── dataconnexions-6.html
│   │   ├── faq
│   │   │   ├── base.html
│   │   │   ├── citizen.html
│   │   │   ├── developer.html
│   │   │   ├── home.html
│   │   │   ├── producer.html
│   │   │   ├── reuser.html
│   │   │   └── system-integrator.html
│   │   ├── nec_mergitur.html
│   │   ├── openfield16.html
│   │   ├── redevances.html
│   │   └── spd.html
│   ├── tests.py
│   ├── theme
│   │   ├── info.json
│   │   ├── license.txt
│   │   ├── static
│   │   │   └── css
│   │   │       └── metrics.css
│   │   ├── templates
│   │   │   ├── base.html
│   │   │   ├── dataset
│   │   │   │   └── display.html
│   │   │   ├── footer.html
│   │   │   ├── header.html
│   │   │   ├── hetic
│   │   │   │   ├── page1.html
│   │   │   │   ├── page2.html
│   │   │   │   └── page3.html
│   │   │   ├── home.html
│   │   │   ├── layouts
│   │   │   │   └── center-panel.html
│   │   │   ├── macros
│   │   │   │   └── integrate.html
│   │   │   ├── mail
│   │   │   │   └── base.html
│   │   │   ├── organization
│   │   │   │   └── sidebar-producer.html
│   │   │   ├── raw.html
│   │   │   ├── reuse
│   │   │   │   └── display.html
│   │   │   ├── snippets
│   │   │   │   └── publish-action-modal.html
│   │   │   ├── subnav-community.html
│   │   │   ├── subnav-large.html
│   │   │   ├── subnav-small.html
│   │   │   ├── terms.html
│   │   │   └── topic
│   │   │       ├── display.html
│   │   │       ├── display_base.html
│   │   │       └── subnav.html
│   │   └── theme.py
│   ├── translations
│   │   ├── es
│   │   │   └── LC_MESSAGES
│   │   │       └── udata-gouvfr.po
│   │   ├── fr
│   │   │   └── LC_MESSAGES
│   │   │       └── udata-gouvfr.po
│   │   └── udata-gouvfr.pot
│   └── views.py
├── webpack.config.js
└── webpack.config.prod.js
38 directories, 152 files
