.
├── .alexignore
├── .alexrc
├── .eslintignore
├── .eslintrc.json
├── .gitattributes
├── .github
│   ├── CODEOWNERS
│   ├── FUNDING.yml
│   ├── ISSUE_TEMPLATE
│   │   ├── bug_report.md
│   │   ├── proposal.md
│   │   └── question.md
│   ├── PULL_REQUEST_TEMPLATE.md
│   ├── lock.yml
│   ├── stale.yml
│   └── workflows
│       ├── build.yml
│       ├── integration.yml
│       └── lint.yml
├── .gitignore
├── .prettierrc
├── CHANGELOG-0.x.md
├── CHANGELOG-1.x.md
├── CHANGELOG-2.x.md
├── CHANGELOG-3.x.md
├── CHANGELOG-4.x.md
├── CHANGELOG.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── SECURITY.md
├── azure-pipelines-test-job.yml
├── azure-pipelines.yml
├── docusaurus
│   ├── docs
│   │   ├── adding-a-css-modules-stylesheet.md
│   │   ├── adding-a-router.md
│   │   ├── adding-a-sass-stylesheet.md
│   │   ├── adding-a-stylesheet.md
│   │   ├── adding-bootstrap.md
│   │   ├── adding-css-reset.md
│   │   ├── adding-custom-environment-variables.md
│   │   ├── adding-flow.md
│   │   ├── adding-images-fonts-and-files.md
│   │   ├── adding-relay.md
│   │   ├── adding-typescript.md
│   │   ├── advanced-configuration.md
│   │   ├── alternatives-to-ejecting.md
│   │   ├── analyzing-the-bundle-size.md
│   │   ├── available-scripts.md
│   │   ├── can-i-use-decorators.md
│   │   ├── code-splitting.md
│   │   ├── custom-templates.md
│   │   ├── debugging-tests.md
│   │   ├── deployment.md
│   │   ├── developing-components-in-isolation.md
│   │   ├── documentation-intro.md
│   │   ├── fetching-data-with-ajax-requests.md
│   │   ├── folder-structure.md
│   │   ├── getting-started.md
│   │   ├── importing-a-component.md
│   │   ├── installing-a-dependency.md
│   │   ├── integrating-with-an-api-backend.md
│   │   ├── loading-graphql-files.md
│   │   ├── making-a-progressive-web-app.md
│   │   ├── measuring-performance.md
│   │   ├── post-processing-css.md
│   │   ├── pre-rendering-into-static-html-files.md
│   │   ├── production-build.md
│   │   ├── proxying-api-requests-in-development.md
│   │   ├── running-tests.md
│   │   ├── setting-up-your-editor.md
│   │   ├── supported-browsers-features.md
│   │   ├── title-and-meta-tags.md
│   │   ├── troubleshooting.md
│   │   ├── updating-to-new-releases.md
│   │   ├── using-global-variables.md
│   │   ├── using-https-in-development.md
│   │   └── using-the-public-folder.md
│   └── website
│       ├── .gitignore
│       ├── README.md
│       ├── docusaurus.config.js
│       ├── package.json
│       ├── sidebars.json
│       ├── src
│       │   ├── css
│       │   │   └── custom.css
│       │   └── pages
│       │       ├── index.js
│       │       └── styles.module.css
│       └── static
│           ├── CNAME
│           └── img
│               ├── docusaurus.svg
│               ├── favicon
│               │   └── favicon.ico
│               ├── logo-og.png
│               ├── logo.svg
│               ├── oss_logo.png
│               └── update.png
├── lerna.json
├── netlify.toml
├── package-lock.json
├── package.json
├── packages
│   ├── babel-plugin-named-asset-import
│   │   ├── LICENSE
│   │   ├── index.js
│   │   ├── index.test.js
│   │   └── package.json
│   ├── babel-preset-react-app
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── create.js
│   │   ├── dependencies.js
│   │   ├── dev.js
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── prod.js
│   │   ├── test.js
│   │   └── webpack-overrides.js
│   ├── confusing-browser-globals
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test.js
│   ├── cra-template
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── template
│   │   │   ├── README.md
│   │   │   ├── gitignore
│   │   │   ├── public
│   │   │   │   ├── favicon.ico
│   │   │   │   ├── index.html
│   │   │   │   ├── logo192.png
│   │   │   │   ├── logo512.png
│   │   │   │   ├── manifest.json
│   │   │   │   └── robots.txt
│   │   │   └── src
│   │   │       ├── App.css
│   │   │       ├── App.js
│   │   │       ├── App.test.js
│   │   │       ├── index.css
│   │   │       ├── index.js
│   │   │       ├── logo.svg
│   │   │       ├── reportWebVitals.js
│   │   │       └── setupTests.js
│   │   └── template.json
│   ├── cra-template-typescript
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── template
│   │   │   ├── README.md
│   │   │   ├── gitignore
│   │   │   ├── public
│   │   │   │   ├── favicon.ico
│   │   │   │   ├── index.html
│   │   │   │   ├── logo192.png
│   │   │   │   ├── logo512.png
│   │   │   │   ├── manifest.json
│   │   │   │   └── robots.txt
│   │   │   └── src
│   │   │       ├── App.css
│   │   │       ├── App.test.tsx
│   │   │       ├── App.tsx
│   │   │       ├── index.css
│   │   │       ├── index.tsx
│   │   │       ├── logo.svg
│   │   │       ├── reportWebVitals.ts
│   │   │       └── setupTests.ts
│   │   └── template.json
│   ├── create-react-app
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── __tests__
│   │   │   ├── .eslintrc
│   │   │   └── getTemplateInstallPackage.test.js
│   │   ├── createReactApp.js
│   │   ├── index.js
│   │   └── package.json
│   ├── eslint-config-react-app
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── base.js
│   │   ├── index.js
│   │   ├── jest.js
│   │   └── package.json
│   ├── react-app-polyfill
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── ie11.js
│   │   ├── ie9.js
│   │   ├── jsdom.js
│   │   ├── package.json
│   │   └── stable.js
│   ├── react-dev-utils
│   │   ├── FileSizeReporter.js
│   │   ├── ForkTsCheckerWarningWebpackPlugin.js
│   │   ├── ForkTsCheckerWebpackPlugin.js
│   │   ├── InlineChunkHtmlPlugin.js
│   │   ├── InterpolateHtmlPlugin.js
│   │   ├── LICENSE
│   │   ├── ModuleNotFoundPlugin.js
│   │   ├── ModuleScopePlugin.js
│   │   ├── README.md
│   │   ├── WebpackDevServerUtils.js
│   │   ├── __tests__
│   │   │   ├── .eslintrc
│   │   │   ├── getCSSModuleLocalIdent.test.js
│   │   │   ├── getPublicUrlOrPath.test.js
│   │   │   └── ignoredFiles.test.js
│   │   ├── browsersHelper.js
│   │   ├── chalk.js
│   │   ├── checkRequiredFiles.js
│   │   ├── clearConsole.js
│   │   ├── crossSpawn.js
│   │   ├── errorOverlayMiddleware.js
│   │   ├── eslintFormatter.js
│   │   ├── evalSourceMapMiddleware.js
│   │   ├── formatWebpackMessages.js
│   │   ├── getCSSModuleLocalIdent.js
│   │   ├── getCacheIdentifier.js
│   │   ├── getProcessForPort.js
│   │   ├── getPublicUrlOrPath.js
│   │   ├── globby.js
│   │   ├── ignoredFiles.js
│   │   ├── immer.js
│   │   ├── launchEditor.js
│   │   ├── launchEditorEndpoint.js
│   │   ├── noopServiceWorkerMiddleware.js
│   │   ├── openBrowser.js
│   │   ├── openChrome.applescript
│   │   ├── package.json
│   │   ├── printBuildError.js
│   │   ├── printHostingInstructions.js
│   │   ├── redirectServedPathMiddleware.js
│   │   ├── refreshOverlayInterop.js
│   │   └── webpackHotDevClient.js
│   ├── react-error-overlay
│   │   ├── .babelrc
│   │   ├── .eslintrc
│   │   ├── .flowconfig
│   │   ├── .gitattributes
│   │   ├── .gitignore
│   │   ├── .npmignore
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build.js
│   │   ├── fixtures
│   │   │   ├── bundle-default.json
│   │   │   ├── bundle.json
│   │   │   ├── bundle.mjs
│   │   │   ├── bundle.mjs.map
│   │   │   ├── bundle2.json
│   │   │   ├── bundle_u.mjs
│   │   │   ├── bundle_u.mjs.map
│   │   │   ├── inline.es6.mjs
│   │   │   ├── inline.mjs
│   │   │   └── junk-inline.mjs
│   │   ├── flow
│   │   │   └── env.js
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── __tests__
│   │   │   │   ├── __snapshots__
│   │   │   │   │   ├── lines-around.js.snap
│   │   │   │   │   ├── script-lines.js.snap
│   │   │   │   │   ├── stack-frame.js.snap
│   │   │   │   │   └── unmapper.js.snap
│   │   │   │   ├── extract-source-map.js
│   │   │   │   ├── get-source-map.js
│   │   │   │   ├── lines-around.js
│   │   │   │   ├── mapper.js
│   │   │   │   ├── parser
│   │   │   │   │   ├── __snapshots__
│   │   │   │   │   │   ├── chrome.js.snap
│   │   │   │   │   │   ├── firefox.js.snap
│   │   │   │   │   │   ├── react.js.snap
│   │   │   │   │   │   └── safari.js.snap
│   │   │   │   │   ├── chrome.js
│   │   │   │   │   ├── firefox.js
│   │   │   │   │   ├── generic.js
│   │   │   │   │   ├── react.js
│   │   │   │   │   └── safari.js
│   │   │   │   ├── script-lines.js
│   │   │   │   ├── setupJest.js
│   │   │   │   ├── stack-frame.js
│   │   │   │   └── unmapper.js
│   │   │   ├── components
│   │   │   │   ├── CloseButton.js
│   │   │   │   ├── CodeBlock.js
│   │   │   │   ├── Collapsible.js
│   │   │   │   ├── ErrorOverlay.js
│   │   │   │   ├── Footer.js
│   │   │   │   ├── Header.js
│   │   │   │   └── NavigationBar.js
│   │   │   ├── containers
│   │   │   │   ├── CompileErrorContainer.js
│   │   │   │   ├── RuntimeError.js
│   │   │   │   ├── RuntimeErrorContainer.js
│   │   │   │   ├── StackFrame.js
│   │   │   │   ├── StackFrameCodeBlock.js
│   │   │   │   └── StackTrace.js
│   │   │   ├── effects
│   │   │   │   ├── proxyConsole.js
│   │   │   │   ├── stackTraceLimit.js
│   │   │   │   ├── unhandledError.js
│   │   │   │   └── unhandledRejection.js
│   │   │   ├── iframeScript.js
│   │   │   ├── index.js
│   │   │   ├── listenToRuntimeErrors.js
│   │   │   ├── styles.js
│   │   │   └── utils
│   │   │       ├── dom
│   │   │       │   ├── absolutifyCaret.js
│   │   │       │   └── css.js
│   │   │       ├── generateAnsiHTML.js
│   │   │       ├── getLinesAround.js
│   │   │       ├── getPrettyURL.js
│   │   │       ├── getSourceMap.js
│   │   │       ├── getStackFrames.js
│   │   │       ├── isBultinErrorName.js
│   │   │       ├── isInternalFile.js
│   │   │       ├── mapper.js
│   │   │       ├── parseCompileError.js
│   │   │       ├── parser.js
│   │   │       ├── stack-frame.js
│   │   │       ├── unmapper.js
│   │   │       └── warnings.js
│   │   ├── webpack.config.iframe.js
│   │   └── webpack.config.js
│   └── react-scripts
│       ├── .npmignore
│       ├── LICENSE
│       ├── README.md
│       ├── bin
│       │   └── react-scripts.js
│       ├── config
│       │   ├── env.js
│       │   ├── getHttpsConfig.js
│       │   ├── jest
│       │   │   ├── babelTransform.js
│       │   │   ├── cssTransform.js
│       │   │   └── fileTransform.js
│       │   ├── modules.js
│       │   ├── paths.js
│       │   ├── webpack
│       │   │   └── persistentCache
│       │   │       └── createEnvironmentHash.js
│       │   ├── webpack.config.js
│       │   └── webpackDevServer.config.js
│       ├── fixtures
│       │   └── kitchensink
│       │       ├── package.json
│       │       ├── template
│       │       │   ├── .env
│       │       │   ├── .env.development
│       │       │   ├── .env.local
│       │       │   ├── .env.production
│       │       │   ├── .flowconfig
│       │       │   ├── README.md
│       │       │   ├── gitignore
│       │       │   ├── integration
│       │       │   │   ├── config.test.js
│       │       │   │   ├── env.test.js
│       │       │   │   ├── initDOM.js
│       │       │   │   ├── syntax.test.js
│       │       │   │   └── webpack.test.js
│       │       │   ├── jest.integration.config.js
│       │       │   ├── jest.transform.js
│       │       │   ├── jsconfig.json
│       │       │   ├── public
│       │       │   │   ├── favicon.ico
│       │       │   │   └── index.html
│       │       │   └── src
│       │       │       ├── App.js
│       │       │       ├── absoluteLoad.js
│       │       │       ├── features
│       │       │       │   ├── config
│       │       │       │   │   ├── BaseUrl.js
│       │       │       │   │   └── BaseUrl.test.js
│       │       │       │   ├── env
│       │       │       │   │   ├── ExpandEnvVariables.js
│       │       │       │   │   ├── ExpandEnvVariables.test.js
│       │       │       │   │   ├── FileEnvVariables.js
│       │       │       │   │   ├── FileEnvVariables.test.js
│       │       │       │   │   ├── PublicUrl.js
│       │       │       │   │   ├── PublicUrl.test.js
│       │       │       │   │   ├── ShellEnvVariables.js
│       │       │       │   │   └── ShellEnvVariables.test.js
│       │       │       │   ├── syntax
│       │       │       │   │   ├── ArrayDestructuring.js
│       │       │       │   │   ├── ArrayDestructuring.test.js
│       │       │       │   │   ├── ArraySpread.js
│       │       │       │   │   ├── ArraySpread.test.js
│       │       │       │   │   ├── AsyncAwait.js
│       │       │       │   │   ├── AsyncAwait.test.js
│       │       │       │   │   ├── ClassProperties.js
│       │       │       │   │   ├── ClassProperties.test.js
│       │       │       │   │   ├── ComputedProperties.js
│       │       │       │   │   ├── ComputedProperties.test.js
│       │       │       │   │   ├── CustomInterpolation.js
│       │       │       │   │   ├── CustomInterpolation.test.js
│       │       │       │   │   ├── DefaultParameters.js
│       │       │       │   │   ├── DefaultParameters.test.js
│       │       │       │   │   ├── DestructuringAndAwait.js
│       │       │       │   │   ├── DestructuringAndAwait.test.js
│       │       │       │   │   ├── Generators.js
│       │       │       │   │   ├── Generators.test.js
│       │       │       │   │   ├── NullishCoalescing.js
│       │       │       │   │   ├── NullishCoalescing.test.js
│       │       │       │   │   ├── ObjectDestructuring.js
│       │       │       │   │   ├── ObjectDestructuring.test.js
│       │       │       │   │   ├── ObjectSpread.js
│       │       │       │   │   ├── ObjectSpread.test.js
│       │       │       │   │   ├── OptionalChaining.js
│       │       │       │   │   ├── OptionalChaining.test.js
│       │       │       │   │   ├── Promises.js
│       │       │       │   │   ├── Promises.test.js
│       │       │       │   │   ├── RestAndDefault.js
│       │       │       │   │   ├── RestAndDefault.test.js
│       │       │       │   │   ├── RestParameters.js
│       │       │       │   │   ├── RestParameters.test.js
│       │       │       │   │   ├── TemplateInterpolation.js
│       │       │       │   │   └── TemplateInterpolation.test.js
│       │       │       │   └── webpack
│       │       │       │       ├── CssInclusion.js
│       │       │       │       ├── CssInclusion.test.js
│       │       │       │       ├── CssModulesInclusion.js
│       │       │       │       ├── CssModulesInclusion.test.js
│       │       │       │       ├── DynamicImport.js
│       │       │       │       ├── DynamicImport.test.js
│       │       │       │       ├── ImageInclusion.js
│       │       │       │       ├── ImageInclusion.test.js
│       │       │       │       ├── JsonInclusion.js
│       │       │       │       ├── JsonInclusion.test.js
│       │       │       │       ├── LinkedModules.js
│       │       │       │       ├── LinkedModules.test.js
│       │       │       │       ├── NoExtInclusion.js
│       │       │       │       ├── NoExtInclusion.test.js
│       │       │       │       ├── SassInclusion.js
│       │       │       │       ├── SassInclusion.test.js
│       │       │       │       ├── SassModulesInclusion.js
│       │       │       │       ├── SassModulesInclusion.test.js
│       │       │       │       ├── ScssInclusion.js
│       │       │       │       ├── ScssInclusion.test.js
│       │       │       │       ├── ScssModulesInclusion.js
│       │       │       │       ├── ScssModulesInclusion.test.js
│       │       │       │       ├── SvgComponent.js
│       │       │       │       ├── SvgComponent.test.js
│       │       │       │       ├── SvgInCss.js
│       │       │       │       ├── SvgInCss.test.js
│       │       │       │       ├── SvgInclusion.js
│       │       │       │       ├── SvgInclusion.test.js
│       │       │       │       ├── UnknownExtInclusion.js
│       │       │       │       ├── UnknownExtInclusion.test.js
│       │       │       │       └── assets
│       │       │       │           ├── aFileWithExt.unknown
│       │       │       │           ├── aFileWithoutExt
│       │       │       │           ├── abstract.json
│       │       │       │           ├── index.module.css
│       │       │       │           ├── index.module.sass
│       │       │       │           ├── index.module.scss
│       │       │       │           ├── logo.svg
│       │       │       │           ├── sass-styles.module.sass
│       │       │       │           ├── sass-styles.sass
│       │       │       │           ├── scss-styles.module.scss
│       │       │       │           ├── scss-styles.scss
│       │       │       │           ├── style.css
│       │       │       │           ├── style.module.css
│       │       │       │           ├── svg.css
│       │       │       │           └── tiniest-cat.jpg
│       │       │       ├── index.js
│       │       │       └── subfolder
│       │       │           └── lol.js
│       │       └── template.json
│       ├── lib
│       │   └── react-app.d.ts
│       ├── package.json
│       ├── scripts
│       │   ├── build.js
│       │   ├── eject.js
│       │   ├── init.js
│       │   ├── start.js
│       │   ├── test.js
│       │   └── utils
│       │       ├── createJestConfig.js
│       │       └── verifyTypeScriptSetup.js
│       ├── template
│       │   └── README.md
│       └── template-typescript
│           └── README.md
├── screencast-error.svg
├── screencast.svg
├── tasks
│   ├── .gitignore
│   ├── cra.js
│   ├── e2e-behavior.sh
│   ├── e2e-installs.sh
│   ├── e2e-kitchensink-eject.sh
│   ├── e2e-kitchensink.sh
│   ├── e2e-old-node.sh
│   ├── e2e-simple.sh
│   ├── local-registry.sh
│   ├── local-test.sh
│   ├── publish.sh
│   ├── screencast-start.js
│   ├── screencast.js
│   ├── screencast.sh
│   └── verdaccio.yaml
└── test
    ├── README.md
    ├── fixtures
    │   ├── __shared__
    │   │   ├── template
    │   │   │   └── public
    │   │   │       └── index.html
    │   │   ├── test-setup.js
    │   │   └── util
    │   │       ├── scripts.js
    │   │       └── setup.js
    │   ├── boostrap-sass
    │   │   ├── index.test.js
    │   │   ├── package.json
    │   │   └── src
    │   │       ├── index.js
    │   │       └── index.sass
    │   ├── builds-with-multiple-runtimes
    │   │   ├── index.test.js
    │   │   ├── package.json
    │   │   └── src
    │   │       └── index.js
    │   ├── global-scss-asset-resolution
    │   │   ├── index.test.js
    │   │   ├── package.json
    │   │   └── src
    │   │       ├── images
    │   │       │   └── logo.svg
    │   │       ├── index.js
    │   │       └── index.scss
    │   ├── issue-5176-flow-class-properties
    │   │   ├── index.test.js
    │   │   ├── package.json
    │   │   └── src
    │   │       ├── App.js
    │   │       └── App.test.js
    │   ├── issue-5947-not-typescript
    │   │   ├── index.test.js
    │   │   └── package.json
    │   ├── jsconfig
    │   │   ├── index.test.js
    │   │   ├── jsconfig.json
    │   │   ├── package.json
    │   │   └── src
    │   │       ├── App.js
    │   │       ├── App.test.js
    │   │       ├── absoluteLoad.js
    │   │       └── index.js
    │   ├── mjs-support
    │   │   ├── __snapshots__
    │   │   │   └── index.test.js.snap
    │   │   ├── index.test.js
    │   │   ├── package.json
    │   │   └── src
    │   │       ├── App.js
    │   │       └── index.js
    │   ├── relative-paths
    │   │   ├── index.test.js
    │   │   ├── package.json
    │   │   └── src
    │   │       ├── index.css
    │   │       ├── index.js
    │   │       └── logo.svg
    │   ├── typescript
    │   │   ├── index.test.js
    │   │   ├── package.json
    │   │   ├── src
    │   │   │   ├── App.test.ts
    │   │   │   ├── App.ts
    │   │   │   └── absoluteLoad.ts
    │   │   └── tsconfig.json
    │   ├── typescript-advanced
    │   │   ├── index.test.js
    │   │   ├── package.json
    │   │   └── src
    │   │       ├── App.test.ts
    │   │       ├── App.tsx
    │   │       └── index.tsx
    │   ├── typescript-typecheck
    │   │   ├── index.test.js
    │   │   ├── package.json
    │   │   └── src
    │   │       ├── App.tsx
    │   │       └── index.tsx
    │   └── webpack-message-formatting
    │       ├── __snapshots__
    │       │   └── index.test.js.snap
    │       ├── index.test.js
    │       ├── package.json
    │       └── src
    │           ├── AppAliasUnknownExport.js
    │           ├── AppBabel.js
    │           ├── AppCss.css
    │           ├── AppCss.js
    │           ├── AppIncorrectCase.js
    │           ├── AppLintError.js
    │           ├── AppLintWarning.js
    │           ├── AppMissingPackage.js
    │           ├── AppNoDefault.js
    │           ├── AppOutOfScopeImport.js
    │           ├── AppSass.js
    │           ├── AppSass.scss
    │           ├── AppUnknownExport.js
    │           ├── AppUnknownFile.js
    │           ├── Export5.js
    │           ├── ExportNoDefault.js
    │           ├── FooExport.js
    │           └── index.js
    ├── integration
    │   └── create-react-app
    │       └── index.test.js
    └── jest.config.js
103 directories, 524 files
