.
├── .gitignore
├── README.md
├── notebooks
│   ├── xp_five.ipynb
│   ├── xp_four.ipynb
│   ├── xp_one.ipynb
│   ├── xp_six.ipynb
│   ├── xp_three.ipynb
│   └── xp_two.ipynb
└── starter
    ├── .gitignore
    ├── Dockerfile
    ├── README.md
    ├── app
    │   ├── __init__.py
    │   ├── api.py
    │   ├── data
    │   │   └── example_request.json
    │   ├── embeddings.py
    │   ├── models.py
    │   ├── spacy_extractor.py
    │   └── tests
    │       ├── __init__.py
    │       └── test_embeddings.py
    ├── main.py
    ├── output-xp
    └── requirements.txt
6 directories, 22 files
