.
├── .gitignore
├── README.md
├── apps
│   ├── backend
│   │   ├── .eslintrc.js
│   │   ├── .gitignore
│   │   ├── .prettierrc
│   │   ├── Procfile
│   │   ├── README.md
│   │   ├── env.example
│   │   ├── nest-cli.json
│   │   ├── package.json
│   │   ├── renovate.json
│   │   ├── src
│   │   │   ├── app.controller.ts
│   │   │   ├── app.module.ts
│   │   │   ├── arretes_restrictions
│   │   │   │   ├── arretes_restrictions.controller.spec.ts
│   │   │   │   ├── arretes_restrictions.controller.ts
│   │   │   │   ├── arretes_restrictions.module.ts
│   │   │   │   ├── arretes_restrictions.service.spec.ts
│   │   │   │   ├── arretes_restrictions.service.ts
│   │   │   │   └── dto
│   │   │   │       └── arrete_restriction.dto.ts
│   │   │   ├── auth
│   │   │   │   ├── auth.module.ts
│   │   │   │   ├── jwt.guard.ts
│   │   │   │   ├── jwt.strategy.spec.ts
│   │   │   │   └── jwt.strategy.ts
│   │   │   ├── brevo
│   │   │   │   ├── brevo.module.ts
│   │   │   │   ├── brevo.service.spec.ts
│   │   │   │   └── brevo.service.ts
│   │   │   ├── communes
│   │   │   │   ├── communes.module.ts
│   │   │   │   ├── communes.service.spec.ts
│   │   │   │   └── communes.service.ts
│   │   │   ├── core
│   │   │   │   ├── interceptor
│   │   │   │   │   ├── logger.interceptor.spec.ts
│   │   │   │   │   └── logger.interceptor.ts
│   │   │   │   ├── utils.spec.ts
│   │   │   │   └── utils.ts
│   │   │   ├── cron
│   │   │   │   ├── cron.module.ts
│   │   │   │   ├── cron.service.spec.ts
│   │   │   │   └── cron.service.ts
│   │   │   ├── data
│   │   │   │   ├── data.controller.spec.ts
│   │   │   │   ├── data.controller.ts
│   │   │   │   ├── data.module.ts
│   │   │   │   ├── data.service.spec.ts
│   │   │   │   ├── data.service.ts
│   │   │   │   └── dto
│   │   │   │       └── data.dto.ts
│   │   │   ├── departements
│   │   │   │   ├── departements.controller.spec.ts
│   │   │   │   ├── departements.controller.ts
│   │   │   │   ├── departements.module.ts
│   │   │   │   ├── departements.service.spec.ts
│   │   │   │   ├── departements.service.ts
│   │   │   │   └── dto
│   │   │   │       └── departement.dto.ts
│   │   │   ├── logger
│   │   │   │   ├── logger.module.ts
│   │   │   │   └── vigieau.logger.ts
│   │   │   ├── main.ts
│   │   │   ├── mattermost
│   │   │   │   ├── mattermost.module.ts
│   │   │   │   ├── mattermost.service.spec.ts
│   │   │   │   └── mattermost.service.ts
│   │   │   ├── statistics
│   │   │   │   ├── statistics.controller.spec.ts
│   │   │   │   ├── statistics.controller.ts
│   │   │   │   ├── statistics.module.ts
│   │   │   │   ├── statistics.service.spec.ts
│   │   │   │   └── statistics.service.ts
│   │   │   ├── subscriptions
│   │   │   │   ├── dto
│   │   │   │   │   ├── create_subscription.dto.ts
│   │   │   │   │   └── subscription.dto.ts
│   │   │   │   ├── subscriptions.controller.spec.ts
│   │   │   │   ├── subscriptions.controller.ts
│   │   │   │   ├── subscriptions.module.ts
│   │   │   │   ├── subscriptions.service.spec.ts
│   │   │   │   └── subscriptions.service.ts
│   │   │   ├── usage
│   │   │   │   ├── dto
│   │   │   │   │   └── usage_feedback.dto.ts
│   │   │   │   ├── usage.controller.spec.ts
│   │   │   │   ├── usage.controller.ts
│   │   │   │   ├── usage.module.ts
│   │   │   │   ├── usage.service.spec.ts
│   │   │   │   └── usage.service.ts
│   │   │   └── zones
│   │   │       ├── dto
│   │   │       │   ├── arrete.dto.ts
│   │   │       │   ├── usage.dto.ts
│   │   │       │   └── zone.dto.ts
│   │   │       ├── type
│   │   │       │   └── niveau_gravite.type.ts
│   │   │       ├── zones.controller.spec.ts
│   │   │       ├── zones.controller.ts
│   │   │       ├── zones.module.ts
│   │   │       ├── zones.service.spec.ts
│   │   │       └── zones.service.ts
│   │   ├── test
│   │   │   ├── app.e2e-spec.ts
│   │   │   └── jest-e2e.json
│   │   ├── tsconfig.build.json
│   │   ├── tsconfig.json
│   │   └── yarn.lock
│   ├── backend-admin
│   │   ├── .buildpacks
│   │   ├── .eslintrc.js
│   │   ├── .gitignore
│   │   ├── .prettierrc
│   │   ├── Aptfile
│   │   ├── Procfile
│   │   ├── README.md
│   │   ├── env.example
│   │   ├── migration_db
│   │   │   ├── migration_aci.sql
│   │   │   ├── migration_db.sql
│   │   │   ├── migration_fichier.sql
│   │   │   ├── migration_regle_commune.sql
│   │   │   └── migration_usage.sql
│   │   ├── nest-cli.json
│   │   ├── package.json
│   │   ├── renovate.json
│   │   ├── src
│   │   │   ├── abonnement_mail
│   │   │   │   ├── abonnement_mail.module.ts
│   │   │   │   └── abonnement_mail.service.ts
│   │   │   ├── admin.module.ts
│   │   │   ├── app.controller.ts
│   │   │   ├── app.module.ts
│   │   │   ├── arrete_cadre
│   │   │   │   ├── arrete_cadre.controller.ts
│   │   │   │   ├── arrete_cadre.module.ts
│   │   │   │   ├── arrete_cadre.service.ts
│   │   │   │   └── dto
│   │   │   │       ├── arrete_cadre.dto.ts
│   │   │   │       ├── create_update_arrete_cadre.dto.ts
│   │   │   │       ├── publish_arrete_cadre.dto.ts
│   │   │   │       └── repeal_arrete_cadre.dto.ts
│   │   │   ├── arrete_cadre_zone_alerte_communes
│   │   │   │   ├── arrete_cadre_zone_alerte_communes.module.ts
│   │   │   │   └── arrete_cadre_zone_alerte_communes.service.ts
│   │   │   ├── arrete_municipal
│   │   │   │   ├── arrete_municipal.controller.ts
│   │   │   │   ├── arrete_municipal.module.ts
│   │   │   │   ├── arrete_municipal.service.ts
│   │   │   │   └── dto
│   │   │   │       ├── arrete_municipal.dto.ts
│   │   │   │       ├── create_update_arrete_municipal.dto.ts
│   │   │   │       └── repeal_arrete_municipal.dto.ts
│   │   │   ├── arrete_restriction
│   │   │   │   ├── arrete_restriction.controller.ts
│   │   │   │   ├── arrete_restriction.module.ts
│   │   │   │   ├── arrete_restriction.service.ts
│   │   │   │   └── dto
│   │   │   │       ├── arrete_restriction.dto.ts
│   │   │   │       ├── create_update_arrete_restriction.dto.ts
│   │   │   │       ├── publish_arrete_restriction.dto.ts
│   │   │   │       └── repeal_arrete_restriction.dto.ts
│   │   │   ├── auth
│   │   │   │   ├── auth.controller.ts
│   │   │   │   ├── auth.module.ts
│   │   │   │   ├── auth.service.ts
│   │   │   │   ├── local.strategy.ts
│   │   │   │   ├── login.guard.ts
│   │   │   │   ├── oidc.strategy.ts
│   │   │   │   └── session.serializer.ts
│   │   │   ├── bassin_versant
│   │   │   │   ├── bassin_versant.module.ts
│   │   │   │   └── bassin_versant.service.ts
│   │   │   ├── commune
│   │   │   │   ├── commune.controller.ts
│   │   │   │   ├── commune.module.ts
│   │   │   │   ├── commune.service.ts
│   │   │   │   └── dto
│   │   │   │       └── commune.dto.ts
│   │   │   ├── config
│   │   │   │   ├── config.module.ts
│   │   │   │   └── config.service.ts
│   │   │   ├── core
│   │   │   │   ├── decorators
│   │   │   │   │   ├── public.decorator.ts
│   │   │   │   │   └── roles.decorator.ts
│   │   │   │   ├── dto
│   │   │   │   │   └── file_upload.dto.ts
│   │   │   │   ├── guards
│   │   │   │   │   ├── authenticated.guard.ts
│   │   │   │   │   ├── dev.guard.ts
│   │   │   │   │   └── roles.guard.ts
│   │   │   │   ├── interceptor
│   │   │   │   │   └── logger.interceptor.ts
│   │   │   │   ├── test
│   │   │   │   │   └── data.ts
│   │   │   │   └── utils.ts
│   │   │   ├── datagouv
│   │   │   │   ├── datagouv.module.ts
│   │   │   │   └── datagouv.service.ts
│   │   │   ├── departement
│   │   │   │   ├── departement.controller.ts
│   │   │   │   ├── departement.module.ts
│   │   │   │   ├── departement.service.ts
│   │   │   │   └── dto
│   │   │   │       └── departement.dto.ts
│   │   │   ├── fichier
│   │   │   │   ├── dto
│   │   │   │   │   └── fichier.dto.ts
│   │   │   │   ├── fichier.module.ts
│   │   │   │   └── fichier.service.ts
│   │   │   ├── health
│   │   │   │   ├── health.controller.ts
│   │   │   │   └── health.module.ts
│   │   │   ├── logger
│   │   │   │   ├── logger.module.ts
│   │   │   │   └── regleau.logger.ts
│   │   │   ├── mail_templates
│   │   │   │   ├── creation_aci.hbs
│   │   │   │   ├── creation_am.hbs
│   │   │   │   ├── finalisation_aci.hbs
│   │   │   │   ├── helpers
│   │   │   │   │   └── handlebars_helpers.ts
│   │   │   │   ├── maj_aci.hbs
│   │   │   │   ├── maj_ar.hbs
│   │   │   │   ├── maj_za.hbs
│   │   │   │   ├── partials
│   │   │   │   │   └── recursiveTree.hbs
│   │   │   │   ├── relance_arrete.hbs
│   │   │   │   └── relance_arrete_mois.hbs
│   │   │   ├── main.ts
│   │   │   ├── migrations
│   │   │   │   └── 1701365083324-Users.ts
│   │   │   ├── parametres
│   │   │   │   ├── dto
│   │   │   │   │   ├── create_update_parametres.dto.ts
│   │   │   │   │   └── parametres.dto.ts
│   │   │   │   ├── parametres.controller.ts
│   │   │   │   ├── parametres.module.ts
│   │   │   │   └── parametres.service.ts
│   │   │   ├── restriction
│   │   │   │   ├── dto
│   │   │   │   │   ├── create_update_restriction.dto.ts
│   │   │   │   │   └── restriction.dto.ts
│   │   │   │   ├── restriction.module.ts
│   │   │   │   └── restriction.service.ts
│   │   │   ├── shared
│   │   │   │   ├── services
│   │   │   │   │   ├── mail.service.ts
│   │   │   │   │   └── s3.service.ts
│   │   │   │   └── shared.module.ts
│   │   │   ├── statistic
│   │   │   │   ├── statistic.module.ts
│   │   │   │   └── statistic.service.ts
│   │   │   ├── statistic_commune
│   │   │   │   ├── statistic_commune.module.ts
│   │   │   │   └── statistic_commune.service.ts
│   │   │   ├── statistic_departement
│   │   │   │   ├── statistic_departement.controller.ts
│   │   │   │   ├── statistic_departement.module.ts
│   │   │   │   └── statistic_departement.service.ts
│   │   │   ├── thematique
│   │   │   │   ├── dto
│   │   │   │   │   └── thematique.dto.ts
│   │   │   │   ├── thematique.controller.ts
│   │   │   │   ├── thematique.module.ts
│   │   │   │   └── thematique.service.ts
│   │   │   ├── usage
│   │   │   │   ├── dto
│   │   │   │   │   ├── create_usage.dto.ts
│   │   │   │   │   └── usage.dto.ts
│   │   │   │   ├── usage.controller.ts
│   │   │   │   ├── usage.module.ts
│   │   │   │   └── usage.service.ts
│   │   │   ├── usage_feedback
│   │   │   │   ├── usage_feedback.controller.ts
│   │   │   │   ├── usage_feedback.module.ts
│   │   │   │   └── usage_feedback.service.ts
│   │   │   ├── user
│   │   │   │   ├── dto
│   │   │   │   │   ├── create-user.dto.ts
│   │   │   │   │   ├── update-user.dto.ts
│   │   │   │   │   └── user.dto.ts
│   │   │   │   ├── user.controller.ts
│   │   │   │   ├── user.module.ts
│   │   │   │   └── user.service.ts
│   │   │   ├── worker_threads
│   │   │   │   ├── computeHistoric.ts
│   │   │   │   ├── computeMap.ts
│   │   │   │   └── config.ts
│   │   │   ├── zone_alerte
│   │   │   │   ├── dto
│   │   │   │   │   └── zone_alerte.dto.ts
│   │   │   │   ├── zone_alerte.controller.ts
│   │   │   │   ├── zone_alerte.module.ts
│   │   │   │   └── zone_alerte.service.ts
│   │   │   └── zone_alerte_computed
│   │   │       ├── zone_alerte_computed.module.ts
│   │   │       ├── zone_alerte_computed.service.ts
│   │   │       └── zone_alerte_computed_historic.service.ts
│   │   ├── test
│   │   │   ├── app.e2e-spec.ts
│   │   │   └── jest-e2e.json
│   │   ├── tsconfig.build.json
│   │   ├── tsconfig.json
│   │   └── yarn.lock
│   ├── frontend
│   │   ├── .buildpacks
│   │   ├── .eslintignore
│   │   ├── .eslintrc.cjs
│   │   ├── .github
│   │   │   └── workflows
│   │   │       ├── build.yml
│   │   │       └── e2e-tests.yml
│   │   ├── .gitignore
│   │   ├── .prettierrc
│   │   ├── .vscode
│   │   │   ├── extensions.json
│   │   │   ├── settings.json
│   │   │   └── vue-dsfr.code-snippets
│   │   ├── README.md
│   │   ├── client
│   │   │   ├── api
│   │   │   │   └── index.ts
│   │   │   ├── app.vue
│   │   │   ├── assets
│   │   │   │   ├── dsfr.scss
│   │   │   │   ├── icons
│   │   │   │   │   └── index.js
│   │   │   │   ├── main.scss
│   │   │   │   └── workers
│   │   │   │       └── communeMap.js
│   │   │   ├── components
│   │   │   │   ├── FdrAutoComplete.vue
│   │   │   │   ├── Loader.vue
│   │   │   │   ├── accueil
│   │   │   │   │   ├── Carte.vue
│   │   │   │   │   ├── Faq.vue
│   │   │   │   │   ├── Gestes.vue
│   │   │   │   │   ├── Liens.vue
│   │   │   │   │   ├── Presentation.vue
│   │   │   │   │   └── TypesEau.vue
│   │   │   │   ├── carte
│   │   │   │   │   ├── Map.vue
│   │   │   │   │   ├── Table.vue
│   │   │   │   │   ├── Wrapper.vue
│   │   │   │   │   └── commune
│   │   │   │   │       ├── Filter.vue
│   │   │   │   │       ├── Map.vue
│   │   │   │   │       └── Table.vue
│   │   │   │   ├── donnees
│   │   │   │   │   ├── AreaChart.vue
│   │   │   │   │   ├── AreaTable.vue
│   │   │   │   │   ├── ArretesRestrictionsTable.vue
│   │   │   │   │   ├── CommuneBarChart.vue
│   │   │   │   │   ├── CommuneChart.vue
│   │   │   │   │   ├── CommuneTable.vue
│   │   │   │   │   ├── DepartementChart.vue
│   │   │   │   │   ├── DepartementTable.vue
│   │   │   │   │   └── Filter.vue
│   │   │   │   ├── gestes
│   │   │   │   │   ├── Callout.vue
│   │   │   │   │   └── Card.vue
│   │   │   │   ├── mail
│   │   │   │   │   └── MailForm.vue
│   │   │   │   ├── mixins
│   │   │   │   │   ├── ConfirmationModal.vue
│   │   │   │   │   ├── Donnees.vue
│   │   │   │   │   ├── Email.vue
│   │   │   │   │   ├── MapPoint.vue
│   │   │   │   │   ├── NiveauGraviteLegende.vue
│   │   │   │   │   ├── Profile.vue
│   │   │   │   │   ├── Search.vue
│   │   │   │   │   ├── SearchAddress.vue
│   │   │   │   │   ├── Share.vue
│   │   │   │   │   ├── SignificationNiveauxAlerte.vue
│   │   │   │   │   └── TmpTooltip.vue
│   │   │   │   ├── situation
│   │   │   │   │   ├── Header.vue
│   │   │   │   │   ├── RestrictionCard.vue
│   │   │   │   │   ├── Restrictions.vue
│   │   │   │   │   └── Status.vue
│   │   │   │   ├── stats
│   │   │   │   │   ├── DepartementMap.vue
│   │   │   │   │   ├── DepartementTable.vue
│   │   │   │   │   ├── DepartementWrapper.vue
│   │   │   │   │   ├── LineChart.vue
│   │   │   │   │   └── ProfileRepartition.vue
│   │   │   │   └── subscriptions
│   │   │   │       └── Card.vue
│   │   │   ├── data
│   │   │   │   ├── faq.json
│   │   │   │   ├── gestes.json
│   │   │   │   ├── liens.json
│   │   │   │   └── repartition.json
│   │   │   ├── dto
│   │   │   │   ├── address.dto.ts
│   │   │   │   ├── arrete.dto.ts
│   │   │   │   ├── bassinVersant.dto.ts
│   │   │   │   ├── departement.dto.ts
│   │   │   │   ├── geo.dto.ts
│   │   │   │   ├── niveauGravite.ts
│   │   │   │   ├── profile.enum.ts
│   │   │   │   ├── region.dto.ts
│   │   │   │   ├── restriction.dto.ts
│   │   │   │   ├── subscription.dto.ts
│   │   │   │   ├── usage.dto.ts
│   │   │   │   └── zone.dto.ts
│   │   │   ├── env.d.ts
│   │   │   ├── error.vue
│   │   │   ├── layouts
│   │   │   │   ├── basic.vue
│   │   │   │   └── emails
│   │   │   │       ├── chambery.vue
│   │   │   │       └── smgc.vue
│   │   │   ├── middleware
│   │   │   │   ├── abonnements.ts
│   │   │   │   ├── home.ts
│   │   │   │   └── situationAddress.ts
│   │   │   ├── pages
│   │   │   │   ├── abonnements
│   │   │   │   │   ├── index.vue
│   │   │   │   │   └── nouveau.vue
│   │   │   │   ├── accessibilite
│   │   │   │   │   └── index.vue
│   │   │   │   ├── carte
│   │   │   │   │   └── index.vue
│   │   │   │   ├── cookies
│   │   │   │   │   └── index.vue
│   │   │   │   ├── donnees
│   │   │   │   │   ├── carte-commune
│   │   │   │   │   │   └── index.vue
│   │   │   │   │   ├── carte-historique
│   │   │   │   │   │   └── index.vue
│   │   │   │   │   ├── commune
│   │   │   │   │   │   └── [code_insee]
│   │   │   │   │   │       └── index.vue
│   │   │   │   │   ├── departement
│   │   │   │   │   │   └── index.vue
│   │   │   │   │   ├── index.vue
│   │   │   │   │   └── surface
│   │   │   │   │       └── index.vue
│   │   │   │   ├── donnees-personnelles
│   │   │   │   │   └── index.vue
│   │   │   │   ├── emails
│   │   │   │   │   ├── index.vue
│   │   │   │   │   └── smgc.vue
│   │   │   │   ├── index.vue
│   │   │   │   ├── mentions-legales
│   │   │   │   │   └── index.vue
│   │   │   │   ├── situation
│   │   │   │   │   └── index.vue
│   │   │   │   └── stats
│   │   │   │       └── index.vue
│   │   │   ├── plugins
│   │   │   │   ├── matomo.client.ts
│   │   │   │   └── vue-dsfr.ts
│   │   │   ├── public
│   │   │   │   ├── accueil_background.svg
│   │   │   │   ├── accueil_donnees.svg
│   │   │   │   ├── callout_simulateur.svg
│   │   │   │   ├── card_bg.svg
│   │   │   │   ├── donnee_carte_commune.png
│   │   │   │   ├── donnee_carte_historique.png
│   │   │   │   ├── donnee_graphe_departement.png
│   │   │   │   ├── donnee_graphe_surface.png
│   │   │   │   ├── emails_popcorn.png
│   │   │   │   ├── favicon.svg
│   │   │   │   ├── logo_chaque_geste_compte.svg
│   │   │   │   ├── logo_grand_chambery.svg
│   │   │   │   ├── logo_smgc_veolia.png
│   │   │   │   ├── logo_vigie_eau.svg
│   │   │   │   ├── newsletter_img.png
│   │   │   │   ├── repartition_consommation.svg
│   │   │   │   ├── type_eau_aep.svg
│   │   │   │   ├── type_eau_sou.svg
│   │   │   │   └── type_eau_sup.svg
│   │   │   ├── store
│   │   │   │   ├── address.ts
│   │   │   │   ├── refData.ts
│   │   │   │   └── zone.ts
│   │   │   └── utils
│   │   │       └── index.ts
│   │   ├── cypress
│   │   │   ├── e2e
│   │   │   │   ├── accueil.cy.js
│   │   │   │   ├── gestes.cy.js
│   │   │   │   ├── situationEntreprise.cy.js
│   │   │   │   └── situationParticulier.cy.js
│   │   │   ├── fixtures
│   │   │   │   └── example.json
│   │   │   └── support
│   │   │       ├── commands.ts
│   │   │       └── e2e.ts
│   │   ├── cypress.config.ts
│   │   ├── env.example
│   │   ├── nginx.conf
│   │   ├── nuxt.config.ts
│   │   ├── nyc.config.js
│   │   ├── package.json
│   │   ├── prettier.config.cjs
│   │   ├── purgecss.config.js
│   │   ├── renovate.json
│   │   ├── tsconfig.json
│   │   ├── vue-shim.d.ts
│   │   └── yarn.lock
│   └── frontend-admin
│       ├── .buildpacks
│       ├── .editorconfig
│       ├── .eslintignore
│       ├── .eslintrc.js
│       ├── .gitignore
│       ├── .prettierrc
│       ├── .vscode
│       │   ├── extensions.json
│       │   ├── settings.json
│       │   └── vue-dsfr.code-snippets
│       ├── README.md
│       ├── client
│       │   ├── api
│       │   │   ├── arrete-cadre.ts
│       │   │   ├── arrete-municipal.ts
│       │   │   ├── arrete-restriction.ts
│       │   │   ├── base-api-pagination.ts
│       │   │   ├── base-api.ts
│       │   │   ├── commune.ts
│       │   │   ├── parametres.ts
│       │   │   ├── user.ts
│       │   │   ├── vigieau.ts
│       │   │   └── zone-alerte.ts
│       │   ├── assets
│       │   │   └── main.scss
│       │   ├── components
│       │   │   ├── accueil
│       │   │   │   ├── cardsLink.vue
│       │   │   │   ├── links.vue
│       │   │   │   ├── map.vue
│       │   │   │   ├── statsConsultation.vue
│       │   │   │   ├── statsFeedback.vue
│       │   │   │   ├── statsRestrictions.vue
│       │   │   │   └── statsSubscriptions.vue
│       │   │   ├── arreteCadre
│       │   │   │   ├── card.vue
│       │   │   │   ├── carte
│       │   │   │   │   └── commune.vue
│       │   │   │   ├── consultation
│       │   │   │   │   ├── general.vue
│       │   │   │   │   ├── index.vue
│       │   │   │   │   └── zones.vue
│       │   │   │   ├── form
│       │   │   │   │   ├── abroger.vue
│       │   │   │   │   ├── createEditUsage.vue
│       │   │   │   │   ├── general.vue
│       │   │   │   │   ├── groupementCommunes.vue
│       │   │   │   │   ├── index.vue
│       │   │   │   │   ├── publier.vue
│       │   │   │   │   ├── recapitulatif.vue
│       │   │   │   │   ├── ressourceInfluencee.vue
│       │   │   │   │   ├── usages.vue
│       │   │   │   │   ├── wrapper.vue
│       │   │   │   │   └── zones.vue
│       │   │   │   ├── list.vue
│       │   │   │   ├── recapitulatifCell.vue
│       │   │   │   └── usageList.vue
│       │   │   ├── arreteMunicipal
│       │   │   │   ├── form
│       │   │   │   │   ├── abroger.vue
│       │   │   │   │   ├── general.vue
│       │   │   │   │   ├── index.vue
│       │   │   │   │   └── wrapper.vue
│       │   │   │   └── list.vue
│       │   │   ├── arreteRestriction
│       │   │   │   ├── card.vue
│       │   │   │   ├── carte
│       │   │   │   │   └── recapitulatif.vue
│       │   │   │   ├── consultation
│       │   │   │   │   ├── general.vue
│       │   │   │   │   ├── index.vue
│       │   │   │   │   └── zones.vue
│       │   │   │   ├── form
│       │   │   │   │   ├── abroger.vue
│       │   │   │   │   ├── general.vue
│       │   │   │   │   ├── gravite.vue
│       │   │   │   │   ├── groupementCommunes.vue
│       │   │   │   │   ├── index.vue
│       │   │   │   │   ├── publier.vue
│       │   │   │   │   ├── regles.vue
│       │   │   │   │   ├── restriction.vue
│       │   │   │   │   ├── usages.vue
│       │   │   │   │   ├── wrapper.vue
│       │   │   │   │   ├── zones.vue
│       │   │   │   │   ├── zonesAep.vue
│       │   │   │   │   └── zonesMap.vue
│       │   │   │   └── list.vue
│       │   │   ├── feedback
│       │   │   │   └── list.vue
│       │   │   ├── mixins
│       │   │   │   ├── Alerts.vue
│       │   │   │   ├── AutoComplete.vue
│       │   │   │   ├── ConfirmationModal.vue
│       │   │   │   ├── NiveauGraviteBadge.vue
│       │   │   │   └── StatutBadge.vue
│       │   │   ├── monDepartement
│       │   │   │   ├── index.vue
│       │   │   │   ├── regles.vue
│       │   │   │   └── reglesModal.vue
│       │   │   ├── scheme
│       │   │   │   └── form.vue
│       │   │   ├── usage
│       │   │   │   ├── arreteCadreForm.vue
│       │   │   │   └── form.vue
│       │   │   └── user
│       │   │       ├── form.vue
│       │   │       └── list.vue
│       │   ├── composables
│       │   │   ├── useApi.ts
│       │   │   ├── useClickOutside.ts
│       │   │   ├── useCustomFetch.ts
│       │   │   └── useUtils.ts
│       │   ├── dto
│       │   │   ├── alert.dto.ts
│       │   │   ├── arrete_cadre.dto.ts
│       │   │   ├── arrete_municipal.dto.ts
│       │   │   ├── arrete_restriction.dto.ts
│       │   │   ├── commune.dto.ts
│       │   │   ├── departement.dto.ts
│       │   │   ├── paginated_result.dto.ts
│       │   │   ├── parametres.dto.ts
│       │   │   ├── restriction.dto.ts
│       │   │   ├── statistic_departement.dto.ts
│       │   │   ├── thematique.dto.ts
│       │   │   ├── usage.dto.ts
│       │   │   ├── usage_arrete_cadre.dto.ts
│       │   │   ├── user.dto.ts
│       │   │   ├── zone_alerte.dto.ts
│       │   │   └── zone_alerte_verification.dto.ts
│       │   ├── env.d.ts
│       │   ├── error.vue
│       │   ├── layouts
│       │   │   └── basic.vue
│       │   ├── middleware
│       │   │   ├── auth.global.ts
│       │   │   └── role.ts
│       │   ├── pages
│       │   │   ├── accessibilite
│       │   │   │   └── index.vue
│       │   │   ├── arrete-cadre
│       │   │   │   ├── [id]
│       │   │   │   │   ├── duplication.vue
│       │   │   │   │   ├── edition.vue
│       │   │   │   │   └── index.vue
│       │   │   │   └── index.vue
│       │   │   ├── arrete-municipal
│       │   │   │   ├── [id]
│       │   │   │   │   └── edition.vue
│       │   │   │   └── index.vue
│       │   │   ├── arrete-restriction
│       │   │   │   ├── [id]
│       │   │   │   │   ├── duplication.vue
│       │   │   │   │   ├── edition.vue
│       │   │   │   │   └── index.vue
│       │   │   │   └── index.vue
│       │   │   ├── commentaires
│       │   │   │   └── index.vue
│       │   │   ├── connexion
│       │   │   │   └── index.vue
│       │   │   ├── donnees-personnelles
│       │   │   │   └── index.vue
│       │   │   ├── index.vue
│       │   │   ├── mentions-legales
│       │   │   │   └── index.vue
│       │   │   └── mon-departement
│       │   │       └── index.vue
│       │   ├── plugins
│       │   │   ├── chart.ts
│       │   │   ├── load-context.ts
│       │   │   └── vue-dsfr.ts
│       │   ├── public
│       │   │   ├── accueil_1.png
│       │   │   ├── accueil_2.png
│       │   │   ├── accueil_3.png
│       │   │   ├── favicon.svg
│       │   │   ├── regles_commune_yes_all.png
│       │   │   ├── regles_commune_yes_distinct.png
│       │   │   ├── regles_commune_yes_except_aep.png
│       │   │   └── regles_commune_yes_only_aep.png
│       │   └── stores
│       │       ├── alert.ts
│       │       ├── auth.ts
│       │       ├── context.ts
│       │       └── refData.ts
│       ├── cypress
│       │   ├── e2e
│       │   │   ├── arreteCadre
│       │   │   │   ├── card.cy.js
│       │   │   │   ├── create.cy.js
│       │   │   │   ├── edit.cy.js
│       │   │   │   └── list.cy.js
│       │   │   ├── auth
│       │   │   │   ├── login.cy.js
│       │   │   │   └── logout.cy.js
│       │   │   └── user
│       │   │       ├── api.cy.js
│       │   │       └── list.cy.js
│       │   ├── fixtures
│       │   │   ├── example.json
│       │   │   └── guide_propluvia.pdf
│       │   └── support
│       │       ├── commands.ts
│       │       └── e2e.ts
│       ├── cypress.config.ts
│       ├── env.example
│       ├── nginx.conf.erb
│       ├── nuxt.config.ts
│       ├── package.json
│       ├── purgecss.config.js
│       ├── tsconfig.json
│       └── yarn.lock
├── global_shared
│   ├── entities
│   │   ├── abonnement_mail.entity.ts
│   │   ├── arrete_cadre.entity.ts
│   │   ├── arrete_cadre_zone_alerte_communes.entity.ts
│   │   ├── arrete_municipal.entity.ts
│   │   ├── arrete_restriction.entity.ts
│   │   ├── bassin_versant.entity.ts
│   │   ├── commune.entity.ts
│   │   ├── config.entity.ts
│   │   ├── departement.entity.ts
│   │   ├── fichier.entity.ts
│   │   ├── parametres.entity.ts
│   │   ├── region.entity.ts
│   │   ├── restriction.entity.ts
│   │   ├── session.entity.ts
│   │   ├── statistic.entity.ts
│   │   ├── statistic_commune.entity.ts
│   │   ├── statistic_departement.entity.ts
│   │   ├── thematique.entity.ts
│   │   ├── usage.entity.ts
│   │   ├── usage_feedback.entity.ts
│   │   ├── user.entity.ts
│   │   ├── zone_alerte.entity.ts
│   │   ├── zone_alerte_computed.entity.ts
│   │   └── zone_alerte_computed_historic.entity.ts
│   └── types
│       ├── arrete_cadre.type.ts
│       ├── arrete_municipal.type.ts
│       ├── niveau_gravite.type.ts
│       ├── parameters.type.ts
│       ├── statut_arrete_restriction.type.ts
│       └── user-role.type.ts
├── package.json
└── yarn.lock
184 directories, 574 files
