.
├── .gitignore
├── LICENCE_CeCILL_v2-1
├── LICENSE_MIT
├── README.md
├── calculette_impots_exemples
│   ├── __init__.py
│   ├── implementation_gpu
│   │   ├── __init__.py
│   │   ├── compute_gpu.py
│   │   └── function_set_gpu.py
│   ├── implementation_scalaire
│   │   ├── __init__.py
│   │   ├── compute_scalar.py
│   │   └── function_set_scalaire.py
│   ├── implementation_vectorielle
│   │   ├── __init__.py
│   │   ├── compute_numpy.py
│   │   └── function_set_numpy.py
│   ├── loader.py
│   └── test_case_generator.py
├── graph
│   ├── nodes-NoLabels.svg
│   ├── nodes-simple.graphml
│   ├── nodes-simple.json
│   ├── nodes.gephi
│   ├── nodes.graphml
│   ├── nodes.json
│   ├── nodes.svg
│   └── nodes2graphml
├── json
│   ├── children_light.json
│   ├── computing_order.json
│   ├── computing_order_simple.json
│   ├── constants.json
│   ├── constants_light.json
│   ├── formulas.json
│   ├── formulas_light.json
│   ├── formulas_simple.json
│   ├── input_variables.json
│   ├── inputs_light.json
│   ├── inputs_simple.json
│   └── unknowns_light.json
├── notebooks
│   ├── Example_with_jdd_generation.ipynb
│   ├── GraphML.ipynb
│   ├── benchmark-zero.ipynb
│   ├── diachronie.ipynb
│   ├── exemples.ipynb
│   ├── graph-more-out-put-variables.ipynb
│   ├── graph.ipynb
│   └── simple_graph.ipynb
└── setup.py
8 directories, 45 files
