2026-01-22T13:01:57Z - a58aec1 - Social Groovy Bot : chore(release): 3.15.1
2026-01-22T11:56:17+01:00 - 60c31ab - Victor Zeinstra : fix: repeq non diffusible naf (#2739)
2026-01-22T11:20:37+01:00 - c94bf27 - Victor Zeinstra : fix: Code NAF non diffusible
2026-01-22T10:22:53+01:00 - 5e1e400 - Victor Zeinstra : fix: erreur non diffusible
2026-01-08T16:19:10Z - 8d343c9 - Social Groovy Bot : chore(release): 3.15.0
2026-01-08T17:03:39+01:00 - 8ab6cfc - Victor Zeinstra : feat: Ouverture des déclarations 2026 (#2731)
2026-01-07T11:27:27+01:00 - 1bdeca7 - Victor Zeinstra : feat: utilisation de l'api annuaire entreprise (#2728)
2025-12-11T09:54:35Z - 72accdf - Social Groovy Bot : chore(release): 3.14.0
2025-12-11T09:59:27+01:00 - e909278 - devthejo : fix: bitnami redis legacy
2025-12-11T04:13:51+01:00 - 1ad3b59 - Gary van Woerkens : fix: target nested redis
2025-12-11T03:51:34+01:00 - 5503820 - Gary van Woerkens : fix: update redis chart
2025-12-11T03:35:11+01:00 - 69fc629 - Gary van Woerkens : fix: update sentinel preprod config, again
2025-12-11T02:50:26+01:00 - 3694ef3 - Gary van Woerkens : fix: update sentinel preprod config
2025-12-11T02:07:06+01:00 - d3f9831 - Gary van Woerkens : fix: remove sentinel definition
2025-12-11T01:00:08+01:00 - a83b1e9 - Gary van Woerkens : fix: add tag to redis image
2025-12-11T00:40:30+01:00 - 27996fb - Gary van Woerkens : fix: add sentinel image tag
2025-12-10T17:19:02+01:00 - f7006b5 - devthejo : fix(redis-sentinel): bitnamilegacy
2025-12-10T16:18:54+01:00 - 3ec5f5f - Victor Zeinstra : feat: add IP invenis (#2721)
2025-11-28T13:02:32+01:00 - 3205ce0 - Gary van Woerkens : chore: disable dependabot for security purposes
2025-11-28T11:45:27+01:00 - 768a998 - Jo : chore: bitnami redis temp safe workaround (#2689)