.
├── .github
│   └── workflows
│       ├── bookdown-build-and-deploy.yml
│       ├── bookdown-build.yml
│       └── rstudio-image-build.yml
├── .gitignore
├── 02-generalite.Rmd
├── 03-interface.Rmd
├── 04-get_started.Rmd
├── 05-premier_jeu_donnees.Rmd
├── 06-manip.Rmd
├── 07-stats.Rmd
├── 08-graph.Rmd
├── 09-export.Rmd
├── 10-rbase.Rmd
├── 11-exercices.Rmd
├── DESCRIPTION
├── Dockerfile
├── M1_Debuter_avec_R_et_RStudio.pdf
├── README.md
├── _bookdown.yml
├── _output.yml
├── book.bib
├── extdata
│   ├── Base_synth_territoires.csv
│   ├── REG.dbf
│   ├── REG.prj
│   ├── REG.qpj
│   ├── REG.shp
│   ├── REG.shx
│   └── rp_2012.csv
├── images
│   ├── BM_MEEM-MLHD_RVB_BD.jpg
│   ├── CapHookImage.png
│   ├── DF1.png
│   ├── DF2.png
│   ├── Rlogo.jpg
│   ├── Rlogo.png
│   ├── Rstudio.png
│   ├── Tabs.xls
│   ├── cheatsheet_ggplot2.png
│   ├── creerprojet1.png
│   ├── creerprojet2.png
│   ├── creerprojet3.png
│   ├── creerprojet4.png
│   ├── filter.png
│   ├── grenouille.jpg
│   ├── grille.jpg
│   ├── groupby.png
│   ├── illustrations.png
│   ├── logo.png
│   ├── mutate.jpg
│   ├── mutate.png
│   ├── projetsavoirfR1.PNG
│   ├── projetsavoirfR2.PNG
│   ├── refR.png
│   ├── select.png
│   ├── summarise.jpg
│   └── summarise.png
├── index.Rmd
├── m1_admin.R
├── packages.bib
├── parcours_r_socle_introduction.Rproj
├── style.css
└── z_archives
    ├── 12-exercice_RStudio.Rmd
    ├── Présentation de RStudio.R
    ├── exercices
    │   └── Exos_socle.Rmd
    └── outputs
        ├── base_R.csv
        ├── env_entier.RData
        └── mongraphe.png
8 directories, 66 files
