.
├── .github
│   ├── dependabot.yml
│   └── workflows
│       ├── cd-android.yml
│       ├── cd-ios.yml
│       ├── continuous-delivery.yml
│       ├── continuous-integration.yml
│       └── sandbox.yml
├── .gitignore
├── .vscode
│   ├── extensions.json
│   ├── launch.json
│   └── settings.json
├── LICENSE
├── README.md
├── app
│   ├── .gitignore
│   ├── .metadata
│   ├── analysis_options.yaml
│   ├── android
│   │   ├── .gitignore
│   │   ├── app
│   │   │   ├── build.gradle.kts
│   │   │   └── src
│   │   │       ├── debug
│   │   │       │   └── AndroidManifest.xml
│   │   │       ├── development
│   │   │       │   └── res
│   │   │       │       ├── drawable-hdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── drawable-mdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── drawable-xhdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── drawable-xxhdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── drawable-xxxhdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── mipmap-anydpi-v26
│   │   │       │       │   └── ic_launcher.xml
│   │   │       │       ├── mipmap-hdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-mdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-xhdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-xxhdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-xxxhdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       └── values
│   │   │       │           └── colors.xml
│   │   │       ├── local
│   │   │       │   └── res
│   │   │       │       ├── drawable-hdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── drawable-mdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── drawable-xhdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── drawable-xxhdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── drawable-xxxhdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── mipmap-anydpi-v26
│   │   │       │       │   └── ic_launcher.xml
│   │   │       │       ├── mipmap-hdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-mdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-xhdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-xxhdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-xxxhdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       └── values
│   │   │       │           └── colors.xml
│   │   │       ├── main
│   │   │       │   ├── AndroidManifest.xml
│   │   │       │   ├── kotlin
│   │   │       │   │   └── fr
│   │   │       │   │       └── gouv
│   │   │       │   │           └── agir
│   │   │       │   │               └── MainActivity.kt
│   │   │       │   └── res
│   │   │       │       ├── drawable
│   │   │       │       │   ├── background.png
│   │   │       │       │   └── launch_background.xml
│   │   │       │       ├── drawable-hdpi
│   │   │       │       │   ├── android12splash.png
│   │   │       │       │   ├── ic_notification.png
│   │   │       │       │   └── splash.png
│   │   │       │       ├── drawable-mdpi
│   │   │       │       │   ├── android12splash.png
│   │   │       │       │   ├── ic_notification.png
│   │   │       │       │   └── splash.png
│   │   │       │       ├── drawable-night
│   │   │       │       │   ├── background.png
│   │   │       │       │   └── launch_background.xml
│   │   │       │       ├── drawable-night-hdpi
│   │   │       │       │   └── android12splash.png
│   │   │       │       ├── drawable-night-mdpi
│   │   │       │       │   └── android12splash.png
│   │   │       │       ├── drawable-night-v21
│   │   │       │       │   ├── background.png
│   │   │       │       │   └── launch_background.xml
│   │   │       │       ├── drawable-night-xhdpi
│   │   │       │       │   └── android12splash.png
│   │   │       │       ├── drawable-night-xxhdpi
│   │   │       │       │   └── android12splash.png
│   │   │       │       ├── drawable-night-xxxhdpi
│   │   │       │       │   └── android12splash.png
│   │   │       │       ├── drawable-v21
│   │   │       │       │   ├── background.png
│   │   │       │       │   └── launch_background.xml
│   │   │       │       ├── drawable-xhdpi
│   │   │       │       │   ├── android12splash.png
│   │   │       │       │   ├── ic_notification.png
│   │   │       │       │   └── splash.png
│   │   │       │       ├── drawable-xxhdpi
│   │   │       │       │   ├── android12splash.png
│   │   │       │       │   ├── ic_notification.png
│   │   │       │       │   └── splash.png
│   │   │       │       ├── drawable-xxxhdpi
│   │   │       │       │   ├── android12splash.png
│   │   │       │       │   ├── ic_notification.png
│   │   │       │       │   └── splash.png
│   │   │       │       ├── mipmap-anydpi-v26
│   │   │       │       │   └── ic_launcher.xml
│   │   │       │       ├── values
│   │   │       │       │   ├── colors.xml
│   │   │       │       │   └── styles.xml
│   │   │       │       ├── values-night
│   │   │       │       │   └── styles.xml
│   │   │       │       ├── values-night-v31
│   │   │       │       │   └── styles.xml
│   │   │       │       └── values-v31
│   │   │       │           └── styles.xml
│   │   │       ├── production
│   │   │       │   └── res
│   │   │       │       ├── drawable-hdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── drawable-mdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── drawable-xhdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── drawable-xxhdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── drawable-xxxhdpi
│   │   │       │       │   └── ic_launcher_foreground.png
│   │   │       │       ├── mipmap-anydpi-v26
│   │   │       │       │   └── ic_launcher.xml
│   │   │       │       ├── mipmap-hdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-mdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-xhdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-xxhdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       ├── mipmap-xxxhdpi
│   │   │       │       │   └── ic_launcher.png
│   │   │       │       └── values
│   │   │       │           └── colors.xml
│   │   │       └── profile
│   │   │           └── AndroidManifest.xml
│   │   ├── build.gradle.kts
│   │   ├── gradle
│   │   │   └── wrapper
│   │   │       └── gradle-wrapper.properties
│   │   ├── gradle.properties
│   │   └── settings.gradle.kts
│   ├── assets
│   │   ├── images
│   │   │   ├── actions.webp
│   │   │   ├── actions_recommanded_empty.webp
│   │   │   ├── alimentation.webp
│   │   │   ├── badge_pioneer.webp
│   │   │   ├── compteur_linky.webp
│   │   │   ├── consommation.webp
│   │   │   ├── facture_engie.webp
│   │   │   ├── feedback.webp
│   │   │   ├── home_illustration.webp
│   │   │   ├── logement.webp
│   │   │   ├── logo_fnv.webp
│   │   │   ├── lvao.webp
│   │   │   ├── maif_image.webp
│   │   │   ├── manger_bouger.webp
│   │   │   ├── nos_gestes_climat.webp
│   │   │   ├── nos_gestes_climat_petit.webp
│   │   │   ├── pdcn.webp
│   │   │   ├── reset_points_1.webp
│   │   │   ├── reset_points_2.webp
│   │   │   ├── service-fruits.webp
│   │   │   ├── thematiques_questions_me_deplacer_illustration.webp
│   │   │   ├── thematiques_questions_me_loger_illustration.webp
│   │   │   ├── thematiques_questions_me_nourrir_illustration.webp
│   │   │   ├── thematiques_questions_mes_achats_illustration.webp
│   │   │   ├── transport.webp
│   │   │   ├── watt_watchers.webp
│   │   │   └── watt_watchers_illustration.webp
│   │   ├── launcher_icons
│   │   │   ├── icon-adaptive.png
│   │   │   ├── icon-splashscreen.png
│   │   │   └── icon.png
│   │   └── svg
│   │       ├── ask_question.svg
│   │       ├── badge_icon.svg
│   │       ├── bibliotheque_illustration.svg
│   │       ├── bilan-carbone-ngc-screenshot.svg
│   │       ├── bulb_off.svg
│   │       ├── bulb_on.svg
│   │       ├── check_inbox.svg
│   │       ├── error_illustration.svg
│   │       ├── flags.svg
│   │       ├── illustration1.svg
│   │       ├── illustration2.svg
│   │       ├── illustration4.svg
│   │       ├── illustration5.svg
│   │       ├── impact_co2_img_fruits_legumes
│   │       │   ├── abricot.svg
│   │       │   ├── ail.svg
│   │       │   ├── ananas.svg
│   │       │   ├── artichaut.svg
│   │       │   ├── asperge.svg
│   │       │   ├── aubergine.svg
│   │       │   ├── avocat.svg
│   │       │   ├── banane.svg
│   │       │   ├── betterave.svg
│   │       │   ├── blette.svg
│   │       │   ├── brocoli.svg
│   │       │   ├── carambole.svg
│   │       │   ├── carotte.svg
│   │       │   ├── cassis.svg
│   │       │   ├── celeri.svg
│   │       │   ├── cerise.svg
│   │       │   ├── champignonmorille.svg
│   │       │   ├── chataigne.svg
│   │       │   ├── chou.svg
│   │       │   ├── choudebruxelles.svg
│   │       │   ├── choufleur.svg
│   │       │   ├── citron.svg
│   │       │   ├── clementine.svg
│   │       │   ├── coing.svg
│   │       │   ├── concombre.svg
│   │       │   ├── courge.svg
│   │       │   ├── courgette.svg
│   │       │   ├── cresson.svg
│   │       │   ├── datte.svg
│   │       │   ├── echalote.svg
│   │       │   ├── endive.svg
│   │       │   ├── epinard.svg
│   │       │   ├── fenouil.svg
│   │       │   ├── figue.svg
│   │       │   ├── fraise.svg
│   │       │   ├── framboise.svg
│   │       │   ├── fruitdelapassion.svg
│   │       │   ├── grenade.svg
│   │       │   ├── groseille.svg
│   │       │   ├── haricotvert.svg
│   │       │   ├── kaki.svg
│   │       │   ├── kiwi.svg
│   │       │   ├── laitue.svg
│   │       │   ├── mache.svg
│   │       │   ├── mais.svg
│   │       │   ├── mandarine.svg
│   │       │   ├── mangue.svg
│   │       │   ├── melon.svg
│   │       │   ├── mure.svg
│   │       │   ├── myrtille.svg
│   │       │   ├── navet.svg
│   │       │   ├── nectarine.svg
│   │       │   ├── noisette.svg
│   │       │   ├── noix.svg
│   │       │   ├── noixdecoco.svg
│   │       │   ├── oignon.svg
│   │       │   ├── orange.svg
│   │       │   ├── pamplemousse.svg
│   │       │   ├── panais.svg
│   │       │   ├── pasteque.svg
│   │       │   ├── peche.svg
│   │       │   ├── petitpois.svg
│   │       │   ├── poire.svg
│   │       │   ├── poireau.svg
│   │       │   ├── poivron.svg
│   │       │   ├── pomme.svg
│   │       │   ├── potiron.svg
│   │       │   ├── prune.svg
│   │       │   ├── radis.svg
│   │       │   ├── raisin.svg
│   │       │   ├── reineclaude.svg
│   │       │   ├── rhubarbe.svg
│   │       │   ├── salsifis.svg
│   │       │   ├── tomate.svg
│   │       │   └── topinambour.svg
│   │       ├── leaf.svg
│   │       ├── logo_ademe.svg
│   │       ├── logo_impact_co2.svg
│   │       ├── logo_manger_bouger.svg
│   │       ├── logo_rf.svg
│   │       ├── lvao_store.svg
│   │       ├── maif_argile.svg
│   │       ├── maif_inondation.svg
│   │       ├── maif_radon.svg
│   │       ├── maif_seisme.svg
│   │       ├── maif_submersion.svg
│   │       ├── maif_tempete.svg
│   │       ├── mesaidesvelo_logo.svg
│   │       ├── mesaidesvelo_texte.svg
│   │       ├── pdcn_store.svg
│   │       ├── service_aucun_resultat.svg
│   │       └── services
│   │           └── illustrations
│   │               ├── calendrier_fruits.svg
│   │               ├── commerces.svg
│   │               ├── lvao.svg
│   │               ├── mes-aides-reno.svg
│   │               ├── recettes.svg
│   │               ├── velo.svg
│   │               └── voiture.svg
│   ├── build.yaml
│   ├── env.template.json
│   ├── flutter_launcher_icons-development.yaml
│   ├── flutter_launcher_icons-production.yaml
│   ├── ios
│   │   ├── .gitignore
│   │   ├── Flutter
│   │   │   ├── AppFrameworkInfo.plist
│   │   │   ├── Debug.xcconfig
│   │   │   └── Release.xcconfig
│   │   ├── Podfile
│   │   ├── Podfile.lock
│   │   ├── Runner
│   │   │   ├── AppDelegate.swift
│   │   │   ├── Assets.xcassets
│   │   │   │   ├── AppIcon-development.appiconset
│   │   │   │   │   ├── AppIcon-development-1024x1024@1x.png
│   │   │   │   │   ├── AppIcon-development-20x20@1x.png
│   │   │   │   │   ├── AppIcon-development-20x20@2x.png
│   │   │   │   │   ├── AppIcon-development-20x20@3x.png
│   │   │   │   │   ├── AppIcon-development-29x29@1x.png
│   │   │   │   │   ├── AppIcon-development-29x29@2x.png
│   │   │   │   │   ├── AppIcon-development-29x29@3x.png
│   │   │   │   │   ├── AppIcon-development-40x40@1x.png
│   │   │   │   │   ├── AppIcon-development-40x40@2x.png
│   │   │   │   │   ├── AppIcon-development-40x40@3x.png
│   │   │   │   │   ├── AppIcon-development-50x50@1x.png
│   │   │   │   │   ├── AppIcon-development-50x50@2x.png
│   │   │   │   │   ├── AppIcon-development-57x57@1x.png
│   │   │   │   │   ├── AppIcon-development-57x57@2x.png
│   │   │   │   │   ├── AppIcon-development-60x60@2x.png
│   │   │   │   │   ├── AppIcon-development-60x60@3x.png
│   │   │   │   │   ├── AppIcon-development-72x72@1x.png
│   │   │   │   │   ├── AppIcon-development-72x72@2x.png
│   │   │   │   │   ├── AppIcon-development-76x76@1x.png
│   │   │   │   │   ├── AppIcon-development-76x76@2x.png
│   │   │   │   │   ├── AppIcon-development-83.5x83.5@2x.png
│   │   │   │   │   └── Contents.json
│   │   │   │   ├── AppIcon-production.appiconset
│   │   │   │   │   ├── AppIcon-production-1024x1024@1x.png
│   │   │   │   │   ├── AppIcon-production-20x20@1x.png
│   │   │   │   │   ├── AppIcon-production-20x20@2x.png
│   │   │   │   │   ├── AppIcon-production-20x20@3x.png
│   │   │   │   │   ├── AppIcon-production-29x29@1x.png
│   │   │   │   │   ├── AppIcon-production-29x29@2x.png
│   │   │   │   │   ├── AppIcon-production-29x29@3x.png
│   │   │   │   │   ├── AppIcon-production-40x40@1x.png
│   │   │   │   │   ├── AppIcon-production-40x40@2x.png
│   │   │   │   │   ├── AppIcon-production-40x40@3x.png
│   │   │   │   │   ├── AppIcon-production-50x50@1x.png
│   │   │   │   │   ├── AppIcon-production-50x50@2x.png
│   │   │   │   │   ├── AppIcon-production-57x57@1x.png
│   │   │   │   │   ├── AppIcon-production-57x57@2x.png
│   │   │   │   │   ├── AppIcon-production-60x60@2x.png
│   │   │   │   │   ├── AppIcon-production-60x60@3x.png
│   │   │   │   │   ├── AppIcon-production-72x72@1x.png
│   │   │   │   │   ├── AppIcon-production-72x72@2x.png
│   │   │   │   │   ├── AppIcon-production-76x76@1x.png
│   │   │   │   │   ├── AppIcon-production-76x76@2x.png
│   │   │   │   │   ├── AppIcon-production-83.5x83.5@2x.png
│   │   │   │   │   └── Contents.json
│   │   │   │   ├── Contents.json
│   │   │   │   ├── LaunchBackground.imageset
│   │   │   │   │   ├── Contents.json
│   │   │   │   │   ├── background.png
│   │   │   │   │   └── darkbackground.png
│   │   │   │   └── LaunchImage.imageset
│   │   │   │       ├── Contents.json
│   │   │   │       ├── LaunchImage.png
│   │   │   │       ├── LaunchImage@2x.png
│   │   │   │       ├── LaunchImage@3x.png
│   │   │   │       └── README.md
│   │   │   ├── Base.lproj
│   │   │   │   ├── LaunchScreen.storyboard
│   │   │   │   └── Main.storyboard
│   │   │   ├── Info.plist
│   │   │   ├── Runner-Bridging-Header.h
│   │   │   ├── Runner.development.entitlements
│   │   │   ├── Runner.production.entitlements
│   │   │   ├── en.lproj
│   │   │   │   ├── LaunchScreen.strings
│   │   │   │   └── Main.strings
│   │   │   └── fr.lproj
│   │   │       ├── LaunchScreen.strings
│   │   │       └── Main.strings
│   │   ├── Runner.xcodeproj
│   │   │   ├── project.pbxproj
│   │   │   ├── project.xcworkspace
│   │   │   │   ├── contents.xcworkspacedata
│   │   │   │   └── xcshareddata
│   │   │   │       ├── IDEWorkspaceChecks.plist
│   │   │   │       ├── WorkspaceSettings.xcsettings
│   │   │   │       └── swiftpm
│   │   │   │           └── Package.resolved
│   │   │   └── xcshareddata
│   │   │       └── xcschemes
│   │   │           ├── Runner.xcscheme
│   │   │           ├── development.xcscheme
│   │   │           └── production.xcscheme
│   │   ├── Runner.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   │   │   └── xcshareddata
│   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       ├── WorkspaceSettings.xcsettings
│   │   │       └── swiftpm
│   │   │           └── Package.resolved
│   │   └── RunnerTests
│   │       └── RunnerTests.swift
│   ├── lib
│   │   ├── app
│   │   │   ├── app.dart
│   │   │   ├── app_setup.dart
│   │   │   └── router
│   │   │       ├── app_router.dart
│   │   │       └── deep_link.dart
│   │   ├── core
│   │   │   ├── address
│   │   │   │   ├── address.dart
│   │   │   │   └── geocoding_repository.dart
│   │   │   ├── assets
│   │   │   │   └── images.dart
│   │   │   ├── authentication
│   │   │   │   ├── domain
│   │   │   │   │   ├── authentication_service.dart
│   │   │   │   │   ├── authentication_status.dart
│   │   │   │   │   ├── expiration_date.dart
│   │   │   │   │   ├── token.dart
│   │   │   │   │   └── user_id.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   ├── authentication_injection.dart
│   │   │   │   │   ├── authentication_redirection.dart
│   │   │   │   │   └── authentication_storage.dart
│   │   │   │   └── presentation
│   │   │   │       ├── bloc
│   │   │   │       │   ├── authentication_bloc.dart
│   │   │   │       │   ├── authentication_event.dart
│   │   │   │       │   └── authentication_state.dart
│   │   │   │       └── restart_widget.dart
│   │   │   ├── error
│   │   │   │   ├── domain
│   │   │   │   │   └── api_erreur.dart
│   │   │   │   └── infrastructure
│   │   │   │       ├── api_erreur_helpers.dart
│   │   │   │       ├── api_erreur_mapper.dart
│   │   │   │       ├── crash_reporting.dart
│   │   │   │       ├── error_handler.dart
│   │   │   │       └── missing_environment_key_exception.dart
│   │   │   ├── errors
│   │   │   │   └── failure.dart
│   │   │   ├── helpers
│   │   │   │   ├── input_formatter.dart
│   │   │   │   ├── json_mapper.dart
│   │   │   │   ├── number_format.dart
│   │   │   │   ├── pattern_formatter.dart
│   │   │   │   ├── regex.dart
│   │   │   │   ├── size.dart
│   │   │   │   ├── string.dart
│   │   │   │   └── text_scaler.dart
│   │   │   ├── infrastructure
│   │   │   │   ├── dio_http_client.dart
│   │   │   │   ├── endpoints.dart
│   │   │   │   ├── http_client_helpers.dart
│   │   │   │   ├── image_viewer.dart
│   │   │   │   ├── markdown.dart
│   │   │   │   ├── message_bus.dart
│   │   │   │   ├── svg.dart
│   │   │   │   ├── theme_type_mapper.dart
│   │   │   │   ├── timed_delay.dart
│   │   │   │   ├── tracker.dart
│   │   │   │   └── url_launcher.dart
│   │   │   ├── navigation
│   │   │   │   └── extensions
│   │   │   │       └── go_router.dart
│   │   │   ├── notifications
│   │   │   │   ├── domain
│   │   │   │   │   └── notification_data.dart
│   │   │   │   └── infrastructure
│   │   │   │       ├── firebase_options.dart
│   │   │   │       ├── notification_data_mapper.dart
│   │   │   │       ├── notification_repository.dart
│   │   │   │       └── notification_service.dart
│   │   │   ├── presentation
│   │   │   │   ├── pages
│   │   │   │   │   ├── error_page.dart
│   │   │   │   │   └── error_route_page.dart
│   │   │   │   └── widgets
│   │   │   │       ├── animation_shake.dart
│   │   │   │       ├── composants
│   │   │   │       │   ├── address
│   │   │   │       │   │   ├── address_search_widget.dart
│   │   │   │       │   │   └── user_address_repository.dart
│   │   │   │       │   ├── alert_info.dart
│   │   │   │       │   ├── app_bar.dart
│   │   │   │       │   ├── app_tag.dart
│   │   │   │       │   ├── bottom_bar.dart
│   │   │   │       │   ├── card.dart
│   │   │   │       │   ├── code_input.dart
│   │   │   │       │   ├── dropdown_button.dart
│   │   │   │       │   ├── dropdown_button_raw.dart
│   │   │   │       │   ├── failure_widget.dart
│   │   │   │       │   ├── fnv_map.dart
│   │   │   │       │   ├── html_widget.dart
│   │   │   │       │   ├── image.dart
│   │   │   │       │   ├── list_item.dart
│   │   │   │       │   ├── modal.dart
│   │   │   │       │   ├── partner_card.dart
│   │   │   │       │   ├── question_stepper.dart
│   │   │   │       │   ├── scaffold.dart
│   │   │   │       │   └── tag.dart
│   │   │   │       └── fondamentaux
│   │   │   │           ├── colors.dart
│   │   │   │           ├── rounded_rectangle_border.dart
│   │   │   │           └── tab_indicator.dart
│   │   │   ├── question
│   │   │   │   ├── domain
│   │   │   │   │   ├── question.dart
│   │   │   │   │   ├── response.dart
│   │   │   │   │   ├── response_choice.dart
│   │   │   │   │   └── response_mosaic.dart
│   │   │   │   └── infrastructure
│   │   │   │       ├── question_mapper.dart
│   │   │   │       └── question_repository.dart
│   │   │   ├── question_flow
│   │   │   │   ├── bloc
│   │   │   │   │   ├── question_flow_bloc.dart
│   │   │   │   │   ├── question_flow_event.dart
│   │   │   │   │   └── question_flow_state.dart
│   │   │   │   ├── domain
│   │   │   │   │   ├── current_question.dart
│   │   │   │   │   ├── cursor.dart
│   │   │   │   │   └── cursor_manager.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   ├── current_question_mapper.dart
│   │   │   │   │   └── question_flow_manager.dart
│   │   │   │   └── presentation
│   │   │   │       ├── questions_manager_buttons_widget.dart
│   │   │   │       └── questions_manager_question_view.dart
│   │   │   └── source
│   │   │       ├── source.dart
│   │   │       ├── source_mapper.dart
│   │   │       └── sources_widget.dart
│   │   ├── features
│   │   │   ├── action
│   │   │   │   ├── domain
│   │   │   │   │   ├── action.dart
│   │   │   │   │   ├── action_service.dart
│   │   │   │   │   └── explanations_recommended.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   ├── action_mapper.dart
│   │   │   │   │   ├── action_repository.dart
│   │   │   │   │   └── action_service_mapper.dart
│   │   │   │   └── presentation
│   │   │   │       ├── bloc
│   │   │   │       │   ├── action_bloc.dart
│   │   │   │       │   ├── action_event.dart
│   │   │   │       │   └── action_state.dart
│   │   │   │       ├── pages
│   │   │   │       │   └── action_page.dart
│   │   │   │       └── widgets
│   │   │   │           ├── action_aids_view.dart
│   │   │   │           ├── action_classic_view.dart
│   │   │   │           ├── action_faq_view.dart
│   │   │   │           ├── action_markdown.dart
│   │   │   │           ├── action_markdown_heading.dart
│   │   │   │           ├── action_quiz_view.dart
│   │   │   │           ├── action_score_instruction_view.dart
│   │   │   │           ├── action_simulator_view.dart
│   │   │   │           ├── action_title_with_sub_title_view.dart
│   │   │   │           └── action_why_section_view.dart
│   │   │   ├── action_ask_question
│   │   │   │   └── presentation
│   │   │   │       ├── bloc
│   │   │   │       │   ├── action_ask_question_bloc.dart
│   │   │   │       │   ├── action_ask_question_event.dart
│   │   │   │       │   └── action_ask_question_state.dart
│   │   │   │       └── pages
│   │   │   │           └── action_ask_question_page.dart
│   │   │   ├── action_feedback
│   │   │   │   └── presentation
│   │   │   │       ├── bloc
│   │   │   │       │   ├── action_feedback_bloc.dart
│   │   │   │       │   ├── action_feedback_event.dart
│   │   │   │       │   └── action_feedback_state.dart
│   │   │   │       ├── pages
│   │   │   │       │   └── action_feedback_page.dart
│   │   │   │       └── widgets
│   │   │   │           ├── action_feedback_widget.dart
│   │   │   │           └── feedback_stars.dart
│   │   │   ├── actions
│   │   │   │   ├── domain
│   │   │   │   │   ├── action_catalog.dart
│   │   │   │   │   ├── action_filter.dart
│   │   │   │   │   ├── action_summary.dart
│   │   │   │   │   └── action_type.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   ├── action_catalog_mapper.dart
│   │   │   │   │   └── actions_repository.dart
│   │   │   │   └── presentation
│   │   │   │       ├── bloc
│   │   │   │       │   ├── actions_bloc.dart
│   │   │   │       │   ├── actions_event.dart
│   │   │   │       │   └── actions_state.dart
│   │   │   │       └── pages
│   │   │   │           └── actions_page.dart
│   │   │   ├── actions_recommanded
│   │   │   │   └── presentation
│   │   │   │       └── widgets
│   │   │   │           ├── action_card.dart
│   │   │   │           ├── action_information.dart
│   │   │   │           ├── actions_horizontal_list.dart
│   │   │   │           ├── actions_recommanded_questions.dart
│   │   │   │           └── actions_recommanded_section.dart
│   │   │   ├── aids
│   │   │   │   ├── core
│   │   │   │   │   ├── domain
│   │   │   │   │   │   ├── aid.dart
│   │   │   │   │   │   ├── aid_list.dart
│   │   │   │   │   │   ├── aid_summary.dart
│   │   │   │   │   │   └── geographical_scale.dart
│   │   │   │   │   ├── infrastructure
│   │   │   │   │   │   ├── aid_mapper.dart
│   │   │   │   │   │   └── aid_summary_mapper.dart
│   │   │   │   │   └── presentation
│   │   │   │   │       └── widgets
│   │   │   │   │           ├── aid_summary_card.dart
│   │   │   │   │           ├── partner_widget.dart
│   │   │   │   │           └── simulator_tag.dart
│   │   │   │   ├── item
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── aid_bloc.dart
│   │   │   │   │       │   ├── aid_event.dart
│   │   │   │   │       │   └── aid_state.dart
│   │   │   │   │       └── pages
│   │   │   │   │           └── aid_page.dart
│   │   │   │   └── list
│   │   │   │       ├── infrastructure
│   │   │   │       │   └── aids_repository.dart
│   │   │   │       └── presentation
│   │   │   │           ├── bloc
│   │   │   │           │   ├── aids_disclaimer
│   │   │   │           │   │   ├── aids_disclaimer_cubit.dart
│   │   │   │           │   │   └── aids_disclaimer_state.dart
│   │   │   │           │   └── assistance_list
│   │   │   │           │       ├── aid_list_bloc.dart
│   │   │   │           │       ├── aid_list_event.dart
│   │   │   │           │       └── aid_list_state.dart
│   │   │   │           ├── pages
│   │   │   │           │   └── aids_page.dart
│   │   │   │           └── widgets
│   │   │   │               └── notice.dart
│   │   │   ├── articles
│   │   │   │   ├── domain
│   │   │   │   │   ├── article.dart
│   │   │   │   │   └── partner.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   ├── article_mapper.dart
│   │   │   │   │   └── articles_repository.dart
│   │   │   │   └── presentation
│   │   │   │       ├── bloc
│   │   │   │       │   ├── article_bloc.dart
│   │   │   │       │   ├── article_event.dart
│   │   │   │       │   └── article_state.dart
│   │   │   │       └── pages
│   │   │   │           └── article_page.dart
│   │   │   ├── authentification
│   │   │   │   ├── check_inbox
│   │   │   │   │   └── check_inbox_page.dart
│   │   │   │   ├── core
│   │   │   │   │   ├── domain
│   │   │   │   │   │   └── information_de_code.dart
│   │   │   │   │   └── infrastructure
│   │   │   │   │       └── authentification_repository.dart
│   │   │   │   ├── creer_compte
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── creer_compte_bloc.dart
│   │   │   │   │       │   ├── creer_compte_event.dart
│   │   │   │   │       │   └── creer_compte_state.dart
│   │   │   │   │       └── pages
│   │   │   │   │           ├── creer_compte_page.dart
│   │   │   │   │           └── creer_compte_view.dart
│   │   │   │   ├── france_connect
│   │   │   │   │   ├── domain
│   │   │   │   │   │   └── open_id.dart
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── france_connect_bloc.dart
│   │   │   │   │       │   ├── france_connect_event.dart
│   │   │   │   │       │   └── france_connect_state.dart
│   │   │   │   │       ├── pages
│   │   │   │   │       │   └── france_connect_page.dart
│   │   │   │   │       └── widgets
│   │   │   │   │           └── france_connect_section.dart
│   │   │   │   ├── logout
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── logout_bloc.dart
│   │   │   │   │       │   ├── logout_event.dart
│   │   │   │   │       │   └── logout_state.dart
│   │   │   │   │       └── widgets
│   │   │   │   │           └── logout_widget.dart
│   │   │   │   ├── saisie_code
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── saisie_code_bloc.dart
│   │   │   │   │       │   ├── saisie_code_event.dart
│   │   │   │   │       │   └── saisie_code_state.dart
│   │   │   │   │       ├── pages
│   │   │   │   │       │   └── saisie_code_page.dart
│   │   │   │   │       └── widgets
│   │   │   │   │           └── saisie_code_input.dart
│   │   │   │   └── se_connecter
│   │   │   │       └── presentation
│   │   │   │           ├── bloc
│   │   │   │           │   ├── se_connecter_bloc.dart
│   │   │   │           │   ├── se_connecter_event.dart
│   │   │   │           │   └── se_connecter_state.dart
│   │   │   │           └── pages
│   │   │   │               ├── se_connecter_page.dart
│   │   │   │               └── se_connecter_view.dart
│   │   │   ├── car_simulator
│   │   │   │   ├── domain
│   │   │   │   │   └── car_simulator.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   ├── car_simulator_mapper.dart
│   │   │   │   │   └── car_simulator_repository.dart
│   │   │   │   └── presentation
│   │   │   │       ├── car_simulator_result
│   │   │   │       │   ├── bloc
│   │   │   │       │   │   ├── car_simulator_result_bloc.dart
│   │   │   │       │   │   ├── car_simulator_result_event.dart
│   │   │   │       │   │   └── car_simulator_result_state.dart
│   │   │   │       │   └── widgets
│   │   │   │       │       └── car_simulator_result.dart
│   │   │   │       └── widgets
│   │   │   │           └── car_simulator_widget.dart
│   │   │   ├── communes
│   │   │   │   └── infrastructure
│   │   │   │       └── communes_repository.dart
│   │   │   ├── environmental_performance
│   │   │   │   ├── action
│   │   │   │   │   ├── infrastructure
│   │   │   │   │   │   └── action_performance_repository.dart
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── action_performance_finished.dart
│   │   │   │   │       ├── action_performance_success.dart
│   │   │   │   │       ├── action_performance_view.dart
│   │   │   │   │       └── bloc
│   │   │   │   │           ├── action_performance_finished_bloc.dart
│   │   │   │   │           ├── action_performance_finished_event.dart
│   │   │   │   │           └── action_performance_finished_state.dart
│   │   │   │   ├── core
│   │   │   │   │   └── presentation
│   │   │   │   │       └── widgets
│   │   │   │   │           └── performance_detail_body.dart
│   │   │   │   ├── questions
│   │   │   │   │   ├── infrastructure
│   │   │   │   │   │   └── environment_performance_question_repository.dart
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── environmental_performance_question_bloc.dart
│   │   │   │   │       │   ├── environmental_performance_question_event.dart
│   │   │   │   │       │   └── environmental_performance_question_state.dart
│   │   │   │   │       └── page
│   │   │   │   │           └── environmental_performance_question_page.dart
│   │   │   │   └── summary
│   │   │   │       ├── application
│   │   │   │       │   └── fetch_environmental_performance.dart
│   │   │   │       ├── domain
│   │   │   │       │   ├── environmental_performance_category.dart
│   │   │   │       │   ├── environmental_performance_data.dart
│   │   │   │       │   ├── environmental_performance_detail_item.dart
│   │   │   │       │   ├── environmental_performance_detail_sub_item.dart
│   │   │   │       │   ├── environmental_performance_level.dart
│   │   │   │       │   ├── environmental_performance_top_item.dart
│   │   │   │       │   └── footprint.dart
│   │   │   │       ├── environmental_performance_summary_l10n.dart
│   │   │   │       ├── infrastructure
│   │   │   │       │   ├── environmental_performance_summary_mapper.dart
│   │   │   │       │   └── environmental_performance_summary_repository.dart
│   │   │   │       └── presentation
│   │   │   │           ├── bloc
│   │   │   │           │   ├── environmental_performance_bloc.dart
│   │   │   │           │   ├── environmental_performance_event.dart
│   │   │   │           │   └── environmental_performance_state.dart
│   │   │   │           ├── page
│   │   │   │           │   └── environmental_performance_summary_page.dart
│   │   │   │           └── widgets
│   │   │   │               ├── compare_gauge.dart
│   │   │   │               ├── environmental_performance_partner_card.dart
│   │   │   │               ├── full
│   │   │   │               │   ├── body_full.dart
│   │   │   │               │   ├── compare_bar.dart
│   │   │   │               │   ├── environmental_performance_tonnes_card.dart
│   │   │   │               │   ├── progress_bar.dart
│   │   │   │               │   └── top_emission_source_item.dart
│   │   │   │               └── partial
│   │   │   │                   ├── body_partial.dart
│   │   │   │                   ├── environmental_performance_card.dart
│   │   │   │                   ├── environmental_performance_card_item.dart
│   │   │   │                   ├── environmental_performance_card_item_level.dart
│   │   │   │                   ├── environmental_performance_categories.dart
│   │   │   │                   ├── environmental_performance_category_widget.dart
│   │   │   │                   ├── environmental_performance_level.dart
│   │   │   │                   └── rainbow_progress_bar.dart
│   │   │   ├── faq
│   │   │   │   ├── domain
│   │   │   │   │   └── faq.dart
│   │   │   │   └── infrastructure
│   │   │   │       └── faq_mapper.dart
│   │   │   ├── gamification
│   │   │   │   ├── domain
│   │   │   │   │   └── gamification.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   └── gamification_repository.dart
│   │   │   │   ├── presentation
│   │   │   │   │   ├── bloc
│   │   │   │   │   │   ├── gamification_bloc.dart
│   │   │   │   │   │   ├── gamification_event.dart
│   │   │   │   │   │   └── gamification_state.dart
│   │   │   │   │   └── widgets
│   │   │   │   │       ├── achievement_base.dart
│   │   │   │   │       ├── app_bar_badge.dart
│   │   │   │   │       ├── app_bar_gamification.dart
│   │   │   │   │       ├── points.dart
│   │   │   │   │       └── points_widget.dart
│   │   │   │   └── reset
│   │   │   │       ├── infrastructure
│   │   │   │       │   └── reset_repository.dart
│   │   │   │       └── presentation
│   │   │   │           └── widgets
│   │   │   │               └── reset_widget.dart
│   │   │   ├── home
│   │   │   │   ├── bloc
│   │   │   │   │   ├── home_dashboard_bloc.dart
│   │   │   │   │   ├── home_dashboard_event.dart
│   │   │   │   │   └── home_dashboard_state.dart
│   │   │   │   ├── domain
│   │   │   │   │   └── home_dashboard.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   └── home_dashboard_repository.dart
│   │   │   │   └── presentation
│   │   │   │       ├── pages
│   │   │   │       │   └── home_page.dart
│   │   │   │       └── widgets
│   │   │   │           ├── home_action_global_counter.dart
│   │   │   │           ├── home_actions_part.dart
│   │   │   │           ├── home_content.dart
│   │   │   │           ├── home_content_layout.dart
│   │   │   │           ├── home_shortcuts.dart
│   │   │   │           ├── home_tab_bar.dart
│   │   │   │           └── home_tab_view.dart
│   │   │   ├── library
│   │   │   │   ├── domain
│   │   │   │   │   └── library.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   ├── library_mapper.dart
│   │   │   │   │   └── library_repository.dart
│   │   │   │   └── presentation
│   │   │   │       ├── bloc
│   │   │   │       │   ├── library_bloc.dart
│   │   │   │       │   ├── library_event.dart
│   │   │   │       │   └── library_state.dart
│   │   │   │       └── pages
│   │   │   │           ├── library_content.dart
│   │   │   │           ├── library_page.dart
│   │   │   │           └── library_view.dart
│   │   │   ├── menu
│   │   │   │   └── presentation
│   │   │   │       ├── pages
│   │   │   │       │   └── root_page.dart
│   │   │   │       └── widgets
│   │   │   │           └── menu.dart
│   │   │   ├── mes_aides_reno
│   │   │   │   ├── bloc
│   │   │   │   │   ├── mes_aides_reno_bloc.dart
│   │   │   │   │   ├── mes_aides_reno_event.dart
│   │   │   │   │   └── mes_aides_reno_state.dart
│   │   │   │   ├── domain
│   │   │   │   │   └── mes_aides_reno_data.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   ├── mes_aides_reno_mapper.dart
│   │   │   │   │   └── mes_aides_reno_repository.dart
│   │   │   │   └── presentation
│   │   │   │       └── mes_aides_reno_widget.dart
│   │   │   ├── my_answers
│   │   │   │   ├── detail
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── question_edit_bloc.dart
│   │   │   │   │       │   ├── question_edit_event.dart
│   │   │   │   │       │   └── question_edit_state.dart
│   │   │   │   │       ├── form
│   │   │   │   │       │   ├── choix_multiple.dart
│   │   │   │   │       │   ├── choix_unique.dart
│   │   │   │   │       │   ├── decimal.dart
│   │   │   │   │       │   ├── entier.dart
│   │   │   │   │       │   ├── libre.dart
│   │   │   │   │       │   ├── mosaic.dart
│   │   │   │   │       │   ├── question_controller.dart
│   │   │   │   │       │   └── question_form.dart
│   │   │   │   │       ├── pages
│   │   │   │   │       │   └── mieux_vous_connaitre_edit_page.dart
│   │   │   │   │       └── widgets
│   │   │   │   │           └── mosaic_button.dart
│   │   │   │   └── list
│   │   │   │       ├── infrastructure
│   │   │   │       │   └── my_answers_repository.dart
│   │   │   │       └── presentation
│   │   │   │           ├── bloc
│   │   │   │           │   ├── my_answers_bloc.dart
│   │   │   │           │   ├── my_answers_event.dart
│   │   │   │           │   └── my_answers_state.dart
│   │   │   │           └── pages
│   │   │   │               └── my_answers_page.dart
│   │   │   ├── onboarding
│   │   │   │   ├── presentation
│   │   │   │   │   └── pages
│   │   │   │   │       └── tout_est_pret_page.dart
│   │   │   │   ├── pseudonym
│   │   │   │   │   ├── domain
│   │   │   │   │   │   └── pseudonym.dart
│   │   │   │   │   ├── infrastructure
│   │   │   │   │   │   └── onboarding_pseudonym_repository.dart
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── onboarding_pseudonym_bloc.dart
│   │   │   │   │       │   ├── onboarding_pseudonym_event.dart
│   │   │   │   │       │   └── onboarding_pseudonym_state.dart
│   │   │   │   │       └── pages
│   │   │   │   │           └── onboarding_pseudonym_page.dart
│   │   │   │   ├── question_code_postal
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── question_code_postal_bloc.dart
│   │   │   │   │       │   ├── question_code_postal_event.dart
│   │   │   │   │       │   └── question_code_postal_state.dart
│   │   │   │   │       └── pages
│   │   │   │   │           └── question_code_postal_page.dart
│   │   │   │   ├── question_themes
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── question_themes_bloc.dart
│   │   │   │   │       │   ├── question_themes_event.dart
│   │   │   │   │       │   └── question_themes_state.dart
│   │   │   │   │       └── pages
│   │   │   │   │           └── question_themes_page.dart
│   │   │   │   └── widgets
│   │   │   │       └── onboarding_illustration.dart
│   │   │   ├── options_avancees
│   │   │   │   └── presentation
│   │   │   │       └── pages
│   │   │   │           └── options_avancees_page.dart
│   │   │   ├── pre_onboarding
│   │   │   │   └── presentation
│   │   │   │       └── pages
│   │   │   │           └── pre_onboarding_page.dart
│   │   │   ├── profil
│   │   │   │   ├── core
│   │   │   │   │   └── infrastructure
│   │   │   │   │       ├── logement_mapper.dart
│   │   │   │   │       └── profil_repository.dart
│   │   │   │   ├── home
│   │   │   │   │   ├── domain
│   │   │   │   │   │   ├── area.dart
│   │   │   │   │   │   ├── energy_performance.dart
│   │   │   │   │   │   ├── home.dart
│   │   │   │   │   │   └── type_de_logement.dart
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── my_home_bloc.dart
│   │   │   │   │       │   ├── my_home_event.dart
│   │   │   │   │       │   └── my_home_state.dart
│   │   │   │   │       ├── pages
│   │   │   │   │       │   └── my_home_page.dart
│   │   │   │   │       └── widgets
│   │   │   │   │           ├── my_home_address.dart
│   │   │   │   │           ├── my_home_area.dart
│   │   │   │   │           ├── my_home_energy_performance.dart
│   │   │   │   │           ├── my_home_form.dart
│   │   │   │   │           ├── my_home_how_many_of_you.dart
│   │   │   │   │           ├── my_home_is_owner.dart
│   │   │   │   │           ├── my_home_main_residence.dart
│   │   │   │   │           ├── my_home_number_of_adults.dart
│   │   │   │   │           ├── my_home_number_of_children.dart
│   │   │   │   │           ├── my_home_over_15_years.dart
│   │   │   │   │           └── my_house_title_and_content.dart
│   │   │   │   ├── informations
│   │   │   │   │   ├── domain
│   │   │   │   │   │   └── entities
│   │   │   │   │   │       └── informations.dart
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── mes_informations_bloc.dart
│   │   │   │   │       │   ├── mes_informations_event.dart
│   │   │   │   │       │   └── mes_informations_state.dart
│   │   │   │   │       ├── pages
│   │   │   │   │       │   └── mes_informations_page.dart
│   │   │   │   │       └── widgets
│   │   │   │   │           ├── mes_informations_birthdate.dart
│   │   │   │   │           ├── mes_informations_email.dart
│   │   │   │   │           ├── mes_informations_form.dart
│   │   │   │   │           ├── mes_informations_nom.dart
│   │   │   │   │           ├── mes_informations_nombre_de_parts_fiscales.dart
│   │   │   │   │           ├── mes_informations_prenom.dart
│   │   │   │   │           ├── mes_informations_pseudonyme.dart
│   │   │   │   │           ├── mes_informations_revenu_fiscal.dart
│   │   │   │   │           └── revenu_fiscal_input.dart
│   │   │   │   ├── profil
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── pages
│   │   │   │   │       │   └── profil_page.dart
│   │   │   │   │       └── widgets
│   │   │   │   │           ├── fnv_title.dart
│   │   │   │   │           └── profil_titre_partie.dart
│   │   │   │   └── supprimer_compte
│   │   │   │       └── presentation
│   │   │   │           ├── bloc
│   │   │   │           │   ├── supprimer_compte_bloc.dart
│   │   │   │           │   ├── supprimer_compte_event.dart
│   │   │   │           │   └── supprimer_compte_state.dart
│   │   │   │           └── widgets
│   │   │   │               ├── supprimer_compte.dart
│   │   │   │               └── supprimer_compte_modal.dart
│   │   │   ├── quiz
│   │   │   │   ├── domain
│   │   │   │   │   ├── quiz.dart
│   │   │   │   │   └── quiz_score.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   ├── quiz_mapper.dart
│   │   │   │   │   ├── quiz_repository.dart
│   │   │   │   │   └── quizzes_repository.dart
│   │   │   │   └── presentation
│   │   │   │       ├── bloc
│   │   │   │       │   ├── quiz_question
│   │   │   │       │   │   ├── quiz_question_bloc.dart
│   │   │   │       │   │   ├── quiz_question_event.dart
│   │   │   │       │   │   └── quiz_question_state.dart
│   │   │   │       │   └── quizzes
│   │   │   │       │       ├── quizzes_bloc.dart
│   │   │   │       │       ├── quizzes_event.dart
│   │   │   │       │       └── quizzes_state.dart
│   │   │   │       └── widgets
│   │   │   │           ├── panel.dart
│   │   │   │           ├── quiz_part.dart
│   │   │   │           ├── quizzes_completed_widget.dart
│   │   │   │           └── quizzes_in_progress_widget.dart
│   │   │   ├── ranking
│   │   │   │   ├── domain
│   │   │   │   │   ├── achievement_badge.dart
│   │   │   │   │   ├── ranking.dart
│   │   │   │   │   └── user_rank.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   └── ranking_repository.dart
│   │   │   │   └── presentation
│   │   │   │       ├── bloc
│   │   │   │       │   ├── ranking_bloc.dart
│   │   │   │       │   ├── ranking_event.dart
│   │   │   │       │   └── ranking_state.dart
│   │   │   │       ├── pages
│   │   │   │       │   └── ranking_page.dart
│   │   │   │       └── widgets
│   │   │   │           ├── badge_item.dart
│   │   │   │           └── rank_item.dart
│   │   │   ├── recommandations
│   │   │   │   ├── domain
│   │   │   │   │   └── recommendation.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   ├── recommandation_mapper.dart
│   │   │   │   │   └── recommandations_repository.dart
│   │   │   │   └── presentation
│   │   │   │       └── widgets
│   │   │   │           ├── recommandations_widget.dart
│   │   │   │           └── recommendation_widget.dart
│   │   │   ├── services
│   │   │   │   ├── core
│   │   │   │   │   ├── bloc
│   │   │   │   │   │   ├── service_bloc.dart
│   │   │   │   │   │   ├── service_event.dart
│   │   │   │   │   │   └── service_state.dart
│   │   │   │   │   └── infrastructure
│   │   │   │   │       └── service_repository.dart
│   │   │   │   ├── lvao
│   │   │   │   │   ├── domain
│   │   │   │   │   │   └── lvao_actor.dart
│   │   │   │   │   ├── infrastructure
│   │   │   │   │   │   └── lvao_repository.dart
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── lvao_bloc.dart
│   │   │   │   │       │   ├── lvao_event.dart
│   │   │   │   │       │   └── lvao_state.dart
│   │   │   │   │       ├── lvao_detail
│   │   │   │   │       │   ├── bloc
│   │   │   │   │       │   │   ├── lvao_detail_bloc.dart
│   │   │   │   │       │   │   ├── lvao_detail_event.dart
│   │   │   │   │       │   │   └── lvao_detail_state.dart
│   │   │   │   │       │   └── pages
│   │   │   │   │       │       └── lvao_detail_page.dart
│   │   │   │   │       ├── lvao_list
│   │   │   │   │       │   └── pages
│   │   │   │   │       │       └── lvao_list_page.dart
│   │   │   │   │       └── widgets
│   │   │   │   │           └── lvao_horizontal_list.dart
│   │   │   │   ├── maif
│   │   │   │   │   ├── domain
│   │   │   │   │   │   ├── fetch_risk_info_for_address.dart
│   │   │   │   │   │   ├── maif_city_risk.dart
│   │   │   │   │   │   └── maif_risk.dart
│   │   │   │   │   ├── infrastructure
│   │   │   │   │   │   ├── maif_repository.dart
│   │   │   │   │   │   └── maif_risk_mapper.dart
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── maif_bloc.dart
│   │   │   │   │       │   ├── maif_event.dart
│   │   │   │   │       │   └── maif_state.dart
│   │   │   │   │       └── widgets
│   │   │   │   │           ├── maif_drought_widget.dart
│   │   │   │   │           ├── maif_flood_widget.dart
│   │   │   │   │           ├── maif_natural_disasters_widget.dart
│   │   │   │   │           ├── maif_risk_widget.dart
│   │   │   │   │           ├── maif_success.dart
│   │   │   │   │           └── maif_widget.dart
│   │   │   │   ├── pdcn
│   │   │   │   │   ├── domain
│   │   │   │   │   │   ├── pdcn_detail.dart
│   │   │   │   │   │   └── pdcn_summary.dart
│   │   │   │   │   ├── infrastructure
│   │   │   │   │   │   ├── pdcn_repository.dart
│   │   │   │   │   │   └── pdcn_summary_mapper.dart
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── pdcn_bloc.dart
│   │   │   │   │       │   ├── pdcn_event.dart
│   │   │   │   │       │   └── pdcn_state.dart
│   │   │   │   │       ├── pdcn_detail
│   │   │   │   │       │   ├── bloc
│   │   │   │   │       │   │   ├── pdcn_detail_bloc.dart
│   │   │   │   │       │   │   ├── pdcn_detail_event.dart
│   │   │   │   │       │   │   └── pdcn_detail_state.dart
│   │   │   │   │       │   └── pages
│   │   │   │   │       │       └── pdcn_detail_page.dart
│   │   │   │   │       ├── pdcn_list
│   │   │   │   │       │   └── pages
│   │   │   │   │       │       └── pdcn_list_page.dart
│   │   │   │   │       └── widgets
│   │   │   │   │           ├── pdcn_card.dart
│   │   │   │   │           └── pdcn_horizontal_list.dart
│   │   │   │   ├── recipes
│   │   │   │   │   ├── action
│   │   │   │   │   │   ├── domain
│   │   │   │   │   │   │   └── action_recipe_summary.dart
│   │   │   │   │   │   ├── infrastructure
│   │   │   │   │   │   │   ├── action_recipe_summary_mapper.dart
│   │   │   │   │   │   │   └── action_recipes_repository.dart
│   │   │   │   │   │   └── presentation
│   │   │   │   │   │       ├── bloc
│   │   │   │   │   │       │   ├── action_recipes_bloc.dart
│   │   │   │   │   │       │   ├── action_recipes_event.dart
│   │   │   │   │   │       │   └── action_recipes_state.dart
│   │   │   │   │   │       └── widgets
│   │   │   │   │   │           └── recipe_horizontal_list.dart
│   │   │   │   │   ├── core
│   │   │   │   │   │   └── presentation
│   │   │   │   │   │       └── widgets
│   │   │   │   │   │           ├── estimaded_timed_info.dart
│   │   │   │   │   │           ├── recipe_card.dart
│   │   │   │   │   │           └── recipe_difficulty.dart
│   │   │   │   │   ├── item
│   │   │   │   │   │   ├── domain
│   │   │   │   │   │   │   └── recipe.dart
│   │   │   │   │   │   ├── infrastructure
│   │   │   │   │   │   │   ├── recipe_mapper.dart
│   │   │   │   │   │   │   └── recipe_repository.dart
│   │   │   │   │   │   └── presentation
│   │   │   │   │   │       ├── bloc
│   │   │   │   │   │       │   ├── recipe_bloc.dart
│   │   │   │   │   │       │   ├── recipe_event.dart
│   │   │   │   │   │       │   └── recipe_state.dart
│   │   │   │   │   │       └── pages
│   │   │   │   │   │           └── recipe_page.dart
│   │   │   │   │   └── list
│   │   │   │   │       ├── domain
│   │   │   │   │       │   ├── recipe_filter.dart
│   │   │   │   │       │   └── recipe_summary.dart
│   │   │   │   │       ├── infrastructure
│   │   │   │   │       │   ├── plant_month_mapper.dart
│   │   │   │   │       │   ├── recipe_summary_mapper.dart
│   │   │   │   │       │   └── recipes_repository.dart
│   │   │   │   │       └── presentation
│   │   │   │   │           ├── bloc
│   │   │   │   │           │   ├── recipes_bloc.dart
│   │   │   │   │           │   ├── recipes_event.dart
│   │   │   │   │           │   └── recipes_state.dart
│   │   │   │   │           └── pages
│   │   │   │   │               └── recipes_page.dart
│   │   │   │   ├── seasonal_fruits_and_vegetables
│   │   │   │   │   ├── domain
│   │   │   │   │   │   ├── plant.dart
│   │   │   │   │   │   └── plant_month.dart
│   │   │   │   │   ├── infrastructure
│   │   │   │   │   │   ├── plant_mapper.dart
│   │   │   │   │   │   ├── plant_month_mapper.dart
│   │   │   │   │   │   └── seasonal_fruits_and_vegetables_repository.dart
│   │   │   │   │   └── presentation
│   │   │   │   │       ├── bloc
│   │   │   │   │       │   ├── seasonal_fruits_and_vegetables_bloc.dart
│   │   │   │   │       │   ├── seasonal_fruits_and_vegetables_event.dart
│   │   │   │   │       │   └── seasonal_fruits_and_vegetables_state.dart
│   │   │   │   │       └── pages
│   │   │   │   │           └── seasonal_fruits_and_vegetables_page.dart
│   │   │   │   └── winter
│   │   │   │       ├── domain
│   │   │   │       │   ├── winter_my_consumption_data.dart
│   │   │   │       │   └── winter_registration.dart
│   │   │   │       ├── infrastructure
│   │   │   │       │   └── winter_repository.dart
│   │   │   │       └── presentation
│   │   │   │           ├── bloc
│   │   │   │           │   ├── winter_bloc.dart
│   │   │   │           │   ├── winter_event.dart
│   │   │   │           │   └── winter_state.dart
│   │   │   │           ├── pages
│   │   │   │           │   ├── bloc
│   │   │   │           │   │   ├── winter_actions_bloc.dart
│   │   │   │           │   │   ├── winter_actions_event.dart
│   │   │   │           │   │   └── winter_actions_state.dart
│   │   │   │           │   └── winter_actions_page.dart
│   │   │   │           └── widgets
│   │   │   │               ├── winter_address_form.dart
│   │   │   │               ├── winter_connection_established_modal.dart
│   │   │   │               ├── winter_connection_failed_modal.dart
│   │   │   │               ├── winter_consumption_part.dart
│   │   │   │               ├── winter_form_type_selector.dart
│   │   │   │               ├── winter_form_widget.dart
│   │   │   │               ├── winter_prm_form.dart
│   │   │   │               ├── winter_questions_part.dart
│   │   │   │               ├── winter_start_widget.dart
│   │   │   │               └── winter_widget.dart
│   │   │   ├── simulateur_velo
│   │   │   │   ├── domain
│   │   │   │   │   ├── aide_velo.dart
│   │   │   │   │   ├── aide_velo_par_type.dart
│   │   │   │   │   └── velo_pour_simulateur.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   ├── aide_velo_par_type_mapper.dart
│   │   │   │   │   └── aide_velo_repository.dart
│   │   │   │   └── presentation
│   │   │   │       ├── bloc
│   │   │   │       │   ├── aide_velo_bloc.dart
│   │   │   │       │   ├── aide_velo_event.dart
│   │   │   │       │   └── aide_velo_state.dart
│   │   │   │       └── pages
│   │   │   │           ├── aide_simulateur_velo_disponibles_page.dart
│   │   │   │           └── aide_simulateur_velo_page.dart
│   │   │   ├── theme
│   │   │   │   ├── core
│   │   │   │   │   ├── domain
│   │   │   │   │   │   ├── theme_info.dart
│   │   │   │   │   │   ├── theme_summary.dart
│   │   │   │   │   │   └── theme_type.dart
│   │   │   │   │   └── infrastructure
│   │   │   │   │       ├── theme_data_mapper.dart
│   │   │   │   │       └── theme_repository.dart
│   │   │   │   └── presentation
│   │   │   │       ├── bloc
│   │   │   │       │   ├── theme_bloc.dart
│   │   │   │       │   ├── theme_event.dart
│   │   │   │       │   └── theme_state.dart
│   │   │   │       ├── helpers
│   │   │   │       │   └── tab_bar_router.dart
│   │   │   │       ├── pages
│   │   │   │       │   └── theme_page.dart
│   │   │   │       └── widgets
│   │   │   │           ├── theme_aids_horizontal_list.dart
│   │   │   │           ├── theme_header.dart
│   │   │   │           ├── theme_service_info.dart
│   │   │   │           ├── theme_services.dart
│   │   │   │           └── theme_type_tag.dart
│   │   │   ├── upgrade
│   │   │   │   ├── infrastructure
│   │   │   │   │   └── upgrade_interceptor.dart
│   │   │   │   ├── presentation
│   │   │   │   │   ├── bloc
│   │   │   │   │   │   ├── upgrade_bloc.dart
│   │   │   │   │   │   ├── upgrade_event.dart
│   │   │   │   │   │   └── upgrade_state.dart
│   │   │   │   │   └── widgets
│   │   │   │   │       └── upgrade_widget.dart
│   │   │   │   └── upgrade_l10n.dart
│   │   │   ├── utilisateur
│   │   │   │   ├── domain
│   │   │   │   │   └── user.dart
│   │   │   │   ├── infrastructure
│   │   │   │   │   └── user_repository.dart
│   │   │   │   └── presentation
│   │   │   │       └── bloc
│   │   │   │           ├── user_bloc.dart
│   │   │   │           ├── user_event.dart
│   │   │   │           └── user_state.dart
│   │   │   └── version
│   │   │       ├── infrastructure
│   │   │       │   └── version_repository.dart
│   │   │       └── presentation
│   │   │           ├── bloc
│   │   │           │   ├── version_bloc.dart
│   │   │           │   ├── version_event.dart
│   │   │           │   └── version_state.dart
│   │   │           └── widgets
│   │   │               └── version_label.dart
│   │   ├── l10n
│   │   │   └── l10n.dart
│   │   └── main.dart
│   ├── pubspec.lock
│   ├── pubspec.yaml
│   └── test
│       ├── authentication
│       │   ├── domain
│       │   │   └── authentication_service_test.dart
│       │   └── infrastructure
│       │       └── authentication_repository_test.dart
│       ├── environmental_performance
│       │   ├── mocks
│       │   │   └── gamification_bloc_fake.dart
│       │   └── summary
│       │       ├── environmental_performance_data.dart
│       │       └── environmental_performance_page_test.dart
│       ├── features
│       │   ├── action.feature
│       │   ├── action_ask_question.feature
│       │   ├── action_ask_question_test.dart
│       │   ├── action_feedback.feature
│       │   ├── action_feedback_test.dart
│       │   ├── action_maif.feature
│       │   ├── action_maif_test.dart
│       │   ├── action_performance.feature
│       │   ├── action_performance_test.dart
│       │   ├── action_quiz.feature
│       │   ├── action_quiz_test.dart
│       │   ├── action_recommanded_for_you.feature
│       │   ├── action_recommanded_for_you_test.dart
│       │   ├── action_test.dart
│       │   ├── action_winter.feature
│       │   ├── action_winter_test.dart
│       │   ├── actions.feature
│       │   ├── actions_home.feature
│       │   ├── actions_home_test.dart
│       │   ├── actions_recommanded.feature
│       │   ├── actions_recommanded_test.dart
│       │   ├── actions_test.dart
│       │   ├── articles.feature
│       │   ├── articles_test.dart
│       │   ├── assistance.feature
│       │   ├── assistance_test.dart
│       │   ├── bdd_hooks
│       │   │   └── hooks.dart
│       │   ├── bicycle_simulator.feature
│       │   ├── bicycle_simulator_test.dart
│       │   ├── create_a_account.feature
│       │   ├── create_a_account_test.dart
│       │   ├── delete_my_account.feature
│       │   ├── delete_my_account_test.dart
│       │   ├── ecological_footprint.feature
│       │   ├── ecological_footprint_test.dart
│       │   ├── first_questions.feature
│       │   ├── first_questions_test.dart
│       │   ├── france_connect.feature
│       │   ├── france_connect_test.dart
│       │   ├── gamification.feature
│       │   ├── gamification_test.dart
│       │   ├── helper
│       │   │   ├── feature_context.dart
│       │   │   ├── finders.dart
│       │   │   ├── flutter_secure_storage_fake.dart
│       │   │   ├── http_override.dart
│       │   │   ├── notification_service_fake.dart
│       │   │   ├── package_info_fake.dart
│       │   │   ├── scroll_down_to.dart
│       │   │   ├── timed_delay_fake.dart
│       │   │   └── tracker_fake.dart
│       │   ├── kyc_edit.feature
│       │   ├── kyc_edit_test.dart
│       │   ├── login_to_my_account.feature
│       │   ├── login_to_my_account_test.dart
│       │   ├── lvao_page.feature
│       │   ├── lvao_page_test.dart
│       │   ├── my_home.feature
│       │   ├── my_home_test.dart
│       │   ├── notification_token_delete.feature
│       │   ├── notification_token_delete_test.dart
│       │   ├── notification_token_save.feature
│       │   ├── notification_token_save_test.dart
│       │   ├── pres_de_chez_nous.feature
│       │   ├── pres_de_chez_nous_test.dart
│       │   ├── recipe.feature
│       │   ├── recipe_test.dart
│       │   ├── seasonal_fruits_and_vegetables.feature
│       │   ├── seasonal_fruits_and_vegetables_test.dart
│       │   ├── step
│       │   │   ├── button_is_disabled.dart
│       │   │   ├── i_*.dart  (41 files)
│       │   │   ├── im_redirect_to_franceconnect_callback.dart
│       │   │   ├── im_redirect_to_franceconnect_callback_cancelled.dart
│       │   │   ├── im_redirect_to_magic_link_callback.dart
│       │   │   ├── initialize_context.dart
│       │   │   └── the_*.dart  (11 files)
│       │   ├── theme_aid.feature
│       │   ├── theme_aid_test.dart
│       │   ├── user.feature
│       │   ├── user_test.dart
│       │   ├── version.feature
│       │   └── version_test.dart
│       ├── helpers
│       │   ├── authentication_service_setup.dart
│       │   ├── dio_mock.dart
│       │   ├── faker.dart
│       │   └── pump_page.dart
│       ├── my_answers
│       │   └── my_answers_list_page_test.dart
│       ├── old
│       │   ├── aides_simulateur_velo_form_test.dart
│       │   ├── api
│       │   │   ├── authentification_api_adapter_test.dart
│       │   │   └── constants.dart
│       │   ├── mes_informations_test.dart
│       │   ├── mieux_vous_connaitre_edit_test.dart
│       │   ├── mocks
│       │   │   └── device_info.dart
│       │   └── steps
│       │       ├── iel_a_ces_informations_de_profile.dart
│       │       ├── iel_appuie_sur_accesibilite.dart
│       │       ├── iel_appuie_sur_texte_comportant.dart
│       │       ├── iel_est_connecte.dart
│       │       ├── iel_lance_lapplication.dart
│       │       ├── iel_ne_voit_pas_le_texte.dart
│       │       ├── iel_scrolle.dart
│       │       ├── iel_voit_le_texte_dans_texte_riche.dart
│       │       ├── iel_voit_le_texte_markdown.dart
│       │       ├── le_serveur_retourne_ces_questions.dart
│       │       ├── le_serveur_retourne_cette_liste_de_communes.dart
│       │       ├── scenario_context.dart
│       │       └── set_up_widgets.dart
│       └── shared
│           └── regex_test.dart
├── docs
│   ├── adr
│   │   ├── migrer_vers_flutter_svg.md
│   │   ├── minification_proguard.md
│   │   ├── template.md
│   │   └── workspace.md
│   ├── android
│   │   └── build.md
│   ├── deep_link.md
│   ├── ios
│   │   ├── build.md
│   │   ├── image-0.png
│   │   ├── image-1.png
│   │   ├── image-10.png
│   │   ├── image-11.png
│   │   ├── image-12.png
│   │   ├── image-13.png
│   │   ├── image-14.png
│   │   ├── image-15.png
│   │   ├── image-16.png
│   │   ├── image-17.png
│   │   ├── image-2.png
│   │   ├── image-3.png
│   │   ├── image-4.png
│   │   ├── image-5.png
│   │   ├── image-6.png
│   │   ├── image-7.png
│   │   ├── image-8.png
│   │   └── image-9.png
│   ├── notifications.md
│   ├── release
│   │   ├── run_workflow.png
│   │   └── side_bar_tests_internes.png
│   ├── release.md
│   ├── tests.md
│   └── todo_code.md
├── maestro
│   └── flow-creer-supprimer.yaml
└── packages
    ├── app_ds
    │   ├── .gitignore
    │   ├── .metadata
    │   ├── analysis_options.yaml
    │   ├── example
    │   │   ├── .gitignore
    │   │   ├── .metadata
    │   │   ├── analysis_options.yaml
    │   │   ├── android
    │   │   │   ├── .gitignore
    │   │   │   ├── app
    │   │   │   │   ├── build.gradle.kts
    │   │   │   │   └── src
    │   │   │   │       ├── debug
    │   │   │   │       │   └── AndroidManifest.xml
    │   │   │   │       ├── main
    │   │   │   │       │   ├── AndroidManifest.xml
    │   │   │   │       │   ├── kotlin
    │   │   │   │       │   │   └── com
    │   │   │   │       │   │       └── example
    │   │   │   │       │   │           └── example
    │   │   │   │       │   │               └── MainActivity.kt
    │   │   │   │       │   └── res
    │   │   │   │       │       ├── drawable
    │   │   │   │       │       │   └── launch_background.xml
    │   │   │   │       │       ├── drawable-v21
    │   │   │   │       │       │   └── launch_background.xml
    │   │   │   │       │       ├── mipmap-hdpi
    │   │   │   │       │       │   └── ic_launcher.png
    │   │   │   │       │       ├── mipmap-mdpi
    │   │   │   │       │       │   └── ic_launcher.png
    │   │   │   │       │       ├── mipmap-xhdpi
    │   │   │   │       │       │   └── ic_launcher.png
    │   │   │   │       │       ├── mipmap-xxhdpi
    │   │   │   │       │       │   └── ic_launcher.png
    │   │   │   │       │       ├── mipmap-xxxhdpi
    │   │   │   │       │       │   └── ic_launcher.png
    │   │   │   │       │       ├── values
    │   │   │   │       │       │   └── styles.xml
    │   │   │   │       │       └── values-night
    │   │   │   │       │           └── styles.xml
    │   │   │   │       └── profile
    │   │   │   │           └── AndroidManifest.xml
    │   │   │   ├── build.gradle.kts
    │   │   │   ├── gradle
    │   │   │   │   └── wrapper
    │   │   │   │       └── gradle-wrapper.properties
    │   │   │   ├── gradle.properties
    │   │   │   └── settings.gradle.kts
    │   │   ├── ios
    │   │   │   ├── .gitignore
    │   │   │   ├── Flutter
    │   │   │   │   ├── AppFrameworkInfo.plist
    │   │   │   │   ├── Debug.xcconfig
    │   │   │   │   └── Release.xcconfig
    │   │   │   ├── Podfile
    │   │   │   ├── Podfile.lock
    │   │   │   ├── Runner
    │   │   │   │   ├── AppDelegate.swift
    │   │   │   │   ├── Assets.xcassets
    │   │   │   │   │   ├── AppIcon.appiconset
    │   │   │   │   │   │   ├── Contents.json
    │   │   │   │   │   │   ├── Icon-App-1024x1024@1x.png
    │   │   │   │   │   │   ├── Icon-App-20x20@1x.png
    │   │   │   │   │   │   ├── Icon-App-20x20@2x.png
    │   │   │   │   │   │   ├── Icon-App-20x20@3x.png
    │   │   │   │   │   │   ├── Icon-App-29x29@1x.png
    │   │   │   │   │   │   ├── Icon-App-29x29@2x.png
    │   │   │   │   │   │   ├── Icon-App-29x29@3x.png
    │   │   │   │   │   │   ├── Icon-App-40x40@1x.png
    │   │   │   │   │   │   ├── Icon-App-40x40@2x.png
    │   │   │   │   │   │   ├── Icon-App-40x40@3x.png
    │   │   │   │   │   │   ├── Icon-App-60x60@2x.png
    │   │   │   │   │   │   ├── Icon-App-60x60@3x.png
    │   │   │   │   │   │   ├── Icon-App-76x76@1x.png
    │   │   │   │   │   │   ├── Icon-App-76x76@2x.png
    │   │   │   │   │   │   └── Icon-App-83.5x83.5@2x.png
    │   │   │   │   │   └── LaunchImage.imageset
    │   │   │   │   │       ├── Contents.json
    │   │   │   │   │       ├── LaunchImage.png
    │   │   │   │   │       ├── LaunchImage@2x.png
    │   │   │   │   │       ├── LaunchImage@3x.png
    │   │   │   │   │       └── README.md
    │   │   │   │   ├── Base.lproj
    │   │   │   │   │   ├── LaunchScreen.storyboard
    │   │   │   │   │   └── Main.storyboard
    │   │   │   │   ├── Info.plist
    │   │   │   │   └── Runner-Bridging-Header.h
    │   │   │   ├── Runner.xcodeproj
    │   │   │   │   ├── project.pbxproj
    │   │   │   │   ├── project.xcworkspace
    │   │   │   │   │   ├── contents.xcworkspacedata
    │   │   │   │   │   └── xcshareddata
    │   │   │   │   │       ├── IDEWorkspaceChecks.plist
    │   │   │   │   │       └── WorkspaceSettings.xcsettings
    │   │   │   │   └── xcshareddata
    │   │   │   │       └── xcschemes
    │   │   │   │           └── Runner.xcscheme
    │   │   │   ├── Runner.xcworkspace
    │   │   │   │   ├── contents.xcworkspacedata
    │   │   │   │   └── xcshareddata
    │   │   │   │       ├── IDEWorkspaceChecks.plist
    │   │   │   │       └── WorkspaceSettings.xcsettings
    │   │   │   └── RunnerTests
    │   │   │       └── RunnerTests.swift
    │   │   ├── lib
    │   │   │   ├── components
    │   │   │   │   ├── accordions
    │   │   │   │   │   ├── accordion.dart
    │   │   │   │   │   └── accordions_group.dart
    │   │   │   │   ├── alert.dart
    │   │   │   │   ├── autocomplete.dart
    │   │   │   │   ├── block_quote.dart
    │   │   │   │   ├── callout.dart
    │   │   │   │   ├── charts
    │   │   │   │   │   └── doughnut_chart.dart
    │   │   │   │   ├── checkboxes
    │   │   │   │   │   ├── checkbox.dart
    │   │   │   │   │   └── checkbox_set.dart
    │   │   │   │   ├── date_only_input.dart
    │   │   │   │   ├── link.dart
    │   │   │   │   ├── loader.dart
    │   │   │   │   ├── progress_bar.dart
    │   │   │   │   ├── radios_group.dart
    │   │   │   │   ├── stepper.dart
    │   │   │   │   └── toggle_switch.dart
    │   │   │   ├── main.dart
    │   │   │   └── main.directories.g.dart
    │   │   ├── linux
    │   │   │   ├── .gitignore
    │   │   │   ├── CMakeLists.txt
    │   │   │   ├── flutter
    │   │   │   │   ├── CMakeLists.txt
    │   │   │   │   ├── generated_plugin_registrant.cc
    │   │   │   │   ├── generated_plugin_registrant.h
    │   │   │   │   └── generated_plugins.cmake
    │   │   │   └── runner
    │   │   │       ├── CMakeLists.txt
    │   │   │       ├── main.cc
    │   │   │       ├── my_application.cc
    │   │   │       └── my_application.h
    │   │   ├── macos
    │   │   │   ├── .gitignore
    │   │   │   ├── Flutter
    │   │   │   │   ├── Flutter-Debug.xcconfig
    │   │   │   │   ├── Flutter-Release.xcconfig
    │   │   │   │   └── GeneratedPluginRegistrant.swift
    │   │   │   ├── Podfile
    │   │   │   ├── Runner
    │   │   │   │   ├── AppDelegate.swift
    │   │   │   │   ├── Assets.xcassets
    │   │   │   │   │   └── AppIcon.appiconset
    │   │   │   │   │       ├── Contents.json
    │   │   │   │   │       ├── app_icon_1024.png
    │   │   │   │   │       ├── app_icon_128.png
    │   │   │   │   │       ├── app_icon_16.png
    │   │   │   │   │       ├── app_icon_256.png
    │   │   │   │   │       ├── app_icon_32.png
    │   │   │   │   │       ├── app_icon_512.png
    │   │   │   │   │       └── app_icon_64.png
    │   │   │   │   ├── Base.lproj
    │   │   │   │   │   └── MainMenu.xib
    │   │   │   │   ├── Configs
    │   │   │   │   │   ├── AppInfo.xcconfig
    │   │   │   │   │   ├── Debug.xcconfig
    │   │   │   │   │   ├── Release.xcconfig
    │   │   │   │   │   └── Warnings.xcconfig
    │   │   │   │   ├── DebugProfile.entitlements
    │   │   │   │   ├── Info.plist
    │   │   │   │   ├── MainFlutterWindow.swift
    │   │   │   │   └── Release.entitlements
    │   │   │   ├── Runner.xcodeproj
    │   │   │   │   ├── project.pbxproj
    │   │   │   │   ├── project.xcworkspace
    │   │   │   │   │   └── xcshareddata
    │   │   │   │   │       └── IDEWorkspaceChecks.plist
    │   │   │   │   └── xcshareddata
    │   │   │   │       └── xcschemes
    │   │   │   │           └── Runner.xcscheme
    │   │   │   ├── Runner.xcworkspace
    │   │   │   │   ├── contents.xcworkspacedata
    │   │   │   │   └── xcshareddata
    │   │   │   │       └── IDEWorkspaceChecks.plist
    │   │   │   └── RunnerTests
    │   │   │       └── RunnerTests.swift
    │   │   ├── pubspec.yaml
    │   │   ├── web
    │   │   │   ├── favicon.png
    │   │   │   ├── icons
    │   │   │   │   ├── Icon-192.png
    │   │   │   │   ├── Icon-512.png
    │   │   │   │   ├── Icon-maskable-192.png
    │   │   │   │   └── Icon-maskable-512.png
    │   │   │   ├── index.html
    │   │   │   └── manifest.json
    │   │   └── windows
    │   │       ├── .gitignore
    │   │       ├── CMakeLists.txt
    │   │       ├── flutter
    │   │       │   ├── CMakeLists.txt
    │   │       │   ├── generated_plugin_registrant.cc
    │   │       │   ├── generated_plugin_registrant.h
    │   │       │   └── generated_plugins.cmake
    │   │       └── runner
    │   │           ├── CMakeLists.txt
    │   │           ├── Runner.rc
    │   │           ├── flutter_window.cpp
    │   │           ├── flutter_window.h
    │   │           ├── main.cpp
    │   │           ├── resource.h
    │   │           ├── resources
    │   │           │   └── app_icon.ico
    │   │           ├── runner.exe.manifest
    │   │           ├── utils.cpp
    │   │           ├── utils.h
    │   │           ├── win32_window.cpp
    │   │           └── win32_window.h
    │   ├── lib
    │   │   ├── app_ds.dart
    │   │   └── src
    │   │       ├── atoms
    │   │       │   └── ink_well.dart
    │   │       ├── components
    │   │       │   ├── accordions
    │   │       │   │   ├── accordion.dart
    │   │       │   │   ├── accordion_item.dart
    │   │       │   │   └── accordions_group.dart
    │   │       │   ├── alert.dart
    │   │       │   ├── autocomplete.dart
    │   │       │   ├── block_quote.dart
    │   │       │   ├── callout.dart
    │   │       │   ├── charts
    │   │       │   │   └── doughnut_chart.dart
    │   │       │   ├── checkboxes
    │   │       │   │   ├── checkbox.dart
    │   │       │   │   └── checkbox_set.dart
    │   │       │   ├── date_only_input.dart
    │   │       │   ├── edit_tag.dart
    │   │       │   ├── link.dart
    │   │       │   ├── loader.dart
    │   │       │   ├── progress_bar.dart
    │   │       │   ├── radios_group.dart
    │   │       │   ├── stepper.dart
    │   │       │   └── toggle_switch.dart
    │   │       └── fondamentaux
    │   │           └── shadows.dart
    │   └── pubspec.yaml
    └── jagis_lints
        ├── .gitignore
        ├── analysis_options.yaml
        ├── lib
        │   ├── all_lints.yaml
        │   └── analysis_options.yaml
        └── pubspec.yaml
572 directories, 1239 files
