2015-03-06T18:34:02+01:00 - 198efec - Matti Schneider : Add documentation and test results badges
2015-03-06T18:33:32+01:00 - ff318d9 - Matti Schneider : Add missing punctuation
2015-03-06T18:33:09+01:00 - c5c463d - Matti Schneider : Document parameter in parsePlacePart
2015-03-05T16:33:26+01:00 - ca0f764 - Matti Schneider : Add Inch CI config file
2015-03-05T16:28:27+01:00 - 00c59d9 - Matti Schneider : Publish as v1.0.0
2015-03-05T16:27:53+01:00 - 1c93bdc - Matti Schneider : Add full-fledged call example
2015-03-05T16:27:37+01:00 - 3e0abfd - Matti Schneider : Make type explicit in organism identifier
2015-03-05T16:01:38+01:00 - 4256dba - Matti Schneider : Document amendment description
2015-03-05T15:38:36+01:00 - c2ea698 - Matti Schneider : Document usage
2015-03-05T15:37:27+01:00 - f0a3dce - Matti Schneider : Minor Normalizers refactor
2015-03-05T11:25:15+01:00 - 28b876d - Matti Schneider : Add Travis CI
2015-03-05T10:30:31+01:00 - 08ad3d6 - Matti Schneider : Minor README titling improvement
2015-03-05T10:30:13+01:00 - 67a2ada - Matti Schneider : License software under MIT
2015-01-21T19:30:30+01:00 - 25b6aaf - Matti Schneider : Normalize Amendements on AssembleeNationale parsing
2015-01-21T19:30:30+01:00 - e057a5d - Matti Schneider : Rename “name” to “type” in place normalization
2015-01-21T19:30:30+01:00 - b66ac0d - Matti Schneider : Add parsing test for letter-numbered articles
2015-01-21T19:27:59+01:00 - cc8cfd4 - Matti Schneider : Add test for expected new article place syntax
2015-01-21T19:27:59+01:00 - dfa873a - Matti Schneider : Green tests for Normalisers.place on title
2015-01-21T19:27:59+01:00 - 61a8349 - Matti Schneider : Green tests for Normalisers.place on chapter
2015-01-21T19:27:59+01:00 - 071a137 - Matti Schneider : Green tests for Normalisers.place on articles
2015-01-21T19:27:59+01:00 - daa05e8 - Matti Schneider : Red tests for Normalizers.place
2015-01-21T10:03:29+01:00 - b6a6ddf - Matti Schneider : Minor AssembleeNationale refactor
2015-01-16T14:32:28+01:00 - 065f3f1 - Matti Schneider : Parse Amendement position as a Number on load
2015-01-15T17:42:57+01:00 - 515b641 - Matti Schneider : Orchestrate all AN methods in getAmendements()
2015-01-15T17:23:46+01:00 - dc0f7ce - Matti Schneider : Add AssembleeNationale.normalizeAmendements()
2015-01-15T17:22:59+01:00 - bed3ccf - Matti Schneider : Rename getAmendments() to getAmendmentsJSON()
2015-01-15T17:22:33+01:00 - 9d18b36 - Matti Schneider : Run tests only where they belong
2015-01-15T12:35:24+01:00 - cdb0141 - Matti Schneider : Add assemblee-nationale package