.
├── .env.template
├── .eslintrc.json
├── .gitignore
├── .gitlab-ci.yml
├── .nvmrc
├── .talismanrc
├── CHANGELOG.md
├── LICENSE.md
├── README.md
├── e2e
│   └── home.spec.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── playwright.config.ts
├── postcss.config.mjs
├── public
│   └── assets
│       └── logos
│           └── anct.svg
├── sentry.client.config.ts
├── sentry.edge.config.ts
├── sentry.server.config.ts
├── sonar-project.properties
├── src
│   ├── app
│   │   ├── LoginHeaderItem.tsx
│   │   ├── Navigation.tsx
│   │   ├── StartDsfr.tsx
│   │   ├── audit
│   │   │   └── [auditHash]
│   │   │       ├── layout.tsx
│   │   │       └── page.tsx
│   │   ├── constants.ts
│   │   ├── declaration-accessibilite
│   │   │   └── page.tsx
│   │   ├── defaultColorScheme.ts
│   │   ├── donnees-personnelles
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── global-error.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── mentions-legales
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── politique-de-confidentialite
│   │       └── page.tsx
│   ├── bin
│   │   └── syncCollaborateursStartups.ts
│   ├── domain
│   │   └── types.ts
│   ├── infrastructure
│   │   ├── gristClient.ts
│   │   ├── matomo.ts
│   │   └── repositories
│   │       ├── __tests__
│   │       │   ├── auditRepository.test.ts
│   │       │   ├── questionRepository.test.ts
│   │       │   └── reponsesRepository.test.ts
│   │       ├── auditRepository.ts
│   │       ├── questionRepository.ts
│   │       └── reponsesRepository.ts
│   ├── instrumentation.ts
│   └── ui
│       ├── Audit.tsx
│       ├── Footer.tsx
│       ├── Matomo.tsx
│       ├── Question.tsx
│       ├── QuestionReadonly.tsx
│       ├── __tests__
│       │   ├── Audit.test.tsx
│       │   ├── Matomo.test.tsx
│       │   ├── Question.test.tsx
│       │   └── QuestionReadonly.test.tsx
│       └── consentManagement.tsx
├── tailwind.config.ts
├── tsconfig.json
└── vitest.config.ts
20 directories, 60 files
