.
├── .github
│   └── workflows
│       └── build.yaml
├── .gitignore
├── Dockerfile
├── LICENSE
├── README.md
├── data
│   ├── arial.ttf
│   ├── configs_extraction
│   │   ├── cerfa_12485_03.json
│   │   └── cerfa_12485_03_.json
│   ├── elements_to_fill_forms
│   │   ├── editable
│   │   │   ├── cerfa_13753_04.json
│   │   │   ├── cerfa_13969_01.json
│   │   │   ├── cerfa_14952_03.json
│   │   │   └── usable_fonts.json
│   │   ├── non-editable
│   │   │   ├── cerfa_12485_03.json
│   │   │   ├── cerfa_13749_05.json
│   │   │   ├── cerfa_14011_03_id.json
│   │   │   └── cerfa_14011_03_passeport.json
│   │   ├── signatures
│   │   │   ├── signature_example_1.png
│   │   │   └── signature_example_2.png
│   │   └── usable_fonts.json
│   ├── empty_forms
│   │   ├── editable
│   │   │   ├── cerfa_13753_04.pdf
│   │   │   ├── cerfa_13969_01.pdf
│   │   │   └── cerfa_14952_03.pdf
│   │   └── non-editable
│   │       ├── cerfa_12485_03.png
│   │       └── cerfa_14011_03.png
│   ├── interestingFormsList.md
│   ├── synthetic_forms
│   │   ├── cerfa_12485_03_fake1.jpg
│   │   ├── cerfa_13753_04_fake1.pdf
│   │   ├── cerfa_14011_03_fake1.jpg
│   │   ├── cerfa_14011_03_fake2.jpg
│   │   ├── cerfa_14011_03_fake3.jpg
│   │   ├── cerfa_14011_03_fake4.jpg
│   │   ├── cerfa_14011_03_fake5.jpg
│   │   └── cerfa_14011_03_fake6.jpg
│   └── tmp
│       └── .keep
├── install_opencv.sh
├── kubernetes
│   ├── deployment.yaml
│   ├── ingress.yaml
│   └── service.yaml
├── logs
│   └── .keep
├── notebooks
│   ├── .keep
│   └── first_pipeline.ipynb
├── reports
│   └── .keep
├── requirements.txt
├── results
│   ├── .keep
│   ├── MMOCR
│   │   └── example
│   │       └── cerfa_12485_03_fake1.jpg
│   │           ├── preds
│   │           │   └── cerfa_12485_03_fake1.json
│   │           └── vis
│   │               └── cerfa_12485_03_fake1.jpg
│   └── PaddleOCR
│       ├── cerfa_12485_03_fake1
│       │   ├── cerfa_12485_03_fake1.jpg
│       │   └── cerfa_12485_03_fake1.txt
│       └── cerfa_14011_03
│           ├── cerfa_14011_03_fake2.jpg
│           └── cerfa_14011_03_fake2.txt
├── s3_env.sh
├── security
│   └── .keep
└── src
    ├── __init__.py
    ├── data
    │   ├── .keep
    │   ├── __init__.py
    │   ├── labeling
    │   │   ├── __init__.py
    │   │   ├── doctr_utils.py
    │   │   ├── json_creator.py
    │   │   ├── label_images.py
    │   │   ├── label_studio_convertor.py
    │   │   └── read_labels.py
    │   └── utils.py
    ├── donut_lib.py
    ├── first_pipeline.py
    ├── front-end
    │   ├── formIAble_-_Accueil.py
    │   ├── pages
    │   │   ├── Analyse_automatique_de_formulaires_CERFA.py
    │   │   └── Enregistrement_d'un_modèle.py
    │   └── resources
    │       └── formIAble_logo.png
    ├── generate_all_editable_cerfa.py
    ├── generate_editable_cerfa.py
    ├── models
    │   ├── .keep
    │   ├── __init__.py
    │   ├── auto_rotation_translation
    │   │   ├── PaddleOCR.py
    │   │   ├── __init__.py
    │   │   └── functions.py
    │   ├── classify_form
    │   │   ├── MMOCR&TextMatch
    │   │   │   ├── __init__.py
    │   │   │   ├── check-mmocr-installation.py
    │   │   │   ├── test_all_text_detection_models.py
    │   │   │   └── test_all_text_recognition_models.py
    │   │   ├── PaddleOCR_TextMatch
    │   │   │   ├── __init__.py
    │   │   │   ├── check-paddleocr-installation.py
    │   │   │   ├── classify.py
    │   │   │   ├── examples
    │   │   │   │   ├── __init__.py
    │   │   │   │   └── evaluate_det_rec_on_exemple.py
    │   │   │   └── references_accepted.txt
    │   │   ├── __init__.py
    │   │   └── doctr
    │   │       ├── __init__.py
    │   │       └── identify_cerfa_doctr.py
    │   ├── craft_text_detector
    │   │   ├── __init__.py
    │   │   ├── auto_rotation.py
    │   │   ├── craft_utils.py
    │   │   ├── file_utils.py
    │   │   ├── image_utils.py
    │   │   ├── models
    │   │   │   ├── __init__.py
    │   │   │   ├── basenet
    │   │   │   │   ├── __init__.py
    │   │   │   │   └── vgg16_bn.py
    │   │   │   ├── craftnet.py
    │   │   │   └── refinenet.py
    │   │   ├── predict.py
    │   │   ├── setup.py
    │   │   └── torch_utils.py
    │   └── detect-boxes
    │       ├── PaddleOCR.py
    │       └── __init__.py
    ├── pipeline
    │   ├── __init__.py
    │   ├── pipeline_PaddleOCR.py
    │   └── test_pipeline_PaddleOCR.py
    ├── testing_donut.py
    └── util
        ├── .keep
        ├── S3_storage.py
        ├── __init__.py
        ├── dataGeneration
        │   ├── __init__.py
        │   ├── baseWriter.py
        │   ├── writer_13753_04.py
        │   ├── writer_13969_01.py
        │   └── writer_14952_03.py
        ├── generate_cerfa.py
        ├── polygon_area.py
        ├── test_polygon_area.py
        └── utils.py
48 directories, 119 files
