.
├── .env.example
├── .eslintrc.json
├── .github
│   ├── ISSUE_TEMPLATE
│   │   ├── bug_report.md
│   │   ├── custom.md
│   │   └── feature_request.md
│   ├── dependabot.yml
│   └── workflows
│       ├── ci.yml
│       └── release-please.yml
├── .gitignore
├── .npmrc
├── .python-version
├── .vscode
│   ├── extensions.json
│   ├── settings.json
│   └── tasks.json
├── CHANGELOG.md
├── LICENSE
├── Procfile
├── README.md
├── app.py
├── configuration
│   ├── __init__.py
│   └── config_manager.py
├── constants.py
├── database
│   ├── __init__.py
│   ├── database_manager.py
│   └── models.py
├── docs
│   ├── deploy.md
│   ├── install.md
│   └── technique.md
├── grist_processor_working_all.py
├── jest.config.js
├── jest.setup.js
├── package-lock.json
├── package.json
├── poetry.lock
├── pyproject.toml
├── queries.py
├── queries_extract.py
├── queries_graphql.py
├── queries_util.py
├── repetable_processor.py
├── schema_utils.py
├── static
│   ├── img
│   │   ├── Cadrage OTP 6.png
│   │   ├── Cadrage OTP 7.png
│   │   ├── fr--info-fill.svg
│   │   ├── step1.png
│   │   ├── step2.png
│   │   ├── step3.png
│   │   ├── step4.png
│   │   ├── step5.png
│   │   └── step6.png
│   └── js
│       ├── config.js
│       ├── connections.js
│       ├── filters.js
│       ├── form.js
│       ├── gristContext.js
│       ├── logs.js
│       ├── notifications.js
│       ├── socket.io.js
│       ├── sync.js
│       └── utils.js
├── sync_task_manager.py
├── templates
│   ├── base.html
│   ├── configuration.html
│   ├── debug.html
│   ├── execution.html
│   ├── index.html
│   ├── sync_progression.html
│   └── use-otp.html
└── tests
    ├── __init__.py
    ├── js
    │   ├── config.test.js
    │   ├── connections.test.js
    │   ├── filters.test.js
    │   ├── form.test.js
    │   ├── gristContext.test.js
    │   ├── logs.test.js
    │   ├── notifications.test.js
    │   ├── sync.test.js
    │   └── utils.test.js
    └── python
        ├── __init__.py
        ├── conftest.py
        ├── integration
        │   ├── __init__.py
        │   └── test_app.py
        └── unit
            ├── __init__.py
            ├── test_config_manager.py
            ├── test_database_manager.py
            ├── test_grist_processor.py
            ├── test_models.py
            ├── test_queries_util.py
            ├── test_schema_utils.py
            └── test_sync_task_manager.py
17 directories, 90 files
