2026-02-05T15:24:36Z - 9f7bf3b - Antoine Girard : Utilisation même wording agent introuvable et mot de passe incorrect (#6057)
2026-02-04T18:36:13+01:00 - 36814fd - Victor Mours : Amélioration de la homepage (#6084)
2026-02-04T17:42:16Z - dddfc4c - Antoine Girard : Il n’y a pas de petites économies (#6085)
2026-02-04T16:22:51Z - 4a3eb68 - Antoine Girard : Changement du wording du lien SMS (#6083)
2026-02-04T13:21:26Z - aa0455e - François Ferrandis : Bugfix: indispos Caldav non affichées sur l'agenda multi-agents (#6078)
2026-02-04T10:50:21+01:00 - d661553 - François Ferrandis : Ajoute `absences.caldav_url` aux colonnes ignorées (#6076)
2026-02-04T10:19:42Z - d78d42a - Victor Mours : Permettre de reprendre une migration inter-instance après une interruption de parcours avant le lancement des jobs (#6065)
2026-02-03T16:39:12+01:00 - 8a3f591 - Antoine Girard : Correction de l’anonymizer (#6074)
2026-02-03T15:51:29Z - 02a83bd - Antoine Girard : Correction de la synchronisation Caldav en cas de changement de la transparence (#6075)
2026-02-03T14:54:11Z - 6755ebe - François Ferrandis : Fix LAPINS-620 (clé étrangère de InstanceExport à GoodJob::Batch) (#6072)
2026-02-03T14:40:03+01:00 - f7f6b6a - François Ferrandis : Corrige crash en cas d'erreur dans le before callback Sentry (#6071)
2026-02-03T14:27:40Z - 6408104 - Antoine Girard : Ajout du champ sensitive account à l’anonymizer (#6073)
2026-02-02T16:27:51Z - 232414a - Adrien Di Pasquale : Correctif connexion usager déjà FranceConnecté via login code (#6069)
2026-02-02T15:25:09+01:00 - d758c2c - Antoine Girard : Ajout d’une valeur pré-calculée pour déterminer si on demande la 2FA (#6055)
2026-02-02T15:23:08Z - 90d140b - François Ferrandis : Logger les appels Caldav à Sentry pour aider au debug (#6066)
2026-02-02T14:58:08Z - 54dbbc8 - Victor Mours : Correctif pour les mails de confirmation des rdvs collectifs pour les prescripteurs (#6070)
2026-02-02T14:31:11Z - cb21e64 - François Ferrandis : Source gems from https://beta.gem.coop/cooldown (#6068)
2026-02-02T13:13:56Z - 31885c8 - François Ferrandis : Mettre à jour le lien d'inscription au webinaire sur la page d'accueil (#6067)
2026-02-02T12:52:20Z - 8d3d547 - Adrien Di Pasquale : Correction de la fermeture d'orga quand on est l'ultime admin de territoire (#6063)
2026-02-02T10:11:22Z - 9f27777 - Adrien Di Pasquale : Correctif apparition de la recherche des plages d'ouvertures (#6054)
2026-02-02T09:06:59+01:00 - 6a123ac - Adrien Di Pasquale : Suppression du formulaire d’inscription usager (#6014)
2026-02-02T08:45:01Z - 710f501 - François Ferrandis : Éviter d'afficher trop agressivement "La connexion avec le serveur a été perdue" (#6037)
2026-01-29T16:17:56Z - 80acc9b - Adrien Di Pasquale : Correction d'une 400 lors de la saisie d'un code de login erroné (#6061)
2026-01-29T13:20:35+01:00 - 33b4fb5 - Adrien Di Pasquale : Page d'erreur 400 (#6059)
2026-01-29T12:56:22Z - c73e493 - Victor Mours : Commencer à déprécier la synchronisation Webcal (#6060)
2026-01-29T09:43:59+01:00 - d98cd35 - Antoine Girard : Ne pas afficher la notice ProConnect aux SuperAdmins (#6056)
2026-01-29T08:52:20Z - acba1e8 - Adrien Di Pasquale : Récupérer les blog posts depuis docs.numerique.gouv.fr plutôt que Headway (#6024)
2026-01-28T15:47:25+01:00 - 53bdd2e - Antoine Girard : Afficher les demandes d’ouverture de compte traitées par ordre decroissant (#6052)
2026-01-28T10:39:30+01:00 - e45f082 - Antoine Girard : Permettre la synchronisation Caldav pour tous (fin du feature flag) (#6025)
2026-01-27T17:26:39Z - 295b64f - Victor Mours : Correctifs pour l'api des rdvs avec des includes (#6048)
2026-01-27T17:26:33+01:00 - 296cc0d - Adrien Di Pasquale : Surveiller via Sentry l'éxecution du Cron Job qui envoie les rappels (#6045)
2026-01-27T16:57:25Z - ccef21e - François Ferrandis : Bugfix: timezones des événements Caldav récurrents (#6047)
2026-01-27T16:46:41Z - 618e4d3 - Victor Mours : Correctif pour la page de stats structure par structure (#6046)
2026-01-27T16:38:37+01:00 - 4164c48 - François Ferrandis : Synchro des événements récurrents depuis un agenda Caldav (#5963)
2026-01-27T09:52:25Z - 6136b05 - Victor Mours : Changement de la gestion des erreurs 422 dans le client utilisé pour la migration inter-instances (#6044)
2026-01-26T13:13:04Z - 600d137 - François Ferrandis : Supprimer le code du refresh d'agenda par polling (#6038)
2026-01-26T10:29:46+01:00 - 105da0b - Antoine Girard : Informer les agents ProConnecté de la désactivation de l’authentification par mot de passe (#6040)
2026-01-26T10:06:35Z - 224da77 - Antoine Girard : Ajout de Mehdi sur le PR reminder (#6042)
2026-01-26T09:55:39+01:00 - bfdcf46 - Antoine Girard : Utilisation du DSFR Form Builder pour les lieux (#5965)
2026-01-26T09:13:02+01:00 - 486cbdd - Antoine Girard : Correction de tests flaky à cause d’un format de date ou du jour (#6041)
2026-01-26T08:19:49+01:00 - 9d55a45 - Kevin Gallet : chore: typo birth_date birth_name (#6039)
2026-01-21T11:34:08+01:00 - b76a872 - François Ferrandis : Stocker les événements Caldav dans une table dédiée (#6031)
2026-01-21T10:36:59+01:00 - d89de20 - Antoine Girard : Ruby 3.4.8 (#6032)
2026-01-21T09:43:33Z - c242ca8 - Antoine Girard : Ajout de l’id du FI ProConnect pour les agents (#6034)
2026-01-20T20:19:13Z - 0089b22 - dependabot[bot] : Bump @hotwired/turbo from 8.0.13 to 8.0.21 in the npm_and_yarn group across 1 directory (#6033)
2026-01-20T16:41:07+01:00 - ceb3753 - Antoine Girard : Utiliser des jobs unitaires pour la synchronisation CRM (#6030)
2026-01-20T15:12:03+01:00 - d68c6b8 - Antoine Girard : Utilisation de dsfr-assets gem plutôt que le package npm (#6013)
2026-01-20T14:38:12Z - 46d83c7 - Adrien Di Pasquale : correction du fil d'ariane dans admin/rdvs#edit (#6029)
2026-01-20T08:28:45+01:00 - 98990dc - Adrien Di Pasquale : Correction de specs pour utiliser le organisations.public_link_id plutot que id (#6028)
2026-01-20T07:59:45Z - e53a102 - Adrien Di Pasquale : Refacto : introduction de Users::LoginService (#6015)
2026-01-19T18:39:07+01:00 - d5e5ca1 - François Ferrandis : Ajouter au contexte Sentry le super admin connecté (#6026)
2026-01-19T18:04:59Z - 2b58f57 - Victor Mours : Mise à jour de playwright (#6027)
2026-01-19T15:17:51Z - 130854b - Adrien Di Pasquale : Corrections de contenus sur les pages d’édition de RDV et d’ajout de participants aux RDV collectifs (#5936)
2026-01-19T12:07:38Z - 7c2f197 - Adrien Di Pasquale : Favicons différenciés par environnement (#6023)
2026-01-19T09:45:39Z - 5937f63 - François Ferrandis : Bugfix : message d’erreur incorrect à l'invitation d'agent sans orga (#6020)
2026-01-19T07:33:31Z - 952f414 - Adrien Di Pasquale : correction clavier number à la saisie du login code (#6019)
2026-01-18T17:52:10+01:00 - 9a758f8 - François Ferrandis : Correction de flaky spec les weekends sur la vue agenda journée (#6022)
2026-01-16T16:30:42+01:00 - 6be9f3a - François Ferrandis : Corrige 2 petites fautes dans le DAT (#6021)
2026-01-15T16:25:00Z - 07dc925 - Adrien Di Pasquale : Limiter le support des URLs par ID incrémental aux organisations historiques (#6012)
2026-01-15T12:13:45+01:00 - d4090f4 - François Ferrandis : Ajoute le bouton de préférence sur l'agenda des plages (#6008)
2026-01-15T12:03:02+01:00 - f48de53 - Antoine Girard : dsfr-view-components 4.0 -> 4.1 (#6017)
2026-01-15T11:35:52+01:00 - 6f2b42d - François Ferrandis : MAJ des gems `csv` et `spreadsheet` (#6018)
2026-01-15T06:55:41Z - 236be40 - Adrien Di Pasquale : Permettre les RDV collectifs par visio, optionnellement avec une URL custom (#5964)
2026-01-14T15:50:18+01:00 - c3eddc4 - Adrien Di Pasquale : Suppression de code déprécié de redirection pour Crisp (#6011)
2026-01-14T09:35:18+01:00 - 5f08294 - Antoine Girard : Inciter à utiliser ProConnect pour la création de compte agent (#6005)
2026-01-13T18:02:01+01:00 - d0e1a39 - François Ferrandis : Bugfix : impossible de créer un RDV sur l'agenda mensuel (#6009)
2026-01-13T13:43:46Z - 5090265 - Victor Mours : Restriction des types d'authentification possible pour l'api de dispo des créneaux (#5997)
2026-01-13T10:15:35+01:00 - 9467810 - Adrien Di Pasquale : correction en dev : les boutons de letter opener marchent après un live reload (#6006)
2026-01-13T10:12:45+01:00 - c76fac2 - Victor Mours : Captures d'écran haute résolution dans l'autodoc (#6002)
2026-01-13T08:43:08Z - fde8026 - François Ferrandis : Bugfix : le calendrier des plages crée un RDV au clic (#6007)
2026-01-12T16:18:56Z - f4a047e - François Ferrandis : Utiliser un ID non énumérable dans le lien public vers une orga (#5999)
2026-01-12T15:49:34Z - 54ab8af - Adrien Di Pasquale : Utiliser un input type number pour les login codes (#6003)
2026-01-12T14:23:47Z - e8b4ace - François Ferrandis : Bugfix : l'en-tête d'agenda mensuel affiche des numéros de jours (#6004)
2026-01-12T11:32:43+01:00 - a0b07f6 - Victor Mours : Ajout de connexions DB supplémentaires via une variable d'environnement (#6001)
2026-01-12T10:22:55+01:00 - e42780c - Adrien Di Pasquale : correction login_hint proconnect pour les usagers (#6000)
2026-01-12T09:34:07Z - dd3a83a - Victor Mours : Désactiver DeviseTokenAuth sur la nouvelle instance (#5998)
2026-01-12T07:41:31Z - e449fcb - Adrien Di Pasquale : Connexion usager par code à 6 chiffres envoyé par email (#5962)
2026-01-08T17:04:19Z - 429dff9 - François Ferrandis : Ajoute un index sur `users.ants_pre_demande_number` (#5995)
2026-01-08T16:39:36+01:00 - 60773cf - François Ferrandis : Redesign des toggles de préférences de l'agenda (#5990)
2026-01-08T16:13:02Z - bcc98d5 - François Ferrandis : Gérer les erreurs inattendues de ProConnect (#5991)
2026-01-08T15:56:30+01:00 - 25d36dd - Victor Mours : Motif direct link (#5992)
2026-01-08T14:49:04Z - 33a87f2 - Victor Mours : Correctif pour la copie de motif dans la migration inter-instances (#5996)
2026-01-08T09:44:06+01:00 - cb87865 - Victor Mours : Tout petit correctif de marge sur un bouton (#5994)
2026-01-07T15:24:07Z - e4dd179 - Neuville Romain : [API] Ajouter la durée du motif dans le blueprint des motifs (#5986)
2026-01-07T15:15:40Z - a3cf85a - François Ferrandis : Ajout de specs pour AgendaChannel (#5983)
2026-01-07T09:30:20Z - b6c5709 - Victor Mours : Correction de la création idempotente de motifs lors d'une migration inter-instance (#5989)
2026-01-06T17:26:34+01:00 - 8e59dec - Victor Mours : Associations conditionnelles dans bugs (#5988)
2026-01-06T16:44:47+01:00 - a425161 - François Ferrandis : Revert "Associations conditionnelles dans l'api pour améliorer les performances" (#5987)
2026-01-06T16:22:33+01:00 - 1f36c8d - Victor Mours : Associations conditionnelles dans l'api pour améliorer les performances (#5939)
2026-01-06T15:30:12Z - d5090e7 - François Ferrandis : Retrouver facilement les derniers agents sélectionnés dans l'agenda (#5954)
2026-01-06T10:18:32+01:00 - f1adc18 - François Ferrandis : Toujours répondre en JSON via API + fail early migration conum (#5976)
2026-01-06T07:59:47Z - 52fd272 - Adrien Di Pasquale : Correction de l’affichage des listes à item uniques avec le DSFR (#5981)
2026-01-05T18:51:45+01:00 - a61e760 - François Ferrandis : Empêcher que plusieurs jobs à haute consommation de RAM ne s'exécutent en même temps (#5984)
2026-01-05T17:34:06+01:00 - b6b9481 - François Ferrandis : Supprimer la gem inutilisée `axiom-types` (#5982)
2026-01-05T16:05:12Z - 9fdcb85 - François Ferrandis : Améliore la consommation en RAM des exports (#5968)
2026-01-05T14:30:17+01:00 - 624caa7 - François Ferrandis : Afficher un bouton plutôt qu'un fil d'ariane pour revenir à l'agenda depuis un RDV (#5957)
2026-01-05T10:53:37+01:00 - d0a5f8e - François Ferrandis : Corrige une flaky spec (rdv_plans_spec.rb) (#5973)
2026-01-05T10:53:19+01:00 - a4a8bdc - François Ferrandis : Ajoute un CRON Scalingo d'auto-restart (#5972)
2026-01-04T10:39:15Z - 725fc0f - François Ferrandis : Autoriser les adresses e-mail à une seule lettre (a@exemple.fr) (#5975)
2025-12-31T11:30:29+01:00 - 25e93c7 - Antoine Girard : Stocker en base le fait que les agents ont le 2FA activé (#5979)
2025-12-31T10:48:28+01:00 - 5219e33 - Antoine Girard : Passage du formulaire de champ optionels motifs au DSFR (#5970)
2025-12-31T10:40:09+01:00 - 18f137d - Antoine Girard : Passage des formulaires de champs fiche RDV au DSFR (#5969)
2025-12-31T10:35:10+01:00 - fc202f2 - Antoine Girard : Amélioration de l’ordre d’affichage des RDV côté usager (#5977)
2025-12-31T10:01:40+01:00 - 08e5d61 - Antoine Girard : Correction de specs flaky à cause de jours fériés (#5980)
2025-12-31T09:39:39+01:00 - 2c71c10 - Antoine Girard : Ajout des tags à la création d’espace (#5978)
2025-12-26T09:21:03+01:00 - d72c9cc - François Ferrandis : Corrige une flaky spec dans agents_controller_search_spec.rb (#5971)
2025-12-23T14:23:14Z - e989c61 - François Ferrandis : Corrige le crash quand un flash est vide (#5966)
2025-12-23T13:48:34Z - d4cfad1 - François Ferrandis : Expirer les exports à minuit (#5967)
2025-12-18T11:55:52+01:00 - 34aba8c - François Ferrandis : Corrige une flaky spec sur les 3 lettres du nom de famille (#5958)
2025-12-18T11:54:42+01:00 - cbdfb90 - Antoine Girard : Retrait complet de font awesome (#5952)
2025-12-18T11:02:16Z - 99b08ff - François Ferrandis : Empêcher de passer le format par erreur aux url helpers (#5949)
2025-12-18T09:41:03Z - 1e9e60e - François Ferrandis : Inclure les appels Faraday en breadcrumbs Sentry (#5959)
2025-12-17T16:49:46+01:00 - 3f69c4e - Antoine Girard : CRM : ajout de la date de création d’espace et du nombre d’agents actifs (#5956)
2025-12-17T16:26:53+01:00 - 09cf519 - François Ferrandis : Nettoyage post-renommage ProConnect (#5953)
2025-12-17T12:56:09+01:00 - 1e8f9d3 - François Ferrandis : Fixup #5948 (#5955)
2025-12-17T10:40:44Z - dead0c6 - François Ferrandis : Ajout d'une API de metrics pour la carto ANCT (#5905)
2025-12-17T10:32:22+01:00 - 6e9ba66 - Antoine Girard : Remplacement d’icônes font-awesome par des icônes DSFR côté agent (#5916)
2025-12-17T10:05:09+01:00 - a1885c1 - Antoine Girard : Ajout des liens d’évitement dans la config côté agent (#5915)
2025-12-17T09:51:33Z - 3ff7623 - François Ferrandis : Ne pas planter en cas de "Unknown connection_for" (#5948)
2025-12-16T10:48:21+01:00 - 855b0c3 - Antoine Girard : Utilisation de groupes de boutons DSFR liste des RDV (#5938)
2025-12-16T09:58:11Z - d89f00e - Victor Mours : Correctif pour la copie de rendez-vous pris par les usagers dans la migration inter-instance (#5924)
2025-12-16T09:49:27+01:00 - d61d105 - François Ferrandis : ProConnect - Écraser le sub en cas de réconciliation par e-mail (#5950)
2025-12-16T09:38:35Z - 4cd9157 - Victor Mours : Amélioration de performances de la recherche de créneaux (#5925)
2025-12-11T12:50:52Z - 0536886 - Adrien Di Pasquale : Supprimer l’étape de définition du mot de passe du parcours de prise de RDV usager (#5942)
2025-12-11T09:35:22+01:00 - dfab6ae - Guillaume Briday : Suppression du fichier config/initializers/routing_draw.rb (#5946)
2025-12-11T09:16:23Z - 4e5f27c - Adrien Di Pasquale : Correction mail agent lors de l’annulation d’une participation à un RDV collectif (#5861)
2025-12-10T15:01:43Z - 503664b - Antoine Girard : Correction marge inférieur dans la config d’espace (#5944)
2025-12-10T14:56:06Z - a89266b - François Ferrandis : Rétablit les pending specs (dec 2025) (#5931)
2025-12-10T10:06:34Z - 549ede4 - Antoine Girard : Utilisation de tuiles DSFR pour la page des configurations d’espace (#5940)
2025-12-10T09:39:59Z - a69acfc - Adrien Di Pasquale : Amélioration doc ProConnect local (#5941) [skip-ci]
2025-12-10T08:59:01Z - 42eb7bc - Adrien Di Pasquale : Calculer les données pour la carte des lieux en asynchrone (#5934)
2025-12-09T15:13:01+01:00 - ef1f14e - François Ferrandis : Permettre d'éditer le sub ProConnect dans le superadmin (#5937)
2025-12-09T14:42:52+01:00 - 776ee2f - Antoine Girard : Passage du formulaire de préférence de notification au DSFR (#5914)
2025-12-09T12:39:23Z - 76de003 - Adrien Di Pasquale : Désactivation du submit sur le formulaire d’ajout de participant à un RDV collectif (#5935)
2025-12-09T10:03:34+01:00 - 5c4a08e - Antoine Girard : Première implémentation de la gaufre de la suite numérique (#5913)
2025-12-09T09:49:26Z - 99f3412 - François Ferrandis : Remplace html_safe par sanitize (#5932)
2025-12-09T09:29:16Z - fb45b85 - Victor Mours : Suppression de la page d'explication des différences entre RDV Aide Numérique et RDV Solidarités (#5928)
2025-12-09T09:08:11+01:00 - e8113be - Adrien Di Pasquale : supprimer la step publish-test-results de la CI (#5933) [skip-ci]
2025-12-08T21:42:20+01:00 - f90f758 - François Ferrandis : Supprime la gem rubyzip (#5929)
2025-12-08T20:41:58Z - fccfee6 - François Ferrandis : Renommer "AgentConnect" en "ProConnect" dans le code (#5918)
2025-12-08T20:19:52Z - f92da31 - François Ferrandis : Bugfix : le menu Agenda ne ramène pas vers l'agenda du collègue depuis la page RDV (#5927)
2025-12-08T19:37:20Z - befd716 - Adrien Di Pasquale : Correction séparateur ATTENDEE; dans les fichiers ICS (#5922)
2025-12-08T17:36:01+01:00 - 5a81b6d - Victor Mours : Amélioration des performances sur la recherche de créneaux côté agent (#5926)
2025-12-08T15:32:36+01:00 - 833b57c - François Ferrandis : Ajoute un espace entre le titre et l'horaire d'un RDV sur l'agenda (#5923)
2025-12-08T14:55:25+01:00 - 1067be2 - François Ferrandis : Activer le check d'intégrité (checksum) de Bundler (#5907)
2025-12-08T13:52:47Z - ade3fa9 - François Ferrandis : Bye bye Turbolinks (#5917)
2025-12-08T10:07:43+01:00 - 1d7a882 - Adrien Di Pasquale : Ne pas notifier de chaque retry pour le refresh des stats (#5919)
2025-12-08T07:56:59Z - e3f54e8 - Adrien Di Pasquale : reduire la hauteur de l’iframe de stats metabase (#5912)
2025-12-08T07:41:46+01:00 - 56e2237 - Antoine Girard : Refacto: user_type sur le bouton ProConnect et suppression d’un partial devenu inutile (#5908)
2025-12-05T11:02:17+01:00 - a90b802 - Antoine Girard : Espace opérateur : ajout des liens d’évitements et du pied de page (#5909)
2025-12-04T16:17:17Z - bcf01e2 - François Ferrandis : Informer l'agent que la connexion au serveur a été perdue (#5910)
2025-12-04T10:12:37Z - 3f281a1 - Adrien Di Pasquale : Ajouts de specs pour Participation#change_status_and_notify (#5895)
2025-12-04T08:00:12Z - 74bce28 - Adrien Di Pasquale : Amélioration layout toolbar  fullcalendar (#5906)
2025-12-03T17:31:32+01:00 - a502fe7 - Antoine Girard : Add operator manager (#5864)
2025-12-03T14:56:38+01:00 - 6175663 - Antoine Girard : Création d’un lien court de RDV contenant uniquement le token (#5903)
2025-12-03T13:51:08+01:00 - 08bc260 - Adrien Di Pasquale : Améliorations de l’UI des statistiques publiques (#5885)
2025-12-03T13:45:10Z - 6ee64c0 - François Ferrandis : Rafraîchissement de l'agenda en temps réel (no polling) (#5873)
2025-12-03T13:14:52Z - ba43549 - Adrien Di Pasquale : ne plus autocompléter avec la BAN le champ user.address_details (#5904)
2025-12-03T10:18:18Z - 3f5d646 - Victor Mours : Amélioration des perfs du calcul de créneaux en dénormalisant des informations sur agents_rdvs et en utilisant un index spécialisé (#5882)
2025-12-03T10:12:33Z - 1d51240 - Victor Mours : Ajout des motifs archivés à la migration inter-instance (#5900)
2025-12-03T10:04:46Z - 3a02b34 - Victor Mours : Ajout des lieux fermés à la migration inter-instance (#5901)
2025-12-03T09:15:39Z - f6d01ee - François Ferrandis : Look'n'feel de agenda : boutons, headers et arrondis (#5871)
2025-12-03T08:59:16Z - 67a1afa - François Ferrandis : Nettoyage de code de migration de l'endpoint Ajax de recherche agent (#5897)
2025-12-03T07:08:27Z - c8c4c8d - Adrien Di Pasquale : Refactos du job de calcul des Statistiques mises en cache (#5887)
2025-12-02T17:24:03+01:00 - 28f1587 - Adrien Di Pasquale : Revert "ne plus autocompléter avec la BAN le champ user.address_details (#5898) (#5902)
2025-12-02T15:54:41+01:00 - 2e4885d - Victor Mours : Utiliser Redis comme cache_store par défaut en développement (#5899)
2025-12-02T14:20:48+01:00 - e2de3c4 - Adrien Di Pasquale : ne plus autocompléter avec la BAN le champ user.address_details (#5898)
2025-12-02T08:57:34+01:00 - b708856 - Antoine Girard : Réactivation des tests d’accessiblité autodoc doublon ouverture espace (#5896)
2025-12-01T14:26:30+01:00 - 65739cc - Antoine Girard : Permettre aux agents d’accéder à la bêta sync caldav en autonomie (#5891)
2025-12-01T10:45:38+01:00 - c681ea0 - François Ferrandis : Shai Hulud - Ajoute les configs recommandées dans le guide de la DINUM (#5894)
2025-12-01T10:30:37+01:00 - ea5cc9f - François Ferrandis : Utiliser `--frozen-lockfile` dans tous nos appels Yarn (#5893)
2025-12-01T10:19:53+01:00 - 5b8f064 - Antoine Girard : Add ignore-scripts yarn config
2025-11-26T07:34:38+01:00 - 79f1c17 - François Ferrandis : MAJ de `rspec-rails` en 8.0.x (#5890)
2025-11-26T06:39:24Z - 0ece7ab - François Ferrandis : Activer la config par défaut de Rails 8.0 (#5889)
2025-11-25T17:40:18+01:00 - b1acc7c - Antoine Girard : Mise à jour de calendav et retrait de l’utilisation d’une méthode privée (#5881)
2025-11-25T15:27:14+01:00 - aac37e1 - Adrien Di Pasquale : Stats publiques : correction du parsing des coordonnées pour la carte (#5886)
2025-11-25T13:52:29Z - fb311bc - Adrien Di Pasquale : Correction de l’affichage « participants dont » dans la recherche de créneaux (#5884)
2025-11-25T13:34:26Z - b5fafaf - Adrien Di Pasquale : Corrections + garde fou sur les stats mises en cache (#5883)
2025-11-25T11:49:08+01:00 - b05dcd3 - François Ferrandis : Fixup: `to_time_preserves_timezone` (#5880)
2025-11-25T10:21:37+01:00 - 00b5450 - Antoine Girard : Retrait du niveau 1 de fil d’ariane côté agent (#5859)
2025-11-25T09:10:45+01:00 - 81ce9fb - François Ferrandis : Nouveau planning : afficher plusieurs jours pour plusieurs agents (#5793)
2025-11-25T08:53:55Z - 92f5a8d - Adrien Di Pasquale : Refactos de Participation::StatusChangeable (#5878)
2025-11-24T15:36:29Z - 2c8aca9 - Adrien Di Pasquale : Correction flaky spec API webhook endpoints en ajoutant un order (#5868)
2025-11-24T15:25:56Z - 00215d0 - Adrien Di Pasquale : Remplacement foreman par overmind en local (#5843)
2025-11-24T15:11:59+01:00 - b7d4510 - François Ferrandis : Set `to_time_preserves_timezone = :zone` (#5877)
2025-11-24T14:20:52Z - 5ff2a52 - Adrien Di Pasquale : Amélioration UX de la vérification du nom de famille (#5783)
2025-11-24T13:39:06+01:00 - 629155c - François Ferrandis : Ne plus utiliser `activerecord-postgres_enum` (#5876)
2025-11-24T10:44:32Z - 650f003 - Adrien Di Pasquale : Nouvelles sections page d’accueil RDVSP : qui sommes nous, webinaire, contact (#5853)
2025-11-24T09:52:43Z - 5e885fa - Victor Mours : Limiter le nombre de jobs parallèles pour les appels d'api lors de la migration inter-instance (#5874)
2025-11-20T11:55:17+01:00 - b73ed0d - François Ferrandis : Update `pg` gem (#5867)
2025-11-19T17:27:50+01:00 - 4363f7e - Adrien Di Pasquale : ne plus ajouter de commentaire dans les PR sur les résultats des tests CI (#5869)
2025-11-19T16:08:25+01:00 - 0f498f8 - Antoine Girard : Envoyer les alertes d’URL incorrectes à l’équipe déploiement (#5866)
2025-11-19T10:08:26Z - 3a076fc - Adrien Di Pasquale : Ne pas perdre l’usager d’origine lors de la recherche de créneau (#5857)
2025-11-19T09:06:23+01:00 - b8696ce - Antoine Girard : Hotfix - Migrations not running (#5863)
2025-11-19T08:07:22+01:00 - 58193c0 - Antoine Girard : Synchronisation des indisponibilités depuis l’agenda Caldav (#5697)
2025-11-18T17:37:51+01:00 - 0de63f0 - Antoine Girard : Suppression du numéro de version dans le footer (#5858)
2025-11-18T15:44:42+01:00 - 6f956d9 - François Ferrandis : Autoriser le HTML dans le bandeau d'information "service dégradé" (#5856)
2025-11-18T14:50:37Z - 7e0cf0f - François Ferrandis : Rediriger vers la page du RDV collectif après inscription d'un usager (#5855)
2025-11-18T13:21:30Z - c859634 - Victor Mours : Ne pas griser la dernière heure du calendrier (#5854)
2025-11-18T10:24:34Z - ece84d3 - Adrien Di Pasquale : correction typo dans la tâche CRON de rafraîchissement des stats (#5852)
2025-11-18T08:20:09+01:00 - 4a74126 - Adrien Di Pasquale : admin/rdvs#show : ne pas afficher de lien vers la page courante (#5847)
2025-11-18T07:45:43Z - 870b21c - Adrien Di Pasquale : Amélioration UI liste participants d’un RDV (#5848)
2025-11-18T07:32:05Z - 2c8f54e - Adrien Di Pasquale : Ajout d’une expiration sur les clés Redis de cache de stats (#5845)
2025-11-17T19:03:25Z - f1abb11 - François Ferrandis : Rails 8.0 (#5838)
2025-11-17T17:04:59+01:00 - 4657a94 - Antoine Girard : Mieux traiter les cas d’expiration de session pour les prescripteurs (#5833)
2025-11-17T14:21:03Z - 4ca2859 - Amine Dhobb : Ajout du site web aux webhooks des organisations (#5827)
2025-11-17T13:58:46Z - 32f14fe - Victor Mours : Ajout de tags pour catégoriser les espaces (#5842)
2025-11-17T13:40:08Z - 2f48e2b - Victor Mours : Utiliser la navigation du site vitrine uniquement sur le site vitrine et pas dans l'application (#5831)
2025-11-17T11:43:13+01:00 - 8a73343 - François Ferrandis : Flaky spec : clic sur l'agenda bloqué par le now indicator (#5839)
2025-11-17T11:28:20+01:00 - b4c3a60 - François Ferrandis : [chore] Update caniuse-lite (nov 2025) (#5841)
2025-11-17T10:51:20Z - 52793ed - Adrien Di Pasquale : Stats dynamiques sur la page d’accueil (#5825)
2025-11-17T10:35:14Z - d42a5d4 - Victor Mours : Ajout de l'historique des rendez-vous à la migration inter-instance (#5828)
2025-11-17T09:57:13+01:00 - 20b36e5 - Antoine Girard : On dit au revoir aux fils d’ariane Bootstrap (#5835)
2025-11-17T09:22:07Z - 1279ea0 - Victor Mours : Renommage de `RDV_MAIRIE` en `RDV_SERVICE_PUBLIC` (#5829)
2025-11-17T09:00:53+01:00 - accb2de - Antoine Girard : Suppression d’une ancienne route courte pour accéder à son RDV (#5834)
2025-11-17T08:46:02+01:00 - dd0ad39 - Antoine Girard : Suppression de routes et vues de config SMS inutiles (#5836)
2025-11-16T11:00:39+01:00 - 88ad783 - François Ferrandis : Corrige une flaky spec qui casse le dimanche (#5837)
2025-11-16T10:52:59Z - a5d58fe - François Ferrandis : Utiliser uniquement la gem "debug" native (#5800)
2025-11-14T16:58:01+01:00 - 4cbbaaf - Antoine Girard : Ajout de la notion d’opérateur (#5811)
2025-11-14T15:00:41Z - 5f56ac1 - Antoine Girard : Retrait de l’adresse email sur les pages 404 (#5832)
2025-11-14T11:59:10+01:00 - da93808 - Antoine Girard : Ajout d’une alerte annulation prescripteur sans numéro (#5826)
2025-11-14T11:03:46Z - d28add6 - Antoine Girard : Correction des breadcrumbs sur les pages de statistiques (#5830)
2025-11-13T16:27:03Z - c4278a8 - François Ferrandis : Extraire le code postal d'un lieu pour ne pas l'anonymiser (#5821)
2025-11-13T14:37:52+01:00 - 1b6d12f - Antoine Girard : Passage du formulaire de création/édition motif au DSFR (#5818)
2025-11-13T14:16:17Z - 579cb29 - François Ferrandis : Ne plus utiliser la gem `database_cleaner` (#5820)
2025-11-13T11:19:38+01:00 - b1a4269 - Adrien Di Pasquale : Ajout d’un badge pour les motifs archivés (#5823)
2025-11-13T08:49:11Z - a1daa82 - François Ferrandis : Bugfix: L'agenda mutli-agents n'a pas de re-fetch auto (#5817)
2025-11-12T16:14:40+01:00 - 2bfca99 - Antoine Girard : Suppression de la mention « nouveau » sur l’archivage des motifs (#5819)
2025-11-12T14:07:40Z - b2b2b03 - Victor Mours : Brancher à l'ANTS uniquement les lieux qui ont des plages d'ouverture pour des motifs de CNI/Passeport (#5815)
2025-11-12T13:51:48+01:00 - 2171d67 - Antoine Girard : Ajout de l’autodoc et des tests d’accessibilité sur le parcours prescripteur (#5784)
2025-11-12T12:01:48+01:00 - fda9241 - Victor Mours : Mise à jour de la doc Swagger (#5816)
2025-11-12T11:18:57Z - 7c76b3d - Antoine Girard : Mise à jour du README (#5813)
2025-11-12T09:41:53Z - 21e9b8a - Victor Mours : Endpoint de mise à jour du statut d'un rendez-vous pour l'espace coop (#5805)
2025-11-12T09:36:14Z - 8acc85f - Antoine Girard : Amélioration de l’accessibilité de la partie planning agent (#5814)
2025-11-12T08:25:48Z - 390ef8b - Adrien Di Pasquale : ajout d’un lien vers la roadmap publique dans le produit (#5802)
2025-11-11T09:19:15+01:00 - 62028a3 - Antoine Girard : Rails 7.2.2 -> Rails 7.2.3 (#5812)
2025-11-10T17:44:56+01:00 - 2079ab9 - Victor Mours : Ajout d'un feature flag pour l'intégration avec l'application mobile Justice.fr (#5810)
2025-11-10T15:57:41+01:00 - ad0d3c6 - Victor Mours : Afficher un message d'erreur si aucun motif n'est disponible lors de la prise de rdv par intégration. (#5808)
2025-11-10T15:47:55+01:00 - d4d51d2 - Victor Mours : Harmoniser la liste de motifs proposée entre les intégrations et l'interface habituelle. (#5807)
2025-11-10T14:54:29+01:00 - 9350de2 - Antoine Girard : Import axe-core en environnement test (#5809)
2025-11-10T10:47:39Z - 1402e58 - Victor Mours : Afficher les liens de visio aux agents même s'ils ne participent pas au rdv (#5806)2026-01-29T16:17:56Z - 80acc9b - Adrien Di Pasquale : Correction d'une 400 lors de la saisie d'un code de login erroné (#6061)
2025-11-07T17:26:46+01:00 - 5617080 - Victor Mours : Correction des flaky specs d'accessibilité sur l'index des rdvs (#5804)
2025-11-07T10:05:04+01:00 - acf69ce - Victor Mours : Ajouter `agents.deleted_at` dans papertrail (#5801)
2025-11-06T18:17:13+01:00 - ce5b908 - Victor Mours : Améliorer les ICS pour les plages d'ouverture et absences (#5803)
2025-11-06T14:41:17Z - 5821f20 - Adrien Di Pasquale : Amélioration du layout du titre du calendrier (#5799)
2025-11-06T11:07:23Z - 93a1e4d - François Ferrandis : Gérer le multi-agents dans le fil d'ariane de Rdv#show / #edit (#5767)
2025-11-06T09:41:13+01:00 - 4e78636 - Victor Mours : Ouverture de compte en autonomie complète (#5796)
2025-11-05T18:40:21+01:00 - 5d99449 - Antoine Girard : Ajout des nouveaux comptes ouvert dans le CRM (#5798)
2025-11-05T14:40:47+01:00 - 41801e8 - François Ferrandis : Supprimer l'implémentation du fournisseur SFR Mail2Sms (#5795)
2025-11-05T11:26:04+01:00 - f2e4f74 - Victor Mours : Mise à jour de l'email de confirmation de l'ouverture d'un compte (#5794)
2025-11-05T09:11:55Z - 14a844b - Antoine Girard : Permettre de chercher un usager FranceConnecté par email dans le SuperAdmin (#5790)
2025-11-04T16:19:44+01:00 - 5b29155 - Victor Mours : Nouvelle page de création de compte (#5787)
2025-11-04T15:25:42Z - b85d594 - Victor Mours : Ajout d'une page super admin pour les espaces à ajouter au CRM (#5792)
2025-11-04T14:51:18Z - ab459c1 - Victor Mours : Ajout des tests d'accessibilité dans l'autodoc (#5791)
2025-11-04T10:06:08+01:00 - d9c429d - François Ferrandis : Ne pas ajouter le lien "Review app" dans une PR si il existe déjà (#5768)
2025-11-04T09:03:52Z - bdd789c - François Ferrandis : [Sécurité] Notifier d'une nouvelle URL de webhook (#5769)
2025-11-04T08:30:12+01:00 - 44472ad - Adrien Di Pasquale : correction du bouton retirer un agent d’une orga dans l’admin espace (#5789)
2025-11-04T07:49:16Z - dbf1be6 - Adrien Di Pasquale : Envoyer à Sentry les paramètres et le body des requêtes HTTP (#5762)
