2017-12-12T12:20:44+01:00 - c6564f4 - Florian Delezenne : Merge pull request #7 from sgmap/update_20171212
2017-12-12T11:45:51+01:00 - 5e6d096 - Thomas Guillet : Update data as of 2017-12-12
2017-11-20T11:44:51+01:00 - bce4a30 - Florian Delezenne : Merge pull request #6 from sgmap/update_20171107
2017-11-09T12:10:55+01:00 - 4d374eb - Thomas Guillet : Mise à jour 2017-11-07
2017-10-12T17:05:44+02:00 - 3b3b818 - Florian Delezenne : Update basePath
2017-10-09T15:25:21+02:00 - db4a9dc - Florian Delezenne : Mise à jour 2017-10-05
2017-09-26T12:17:07+02:00 - f0b50a0 - Florian Delezenne : Better link to data.gouv
2017-09-25T11:11:19+02:00 - 9d55198 - Florian Delezenne : Rename
2017-09-21T17:58:43+02:00 - fe37dcb - Florian Delezenne : Rewrite CORS
2017-09-21T17:52:21+02:00 - 116b72e - Florian Delezenne : Add CORS
2017-09-21T17:52:21+02:00 - f9f50e7 - Florian Delezenne : Remove typo from url
2017-09-21T17:34:56+02:00 - a080fab - Florian Delezenne : Remove typo from url
2017-09-21T17:27:25+02:00 - a6984ea - Florian Delezenne : Remove https temporarily
2017-09-21T17:26:08+02:00 - 9a43626 - Florian Delezenne : Move to api.gouv.fr
2017-09-21T17:24:56+02:00 - df3bc6d - Florian Delezenne : Add swagger definition
2017-09-21T17:02:31+02:00 - 7e80237 - Florian Delezenne : Update URL to localhost/v1
2017-09-21T17:00:10+02:00 - 18e4db8 - Florian Delezenne : Merge pull request #3 from sgmap/v1
2017-09-21T16:58:10+02:00 - 8b0532f - Florian Delezenne : Start versionning files
2017-09-21T16:42:25+02:00 - d8486fd - Florian Delezenne : Merge pull request #1 from sgmap/docker
2017-09-21T16:41:44+02:00 - a9e369b - Florian Delezenne : Add docker and nginx config
2017-09-18T14:46:25+02:00 - df1c7eb - Florian Delezenne : Update README.md
2017-09-18T14:43:55+02:00 - 436555f - Florian Delezenne : Leave nginx
2017-09-14T11:27:30+02:00 - 8d0f32f - Florian Delezenne : Add license
2017-09-14T10:52:21+02:00 - fb03009 - Florian Delezenne : Move back to github.io
2017-09-12T13:32:32+02:00 - a887371 - Florian Delezenne : Rewrite url with nginx
2017-09-12T13:31:45+02:00 - 8cb42e8 - Florian Delezenne : Moving to our annuaire.beta.gouv.fr
2017-09-12T13:17:59+02:00 - 5e776ce - Florian Delezenne : Move to api blueprint / apiary
2017-09-11T17:43:42+02:00 - 16ec3bd - Florian Delezenne : Add index.html
2017-08-07T14:45:46+02:00 - c967c5b - Florian Delezenne : Update README.md
2017-07-28T16:51:18+02:00 - 6d8e397 - Florian Delezenne : Update README.md
2017-07-28T16:46:08+02:00 - cb02286 - Florian Delezenne : Create README.md
2017-07-28T16:16:03+02:00 - 1bb031f - Florian Delezenne : Import 20170727