.
├── .eslintrc.json
├── .gitignore
├── README.md
├── components
│   ├── filters
│   │   ├── Ages.tsx
│   │   ├── Causes.tsx
│   │   └── Sexes.tsx
│   └── layouts
│       ├── Menu.tsx
│       ├── MenuSubTitle.tsx
│       ├── MenuTitle.tsx
│       └── SubMenu.tsx
├── layouts
│   └── DashboardLayout.tsx
├── next.config.js
├── package-lock.json
├── package.json
├── pages
│   ├── _app.tsx
│   ├── _document.tsx
│   ├── api
│   │   └── hello.ts
│   └── index.tsx
├── public
│   ├── CM2D.svg
│   ├── favicon.ico
│   ├── icons
│   │   ├── file-list-search.svg
│   │   ├── search-text.svg
│   │   └── user-search.svg
│   ├── next.svg
│   ├── thirteen.svg
│   └── vercel.svg
├── tsconfig.json
├── utils
│   ├── chakra-theme.ts
│   └── overrides.css
└── yarn.lock
10 directories, 30 files
