.
├── .gitignore
├── .prettierignore
├── .prettierrc
├── README.md
├── components.json
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── Marianne-Bold.woff2
│   ├── Marianne-Regular.woff2
│   ├── ademe.svg
│   ├── blog
│   │   ├── 6-gestes-de-renovation-en-immeuble.jpg
│   │   ├── Capteur solaire.png
│   │   ├── Chauffe-eau Thermodynamique.jpg
│   │   ├── Comparaison chauffage coll et individuel.png
│   │   ├── Pac air extrait_eau.jpg
│   │   ├── Pac air_air.jpg
│   │   ├── Pac air_eau4.jpg
│   │   ├── aaron-burden-bcn5fhJGtD8-unsplash.jpg
│   │   ├── acteurs_dune_copropriete.jpg
│   │   ├── anders-jilden-Sc5RKXLBjGg-unsplash.jpg
│   │   ├── anders-jilden-nxCtO8W9JLo-unsplash.jpg
│   │   ├── austin-chan-ukzHlkoz1IE-unsplash.jpg
│   │   ├── avantages-PAC.jpg
│   │   ├── comment-choisir-sa-pac.jpg
│   │   ├── comprendre-charge-de-copro.jpg
│   │   ├── danist-soh-dqXiw7nCb9Q-unsplash.jpg
│   │   ├── davide-ragusa-slgtMF8EjYE-unsplash.jpg
│   │   ├── differents-systemes-enr.png
│   │   ├── differents-types-energies-renouvellables.jpg
│   │   ├── etapes-cles-de-la-renovation-globale-en-copropriete.jpg
│   │   ├── filip-bunkens-R5SrmZPoO40-unsplash.jpg
│   │   ├── fonctionnement-pac.png
│   │   ├── fonctionnement-pac2.png
│   │   ├── fonctionnement-pac3.png
│   │   ├── jan-jakub-nanista-UHyrjKPsshk-unsplash.jpg
│   │   ├── jess-bailey-q10VITrVYUM-unsplash.jpg
│   │   ├── les-idess-recues-pac.jpg
│   │   ├── les_obligations_dune_copropriete.jpg
│   │   ├── mike-kononov-lFv0V3_2H6s-unsplash.jpg
│   │   ├── quelle-pac-pour-quel-immeuble.jpg
│   │   └── thought-catalog-505eectW54k-unsplash.jpg
│   ├── favicon.ico
│   └── fiches-reference
│       ├── 01_01_01.jpg
│       ├── 01_01_02.jpg
│       ├── 01_02_01.jpg
│       ├── 01_02_02.jpg
│       ├── 02_01_01.jpg
│       ├── 02_01_02.jpg
│       ├── 03_01_01.jpg
│       ├── 03_01_02.jpg
│       ├── 04_01_01.jpg
│       ├── 04_01_02.jpg
│       ├── 05_01_01.jpg
│       ├── 05_01_02.jpg
│       ├── 06_01_01.jpg
│       ├── 06_01_02.jpg
│       ├── 06_02_01.jpg
│       ├── 06_02_02.jpg
│       ├── 07_01_01.jpg
│       ├── 07_01_02.jpg
│       ├── 10_01_01.jpg
│       ├── 10_01_02.jpg
│       ├── 10_02_01.jpg
│       ├── 10_02_02.jpg
│       ├── 10_03_01.jpg
│       ├── 10_03_02.jpg
│       ├── 11_01_01.jpg
│       ├── 11_01_02.jpg
│       ├── 12_01_01.jpg
│       ├── 12_01_02.jpg
│       ├── 13_01_01.jpg
│       ├── 13_01_02.jpg
│       ├── 13_02_01.jpg
│       ├── 13_02_02.jpg
│       ├── 15_01_01.jpg
│       ├── 15_01_02.jpg
│       ├── 16_01_01.jpg
│       ├── 16_01_02.jpg
│       ├── 21_01_01.jpg
│       ├── 21_01_02.jpg
│       ├── 22_01_01.jpg
│       ├── 22_01_02.jpg
│       ├── 23_01_01.jpg
│       ├── 23_01_02.jpg
│       ├── 25_01_01.jpg
│       ├── 25_01_02.jpg
│       ├── 30_01_01.jpg
│       ├── 30_01_02.jpg
│       ├── 31_01_01.jpg
│       ├── 31_01_02.jpg
│       ├── 32_01_01.jpg
│       ├── 32_01_02.jpg
│       ├── 40_01_01.jpg
│       ├── 40_01_02.jpg
│       ├── 40_01_03.jpg
│       ├── 50_01_01.jpg
│       ├── 50_01_02.jpg
│       ├── 51_01_01.jpg
│       ├── 51_01_02.jpg
│       ├── 52_01_01.jpg
│       ├── 52_01_02.jpg
│       ├── 53_01_01.jpg
│       ├── 53_01_02.jpg
│       ├── 54_01_01.jpg
│       ├── 54_01_02.jpg
│       ├── 60_01_01.jpg
│       ├── 60_01_02.jpg
│       ├── 61_01_01.jpg
│       └── 61_01_02.jpg
├── server
│   └── index.js
├── src
│   ├── App.tsx
│   ├── assets
│   │   ├── 5min-only.png
│   │   ├── Compréhensible.png
│   │   ├── Elipse.svg
│   │   ├── Illu-PAC.png
│   │   ├── Illu.png
│   │   ├── Invoice.svg
│   │   ├── PLU.png
│   │   ├── Personnalisé.png
│   │   ├── Pompe-a-chaleur-air.png
│   │   ├── Sun.svg
│   │   ├── Toit terrasse.png
│   │   ├── accoustique.png
│   │   ├── biomasse.svg
│   │   ├── bloc-marque.png
│   │   ├── boiler.png
│   │   ├── calcivert.png
│   │   ├── camembert-18.svg
│   │   ├── camembert-47.svg
│   │   ├── cloud-pacoupa.svg
│   │   ├── contenu-en-symbole.png
│   │   ├── electricite.png
│   │   ├── espace commun.png
│   │   ├── espace privée.png
│   │   ├── france.png
│   │   ├── geothermie.svg
│   │   ├── header-side-shadow.svg
│   │   ├── heat.svg
│   │   ├── hero-illustration.png
│   │   ├── house.svg
│   │   ├── icon.svg
│   │   ├── logo.svg
│   │   ├── pac-what-is-it.png
│   │   ├── path.svg
│   │   ├── pump.svg
│   │   ├── question-mark.svg
│   │   ├── solar.svg
│   │   └── solutions
│   │       ├── Biomasse.png
│   │       ├── PAC.png
│   │       ├── RCU.png
│   │       ├── Solaire thermique.png
│   │       ├── fiche-enr
│   │       │   ├── Biomasse.pdf
│   │       │   ├── Chauffe-Eau Thermodynamique (CET) avec unité extérieure.pdf
│   │       │   ├── Chauffe-Eau Thermodynamique (CET) sans unité extérieure.pdf
│   │       │   ├── Chauffe-Eau Thermodynamique (CET) sur Air extrait.pdf
│   │       │   ├── Hybridation PAC chaudière.pdf
│   │       │   ├── PAC Air - Air.pdf
│   │       │   ├── PAC Air - Eau Collective.pdf
│   │       │   ├── PAC Air - Eau avec unité extérieur.pdf
│   │       │   ├── PAC Air - Eau collective dédiée à lEau chaude sanitaire.pdf
│   │       │   ├── PAC Air - Eau sans unité extérieur.pdf
│   │       │   ├── PAC Air extrait - Eau.pdf
│   │       │   ├── PAC Eau - Eau géothermie sur nappe.pdf
│   │       │   ├── PAC Eau - Eau géothermie sur sondes.pdf
│   │       │   ├── Pac Eau - Eau sur capteurs atmosphériques.pdf
│   │       │   ├── Pac sur Eaux grises - Eau.pdf
│   │       │   ├── Réseau de chaleur.pdf
│   │       │   └── Solaire thermique.pdf
│   │       ├── géothermie.png
│   │       └── primary-illustration
│   │           ├── 0 — RCU.svg
│   │           ├── 1 — PAC air eau (water only).svg
│   │           ├── 10 — PAC air eau.svg
│   │           ├── 13 — geothermie nappe.svg
│   │           ├── 13 — géothermie sonde.svg
│   │           ├── 15 — Hybridation PAC chaudière.svg
│   │           ├── 20 — PAC air eau (heat only).svg
│   │           ├── 23 — geothermie nappe (heat only).svg
│   │           ├── 23 — géothermie sonde (heat only).svg
│   │           ├── 25 — Hybridation PAC chaudière (heat only).svg
│   │           ├── 3 — PAC eaux grises eau (water only).svg
│   │           ├── 30 — CET Air extrait Eau (water only).svg
│   │           ├── 31 — CET Air Eau avec UE (water only).svg
│   │           ├── 32 — CET Air Eau sans UE (water only).svg
│   │           ├── 4 — capteur atmosphérique (water only).svg
│   │           ├── 40 — PAC Air Air (heat only).svg
│   │           ├── 50 — PAC Air Eau avec UE.svg
│   │           ├── 51 — PAC Air Eau sans UE.svg
│   │           ├── 53 — PAC Air extrait Eau.svg
│   │           ├── NA — biomasse (heat only).svg
│   │           ├── NA — biomasse.svg
│   │           └── NA — solaire thermique (water only).svg
│   ├── components
│   │   ├── Alert.tsx
│   │   ├── AutocompleteBan.tsx
│   │   ├── GeoCodeImage.tsx
│   │   ├── HierarchicalMultiSelect.tsx
│   │   ├── Layout.tsx
│   │   ├── Loader.tsx
│   │   ├── LoadingButton.tsx
│   │   ├── Modal.tsx
│   │   ├── MultiSelect.tsx
│   │   ├── MultipleSelectInput.tsx
│   │   ├── Pagination.tsx
│   │   ├── Select.tsx
│   │   ├── StatusBadge.tsx
│   │   ├── TabItem.tsx
│   │   ├── TextEditor.tsx
│   │   ├── Tooltip.tsx
│   │   └── mdx
│   │       ├── Link.tsx
│   │       ├── MdxCallout.tsx
│   │       ├── MdxCard.tsx
│   │       ├── MdxDetails.tsx
│   │       ├── MdxImage.tsx
│   │       ├── MdxSpacer.tsx
│   │       └── index.tsx
│   ├── config.ts
│   ├── index.css
│   ├── lib
│   │   └── posts.ts
│   ├── main.tsx
│   ├── mdx
│   │   └── blog
│   │       ├── avantages-pompe-a-chaleur.mdx
│   │       ├── charges-de-copro-comprendre-pour-mieux-gerer.mdx
│   │       ├── comment-choisir-sa-pac.mdx
│   │       ├── differents-types-denr.mdx
│   │       ├── etapes-cles-renovation-globale-en-copropriete.mdx
│   │       ├── idees-recues-pompe-a-chaleur.mdx
│   │       ├── les-acteurs-dune-copro.mdx
│   │       ├── obligations-de-ma-copropriete.mdx
│   │       ├── part-batiment-ges-en-france.mdx
│   │       ├── quelle-pac-en-immeuble-pour-quel-usage.mdx
│   │       ├── renovation-energetique-copropriete.mdx
│   │       └── systemes-chauffage-enr.mdx
│   ├── mdx.d.ts
│   ├── scenes
│   │   ├── blog
│   │   │   ├── index.tsx
│   │   │   ├── list.tsx
│   │   │   └── view.tsx
│   │   ├── home
│   │   │   └── index.tsx
│   │   ├── search
│   │   │   ├── PropertyPanel.tsx
│   │   │   ├── index.tsx
│   │   │   ├── recommendations.tsx
│   │   │   ├── selectBuildingModal.tsx
│   │   │   └── sidebar.tsx
│   │   └── solution-detail
│   │       └── index.tsx
│   ├── services
│   │   ├── cerema.ts
│   │   ├── exportPDF.ts
│   │   ├── exportText.ts
│   │   ├── fcu.ts
│   │   ├── sentry.ts
│   │   ├── solutions.ts
│   │   └── store.ts
│   ├── types
│   │   ├── assets.d.ts
│   │   ├── autosuggest-highlight.d.ts
│   │   ├── cerema.ts
│   │   ├── index.ts
│   │   └── responses
│   │       └── property.ts
│   └── utils
│       ├── index.ts
│       ├── matomo.ts
│       └── solutions.ts
├── tailwind.config.ts
├── tsconfig.json
└── vite.config.ts
24 directories, 261 files
