2026-01-30T16:10:49+01:00 - 0ea6065c - maxi_malain : Correctif sur le BO (page catégories) (#498)
2026-01-30T16:03:16+01:00 - ae652338 - maxi_malain : Ajout du nombre de projets dans les listes de projets (#495)
2026-01-30T16:01:27+01:00 - c4eb0caf - maximallain : fix(dn): admin for categories
2026-01-30T15:42:09+01:00 - a9f49df5 - maxi_malain : Simplification de la modélisation : suppression de FieldMappingForHuman + nouveau nom de FieldMapping (#493)
2026-01-30T15:34:20+01:00 - 3a3b9f75 - maximallain : chore(dn): rename FieldMappingForComputer as FieldMapping
2026-01-30T15:27:36+01:00 - c29ddc93 - maximallain : chore(dn): remove field_mapping_for_human
2026-01-30T15:27:36+01:00 - 275bcc21 - maximallain : feat(dn): create CategorieDsil model + relation with dossier + save it from demarche refresh
2026-01-30T15:24:24+01:00 - bac51fb8 - maxi_malain : Catégories DETR : récupération et affichage (#492)
2026-01-30T15:17:52+01:00 - 362b38bf - maximallain : chore: merge migrations
2026-01-30T15:11:26+01:00 - c6973975 - maximallain : chore: clean
2026-01-30T15:11:26+01:00 - 270b0422 - maximallain : feat(simulation): optimize pages
2026-01-30T15:11:26+01:00 - a1a5b94a - maximallain : feat(projet): display detr category in projets list and projet pages
2026-01-30T15:11:26+01:00 - 277ff46a - maximallain : feat(dn): associate detr category to dossier
2026-01-30T15:11:26+01:00 - 0e7c370e - maximallain : feat(dn): create CategorieDetr model + relation with dossier + save it from demarche refresh
2026-01-30T15:10:54+01:00 - 0edcb767 - maxi_malain : Catégories DSIL : récupération et affichage (#491)
2026-01-30T15:05:29+01:00 - af9ce6d6 - maximallain : chore: merge migrations
2026-01-30T15:04:27+01:00 - 0b263a1a - maximallain : feat(projet): display dsil category in projets list and projet pages
2026-01-30T15:04:27+01:00 - 55759d05 - maximallain : feat(dn): create CategorieDsil model + relation with dossier + save it from demarche refresh
2026-01-30T15:04:07+01:00 - 41f226ac - maxi_malain : Ajouter les champs libres instructeurs dans "Annotations" (#494)
2026-01-30T14:59:35+01:00 - 24b1e9c3 - maximallain : feat(dn): get the 3 champ_libre annotations fields + display it
2026-01-30T13:29:36+01:00 - e8a74568 - Maud Royer : Compléter les dossiers reportés sans pièces (#496)
2026-01-30T12:36:20+01:00 - 34bcfd12 - Maud Royer : feat(ds): add form to complete rolled-over dossiers without full resubmission
2026-01-30T12:22:07+01:00 - 9c69ddd3 - Maud Royer : feat(ds): add form to complete rolled-over dossiers without full resubmission
2026-01-30T12:20:16+01:00 - f0f0a593 - Maud Royer : feat(ds): add form to complete rolled-over dossiers without full resubmission
2026-01-28T18:27:59+01:00 - cefd9b73 - maximallain : feat(projets): add projets count on projets list
2026-01-26T11:49:35+01:00 - 155a8ac2 - maxi_malain : Correctif sur l'ajout des nouveaux dossiers dans les simulations existantes (#487)
2026-01-23T17:33:13+01:00 - ac87446a - Maud Royer : Main backport (#490)
2026-01-23T17:30:45+01:00 - 531753ca - maxi_malain : Mettre à jour les dossiers même si la date de mise à jour sauvegardée est supérieure ou égale à celle de DN (#489)
2026-01-23T17:26:23+01:00 - 08bd0899 - maximallain : chore(dn): update dossier from data ignoring updated_at datetime
2026-01-23T17:23:51+01:00 - 4922bd5f - maximallain : fix: add new dossiers on existant simulations
2026-01-23T17:08:50+01:00 - f6ce2c93 - maxi_malain : Distinction dans l'affichage des infos ajoutées par le demandeur et celles ajoutées par l'instructeur sur la page projet (#482)
2026-01-23T16:28:43+01:00 - 34dcb92b - maximallain : feat(projet): handle and display "Autre" fields
2026-01-23T16:22:05+01:00 - 0a953e3c - Maud Royer : Réparation du sélecteur de dotations dans la page simulation (#479)
2026-01-23T16:18:44+01:00 - 688647f6 - Maud Royer : Correctif sur un test (calcul de la taille d'un document généré) (#486)
2026-01-23T15:34:35+01:00 - ae2a648b - Maud Royer : Permettre de repasser un projet notifié en traitement (#480)
2026-01-23T15:26:12+01:00 - 18e46c27 - maxi_malain : Rajouter les champs de détails des champs "Autre zonage local" et "Autre contrat local" (#481)
2026-01-23T15:14:02+01:00 - ffe31108 - Maud Royer : Performance de la migration (#488)
2026-01-23T14:59:53+01:00 - 83a3c1a7 - Maud Royer : fix(migrations): optimize data migration by using `iterator()` for dossier queryset
2026-01-23T14:54:13+01:00 - 59afedbd - Maud Royer : feat(simulation): allow reverting notified projects back to processing status
2026-01-23T14:27:43+01:00 - 5b13193e - Maud Royer : Affichage du tag "Reporté" pour les projets issus d'une demande précédente (#484)
2026-01-23T14:05:32+01:00 - 165d64e5 - Maud Royer : fix(simulation): improve dotation selection validation and dropdown behavior
2026-01-23T13:19:52+01:00 - 04131848 - maximallain : fix: generated file test
2026-01-23T11:48:08+01:00 - 918d31c1 - maxi_malain : MEP vendredi 23/01/26 (#485)
2026-01-22T18:13:22+01:00 - 1b4017cb - maximallain : fix: potential xss pb
2026-01-22T18:12:32+01:00 - 7d2f6b80 - maxi_malain : Correctif lors de la re-programmation d'un projet sur une autre enveloppe (#483)
2026-01-22T17:50:25+01:00 - 851d6f88 - maxi_malain : logger.exception instead of logger.error
2026-01-22T17:41:09+01:00 - bd9da7fc - maximallain : fix: remove js file from historique tab
2026-01-22T17:02:19+01:00 - e1b4d0f3 - maximallain : fix: fr-hidden instead of hidden + fix function default value
2026-01-22T16:08:50+01:00 - 4e086dc0 - Maud Royer : feat(ui, import): add support for displaying and importing linked dossiers
2026-01-22T14:38:26+01:00 - c551c0b3 - Maud Royer : feat(ui, import): add support for displaying and importing linked dossiers
2026-01-21T14:30:01+01:00 - 49363bb4 - maximallain : feat(projet): display correctly instructeur info
2026-01-21T14:30:01+01:00 - ce6a1d91 - maximallain : feat(projet): display correctly demandeur info
2026-01-21T14:29:48+01:00 - 939b4c99 - maximallain : fix: tests
2026-01-21T14:23:55+01:00 - 9b1e98a3 - maximallain : fix(programmation): update_or_create pp when enveloppe is different
2026-01-20T18:11:37+01:00 - e5433f4f - maximallain : test(projet): projet services + projet form
2026-01-20T17:55:44+01:00 - b99ddef4 - maximallain : feat(projet): add dynamism to these fields + create sync between dn and turgot
2026-01-20T17:31:06+01:00 - 0930d1e0 - maximallain : feat(projet): add autre_zonage_local and contrat_local
2026-01-20T15:03:27+01:00 - bac5aced - maximallain : feat(simulation): disable modal buttons after submit
2026-01-20T14:23:22+01:00 - 49a5da06 - maximallain : feat(simulation): handle no dotation selection + escape keyboard
2026-01-20T14:23:21+01:00 - cd2bfa33 - maximallain : refacto(simulation): fix and refactor dotationDropdown
2026-01-20T12:19:38+01:00 - 439d95e1 - maxi_malain : Ajout d'un spinner + désactivation du bouton de soumission (#477)
2026-01-20T11:59:05+01:00 - 4c07ed88 - Maud Royer : Refactorisation : séparation des données brutes de dossier (#476)
2026-01-20T10:49:07+01:00 - e4ebb24e - Maud Royer : refacto(ds): separate dossier raw data into DossierData model
2026-01-19T16:58:16+01:00 - 92a98a14 - maxi_malain : Ne plus rendre accessible l'onglet "notifications" s'il n'existe pas de dotation acceptée pour ce projet (#478)
2026-01-19T16:46:03+01:00 - 37e095a4 - Maud Royer : Ajoute l'import des prénoms et noms des utilisateurs (#475)
2026-01-19T15:08:34+01:00 - 45bd5c39 - Maud Royer : feat(admin, tests, resources): add support for first and last name in user imports
2026-01-19T12:54:35+01:00 - bae90f74 - maximallain : refacto: use css class directly
2026-01-19T12:01:32+01:00 - 3e97597d - maximallain : fix(notification): dont allow access to notification projet view if projet has no accepted projet
2026-01-19T11:35:34+01:00 - 8f560ced - maximallain : feat(notification): add a spinner + disabled submit button on submit
2026-01-19T11:13:25+01:00 - 85ebbcb4 - maxi_malain : Décochage de la case d'une dotation dans les annotations si celle-ci avait été acceptée (#471)
2026-01-19T10:59:59+01:00 - 1c9cca18 - maxi_malain : Calcul de la taille d'un document généré pour l'afficher dans l'onglet notifications (#474)
2026-01-19T09:13:20+01:00 - f430f96d - maximallain : refacto(projet): move update dotations in form
2026-01-19T08:34:11+01:00 - fbcd8d77 - maxi_malain : Rajouter la liste des ProgrammationProjets sur la page admin de détail d'un DotationProjet (#464)
2026-01-19T08:18:16+01:00 - 8ec81a1c - maxi_malain : Nettoyage du code : retrait du périmètre d'une démarche, suppression des anciens champs (#472)
2026-01-16T13:12:22+01:00 - 0391e8d4 - Maud Royer : Fusion des modales de décision de dotation (#470)
2026-01-16T12:46:14+01:00 - cd0086aa - maximallain : chore(dn): remove demarche perimetre
2026-01-16T12:46:14+01:00 - d195101d - maximallain : chore: clean dead code
2026-01-16T12:44:05+01:00 - d8451fbf - maximallain : feat(notification): save generated document size
2026-01-16T12:12:01+01:00 - 11513612 - maxi_malain : MEP vendredi 16/01/26 (#473)
2026-01-15T11:49:05+01:00 - 513eed44 - maximallain : chore(dn): remove old dossier fields
2026-01-15T11:06:03+01:00 - 90f0bdec - maximallain : feat(projet): uncheck dotation dn annotation when removing an accepted dotation-projet
2026-01-15T09:39:33+01:00 - 3ba5468e - maximallain : admin(programmation): add sorting by notified_at and remove broken sorting by taux
2026-01-14T18:03:27+01:00 - 9e7fa3de - maxi_malain : Mise à jour des messages de succès lors des changements de statut (#436)
2026-01-14T17:57:41+01:00 - f7c2ca8f - maxi_malain : refacto: optimize db requests
2026-01-14T17:28:07+01:00 - a81d4807 - maximallain : fix(simulation): message in tests
2026-01-14T17:20:33+01:00 - 12f9fc06 - maxi_malain : Ajout d'une fonction pour récupérer un dossier depuis DN à partir de son numéro (#469)
2026-01-14T17:11:44+01:00 - 2ef33ca6 - maximallain : refacto(dn): keep out the try/except
2026-01-14T17:03:56+01:00 - 8bdd12c8 - maximallain : feat(programmation): update notification and back to processing success message
2026-01-14T16:52:19+01:00 - 8adf11d9 - maximallain : feat(programmation): define success message
2026-01-14T16:35:50+01:00 - 06507185 - Maud Royer : refacto(simulation): merge decision modals into notify_later_confirmation_modal
2026-01-14T16:11:07+01:00 - ba22f440 - maximallain : chore: add a task to create a dossier from a ds_number
2026-01-14T15:16:54+01:00 - e27ddde8 - Maud Royer : Empêche la modification des dotations d'un projet notifié (#466)
2026-01-14T15:06:31+01:00 - 43e85152 - Maud Royer : Fix du trace_sampler Sentry (#468)
2026-01-14T15:04:56+01:00 - 37cd9e4d - Maud Royer : Ajout de 'demo' aux valeurs ENV autorisées (#467)
2026-01-14T14:59:34+01:00 - 3e17d44d - Maud Royer : fix(sentry): fix trace_sampler to use wsgi_environ and respect parent sampling
2026-01-14T14:26:50+01:00 - f4d6dd37 - Maud Royer : core(settings): add demo to allowed ENV values
2026-01-14T11:57:31+01:00 - e7a0a268 - Maud Royer : feat(simulation): prevent modification of notified project dotations
2026-01-14T11:11:47+01:00 - f264455e - Maud Royer : Corrige le `trace_sampler` (#465)
2026-01-14T11:09:24+01:00 - 5ca74144 - Maud Royer : fix(sentry): use proper object keys for trace sampler
2026-01-14T10:47:58+01:00 - d09d826c - Maud Royer : Reduit le taux de tracing des fichiers statiques (#463)
2026-01-14T10:35:01+01:00 - b276297d - maximallain : feat(admin): add programmation projet to dotation projet page
2026-01-14T10:30:55+01:00 - 955ada34 - Maud Royer : fix(sentry): reduce tracing rate for static files
2026-01-13T17:39:22+01:00 - 83a1b1d8 - maxi_malain : On ajoute les nouveaux dossiers dans chaque simulation concernée (#459)
2026-01-13T12:43:08+01:00 - d581f8dc - Maud Royer : MEP mardi 13/01/26 (2) (#462)
2026-01-13T12:29:12+01:00 - 31efc245 - maxi_malain : Ajout du guide utilisateur sur l'app (#461)
2026-01-13T12:24:29+01:00 - 127d4c27 - maximallain : refacto(page): remove useless view and use TemplateView.as_view
2026-01-13T12:19:18+01:00 - 1fcaa24c - maximallain : feat(page): add an help page with user guide
2026-01-13T09:52:03+01:00 - f0f6157b - Maud Royer : MEP mardi 13/01/26 (#460)
2026-01-13T09:14:20+01:00 - 1aaa1f88 - maxi_malain : Optimise les requêtes sur les Dossier et Projet dans l'admin (#458)
2026-01-12T18:58:54+01:00 - 79454352 - Maud Royer : fix(models, admin): defer `raw_ds_data` fields in querysets to optimize performance
2026-01-12T18:51:40+01:00 - 4acce222 - maximallain : feat(simulation): add new projet on each simulation concerned
2026-01-12T17:58:53+01:00 - ff2ee264 - maxi_malain : Ajout d'actions dans la page admin des utilisateurs pour les activer ou les désactiver (#457)
2026-01-12T16:50:01+01:00 - 3b6ac116 - maximallain : core(admin): add two actions to activate/deactivate users + update list
2026-01-12T15:45:58+01:00 - 6effd381 - Maud Royer : Corrige la logique d'affichage des enveloppes et des projets sur la page programmation (#452)
2026-01-12T15:44:59+01:00 - fe68b3e0 - Maud Royer : MEP lundi 12/01/26 (2) (#456)
2026-01-12T15:41:32+01:00 - 283ba5ca - Maud Royer : fix(views): fix `enveloppe` retrieval logic in programmation pages
2026-01-12T15:37:38+01:00 - 7b4eff05 - Maud Royer : S'assurer que les paramètres de sampling de Sentry sont bien des floats (#455)
2026-01-12T15:00:07+01:00 - 30aa164b - Maud Royer : fix(settings): ensure correct type casting for Sentry sample rate settings
2026-01-12T14:23:20+01:00 - f7a07e11 - Maud Royer : MEP lundi 12/01/26 (#454)
2026-01-12T12:57:20+01:00 - e90d9f4a - Maud Royer : Ajoute le setting `SENTRY_PROFILES_SAMPLE_RATE` (#453)
2026-01-12T11:57:29+01:00 - 3ab09609 - Maud Royer : feat(settings): add support for `SENTRY_PROFILES_SAMPLE_RATE` configuration
2026-01-12T11:53:17+01:00 - 684c7b0c - Maud Royer : fix(views): fix `enveloppe` retrieval logic in programmation pages
2026-01-12T11:37:55+01:00 - fcc39d4f - Maud Royer : Pages d'erreurs (#451)
2026-01-12T09:45:04+01:00 - aefcf8ad - Maud Royer : fix(notification): replace `HttpResponseBadRequest` with `Http404` for consistent error handling
2026-01-12T09:45:04+01:00 - b04ab7f8 - Maud Royer : refactor(core): replace `Http404` imports with `gsl_core.exceptions.Http404` and add `user_message` for improved error handling
2026-01-12T09:45:04+01:00 - 17b74893 - Maud Royer : feat: custom 404 and 403 pages, with options for custom user-facing messages
2026-01-09T15:07:31+01:00 - 9bdaa5bb - Maud Royer : MEP vendredi 09/01/26 (3) (#450)
2026-01-09T15:00:29+01:00 - d52c5a9a - Maud Royer : Ne charge pas `raw_ds_data` en mémoire dans l'admin des dossiers (#448)
2026-01-09T14:49:39+01:00 - e73eb6db - Maud Royer : MEP vendredi 09/01/26 (2) (#449)
2026-01-09T14:47:22+01:00 - 69becb88 - Maud Royer : fix(admin): defer `raw_ds_data` in `DossierAdmin` queryset to optimize performance
2026-01-09T14:43:07+01:00 - f3322d7a - maxi_malain : Correctif sur un tri de la page Enveloppe du BO + ajout des liens vers les dossiers dans diverses page du BO (#446)
2026-01-09T14:35:02+01:00 - 40dcc9d7 - maximallain : core: add dossier link to dotation projet, simulation projet and programmation projet
2026-01-09T14:30:30+01:00 - 1d4075f8 - Maud Royer : Réduire le nombres de requêtes SQL dans l'admin des dossiers (#447)
2026-01-09T14:24:17+01:00 - fb5c5f9c - Maud Royer : fix(admin): simplify `DossierAdmin` list filter and remove unused display field
2026-01-09T14:11:29+01:00 - 8e265d02 - maximallain : fix(programmation): filter on enveloppe admin page
2026-01-09T11:07:06+01:00 - cbcf76eb - maxi_malain : MEP vendredi 09/01/26 (#445)
2026-01-09T10:53:49+01:00 - a8eae8ea - maxi_malain : Ajout de l'adresse mail de contact (#440)
2026-01-09T10:02:32+01:00 - 4c862728 - Maud Royer : Import des utilisateurs (#442)
2026-01-09T09:15:40+01:00 - a950a5bc - maxi_malain : Ajout d'un caractère "actif" aux départements pour ne récupérer que les dossiers de ces départements (#444)
2026-01-09T09:15:29+01:00 - 95c4e27a - maxi_malain : Ajout de l'unicité d'un N° DN + association différente entre un projet traité et une enveloppe (#443)
2026-01-08T17:25:56+01:00 - 090acb11 - maximallain : chore(admin): update admin name
2026-01-08T17:25:00+01:00 - f8e1e1d4 - maximallain : admin(dossier): add links to projet page + dn page
2026-01-08T17:23:36+01:00 - 51d8eb2a - maximallain : core: update Celery logger
2026-01-08T17:23:22+01:00 - 702fb389 - maximallain : feat(core): add active field to Departement and use it to filter dossier to keep
2026-01-08T17:11:50+01:00 - 6e503e0a - Maud Royer : feat(import): user import
2026-01-08T16:38:58+01:00 - a88df8a5 - maxi_malain : Optimisation de la page dossier du BO (#441)
2026-01-08T16:34:21+01:00 - 54c6abe9 - maximallain : fix(programmation): do it for refuse and dismiss
2026-01-08T15:50:23+01:00 - 5edfa08e - Maud Royer : feat(import): user import
2026-01-08T15:40:39+01:00 - bbbcae86 - maximallain : fix(programmation): take enveloppe of next year when traitement date is after 31 october
2026-01-08T15:16:59+01:00 - bbf50960 - maximallain : fix: make ds_number unique on Dossier model
2026-01-07T19:15:12+01:00 - ebf19ab6 - maximallain : core: optimize dossier page + fix 500 error
2026-01-07T11:01:52+01:00 - 1519c390 - maximallain : core: add contact mail
2026-01-06T16:43:42+01:00 - 879f2623 - maxi_malain : MEP mercredi 06/01/26 (#437)
2026-01-06T16:35:02+01:00 - 964a91f4 - Maud Royer : Backport les cherry-pick de la prod dans develop (#438)
2026-01-06T14:56:34+01:00 - 508a607b - Maud Royer : Merge branch 'main' into develop
2026-01-06T14:05:04+01:00 - 1a0d4fa8 - Maud Royer : Répare l'édition des dotations dans la page simulation (#434)
2026-01-06T12:57:27+01:00 - 6a5a6029 - Maud Royer : fix: use strict had broken some scripts
2026-01-06T12:56:22+01:00 - e94cb56d - Maud Royer : Notification sur les dossier en doubles dotations (#421)
2026-01-06T12:46:54+01:00 - 0babcdd0 - Maud Royer : fix(notification): add projet to context so notification tab displays
2026-01-06T11:51:09+01:00 - fc92b429 - Maud Royer : fix(notification): adjust document card layout for dotation tag display
2026-01-06T11:51:09+01:00 - 612ec4e8 - Maud Royer : fix(tests): tests for double dotation notification
2026-01-06T11:51:09+01:00 - 6e86dacb - Maud Royer : fix(notification): fixes changes on multiple document generation
2026-01-06T11:07:17+01:00 - c8e756b7 - Maud Royer : feat(notification): DN message for DUN and double dotations
2026-01-06T11:04:55+01:00 - 58f262f5 - Maud Royer : feat(notification): notification message section and button for DUN
2026-01-06T11:04:55+01:00 - 35387340 - Maud Royer : fix(notification): download and delete views for documents
2026-01-06T11:04:55+01:00 - 16ac48b2 - Maud Royer : feat(notification): handle double dotations in document upload
2026-01-06T11:04:55+01:00 - 52284951 - Maud Royer : feat(notification): include dotation in document names and display tags
2026-01-06T11:04:55+01:00 - a9deff9e - Maud Royer : refactor(notification): document generation for double dotation
2026-01-06T11:04:55+01:00 - 53117db5 - Maud Royer : refactor(notification): one notification tab per project
2026-01-06T09:56:15+01:00 - 25572371 - Maud Royer : Amélioration de la configuration de sécurité (#419)
2026-01-06T09:20:13+01:00 - c7613121 - maxi_malain : Correction de l'affichage des erreurs du formulaire de génération des arrêtés/lettres (#435)
2026-01-06T09:19:56+01:00 - 8c8d3956 - maxi_malain : Retrait du sélecteur de statut lorsqu'un projet a été notifié (#432)
2026-01-06T09:14:44+01:00 - 0162ed0b - maximallain : fix(notification): display only non_field_error at the form top
2026-01-06T09:14:18+01:00 - 73ca27aa - maximallain : fix(simulation): remove status selector when notified
2026-01-06T09:13:28+01:00 - 62629214 - maxi_malain : Correctif sur la notification d'un projet accepté lorsque le dossier est toujours en construction (#429)
2026-01-06T09:04:07+01:00 - e6f0eb32 - maximallain : fix(notification): does not generate refresh error when notifying a in_construction dossier
2026-01-06T08:37:08+01:00 - 62311a20 - maximallain : feat(projet): add the 6 new booleans fields
2026-01-05T18:17:16+01:00 - 0de653ce - maxi_malain : Ajout des 6 nouveaux champs "case à cocher" des annotations (#427)
2026-01-05T17:59:44+01:00 - 7c2b963d - maximallain : feat(projet): add the 6 new booleans fields
2026-01-05T17:58:48+01:00 - ca134a52 - maxi_malain : Transformation de budget vert pour qu'il soit un vrai booléen (#426)
2026-01-05T17:48:36+01:00 - 7127676d - maxi_malain : Aération du bloc "montants" dans les pages projet (#433)
2026-01-05T17:45:56+01:00 - 8222df83 - maxi_malain : Correctif sur les champs MAT qui sont liés dans la page projet modifiable (#428)
2026-01-05T17:44:38+01:00 - f22b04e6 - maximallain : feat(projet): adapt budget vert removing nullable option
2026-01-05T17:00:13+01:00 - 852db12e - maxi_malain : Utiliser la nouvelle API de DN pour mettre à jour les annotations de type case à cocher (#425)
2026-01-05T14:19:29+01:00 - 8e57201e - maximallain : fix: use view to handle errors instead of form
2026-01-05T14:18:55+01:00 - d6545447 - Maud Royer : fix(tests): replace hardcoded years with dynamic `CURRENT_YEAR` constant
2026-01-05T11:24:46+01:00 - 67c98b11 - maximallain : fix(projet): space between amount blocks
2025-12-18T17:39:48+01:00 - 26a0c71f - maxi_malain : Suppression de la page "Fonctionnalités à venir" (#424)
2025-12-18T17:39:04+01:00 - 27a18ef6 - maxi_malain : Correctif pour mettre à jour une Correspondance technique depuis l'admin (#430)
2025-12-18T17:38:02+01:00 - 48efedab - maxi_malain : Correctif pour que la soumission d'un formulaire avec un champ montant vide fonctionne (#431)
2025-12-17T18:27:52+01:00 - 60cb6e4e - maximallain : fix(simulation): no more crash when no value for montant
2025-12-17T18:15:50+01:00 - c9afe743 - maximallain : fix(dn): field mapping update when setting django_field to None
2025-12-17T16:56:59+01:00 - 33c60e35 - maximallain : fix(dotation_projet): taux is computed from assiette even if it was not set at the begining
2025-12-17T11:16:23+01:00 - 986ab67a - maximallain : fix(dn): remove old functions, adapt tests
2025-12-16T19:40:55+01:00 - 6aacad87 - maximallain : chore: remove coming features page
2025-12-16T19:14:34+01:00 - 0ad26ca5 - maximallain : chore: clean old code
2025-12-16T19:14:34+01:00 - 8601a07b - maximallain : refacto(projet): update checkboxes annotations with the new dn api
2025-12-16T15:57:06+01:00 - a55beaf7 - maxi_malain : Mise à jour de l'UI : picto dans les filtres, alignement à gauche dans l'encart des statuts... (#417)
2025-12-16T15:56:53+01:00 - dba6388c - maxi_malain : Résolution d'un bug sur le téléchargement d'un csv (#420)
2025-12-16T15:56:38+01:00 - 4b0a5a4e - maxi_malain : Correctif lors du classement sans suite puis du refus d'un projet en double dotations (#418)
2025-12-16T15:53:28+01:00 - 14c1eb38 - maxi_malain : Gestion des départements sans sous-préfecture (arrondissement) (#403)
2025-12-16T15:47:26+01:00 - 5f4c9da6 - Agnès Haasser : In reality 75 and 90 have exactly one arrondissement
2025-12-16T15:29:17+01:00 - b2deee14 - Agnès Haasser : Add admin page for Départements DS + filter
2025-12-16T15:29:17+01:00 - b8e7c5e8 - Agnès Haasser : Update behavior of get_projet_perimetre for departements without arrondissement
2025-12-16T15:29:06+01:00 - d8b349d2 - Agnès Haasser : fix: test according to new field
2025-12-16T15:26:28+01:00 - 7199761b - Agnès Haasser : Associate DS Departements with INSEE Departements
2025-12-16T15:26:28+01:00 - 44f9a2af - Agnès Haasser : Add field "departement" to track demandeur's departement submitted on DS
2025-12-16T15:11:14+01:00 - db3fe1ec - maximallain : fix(csv): handle demande_montant is None
2025-12-16T11:09:29+01:00 - 2f3eaa24 - Agnès Haasser : Make cookies secure when not in debug environment
2025-12-16T10:49:30+01:00 - d974662d - Agnès Haasser : Increase minimum password length to 15 characters
2025-12-15T16:22:26+01:00 - 33407b93 - maximallain : fix(double_dotations): notified_at is set when dismissing then refusing
2025-12-15T16:05:11+01:00 - 37008386 - maximallain : fix(projets_list): move filters picto from the right to the left
2025-12-15T15:31:32+01:00 - 855fe396 - maximallain : fix(projet): update css badge statuses in annotations tab
2025-12-15T15:08:07+01:00 - 46e40e6a - maximallain : fix(projet): update css of status and notification status card
2025-12-15T14:59:50+01:00 - 7aeffcb2 - Maud Royer : Rétablit le format par défaut du logger Django en local (#416)
2025-12-15T14:58:11+01:00 - 9a6ac2b2 - Maud Royer : fix(logging): update handler for `django.server` logger to use `django.server`
2025-12-15T14:35:40+01:00 - 94ad54d0 - maxi_malain : Lorsque je repasse En traitement un projet Accepté sur Turgot, je décoche la dotation des annotations du dossier sur DS (#407)
2025-12-15T14:34:57+01:00 - 51c6bcbb - maxi_malain : Affichage des statuts et des statuts de notification sur les pages de liste de projets (#408)
2025-12-15T13:05:17+01:00 - f8a4c0a4 - maximallain : feat(programmation): display notification documents for other dotation
2025-12-15T13:05:17+01:00 - 045561de - maximallain : feat(programmation): display notification status on 2 rows if double dotations
2025-12-15T13:05:17+01:00 - b7d9e7e8 - maximallain : feat(simulation): display notification status on simulation page
2025-12-15T13:04:39+01:00 - f59ad2d3 - maximallain : feat(projets): display notification status on tab 1
2025-12-15T13:00:44+01:00 - 91d6fdbf - Maud Royer : MEP : Hotfix pour le logging Sentry (#415)
2025-12-15T12:57:58+01:00 - df25d4b7 - Maud Royer : fix(logging): that should work
2025-12-15T12:57:55+01:00 - 54553827 - maximallain : chore: update logs config
2025-12-15T12:57:53+01:00 - 3990f8cc - maximallain : chore(settings): add traces_sample_rate to sentry config
2025-12-15T12:57:48+01:00 - 482532a6 - maximallain : core: add a local log formatter for celery
2025-12-15T12:57:42+01:00 - c5d6611b - maximallain : core: set sentry traces
2025-12-15T12:57:39+01:00 - c898ee30 - maximallain : core: create a logger that displays extra keys
2025-12-15T12:25:00+01:00 - 56b2bbaf - Maud Royer : Configuration Sentry qui devrait marcher (#414)
2025-12-15T12:16:37+01:00 - ed9b9b79 - Maud Royer : fix(logging): that should work
2025-12-15T10:26:06+01:00 - a09646f4 - maxi_malain : Mise à jour de la configuration de Sentry (#410)
2025-12-12T11:50:08+01:00 - 2457931e - maximallain : chore: update logs config
2025-12-12T11:36:55+01:00 - c74079e3 - maxi_malain : Correctif temporaire pour faire fonctionner les fonctionnalités de notification (#412)
2025-12-12T11:04:31+01:00 - ce031db1 - maximallain : fix: make notifications features work
2025-12-12T10:48:36+01:00 - dccee007 - maxi_malain : Renommage de Démarches Simplifiées en Démarche Numérique (#411)
2025-12-12T10:33:20+01:00 - 4bbc50c5 - maximallain : chore: rename DS as DN
2025-12-12T10:06:20+01:00 - 88241778 - maximallain : feat(demarche_numerique): update dotation annotation when a dotation projet is going back to processing status
2025-12-12T09:19:16+01:00 - 5b3e890e - maxi_malain : Mise à jour de l'annotation dotation sur DS, lorsqu'on accepte un projet (#404)
2025-12-11T17:08:54+01:00 - d725e94b - maximallain : refacto: update after review
2025-12-11T17:00:38+01:00 - f4a8240c - maximallain : fix: update tests
2025-12-11T16:50:14+01:00 - be2b61ab - maximallain : feat: use ds_mutator in accpt dotation_projet function
2025-12-11T16:49:02+01:00 - 656f5a2b - maximallain : feat: update mutator with ds new annotation update api
2025-12-11T16:46:23+01:00 - f58bace0 - maximallain : chore(settings): add traces_sample_rate to sentry config
2025-12-11T16:19:19+01:00 - 655bd2dc - Maud Royer : Répare la modale d'acceptation de double dotation, quand le second est un refus (#409)
2025-12-11T15:56:14+01:00 - 53f7d658 - Maud Royer : feat(simulation): extract and reuse modal for non-instructor error message
2025-12-11T15:33:07+01:00 - f83bf148 - Maud Royer : fix(simulation): fix accept modal for double dotation accepted projects
2025-12-11T11:46:40+01:00 - ac3d303b - Maud Royer : Acceptation / Refus / Classement sans suite doubles dotations (#402)
2025-12-11T11:42:29+01:00 - 4603cd15 - Maud Royer : feat(tests): add tests for double dotation form behavior and view selection
2025-12-11T11:42:29+01:00 - b7b1c730 - Maud Royer : refactor(simulation): double dotation confirmation and notification
2025-12-11T11:42:29+01:00 - 9ee3b5e6 - Maud Royer : refactor(projet): remove redundant `status` field and centralize status computation
2025-12-11T11:36:46+01:00 - b3b96fd9 - maxi_malain : Mise à jour de l'URL de demarche numerique + mise à jour d'un champ de dossier (#406)
2025-12-11T11:35:01+01:00 - b0ddba30 - maxi_malain : Optimisation et rajout de filtre dans l'admin + réparation de la mise à jour d'un dossier DS depuis l'admin (#405)
2025-12-10T18:30:09+01:00 - fe30f5be - maximallain : chore: update demarche numerique url + update one dossier verbose name field
2025-12-10T09:09:34+01:00 - 1fe00700 - maximallain : fix(admin): make the dossier refresh working !"
2025-12-08T16:21:39+01:00 - 9110e2ec - maximallain : admin: update some views + optimize
2025-12-05T10:58:36+01:00 - de4a13e8 - maxi_malain : Ajustement de l'encart "Décision de financement" sur les pages projets (#401)
2025-12-05T10:49:35+01:00 - edc45258 - maximallain : fix(programmation): remove EnveloppeFactory
2025-12-05T10:49:35+01:00 - fc853cae - maximallain : feat(programmation): adjust programmation projet style
2025-12-05T10:49:35+01:00 - 9e91e03a - maximallain : css(simulation): ajust stlye
2025-12-05T10:49:34+01:00 - 703e3ab9 - maximallain : feat(simulation): display correctly status and notification status card
2025-12-05T10:47:35+01:00 - 485be6a6 - maximallain : fix(simulation): display status option with aria-hidden on symbols
2025-12-05T10:47:35+01:00 - 5c82ab92 - maximallain : feat(projet): display notification card only if all dotations projets are processing
2025-12-05T10:46:30+01:00 - ccfd8d50 - maxi_malain : Affichage des montants définitifs  (#399)
2025-12-05T10:40:44+01:00 - 9d96f763 - maxi_malain : Une page projet programmé dépend d'un projet plutôt que d'un projet de programmation (#395)
2025-12-03T12:50:46+01:00 - ee9c2b9c - Agnès Haasser : Association dossier/périmètre (#380)
2025-12-03T11:28:55+01:00 - c8a2c824 - Agnès Haasser : Rename dossier.perimetre en dossier.get_projet_perimetre
2025-12-03T11:07:53+01:00 - 0716e8c6 - Agnès Haasser : Add a warning in logs when no core arrondissement is found for a given ds arrondissement
2025-12-03T11:07:53+01:00 - 76fc3d58 - Agnès Haasser : Refresh associated projets after modifying a DS arrondissement
2025-12-03T11:07:53+01:00 - 3cdbad40 - Agnès Haasser : Improve completion of core_arrondissement from admin
2025-12-03T11:07:53+01:00 - 5f1d416f - Agnès Haasser : Fix other tests with wrong association between dossier and perimetre
2025-12-03T11:07:53+01:00 - 55a84412 - Agnès Haasser : Fix bugs and tests
2025-12-03T11:07:53+01:00 - 741e3f9c - Agnès Haasser : Fix tests
2025-12-03T11:07:53+01:00 - 05eba830 - Agnès Haasser : Change logic of association between dossier and perimetre
2025-12-02T19:08:27+01:00 - d4aeb4d1 - maxi_malain : Affichage des deux statuts sur une page projet en cas de double dotations (#397)
2025-12-02T19:04:37+01:00 - aef80b3c - maximallain : feat(projet): display always the two dotation projet statuses in projet detail page
2025-12-02T15:43:22+01:00 - 9a57896e - maximallain : feat: display only final amounts in simulation projet page
2025-12-02T15:17:21+01:00 - 797661d0 - maximallain : refacto: use directly dotation_not_treated
2025-12-02T09:50:42+01:00 - 7a9c6486 - maximallain : fix(programmation): tests
2025-12-02T09:50:42+01:00 - 4db91e81 - maximallain : feat(programmation): handle go back link
2025-12-02T09:50:42+01:00 - f12d7d4a - maximallain : fix(programmation): use projet id instead of programmation one
2025-12-02T09:50:42+01:00 - d6de2681 - maximallain : fix(programmation): adapt tests
2025-12-02T09:50:41+01:00 - 66f64161 - maximallain : feat(projet): create dotation_not_treated projet property
2025-12-02T09:50:41+01:00 - 07b9c68a - maximallain : feat(projet): create a with_at_least_one_programmated_dotation function in ProjetManager
2025-12-02T09:50:40+01:00 - c25e2ada - maximallain : refacto(projet): use projet instead of programmation projet for programmated projet page
2025-12-01T18:37:45+01:00 - 9aae7be2 - Agnès Haasser : Suppression du npm install du justfile (#398)
2025-12-01T18:22:31+01:00 - b8eaa997 - Agnès Haasser : Replace npm install with npm ci --ignore-scripts
2025-12-01T12:23:00+01:00 - f503ea92 - Maud Royer : Accessibilité et moins de JS custom sur les changements de statuts (#393)
2025-12-01T12:19:07+01:00 - 318b94be - Maud Royer : refactor(simulation): rework status management and modal handling
2025-12-01T12:19:07+01:00 - 69a8cd3c - Maud Royer : refactor(simulation): rework status management and modal handling
2025-12-01T12:19:07+01:00 - a77135f5 - Maud Royer : refactor(simulation): rework status management and modal handling
2025-12-01T12:19:03+01:00 - 30dd47fc - Maud Royer : refactor(simulation): rework status management and modal handling
2025-11-28T09:11:47+01:00 - a20d77b8 - maxi_malain : Rectification de bugs lors de la mise à jour d'un dossier (#391)
2025-11-27T11:28:51+01:00 - 6139604a - maxi_malain : Retrait de la date de notification lorsqu'on repasse en instruction (#394)
2025-11-26T12:59:15+01:00 - a60c9611 - maximallain : fix(projet): remove notified_at when a dotatino projet is going back to processing
2025-11-26T11:34:39+01:00 - 80fc200e - maximallain : feat(ds): always refresh a dossier with admin action even if update datetime are the same in turgot and in ds
2025-11-26T11:34:39+01:00 - 99fe7c9c - maximallain : fix: save updated_at datetime in dossier when saving annotations  in ds
2025-11-26T11:34:39+01:00 - 6c54a687 - maximallain : core: format graphql files
2025-11-26T11:34:38+01:00 - b1ce45dc - maximallain : fix: don't remove programmated projet if it has been created after the set back to instruction
2025-11-26T11:33:57+01:00 - c3663bfe - maximallain : fix: refresh from simulation projet redirect to same page
2025-11-26T11:33:57+01:00 - 400c44ff - maximallain : core: add a local log formatter for celery
2025-11-26T10:12:33+01:00 - 46b8910d - Agnès Haasser : Mise à jour des dépendances sécurité (#392)
2025-11-25T13:03:32+01:00 - 5007c87e - Maud Royer : Affichage de la double dotation dans la programmation et déplacement du champ notified_at (#389)
2025-11-25T12:56:00+01:00 - cb38eafe - Maud Royer : refactor(projet): centralize and simplify `notified_at` management
2025-11-25T12:56:00+01:00 - ddffc741 - Maud Royer : feat(tests): add tests for double dotation display
2025-11-25T12:56:00+01:00 - bbd85851 - Maud Royer : refactor(simulation): simplify double dotation display logic
2025-11-25T11:35:58+01:00 - bc777479 - Agnès Haasser : Update of all dependencies
2025-11-25T11:12:43+01:00 - 56232109 - Agnès Haasser : Faciliter l'import des mappings de champs depuis l'admin Django (#378)
2025-11-25T10:50:05+01:00 - 23457115 - Agnès Haasser : Allow import-export from field mappings with demarche DS number instead of demarche primary key
2025-11-25T10:46:09+01:00 - 10e8292e - Agnès Haasser : Ease import of field mappings from django interface
2025-11-21T16:24:58+01:00 - de4d9d37 - Maud Royer : feat(programmation): double dotation display in programmation
2025-11-21T15:30:26+01:00 - 6fc1338f - maxi_malain : Mise à jour des projets à partir des dossiers DS (#388)
2025-11-20T16:11:36+01:00 - 860eb8f7 - maxi_malain : Ajout d'un champ sur la page Démarche de l'admin (#390)
2025-11-20T11:13:30+01:00 - 832fd7c0 - maximallain : feat(projet): adjust update behaviour when dossier is accepted but annotation dotation is missing
2025-11-20T09:24:09+01:00 - ca46790d - maximallain : admin(ds): add fields_count on demarches list
2025-11-19T16:35:10+01:00 - b9a12347 - maximallain : fix(dotation_projet): set back to processing only if not yet procesing
2025-11-19T16:31:32+01:00 - 77346139 - maximallain : tests(dotation_projet): split service test file into 3 ones
2025-11-19T16:10:47+01:00 - 2542d0b4 - maximallain : tests(dotation_projet): factorize test
2025-11-19T16:10:47+01:00 - 80e688f5 - maximallain : refacto(projet): clean + update enveloppe getter in dotation projet service
2025-11-19T16:10:47+01:00 - 4f48a8cf - maximallain : refacto(programmation_projet): clean
2025-11-19T16:10:47+01:00 - 75d0978e - maximallain : refacto(dotation_projet): clean
2025-11-19T16:10:38+01:00 - b00844ed - maximallain : tests(simulation): fix tests + clean
2025-11-19T14:30:28+01:00 - d7c478f0 - maximallain : fix: set notified_at in dotation_projet transition
2025-11-19T11:49:12+01:00 - 699948d1 - maximallain : tests(dotation_projet): update and fix old ones
2025-11-19T11:23:44+01:00 - f598e018 - maximallain : tests(dotation_projet): initialize and update
2025-11-19T11:23:19+01:00 - b19f0fc1 - maximallain : feat(dotation_projet): initialize and update from ds
2025-11-18T17:30:12+01:00 - a9e42c2f - maximallain : refacto(projet): move function from ProjetService to DotationProjetService
2025-11-18T10:41:21+01:00 - 796af926 - maximallain : feat(dotation_projet): handle refuse from ds
2025-11-17T18:40:58+01:00 - 4c33ec0a - maxi_malain : Mise à jour des annotations assiette/montant/taux de la bonne dotation sur DS (#387)
2025-11-17T17:09:35+01:00 - b35b843b - maxi_malain : Ne mettre à jour les démarches que si elles ont été révisées (#383)
2025-11-17T17:00:15+01:00 - 7b64c234 - maximallain : chore(ds): add comment
2025-11-17T16:37:25+01:00 - 8165925a - maximallain : chore: clean pr
2025-11-17T16:37:25+01:00 - 6b1c74e5 - maximallain : feat(ds): create admin actions to update demarche
2025-11-17T16:37:24+01:00 - 5bf92e61 - maximallain : feat(ds): use updated_since in fetch + save a new updated_since at the end
2025-11-17T16:37:13+01:00 - c8f35a7d - maximallain : feat(ds): add updated_since to demarche
2025-11-17T16:37:12+01:00 - 95a78d28 - maximallain : feat(ds): add admin action on demarches page
2025-11-17T16:37:12+01:00 - cc6e1a34 - maximallain : feat(ds): update task to update demarche onlly it has been revised
2025-11-17T16:37:12+01:00 - 1b6bb72e - maximallain : refacto(ds): only update a FieldMapping if it has changed
2025-11-17T15:49:16+01:00 - 29376e9e - maximallain : tests(simulation): fix tests adding dotation and assiette
2025-11-17T12:46:11+01:00 - e8b0ef8a - maximallain : feat(ds): update assiette taux and montant only if projet is accepted
2025-11-17T11:41:17+01:00 - 441c1215 - maximallain : admin(ds): add field perimetre to dossiers list + optimize + add an autocomplete for ds profile
2025-11-17T11:09:29+01:00 - f302eb29 - maximallain : feat(ds): update montant taux or assiette field corresponding to the correct dotation
2025-11-17T10:23:19+01:00 - 59fa2508 - maxi_malain : Ajout des champs annotation liés aux montants/taux par dotation (#386)
2025-11-17T09:12:04+01:00 - 393a6eda - maximallain : test(demarche): fix and update tests
2025-11-17T09:11:58+01:00 - 15b57181 - maximallain : admin(dossier): add action to refresh from DS
2025-11-14T15:26:28+01:00 - a8e51e65 - Maud Royer : Ajoute des liens pour naviguer plus facilement dans l'admin (#385)
2025-11-14T15:02:01+01:00 - f741ecb3 - Maud Royer : feat(admin): enhance projet and dossier display in admin views
2025-11-14T14:30:11+01:00 - 02e18bb0 - Maud Royer : Créer des simulations pour des sous-enveloppes (#382)
2025-11-13T18:10:32+01:00 - 84e23ebd - maximallain : feat(dossier): create the 6 new fields
2025-11-13T18:08:53+01:00 - 2507bf62 - maximallain : fix: bug from quote type in regionName
2025-11-13T17:15:36+01:00 - 728e37e5 - maxi_malain : Résolution d'un bug sur la mise à jour des dossiers d'un démarche (#372)
2025-11-13T17:04:50+01:00 - 694afa6f - maximallain : fix: none possible as dossier data
2025-11-13T16:44:26+01:00 - 9f4a43c0 - Maud Royer : Ajoute le menu pour suppression sur la page simulation (#381)
2025-11-13T16:41:10+01:00 - 86ac0c7e - Maud Royer : refactor(simulation): extract simulation actions menu into a reusable template
2025-11-13T16:22:30+01:00 - 7db0333a - Maud Royer : fix(forms): ensure queryset for enveloppe field is ordered by dotation and perimetre
2025-11-13T16:13:34+01:00 - 8e55e3e3 - Maud Royer : test(simulation): add test coverage for SimulationCreateView
2025-11-13T16:13:34+01:00 - 3b3f7de0 - Maud Royer : refactor(simulation): replace custom slug generation with django-extensions AutoSlugField
2025-11-13T16:13:34+01:00 - 9393e448 - Maud Royer : refactor(simulation): move Simulation creation logic to form instead of view (as it should)
2025-11-12T11:55:57+01:00 - f29a716e - Maud Royer : feat(enveloppe): allow ?next= url redirect after enveloppe creation
2025-11-12T11:01:46+01:00 - f9113ab5 - Maud Royer : feat(simulation): create simulations for subenveloppe
2025-11-10T18:43:44+01:00 - b4ebe7c6 - maxi_malain : Le script de lecture des champs d'une démarche met à jour les champs `FieldMapping` (#375)
2025-11-10T16:51:58+01:00 - 95a33134 - Maud Royer : feat(simulation): add inline menu for simulation deletion
2025-11-10T16:33:06+01:00 - e23e4093 - Maud Royer : Fix : répare la fermeture de la modale "Non-instructeur" pour le classsement sans suite (#376)
2025-11-10T16:11:33+01:00 - f257b713 - Maud Royer : fix(simulation): handle DsServiceException in simulation projet view with error message and page reload
2025-11-10T15:56:22+01:00 - c390883a - maxi_malain : Amélioration du message d'erreur lors de l'acceptation d'un projet (#379)
2025-11-10T15:49:21+01:00 - b627b021 - maximallain : fix: rename an error message
2025-11-06T17:23:26+01:00 - 660f02c2 - maximallain : refacto: update_or_create instead of create then update
2025-11-06T15:43:31+01:00 - cc48d1c1 - maximallain : chore: clean pr
2025-11-06T14:53:38+01:00 - 8676dd7e - Maud Royer : fix(simulation): use dynamic modal ID for refuse and dismiss modals in simulation views and templates
2025-11-06T14:40:24+01:00 - 68c8fff9 - Maud Royer : Suppression de simulation (#374)
2025-11-06T14:20:04+01:00 - 216c072a - Maud Royer : test(simulation): add tests for simulation deletion view
2025-11-06T14:17:19+01:00 - b78fe3b3 - Maud Royer : feat(simulation): add simulation deletion functionality with modal confirmation
2025-11-06T10:03:09+01:00 - 102cdd9e - maximallain : chore: update fieldMapping when imported
2025-11-04T09:53:00+01:00 - 6798b1ad - maximallain : refacto(ds): move test files into directories
2025-11-03T17:12:52+01:00 - e01c0e80 - Maud Royer : feat(simulation): change simulation list cards to prepare for action button
2025-11-03T12:19:50+01:00 - 92a92a40 - maximallain : fix(demarche): fields table works even if field not found
2025-11-03T10:44:36+01:00 - f5d9ad6f - maxi_malain : Ajustement de la journalisation de notre application pour ne pas être alerté pour rien (#367)
2025-11-03T10:42:33+01:00 - 4c359024 - maxi_malain : Mise à jour du filtre "département" dans la page projet de l'admin (#364)