.
├── .gitignore
├── README.md
├── application
│   ├── .gitignore
│   ├── README.md
│   ├── backend
│   │   ├── .dockerignore
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── build_docker_image.sh
│   │   ├── requirements.txt
│   │   ├── run_backend.sh
│   │   └── src
│   │       ├── README.md
│   │       ├── __init__.py
│   │       ├── backend_utils
│   │       │   ├── README.md
│   │       │   ├── __init__.py
│   │       │   ├── antpro_formatting.py
│   │       │   ├── config_parser.py
│   │       │   ├── input_handling.py
│   │       │   └── output_handling.py
│   │       ├── clustering
│   │       │   ├── README.md
│   │       │   ├── __init__.py
│   │       │   ├── analysis.py
│   │       │   ├── clustering_models.py
│   │       │   └── prediction.py
│   │       ├── config.yaml
│   │       ├── config_env.yaml
│   │       ├── logging.ini
│   │       ├── main_server.py
│   │       ├── password.json
│   │       ├── prediction
│   │       │   ├── README.md
│   │       │   ├── __init__.py
│   │       │   ├── models.py
│   │       │   └── prediction_context.py
│   │       ├── tests
│   │       │   ├── __init__.py
│   │       │   ├── test_clustermodel.py
│   │       │   ├── test_clusters.py
│   │       │   ├── test_document.py
│   │       │   ├── test_predictions.py
│   │       │   ├── test_topicmodel.py
│   │       │   └── test_topics.py
│   │       └── users
│   │           ├── __init__.py
│   │           └── user.py
│   ├── create_backend_users.py
│   ├── scripts_manipulation_fichiers
│   │   ├── README.pdf
│   │   ├── anon.py
│   │   ├── main_plumber.py
│   │   └── requirements.txt
│   └── test.py
├── demonstrateur
│   ├── OrdinalClassifier.py
│   ├── Readme.md
│   ├── __init__.py
│   ├── config.yaml
│   ├── lib_extraction.py
│   ├── lib_plot.py
│   ├── log_conf.yaml
│   ├── main.py
│   ├── requirements.txt
│   ├── result_excel.py
│   ├── test_pdf.ipynb
│   └── test_xml.ipynb
├── documentation
│   ├── Makefile
│   ├── make.bat
│   └── source
│       ├── _static
│       │   └── custom.css
│       ├── app_backend.rst
│       ├── app_backend_src.rst
│       ├── app_backend_src_clustering.rst
│       ├── app_backend_src_clustering_analysis.rst
│       ├── app_backend_src_clustering_models.rst
│       ├── app_backend_src_clustering_prediction.rst
│       ├── app_backend_src_main.rst
│       ├── app_backend_src_prediction.rst
│       ├── app_backend_src_prediction_context.rst
│       ├── app_backend_src_prediction_models.rst
│       ├── app_backend_src_utils.rst
│       ├── app_backend_src_utils_antpro.rst
│       ├── app_backend_src_utils_configparser.rst
│       ├── app_backend_src_utils_input.rst
│       ├── app_backend_src_utils_output.rst
│       ├── application_modules.rst
│       ├── conf.py
│       ├── demonstrateur_OrdinalClassifier.rst
│       ├── demonstrateur_lib_extraction.rst
│       ├── demonstrateur_lib_plot.rst
│       ├── demonstrateur_main.rst
│       ├── demonstrateur_modules.rst
│       ├── demonstrateur_result_excel.rst
│       ├── index.rst
│       ├── prediction_exploration.rst
│       ├── prediction_inference.rst
│       ├── prediction_modules.rst
│       ├── prediction_training.rst
│       ├── regroupement_analyse.rst
│       ├── regroupement_dataprep.rst
│       ├── regroupement_exploration.rst
│       ├── regroupement_inference.rst
│       ├── regroupement_modules.rst
│       └── regroupement_training.rst
├── prediction_models
│   ├── README.md
│   ├── __init__.py
│   ├── config.yaml
│   ├── exploration
│   │   ├── NeuralNLP-NeuralClassifier
│   │   │   ├── ReadMe.md
│   │   │   └── conf
│   │   │       ├── train-CNN.json
│   │   │       ├── train-DPCNN.json
│   │   │       ├── train-DRNN.json
│   │   │       ├── train-Fastext.json
│   │   │       ├── train-RCNN.json
│   │   │       ├── train-RNN.json
│   │   │       ├── train-VDCNN.json
│   │   │       └── train-attentiveConvNet.json
│   │   ├── Notebooks
│   │   │   ├── Brouillon_1.ipynb
│   │   │   ├── DCO_MRV_approche_ML_1_1.ipynb
│   │   │   ├── DCO_MRV_approche_ML_2.ipynb
│   │   │   ├── DCO_MRV_approche_ML_2_1.ipynb
│   │   │   ├── DCO_MRV_approche_ML_3.ipynb
│   │   │   ├── GRAVITE_MRV_approche_ML_1.ipynb
│   │   │   ├── GRAVITE_MRV_approche_ML_1_2.ipynb
│   │   │   ├── GRAVITE_MRV_approche_ML_2.ipynb
│   │   │   ├── TYPO_01_MRV_approche_ML_2.ipynb
│   │   │   ├── TYPO_CDY_LSTM.ipynb
│   │   │   ├── TYPO_CDY_approche_multilabel.ipynb
│   │   │   ├── TYPO_CSQ_MRV_approche_multilabel.ipynb
│   │   │   ├── TYPO_DYS_MRV_approche_multilabel.ipynb
│   │   │   ├── TYPO_EFFET_LSTM.ipynb
│   │   │   ├── TYPO_EFFET_LSTM_suite.ipynb
│   │   │   ├── TYPO_EFFET_approche_multilabel.ipynb
│   │   │   ├── TYPO_EFFET_weighted_class.ipynb
│   │   │   ├── TYPO_MRV_approche_ML_1.ipynb
│   │   │   ├── TYPO_MRV_approche_cosine.ipynb
│   │   │   ├── TYPO_MRV_approche_deep.ipynb
│   │   │   ├── TYPO_MRV_approche_deep1.ipynb
│   │   │   ├── TYPO_MRV_approche_multilabel-old.ipynb
│   │   │   ├── TYPO_POS_MRV_approche_ML_2.ipynb
│   │   │   ├── TYPO_TDY_LSTM.ipynb
│   │   │   ├── TYPO_TDY_approche_multilabel.ipynb
│   │   │   ├── brouillon.ipynb
│   │   │   └── brouillon_emb.ipynb
│   │   ├── README.md
│   │   ├── Scripts
│   │   │   ├── Classifier_chain.py
│   │   │   ├── Matrice_confusion.py
│   │   │   ├── Normalized_text_DCO.py
│   │   │   ├── Sentence_embeding.py
│   │   │   ├── Xgboost_tunning.py
│   │   │   ├── __init__.py
│   │   │   ├── finetunexgb.py
│   │   │   ├── layers.py
│   │   │   ├── make_data_split_again.py
│   │   │   ├── svm_emb.py
│   │   │   ├── svm_model.py
│   │   │   └── test_shape.py
│   │   ├── Summary.Pdf
│   │   ├── TYPO_EFFET_weighted_class.pdf
│   │   ├── __init__.py
│   │   ├── archi_exo
│   │   │   ├── bert_multi_base
│   │   │   │   ├── __init__.py
│   │   │   │   ├── dataset.py
│   │   │   │   ├── infer.py
│   │   │   │   ├── loops.py
│   │   │   │   ├── model.py
│   │   │   │   └── run.py
│   │   │   └── two_bert
│   │   │       ├── dataset.py
│   │   │       ├── infer.py
│   │   │       ├── loops.py
│   │   │       ├── model.py
│   │   │       └── run.py
│   │   ├── camembert_vanilla_fp16_effet
│   │   │   ├── Makefile
│   │   │   ├── camembert_vanilla_fp16_effet
│   │   │   │   ├── Makefile
│   │   │   │   ├── explore.ipynb
│   │   │   │   ├── inference.py
│   │   │   │   ├── inputs.csv
│   │   │   │   ├── prepare_data.py
│   │   │   │   ├── readme.md
│   │   │   │   ├── torchsampler
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   └── imbalanced.py
│   │   │   │   ├── trainer_sampler.py
│   │   │   │   ├── utils
│   │   │   │   │   └── misc.py
│   │   │   │   └── wandb
│   │   │   │       ├── run-20200609_142639-2w4loi5b
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   └── wandb-metadata.json
│   │   │   │       ├── run-20200609_145309-m6harati
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   └── wandb-metadata.json
│   │   │   │       ├── run-20200609_150000-36qa6307
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   └── wandb-metadata.json
│   │   │   │       ├── run-20200609_150737-3gqr7oh3
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   └── wandb-metadata.json
│   │   │   │       ├── run-20200609_150921-4l2xrqgg
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   └── wandb-metadata.json
│   │   │   │       ├── run-20200609_151126-2eglvdsr
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   └── wandb-metadata.json
│   │   │   │       ├── run-20200609_151249-3hax0hf1
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   └── wandb-metadata.json
│   │   │   │       ├── run-20200609_151321-2abn8bnd
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   └── wandb-metadata.json
│   │   │   │       ├── run-20200609_151404-p7mtd8rh
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   └── wandb-metadata.json
│   │   │   │       ├── run-20200609_151540-mszs1dla
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   └── wandb-metadata.json
│   │   │   │       ├── run-20200609_151939-1xusct68
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   └── wandb-metadata.json
│   │   │   │       ├── run-20200609_152009-1c516k2e
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   └── wandb-metadata.json
│   │   │   │       ├── run-20200609_152156-trbvllrp
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── media
│   │   │   │       │   │   └── graph
│   │   │   │       │   │       └── graph_0_summary_5873f6f1.graph.json
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   ├── wandb-metadata.json
│   │   │   │       │   └── wandb-summary.json
│   │   │   │       ├── run-20200609_152555-297i2ryo
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── media
│   │   │   │       │   │   └── graph
│   │   │   │       │   │       └── graph_0_summary_88878682.graph.json
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   ├── wandb-metadata.json
│   │   │   │       │   └── wandb-summary.json
│   │   │   │       ├── run-20200609_154552-1zque5k3
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── media
│   │   │   │       │   │   └── graph
│   │   │   │       │   │       └── graph_0_summary_50cce9c0.graph.json
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   ├── wandb-metadata.json
│   │   │   │       │   └── wandb-summary.json
│   │   │   │       ├── run-20200609_160349-p4cdv0yl
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── media
│   │   │   │       │   │   └── graph
│   │   │   │       │   │       └── graph_0_summary_762f3a32.graph.json
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   ├── wandb-metadata.json
│   │   │   │       │   └── wandb-summary.json
│   │   │   │       ├── run-20200609_160447-3d1jb8mr
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── media
│   │   │   │       │   │   └── graph
│   │   │   │       │   │       └── graph_0_summary_637bee0f.graph.json
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   ├── wandb-metadata.json
│   │   │   │       │   └── wandb-summary.json
│   │   │   │       ├── run-20200609_160611-1qtlg2dd
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── media
│   │   │   │       │   │   └── graph
│   │   │   │       │   │       └── graph_0_summary_8f5b1b1f.graph.json
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   ├── wandb-metadata.json
│   │   │   │       │   └── wandb-summary.json
│   │   │   │       ├── run-20200609_160715-1gkqj71c
│   │   │   │       │   ├── config.yaml
│   │   │   │       │   ├── media
│   │   │   │       │   │   └── graph
│   │   │   │       │   │       └── graph_0_summary_cca0ba70.graph.json
│   │   │   │       │   ├── requirements.txt
│   │   │   │       │   ├── wandb-events.jsonl
│   │   │   │       │   ├── wandb-history.jsonl
│   │   │   │       │   ├── wandb-metadata.json
│   │   │   │       │   └── wandb-summary.json
│   │   │   │       └── run-20200609_164010-32lyj6cs
│   │   │   │           ├── config.yaml
│   │   │   │           ├── media
│   │   │   │           │   └── graph
│   │   │   │           │       └── graph_0_summary_45b89099.graph.json
│   │   │   │           ├── requirements.txt
│   │   │   │           ├── wandb-events.jsonl
│   │   │   │           ├── wandb-history.jsonl
│   │   │   │           ├── wandb-metadata.json
│   │   │   │           └── wandb-summary.json
│   │   │   └── trainer_sampler_data_uni.py
│   │   ├── mapping.json
│   │   └── xtreme_classif_transfo
│   │       ├── commands.txt
│   │       ├── readme.md
│   │       ├── run_linear_v0.sh
│   │       ├── run_linear_v1.sh
│   │       ├── run_preprocess_feat.sh
│   │       ├── run_preprocess_label.sh
│   │       ├── run_transformer_predict.sh
│   │       ├── run_transformer_train.sh
│   │       └── xbert
│   │           ├── __init__.py
│   │           ├── corelib
│   │           │   ├── COPYRIGHT
│   │           │   ├── COPYRIGHT.liblinear
│   │           │   ├── COPYRIGHT.trmf
│   │           │   ├── Makefile
│   │           │   ├── rf_linear.cpp
│   │           │   ├── rf_linear_float32.cpython-37m-x86_64-linux-gnu.so
│   │           │   ├── rf_linear_float64.cpython-37m-x86_64-linux-gnu.so
│   │           │   └── rf_matrix.h
│   │           ├── evaluator.py
│   │           ├── indexer.py
│   │           ├── modeling.py
│   │           ├── preprocess.py
│   │           ├── ranker.py
│   │           ├── rf_linear.py
│   │           ├── rf_util.py
│   │           └── transformer.py
│   ├── inference
│   │   ├── OrdinalClassifier.py
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── encodeur.py
│   │   ├── inference_dco.py
│   │   ├── inference_gravite.py
│   │   └── inference_typologie.py
│   ├── log_conf.yaml
│   ├── requirements.txt
│   └── training
│       ├── OrdinalClassifier.py
│       ├── README.md
│       ├── __init__.py
│       ├── clean_text.py
│       ├── global_training.py
│       ├── model_dco.py
│       ├── model_gravite.py
│       ├── model_gravite_binaire.py
│       └── model_typologie.py
├── regroupement
│   ├── README.md
│   ├── __init__.py
│   ├── analyse
│   │   ├── Protocole d’évaluation des modèles du Livrable 3.pdf
│   │   ├── README.md
│   │   ├── Visualisation.ipynb
│   │   ├── __init__.py
│   │   ├── analyse_config.yaml
│   │   ├── analysis.py
│   │   ├── cluster_model_analysis.py
│   │   ├── generate_xlsx.py
│   │   ├── result_analysis.ipynb
│   │   ├── resultat_clustering.json
│   │   ├── resultat_clustering.pkl
│   │   ├── resultat_clustering_V2.json
│   │   ├── test_visualisation.ipynb
│   │   ├── test_visualisation_2.ipynb
│   │   └── topic_model_analysis.py
│   ├── config.yaml
│   ├── config_serveur.yaml
│   ├── data_preparation
│   │   ├── README.md
│   │   ├── clean_text.py
│   │   └── prepare_data.py
│   ├── exploration
│   │   ├── Notebooks
│   │   │   ├── Autoencodeur_V1.ipynb
│   │   │   ├── Exploration_Livrable_3.ipynb
│   │   │   ├── LDA_V1.ipynb
│   │   │   ├── Visualisation.ipynb
│   │   │   ├── brouillon.ipynb
│   │   │   ├── build_test_set.ipynb
│   │   │   ├── cluster_on_dco.json
│   │   │   ├── clusteur_v1.ipynb
│   │   │   ├── clusteur_v2.ipynb
│   │   │   ├── clusteur_v3.ipynb
│   │   │   ├── fabricant.ipynb
│   │   │   ├── lda2vec.ipynb
│   │   │   └── test_cleaning.ipynb
│   │   ├── README.md
│   │   ├── Scripts
│   │   │   ├── __init__.py
│   │   │   ├── optuna_cluster.py
│   │   │   └── vis_utils.py
│   │   └── config.yaml
│   ├── inference
│   │   ├── README.md
│   │   └── inference.py
│   ├── requirements.txt
│   ├── resultat_clustering.pkl
│   ├── training
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── build_topic_viz.py
│   │   ├── logging_config.yaml
│   │   ├── optimize_clusters.py
│   │   ├── optimize_topics.py
│   │   ├── retrain_kprototypes.py
│   │   ├── train.py
│   │   ├── train_cluster.py
│   │   ├── train_topic.py
│   │   ├── training_config.yaml
│   │   └── training_config_serveur.yaml
│   └── utils.py
└── test
    ├── ReadMe.md
    ├── __init__.py
    ├── test_anon
    │   ├── __init__.py
    │   └── test_anon.py
    ├── test_inference
    │   ├── __init__.py
    │   ├── data_test.csv
    │   ├── data_test_1000.csv
    │   └── test_inference.py
    └── test_plumber
        ├── __init__.py
        └── test_plumber.py
81 directories, 401 files
