.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ application
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .dockerignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_docker_image.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_backend.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ backend_utils
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ antpro_formatting.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config_parser.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ input_handling.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ output_handling.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ clustering
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ analysis.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ clustering_models.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ prediction.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ config_env.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ logging.ini
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main_server.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ password.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ prediction
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ prediction_context.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_clustermodel.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_clusters.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_document.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_predictions.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_topicmodel.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ test_topics.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ users
в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В          в””в”Ђв”Ђ user.py
в”‚В В  в”њв”Ђв”Ђ create_backend_users.py
в”‚В В  в”њв”Ђв”Ђ scripts_manipulation_fichiers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ anon.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_plumber.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ test.py
в”њв”Ђв”Ђ demonstrateur
в”‚В В  в”њв”Ђв”Ђ OrdinalClassifier.py
в”‚В В  в”њв”Ђв”Ђ Readme.md
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”њв”Ђв”Ђ lib_extraction.py
в”‚В В  в”њв”Ђв”Ђ lib_plot.py
в”‚В В  в”њв”Ђв”Ђ log_conf.yaml
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ result_excel.py
в”‚В В  в”њв”Ђв”Ђ test_pdf.ipynb
в”‚В В  в””в”Ђв”Ђ test_xml.ipynb
в”њв”Ђв”Ђ documentation
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ make.bat
в”‚В В  в””в”Ђв”Ђ source
в”‚В В      в”њв”Ђв”Ђ _static
в”‚В В      в”‚В В  в””в”Ђв”Ђ custom.css
в”‚В В      в”њв”Ђв”Ђ app_backend.rst
в”‚В В      в”њв”Ђв”Ђ app_backend_src.rst
в”‚В В      в”њв”Ђв”Ђ app_backend_src_clustering.rst
в”‚В В      в”њв”Ђв”Ђ app_backend_src_clustering_analysis.rst
в”‚В В      в”њв”Ђв”Ђ app_backend_src_clustering_models.rst
в”‚В В      в”њв”Ђв”Ђ app_backend_src_clustering_prediction.rst
в”‚В В      в”њв”Ђв”Ђ app_backend_src_main.rst
в”‚В В      в”њв”Ђв”Ђ app_backend_src_prediction.rst
в”‚В В      в”њв”Ђв”Ђ app_backend_src_prediction_context.rst
в”‚В В      в”њв”Ђв”Ђ app_backend_src_prediction_models.rst
в”‚В В      в”њв”Ђв”Ђ app_backend_src_utils.rst
в”‚В В      в”њв”Ђв”Ђ app_backend_src_utils_antpro.rst
в”‚В В      в”њв”Ђв”Ђ app_backend_src_utils_configparser.rst
в”‚В В      в”њв”Ђв”Ђ app_backend_src_utils_input.rst
в”‚В В      в”њв”Ђв”Ђ app_backend_src_utils_output.rst
в”‚В В      в”њв”Ђв”Ђ application_modules.rst
в”‚В В      в”њв”Ђв”Ђ conf.py
в”‚В В      в”њв”Ђв”Ђ demonstrateur_OrdinalClassifier.rst
в”‚В В      в”њв”Ђв”Ђ demonstrateur_lib_extraction.rst
в”‚В В      в”њв”Ђв”Ђ demonstrateur_lib_plot.rst
в”‚В В      в”њв”Ђв”Ђ demonstrateur_main.rst
в”‚В В      в”њв”Ђв”Ђ demonstrateur_modules.rst
в”‚В В      в”њв”Ђв”Ђ demonstrateur_result_excel.rst
в”‚В В      в”њв”Ђв”Ђ index.rst
в”‚В В      в”њв”Ђв”Ђ prediction_exploration.rst
в”‚В В      в”њв”Ђв”Ђ prediction_inference.rst
в”‚В В      в”њв”Ђв”Ђ prediction_modules.rst
в”‚В В      в”њв”Ђв”Ђ prediction_training.rst
в”‚В В      в”њв”Ђв”Ђ regroupement_analyse.rst
в”‚В В      в”њв”Ђв”Ђ regroupement_dataprep.rst
в”‚В В      в”њв”Ђв”Ђ regroupement_exploration.rst
в”‚В В      в”њв”Ђв”Ђ regroupement_inference.rst
в”‚В В      в”њв”Ђв”Ђ regroupement_modules.rst
в”‚В В      в””в”Ђв”Ђ regroupement_training.rst
в”њв”Ђв”Ђ prediction_models
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”њв”Ђв”Ђ exploration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NeuralNLP-NeuralClassifier
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReadMe.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ conf
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ train-CNN.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ train-DPCNN.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ train-DRNN.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ train-Fastext.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ train-RCNN.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ train-RNN.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ train-VDCNN.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ train-attentiveConvNet.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Notebooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Brouillon_1.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DCO_MRV_approche_ML_1_1.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DCO_MRV_approche_ML_2.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DCO_MRV_approche_ML_2_1.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DCO_MRV_approche_ML_3.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRAVITE_MRV_approche_ML_1.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRAVITE_MRV_approche_ML_1_2.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRAVITE_MRV_approche_ML_2.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_01_MRV_approche_ML_2.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_CDY_LSTM.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_CDY_approche_multilabel.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_CSQ_MRV_approche_multilabel.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_DYS_MRV_approche_multilabel.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_EFFET_LSTM.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_EFFET_LSTM_suite.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_EFFET_approche_multilabel.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_EFFET_weighted_class.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_MRV_approche_ML_1.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_MRV_approche_cosine.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_MRV_approche_deep.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_MRV_approche_deep1.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_MRV_approche_multilabel-old.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_POS_MRV_approche_ML_2.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_TDY_LSTM.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_TDY_approche_multilabel.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brouillon.ipynb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ brouillon_emb.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Classifier_chain.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Matrice_confusion.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Normalized_text_DCO.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sentence_embeding.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Xgboost_tunning.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finetunexgb.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_data_split_again.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ svm_emb.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ svm_model.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_shape.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Summary.Pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TYPO_EFFET_weighted_class.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ archi_exo
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bert_multi_base
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infer.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loops.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ run.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ two_bert
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dataset.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ infer.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ loops.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ model.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ run.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ camembert_vanilla_fp16_effet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ camembert_vanilla_fp16_effet
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ explore.ipynb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inference.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inputs.csv
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare_data.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ torchsampler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ imbalanced.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trainer_sampler.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ misc.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wandb
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_142639-2w4loi5b
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_145309-m6harati
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_150000-36qa6307
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_150737-3gqr7oh3
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_150921-4l2xrqgg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_151126-2eglvdsr
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_151249-3hax0hf1
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_151321-2abn8bnd
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_151404-p7mtd8rh
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_151540-mszs1dla
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_151939-1xusct68
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_152009-1c516k2e
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_152156-trbvllrp
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ graph
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ graph_0_summary_5873f6f1.graph.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_152555-297i2ryo
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ graph
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ graph_0_summary_88878682.graph.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_154552-1zque5k3
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ graph
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ graph_0_summary_50cce9c0.graph.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_160349-p4cdv0yl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ graph
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ graph_0_summary_762f3a32.graph.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_160447-3d1jb8mr
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ graph
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ graph_0_summary_637bee0f.graph.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_160611-1qtlg2dd
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ graph
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ graph_0_summary_8f5b1b1f.graph.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ run-20200609_160715-1gkqj71c
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ graph
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ graph_0_summary_cca0ba70.graph.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wandb-summary.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ run-20200609_164010-32lyj6cs
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ graph
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ graph_0_summary_45b89099.graph.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ wandb-events.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ wandb-history.jsonl
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ wandb-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ wandb-summary.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trainer_sampler_data_uni.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapping.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ xtreme_classif_transfo
в”‚В В  в”‚В В      в”њв”Ђв”Ђ commands.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ readme.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ run_linear_v0.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ run_linear_v1.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ run_preprocess_feat.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ run_preprocess_label.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ run_transformer_predict.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ run_transformer_train.sh
в”‚В В  в”‚В В      в””в”Ђв”Ђ xbert
в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В          в”њв”Ђв”Ђ corelib
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ COPYRIGHT
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ COPYRIGHT.liblinear
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ COPYRIGHT.trmf
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ rf_linear.cpp
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ rf_linear_float32.cpython-37m-x86_64-linux-gnu.so
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ rf_linear_float64.cpython-37m-x86_64-linux-gnu.so
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ rf_matrix.h
в”‚В В  в”‚В В          в”њв”Ђв”Ђ evaluator.py
в”‚В В  в”‚В В          в”њв”Ђв”Ђ indexer.py
в”‚В В  в”‚В В          в”њв”Ђв”Ђ modeling.py
в”‚В В  в”‚В В          в”њв”Ђв”Ђ preprocess.py
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ranker.py
в”‚В В  в”‚В В          в”њв”Ђв”Ђ rf_linear.py
в”‚В В  в”‚В В          в”њв”Ђв”Ђ rf_util.py
в”‚В В  в”‚В В          в””в”Ђв”Ђ transformer.py
в”‚В В  в”њв”Ђв”Ђ inference
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OrdinalClassifier.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ encodeur.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inference_dco.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inference_gravite.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ inference_typologie.py
в”‚В В  в”њв”Ђв”Ђ log_conf.yaml
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ training
в”‚В В      в”њв”Ђв”Ђ OrdinalClassifier.py
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ clean_text.py
в”‚В В      в”њв”Ђв”Ђ global_training.py
в”‚В В      в”њв”Ђв”Ђ model_dco.py
в”‚В В      в”њв”Ђв”Ђ model_gravite.py
в”‚В В      в”њв”Ђв”Ђ model_gravite_binaire.py
в”‚В В      в””в”Ђв”Ђ model_typologie.py
в”њв”Ђв”Ђ regroupement
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ analyse
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Protocole dвЂ™Г©valuation des modГЁles du Livrable 3.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Visualisation.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyse_config.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster_model_analysis.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_xlsx.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ result_analysis.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resultat_clustering.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resultat_clustering.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resultat_clustering_V2.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_visualisation.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_visualisation_2.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ topic_model_analysis.py
в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”њв”Ђв”Ђ config_serveur.yaml
в”‚В В  в”њв”Ђв”Ђ data_preparation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clean_text.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ prepare_data.py
в”‚В В  в”њв”Ђв”Ђ exploration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Notebooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Autoencodeur_V1.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Exploration_Livrable_3.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LDA_V1.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Visualisation.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brouillon.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_test_set.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster_on_dco.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clusteur_v1.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clusteur_v2.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clusteur_v3.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fabricant.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lda2vec.ipynb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_cleaning.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ optuna_cluster.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vis_utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.yaml
в”‚В В  в”њв”Ђв”Ђ inference
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ inference.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ resultat_clustering.pkl
в”‚В В  в”њв”Ђв”Ђ training
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_topic_viz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging_config.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimize_clusters.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ optimize_topics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ retrain_kprototypes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_cluster.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_topic.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ training_config.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ training_config_serveur.yaml
в”‚В В  в””в”Ђв”Ђ utils.py
в””в”Ђв”Ђ test
    в”њв”Ђв”Ђ ReadMe.md
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ test_anon
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в””в”Ђв”Ђ test_anon.py
    в”њв”Ђв”Ђ test_inference
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ data_test.csv
    в”‚В В  в”њв”Ђв”Ђ data_test_1000.csv
    в”‚В В  в””в”Ђв”Ђ test_inference.py
    в””в”Ђв”Ђ test_plumber
        в”њв”Ђв”Ђ __init__.py
        в””в”Ђв”Ђ test_plumber.py

81 directories, 401 files
