2026-01-20T16:21:25+01:00 - 8403b6d - Erwan BOEHM : feat: add support for multiple API keys.
2026-01-20T10:33:58+01:00 - 758b7fc - renovate[bot] : chore(deps): update dependency sentry-sdk to v2.49.0 (#11)
2026-01-20T10:33:05+01:00 - 4b0e011 - Tristan Robert : fix: requirements.txt to reduce vulnerabilities (#13)
2025-12-04T13:18:03+01:00 - c36a5c9 - Erwan BOEHM : fix build issues
2025-12-04T13:12:07+01:00 - 07cf07c - Erwan BOEHM : fix build issues
2025-12-04T10:59:00+01:00 - 15dc443 - renovate[bot] : chore(deps): update python docker tag to v3.14 (#7)
2025-12-04T10:58:40+01:00 - 3788e55 - renovate[bot] : chore(deps): update dependency marker-pdf to v1.10.1 (#6)
2025-12-04T10:58:30+01:00 - 3f643ec - renovate[bot] : chore(deps): update dependency sentry-sdk to v2.47.0 (#9)
2025-12-04T10:58:00+01:00 - 778bcdf - renovate[bot] : chore(deps): update dependency flash-attn to v2.8.3 (#10)
2025-12-03T17:52:10+01:00 - 878dd3e - Erwan BOEHM : fix nanonets hanging
2025-12-03T17:50:39+01:00 - 4f9bfb4 - Erwan BOEHM : fix nanonets hanging
2025-12-03T17:40:52+01:00 - b5161e7 - Erwan BOEHM : fix nanonets hanging
