.
├── .dockerignore
├── .env.example
├── .gitignore
├── .vscode
│   └── settings.json
├── AGENTS.md
├── Dockerfile
├── README.md
├── app
│   ├── __init__.py
│   ├── api
│   │   ├── __init__.py
│   │   └── routes.py
│   ├── config.py
│   ├── exceptions.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   └── ocr.py
│   └── services
│       ├── __init__.py
│       └── ocr
│           ├── __init__.py
│           ├── base.py
│           ├── marker.py
│           ├── nanonets.py
│           └── olmocr.py
├── docker-compose.dev.yml
├── docker-compose.prod.yml
├── download_models.py
├── gunicorn_config.py
├── nginx
│   └── nginx.prod.conf
├── renovate.json
└── requirements.txt
8 directories, 28 files
