.
├── .env.sample
├── .github
│   ├── pull_request_template.md
│   └── workflows
│       ├── ci.yml
│       └── semantic-pr.yml
├── .gitignore
├── .pre-commit-config.yaml
├── LICENSE
├── README.md
├── activities.json
├── activities_to_create.json
├── archive
│   ├── .dockerignore
│   ├── Makefile
│   └── bwapi
│       ├── README.txt
│       ├── __init__.py
│       └── server.py
├── bin
│   ├── export.py
│   ├── export_bw_db.py
│   ├── export_datagouv.py
│   ├── export_lcia.py
│   ├── json_formatter.py
│   └── lcia_info.py
├── common
│   ├── __init__.py
│   ├── biosphere.py
│   ├── brightway_patch.py
│   ├── bw
│   │   └── simapro_json.py
│   ├── delete_database.py
│   ├── delete_methods.py
│   ├── distances
│   │   ├── CountryDistances.py
│   │   ├── README.md
│   │   ├── distances_raw.json
│   │   ├── distances_to_csv.py
│   │   ├── query_distance_api.py
│   │   └── transports.py
│   ├── export.py
│   ├── impacts.py
│   ├── import_.py
│   ├── score_history
│   │   ├── create_table_score_history.sql
│   │   └── score_history.py
│   └── sync_datapackages.py
├── compose.yaml
├── config.py
├── create_activities.py
├── docker
│   ├── Dockerfile
│   └── entrypoint.sh
├── ecobalyse_data
│   ├── bw
│   │   ├── agribalyse.py
│   │   ├── analyzer.py
│   │   ├── migration.py
│   │   ├── search.py
│   │   ├── simapro_export.py
│   │   └── strategy.py
│   ├── computation.py
│   ├── data
│   │   ├── README.md
│   │   ├── flows_biosphere_310.csv
│   │   ├── flows_biosphere_39.csv
│   │   ├── references.csv
│   │   ├── simapro_categories.csv
│   │   ├── simapro_compartments.yml
│   │   └── simapro_units.yml
│   ├── export
│   │   ├── food.py
│   │   ├── land_occupation.py
│   │   ├── object.py
│   │   ├── process.py
│   │   └── textile.py
│   ├── logging.py
│   ├── s3.py
│   ├── tests.py
│   └── typer.py
├── food
│   ├── __init__.py
│   ├── ecosystemic_services
│   │   ├── ecosystemic_factors.csv
│   │   ├── ecs_transformations.png
│   │   ├── feed.json
│   │   └── ugb.csv
│   └── metadata
│       ├── README.md
│       ├── agb_inedible.csv
│       ├── cooked_to_raw.csv
│       ├── cropgroup.csv
│       ├── density.csv
│       ├── fao_density.csv
│       ├── food_type.csv
│       ├── food_type_cooked_to_raw.csv
│       ├── food_type_density.csv
│       ├── food_type_inedible_part.csv
│       ├── inedible_part.csv
│       ├── nova_classification.csv
│       ├── processing_state.csv
│       └── transport_cooling.csv
├── impacts.json
├── import_ecoinvent.py
├── import_food.py
├── import_method.py
├── justfile
├── migrations
│   └── 2025-11-06-refactor-activities-to-nested-format.py
├── models
│   └── process.py
├── notebooks
│   ├── bw2.svg
│   ├── explore.py
│   └── textile_processes.py
├── object
│   └── __init__.py
├── public
│   └── data
│       ├── export
│       │   └── .gitignore
│       ├── food
│       │   └── ingredients.json
│       ├── metadata.json
│       ├── processes.json
│       └── textile
│           └── materials.json
├── pyproject.toml
├── settings.toml
├── simapro-biosphere.json
├── spapi
│   ├── README.txt
│   └── simapro.py
├── tests
│   ├── activities-schema.json
│   ├── activities_to_create.json
│   ├── conftest.py
│   ├── fixtures
│   │   ├── activities.json
│   │   ├── bw-project-forwast-with-patched-ef31.tar.gz
│   │   ├── food
│   │   │   ├── ecosystemic_factors.csv
│   │   │   ├── feed.json
│   │   │   └── ugb.csv
│   │   ├── forwast.json
│   │   └── processes_impacts_output.json
│   ├── processes-schema.json
│   ├── snapshots
│   │   ├── food
│   │   │   ├── ecs_factors.json
│   │   │   └── ingredients.json
│   │   ├── metadata.json
│   │   ├── processes_impacts.json
│   │   └── textile
│   │       └── materials.json
│   ├── test_bin_scripts.py
│   ├── test_dynaconf.py
│   ├── test_ecosystemic_services.py
│   ├── test_export.py
│   ├── test_json_consistency.py
│   ├── test_json_format_encoder.py
│   └── test_process_relationships.py
├── textile
│   ├── README.md
│   ├── __init__.py
│   └── codes.json
└── uv.lock
35 directories, 134 files
