2025-12-17T16:49:39+01:00 - 86bae6a - Christophe Cadilhac : Espace les chargements de 30 minutes
2025-12-17T16:14:13+01:00 - 2082cb3 - Christophe Cadilhac : Utilise plusieurs appels psql
2025-12-16T16:18:32+01:00 - 852f7af - Christophe Cadilhac : [CORRECTION] Considère l'absence de version comme du `v1`
2025-12-16T14:30:57+01:00 - af80e08 - Christophe Cadilhac : Utilise seulement les lignes de complétude dont la version correspond à l'actuelle du service
2025-12-15T14:32:52+01:00 - 0090b90 - Christophe Cadilhac : [CORRECTION] Étanchéité entre services v1 et v2
2025-12-11T09:49:46+01:00 - 746ee7b - Stéfanie LOISELEUR : Ajoute le détail de l'indice cyber dans les données de complétude
2025-12-11T09:49:24+01:00 - 384cf28 - Stéfanie LOISELEUR : Ajoute les données de catégories de données traitées v2
2025-12-11T09:49:24+01:00 - bcbf9dd - Stéfanie LOISELEUR : Ajoute les données d'activités externalisées v2
2025-12-11T09:49:24+01:00 - d0e0e10 - Stéfanie LOISELEUR : Ajoute les données de spécificités de projet v2
2025-12-10T09:45:39+01:00 - 98d77d4 - Christophe Cadilhac : [CORRECTION] Considère également les services supprimés
2025-12-10T09:45:39+01:00 - 4154482 - Christophe Cadilhac : Ajoute charge_donnees_type_service() versionnée sans migration
2025-12-10T09:45:39+01:00 - c76d020 - Christophe Cadilhac : Ajoute charge_donnees_statuts_des_mesures() versionnée sans migration
2025-12-10T09:45:39+01:00 - dad21b5 - Christophe Cadilhac : Ajoute charge_donnees_risques() versionnée sans migration
2025-12-10T09:45:39+01:00 - fa2c5e9 - Christophe Cadilhac : Ajoute charge_donnees_indice_cyber_tous_les_vendredis_sample_and_hold() versionnée sans migration
2025-12-10T09:45:39+01:00 - d2c38f0 - Christophe Cadilhac : Ajoute charge_donnees_indice_cyber_hebdomadaire() versionnée sans migration
2025-12-10T09:45:39+01:00 - ece800f - Christophe Cadilhac : Ajoute charge_donnees_indice_cyber_courant() versionnée sans migration
2025-12-10T09:45:39+01:00 - 8569925 - Christophe Cadilhac : Ajoute charge_donnees_fonctionnalite_service() versionnée sans migration
2025-12-10T09:45:39+01:00 - d351077 - Christophe Cadilhac : Ajoute charge_donnees_description_service() versionnée sans migration
2025-12-10T09:45:39+01:00 - cf7042a - Christophe Cadilhac : Ajoute charge_donnees_completude_premiere_fois_80() versionnée sans migration
2025-12-10T09:45:30+01:00 - 3d8f3b9 - Christophe Cadilhac : [SOIN] Passe à un node récent
2025-12-10T09:45:30+01:00 - 4e1823b - Christophe Cadilhac : Ajoute les données de types des services v2
2025-12-10T09:45:30+01:00 - 540a3ac - Christophe Cadilhac : Ajoute les données de description des services v2
2025-12-09T16:11:22+01:00 - 5c212f0 - Christophe Cadilhac : Crée les procédures stockées après les migrations
2025-12-09T16:11:22+01:00 - 7e9e342 - Christophe Cadilhac : Ajoute charge_donnees_completude() versionnée sans migration
2025-12-09T16:11:22+01:00 - 4c4da36 - Christophe Cadilhac : Ajoute charge_donnees_collaboratif_service() versionnée sans migration
2025-12-09T16:11:22+01:00 - 9b09986 - Christophe Cadilhac : Ajoute la première procédure stockée versionnée sans migration
2025-12-08T15:36:53+01:00 - 13ea45c - Christophe Cadilhac : Limite aux services v1 les données qui alimentent `donnees_statuts_des_mesures`
2025-12-08T15:36:53+01:00 - 22cd3e0 - Christophe Cadilhac : Cesse d'alimenter `donnees_origine` de `donnees_type_service`
2025-12-08T15:36:53+01:00 - 97939a4 - Christophe Cadilhac : Cesse d'alimenter `donnees_origine` de `donnees_fonctionnalite_service`
2025-12-08T15:36:53+01:00 - beeeee4 - Christophe Cadilhac : Cesse d'alimenter `donnees_origine` de `donnees_description_service`
2025-12-08T15:36:53+01:00 - 629ca75 - Christophe Cadilhac : Cesse d'alimenter `donnees_origine` de `donnees_completude`
2025-12-08T15:36:53+01:00 - 7225bb6 - Christophe Cadilhac : Cesse d'alimenter `donnees_origine` de `donnees_collaboratif_service`
2025-12-08T15:36:53+01:00 - 8aa5d0e - Christophe Cadilhac : Cesse d'alimenter `donnees_origine` de `donnees_caractere_personnel_service`
2025-12-04T15:38:55+01:00 - 0b87f9c - Xavier Maso : [SOIN] Enlève la mention de Scalingo dans le `README.md`
2025-12-04T15:38:55+01:00 - d461398 - Xavier Maso : Évite les `npx` pour appeler directement les programmes installés
2025-12-04T15:38:55+01:00 - 2bbf6a8 - Xavier Maso : Favorise l'utilisation de `npm ci`
2025-12-04T15:38:55+01:00 - f211c5c - Xavier Maso : Spécifie la version de la CLI Clever à installer