.
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .dvc
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в””в”Ђв”Ђ config
в”њв”Ђв”Ђ .dvcignore
в”њв”Ђв”Ђ .env.template
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ contributing.md
в”‚В В  в””в”Ђв”Ђ reading_snake.jpg
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Dockerfile_train
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ app_local.py
в”њв”Ђв”Ђ app_local_fdp.py
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ data_dvc
в”‚В В  в”њв”Ђв”Ђ classification
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в””в”Ђв”Ђ datasets.json.dvc
в”‚В В  в”њв”Ђв”Ђ cni_recto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ full_data_set.csv.dvc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ params.yaml.dvc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ results.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ scheme.json.dvc
в”‚В В  в”њв”Ђв”Ђ rent_receipts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ full_data_set.csv.dvc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ results.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ scheme.json.dvc
в”‚В В  в””в”Ђв”Ђ salary
в”‚В В      в”њв”Ђв”Ђ .gitignore
в”‚В В      в”њв”Ђв”Ђ full_data_set.csv.dvc
в”‚В В      в”њв”Ђв”Ђ params.yaml.dvc
в”‚В В      в”њв”Ђв”Ђ results
в”‚В В      в”‚В В  в””в”Ђв”Ђ results.json
в”‚В В      в””в”Ђв”Ђ scheme.json.dvc
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ download_doctr_models.py
в”њв”Ђв”Ђ dvc.lock
в”њв”Ђв”Ђ dvc.yaml
в”њв”Ђв”Ђ front
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ app_cni.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ use_api.py
в”њв”Ђв”Ђ model
в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ CNI_model
в”‚В В  в””в”Ђв”Ђ model_card_CNI.md
в”њв”Ђв”Ђ params.yaml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ requirements_train.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ augmentation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ augmentation.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ align_cni_in_folder.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ annotation_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctr_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare_data_for_annotation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script_aql_sampling.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script_convert_cord_to_csv.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script_get_csv_from_annotation_json.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script_prepare_CNI_annotation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script_prepare_CNI_annotation_with_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script_prepare_bulletins_annotation_with_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script_prepare_id_classification.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script_prepare_nom_dict.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script_prepare_prenom_list.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ script_test_annotation_consistency.py
в”‚В В  в”њв”Ђв”Ђ eval
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ eval_cni.py
в”‚В В  в”њв”Ђв”Ђ field_mapping
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convert_labelstudio_export.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ hocr_parser.py
в”‚В В  в”њв”Ђв”Ђ image
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ preprocessing.py
в”‚В В  в”њв”Ђв”Ђ models_training
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agregate.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eval.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_hyperparameters.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ featurization.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script_get_weight_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в”њв”Ђв”Ђ postprocessing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ postprocessing_cni.py
в”‚В В  в”њв”Ђв”Ђ preprocessing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ noms.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prenoms.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prenoms_fr_1900_2020.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spacy_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ word_transformers.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ xtract_vectorizer.py
в”‚В В  в””в”Ђв”Ђ util
в”‚В В      в”њв”Ђв”Ђ .gitkeep
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ debug.py
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в””в”Ђв”Ђ preprocessing
в”‚В В      в””в”Ђв”Ђ word_transformers.py
в”њв”Ђв”Ђ tutorials
в”‚В В  в”њв”Ђв”Ђ extract_cni.py
в”‚В В  в””в”Ђв”Ђ model_CNI.png
в””в”Ђв”Ђ windows.txt

28 directories, 104 files
