.
├── .github
│   └── workflows
│       └── github-actions-add-jar-to-release.yml
├── .gitignore
├── Dockerfile
├── LICENSE
├── README.md
├── add-client-attribute.sh
├── build.sh
├── configs
│   └── keycloak
│       └── dev_configuration_export.json
├── deploy-client-ip-restriction.sh
├── docker-compose.dev.yml
├── get-client-attributes.sh
├── pom.xml
└── src
    ├── main
    │   ├── java
    │   │   └── fr
    │   │       └── dossierfacile
    │   │           └── keycloak
    │   │               └── executor
    │   │                   ├── IpValidationService.java
    │   │                   ├── IpWhitelistExecutor.java
    │   │                   └── IpWhitelistExecutorFactory.java
    │   └── resources
    │       └── META-INF
    │           └── services
    │               └── org.keycloak.services.clientpolicy.executor.ClientPolicyExecutorProviderFactory
    └── test
        └── java
            └── fr
                └── dossierfacile
                    └── keycloak
                        └── IpValidationServiceTest.java
20 directories, 17 files
