.
├── .gitattributes
├── .github
│   ├── dependabot.yml
│   └── workflows
│       └── packaging.yaml
├── .gitignore
├── .prettierrc.yaml
├── .vscode
│   ├── extensions.json
│   └── settings.json
├── README.md
├── package.json
├── situations
│   └── scénarios.publicodes
├── src
│   ├── acv-terminaux.publicodes
│   ├── data center.publicodes
│   ├── email.publicodes
│   ├── fichier.publicodes
│   ├── mixs-IEA.publicodes
│   ├── recherche web.publicodes
│   ├── streaming.publicodes
│   ├── terminaux.publicodes
│   ├── transmission.publicodes
│   └── visio.publicodes
└── yarn.lock
6 directories, 21 files
