2018-07-25T15:38:32+02:00 - 82140cf - lcommeau : correction
2018-07-25T15:13:31+02:00 - c578e4e - lcommeau : correction
2018-07-25T15:00:03+02:00 - 578927c - laurentcommeau : release 0.4.3 (#603)
2018-05-16T13:58:24+02:00 - ddcfdb8 - laurentcommeau : release 0.3.4 (#531)
2018-04-18T16:46:39+02:00 - 2e8052e - lcommeau : suppression du certificat medical non utilise
2018-04-18T16:46:18+02:00 - 58ac7d9 - lcommeau : Presentation du nouveau certificat medical pour toutes les MDPH
2018-02-13T16:30:15+01:00 - 9fb1f20 - lcommeau : Revert "Mantis 6908 : ETQ administrateur je souhaite saisir plusieurs ligne d'horaire (#434)"
2018-02-13T16:29:50+01:00 - b75f23e - lcommeau : Revert "Mantis 6959 : ETQ usagé je souhaiterais voir afficher la saisie des champs "Exerce l'autorité parentale" et "Même adresse que le bénéficiaire" dans le PDF recapitulatif (#436)"
2018-02-13T16:22:30+01:00 - f5d1f1b - laurentcommeau : Mantis 6959 : ETQ usagé je souhaiterais voir afficher la saisie des champs "Exerce l'autorité parentale" et "Même adresse que le bénéficiaire" dans le PDF recapitulatif (#436)
2018-02-13T16:22:15+01:00 - a533d8b - laurentcommeau : Mantis 6908 : ETQ administrateur je souhaite saisir plusieurs ligne d'horaire (#434)
2018-01-31T15:33:08+01:00 - a3a388b - lcommeau : correction du logo admin et evaluation par defaut
2018-01-31T15:25:32+01:00 - daea87c - lcommeau : suppression champs inutile
2018-01-31T14:55:22+01:00 - 55465ea - lcommeau : correction logo admin et evaluation
2018-01-31T14:55:00+01:00 - 3205c6e - lcommeau : passage du lien piwik en https
2018-01-30T14:47:48+01:00 - e1f7d4c - laurentcommeau : version 0.3.1 - lot 3.1 (#407)
2018-01-19T16:16:54+01:00 - 7d88688 - lcommeau : correction du telechargement de groupe des demandes
2018-01-17T14:10:48+01:00 - 7dc23ce - laurentcommeau : v0.2.3 - bugfix 6909 (#380)
2018-01-15T09:25:22+01:00 - 08e54ad - laurentcommeau : version 0.2.2 - validée CNSA (#377)
2017-12-05T08:50:05+01:00 - 4692bbe - laurentcommeau : V0.1.0   lot1 (#350)
2017-11-16T16:31:06+01:00 - b2130bf - laurentcommeau : suppression des espace du numero de secu pour la validation (#341)
2017-11-10T10:52:48+01:00 - 953454e - laurentcommeau : correction de l'acces a l'outil d'evaluation (#330)
2017-11-10T10:43:38+01:00 - 30f6041 - ossfranc : Correction orthographique (#329)
2017-11-02T09:06:44+01:00 - 58773b1 - laurentcommeau : [BUG] ETQ agent, je peux télécharger les demandes sélectionnées dans le tableau de bord. (#308)
2017-11-02T09:03:33+01:00 - 0e4d1fe - laurentcommeau : [Bug] ETQ utilisateur je peux supprimer mes documents justificatifs lorsque ma demande est mise en attente sur Firefox, Edge et Internet Explorer. (#307)
2017-11-02T08:59:30+01:00 - 9598a30 - laurentcommeau : correction intercalaire (#304)
2017-10-26T15:59:04+02:00 - c5693f2 - laurentcommeau : [EVOL] ETQ administrateur, je peux créer le premier compte agent d'une MDPH (#306)
2017-10-25T17:01:06+02:00 - 84743c2 - laurentcommeau : [BUG] ETQ utilisateur de l'outil de soutien, je retrouve toutes les éléments du fichier Excel en dernière version (#305)
2017-10-24T10:17:59+02:00 - e572ae2 - lcommeau : Revert "correction de la generation du pdf avec intercalaire (#303)"
2017-10-23T17:36:58+02:00 - 048d21f - lcommeau : Merge remote-tracking branch 'refs/remotes/origin/Switch_PIWIK'
2017-10-23T15:19:21+02:00 - d9c557a - lcommeau : Merge remote-tracking branch 'refs/remotes/origin/no_codebar_in_user_document'
2017-10-23T14:57:27+02:00 - 5cf8e81 - lcommeau : correction yarn.lock
2017-10-23T14:42:09+02:00 - d0beebe - laurentcommeau : correction de la generation du pdf avec intercalaire (#303)
2017-10-23T14:41:12+02:00 - 2845ff2 - laurentcommeau : [EVOL] ETQ instructeur, je peux passer d'un onglet à l'autre dans l'outil de soutien sans cliquer sur le bouton "Sauver" et sans perdre mes sélections. (#302)
2017-10-23T14:39:13+02:00 - 0795640 - laurentcommeau : ETQ usager, je ne peux pas finaliser ma demande si l'écran "Identite du beneficiaire" n'est pas correctement remplis (#284)
2017-10-23T13:48:20+02:00 - 5a31baf - laurentcommeau : email est un champs text simple (#300)
2017-10-23T13:47:37+02:00 - f5773c2 - laurentcommeau : ajout class has-error' si numero_secu_enfant en erreur (#301)
2017-10-23T10:15:16+02:00 - df5052c - lcommeau : correction de la generation du pdf avec intercalaire
2017-10-20T09:58:56+02:00 - 392f04f - laurentcommeau : Mettre un autre serveur pour piwik (#298)
2017-10-20T09:47:58+02:00 - 76716a1 - laurentcommeau : Merge branch 'master' into Switch_PIWIK
2017-10-20T09:40:10+02:00 - ae0d5ff - lcommeau : utilisation de l'url http://piwik.mdphenligne.cnsa.fr/piwik/
2017-10-18T09:31:14+02:00 - 8507f46 - laurentcommeau : ETQ admin je souhaite pouvoir administer les MDPH via l'application. (#293)
2017-10-12T15:09:22+02:00 - d1e5ee9 - lcommeau : maj piwik
2017-10-12T14:44:16+02:00 - 4da8a68 - lcommeau : modification du piwik
2017-10-03T09:33:29+02:00 - 1370fb2 - ossfranc : Uniformisation du format des fins de listes non finies (#295)
2017-09-14T16:28:09+02:00 - c7b05a2 - laurentcommeau : change deploy server name (#292)
2017-09-14T16:10:17+02:00 - b11487e - laurentcommeau : Script de convertion des profile des synthese en propriete de la synthese (#290)
2017-09-14T16:09:49+02:00 - e99370d - laurentcommeau : Correction de l'affichage des nom "inconnu" pour les synthese et les profile dans la partie evaluation (#291)
2017-09-14T11:48:00+02:00 - 02346ed - laurentcommeau : Changer le nom de domaine en mdphenligne.cnsa.fr (#285)
2017-09-13T15:22:28+02:00 - dc58009 - laurentcommeau : ETQ utilisateur, je comprend facilement qu'il s'agit d'un lien de confirmation de compte dans le mail prévu à cet effet (#287)
2017-09-13T10:06:27+02:00 - b69fa1e - laurentcommeau : New fiche soutien merge (#289)
2017-09-13T09:55:41+02:00 - 886770f - laurentcommeau : ETQ agent évaluateur je souhaite pouvoir créer une fiche de zéro. (#269)
2017-09-13T09:50:31+02:00 - f5a85dd - laurentcommeau : fix selenium version (#288)
2017-09-12T15:56:29+02:00 - f117971 - laurentcommeau : ETQ agent (outil de soutien), je peux retourner à la liste des demandes (tdb) si je gère les deux outils (#279)
2017-09-07T14:52:52+02:00 - 3f5921f - laurentcommeau : armonisation de la force minimale des password (#286)
2017-09-04T11:16:26+02:00 - 174dc77 - laurentcommeau : ETQ utilisateur, je sais comment transmettre mes modifications sur ma demande pendant son instruction (#282)
2017-09-04T10:03:57+02:00 - 92ed861 - laurentcommeau : ajout message erreur et suppression du bouton valide si la mdph est fermee (#281)
2017-08-30T15:10:15+02:00 - 3d19559 - Florian Delezenne : Merge pull request #283 from sgmap/numero_secu_fix
2017-08-30T14:31:27+02:00 - 1f9e672 - Florian Delezenne : Fix numero secu input value
2017-08-09T13:33:24+02:00 - 7e1126a - Florian Delezenne : Merge pull request #278 from sgmap/remove_only
2017-08-09T11:58:37+02:00 - 7def0bb - Florian Delezenne : Remove extra .only
2017-08-09T10:34:58+02:00 - fece902 - Florian Delezenne : Merge pull request #276 from sgmap/minor_text_changes
2017-08-09T10:30:26+02:00 - 6a77028 - Florian Delezenne : Minor text changes
2017-08-08T11:57:51+02:00 - 64595be - Florian Delezenne : Merge pull request #275 from sgmap/agent_cannot_delete
2017-08-08T11:57:37+02:00 - 525e493 - Florian Delezenne : Merge pull request #270 from sgmap/log_agent
2017-08-08T11:48:33+02:00 - 0dd2275 - Florian Delezenne : Merge branch 'master' into log_agent
2017-08-08T11:31:07+02:00 - 45797b7 - Florian Delezenne : Change back so that only file owner can delete files
2017-08-08T11:30:46+02:00 - 7105736 - Florian Delezenne : Change display file so that agents can't delete files
2017-08-07T16:45:24+02:00 - d6eb7be - Florian Delezenne : Merge pull request #274 from sgmap/img_optim
2017-08-07T16:28:14+02:00 - e9860a1 - Florian Delezenne : Pass images through imageoptim
2017-08-07T14:40:06+02:00 - 4bd771e - Florian Delezenne : Merge pull request #273 from sgmap/update_geva
2017-08-07T14:25:13+02:00 - e7b441b - Florian Delezenne : Update GEVA questions
2017-08-07T14:23:03+02:00 - 9d4e7cf - Florian Delezenne : Remove false property
2017-08-07T13:52:42+02:00 - 876c3d8 - Florian Delezenne : Extracting load-geva-questions to https://github.com/sgmap/mdph-geva-etl
2017-08-07T10:25:26+02:00 - ec56800 - Florian Delezenne : Merge pull request #272 from sgmap/preview_documents
2017-08-07T10:20:05+02:00 - 33215fa - Florian Delezenne : Fix linters
2017-07-31T18:14:07+02:00 - 8e20c53 - Florian Delezenne : Better css for agents
2017-07-31T18:09:04+02:00 - 23ba698 - Florian Delezenne : Display file preview
2017-07-31T12:14:55+02:00 - a8e6f66 - Florian Delezenne : Merge pull request #265 from sgmap/config_sectors
2017-07-31T11:57:41+02:00 - 67da417 - Florian Delezenne : Show user names on pages, fix some filter bugs
2017-07-31T11:25:28+02:00 - 1d95049 - Florian Delezenne : Merge pull request #268 from sgmap/numero_secu
2017-07-27T16:13:29+02:00 - 7417e71 - Florian Delezenne : Merge pull request #271 from sgmap/remove_bcc
2017-07-27T15:02:29+02:00 - b016228 - Florian Delezenne : Repair request actions
2017-07-27T14:52:56+02:00 - 3e317c6 - Florian Delezenne : Group banettes by user
2017-07-27T14:50:34+02:00 - dd3aed6 - Florian Delezenne : Remove unnecessary bcc
2017-07-27T11:18:42+02:00 - 2b216bc - Florian Delezenne : Update on assign
2017-07-27T10:42:46+02:00 - e920b4c - Florian Delezenne : Remove debug html
2017-07-26T17:46:38+02:00 - 676b3d1 - Florian Delezenne : Fix test:back
2017-07-26T17:38:13+02:00 - 2dd4110 - Florian Delezenne : Merge pull request #263 from sgmap/stats_select_period
2017-07-26T17:37:12+02:00 - daf272e - Florian Delezenne : Merge pull request #261 from sgmap/reply_to_emails
2017-07-26T17:34:47+02:00 - 79edb0b - Florian Delezenne : lint
2017-07-26T17:33:54+02:00 - d2c30f2 - Florian Delezenne : Add user modification timeline
2017-07-26T16:51:00+02:00 - e2f1fd5 - Florian Delezenne : Add user actions
2017-07-26T16:50:49+02:00 - 0f29f09 - Florian Delezenne : Refactor request actions
2017-07-26T16:50:05+02:00 - 67b86d6 - Florian Delezenne : Move labels to client
2017-07-26T16:49:44+02:00 - 7e5ffbf - Florian Delezenne : Update label filter
2017-07-25T17:31:15+02:00 - dfa4303 - Florian Delezenne : Add values to e2e tests
2017-07-25T17:30:03+02:00 - b8d72b3 - Florian Delezenne : Force value for numero securite social
2017-07-25T17:30:03+02:00 - 863af86 - Florian Delezenne : Force value for organisme medical
2017-07-24T17:30:10+02:00 - 58a3dea - Florian Delezenne : Send mail on dispatch
2017-07-24T16:59:33+02:00 - 25842bb - Florian Delezenne : Linter
2017-07-24T16:45:54+02:00 - 8bc98e5 - Florian Delezenne : Delete 'secteur autres'
2017-07-24T16:41:14+02:00 - acf6543 - Florian Delezenne : Add edit secteurs for agent
2017-07-24T14:38:24+02:00 - 3f1edac - Florian Delezenne : Link users to secteurs
2017-07-24T14:38:24+02:00 - b399e48 - Florian Delezenne : Fix prestation controller
2017-07-24T14:38:24+02:00 - d519532 - Florian Delezenne : Paramétrage des secteurs
2017-07-24T14:38:00+02:00 - 4f5fc49 - Florian Delezenne : Ajout onglet 'Mes demandes'
2017-07-24T14:36:09+02:00 - 585aeb6 - Florian Delezenne : Assign request to users in UI
2017-07-24T14:24:37+02:00 - c0c074b - Florian Delezenne : New dispatcher
2017-07-24T14:24:06+02:00 - ed4dbe4 - Florian Delezenne : Suppression de dispatch-rule
2017-07-24T12:07:05+02:00 - efb1d36 - Florian Delezenne : Lint
2017-07-24T11:54:23+02:00 - ce7997b - Florian Delezenne : Repair attachments tests
2017-07-24T11:43:22+02:00 - c768802 - Florian Delezenne : Translate to fr
2017-07-24T11:42:27+02:00 - da74fb1 - Florian Delezenne : Hide tests to bottom of the file
2017-07-21T17:10:30+02:00 - 520f221 - Florian Delezenne : Display request length
2017-07-21T14:02:32+02:00 - 187952f - laurentcommeau : Creation de l'acces direct a l'outil de soutien a l'evaluation (#258)
2017-07-21T12:13:20+02:00 - f597d8b - Florian Delezenne : Correct mail actions, use correct replyTo format, send cc to team
2017-07-20T15:05:40+02:00 - 62d6c72 - Florian Delezenne : Merge pull request #264 from sgmap/fix_unclassified_category
2017-07-20T15:04:33+02:00 - 36d2f7b - Florian Delezenne : Fix upload unclassified category
2017-07-20T14:57:29+02:00 - 9beaab6 - Florian Delezenne : WIP
2017-07-18T16:23:25+02:00 - 9303a32 - Florian Delezenne : Repair enregistrement preview
2017-07-18T15:58:43+02:00 - 42ca645 - Florian Delezenne : Refactor stats, add period
2017-07-18T11:20:32+02:00 - 9968b7e - Florian Delezenne : Merge pull request #262 from sgmap/faster_ci
2017-07-18T11:09:20+02:00 - e0c6d72 - Florian Delezenne : Trying to persist node_modules
2017-07-18T10:47:04+02:00 - 96d9d73 - Florian Delezenne : Give test mdph a valid location
2017-07-18T10:47:04+02:00 - f36c67b - Florian Delezenne : Only populate full MDPH when sending an email
2017-07-18T10:47:04+02:00 - ef47342 - Florian Delezenne : Refactor send-mail and add reply-to
2017-07-18T10:47:04+02:00 - 6fb460e - Florian Delezenne : Remove unnecessary console.log
2017-07-18T10:46:24+02:00 - 987de8a - Florian Delezenne : Resolving circleci
2017-07-18T10:43:14+02:00 - 93d4d5d - Florian Delezenne : Merge pull request #259 from sgmap/new_stats
2017-07-13T17:24:48+02:00 - 3a8ccb8 - laurentcommeau : ETQ CNSA je souhaite retirer la page de CGU tant quelle n'est pas validee par un juriste agréé CNSA. (#260)
2017-07-13T16:29:24+02:00 - 448b530 - Florian Delezenne : Linters
2017-07-13T16:26:24+02:00 - 23bc8f3 - Florian Delezenne : Display median/average times
2017-07-13T15:58:35+02:00 - 66612c0 - Florian Delezenne : Merge pull request #257 from sgmap/fix_question_detail_model
2017-07-13T11:07:33+02:00 - 551438d - Florian Delezenne : Display new stats
2017-07-12T10:20:50+02:00 - b43ac01 - Florian Delezenne : Fix question detail model
2017-07-11T16:20:47+02:00 - 34547eb - laurentcommeau : Écrire des CGU pour informer les usagers du traitement de leurs données (#237)
2017-07-10T16:29:45+02:00 - e337066 - Florian Delezenne : Merge pull request #244 from sgmap/download_archive
2017-07-10T16:22:13+02:00 - 063c7eb - Florian Delezenne : Better naming
2017-07-10T16:21:44+02:00 - bf7ea36 - Florian Delezenne : Repair test:back
2017-07-10T16:21:44+02:00 - 8dd2c7c - Florian Delezenne : Lint
2017-07-10T16:21:43+02:00 - 9de15db - Florian Delezenne : Css
2017-07-10T16:21:43+02:00 - a3cab9c - Florian Delezenne : Add new possibility for agents to download as archive
2017-07-10T15:20:42+02:00 - 71da810 - Florian Delezenne : Merge pull request #255 from sgmap/remove_extra_request_step
2017-07-10T11:16:53+02:00 - bf4eaa9 - Florian Delezenne : Fix linters again
2017-07-10T11:12:15+02:00 - 1344548 - Florian Delezenne : Merge pull request #240 from sgmap/link_to_mdph
2017-07-10T11:08:07+02:00 - f485193 - Florian Delezenne : Repair e2e
2017-07-07T11:18:49+02:00 - 8e3135b - Florian Delezenne : Repair mocha
2017-07-06T16:52:40+02:00 - 6cca207 - Florian Delezenne : Repair karma
2017-07-06T15:50:48+02:00 - 7604694 - Florian Delezenne : Fix linters
2017-07-06T15:50:48+02:00 - 0ee7cae - Florian Delezenne : Lets go ES2015
2017-07-06T15:50:48+02:00 - e29a5e0 - Florian Delezenne : Handle en_attente and enregistree
2017-07-06T15:50:48+02:00 - 4a4789d - Florian Delezenne : Do not show section valid if refused documents
2017-07-06T15:50:48+02:00 - 9bbca26 - Florian Delezenne : Do not show error message if undefined
2017-07-06T15:50:48+02:00 - b09ffb6 - Florian Delezenne : Remove unnecessary extra request step
2017-07-06T15:48:23+02:00 - 5256ec9 - Florian Delezenne : Merge pull request #253 from sgmap/circle_workflows
2017-07-06T15:48:09+02:00 - f7a0853 - Florian Delezenne : Split tests for a more explicit workflow
2017-07-06T15:48:09+02:00 - 73339af - Florian Delezenne : Trying to make workflows work
2017-07-06T15:38:45+02:00 - bfee04b - Florian Delezenne : Merge pull request #248 from sgmap/hide_new_request_button
2017-07-06T15:23:50+02:00 - 48fe5d3 - Florian Delezenne : Merge pull request #254 from sgmap/update_docker
2017-07-06T15:20:20+02:00 - 4987cd8 - Florian Delezenne : Update docker
2017-07-06T14:51:51+02:00 - 68fcec1 - Florian Delezenne : Merge pull request #252 from sgmap/btn_select_color
2017-07-03T15:50:39+02:00 - e590f5e - Florian Delezenne : Merge pull request #194 from sgmap/form_droits_et_prestations
2017-07-03T15:46:18+02:00 - b14c834 - Florian Delezenne : Ui changes
2017-07-03T15:46:18+02:00 - b41ed36 - Fabien Champigny : Make tests to pass with the new injected dependencies
2017-07-03T15:46:18+02:00 - 76faa71 - Fabien Champigny : Remove unwanted log
2017-07-03T15:46:18+02:00 - 106a5c8 - Fabien Champigny : Make 'demande' display for Adult / Shild specifically
2017-07-03T15:46:18+02:00 - 41c4142 - Fabien Champigny : Update test to make it pass with model update
2017-07-03T15:46:18+02:00 - b28a035 - Fabien Champigny : Move description to darker well
2017-07-03T15:46:18+02:00 - f79f8a1 - Fabien Champigny : Add marche_travail + accompagnement
2017-07-03T15:46:18+02:00 - c08ee9e - Fabien Champigny : Add auto generated index
2017-07-03T15:45:07+02:00 - 07672c9 - Fabien Champigny : Add prestations CRP_CPO_UEROS & ESAT
2017-07-03T15:45:07+02:00 - 355cf79 - Fabien Champigny : Remove sms_enfant
2017-07-03T15:45:07+02:00 - caee8ab - Fabien Champigny : Add « Le dispositif emploi accompagné...
2017-07-03T15:45:06+02:00 - 498248d - Fabien Champigny : Add Orientation professionnelle
2017-07-03T15:45:06+02:00 - e7788aa - Fabien Champigny : Reformat prestations display
2017-07-03T15:45:06+02:00 - f97bfb8 - Fabien Champigny : Add prestations list for the test
2017-07-03T15:45:06+02:00 - 2bdffe9 - Fabien Champigny : Use prestations title & link from api
2017-07-03T15:45:06+02:00 - 90ec809 - Fabien Champigny : Use id from model
2017-07-03T15:45:06+02:00 - 0cf270c - Fabien Champigny : Remove duplicated ids
2017-07-03T15:45:06+02:00 - 3198c6d - Fabien Champigny : Fix input name
2017-07-03T15:45:06+02:00 - 9ccd3cb - Fabien Champigny : map ngModel to prestation
2017-07-03T15:45:06+02:00 - ed5ca9c - Fabien Champigny : make lambda access to prestations
2017-07-03T15:45:06+02:00 - 7cb0a24 - Fabien Champigny : refactor demande controller specs
2017-07-03T15:45:06+02:00 - 3e51c9b - Fabien Champigny : Replace $scope by 'this'
2017-07-03T15:45:05+02:00 - ba6e854 - Fabien Champigny : remove unwanted log
2017-07-03T15:45:05+02:00 - 57ca44b - Fabien Champigny : update ul scss
2017-07-03T15:45:05+02:00 - ebdc83d - Fabien Champigny : Refactor and use prestation component
2017-07-03T15:45:05+02:00 - 4c7e4ae - Fabien Champigny : Rebase master
2017-07-03T15:45:05+02:00 - 67b1f2b - Fabien Champigny : Add prestation component
2017-07-03T15:45:05+02:00 - 298d328 - Fabien Champigny : Replace '$scope' ref by 'this'
2017-07-03T15:45:05+02:00 - 23ed1c1 - Fabien Champigny : Remove unneeded scss options
2017-07-03T15:45:05+02:00 - 4a5f2e8 - Fabien Champigny : add ACFP to prestation list
2017-07-03T15:45:05+02:00 - 3948c9b - Fabien Champigny : fix color & width
2017-07-03T15:45:05+02:00 - 7a206dd - Fabien Champigny : format html code
2017-07-03T15:45:05+02:00 - 60a153f - Fabien Champigny : ul / li fix
2017-07-03T15:45:04+02:00 - a8b96c8 - Fabien Champigny : add tests
2017-07-03T15:45:04+02:00 - 7909956 - Fabien Champigny : well-darker css with border radius
2017-07-03T15:45:04+02:00 - e0ab072 - Fabien Champigny : well-detail-darker
2017-07-03T15:45:04+02:00 - 361febb - Fabien Champigny : makes lint pass
2017-07-03T15:45:04+02:00 - cc6cc86 - Fabien Champigny : form refactor
2017-07-03T15:45:04+02:00 - 75b683d - Fabien Champigny : add ACFP
2017-07-03T15:45:04+02:00 - c834445 - Fabien Champigny : add h3
2017-07-03T15:45:04+02:00 - c72a334 - Fabien Champigny : prestations - reorder 3
2017-07-03T15:45:04+02:00 - ee394d1 - Fabien Champigny : presta - reorder 1
2017-07-03T15:45:04+02:00 - b705727 - Fabien Champigny : prestations as previous
2017-06-30T14:13:52+02:00 - 8f3a571 - lcommeau : upgrade du yarn.lock
2017-06-30T11:59:57+02:00 - 1dda449 - Florian Delezenne : Merge pull request #251 from sgmap/issues
2017-06-30T11:57:01+02:00 - 6ad7967 - Florian Delezenne : Remove unused var
2017-06-30T11:53:58+02:00 - 2407405 - Florian Delezenne : Largeur du formulaire
2017-06-30T11:52:03+02:00 - 4e4a01c - Florian Delezenne : Change l'affichage de la reponse selectionnee
2017-06-30T11:50:54+02:00 - 2c0b5fa - Florian Delezenne : Ajout tests et affichage MDPH dans la liste des issues
2017-06-29T17:14:10+02:00 - bc0766d - Florian Delezenne : Remove console.log
2017-06-29T17:14:09+02:00 - 55f7a1f - Florian Delezenne : Tests
2017-06-29T17:14:09+02:00 - e903045 - Florian Delezenne : Toggle issue status
2017-06-29T17:14:09+02:00 - a162377 - Florian Delezenne : Ajouter des issues
2017-06-29T16:46:32+02:00 - ee63b2d - Fabien Champigny : ETQ Agent j'ai accès à la version 1.5 de la nomenclature de ref sur l'outil de soutien (#250)
2017-06-26T14:36:03+02:00 - 0fd0170 - Florian Delezenne : Merge pull request #249 from sgmap/hotfix
2017-06-26T14:35:28+02:00 - 6ac09c7 - Florian Delezenne : Hotfix
2017-06-23T16:23:09+02:00 - e061211 - Florian Delezenne : Hide new request button if current request isn't fully done
2017-06-23T09:35:04+02:00 - d6ca30e - Florian Delezenne : Add refresh
2017-06-22T10:48:46+02:00 - 8690301 - Hela : Merge pull request #247 from sgmap/new_home_desc
2017-06-20T15:25:13+02:00 - 0887026 - Florian Delezenne : New home description
2017-06-20T15:21:43+02:00 - 5b43398 - Florian Delezenne : Use correct location coordinates
2017-06-20T12:01:23+02:00 - aa30f9a - Florian Delezenne : Update tests
2017-06-20T12:01:23+02:00 - 0dce5e5 - Florian Delezenne : Hotfix ajout document partenaire
2017-06-19T18:09:37+02:00 - af4f3a2 - Florian Delezenne : Trying out stuff
2017-06-19T17:57:41+02:00 - 9011a6b - Florian Delezenne : Re-add phantomJS
2017-06-19T17:25:13+02:00 - 173b8b2 - Florian Delezenne : Run yarn upgrade
2017-06-19T16:33:46+02:00 - 6e29c83 - Florian Delezenne : Update html-pdf
2017-06-15T15:55:42+02:00 - e9b842a - Florian Delezenne : Show data for last 30 days
2017-06-14T11:06:19+02:00 - c2f0125 - Florian Delezenne : Update deps to use only dist for deployment
2017-06-13T17:15:11+02:00 - 429b04a - Florian Delezenne : Lint
2017-06-13T17:09:08+02:00 - 8b20ced - Florian Delezenne : Link dispatch rules and sectors to mdph
2017-06-13T16:57:07+02:00 - 3f2a2ed - laurentcommeau : Create README.md
2017-06-13T14:37:18+02:00 - aaea42d - lcommeau : correction du lancement de la tache de derniere relance
2017-06-13T14:37:18+02:00 - 0fec157 - lcommeau : update yarn lock
2017-06-13T14:37:18+02:00 - 016870d - lcommeau : prise en compte des remarques de la PR
2017-06-13T14:37:18+02:00 - d04bfa6 - lcommeau : Modification des template de mail d'expiration
2017-06-13T14:37:18+02:00 - 352e374 - lcommeau : Ajout notification expiration a six et un mois
2017-06-13T14:37:18+02:00 - 8e296dd - lcommeau : Ajout de l'execution sur une instance unique
2017-06-13T14:37:18+02:00 - e80eec0 - lcommeau : correction style pour passer les tests
2017-06-13T14:37:18+02:00 - 92e81fe - lcommeau : ajout tache cron de supression des demandes expirees
2017-06-08T17:01:02+02:00 - e737f17 - Florian Delezenne : Adding some CSS
2017-06-08T17:01:02+02:00 - 0b852be - lcommeau : refactor style ES2015
2017-06-08T17:01:02+02:00 - 379fd58 - lcommeau : Suppression du <strong> dans le titre de la page detail
2017-06-08T17:01:02+02:00 - 93238ce - lcommeau : Ajout de l'historique du refut
2017-06-08T17:01:02+02:00 - 3a1391c - lcommeau : modification d'affichage des raison d'invalidite des documents dans le mail de reception
2017-06-08T17:01:02+02:00 - 807680e - lcommeau : Ajout message de refus dans le mail
2017-06-08T17:01:02+02:00 - c5ab302 - lcommeau : Ajout du champs invalidReason
2017-06-08T16:53:41+02:00 - 89aad3d - Florian Delezenne : Remove unused var
2017-06-08T16:53:41+02:00 - 83a35b8 - Florian Delezenne : Fix component bindings
2017-06-08T16:53:41+02:00 - b959978 - Florian Delezenne : Uniform adress handling
2017-06-08T16:43:07+02:00 - 4221751 - Florian Delezenne : Uniformiser l'ecran nouvelle demande avec le modele PDF de demande IMPACT
2017-06-08T16:18:54+02:00 - 5ab4a40 - Florian Delezenne : Move to hero-unit, change wording
2017-06-08T16:18:54+02:00 - 7b2b3d9 - Florian Delezenne : Use ng-submit to stay consistent with the rest of the app
2017-06-08T16:18:54+02:00 - f239d81 - Fabien Champigny : Add codeDepartement uppercase
2017-06-08T16:18:54+02:00 - 74ab63a - lcommeau : Centrer le block de recherche
2017-06-08T16:18:54+02:00 - d6c80c5 - Fabien Champigny : Make label as Title h2 as in Main.html
2017-06-08T16:18:54+02:00 - 32bf4a9 - Fabien Champigny : Make form inline & disabled button
2017-06-08T16:18:54+02:00 - 74e664b - Fabien Champigny : Add workable departement input
2017-05-31T10:28:01+02:00 - d05c3d8 - Fabien Champigny : Merge pull request #238 from sgmap/tests-coverage
2017-05-31T10:25:11+02:00 - 18e90ac - Fabien Champigny : Add .nyc_output for future activation of coverage on CI
2017-05-30T15:28:09+02:00 - 0cb5e3f - laurentcommeau : Delete .nyc_output
2017-05-30T15:25:50+02:00 - 57af760 - laurentcommeau : Create .nyc_output
2017-05-30T14:31:47+02:00 - 3d75d3e - lcommeau : correction de reaffichage du message d'erreur
2017-05-30T14:31:47+02:00 - 417f7d2 - lcommeau : changement de libelle d'erreur et passage en rouge
2017-05-24T15:17:39+02:00 - 9509741 - Fabien Champigny : Merge pull request #236 from sgmap/closed-mdph-simple
2017-05-24T15:12:33+02:00 - 41f54ac - Fabien Champigny : Hide unwanted sections for not opened MDPH
2017-05-24T14:38:40+02:00 - 04cbd4a - Hela : Merge pull request #226 from sgmap/open_62
2017-05-24T13:36:41+02:00 - abfb530 - lcommeau : correction url de creation du compte administrateur mdph
2017-05-23T10:58:27+02:00 - 3dcbc9e - lcommeau : Suppression du demandeur
2017-05-23T10:58:27+02:00 - 846c98f - lcommeau : restriction des informations beneficiaire de l'API
2017-05-23T10:58:27+02:00 - 5c2c07c - lcommeau : Modification de l'acces partenaire
2017-05-23T10:46:02+02:00 - 28c6796 - lcommeau : modification de la syntaxe MD
2017-05-18T15:39:21+02:00 - 39c8756 - Fabien Champigny : Merge pull request #232 from sgmap/form_parent_seul
2017-05-18T15:36:25+02:00 - 218154c - Fabien Champigny : Make autorise form a component
2017-05-18T15:36:25+02:00 - 934fa2d - Fabien Champigny : Move autorise files to component
2017-05-18T15:36:25+02:00 - 2d4c63c - Fabien Champigny : Remove commented html
2017-05-18T15:36:25+02:00 - 306a43b - Fabien Champigny : Remove never hit messages
2017-05-18T15:36:25+02:00 - 07cfe9c - Fabien Champigny : Make required input fields configurable
2017-05-16T18:13:15+02:00 - 8a917cb - Fabien Champigny : Merge pull request #209 from sgmap/load_mdph
2017-05-16T18:10:18+02:00 - af898f9 - Fabien Champigny : Change to headquarters
2017-05-16T18:10:18+02:00 - c95f1b5 - Fabien Champigny : Fix Headquarters typo & pretty json output
2017-05-16T18:10:18+02:00 - d7a30aa - Fabien Champigny : Add headquarter field on dev export & dump
2017-05-16T18:10:18+02:00 - 3fd8696 - Fabien Champigny : Update mdphs dump
2017-05-16T18:10:18+02:00 - c530274 - Fabien Champigny : Add headquarter field
2017-05-16T18:10:18+02:00 - aa45036 - Fabien Champigny : Add new ressource reference
2017-05-16T18:10:18+02:00 - 97a7d79 - Fabien Champigny : Add Development loading procedure
2017-05-16T18:10:18+02:00 - ae0e374 - Fabien Champigny : Improve zipCodeBlacklist
2017-05-16T18:10:18+02:00 - 11969d0 - Fabien Champigny : Remove unwanted enabled MDPH
2017-05-16T18:10:18+02:00 - 6b78001 - Fabien Champigny : Fix MDPH names
2017-05-16T18:10:18+02:00 - 58ee9e4 - Fabien Champigny : Improve MDPH names
2017-05-16T18:10:18+02:00 - bb5c9af - Fabien Champigny : Add values of already loaded MDPHs
2017-05-16T18:10:18+02:00 - 93d2ef2 - Fabien Champigny : Fix typos
2017-05-16T18:10:18+02:00 - c93213f - Fabien Champigny : Change source son url
2017-05-16T18:10:18+02:00 - 03993db - Fabien Champigny : Clean up locations names
2017-05-16T18:10:18+02:00 - 260e730 - Fabien Champigny : Add documentation for the load mdph script
2017-05-16T18:10:17+02:00 - 2dc3ca0 - Fabien Champigny : rename migrations dir to scripts
2017-05-16T18:10:17+02:00 - 23801d2 - Fabien Champigny : Move load-mdph-list to migrations dir
2017-05-16T18:10:17+02:00 - 63878ee - Fabien Champigny : Add dev env all mdphs