.
├── .Rbuildignore
├── .github
│   ├── .gitignore
│   └── workflows
│       ├── check-release.yaml
│       ├── pkgdown.yaml
│       └── test-coverage.yaml
├── .gitignore
├── DESCRIPTION
├── NAMESPACE
├── NEWS.md
├── R
│   ├── api-path.R
│   ├── attachments.R
│   ├── attributes.R
│   ├── convert.R
│   ├── datafiles.R
│   ├── datasets.R
│   ├── dido-api.R
│   ├── dido-search.R
│   ├── didor.R
│   ├── download-attachment.R
│   ├── env.R
│   ├── get-attachments.R
│   ├── get-csv.R
│   ├── get-data.R
│   ├── get-metadata.R
│   ├── helpers.R
│   ├── millesimes.R
│   ├── tags.R
│   └── zzz.R
├── README.Rmd
├── README.md
├── TODO.txt
├── _pkgdown.yml
├── codecov.yml
├── didor.Rproj
├── man
│   ├── attachments.Rd
│   ├── build_attributes.Rd
│   ├── build_url.Rd
│   ├── columns.Rd
│   ├── convert.Rd
│   ├── datafiles.Rd
│   ├── datasets.Rd
│   ├── dido_search.Rd
│   ├── didor-package.Rd
│   ├── get_api_base_path.Rd
│   ├── get_attachments.Rd
│   ├── get_attributes.Rd
│   ├── get_data.Rd
│   ├── get_metadata.Rd
│   ├── http_get.Rd
│   ├── last_millesime.Rd
│   ├── millesimes.Rd
│   ├── reexports.Rd
│   ├── set_api_base_path.Rd
│   └── set_attributes.Rd
├── tests
│   ├── testthat
│   │   ├── datasets.json
│   │   ├── test-api-path.R
│   │   ├── test-attachments.R
│   │   ├── test-attributes.R
│   │   ├── test-convert-secret.csv
│   │   ├── test-convert-simple.csv
│   │   ├── test-convert.R
│   │   ├── test-datafiles.R
│   │   ├── test-datasets.R
│   │   ├── test-dido-api.R
│   │   ├── test-download-attachment.R
│   │   ├── test-get-attachments.R
│   │   ├── test-get-csv.R
│   │   ├── test-get-data.R
│   │   ├── test-helpers.R
│   │   ├── test-millesimes.R
│   │   └── test-search-dido.R
│   └── testthat.R
└── vignettes
    ├── .gitignore
    ├── premiers_pas.Rmd
    └── tutoriel_didor.Rmd
8 directories, 75 files
