.
├── .env
├── .github
│   └── workflows
│       └── build.yml
├── .idea
│   ├── capqualif-poc-v1.iml
│   ├── modules.xml
│   ├── vcs.xml
│   └── workspace.xml
├── README.md
├── backend
│   ├── .gitignore
│   ├── .mvn
│   │   └── wrapper
│   │       ├── MavenWrapperDownloader.java
│   │       ├── maven-wrapper.jar
│   │       └── maven-wrapper.properties
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── fr
│   │   │   │       └── gouv
│   │   │   │           └── mte
│   │   │   │               └── capqualif
│   │   │   │                   ├── CapqualifApplication.java
│   │   │   │                   ├── capadmin
│   │   │   │                   │   ├── adapters
│   │   │   │                   │   │   ├── in
│   │   │   │                   │   │   │   └── web
│   │   │   │                   │   │   │       └── ConditionsController.java
│   │   │   │                   │   │   └── out
│   │   │   │                   │   │       ├── mock
│   │   │   │                   │   │       │   ├── ConditionTitreToRealDataInExistingDataSourcesMapper.java
│   │   │   │                   │   │       │   ├── CorrespondingDataInExistingDataSource.java
│   │   │   │                   │   │       │   ├── EntryInExistingDataSource.java
│   │   │   │                   │   │       │   ├── ExistingDataSource.java
│   │   │   │                   │   │       │   ├── ExistingDataSourceMock.java
│   │   │   │                   │   │       │   ├── KeyInExistingDataSource.java
│   │   │   │                   │   │       │   ├── ParentKey.java
│   │   │   │                   │   │       │   ├── Position.java
│   │   │   │                   │   │       │   └── ValueInExistingDataSource.java
│   │   │   │                   │   │       └── persistence
│   │   │   │                   │   │           ├── CreateTitreAdapter.java
│   │   │   │                   │   │           ├── Mapper.java
│   │   │   │                   │   │           ├── TitreJpaEntity.java
│   │   │   │                   │   │           ├── TitreRepository.java
│   │   │   │                   │   │           └── temp
│   │   │   │                   │   │               └── DatabaseActions.java
│   │   │   │                   │   ├── application
│   │   │   │                   │   │   ├── ports
│   │   │   │                   │   │   │   ├── in
│   │   │   │                   │   │   │   │   └── CreateTitreUseCase.java
│   │   │   │                   │   │   │   └── out
│   │   │   │                   │   │   │       └── CreateTitrePort.java
│   │   │   │                   │   │   └── services
│   │   │   │                   │   │       ├── CreateTitreService.java
│   │   │   │                   │   │       ├── JsonPopulator.java
│   │   │   │                   │   │       └── temp
│   │   │   │                   │   │           └── EvaluationService.java
│   │   │   │                   │   ├── domain
│   │   │   │                   │   │   ├── Condition.java
│   │   │   │                   │   │   ├── ConditionIdentity.java
│   │   │   │                   │   │   ├── Data.java
│   │   │   │                   │   │   ├── Group.java
│   │   │   │                   │   │   ├── Operator.java
│   │   │   │                   │   │   ├── ParseResult.java
│   │   │   │                   │   │   ├── Titre.java
│   │   │   │                   │   │   └── temp
│   │   │   │                   │   │       └── Marin.java
│   │   │   │                   │   └── titreTemp
│   │   │   │                   │       ├── adapters
│   │   │   │                   │       │   ├── in
│   │   │   │                   │       │   │   └── web
│   │   │   │                   │       │   │       ├── GetAllTitresController.java
│   │   │   │                   │       │   │       ├── GetSuggestedTitresController.java
│   │   │   │                   │       │   │       └── GetTitreController.java
│   │   │   │                   │       │   └── out
│   │   │   │                   │       │       └── api
│   │   │   │                   │       │           ├── GetAllTitresAPIAdapter.java
│   │   │   │                   │       │           ├── GetTitreApiAdapter.java
│   │   │   │                   │       │           └── mocks
│   │   │   │                   │       │               └── TitresApiMock.java
│   │   │   │                   │       ├── application
│   │   │   │                   │       │   ├── ports
│   │   │   │                   │       │   │   ├── in
│   │   │   │                   │       │   │   │   ├── GetAllTitresUseCase.java
│   │   │   │                   │       │   │   │   └── GetTitreUseCase.java
│   │   │   │                   │       │   │   └── out
│   │   │   │                   │       │   │       ├── GetAllTitresPort.java
│   │   │   │                   │       │   │       └── GetTitrePort.java
│   │   │   │                   │       │   └── services
│   │   │   │                   │       │       ├── GetAllTitresService.java
│   │   │   │                   │       │       └── GetTitreService.java
│   │   │   │                   │       └── domain
│   │   │   │                   │           ├── ComparisonData.java
│   │   │   │                   │           ├── ComparisonDate.java
│   │   │   │                   │           ├── ComparisonRule.java
│   │   │   │                   │           ├── ComparisonString.java
│   │   │   │                   │           ├── ConditionTitre.java
│   │   │   │                   │           ├── Titre.java
│   │   │   │                   │           ├── Value.java
│   │   │   │                   │           └── enums
│   │   │   │                   │               ├── DataType.java
│   │   │   │                   │               ├── ExistingDataSourceName.java
│   │   │   │                   │               └── Status.java
│   │   │   │                   ├── capqualif
│   │   │   │                   │   ├── demande
│   │   │   │                   │   │   ├── adapters
│   │   │   │                   │   │   │   ├── in
│   │   │   │                   │   │   │   │   └── web
│   │   │   │                   │   │   │   │       └── GetMarinBasicDataController.java
│   │   │   │                   │   │   │   └── out
│   │   │   │                   │   │   │       └── api
│   │   │   │                   │   │   │           ├── ConvertNumeroDeMarinToTechnicalId.java
│   │   │   │                   │   │   │           ├── GetMarinDataAPIAdapter.java
│   │   │   │                   │   │   │           ├── MarinMapper.java
│   │   │   │                   │   │   │           ├── TitreOfMarinMapper.java
│   │   │   │                   │   │   │           ├── dto
│   │   │   │                   │   │   │           │   ├── CodeAutoriteDelivrance.java
│   │   │   │                   │   │   │           │   ├── CodeBrevetMarin.java
│   │   │   │                   │   │   │           │   ├── CodeCivilite.java
│   │   │   │                   │   │   │           │   ├── CodeEtatTitre.java
│   │   │   │                   │   │   │           │   ├── CodeFrmFamilleTitre.java
│   │   │   │                   │   │   │           │   ├── CodeFrmTitreCapaciteRestriction.java
│   │   │   │                   │   │   │           │   ├── CodeFrmTitreCapaciteStwc.java
│   │   │   │                   │   │   │           │   ├── CodeNationalite.java
│   │   │   │                   │   │   │           │   ├── CodeServiceRattachement.java
│   │   │   │                   │   │   │           │   ├── MarinDto.java
│   │   │   │                   │   │   │           │   ├── RestrictionDto.java
│   │   │   │                   │   │   │           │   ├── TitreCapaciteRest.java
│   │   │   │                   │   │   │           │   └── TitreOfMarinDto.java
│   │   │   │                   │   │   │           └── mocks
│   │   │   │                   │   │   │               └── MarinIdentityMarkersDataApiMock.java
│   │   │   │                   │   │   ├── application
│   │   │   │                   │   │   │   ├── ports
│   │   │   │                   │   │   │   │   ├── in
│   │   │   │                   │   │   │   │   │   └── GetMarinBasicDataUseCase.java
│   │   │   │                   │   │   │   │   └── out
│   │   │   │                   │   │   │   │       └── GetMarinDataPort.java
│   │   │   │                   │   │   │   └── services
│   │   │   │                   │   │   │       └── GetMarinBasicDataService.java
│   │   │   │                   │   │   └── domain
│   │   │   │                   │   │       └── marin
│   │   │   │                   │   │           ├── Marin.java
│   │   │   │                   │   │           ├── MarinIdentityMarkersData.java
│   │   │   │                   │   │           ├── TitreOfMarin.java
│   │   │   │                   │   │           └── TitreOfMarinDates.java
│   │   │   │                   │   └── instruction
│   │   │   │                   │       ├── adapters
│   │   │   │                   │       │   ├── in
│   │   │   │                   │       │   │   └── web
│   │   │   │                   │       │   │       └── CompareMarinDataToConditionsTitreController.java
│   │   │   │                   │       │   └── out
│   │   │   │                   │       │       └── api
│   │   │   │                   │       │           └── GetMarinDataAdapter.java
│   │   │   │                   │       ├── application
│   │   │   │                   │       │   ├── ports
│   │   │   │                   │       │   │   ├── in
│   │   │   │                   │       │   │   │   ├── BipUseCase.java
│   │   │   │                   │       │   │   │   └── CompareMarinDataToConditionsTitreUseCase.java
│   │   │   │                   │       │   │   └── out
│   │   │   │                   │       │   │       └── GetMarinDataPort.java
│   │   │   │                   │       │   └── services
│   │   │   │                   │       │       ├── AltCompareMarinDataToConditionsTitre.java
│   │   │   │                   │       │       └── CompareMarinDataToConditionsTitreService.java
│   │   │   │                   │       └── domain
│   │   │   │                   │           ├── ComparisonResult.java
│   │   │   │                   │           ├── ComparisonsSummary.java
│   │   │   │                   │           └── ExtractionResult.java
│   │   │   │                   ├── config
│   │   │   │                   │   ├── AJPConfig.java
│   │   │   │                   │   └── WebConfig.java
│   │   │   │                   └── shared
│   │   │   │                       ├── JsonExtractor.java
│   │   │   │                       ├── JsonGetter.java
│   │   │   │                       ├── JsonSanitization.java
│   │   │   │                       ├── LocalJsonGetter.java
│   │   │   │                       └── TimeConverter.java
│   │   │   └── resources
│   │   │       ├── application.properties
│   │   │       └── mocks
│   │   │           ├── acquisitions.json
│   │   │           ├── aptitudeMedicale.json
│   │   │           ├── instructeur
│   │   │           │   └── marins
│   │   │           │       └── marinThatMatchesAllConditions
│   │   │           │           ├── administres.json
│   │   │           │           ├── amfore.json
│   │   │           │           ├── esculape.json
│   │   │           │           └── item.json
│   │   │           └── titresDetenus.json
│   │   └── test
│   │       ├── java
│   │       │   └── fr
│   │       │       └── gouv
│   │       │           └── mte
│   │       │               └── capqualif
│   │       │                   ├── CapqualifApplicationTests.java
│   │       │                   ├── capadmin
│   │       │                   │   ├── adapters
│   │       │                   │   │   └── out
│   │       │                   │   │       └── mock
│   │       │                   │   │           └── SubConditionJpaEntityTitreToRealDataInExistingDataSourcesMapperTest.java
│   │       │                   │   ├── application
│   │       │                   │   │   └── services
│   │       │                   │   │       ├── EvaluationServiceErrorsTest.java
│   │       │                   │   │       └── JsonPopulatorAndEvaluatorTest.java
│   │       │                   │   └── domain
│   │       │                   │       └── ConditionTest.java
│   │       │                   ├── capqualif
│   │       │                   │   ├── demande
│   │       │                   │   │   └── application
│   │       │                   │   │       └── services
│   │       │                   │   │           └── ConvertNumeroDeMarinToTechnicalIdServiceTest.java
│   │       │                   │   └── instruction
│   │       │                   │       ├── IntegrationTest.java
│   │       │                   │       ├── adapters
│   │       │                   │       │   └── in
│   │       │                   │       │       └── web
│   │       │                   │       │           ├── CompareMarinDataToConditionsTitreControllerTest.java
│   │       │                   │       │           └── RefCopyCompareMarinDataToConditionsTitreControllerTest.java
│   │       │                   │       └── application
│   │       │                   │           └── services
│   │       │                   │               └── CompareMarinDataToConditionsTitreServiceTest.java
│   │       │                   └── shared
│   │       │                       ├── JsonExtractorTest.java
│   │       │                       └── JsonSanitizationTest.java
│   │       └── resources
│   │           └── mocks
│   │               └── capAdmin
│   │                   └── conditions
│   │                       ├── falseAgeWrong.json
│   │                       ├── falseBecauseCompetenceSecuIsMissingButFormationsModulairesOk.json
│   │                       ├── falseCFBSWrong.json
│   │                       ├── falseFormationWrong.json
│   │                       ├── toPopulate.json
│   │                       ├── toPopulateExpected.json
│   │                       ├── trueAll.json
│   │                       ├── trueBecauseFormationsContainsAllFormationsModulaires.json
│   │                       ├── trueCFBS.json
│   │                       ├── trueEquivCFBS.json
│   │                       ├── trueEquivFormationModulaire.json
│   │                       └── trueFormationModulaire.json
│   └── test.txt
├── commit-conventions.txt
├── frontend
│   ├── .gitignore
│   ├── .idea
│   │   ├── frontend.iml
│   │   ├── misc.xml
│   │   ├── modules.xml
│   │   ├── vcs.xml
│   │   └── workspace.xml
│   ├── .storybook
│   │   ├── main.js
│   │   └── preview.js
│   ├── .vscode
│   │   ├── launch.json
│   │   └── settings.json
│   ├── README.md
│   ├── commit-conventions.txt
│   ├── fonts
│   │   ├── Marianne-Bold.woff
│   │   ├── Marianne-Bold.woff2
│   │   ├── Marianne-Bold_Italic.woff
│   │   ├── Marianne-Bold_Italic.woff2
│   │   ├── Marianne-Light.woff
│   │   ├── Marianne-Light.woff2
│   │   ├── Marianne-Light_Italic.woff
│   │   ├── Marianne-Light_Italic.woff2
│   │   ├── Marianne-Regular.woff
│   │   ├── Marianne-Regular.woff2
│   │   ├── Marianne-Regular_Italic.woff
│   │   ├── Marianne-Regular_Italic.woff2
│   │   ├── Spectral-ExtraBold.woff
│   │   ├── Spectral-ExtraBold.woff2
│   │   ├── Spectral-Regular.woff
│   │   └── Spectral-Regular.woff2
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   └── wave.png
│   └── src
│       ├── api
│       │   └── apiList.js
│       ├── app
│       │   ├── App.js
│       │   ├── App.scss
│       │   ├── Routes.js
│       │   └── routesList.js
│       ├── components
│       │   ├── _cq
│       │   │   ├── breadcrumb
│       │   │   │   ├── Breadcrumb.js
│       │   │   │   └── Breadcrumb.scss
│       │   │   ├── button
│       │   │   │   ├── Button.js
│       │   │   │   ├── Button.scss
│       │   │   │   └── Button.stories.js
│       │   │   ├── cq-item
│       │   │   │   ├── CQItem.js
│       │   │   │   ├── CQItem.scss
│       │   │   │   ├── catalog
│       │   │   │   │   └── CqItemCatalog.js
│       │   │   │   ├── elements
│       │   │   │   │   ├── CqItemBase.js
│       │   │   │   │   ├── CqItemBase.scss
│       │   │   │   │   ├── cq-item-action
│       │   │   │   │   │   ├── CqItemAction.js
│       │   │   │   │   │   └── CqItemAction.scss
│       │   │   │   │   ├── cq-item-details
│       │   │   │   │   │   ├── CqItemDetails.js
│       │   │   │   │   │   ├── CqItemDetails.scss
│       │   │   │   │   │   └── cq-item-mini-details
│       │   │   │   │   │       ├── CqItemMiniDetails.js
│       │   │   │   │   │       └── CqItemMiniDetails.scss
│       │   │   │   │   ├── cq-item-document
│       │   │   │   │   │   ├── CqItemDocument.js
│       │   │   │   │   │   └── CqItemDocument.scss
│       │   │   │   │   ├── cq-item-header
│       │   │   │   │   │   ├── CqItemHeader.js
│       │   │   │   │   │   └── CqItemHeader.scss
│       │   │   │   │   ├── cq-item-status
│       │   │   │   │   │   ├── CqItemStatus.js
│       │   │   │   │   │   ├── CqItemStatus.scss
│       │   │   │   │   │   └── CqItemStatus.stories.js
│       │   │   │   │   └── cq-item-timeline
│       │   │   │   │       ├── CqItemTimeline.js
│       │   │   │   │       └── CqItemTimeline.scss
│       │   │   │   └── marin
│       │   │   │       └── CqItemOfMarin.js
│       │   │   ├── navs
│       │   │   │   ├── horizontal-nav
│       │   │   │   │   ├── HorizontalNav.js
│       │   │   │   │   └── HorizontalNav.js.scss
│       │   │   │   └── side-nav
│       │   │   │       ├── SideNav.js
│       │   │   │       ├── SideNav.scss
│       │   │   │       └── SideNav.stories.js
│       │   │   ├── section
│       │   │   │   ├── section-footer
│       │   │   │   │   ├── SectionFooter.js
│       │   │   │   │   └── SectionFooter.scss
│       │   │   │   └── section-head
│       │   │   │       ├── SectionHead.js
│       │   │   │       └── SectionHead.scss
│       │   │   └── subheader
│       │   │       ├── SubHeader.js
│       │   │       └── SubHeader.scss
│       │   ├── _rf
│       │   │   ├── header
│       │   │   │   └── Header.js
│       │   │   └── header-brand
│       │   │       └── HeaderBrand.js
│       │   ├── helpers
│       │   │   └── ScrollToTop.js
│       │   └── pages
│       │       ├── capadmin
│       │       │   ├── editor
│       │       │   │   ├── Editor.js
│       │       │   │   ├── Editor.scss
│       │       │   │   ├── condition
│       │       │   │   │   ├── Condition.js
│       │       │   │   │   └── Condition.scss
│       │       │   │   ├── editor.test.js
│       │       │   │   └── testConditionsMatelotPont.json
│       │       │   ├── result-displayer
│       │       │   │   └── ResultDisplayer.js
│       │       │   └── utils.js
│       │       └── capqualif
│       │           ├── dashboard
│       │           │   ├── Dashboard.js
│       │           │   └── Dashboard.scss
│       │           ├── dashboard-content
│       │           │   ├── DashboardContent.js
│       │           │   └── DashboardContent.scss
│       │           ├── error
│       │           │   ├── Error.js
│       │           │   └── Error.scss
│       │           ├── new-titre-application
│       │           │   ├── add-piece
│       │           │   │   ├── AddPiece.js
│       │           │   │   └── AddPiece.scss
│       │           │   ├── application-recap
│       │           │   │   ├── ApplicationRecap.js
│       │           │   │   ├── ApplicationRecap.scss
│       │           │   │   └── FakeSuccess.js
│       │           │   ├── confirmation
│       │           │   │   ├── Confirmation.js
│       │           │   │   └── Confirmation.scss
│       │           │   └── new-titre-choice
│       │           │       ├── NewTitreChoice.js
│       │           │       └── NewTitreChoice.scss
│       │           └── sign
│       │               ├── Sign.js
│       │               └── Sign.scss
│       ├── dictionnary
│       │   ├── common.js
│       │   ├── demandeDeTitre.js
│       │   └── saas
│       │       └── variables.js
│       ├── index.js
│       ├── index.scss
│       ├── redux
│       │   ├── capadmin
│       │   │   └── features
│       │   │       └── conditions
│       │   │           ├── conditionSlice.test.js
│       │   │           └── conditionsSlice.js
│       │   ├── capqualif
│       │   │   └── features
│       │   │       ├── conditions
│       │   │       │   └── conditionsSlice.js
│       │   │       ├── marinData
│       │   │       │   └── marinsSlice.js
│       │   │       └── titresCatalog
│       │   │           └── titresSlice.js
│       │   └── store.js
│       ├── resources
│       │   └── img
│       │       ├── mocks
│       │       │   ├── menu.png
│       │       │   └── sailor.png
│       │       └── symbols
│       │           └── listBullet.svg
│       └── sass
│           ├── _font.scss
│           ├── _gouvfr.scss
│           ├── _grid.scss
│           ├── _normalize.scss
│           ├── _variables.scss
│           ├── fonts
│           │   ├── marianne
│           │   │   ├── Marianne-Bold.woff
│           │   │   ├── Marianne-Bold.woff2
│           │   │   ├── Marianne-Bold_Italic.woff
│           │   │   ├── Marianne-Bold_Italic.woff2
│           │   │   ├── Marianne-ExtraBold.woff
│           │   │   ├── Marianne-ExtraBold.woff2
│           │   │   ├── Marianne-ExtraBold_Italic.woff
│           │   │   ├── Marianne-ExtraBold_Italic.woff2
│           │   │   ├── Marianne-Light.woff
│           │   │   ├── Marianne-Light.woff2
│           │   │   ├── Marianne-Light_Italic.woff
│           │   │   ├── Marianne-Light_Italic.woff2
│           │   │   ├── Marianne-Medium.woff
│           │   │   ├── Marianne-Medium.woff2
│           │   │   ├── Marianne-Medium_Italic.woff
│           │   │   ├── Marianne-Medium_Italic.woff2
│           │   │   ├── Marianne-Regular.woff
│           │   │   ├── Marianne-Regular.woff2
│           │   │   ├── Marianne-Regular_Italic.woff
│           │   │   ├── Marianne-Regular_Italic.woff2
│           │   │   ├── Marianne-Thin.woff
│           │   │   ├── Marianne-Thin.woff2
│           │   │   ├── Marianne-Thin_Italic.woff
│           │   │   └── Marianne-Thin_Italic.woff2
│           │   └── spectral
│           │       ├── Spectral-ExtraBold.woff
│           │       ├── Spectral-ExtraBold.woff2
│           │       ├── Spectral-Regular.woff
│           │       └── Spectral-Regular.woff2
│           └── main.scss
└── sonar-project.properties
176 directories, 298 files
