.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ data_notebooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_np_nostop.npy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ df_prod_tags.pkl
в”‚В В  в”‚В В  в””в”Ђв”Ђ prod_set.pkl
в”‚В В  в”њв”Ђв”Ђ loc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Catalogue_locs.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”‚В В  в”њв”Ђв”Ђ communes_prblm.npy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ locs_benchmark.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ locs_org_v2.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ locs_spacy_NER.npy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ organizations_col.npy
в”‚В В  в”‚В В  в””в”Ђв”Ђ sources_insee
в”‚В В  в”‚В В      в”њв”Ђв”Ђ communes-01012019.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ departement2019.csv
в”‚В В  в”‚В В      в””в”Ђв”Ђ region2019.csv
в”‚В В  в””в”Ђв”Ђ search_bert
в”‚В В      в”њв”Ђв”Ђ df_clean.npy
в”‚В В      в”њв”Ђв”Ђ df_clean.pkl
в”‚В В      в”њв”Ђв”Ђ embeddings.npy
в”‚В В      в”њв”Ђв”Ђ id_table.npy
в”‚В В      в””в”Ђв”Ђ querys.csv
в”њв”Ђв”Ђ notebook
в”‚В В  в”њв”Ђв”Ђ BERT_experiments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BERT FP1.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BERT FP2.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BERT FP3.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ LDA_experiments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SKlearn LDA v2.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ SKlearn LDA_without_descriptions.ipynb
в”‚В В  в”њв”Ђв”Ђ Localisation_experiments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOCS v2 obj precision.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Loc Code INSEE.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ README
в”‚В В  в””в”Ђв”Ђ Search_experiments
в”‚В В      в”њв”Ђв”Ђ Benchmark query search.ipynb
в”‚В В      в”њв”Ђв”Ђ Projection framework.ipynb
в”‚В В      в””в”Ђв”Ђ README
в”њв”Ђв”Ђ ods
в”‚В В  в”њв”Ђв”Ђ chatbot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actions.cpython-37.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ opendatascience_module.cpython-37.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ credentials.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nlu.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stories.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ endpoints.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20200813-123037.tar.gz
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20200814-111123.tar.gz
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20200814-155803.tar.gz
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20200814-161110.tar.gz
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20200814-162611.tar.gz
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20200814-162824.tar.gz
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 20200814-163305.tar.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ngrok
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ngrok-stable-linux-amd64.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ confmat.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ failed_stories.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hist.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intent_report.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ story_confmat.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search_backend
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-37.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ search_api.cpython-37.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ search_api.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ conversation_tests.md
в”‚В В  в”њв”Ђв”Ђ loc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ INSEE_LOC.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOCS_parallel_try.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ README
в”‚В В  в””в”Ђв”Ђ search
в”‚В В      в”њв”Ђв”Ђ README
в”‚В В      в”њв”Ђв”Ђ _init_.py
в”‚В В      в”њв”Ђв”Ђ benchmark.py
в”‚В В      в”њв”Ђв”Ђ opendatascience_module.py
в”‚В В      в”њв”Ђв”Ђ search-BERT.py
в”‚В В      в””в”Ђв”Ђ search-spacy.py
в””в”Ђв”Ђ results
    в”њв”Ђв”Ђ LDA
    в”‚В В  в”њв”Ђв”Ђ lda_30_mmds.html
    в”‚В В  в”њв”Ђв”Ђ lda_30_tsne.html
    в”‚В В  в”њв”Ђв”Ђ lda_40_mmds.html
    в”‚В В  в”њв”Ђв”Ђ lda_40_tsne.html
    в”‚В В  в”њв”Ђв”Ђ lda_50_mmds.html
    в”‚В В  в””в”Ђв”Ђ lda_50_tsne.html
    в”њв”Ђв”Ђ LDA_producteurs
    в”‚В В  в”њв”Ђв”Ђ lda_p_10_tsne.html
    в”‚В В  в”њв”Ђв”Ђ lda_p_15_v2_mmds.html
    в”‚В В  в”њв”Ђв”Ђ lda_p_20_v2_mmds.html
    в”‚В В  в”њв”Ђв”Ђ lda_p_20_v2_tsne.html
    в”‚В В  в””в”Ђв”Ђ lda_p_40_v2_mmds.html
    в”њв”Ђв”Ђ Paper Talk
    в”‚В В  в”њв”Ђв”Ђ BERT_NLP_document_support_presentation.pdf
    в”‚В В  в””в”Ђв”Ђ NLP_articles.pdf
    в””в”Ђв”Ђ Reports and presentations
        в”њв”Ђв”Ђ Comparaison_moteurs_de_recherche.pdf
        в””в”Ђв”Ђ Stage_restitution.pdf

27 directories, 90 files
