.
├── .flake8
├── .github
│   ├── pull_request_template.md
│   └── workflows
│       └── main.yml
├── .gitignore
├── Pipfile
├── Pipfile.lock
├── Procfile
├── README.md
├── pyproject.toml
└── src
    ├── common_static
    │   └── img
    │       └── mtes-logo.png
    ├── conftest.py
    ├── core
    │   ├── __init__.py
    │   ├── celery_app.py
    │   ├── middleware.py
    │   ├── settings
    │   │   ├── .env.dist
    │   │   ├── __init__.py
    │   │   ├── base.py
    │   │   ├── dev.py
    │   │   ├── production.py
    │   │   └── tests.py
    │   ├── urls.py
    │   └── wsgi.py
    ├── lint.sh
    ├── manage.py
    ├── mass_validator
    │   ├── __init__.py
    │   ├── apps.py
    │   ├── fields.py
    │   ├── forms.py
    │   ├── management
    │   │   ├── __init__.py
    │   │   └── commands
    │   │       ├── __init__.py
    │   │       ├── check_celery.py
    │   │       └── check_redis.py
    │   ├── migrations
    │   │   └── __init__.py
    │   ├── tasks.py
    │   ├── tests
    │   │   ├── __init__.py
    │   │   ├── test_create_validation.py
    │   │   ├── test_task.py
    │   │   ├── test_update_validation.py
    │   │   └── test_views.py
    │   ├── validator
    │   │   ├── __init__.py
    │   │   ├── constants.py
    │   │   ├── helpers.py
    │   │   ├── row_models.py
    │   │   └── search_api.py
    │   └── views.py
    ├── pytest.ini
    ├── static
    │   ├── bootstrap-5.1.3-dist
    │   │   ├── css
    │   │   │   └── bootstrap.min.css
    │   │   └── js
    │   │       └── bootstrap.min.js
    │   ├── htmx1.6.1
    │   │   └── htmx.min.js
    │   └── img
    │       ├── android-chrome-96x96.png
    │       ├── apple-touch-icon.png
    │       ├── favicon-16x16.png
    │       ├── favicon-32x32.png
    │       ├── favicon.ico
    │       ├── mtes.png
    │       ├── safari-pinned-tab.svg
    │       ├── site.webmanifest
    │       └── trackdechets-logo.png
    ├── templates
    │   ├── _form_snippet.html
    │   ├── base.html
    │   ├── captcha
    │   │   └── captcha.html
    │   ├── mass_validator
    │   │   ├── _sirets_result.html
    │   │   ├── create_result.html
    │   │   ├── log_me_in.html
    │   │   ├── update_result.html
    │   │   ├── validate_create.html
    │   │   └── validate_update.html
    │   └── spinner.html
    └── tst_files
        ├── create_etabs_not_ok.xlsx
        ├── create_etabs_ok.xlsx
        ├── modif_etabs_not_ok.xlsx
        ├── modif_etabs_ok.xlsx
        └── ~$modif_etabs_not_ok.xlsx
24 directories, 73 files
