2026-01-19T15:04:00Z - cd1053e - Social Groovy Bot : chore(release): 1.131.0
2026-01-19T16:03:21+01:00 - a4107c9 - YoannNumericite : feat: deploy (#874)
2026-01-19T15:59:13+01:00 - 4a79528 - YoannNumericite : Feat/open depot (#873)
2026-01-19T13:47:55Z - 5b51621 - Social Groovy Bot : chore(release): 1.130.1
2026-01-19T14:47:10+01:00 - fcefa8c - YoannNumericite : fix: allow depot for some users (#872)
2026-01-05T14:03:06Z - d2216de - Social Groovy Bot : chore(release): 1.130.0
2026-01-05T15:02:26+01:00 - 0651b0c - YoannNumericite : feat: adjustments messages (#871)
2026-01-05T13:28:32Z - 00c7252 - Social Groovy Bot : chore(release): 1.129.0
2026-01-05T14:27:52+01:00 - 9b49804 - YoannNumericite : feat: message new service, disable depot dossiers (#870)
2026-01-05T10:53:03Z - b601072 - Social Groovy Bot : chore(release): 1.128.0
2026-01-05T11:52:20+01:00 - f34618d - YoannNumericite : feat: trigger deploy (#869)
2026-01-05T10:50:15Z - cc05645 - Social Groovy Bot : chore(release): 1.127.0
2026-01-05T11:49:17+01:00 - 20cafaa - YoannNumericite : feat: trigger deploy
2026-01-05T09:58:16Z - 594e31d - Social Groovy Bot : chore(release): 1.126.0
2026-01-05T10:57:36+01:00 - ed790c3 - Jo : fix: pnpm migration (#868)
2025-12-16T15:07:42+01:00 - 94e85a9 - YoannNumericite : Feat/message (#865)
2025-12-16T15:01:11+01:00 - 98a590f - YoannNumericite : feat: message new platform (#864)
2025-11-24T20:25:30Z - 44191ff - Social Groovy Bot : chore(release): 1.125.1
2025-11-24T21:24:35+01:00 - dd6dc40 - devthejo : fix(deps): lock prisma version to 6
2025-11-18T17:23:32Z - 86bac85 - Social Groovy Bot : chore(release): 1.125.0
2025-11-18T18:22:46+01:00 - d0ad16b - YoannNumericite : feat: change mails (#863)