.
├── .gitignore
├── README.md
├── data.json
├── demo
│   ├── .eslintrc.json
│   ├── .gitignore
│   ├── README.md
│   ├── index.d.ts
│   ├── next-env.d.ts
│   ├── next.config.js
│   ├── package.json
│   ├── pages
│   │   ├── _app.tsx
│   │   └── index.tsx
│   ├── public
│   │   └── favicon.ico
│   ├── styles
│   │   ├── Home.module.css
│   │   └── globals.css
│   ├── tsconfig.json
│   └── yarn.lock
├── index.d.ts
├── kali-data.mjs
├── package.json
├── parse.mjs
└── yarn.lock
5 directories, 22 files
