2026-02-07T13:18:51Z - 561cfad - Social Groovy Bot : chore(release): version 3.413.0
2026-02-07T13:18:36Z - 5367581 - Social Groovy Bot : feat(data): 20260207_1315 update
2026-02-05T13:33:31Z - 6b35f4b - Social Groovy Bot : chore(release): version 3.412.0
2026-02-05T13:33:12Z - 3524434 - Social Groovy Bot : feat(data): 20260205_1329 update
2026-02-03T13:31:14Z - 74d24cf - Social Groovy Bot : chore(release): version 3.411.0
2026-02-03T13:30:55Z - d74a763 - Social Groovy Bot : feat(data): 20260203_1327 update
2026-01-31T13:17:14Z - 242f1c2 - Social Groovy Bot : chore(release): version 3.410.0
2026-01-31T13:16:58Z - a8de32e - Social Groovy Bot : feat(data): 20260131_1313 update
2026-01-28T13:23:19Z - ae5aebe - Social Groovy Bot : chore(release): version 3.409.0
2026-01-28T13:22:59Z - 41d68e1 - Social Groovy Bot : feat(data): 20260128_1319 update
2026-01-27T13:23:39Z - 2aa016c - Social Groovy Bot : chore(release): version 3.408.0
2026-01-27T13:23:19Z - fa7551d - Social Groovy Bot : feat(data): 20260127_1320 update
2026-01-24T13:13:18Z - f48794a - Social Groovy Bot : chore(release): version 3.407.0
2026-01-24T13:12:59Z - 05c0c42 - Social Groovy Bot : feat(data): 20260124_1309 update
2026-01-22T13:26:23Z - ab66bbb - Social Groovy Bot : chore(release): version 3.406.0
2026-01-22T13:26:03Z - b591884 - Social Groovy Bot : feat(data): 20260122_1322 update
2026-01-20T13:20:08Z - 718ba3f - Social Groovy Bot : chore(release): version 3.405.0
2026-01-20T13:19:51Z - c661e44 - Social Groovy Bot : feat(data): 20260120_1316 update
2026-01-15T13:15:10Z - 049bb88 - Social Groovy Bot : chore(release): version 3.404.0
2026-01-15T13:14:51Z - dab2f87 - Social Groovy Bot : feat(data): 20260115_1311 update
2026-01-14T13:26:10Z - 6ee3cd5 - Social Groovy Bot : chore(release): version 3.403.0
2026-01-14T13:25:53Z - f7123f7 - Social Groovy Bot : feat(data): 20260114_1322 update
2026-01-13T13:17:22Z - 864c8bb - Social Groovy Bot : chore(release): version 3.402.0
2026-01-13T13:17:04Z - 44600a1 - Social Groovy Bot : feat(data): 20260113_1313 update
2026-01-10T13:12:05Z - 67bf250 - Social Groovy Bot : chore(release): version 3.401.0
2026-01-10T13:11:46Z - 3278153 - Social Groovy Bot : feat(data): 20260110_1308 update
2026-01-09T13:18:41Z - 41faa10 - Social Groovy Bot : chore(release): version 3.400.0
2026-01-09T13:18:23Z - aea6d50 - Social Groovy Bot : feat(data): 20260109_1313 update
2026-01-08T13:18:34Z - e0a1cde - Social Groovy Bot : chore(release): version 3.399.0
2026-01-08T13:18:14Z - 12fb5cd - Social Groovy Bot : feat(data): 20260108_1315 update
2026-01-07T13:34:50Z - 5c809b5 - Social Groovy Bot : chore(release): version 3.398.0
2026-01-07T13:34:33Z - 8c95254 - Social Groovy Bot : feat(data): 20260107_1331 update
2025-12-31T13:12:37Z - 7fa2e5f - Social Groovy Bot : chore(release): version 3.397.0
2025-12-31T13:12:18Z - 5e0975e - Social Groovy Bot : feat(data): 20251231_1309 update
2025-12-30T13:13:12Z - bfc4829 - Social Groovy Bot : chore(release): version 3.396.0
2025-12-30T13:12:55Z - 57dc49b - Social Groovy Bot : feat(data): 20251230_1309 update
2025-12-24T13:14:25Z - e6125f9 - Social Groovy Bot : chore(release): version 3.395.0
2025-12-24T13:14:07Z - 907eee8 - Social Groovy Bot : feat(data): 20251224_1311 update
2025-12-23T13:19:32Z - fae9029 - Social Groovy Bot : chore(release): version 3.394.0
2025-12-23T13:19:13Z - 267f0d5 - Social Groovy Bot : feat(data): 20251223_1315 update
2025-12-19T13:11:15Z - 462ee59 - Social Groovy Bot : chore(release): version 3.393.0
2025-12-19T13:10:56Z - 1d195b0 - Social Groovy Bot : feat(data): 20251219_1307 update
2025-12-17T08:46:33+01:00 - 039a0ef - Martial Maillot : fix: ne pas publier sur npm si pas de nouvelle version
2025-12-17T08:08:32Z - d8b2b7a - Social Groovy Bot : chore(release): version 3.392.8
2025-12-11T15:40:05+01:00 - 9a8eecb - Martial Maillot : fix: release workflow
2025-12-11T15:03:43Z - 33e52e4 - Social Groovy Bot : chore(release): version 3.392.7
2025-12-11T15:01:32+01:00 - 5d410a8 - Martial Maillot : fix: release workflow
2025-12-11T14:20:42+01:00 - 0d9ff19 - Martial Maillot : fix: release workflow
2025-12-11T13:42:45Z - 57ddfcd - Social Groovy Bot : chore(release): version 3.392.6
2025-12-11T12:46:36+01:00 - a03977d - Martial Maillot : fix: release workflow
2025-12-11T12:38:30+01:00 - 4f0c84b - Martial Maillot : fix: release workflow
2025-12-11T12:08:53Z - 626330c - Social Groovy Bot : chore(release): version 3.392.5
2025-12-11T11:26:27+01:00 - a326ea3 - Martial Maillot : fix: release workflow
2025-12-11T11:20:56+01:00 - 65d3ca1 - Martial Maillot : fix: release workflow
2025-12-11T11:09:39+01:00 - 489d338 - Martial Maillot : fix: release workflow
2025-12-11T10:48:45Z - 0f1ce81 - Social Groovy Bot : chore(release): version 3.392.4
2025-12-11T10:14:12Z - e92cb3b - Social Groovy Bot : chore(release): version 3.392.3
2025-12-11T08:38:41+01:00 - 272dce8 - Martial Maillot : fix: release workflow
2025-12-11T07:42:43Z - dbd599d - Social Groovy Bot : chore(release): version 3.392.2
2025-12-10T18:28:30+01:00 - 9d8acbb - Martial Maillot : fix: use OIDC NPM publish
2025-12-10T18:05:21+01:00 - 9428a66 - Martial Maillot : fix: use OIDC NPM publish
2025-12-10T18:00:51+01:00 - 5ca64d1 - Martial Maillot : fix: use OIDC NPM publish
2025-12-10T17:54:04Z - 45fee8d - Social Groovy Bot : chore(release): version 3.392.1
2025-12-04T13:13:29Z - d9df884 - Social Groovy Bot : chore(release): version 3.392.0
2025-12-04T13:13:07Z - 5b653a4 - Social Groovy Bot : feat(data): 20251204_1310 update
2025-12-03T13:18:21Z - 2b94629 - Social Groovy Bot : chore(release): version 3.391.0
2025-12-03T13:18:01Z - 60401bd - Social Groovy Bot : feat(data): 20251203_1312 update
2025-12-02T13:13:07Z - 1e5cfbc - Social Groovy Bot : chore(release): version 3.390.0
2025-12-02T13:12:46Z - 59e06ef - Social Groovy Bot : feat(data): 20251202_1309 update
2025-12-01T13:13:36Z - 814ee5c - Social Groovy Bot : chore(release): version 3.389.0
2025-12-01T13:13:12Z - 49fa9f2 - Social Groovy Bot : feat(data): 20251201_1310 update
2025-11-27T13:10:51Z - 39cc71e - Social Groovy Bot : chore(release): version 3.388.0
2025-11-27T13:10:31Z - f093faf - Social Groovy Bot : feat(data): 20251127_1307 update
2025-11-26T13:12:34Z - 203d4eb - Social Groovy Bot : chore(release): version 3.387.0
2025-11-26T13:12:10Z - ec0b9eb - Social Groovy Bot : feat(data): 20251126_1309 update
2025-11-25T13:11:50Z - 742538c - Social Groovy Bot : chore(release): version 3.386.0
2025-11-25T13:11:25Z - 4814e14 - Social Groovy Bot : feat(data): 20251125_1308 update
2025-11-22T13:02:02Z - 5eb10fe - Social Groovy Bot : chore(release): version 3.385.0
2025-11-22T13:01:37Z - e04f571 - Social Groovy Bot : feat(data): 20251122_1258 update
2025-11-21T13:07:30Z - 237761d - Social Groovy Bot : chore(release): version 3.384.0
2025-11-21T13:07:10Z - 8fb17c7 - Social Groovy Bot : feat(data): 20251121_1304 update
2025-11-20T13:09:36Z - 36a85df - Social Groovy Bot : chore(release): version 3.383.0
2025-11-20T13:09:15Z - 78d9b91 - Social Groovy Bot : feat(data): 20251120_1306 update
2025-11-19T13:13:49Z - 98761ed - Social Groovy Bot : chore(release): version 3.382.0
2025-11-19T13:13:26Z - 4224198 - Social Groovy Bot : feat(data): 20251119_1310 update
2025-11-13T13:12:09Z - 7d0243b - Social Groovy Bot : chore(release): version 3.381.0
2025-11-13T13:11:44Z - 6d70840 - Social Groovy Bot : feat(data): 20251113_1308 update
2025-11-11T13:10:11Z - 62bc0d3 - Social Groovy Bot : chore(release): version 3.380.0
2025-11-11T13:09:47Z - bdc9fa8 - Social Groovy Bot : feat(data): 20251111_1306 update
2025-11-07T13:08:23Z - ba69429 - Social Groovy Bot : chore(release): version 3.379.0
2025-11-07T13:07:59Z - 12c80d9 - Social Groovy Bot : feat(data): 20251107_1305 update
2025-11-06T13:14:12Z - 7ca028a - Social Groovy Bot : chore(release): version 3.378.0
2025-11-06T13:13:51Z - a3d640b - Social Groovy Bot : feat(data): 20251106_1308 update
2025-11-05T13:10:12Z - 2bbaa15 - Social Groovy Bot : chore(release): version 3.377.0
2025-11-05T13:09:48Z - 38d7c83 - Social Groovy Bot : feat(data): 20251105_1306 update
2025-11-04T13:11:51Z - e2e5af9 - Social Groovy Bot : chore(release): version 3.376.0
2025-11-04T13:11:30Z - a710436 - Social Groovy Bot : feat(data): 20251104_1308 update
