.
├── .github
│   └── workflows
│       └── build_and_deploy.yml
├── .gitignore
├── .gitlab-ci.yml
├── .husky
│   └── pre-commit
├── Dockerfile
├── README.md
├── biome.json
├── custom.d.ts
├── icons
│   └── feedbacks
│       ├── thumbsDown.svg
│       └── thumbsUp.svg
├── index.html
├── knip.json
├── nginx.conf
├── openapischema.yaml
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── logo
│   │   ├── LogoA+.png
│   │   ├── LogoFranceServices.png
│   │   ├── LogoOsmose.png
│   │   ├── LogoServicePublicFull.png
│   │   └── LogoServicePublicMinimised.png
│   └── mfs.csv
├── src
│   ├── api
│   │   ├── index.ts
│   │   ├── routes.ts
│   │   ├── useAddFeedback.tsx
│   │   ├── useGetArchive.tsx
│   │   ├── useGetChatArchiveById.tsx
│   │   ├── useGetChats.tsx
│   │   ├── useGetChunk.tsx
│   │   ├── useGetEvaluationQuestions.tsx
│   │   ├── useGetInstitutions.tsx
│   │   ├── useGetMfsOrganizations.tsx
│   │   └── usePostEvaluations.tsx
│   ├── components
│   │   ├── Archive
│   │   │   └── NotifyArchiving.tsx
│   │   ├── Auth
│   │   │   ├── LoginContainer.tsx
│   │   │   └── LoginFields.tsx
│   │   ├── Contact
│   │   │   ├── ContactButton.tsx
│   │   │   ├── ContactForm.tsx
│   │   │   ├── ContactFormInput.tsx
│   │   │   ├── ContactFormSubmitButton.tsx
│   │   │   └── UserInformation.tsx
│   │   ├── Error
│   │   │   └── ShowError.tsx
│   │   ├── Evaluations
│   │   │   └── Card.tsx
│   │   ├── Feedbacks
│   │   │   ├── ButtonsOptions.tsx
│   │   │   ├── Feedback.tsx
│   │   │   ├── FeedbackThanksMessage.tsx
│   │   │   ├── InputOption.tsx
│   │   │   ├── UserFeedbackInput.tsx
│   │   │   ├── UserFeedbackOptions.tsx
│   │   │   ├── UserFeedbackResume.tsx
│   │   │   └── UserSatisfactionButtons.tsx
│   │   ├── Global
│   │   │   ├── BotQuestion.tsx
│   │   │   ├── ButtonInformation.tsx
│   │   │   ├── DisplayChunks.tsx
│   │   │   ├── GlobalColContainer.tsx
│   │   │   ├── GlobalDiv.tsx
│   │   │   ├── GlobalParagraph.tsx
│   │   │   ├── GlobalRowContainer.tsx
│   │   │   ├── GlobalSecondaryTitle.tsx
│   │   │   ├── GlobalStream.tsx
│   │   │   ├── GlobalSubtitle.tsx
│   │   │   ├── GlobalTitle.tsx
│   │   │   ├── HalfScreenWidth.tsx
│   │   │   ├── ModifyButton.tsx
│   │   │   ├── OneThirdScreenWidth.tsx
│   │   │   ├── ResponseExplanation.tsx
│   │   │   └── Separator.tsx
│   │   ├── Home
│   │   │   ├── HomeTiles.tsx
│   │   │   └── HomeTitle.tsx
│   │   ├── LoadingSpinner.tsx
│   │   ├── Meeting
│   │   │   ├── MeetingAdditionalResponse.tsx
│   │   │   ├── MeetingCurrentResponse.tsx
│   │   │   ├── MeetingFirstQuestionSidePanel.tsx
│   │   │   ├── MeetingMainResponse.tsx
│   │   │   ├── MeetingOutputs.tsx
│   │   │   ├── MeetingQuestionInput.tsx
│   │   │   ├── MeetingRelatedQuestions.tsx
│   │   │   ├── MeetingStream.tsx
│   │   │   ├── MeetingTags.tsx
│   │   │   ├── ThemesAndAdminsInput.tsx
│   │   │   └── UsefulLinks.tsx
│   │   ├── Root
│   │   │   ├── Footer.tsx
│   │   │   ├── Header.tsx
│   │   │   └── Root.tsx
│   │   ├── Sources
│   │   │   ├── SourceTooltip.tsx
│   │   │   └── TextWithSources.tsx
│   │   ├── Stream
│   │   │   └── DisplayStream.tsx
│   │   └── User
│   │       ├── UserChatTools.tsx
│   │       └── UserMessage.tsx
│   ├── constants
│   │   ├── archive.tsx
│   │   ├── chatbotProps.tsx
│   │   ├── connexion.ts
│   │   ├── errorMessages.tsx
│   │   ├── feedback.tsx
│   │   ├── global.ts
│   │   ├── home.tsx
│   │   ├── inputFields.tsx
│   │   ├── sheets.tsx
│   │   ├── status.ts
│   │   └── tags.tsx
│   ├── hooks
│   │   └── useStreamText.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── 404.tsx
│   │   ├── Chatbot.tsx
│   │   ├── Contact.tsx
│   │   ├── Evaluations.tsx
│   │   ├── FAQ.tsx
│   │   ├── History.tsx
│   │   ├── Login.tsx
│   │   ├── Meeting.tsx
│   │   ├── NewPassword.tsx
│   │   ├── ResetPassword.tsx
│   │   ├── Signup.tsx
│   │   └── Tools.tsx
│   ├── types.ts
│   └── utils
│       ├── archive.tsx
│       ├── auth.ts
│       ├── chat.tsx
│       ├── context
│       │   └── questionContext.tsx
│       ├── eventsEmitter.tsx
│       ├── hooks
│       │   └── useWindowDimensions.tsx
│       ├── hooks.tsx
│       ├── localStorage.tsx
│       ├── manageConnexion.tsx
│       ├── manageEffects.tsx
│       ├── reducer
│       │   ├── reducer.tsx
│       │   ├── stream.tsx
│       │   └── user.tsx
│       ├── setData.tsx
│       └── sheets.tsx
├── style.css
├── tailwind.config.ts
├── ts-coverage-counter.sh
├── tsconfig.json
└── vite.config.ts
31 directories, 136 files
