.
├── .editorconfig
├── .github
│   └── workflows
│       ├── preproduction.yml
│       └── production.yml
├── .gitignore
├── .idea
│   ├── .gitignore
│   ├── eleventy-dsfr.iml
│   ├── misc.xml
│   ├── modules.xml
│   └── vcs.xml
├── LICENSE.md
├── LICENSES
│   ├── LICENSE.Etalab-2.0.md
│   └── LICENSE.MIT.md
├── README.md
├── _data
│   ├── data.js
│   ├── formations.js
│   ├── i18n
│   │   ├── en
│   │   │   └── index.js
│   │   ├── fr
│   │   │   └── index.js
│   │   └── index.js
│   ├── metadata.js
│   ├── ospos.js
│   └── sill.js
├── _includes
│   ├── components
│   │   ├── accordionsgroup.njk
│   │   ├── add_to_calendar.njk
│   │   ├── alert.njk
│   │   ├── back_to_top.njk
│   │   ├── breadcrumb.njk
│   │   ├── callout.njk
│   │   ├── card-custom-home.njk
│   │   ├── card.njk
│   │   ├── card_formation.njk
│   │   ├── card_ospo.njk
│   │   ├── component.njk
│   │   ├── download.njk
│   │   ├── quote.njk
│   │   ├── table.njk
│   │   ├── taggroup-disabled.njk
│   │   ├── taggroup.njk
│   │   └── tile.njk
│   ├── layouts
│   │   ├── base.njk
│   │   ├── bluehats-post.njk
│   │   ├── bluehats-webinar.njk
│   │   ├── home.njk
│   │   ├── page.njk
│   │   └── post.njk
│   ├── postslist.njk
│   ├── previousnextlinks.njk
│   └── templates
│       ├── display.njk
│       ├── footer.njk
│       ├── header.njk
│       ├── navigation.njk
│       ├── newsletter_and_follow_us.njk
│       ├── newsletter_and_follow_us.njk.rej
│       ├── pagination.njk
│       ├── share.njk
│       └── translate.njk
├── content
│   ├── 404.njk
│   ├── calendar
│   │   ├── calendar.11tydata.js
│   │   ├── calendar.njk
│   │   └── event.njk
│   ├── en
│   │   ├── about
│   │   │   └── index.md
│   │   ├── action-plan-for-free-software-and-digital-commons
│   │   │   └── index.md
│   │   ├── bluehats.njk
│   │   ├── en.11tydata.js
│   │   ├── expenditure-staff-impact.md
│   │   ├── index.njk
│   │   ├── lasuite
│   │   │   └── index.md
│   │   └── search-results.njk
│   ├── feed
│   │   ├── feed.11tydata.js
│   │   ├── feed.njk
│   │   └── json.njk
│   ├── fr
│   │   ├── about
│   │   │   ├── about.11tydata.js
│   │   │   ├── conseil-logiciels-libres.md
│   │   │   ├── depenses-effectifs-impact.md
│   │   │   ├── gtt-ll-amdac.md
│   │   │   ├── index.md
│   │   │   ├── interventions.md
│   │   │   ├── mission-logiciels-libres-engagements-et-rituels.md
│   │   │   └── offre-de-services.md
│   │   ├── about.md
│   │   ├── accessibility
│   │   │   └── index.md
│   │   ├── action-plan-for-free-software-and-digital-commons
│   │   │   └── index.md
│   │   ├── blog
│   │   │   ├── index.njk
│   │   │   ├── posts
│   │   │   │   ├── 500-logiciels-libres-au-sill
│   │   │   │   │   ├── index.md
│   │   │   │   │   ├── sill-2019-tableur.png
│   │   │   │   │   ├── sill-500.png
│   │   │   │   │   ├── sill-github.png
│   │   │   │   │   ├── sill-home.png
│   │   │   │   │   ├── sill-issues.png
│   │   │   │   │   └── sill-site-etalab.png
│   │   │   │   ├── annonce-programme-journee-bluehats-2022
│   │   │   │   │   ├── annonce-programme-journee-bluehats-2022.md
│   │   │   │   │   └── bluehats-10-2022.png
│   │   │   │   ├── appel-a-interventions-journee-bluehats-2022
│   │   │   │   │   ├── appel-a-interventions-journee-bluehats-2022.md
│   │   │   │   │   └── bluehats-10-2022.png
│   │   │   │   ├── appel-a-interventions-journees-bluehats-2023
│   │   │   │   │   ├── appel-a-interventions-bluehats-2023-main.png
│   │   │   │   │   ├── appel-a-interventions-bluehats-2023.png
│   │   │   │   │   ├── appel-a-interventions-journees-bluehats-2023.md
│   │   │   │   │   └── bluehats-osx-2023.png
│   │   │   │   ├── appel-a-interventions-journees-bluehats-2024
│   │   │   │   │   ├── appel-a-interventions-bluehats-2024-main.png
│   │   │   │   │   ├── appel-a-interventions-bluehats-2024.png
│   │   │   │   │   ├── bluehats-osx-2024.png
│   │   │   │   │   └── index.md
│   │   │   │   ├── awesome-codegouvfr-logiciels-libres-remarquables-de-ladministration
│   │   │   │   │   ├── awesome-codegouvfr-logiciels-libres-remarquables-de-ladministration.md
│   │   │   │   │   └── awesome-codegouvfr.png
│   │   │   │   ├── bsoc-retour-2022
│   │   │   │   │   ├── 166.png
│   │   │   │   │   ├── bsoc-retour-2022.md
│   │   │   │   │   └── bsoc.png
│   │   │   │   ├── de-la-transparence-a-lexplicabilite-automatisee-des-algorithmes
│   │   │   │   │   ├── illustration-explication-algorithmes.png
│   │   │   │   │   └── index.md
│   │   │   │   ├── definition-ospo
│   │   │   │   │   ├── definition-ospo.md
│   │   │   │   │   ├── ospo.png
│   │   │   │   │   └── pyramide-ospo.svg
│   │   │   │   ├── entretien-avec-delphine-montagne
│   │   │   │   │   ├── ADA-Video_Screenshot.jpg
│   │   │   │   │   └── index.md
│   │   │   │   ├── entretien-avec-johan-linaker-RISE-2024
│   │   │   │   │   ├── index.md
│   │   │   │   │   └── report-rise.png
│   │   │   │   ├── faites-reconnaitre-vos-efforts-dutilisation-de-logiciels-libres
│   │   │   │   │   ├── acteursdulibre.png
│   │   │   │   │   ├── faites-reconnaitre-vos-efforts-dutilisation-de-logiciels-libres.md
│   │   │   │   │   ├── giorgio-trovato.jpg
│   │   │   │   │   ├── osor15.png
│   │   │   │   │   └── tnl.png
│   │   │   │   ├── guide-osor-sur-open-source-dans-administration-publique
│   │   │   │   │   ├── index.md
│   │   │   │   │   └── osor-handbook.png
│   │   │   │   ├── interview-with-johan-linaker-RISE-2024
│   │   │   │   │   ├── index.md
│   │   │   │   │   └── report-rise.png
│   │   │   │   ├── journee-bluehats-mutualisons-juillet-2022
│   │   │   │   │   ├── bluehats-communaute.jpg
│   │   │   │   │   └── journee-bluehats-mutualisons-juillet-2022.md
│   │   │   │   ├── le-sill-et-codegouvfr-font-peau-neuve
│   │   │   │   │   ├── chromium.png
│   │   │   │   │   ├── codegouvfr.png
│   │   │   │   │   ├── le-sill-et-codegouvfr-font-peau-neuve.md
│   │   │   │   │   ├── peauneuve.png
│   │   │   │   │   └── sill.png
│   │   │   │   ├── lengagement-des-ministeres-sur-louverture-des-codes-sources-et-lutilisation-de-logiciels-libres-retour-sur-les-feuilles-de-route-publiees-en-septembre-2021
│   │   │   │   │   ├── lengagement-des-ministeres-sur-louverture-des-codes-sources-et-lutilisation-de-logiciels-libres-retour-sur-les-feuilles-de-route-publiees-en-septembre-2021.md
│   │   │   │   │   └── pelle-fdr.png
│   │   │   │   ├── mission-logiciels-libres-nations-unies-2024
│   │   │   │   │   ├── UNwebTV.jpg
│   │   │   │   │   ├── index.md
│   │   │   │   │   ├── ospo-2023-bluehats.png
│   │   │   │   │   ├── ospo-2024-conf.jpg
│   │   │   │   │   ├── ospo-2024-panel.jpg
│   │   │   │   │   ├── ospo-2024-start.jpg
│   │   │   │   │   └── oss_2023.jpg
│   │   │   │   ├── nouveautes-code-gouv-fr-sources
│   │   │   │   │   ├── code-gouv-fr-awesome-112024.png
│   │   │   │   │   ├── code-gouv-fr-home-112024.png
│   │   │   │   │   ├── code-gouv-fr-repos-112024.png
│   │   │   │   │   ├── code-gouv-fr-stats-112024.png
│   │   │   │   │   ├── ecosystem-code-gouv-fr-112024.png
│   │   │   │   │   └── index.md
│   │   │   │   ├── osor-handbook-on-open-source-software-in-public-administration
│   │   │   │   │   ├── index.md
│   │   │   │   │   └── osor-handbook.png
│   │   │   │   ├── partenariat-pour-un-gouvernement-ouvert-quels-engagements-autour-des-logiciels-libres
│   │   │   │   │   ├── partenariat-pour-un-gouvernement-ouvert-quels-engagements-autour-des-logiciels-libres.md
│   │   │   │   │   └── pgo-visuel.png
│   │   │   │   ├── posts.11tydata.js
│   │   │   │   ├── presentation-promotion-bluehats-2022
│   │   │   │   │   ├── presentation-promotion-bluehats-2022.md
│   │   │   │   │   └── promotion-bluehats-2022.jpg
│   │   │   │   ├── prix-bluehats-2024
│   │   │   │   │   ├── dependency.png
│   │   │   │   │   └── index.md
│   │   │   │   ├── quatrieme-et-dernier-prix-bluehats-2024
│   │   │   │   │   └── index.md
│   │   │   │   ├── rejoignez-la-mission-logiciels-libres
│   │   │   │   │   ├── mll.png
│   │   │   │   │   └── rejoignez-la-mission-logiciels-libres.md
│   │   │   │   ├── remise-du-premier-prix-bluehats-2024
│   │   │   │   │   └── index.md
│   │   │   │   ├── remise-du-second-prix-bluehats-2024
│   │   │   │   │   └── index.md
│   │   │   │   ├── remise-du-troisieme-prix-bluehats-2024
│   │   │   │   │   └── index.md
│   │   │   │   ├── rencontres-sur-les-enjeux-du-logiciel-libre-dans-la-recherche-ouvrir-et-promouvoir-les-codes-sources-produits-par-la-recherche
│   │   │   │   │   ├── floss-esr-2022.png
│   │   │   │   │   └── rencontres-sur-les-enjeux-du-logiciel-libre-dans-la-recherche-ouvrir-et-promouvoir-les-codes-sources-produits-par-la-recherche.md
│   │   │   │   ├── retour-sur-la-journee-bluehats-mutualisons-juillet-2022
│   │   │   │   │   ├── bluehats-07-2022.jpg
│   │   │   │   │   ├── photo-tri.jpg
│   │   │   │   │   └── retour-sur-la-journee-bluehats-mutualisons-juillet-2022.md
│   │   │   │   └── sauvez-la-date-garagethon-bluehats-2024
│   │   │   │       ├── bluehats-garagethon-save-the-date.png
│   │   │   │       └── sauvez-la-date-garagethon-bluehats-2024.md
│   │   │   ├── tags.njk
│   │   │   └── tags_index.njk
│   │   ├── bluehats
│   │   │   ├── bluehats.11tydata.js
│   │   │   ├── bsoc
│   │   │   │   ├── 2022
│   │   │   │   │   ├── contributions
│   │   │   │   │   │   ├── ade4.md
│   │   │   │   │   │   ├── ade4.png
│   │   │   │   │   │   ├── askomics.md
│   │   │   │   │   │   ├── askomics.png
│   │   │   │   │   │   ├── asqatasun.md
│   │   │   │   │   │   ├── asqatasun.png
│   │   │   │   │   │   ├── bokeh.md
│   │   │   │   │   │   ├── bokeh.png
│   │   │   │   │   │   ├── collec-science.md
│   │   │   │   │   │   ├── collec-science.png
│   │   │   │   │   │   ├── contributions.11tydata.js
│   │   │   │   │   │   ├── cryptpad.md
│   │   │   │   │   │   ├── cryptpad.png
│   │   │   │   │   │   ├── data-fair.md
│   │   │   │   │   │   ├── data-fair.png
│   │   │   │   │   │   ├── datafari.md
│   │   │   │   │   │   ├── datafari.png
│   │   │   │   │   │   ├── digirisk.md
│   │   │   │   │   │   ├── digirisk.png
│   │   │   │   │   │   ├── ds.md
│   │   │   │   │   │   ├── ds.png
│   │   │   │   │   │   ├── e-combox.md
│   │   │   │   │   │   ├── e-combox.png
│   │   │   │   │   │   ├── environmental-sensing.md
│   │   │   │   │   │   ├── environmental-sensing.png
│   │   │   │   │   │   ├── esup-pod.md
│   │   │   │   │   │   ├── esup-pod.png
│   │   │   │   │   │   ├── gimp.md
│   │   │   │   │   │   ├── gimp.png
│   │   │   │   │   │   ├── jabref.md
│   │   │   │   │   │   ├── jabref.png
│   │   │   │   │   │   ├── jitsi-meet.md
│   │   │   │   │   │   ├── jitsi-meet.png
│   │   │   │   │   │   ├── joram.md
│   │   │   │   │   │   ├── joram.png
│   │   │   │   │   │   ├── koha.md
│   │   │   │   │   │   ├── koha.png
│   │   │   │   │   │   ├── label.md
│   │   │   │   │   │   ├── label.png
│   │   │   │   │   │   ├── libreoffice.md
│   │   │   │   │   │   ├── libreoffice.png
│   │   │   │   │   │   ├── onyxia.md
│   │   │   │   │   │   ├── onyxia.png
│   │   │   │   │   │   ├── openfoodfacts.md
│   │   │   │   │   │   ├── openfoodfacts.png
│   │   │   │   │   │   ├── opentestfactory.md
│   │   │   │   │   │   ├── opentestfactory.png
│   │   │   │   │   │   ├── operator-fabric.md
│   │   │   │   │   │   ├── operator-fabric.png
│   │   │   │   │   │   ├── osmose-qa.md
│   │   │   │   │   │   ├── osmose-qa.png
│   │   │   │   │   │   ├── ota.md
│   │   │   │   │   │   ├── ota.png
│   │   │   │   │   │   ├── parsec.md
│   │   │   │   │   │   ├── parsec.png
│   │   │   │   │   │   ├── powsybl.md
│   │   │   │   │   │   ├── powsybl.png
│   │   │   │   │   │   ├── publicodes.md
│   │   │   │   │   │   ├── publicodes.png
│   │   │   │   │   │   ├── qgeoservices.md
│   │   │   │   │   │   ├── qgeoservices.png
│   │   │   │   │   │   ├── semapps.md
│   │   │   │   │   │   ├── semapps.png
│   │   │   │   │   │   ├── squashtm.md
│   │   │   │   │   │   ├── squashtm.png
│   │   │   │   │   │   ├── sysma.md
│   │   │   │   │   │   ├── sysma.png
│   │   │   │   │   │   ├── tutor.md
│   │   │   │   │   │   ├── tutor.png
│   │   │   │   │   │   ├── udata.md
│   │   │   │   │   │   ├── udata.png
│   │   │   │   │   │   ├── unitex-gramlab.md
│   │   │   │   │   │   ├── unitex-gramlab.png
│   │   │   │   │   │   ├── urungi.md
│   │   │   │   │   │   ├── urungi.png
│   │   │   │   │   │   ├── vlc.md
│   │   │   │   │   │   ├── vlc.png
│   │   │   │   │   │   ├── wallabag.md
│   │   │   │   │   │   ├── wallabag.png
│   │   │   │   │   │   ├── xwiki.md
│   │   │   │   │   │   └── xwiki.png
│   │   │   │   │   ├── contributions.njk
│   │   │   │   │   ├── presentation.md
│   │   │   │   │   ├── promotion
│   │   │   │   │   │   ├── Blank_man_placeholder.svg
│   │   │   │   │   │   ├── antoine_simon.jpg
│   │   │   │   │   │   ├── dimitri_martin.jpeg
│   │   │   │   │   │   ├── gabriel_ben_zenou.png
│   │   │   │   │   │   ├── mohamed_amine_ben_salha.jpg
│   │   │   │   │   │   └── sarah_orbach.png
│   │   │   │   │   └── promotion.njk
│   │   │   │   ├── bluehats-semester-of-code.md
│   │   │   │   ├── bsoc-aac-2022.png
│   │   │   │   ├── bsoc-aap-2022.png
│   │   │   │   └── bsoc.11tydata.js
│   │   │   ├── echange.md
│   │   │   ├── garagethon-bluehats.png
│   │   │   ├── gazette.njk
│   │   │   ├── gazettes
│   │   │   │   ├── bluehats-10-2022.png
│   │   │   │   ├── bluehats_1.md
│   │   │   │   ├── bluehats_10.md
│   │   │   │   ├── bluehats_11.md
│   │   │   │   ├── bluehats_12.md
│   │   │   │   ├── bluehats_13.md
│   │   │   │   ├── bluehats_14.md
│   │   │   │   ├── bluehats_15.md
│   │   │   │   ├── bluehats_16.md
│   │   │   │   ├── bluehats_17.md
│   │   │   │   ├── bluehats_18.md
│   │   │   │   ├── bluehats_19.md
│   │   │   │   ├── bluehats_2.md
│   │   │   │   ├── bluehats_20.md
│   │   │   │   ├── bluehats_21.md
│   │   │   │   ├── bluehats_22.md
│   │   │   │   ├── bluehats_23.md
│   │   │   │   ├── bluehats_24.md
│   │   │   │   ├── bluehats_25.md
│   │   │   │   ├── bluehats_26.md
│   │   │   │   ├── bluehats_27.md
│   │   │   │   ├── bluehats_28.md
│   │   │   │   ├── bluehats_29.md
│   │   │   │   ├── bluehats_3.md
│   │   │   │   ├── bluehats_30.md
│   │   │   │   ├── bluehats_31.md
│   │   │   │   ├── bluehats_32.md
│   │   │   │   ├── bluehats_4.md
│   │   │   │   ├── bluehats_5.md
│   │   │   │   ├── bluehats_6.md
│   │   │   │   ├── bluehats_7.md
│   │   │   │   ├── bluehats_8.md
│   │   │   │   ├── bluehats_9.md
│   │   │   │   └── gazettes.11tydata.js
│   │   │   ├── gazettes.md
│   │   │   ├── index.njk
│   │   │   ├── rencontre.njk
│   │   │   ├── rencontres
│   │   │   │   ├── Bluehats_PARIS-SUMMIT.jpg
│   │   │   │   ├── bluehats-2024-04-30-1.jpg
│   │   │   │   ├── bluehats-2024-04-30-2.jpg
│   │   │   │   ├── bluehats-2024-04-30_4.jpg
│   │   │   │   ├── bluehats-gitlab-ce-daniel.jpg
│   │   │   │   ├── bluehats-gitlab-ce-lee.jpg
│   │   │   │   ├── bluehats-gitlab-ce-lieu.jpg
│   │   │   │   ├── bluehats-osx-2024.png
│   │   │   │   ├── bluehats_et_ada_zangemann.jpg
│   │   │   │   ├── codons-2024.md
│   │   │   │   ├── contribuer-a-gitlab-ce-2024.md
│   │   │   │   ├── floss-esr-2022.md
│   │   │   │   ├── forge.png
│   │   │   │   ├── forgeons-2025.md
│   │   │   │   ├── gestion-et-visualisation-de-donnees-2024.md
│   │   │   │   ├── helm-charts-2023.md
│   │   │   │   ├── journee-2018.md
│   │   │   │   ├── journee-2019.md
│   │   │   │   ├── journee-2021.md
│   │   │   │   ├── journee-2022.md
│   │   │   │   ├── journee_bluehats_forgeons_2025.jpg
│   │   │   │   ├── journees-2023.md
│   │   │   │   ├── journees-2024.md
│   │   │   │   ├── libreoffice-2023.md
│   │   │   │   ├── libreoffice-notes.jpg
│   │   │   │   ├── mutualisons-2022.md
│   │   │   │   ├── photo_groupe_bluehats.jpg
│   │   │   │   ├── rencontres.11tydata.js
│   │   │   │   ├── sprint-montage.png
│   │   │   │   ├── sprint-open-source-2019.md
│   │   │   │   ├── sprint-photo-finale-hd-redim.jpg
│   │   │   │   ├── superset.png
│   │   │   │   ├── table-ronde-blue-hats.jpg
│   │   │   │   └── template-actu-numerique.png
│   │   │   ├── rencontres.md
│   │   │   ├── tags.njk
│   │   │   ├── tags_index.njk
│   │   │   ├── webinaire.njk
│   │   │   ├── webinaires
│   │   │   │   ├── aboutcode.md
│   │   │   │   ├── amue-verslelibre.md
│   │   │   │   ├── anssi-evaluation-open-source-anssi.md
│   │   │   │   ├── autres-forges.md
│   │   │   │   ├── catala-2.md
│   │   │   │   ├── catala.md
│   │   │   │   ├── cozy-cloud.md
│   │   │   │   ├── de-GCOS-a-gnucobol.md
│   │   │   │   ├── demarches-simplifiees.md
│   │   │   │   ├── docusaurus.md
│   │   │   │   ├── ecocode.md
│   │   │   │   ├── esup-pod-openmole.md
│   │   │   │   ├── eupl.md
│   │   │   │   ├── exemples-gouvernance-logiciels-libres-secteur-public-2.md
│   │   │   │   ├── exemples-gouvernance-logiciels-libres-secteur-public.md
│   │   │   │   ├── framework-dash.md
│   │   │   │   ├── france-brevets.md
│   │   │   │   ├── georiviere.md
│   │   │   │   ├── goupile.md
│   │   │   │   ├── grist-2025.md
│   │   │   │   ├── inseca.md
│   │   │   │   ├── keycloakify.md
│   │   │   │   ├── khartis.md
│   │   │   │   ├── locokit.md
│   │   │   │   ├── matomo-2.md
│   │   │   │   ├── matomo.md
│   │   │   │   ├── medialab-sciences-po.md
│   │   │   │   ├── menjs-publication-by-design.md
│   │   │   │   ├── messagerie-collaborative-etat.md
│   │   │   │   ├── metavers.md
│   │   │   │   ├── modeles-de-valorisation.md
│   │   │   │   ├── motivation-contributions-open-source-2.md
│   │   │   │   ├── motivation-contributions-open-source.md
│   │   │   │   ├── nixos.md
│   │   │   │   ├── okdp-2025.md
│   │   │   │   ├── okdp.md
│   │   │   │   ├── open-terms-archive.md
│   │   │   │   ├── ospo-alliance-good-governance-initiative.md
│   │   │   │   ├── osuny.md
│   │   │   │   ├── outils-framasoft-administration-publique-yakforms.md
│   │   │   │   ├── ow2-good-governance-initiative.md
│   │   │   │   ├── pole-eole-mim-libre.md
│   │   │   │   ├── portail-education-nationale.png
│   │   │   │   ├── portail-metier-education-nationale.md
│   │   │   │   ├── premiere-contribution-projet-open-source.md
│   │   │   │   ├── promouvoir-votre-projet-libre.md
│   │   │   │   ├── propriete-intellectuelle-marches-publics.md
│   │   │   │   ├── proxmox.md
│   │   │   │   ├── react-dsfr.md
│   │   │   │   ├── recoco-2025.md
│   │   │   │   ├── rte.md
│   │   │   │   ├── samba-ad.md
│   │   │   │   ├── sambaedu.md
│   │   │   │   ├── scenari-opale.md
│   │   │   │   ├── sll.md
│   │   │   │   ├── squash-tm.md
│   │   │   │   ├── standard-code-informatique-public-openfisca.md
│   │   │   │   ├── tdp.md
│   │   │   │   ├── terreze.md
│   │   │   │   ├── webinaires.11tydata.js
│   │   │   │   └── xwiki.md
│   │   │   └── webinaires.md
│   │   ├── bluehats.md
│   │   ├── communs
│   │   │   ├── acceslibre.jpg
│   │   │   ├── bal.jpg
│   │   │   ├── communs.11tydata.js
│   │   │   ├── datainclusion.png
│   │   │   ├── index.njk
│   │   │   ├── ministere_des_sports_et_des_jeux_olympiques_et_paralympiques.png
│   │   │   ├── rnb_logo_title.png
│   │   │   └── transport.jpg
│   │   ├── contact
│   │   │   ├── espaces-communication-bluehats.md
│   │   │   ├── index.md
│   │   │   └── veille.md
│   │   ├── documentation
│   │   │   ├── documentation.11tydata.js
│   │   │   ├── index.njk
│   │   │   └── licences-libres-dinum.md
│   │   ├── formations
│   │   │   └── index.njk
│   │   ├── fr.11tydata.js
│   │   ├── index.11tydata.js
│   │   ├── index.njk
│   │   ├── legal
│   │   │   └── index.md
│   │   ├── mll.md
│   │   ├── ospos
│   │   │   └── index.njk
│   │   ├── personal-data
│   │   │   └── index.md
│   │   ├── resources.md
│   │   ├── search-results.njk
│   │   ├── sill-unavailable.md
│   │   └── utiliser
│   │       ├── index.njk
│   │       ├── marches-interministeriels-support-expertise-logiciels-libres.md
│   │       ├── marches-logiciels-libres-liste-contributions.md
│   │       ├── marches-logiciels-libres-liste-logiciels.md
│   │       ├── marches-logiciels-libres.md
│   │       └── utiliser.11tydata.js
│   ├── internaldata
│   │   └── sill.njk
│   └── sitemap
│       ├── sitemap.njk
│       └── sitemap.xml.njk
├── eleventy.config.drafts.js
├── eleventy.config.i18n.js
├── eleventy.config.images.js
├── eleventy.config.js
├── eleventy.config.pagination.js
├── markdown-custom-containers.js
├── package-lock.json
├── package.json
└── public
    ├── css
    │   ├── index.css
    │   └── prism-diff.css
    ├── docs
    │   ├── 2023_01_RapportIndiceDurabilite.pdf
    │   ├── 20_Jan_2023_-_BlueHats_-_Retex_SAMBA-AD_-_v1.pdf
    │   ├── CR_Garagethon_BlueHats_janvier_2024.odt
    │   ├── CR_Garagethon_BlueHats_janvier_2024.pdf
    │   ├── Convention_Adullact-Dinum-2022.pdf
    │   ├── Convention_CentraleSupelec-Dinum-2021.pdf
    │   ├── Convention_DINUM_Adullact_2023.pdf
    │   ├── Convention_Descodeuses_Dinum_2024.pdf
    │   ├── Convention_OW2_Dinum_2022.pdf
    │   ├── DINUM-NLNET-convention-subvention-23112022.pdf
    │   ├── DINUM-NLNET-grant-agreement-23112022.pdf
    │   ├── SILL-recherche-utilisateur-T4-2022.pdf
    │   ├── cll-avis-ngi-02102024.pdf
    │   ├── compte-rendu-journee-bluehats-mutualisons-1er-juillet-2022-version-1.0.pdf
    │   ├── engagements-feuilles-de-route-ministérielles-logiciels-libres.csv
    │   ├── floss-esr2022
    │   │   ├── 2022-01_FLOSS-ESR_synthese-atelier1.odt
    │   │   ├── 2022-01_FLOSS-ESR_synthese-atelier1.pdf
    │   │   ├── 2022-01_FLOSS-ESR_synthese-atelier2.odt
    │   │   └── 2022-01_FLOSS-ESR_synthese-atelier2.pdf
    │   ├── marches-logiciels-libres-liste-logiciels.csv
    │   ├── mission-logiciels-libres-depenses-2021-2024.csv
    │   ├── ospometa-yaml-generator.html
    │   └── pole-logiciels-libres-produits-bluehats.pdf
    ├── icons
    │   ├── bluehats-logo-single.svg
    │   └── logo
    │       ├── github-fill.svg
    │       ├── peertube.svg
    │       └── sourcehut.svg
    ├── img
    │   ├── .gitkeep
    │   ├── Programmer.png
    │   ├── bastien_guerry.png
    │   ├── blog
    │   │   └── bluehats-logo.png
    │   ├── bluehats
    │   │   ├── grist-2025.png
    │   │   ├── terreze1.png
    │   │   └── terreze2.png
    │   ├── bluehats_nyc_062023.jpg
    │   ├── gabriel_ben_zenou.png
    │   ├── gazette.png
    │   ├── helene-jonin.jpg
    │   ├── la_suite_numerique.png
    │   ├── mission-logiciels-libres-depenses-2021-2024.png
    │   ├── mission-logiciels-libres-effectifs-2021-2024.png
    │   ├── mohamed_amine_ben_salha.jpg
    │   ├── rencontre.png
    │   └── webinaire.png
    ├── js
    │   ├── home.js
    │   ├── matomo.js
    │   ├── search-results.js
    │   └── search.js
    └── robots.txt
85 directories, 499 files
