.
├── .editorconfig
├── .github
│   ├── dependabot.yml
│   ├── security.md
│   └── workflows
│       ├── deploy-guide.yml
│       └── tests.yml
├── .gitignore
├── .haml-lint.yml
├── .rspec
├── .rubocop.yml
├── .rubocop_todo.yml
├── .semgrepignore
├── Gemfile
├── Gemfile.lock
├── Guardfile
├── LICENCE
├── Makefile
├── README.md
├── Rakefile
├── app
│   ├── components
│   │   ├── .keep
│   │   ├── dsfr_component
│   │   │   ├── accordion_component
│   │   │   │   ├── section_component.html.erb
│   │   │   │   └── section_component.rb
│   │   │   ├── accordion_component.html.erb
│   │   │   ├── accordion_component.rb
│   │   │   ├── alert_component.rb
│   │   │   ├── badge_component.rb
│   │   │   ├── base.rb
│   │   │   ├── breadcrumbs_component.html.erb
│   │   │   ├── breadcrumbs_component.rb
│   │   │   ├── button_component.rb
│   │   │   ├── callout_component.rb
│   │   │   ├── header_component
│   │   │   │   ├── direct_link_component.rb
│   │   │   │   ├── direct_link_dropdown_component.rb
│   │   │   │   ├── operator_image_component.rb
│   │   │   │   └── tool_link_component.rb
│   │   │   ├── header_component.html.erb
│   │   │   ├── header_component.rb
│   │   │   ├── highlight_component.rb
│   │   │   ├── modal_component.html.erb
│   │   │   ├── modal_component.rb
│   │   │   ├── notice_component.html.erb
│   │   │   ├── notice_component.rb
│   │   │   ├── proconnect_button_component.html.erb
│   │   │   ├── proconnect_button_component.rb
│   │   │   ├── search_component.html.erb
│   │   │   ├── search_component.rb
│   │   │   ├── side_menu_component
│   │   │   │   ├── item_component.html.erb
│   │   │   │   └── item_component.rb
│   │   │   ├── side_menu_component.html.erb
│   │   │   ├── side_menu_component.rb
│   │   │   ├── skiplink_component.html.erb
│   │   │   ├── skiplink_component.rb
│   │   │   ├── stepper_component.html.erb
│   │   │   ├── stepper_component.rb
│   │   │   ├── tabs_component
│   │   │   │   └── tab_component.rb
│   │   │   ├── tabs_component.html.erb
│   │   │   ├── tabs_component.rb
│   │   │   ├── tag_component.rb
│   │   │   ├── tile_component.html.erb
│   │   │   ├── tile_component.rb
│   │   │   ├── traits
│   │   │   │   ├── custom_html_attributes.rb
│   │   │   │   └── header_sizeable.rb
│   │   │   └── traits.rb
│   │   └── dsfr_component.rb
│   └── helpers
│       ├── dsfr_back_to_top_link_helper.rb
│       ├── dsfr_components_helper.rb
│       └── dsfr_link_helper.rb
├── bin
│   └── rails
├── config
│   └── routes.rb
├── dsfr-view-components.gemspec
├── guide
│   ├── Rules
│   ├── content
│   │   ├── _highlight.scss
│   │   ├── application.scss
│   │   ├── artwork -> ../node_modules/@gouvfr/dsfr/dist/artwork
│   │   ├── assets
│   │   │   └── images
│   │   │       ├── logo-betagouvfr.svg
│   │   │       └── orgue.jpg
│   │   ├── components
│   │   │   ├── accordion.haml
│   │   │   ├── alert.haml
│   │   │   ├── badge.haml
│   │   │   ├── breadcrumbs.haml
│   │   │   ├── button.haml
│   │   │   ├── callout.haml
│   │   │   ├── header.haml
│   │   │   ├── highlight.haml
│   │   │   ├── modal.haml
│   │   │   ├── notice.haml
│   │   │   ├── proconnect_button.haml
│   │   │   ├── search.haml
│   │   │   ├── side_menu.haml
│   │   │   ├── skiplink.haml
│   │   │   ├── stepper.haml
│   │   │   ├── tabs.haml
│   │   │   ├── tag.haml
│   │   │   └── tile.haml
│   │   ├── favicon -> ../node_modules/@gouvfr/dsfr/dist/favicon
│   │   ├── fonts
│   │   │   └── .keep
│   │   ├── helpers
│   │   │   └── link.haml
│   │   ├── icons
│   │   │   └── .keep
│   │   ├── index.haml
│   │   ├── introduction
│   │   │   ├── configuration.haml
│   │   │   ├── installation.haml
│   │   │   ├── options.haml
│   │   │   ├── utilisation.haml
│   │   │   └── versions-supportees.haml
│   │   ├── javascripts
│   │   │   └── .keep
│   │   └── sitemap.xml
│   ├── layouts
│   │   ├── default.haml
│   │   └── partials
│   │       ├── breadcrumbs.haml
│   │       ├── example.haml
│   │       ├── footer.haml
│   │       ├── head.haml
│   │       ├── header.haml
│   │       ├── related-info.haml
│   │       └── theme-modal.haml
│   ├── lib
│   │   ├── examples
│   │   │   ├── accordion_helpers.rb
│   │   │   ├── alert_helpers.rb
│   │   │   ├── badge_helpers.rb
│   │   │   ├── breadcrumbs_helper.rb
│   │   │   ├── button_helpers.rb
│   │   │   ├── callout_helpers.rb
│   │   │   ├── common_options_helpers.rb
│   │   │   ├── header_helpers.rb
│   │   │   ├── highlight_helpers.rb
│   │   │   ├── link_helpers.rb
│   │   │   ├── modal_helpers.rb
│   │   │   ├── notice_helpers.rb
│   │   │   ├── proconnect_button_helpers.rb
│   │   │   ├── search_helpers.rb
│   │   │   ├── side_menu_helpers.rb
│   │   │   ├── skiplink_helpers.rb
│   │   │   ├── stepper_helpers.rb
│   │   │   ├── tabs_helpers.rb
│   │   │   ├── tag_helpers.rb
│   │   │   └── tile_helpers.rb
│   │   ├── helpers
│   │   │   ├── content_helpers.rb
│   │   │   ├── formatters.rb
│   │   │   └── link_helpers.rb
│   │   ├── helpers.rb
│   │   └── suppress_listen_symlink_errors.rb
│   ├── nanoc.yaml
│   ├── package-lock.json
│   └── package.json
├── lib
│   ├── dsfr
│   │   ├── components
│   │   │   ├── engine.rb
│   │   │   ├── helpers
│   │   │   │   └── css_utilities.rb
│   │   │   └── version.rb
│   │   └── components.rb
│   ├── generators
│   │   └── dsfr_component
│   │       ├── USAGE
│   │       ├── dsfr_component_generator.rb
│   │       └── templates
│   │           ├── component.haml.erb
│   │           ├── component.rb.erb
│   │           ├── component_helper.rb.erb
│   │           └── component_spec.rb.erb
│   └── tasks
│       └── dsfr
│           └── components_tasks.rake
└── spec
    ├── components
    │   ├── dsfr_component
    │   │   ├── accordion_component_spec.rb
    │   │   ├── alert_component_spec.rb
    │   │   ├── badge_component_spec.rb
    │   │   ├── breadcrumbs_component_spec.rb
    │   │   ├── button_component_spec.rb
    │   │   ├── callout_component_spec.rb
    │   │   ├── header_component_spec.rb
    │   │   ├── highlight_component_spec.rb
    │   │   ├── modal_component_spec.rb
    │   │   ├── notice_component_spec.rb
    │   │   ├── proconnect_button_component_spec.rb
    │   │   ├── search_component_spec.rb
    │   │   ├── side_menu_component_spec.rb
    │   │   ├── skiplink_component_spec.rb
    │   │   ├── stepper_component_spec.rb
    │   │   ├── tabs_component_spec.rb
    │   │   ├── tag_component_spec.rb
    │   │   ├── tile_component_spec.rb
    │   │   └── traits
    │   │       └── header_sizeable_spec.rb
    │   └── shared
    │       ├── a_component_that_accepts_custom_html_attributes.rb
    │       ├── a_component_that_fails_to_render.rb
    │       ├── a_component_with_a_slot_that_accepts_custom_classes.rb
    │       ├── a_component_with_a_slot_that_accepts_custom_html_attributes.rb
    │       ├── helpers.rb
    │       └── setup.rb
    ├── dummy
    │   ├── .ruby-version
    │   ├── Rakefile
    │   ├── app
    │   │   ├── assets
    │   │   │   ├── builds
    │   │   │   │   └── .keep
    │   │   │   ├── images
    │   │   │   │   └── .keep
    │   │   │   ├── javascripts
    │   │   │   │   └── application.js
    │   │   │   └── stylesheets
    │   │   │       └── application.css
    │   │   ├── components
    │   │   │   └── .keep
    │   │   ├── controllers
    │   │   │   ├── application_controller.rb
    │   │   │   ├── concerns
    │   │   │   │   └── .keep
    │   │   │   ├── demos_controller.rb
    │   │   │   └── home_controller.rb
    │   │   ├── helpers
    │   │   │   └── application_helper.rb
    │   │   ├── models
    │   │   │   └── concerns
    │   │   │       └── .keep
    │   │   └── views
    │   │       ├── demos
    │   │       │   ├── examples
    │   │       │   │   ├── _accordion.html.erb
    │   │       │   │   ├── _alert.html.erb
    │   │       │   │   └── _details.html.erb
    │   │       │   └── index.html.erb
    │   │       ├── home
    │   │       │   └── index.html.erb
    │   │       ├── layouts
    │   │       │   ├── application.html.erb
    │   │       │   ├── mailer.html.erb
    │   │       │   ├── mailer.text.erb
    │   │       │   └── preview.html.erb
    │   │       └── shared
    │   │           └── _example.html.erb
    │   ├── bin
    │   │   ├── dev
    │   │   ├── rails
    │   │   ├── rake
    │   │   └── setup
    │   ├── config
    │   │   ├── application.rb
    │   │   ├── boot.rb
    │   │   ├── cable.yml
    │   │   ├── credentials.yml.enc
    │   │   ├── database.yml
    │   │   ├── environment.rb
    │   │   ├── environments
    │   │   │   ├── development.rb
    │   │   │   ├── production.rb
    │   │   │   └── test.rb
    │   │   ├── initializers
    │   │   │   ├── application_controller_renderer.rb
    │   │   │   ├── backtrace_silencers.rb
    │   │   │   ├── content_security_policy.rb
    │   │   │   ├── cookies_serializer.rb
    │   │   │   ├── filter_parameter_logging.rb
    │   │   │   ├── inflections.rb
    │   │   │   ├── mime_types.rb
    │   │   │   └── wrap_parameters.rb
    │   │   ├── locales
    │   │   │   └── en.yml
    │   │   ├── master.key
    │   │   ├── puma.rb
    │   │   ├── routes.rb
    │   │   ├── spring.rb
    │   │   └── storage.yml
    │   ├── config.ru
    │   ├── db
    │   │   └── schema.rb
    │   ├── lib
    │   │   ├── assets
    │   │   │   └── .keep
    │   │   └── tasks
    │   │       └── generate_examples.rake
    │   ├── log
    │   │   └── .keep
    │   └── public
    │       ├── 404.html
    │       ├── 422.html
    │       ├── 500.html
    │       ├── apple-touch-icon-precomposed.png
    │       ├── apple-touch-icon.png
    │       ├── favicon.ico
    │       ├── fonts -> ../node_modules/@gouvfr/dsfr/dist/fonts
    │       ├── icons -> ../node_modules/@gouvfr/dsfr/dist/icons
    │       └── images
    │           └── govuk-crest.png
    ├── helpers
    │   ├── dsfr_components_helper_spec.rb
    │   └── dsfr_link_helper_spec.rb
    └── spec_helper.rb
75 directories, 244 files
