2026-01-30T23:18:29+01:00 - 147df9a - secretariat-bot : chore: db changes 20260130_190001 (#21435)
2026-01-30T23:18:01+01:00 - 653f92b - Julien Bouquillon : feat(api): add startups.technos (#21434)
2026-01-30T23:13:14+01:00 - 995ebbb - Julien Bouquillon : docs: add API documentation (#21433)
2026-01-30T10:48:40+01:00 - aa68a11 - secretariat-bot : chore: db changes 20260129_190602 (#21432)
2026-01-29T09:01:48+01:00 - 48e1605 - secretariat-bot : chore: db changes 20260128_191601 (#21431)
2026-01-28T15:57:52+01:00 - 102a67b - secretariat-bot : chore: db changes 20260127_190001 (#21430)
2026-01-25T22:30:09+01:00 - b93f0c9 - secretariat-bot : chore: db changes 20260123_190003 (#21428)
2026-01-23T15:30:38+01:00 - 7420d27 - Julien Bouquillon : Update filter to exclude legacy 'sgmas' incubator (#21427)
2026-01-23T10:22:39+01:00 - f637e32 - secretariat-bot : chore: db changes 20260122_190001 (#21426)
2026-01-22T16:46:08+01:00 - 15a9357 - Anne-Sophie Tranchet : Bilan du schéma pluriannuel d'accessibilité 2025 (#21404)
2026-01-21T23:34:28+01:00 - 82024b3 - secretariat-bot : chore: db changes 20260121_190002 (#21424)
2026-01-21T18:14:02+01:00 - 5a3f9b4 - secretariat-bot : chore: db changes 20260120_190005 (#21423)
2026-01-20T10:01:12+01:00 - 4c4e20b - Stéphane Maniaci : api: expose the impact_url field (#21422)
2026-01-19T19:45:05+01:00 - 3cc78cc - secretariat-bot : chore: db changes 20260119_191803 (#21421)
2026-01-17T00:02:45+01:00 - bd9ca21 - secretariat-bot : chore: db changes 20260116_191202 (#21420)
2026-01-16T10:32:37+01:00 - 7ef63fe - secretariat-bot : chore: db changes 20260115_190102 (#21419)
2026-01-13T17:12:05+01:00 - 0352a78 - Anne-Sophie Tranchet : Replace Blog by Standards link (#21416)
2026-01-12T22:45:22+01:00 - 941e78c - secretariat-bot : chore: db changes 20260112_221925 (#21414)
2026-01-12T12:09:54+01:00 - f2c6f10 - secretariat-bot : chore: db changes 20260112_114339 (#21412)
2026-01-12T08:15:07+01:00 - eea0bcf - secretariat-bot : chore: db changes 20260109_190002 (#21411)
2026-01-08T16:28:01+01:00 - 28c1fcf - secretariat-bot : chore: db changes 20260108_162305 (#21409)
2026-01-05T19:05:24+01:00 - 5746270 - secretariat-bot : chore: db changes 20260105_190002 (#21403)
2026-01-05T08:55:30+01:00 - 02b6879 - secretariat-bot : chore: db changes 20260102_191001 (#21399)
2026-01-02T12:31:38+01:00 - 2a49c48 - secretariat-bot : chore: db changes 20260101_190401 (#21398)
2025-12-29T21:50:56+01:00 - 0798c24 - secretariat-bot : chore: db changes 20251229_190610 (#21395)
2025-12-29T10:57:10+01:00 - 8aa3753 - secretariat-bot : chore: db changes 20251226_191801 (#21394)
2025-12-20T18:48:36+01:00 - e331340 - Stéphane Maniaci : Revert part of "startup: rename stats link"
2025-12-20T17:58:16+01:00 - d2812f7 - Stéphane Maniaci : startup: rename stats link
2025-12-19T13:52:40+01:00 - ac69412 - Stéphane Maniaci : startups: remove obsolete indicators
2025-12-18T17:24:10+01:00 - 62ae0f6 - Stéphane Maniaci : css: missed a value
2025-12-18T17:08:53+01:00 - c291191 - Stéphane Maniaci : css: add some vendor-specific progress bar tweaks
2025-12-18T15:13:18+01:00 - 1baa249 - Stéphane Maniaci : feat: display standards evaluation results (#21385)
2025-12-18T14:07:01+01:00 - 04120ce - secretariat-bot : chore: db changes 20251217_190001 (#21386)
2025-12-17T13:57:47+01:00 - b865b9a - secretariat-bot : chore: db changes 20251216_191202 (#21383)
2025-12-17T11:55:00+01:00 - e127386 - Stéphane Maniaci : ruby: 3.4.7 (#21384)
2025-12-16T09:10:49+01:00 - 838ed53 - secretariat-bot : chore: db changes 20251215_190001 (#21382)
2025-12-11T13:47:38+01:00 - 929e9c2 - Stéphane Maniaci : teams: remove obsolete team (#21378)
2025-12-11T10:48:48+01:00 - 726e10c - secretariat-bot : chore: db changes 20251210_190501 (#21377)
2025-12-10T17:57:25+01:00 - f06e650 - hlechevallier-betagouv : Update with-sidebar.html (#21376)
2025-12-10T17:04:17+01:00 - 71f2185 - secretariat-bot : chore: db changes 20251209_191901 (#21372)
2025-12-10T14:00:21+01:00 - 0a44b7a - Anne-Sophie Tranchet : Serve DSFR fonts for branding in emails (#21373)
2025-12-10T12:26:12+01:00 - 1c94343 - Julien Bouquillon : Update sante-psy-etudiant.md (#21374)
2025-12-09T17:24:54+01:00 - 18e638a - hlechevallier-betagouv : Update domifa.md (#21368)
2025-12-09T17:23:13+01:00 - 252d420 - hlechevallier-betagouv : Update mon-devis-sans-oublis.md (#21365)
2025-12-09T17:23:03+01:00 - 76452c9 - hlechevallier-betagouv : Update data-inclusion.md (#21366)
2025-12-09T17:22:56+01:00 - bd206c8 - hlechevallier-betagouv : Update histologe.md (#21367)
2025-12-09T17:22:42+01:00 - a785db1 - hlechevallier-betagouv : Update vues-immersives-libres.md (#21369)
2025-12-09T17:19:51+01:00 - 0e4a8be - hlechevallier-betagouv : Update sante-psy-etudiant.md (#21370)
2025-12-09T17:16:10+01:00 - d3dd529 - hlechevallier-betagouv : Update suite-numerique.md (#21371)
2025-12-09T16:20:10+01:00 - c3a404b - hlechevallier-betagouv : Update dialogue.md (#21364)
2025-12-09T13:10:36Z - 74540dc - secretariat-bot : chore: db changes 20251208_190003 (#21363)
2025-12-09T13:56:57+01:00 - 416b140 - hlechevallier-betagouv : Rename fast_17 to 17_fast.md (#21362)
2025-12-06T00:45:49+01:00 - e20c05a - secretariat-bot : chore: db changes 20251205_190203 (#21361)
2025-12-05T12:03:21+01:00 - fd61dba - Julien Bouquillon : Delete content/_incubators/fabnumdef.md (#21360)
2025-12-05T11:46:49+01:00 - 2f02585 - secretariat-bot : chore: db changes 20251204_191602 (#21358)
2025-12-03T22:44:03+01:00 - 55c6a91 - secretariat-bot : chore: db changes 20251203_190042 (#21357)
2025-12-02T22:45:15+01:00 - f6a9ded - secretariat-bot : chore: db changes 20251202_190102 (#21356)
2025-12-02T09:46:19Z - 3bbedf8 - hlechevallier-betagouv : Create fast_17 (#21353)
2025-12-02T09:41:05Z - 00fe964 - hlechevallier-betagouv : Update sélection.md (#21352)
2025-12-02T00:31:18+01:00 - 85cc2e7 - secretariat-bot : chore: db changes 20251202_001443 (#21355)
2025-11-27T21:06:10+01:00 - 49a9d5d - secretariat-bot : chore: db changes 20251127_192002 (#21350)
2025-11-26T23:35:00+01:00 - 24e0361 - secretariat-bot : chore: db changes 20251126_191702 (#21349)
2025-11-25T17:51:54+01:00 - 3a8bb7d - hlechevallier-betagouv : Update fast.html (#21345)
2025-11-24T22:24:24+01:00 - 137beab - secretariat-bot : chore: db changes 20251124_191103 (#21346)
2025-11-24T09:47:04+01:00 - c0ab9a0 - secretariat-bot : chore: db changes 20251121_190004 (#21344)
2025-11-21T15:05:17+01:00 - bf11dcd - secretariat-bot : chore: db changes 20251120_191304 (#21343)
2025-11-20T08:45:35+01:00 - d770691 - secretariat-bot : chore: db changes 20251119_190004 (#21342)
2025-11-18T22:55:12+01:00 - 58ee6b5 - secretariat-bot : chore: db changes 20251118_190504 (#21340)
2025-11-18T16:17:44Z - 782256e - secretariat-bot : chore: db changes 20251117_190001 (#21339)
2025-11-17T09:42:13+01:00 - c0c5a1d - secretariat-bot : chore: db changes 20251114_190403 (#21338)
2025-11-12T16:32:11+01:00 - 0d81c09 - Stéphane Maniaci : api: use a generator to produce a JSON api for startups (#21308)
2025-11-12T16:13:27+01:00 - 9dd913b - secretariat-bot : chore: db changes 20251111_190603 (#21335)
2025-11-10T11:58:40+01:00 - 23b7b1e - secretariat-bot : chore: db changes 20251107_191901 (#21332)
2025-11-05T08:08:11+01:00 - 0a8158a - secretariat-bot : chore: db changes 20251104_191302 (#21329)
2025-11-04T12:10:01+01:00 - 68d9e0c - secretariat-bot : chore: db changes 20251103_190404 (#21328)