.
├── .gitignore
├── .nvmrc
├── README.md
├── compute_dataset_reco
│   ├── 1.fetch_logs.ipynb
│   ├── 2.aggregate_logs.ipynb
│   ├── 3.datasets_co_occurence.ipynb
│   ├── most_visited_datasets.ipynb
│   └── src
│       └── utils.py
├── datasets_graphs
│   ├── G2_Degree.gephi
│   ├── GEPHI_NEW.gephi
│   ├── Gephi_links.gephi
│   ├── Gephi_links_2.gephi
│   ├── graph1.gexf
│   ├── graph2.gexf
│   ├── graph_NEW.gexf
│   ├── graph_datasets.gephi
│   └── graph_keywords.gephi
├── graph.ipynb
├── links.ipynb
├── most_recommended_datasets_onsearch.ipynb
├── package-lock.json
├── package.json
├── parse_actions.ipynb
├── requirements.txt
└── search_usage.ipynb
4 directories, 25 files
