2025-11-27T08:32:47+01:00 - e640b52 - Adrien Di Pasquale : changement des limites max sur les monitor cron Sentry
2025-11-24T09:53:18+01:00 - 9ff820d - Adrien Di Pasquale : correction du monitor sentry pour RDVS
2025-11-05T12:41:09+01:00 - 147d2dd - Adrien Di Pasquale : Merge pull request #19 from betagouv/fix/cron-monitor-sentry-names
2025-11-05T12:40:14+01:00 - 5a41bdb - Adrien Di Pasquale : improve sentry monitor slug names
2025-11-05T12:13:42+01:00 - 439e57a - Adrien Di Pasquale : Merge pull request #18 from betagouv/fix/from-cron-arg
2025-11-05T12:13:08+01:00 - 12b61d7 - Adrien Di Pasquale : fix from cron arg
2025-11-05T12:04:06+01:00 - c8c3543 - Adrien Di Pasquale : Merge pull request #17 from betagouv/feature/cron-monitor-sentry
2025-11-05T11:49:15+01:00 - 26265e5 - Adrien Di Pasquale : remove comment
2025-11-05T11:48:58+01:00 - 115a9a6 - Adrien Di Pasquale : fix
2025-11-05T11:46:52+01:00 - cc516a8 - Adrien Di Pasquale : add --from-cron in cron.json commands
2025-11-05T11:41:04+01:00 - 1590490 - Adrien Di Pasquale : Monitoring des tâches CRON via Sentry
2025-11-05T11:40:12+01:00 - 3ec5834 - Adrien Di Pasquale : Merge pull request #14 from betagouv/feature/cron-jobs-detached
2025-11-04T16:18:30+01:00 - e03f381 - Adrien Di Pasquale : Merge pull request #16 from betagouv/fix/ruby-3-3-10-docker
2025-11-04T16:15:37+01:00 - ef1bcf4 - Adrien Di Pasquale : fix dockerfile for ruby 3.3.10
2025-11-04T16:07:28+01:00 - 9d777b6 - Adrien Di Pasquale : fix
2025-11-04T15:44:39+01:00 - 014a71f - Adrien Di Pasquale : fix
2025-11-04T15:39:18+01:00 - 9030710 - Adrien Di Pasquale : Merge pull request #15 from betagouv/chore/upgrade-ruby-3-3-10
2025-11-04T15:38:12+01:00 - 4f61b7e - Adrien Di Pasquale : nightly cron jobs to trigger detached runs for all 3 apps
2025-11-04T15:03:57+01:00 - 9c38ba0 - Adrien Di Pasquale : upgrade to ruby 3.3.10