.
├── .editorconfig
├── .env.development
├── .env.production
├── .eslintrc.js
├── .github
│   ├── CODEOWNERS
│   └── workflows
│       ├── build.yml
│       ├── codeql-analysis.yml
│       └── lint.yml
├── .gitignore
├── .nvmrc
├── .slugignore
├── .vscode
│   ├── extensions.json
│   └── settings.json
├── CHANGELOG.md
├── LICENSE
├── README.md
├── SECURITY.md
├── TODO.md
├── content
│   ├── .editorconfig
│   ├── accessibilite.mdx
│   ├── cgu.mdx
│   └── landing
│       ├── blocs
│       │   ├── 01
│       │   │   ├── bloc.mdx
│       │   │   └── title.mdx
│       │   ├── 02
│       │   │   ├── bloc_01.mdx
│       │   │   ├── bloc_02.mdx
│       │   │   ├── bloc_03.mdx
│       │   │   └── title.mdx
│       │   └── 04
│       │       ├── bloc.mdx
│       │       └── title.mdx
│       ├── faq
│       │   ├── 01.mdx
│       │   ├── 02.mdx
│       │   ├── 03.mdx
│       │   ├── 04.mdx
│       │   └── 05.mdx
│       ├── hero_bloc.mdx
│       └── hero_title.mdx
├── docs
│   └── content.md
├── env.d.ts
├── global.d.ts
├── next-env.d.ts
├── next-sitemap.config.js
├── next.config.mjs
├── package.json
├── postcss.config.js
├── public
│   ├── favicon.ico
│   ├── favicon.svg
│   └── img
│       ├── ademe-logo-2022-1.svg
│       ├── bloc_1.svg
│       ├── bloc_2_1.svg
│       ├── bloc_2_2.svg
│       ├── bloc_2_3.svg
│       ├── bloc_3_1.svg
│       ├── bloc_3_2.svg
│       ├── bloc_3_3.svg
│       └── hero.svg
├── scalingo.json
├── scripts
│   ├── generateEnvDeclaration.ts
│   └── tsconfig.json
├── src
│   ├── StartDsfr.tsx
│   ├── app
│   │   ├── CTA.tsx
│   │   ├── ErrorDisplay.tsx
│   │   ├── _landing
│   │   │   ├── blocs
│   │   │   │   ├── alternated.module.scss
│   │   │   │   ├── alternated.tsx
│   │   │   │   ├── blocLoader.tsx
│   │   │   │   ├── helper.tsx
│   │   │   │   ├── single-image.tsx
│   │   │   │   ├── text-only.tsx
│   │   │   │   └── type.ts
│   │   │   ├── faq
│   │   │   │   └── faqLoader.ts
│   │   │   └── hero.tsx
│   │   ├── accessibilite
│   │   │   └── page.tsx
│   │   ├── budget
│   │   │   └── page.tsx
│   │   ├── cgu
│   │   │   └── page.tsx
│   │   ├── global.css
│   │   ├── healthz
│   │   │   └── page.tsx
│   │   ├── index.module.scss
│   │   ├── layout.tsx
│   │   ├── mentions-legales
│   │   │   └── page.tsx
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── politique-de-confidentialite
│   │   │   └── page.tsx
│   │   ├── robots.ts
│   │   ├── root.module.scss
│   │   ├── shared-metadata.ts
│   │   └── stats
│   │       ├── Stats.module.scss
│   │       ├── content.tsx
│   │       └── page.tsx
│   ├── colors.ts
│   ├── components
│   │   ├── Brand.tsx
│   │   ├── DeclarationAccessibilite.tsx
│   │   ├── MentionPart.tsx
│   │   ├── img
│   │   │   └── ImgCard.tsx
│   │   ├── mdx
│   │   │   └── Link.tsx
│   │   └── utils
│   │       ├── ClientAnimate.tsx
│   │       ├── HoverToggler.tsx
│   │       ├── Matomo.tsx
│   │       └── MatomoPush.tsx
│   ├── config.ts
│   ├── consentManagement.tsx
│   ├── defaultColorScheme.ts
│   ├── dsfr
│   │   ├── base
│   │   │   ├── Box.tsx
│   │   │   ├── Follow.tsx
│   │   │   ├── Icon.module.scss
│   │   │   ├── Icon.tsx
│   │   │   └── client
│   │   │       ├── AnchorLink.tsx
│   │   │       ├── CollapsedSectionDynamicGroup.module.scss
│   │   │       ├── CollapsedSectionDynamicGroup.tsx
│   │   │       └── IconStyleJsx.tsx
│   │   ├── client.ts
│   │   ├── layout
│   │   │   ├── CenteredContainer.tsx
│   │   │   ├── Container.tsx
│   │   │   ├── Grid.tsx
│   │   │   └── index.ts
│   │   ├── server.ts
│   │   └── utils
│   │       ├── ScrollTopButton.tsx
│   │       ├── color-styles.ts
│   │       └── spacing.ts
│   ├── lib
│   │   ├── matomo.ts
│   │   └── utils
│   │       ├── browser.ts
│   │       ├── os.ts
│   │       ├── react.ts
│   │       ├── string.ts
│   │       └── types.ts
│   └── mdx-components.tsx
├── tailwind.config.js
├── test
│   └── matomo
│       ├── db.env
│       └── docker-compose.yml
├── tsconfig.json
└── yarn.lock
40 directories, 129 files
