.
├── .dockerignore
├── .gitignore
├── LICENSE
├── README.md
├── docker-compose.yml
├── service
│   ├── Dockerfile
│   ├── __init__.py
│   ├── api.py
│   ├── csv_detective_ml
│   │   ├── __init__.py
│   │   ├── analyze_csv_cli.py
│   │   ├── cluster_headers_cli.py
│   │   ├── create_dataset_cli.py
│   │   ├── data
│   │   │   ├── columns_annotation.csv
│   │   │   ├── distant_annotation.csv
│   │   │   ├── distant_human_supervised_all.csv
│   │   │   ├── test.csv
│   │   │   ├── top150_plus_sample_annotation.csv
│   │   │   └── train.csv
│   │   ├── features.py
│   │   ├── grid_search_model_cli.py
│   │   ├── models
│   │   │   └── model.joblib
│   │   ├── output_transforms.py
│   │   ├── prediction.py
│   │   ├── split_dataset_train_test_cli.py
│   │   ├── train_model_ablation_cli.py
│   │   ├── train_model_cli.py
│   │   └── utils_ml
│   │       ├── __init__.py
│   │       ├── files_io.py
│   │       └── ml_utils.py
│   ├── data
│   │   ├── 2019-10-23_resourceID2datasetID.json
│   │   ├── ablation_results.json
│   │   ├── csv_data.json
│   │   ├── interim
│   │   │   ├── 2019-10-25-03_33_csv_data_test.json
│   │   │   └── 2019-10-25-11_59_dgf_friendly.json
│   │   └── results_grid_search.json
│   ├── doc
│   │   ├── __init__.py
│   │   ├── create_graphs.ipynb
│   │   ├── evaluation_csv_api.ipynb
│   │   ├── evaluation_csv_api.py
│   │   ├── example.py
│   │   ├── img
│   │   │   ├── rb_f1.svg
│   │   │   └── rb_matrix.svg
│   │   └── rapport.md
│   ├── environment.yml
│   └── utils
│       ├── __init__.py
│       ├── parsers.py
│       └── reference_matcher.py
└── ui
    ├── Dockerfile
    ├── README.md
    ├── build
    │   ├── asset-manifest.json
    │   ├── favicon.ico
    │   ├── index.html
    │   ├── logo192.png
    │   ├── logo512.png
    │   ├── manifest.json
    │   ├── robots.txt
    │   ├── service-worker.js
    │   └── static
    │       ├── css
    │       │   ├── 2.22a7d4ef.chunk.css
    │       │   └── 2.22a7d4ef.chunk.css.map
    │       └── js
    │           ├── runtime~main.9b29847a.js
    │           └── runtime~main.9b29847a.js.map
    ├── package-lock.json
    ├── package.json
    ├── package.json.old
    ├── public
    │   ├── favicon.ico
    │   ├── index.html
    │   ├── logo192.png
    │   ├── logo512.png
    │   ├── manifest.json
    │   └── robots.txt
    ├── src
    │   ├── About.js
    │   ├── App.css
    │   ├── App.js
    │   ├── App.test.js
    │   ├── index.css
    │   ├── index.js
    │   ├── logo.svg
    │   └── serviceWorker.js
    ├── yarn-error.log
    └── yarn.lock
18 directories, 80 files
