.
├── .github
│   └── workflows
│       └── deploy.yml
├── .gitignore
├── README.md
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── renovate.json
├── src
│   ├── App.css
│   ├── App.test.tsx
│   ├── App.tsx
│   ├── Dat
│   │   ├── blocks.tsx
│   │   ├── index.css
│   │   ├── index.d.ts
│   │   └── index.tsx
│   ├── index.css
│   ├── index.tsx
│   ├── logo.svg
│   ├── react-app-env.d.ts
│   ├── reportWebVitals.ts
│   ├── sample.yaml
│   └── setupTests.ts
├── tsconfig.json
└── yarn.lock
6 directories, 27 files
