.
├── .gitignore
├── README.md
├── jsconfig.json
├── license
├── netlify
│   └── functions
│       └── subscribeEmail.js
├── package.json
├── public
│   ├── _redirects
│   ├── data
│   │   ├── bilan.json
│   │   ├── bilans.json
│   │   ├── emission-factors.json
│   │   ├── emissions.json
│   │   └── user.json
│   ├── favicon.ico
│   ├── fonts
│   │   ├── Marianne-Bold.woff
│   │   ├── Marianne-Bold.woff2
│   │   ├── Marianne-Bold_Italic.woff
│   │   ├── Marianne-Bold_Italic.woff2
│   │   ├── Marianne-ExtraBold.woff
│   │   ├── Marianne-ExtraBold.woff2
│   │   ├── Marianne-Light.woff
│   │   ├── Marianne-Light.woff2
│   │   ├── Marianne-Light_Italic.woff
│   │   ├── Marianne-Light_Italic.woff2
│   │   ├── Marianne-Medium.woff
│   │   ├── Marianne-Medium.woff2
│   │   ├── Marianne-Regular.woff
│   │   ├── Marianne-Regular.woff2
│   │   ├── Marianne-Regular_Italic.woff
│   │   ├── Marianne-Regular_Italic.woff2
│   │   └── fonts.css
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── App.js
│   ├── components
│   │   ├── base
│   │   │   ├── Ademe.js
│   │   │   ├── MagicLink.js
│   │   │   └── PrivateRoute.js
│   │   ├── layout
│   │   │   ├── Footer.js
│   │   │   ├── Header.js
│   │   │   ├── Web.js
│   │   │   └── web
│   │   │       └── FetchIndicator.js
│   │   └── providers
│   │       └── AuthProvider.js
│   ├── hooks
│   │   ├── useBilans.js
│   │   ├── useContact.js
│   │   ├── useEmissions.js
│   │   ├── useExport.js
│   │   ├── useFacteursEmission.js
│   │   ├── useToast.js
│   │   └── useUser.js
│   ├── index.js
│   ├── reportWebVitals.js
│   ├── utils
│   │   ├── apiUrl.js
│   │   ├── keycloak.js
│   │   ├── listNaf.js
│   │   ├── listRegions.js
│   │   └── validators.js
│   └── views
│       ├── Accessibility.js
│       ├── Bilan.js
│       ├── Bilans.js
│       ├── Contact.js
│       ├── EditBilan.js
│       ├── Home.js
│       ├── MentionsLegales.js
│       ├── NewBilan.js
│       ├── Poste.js
│       ├── Signup.js
│       ├── TotauxBilan.js
│       ├── TypeBilan.js
│       ├── bilan
│       │   ├── Details.js
│       │   ├── DownloadButton.js
│       │   └── Poste.js
│       ├── bilans
│       │   ├── Bilan.js
│       │   └── Empty.js
│       ├── home
│       │   ├── AdemeLoginButtons.js
│       │   └── ademeLoginButtons
│       │       └── DownloadButton.js
│       ├── newBilan
│       │   └── BilanForm.js
│       └── poste
│           ├── Emission.js
│           ├── Navigation.js
│           ├── NewEmission.js
│           └── emission
│               ├── EmissionForm.js
│               └── emissionForm
│                   ├── EmissionFactor.js
│                   ├── LocationSelector.js
│                   ├── NoteInput.js
│                   ├── TypeSelector.js
│                   ├── UnitSelector.js
│                   └── ValueInput.js
└── yarn.lock
23 directories, 89 files
