2026-02-09T10:55:58+01:00 - 95ed113 - devthejo : test: e2e covering extraResourceRequirements
2026-02-05T11:19:13+01:00 - 49e3f1b - Jo : fix: improve logging (#50)
2026-02-05T11:00:53+01:00 - bd9a95f - devthejo : chore: lint
2026-02-05T10:55:53+01:00 - e268998 - devthejo : fix: improve logging
2026-02-05T10:19:40Z - 36dd111 - Social Groovy Bot : chore(release): 0.0.61
2026-02-04T15:26:57+01:00 - e86e48f - fjeannot : feat: better response typing
2026-02-04T13:22:12+01:00 - f8f7196 - devthejo : fix(model): withFieldRefsClassFactory typing
2026-02-04T12:23:49Z - 6f9057d - Social Groovy Bot : chore(release): 0.0.60
2026-02-04T11:48:12+01:00 - b0c3311 - devthejo : fix: kubernetes-models-crd-generate publisher
2026-02-04T11:43:52+01:00 - 8df614a - devthejo : fix: kubernetes-models-crd-generate publisher
2026-02-04T11:37:50+01:00 - 2036625 - devthejo : fix: kubernetes-models-crd-generate publisher
2026-02-04T11:34:38+01:00 - 2977bd0 - devthejo : fix: kubernetes-models-crd-generate publisher
2026-02-04T11:33:26+01:00 - 53eb176 - devthejo : chore: fix yarn
2026-02-02T17:45:13+01:00 - 3944dd0 - Ferréol JEANNOT : fix(model): all with fieldref + e2e testing on fieldref (+tooling lint fixs) (#49)
2026-02-02T16:45:42Z - b67536b - Social Groovy Bot : chore(release): 0.0.59
2026-02-02T10:53:30+01:00 - a6dc329 - devthejo : fix: add e2e testing on fieldref + fix types
2026-02-02T10:37:01+01:00 - 54c9fc1 - devthejo : fix(vscode): autosave
2026-02-02T10:28:09+01:00 - 598fa33 - devthejo : fix: husky pre-commit enabler
2026-02-02T10:24:37+01:00 - d703605 - devthejo : fix: lint
2026-02-02T10:03:31+01:00 - 385a5a7 - devthejo : fix(model): all with fieldref
2026-01-28T19:17:36+01:00 - 1297abc - fjeannot : fix: remove debug logs
2026-01-28T18:20:59Z - 162d42e - Social Groovy Bot : chore(release): 0.0.58
2026-01-28T17:56:34+01:00 - 752243d - fjeannot : feat: add context to request
2026-01-28T17:21:33+01:00 - d1c745a - fjeannot : fix: log all
2026-01-28T17:04:57+01:00 - a170653 - fjeannot : fix: log request to find context
2026-01-28T16:57:17Z - 142b7e1 - Social Groovy Bot : chore(release): 0.0.57
2026-01-28T16:23:05+01:00 - a8d3bca - fjeannot : fix: lint
2026-01-28T16:22:15Z - 2a4084d - Social Groovy Bot : chore(release): 0.0.56
2026-01-28T16:15:49+01:00 - 9e61b29 - fjeannot : feat: forward context to function
2026-01-28T16:05:46Z - 0ea0a8a - Social Groovy Bot : chore(release): 0.0.55
2026-01-28T15:23:45Z - 1c799b6 - Social Groovy Bot : chore(release): 0.0.54
2026-01-27T11:56:38+01:00 - 8da5e1d - fjeannot : fix: lint
2026-01-27T11:48:20+01:00 - 40f2a16 - fjeannot : fix: allow undefined containers in FieldRef
2026-01-27T10:58:11Z - 655c4ca - Social Groovy Bot : chore(release): 0.0.53
2026-01-26T18:06:10+01:00 - fd26e68 - fjeannot : fix: namespace resource ref (might have to revert)
2026-01-26T17:20:32+01:00 - 5c428c8 - fjeannot : fix: lint
2026-01-26T17:17:48+01:00 - 8273b69 - fjeannot : fix: observed resources
2026-01-26T17:15:16Z - df69524 - Social Groovy Bot : chore(release): 0.0.52
2026-01-26T16:53:06+01:00 - 1fdbf78 - fjeannot : fix: lint
2026-01-26T16:39:52+01:00 - 58e097a - fjeannot : fix: log observed resources
2026-01-26T16:22:29Z - f161e1c - Social Groovy Bot : chore(release): 0.0.51
2026-01-26T15:59:11Z - d331f7e - Social Groovy Bot : chore(release): 0.0.50
2026-01-23T14:56:24+01:00 - 18d4dbd - devthejo : fix(secu): update yarn and improve security config
2026-01-20T18:12:58+01:00 - c245da8 - Ferréol JEANNOT : fix: extra resources (#48)
2026-01-20T17:50:48+01:00 - 78271e2 - fjeannot : fix: extra resources
2026-01-20T17:13:46Z - 0ea9713 - Social Groovy Bot : chore(release): 0.0.49
2026-01-20T15:31:29+01:00 - 8224bf6 - Ferréol JEANNOT : fix: log input data for js function (#47)
2026-01-20T15:30:54+01:00 - 66cb70a - fjeannot : fix: log input data for js function
2026-01-20T15:10:08+01:00 - 230025b - Ferréol JEANNOT : fix: linter (#46)
2026-01-20T15:09:24+01:00 - 8e6d202 - fjeannot : fix: linter
2026-01-20T15:07:24+01:00 - 1b79882 - Ferréol JEANNOT : Utils parity (#45)
2026-01-20T15:06:26+01:00 - bc29f37 - fjeannot : fix: handle namespace in requirement and remove deprecated use of extraResources
2026-01-20T14:47:33+01:00 - 58e05bb - fjeannot : feat: add claim utils
2026-01-20T14:32:47Z - 5509d48 - Social Groovy Bot : chore(release): 0.0.48
2026-01-20T14:32:11Z - 45e5df8 - Social Groovy Bot : chore(release): 0.0.47
2026-01-20T14:10:56Z - c88c4e0 - Social Groovy Bot : chore(release): 0.0.46
2026-01-20T14:08:18Z - 322bae9 - Social Groovy Bot : chore(release): 0.0.45
2026-01-20T13:09:04+01:00 - e9eadf2 - devthejo : fix(debug): add logCrossplaneIo
2026-01-20T12:10:00Z - b427b51 - Social Groovy Bot : chore(release): 0.0.44
2026-01-20T10:51:18+01:00 - a53cb4d - devthejo : fix: typo
2026-01-20T10:48:41+01:00 - cfe9642 - devthejo : fix: up npm publish repository field
2026-01-20T10:37:06+01:00 - 00302de - devthejo : fix: up npm token
2026-01-20T10:32:41+01:00 - 9978eca - devthejo : fix: up npm token
2026-01-20T09:52:07Z - 723223a - Social Groovy Bot : chore(release): 0.0.43
2026-01-20T09:37:43Z - 6239fba - Social Groovy Bot : chore(release): 0.0.42
2026-01-20T09:33:20Z - a960cb3 - Social Groovy Bot : chore(release): 0.0.41
2026-01-20T09:17:44Z - fef73e2 - Social Groovy Bot : chore(release): 0.0.40
2025-11-25T16:45:58+01:00 - 4460ca1 - devthejo : feat: composite + extraResources (+wip)
2025-11-25T16:04:34+01:00 - 09d2328 - devthejo : fix(dep): crossplane/function-sdk-go v0.5.0
2025-11-24T15:01:29+01:00 - 17c9fc0 - devthejo : fix(xrd2crd): merge way
