.
├── .env.sample
├── .gitignore
├── LICENSE
├── MAJ_semestrielle.md
├── README.md
├── app.json
├── app.py
├── config.csv.sample
├── db
│   ├── alter_table.sql
│   ├── build_db.sh
│   └── create_table.sql
├── lib
│   ├── build-communes-mapping.js
│   └── cog.js
├── package.json
├── server.js
├── static
│   ├── css
│   │   └── app.css
│   ├── donneesgeo
│   │   ├── arrondissements_municipaux-20180711.json
│   │   ├── communes-mapping.json
│   │   └── departements-100m.geojson
│   ├── faq.html
│   ├── favicon.png
│   ├── images
│   │   ├── etalab-blanc.png
│   │   ├── preview-ortho.png
│   │   └── preview-vector.png
│   ├── index.html
│   ├── js
│   │   ├── component.boite-accordeon.js
│   │   ├── component.boite.js
│   │   ├── data.js
│   │   └── index.js
│   └── robots.txt
└── yarn.lock
8 directories, 31 files
