.
├── .circleci
│   ├── config.yml
│   └── images
│       └── csvapi-circle
│           └── Dockerfile
├── .gitignore
├── CHANGELOG.md
├── LICENSE
├── README.md
├── benchmark
│   ├── bench.js
│   ├── bench.py
│   └── legacy
│       ├── bench-apify.sh
│       └── bench-parser.py
├── bumpr.rc
├── config.py
├── csvapi
│   ├── __init__.py
│   ├── cli.py
│   ├── errors.py
│   ├── exportview.py
│   ├── parser.py
│   ├── parseview.py
│   ├── profiling.py
│   ├── security.py
│   ├── tableview.py
│   ├── type_tester.py
│   ├── uploadview.py
│   ├── utils.py
│   └── webservice.py
├── dbs
│   └── .gitkeep
├── poetry.lock
├── profiling-minimal.yml
├── pyproject.toml
├── setup.cfg
└── tests
    ├── dbs
    │   └── .gitkeep
    ├── samples
    │   ├── real_csv
    │   │   ├── bornes-irve-20190628.csv
    │   │   └── bornes-irve-20190805.csv
    │   ├── real_xls
    │   │   ├── file_example_XLS_50.xls
    │   │   └── tourisme-handicap-etablissements-21022020.xlsx
    │   ├── test.xls
    │   └── test.xlsx
    └── test_api.py
13 directories, 38 files
