.
├── .buildpacks
├── .dockerignore
├── .editorconfig
├── .env
├── .env.test
├── .gitattributes
├── .github
│   ├── CONTRIBUTING.md
│   └── workflows
│       ├── ci.yml
│       └── test.yaml
├── .gitignore
├── .php-cs-fixer.dist.php
├── Dockerfile
├── LICENSE
├── Makefile
├── Procfile
├── README.md
├── aids_categories_regions.csv
├── assets
│   ├── aid.js
│   ├── app.js
│   ├── bootstrap.js
│   ├── components
│   │   ├── Api.js
│   │   ├── SearchEngine.js
│   │   └── SearchEngineExtension.js
│   ├── contact_advisor.js
│   ├── controllers.json
│   ├── homepage.js
│   ├── icons
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-512x512.png
│   │   ├── apple-touch-icon.png
│   │   ├── building.svg
│   │   ├── euro.svg
│   │   ├── favicon.ico
│   │   ├── favicon.svg
│   │   ├── finger_up.svg
│   │   ├── manifest.webmanifest
│   │   ├── tag.svg
│   │   ├── time.svg
│   │   └── wallet.svg
│   ├── img
│   │   ├── achat_et_logistique.svg
│   │   ├── aide_public.svg
│   │   ├── batiment_durable.svg
│   │   ├── buildings.svg
│   │   ├── double_switch.svg
│   │   ├── economie_circulaire.svg
│   │   ├── ecosystemes.svg
│   │   ├── gestion_energetique.svg
│   │   ├── homepage_background.svg
│   │   ├── homepage_how-to.svg
│   │   ├── homepage_how-to_old.svg
│   │   ├── homepage_illu.svg
│   │   ├── hourglass.svg
│   │   ├── illu4.svg
│   │   ├── illu_*.svg  (6 files)
│   │   ├── innovations_durables.svg
│   │   ├── logo.svg
│   │   ├── logo_*.svg  (19 files)
│   │   ├── logo_CMA.png
│   │   ├── logo_at.png
│   │   ├── map_france.svg
│   │   ├── mobilite_durable.svg
│   │   ├── no_results.svg
│   │   ├── papers.svg
│   │   ├── search_default.svg
│   │   ├── tee.svg
│   │   ├── triangle_sphere.svg
│   │   └── your_project.svg
│   ├── knowledge.js
│   ├── search.js
│   ├── static
│   │   ├── dsfr.nomodule.min.js
│   │   ├── dsfr.nomodule.min.js.map
│   │   └── tarteaucitron
│   │       ├── .github
│   │       │   ├── FUNDING.yml
│   │       │   ├── stale.yml
│   │       │   └── workflows
│   │       │       └── codeql-analysis.yml
│   │       ├── .gitignore
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── advertising.js
│   │       ├── css
│   │       │   └── tarteaucitron.css
│   │       ├── lang
│   │       │   ├── tarteaucitron.bg.js
│   │       │   ├── tarteaucitron.ca.js
│   │       │   ├── tarteaucitron.cn.js
│   │       │   ├── tarteaucitron.cs.js
│   │       │   ├── tarteaucitron.da.js
│   │       │   ├── tarteaucitron.de.js
│   │       │   ├── tarteaucitron.el.js
│   │       │   ├── tarteaucitron.en.js
│   │       │   ├── tarteaucitron.es.js
│   │       │   ├── tarteaucitron.fi.js
│   │       │   ├── tarteaucitron.fr.js
│   │       │   ├── tarteaucitron.hu.js
│   │       │   ├── tarteaucitron.it.js
│   │       │   ├── tarteaucitron.ja.js
│   │       │   ├── tarteaucitron.lt.js
│   │       │   ├── tarteaucitron.lv.js
│   │       │   ├── tarteaucitron.nl.js
│   │       │   ├── tarteaucitron.no.js
│   │       │   ├── tarteaucitron.oc.js
│   │       │   ├── tarteaucitron.pl.js
│   │       │   ├── tarteaucitron.pt.js
│   │       │   ├── tarteaucitron.ro.js
│   │       │   ├── tarteaucitron.ru.js
│   │       │   ├── tarteaucitron.se.js
│   │       │   ├── tarteaucitron.sk.js
│   │       │   ├── tarteaucitron.sv.js
│   │       │   ├── tarteaucitron.tr.js
│   │       │   ├── tarteaucitron.vi.js
│   │       │   └── tarteaucitron.zh.js
│   │       ├── package.json
│   │       ├── tarteaucitron.js
│   │       └── tarteaucitron.services.js
│   └── styles
│       ├── _colors.scss
│       ├── _dsplus.scss
│       ├── _typo.scss
│       ├── aid.scss
│       ├── app.css
│       ├── app.scss
│       ├── components
│       │   ├── cards.scss
│       │   ├── extended_select.scss
│       │   ├── headings.scss
│       │   ├── icons.scss
│       │   ├── number_highlighted.scss
│       │   └── tags.scss
│       ├── contact_advisor.scss
│       ├── homepage.scss
│       ├── knowledge.scss
│       └── search.scss
├── bin
│   ├── console
│   └── phpunit
├── composer.json
├── composer.lock
├── config
│   ├── bootstrap.php
│   ├── bundles.php
│   ├── packages
│   │   ├── api_platform.yaml
│   │   ├── cache.yaml
│   │   ├── dev
│   │   │   ├── debug.yaml
│   │   │   ├── monolog.yaml
│   │   │   ├── routing.yaml
│   │   │   └── web_profiler.yaml
│   │   ├── doctrine.yaml
│   │   ├── doctrine_migrations.yaml
│   │   ├── framework.yaml
│   │   ├── hautelook_alice.yaml
│   │   ├── mercure.yaml
│   │   ├── nelmio_alice.yaml
│   │   ├── nelmio_cors.yaml
│   │   ├── prod
│   │   │   ├── deprecations.yaml
│   │   │   ├── doctrine.yaml
│   │   │   └── monolog.yaml
│   │   ├── routing.yaml
│   │   ├── security.yaml
│   │   ├── stof_doctrine_extensions.yaml
│   │   ├── test
│   │   │   ├── doctrine.yaml
│   │   │   ├── monolog.yaml
│   │   │   ├── routing.yaml
│   │   │   ├── validator.yaml
│   │   │   └── web_profiler.yaml
│   │   ├── translation.yaml
│   │   ├── twig.yaml
│   │   ├── validator.yaml
│   │   └── webpack_encore.yaml
│   ├── preload.php
│   ├── routes
│   │   ├── annotations.yaml
│   │   ├── api_platform.yaml
│   │   ├── dev
│   │   │   └── web_profiler.yaml
│   │   └── framework.yaml
│   ├── routes.yaml
│   └── services.yaml
├── cron.js
├── docker
│   ├── caddy
│   │   └── Caddyfile
│   └── php
│       ├── conf.d
│       │   ├── api-platform.dev.ini
│       │   └── api-platform.prod.ini
│       ├── docker-entrypoint.sh
│       ├── docker-healthcheck.sh
│       └── php-fpm.d
│           └── zz-docker.conf
├── docker-compose.override.yml
├── docker-compose.prod.yml
├── docker-compose.yml
├── fixtures
│   ├── .gitignore
│   ├── aides.yaml
│   ├── etats_avancement_projet.yaml
│   ├── recurrences_aide.yaml
│   ├── sous_thematique.yaml
│   ├── thematiques.yaml
│   ├── types_aide.yaml
│   ├── types_depense.yaml
│   └── zones_geographiques.yaml
├── migrations
│   ├── .gitignore
│   ├── Version20220522103838.php
│   ├── Version20220529180528.php
│   ├── Version20220605134906.php
│   ├── Version20220711103830.php
│   └── Version20220711111910.php
├── package.json
├── phpunit.xml.dist
├── public
│   ├── apple-touch-icon.png
│   ├── favicon.ico
│   └── index.php
├── src
│   ├── Command
│   │   ├── CreateAdminCommand.php
│   │   ├── ImportAids.php
│   │   └── ImportDataFromAtCommand.php
│   ├── Controller
│   │   ├── .gitignore
│   │   ├── Admin
│   │   │   ├── AdminCrudController.php
│   │   │   ├── AideACategoriserCrudController.php
│   │   │   ├── AideCategoriseCrudController.php
│   │   │   ├── AideCrudController.php
│   │   │   ├── DashboardController.php
│   │   │   ├── EtatAvancementProjetCrudController.php
│   │   │   ├── RecurrenceAideCrudController.php
│   │   │   ├── SousThematiqueCrudController.php
│   │   │   ├── ThematiqueCrudController.php
│   │   │   ├── TypeAideCrudController.php
│   │   │   ├── TypeDepenseCrudController.php
│   │   │   └── ZoneGeographiqueCrudController.php
│   │   ├── HomeController.php
│   │   ├── InformationController.php
│   │   ├── SearchController.php
│   │   └── SecurityController.php
│   ├── Entity
│   │   ├── .gitignore
│   │   ├── Admin.php
│   │   ├── Aide.php
│   │   ├── EtatAvancementProjet.php
│   │   ├── RecurrenceAide.php
│   │   ├── SousThematique.php
│   │   ├── Thematique.php
│   │   ├── TypeAide.php
│   │   ├── TypeDepense.php
│   │   ├── Util
│   │   │   ├── EntityIdTrait.php
│   │   │   ├── EntitySoftDeletable.php
│   │   │   └── EntityTimestampable.php
│   │   └── ZoneGeographique.php
│   ├── Enum
│   │   └── Status.php
│   ├── Form
│   │   └── AidStateFilterType.php
│   ├── Kernel.php
│   ├── Repository
│   │   ├── .gitignore
│   │   ├── AdminRepository.php
│   │   ├── AideRepository.php
│   │   ├── EtatAvancementProjetRepository.php
│   │   ├── RecurrenceAideRepository.php
│   │   ├── SousThematiqueRepository.php
│   │   ├── ThematiqueRepository.php
│   │   ├── TypeAideRepository.php
│   │   ├── TypeDepenseRepository.php
│   │   └── ZoneGeographiqueRepository.php
│   └── Security
│       └── AppAuthenticator.php
├── symfony.lock
├── templates
│   ├── _common
│   │   ├── footer.html.twig
│   │   └── header.html.twig
│   ├── base.html.twig
│   ├── home
│   │   └── index.html.twig
│   ├── information
│   │   ├── _knowledge_aid.html.twig
│   │   ├── _knowledge_tee.html.twig
│   │   ├── accessibility.html.twig
│   │   ├── contact_advisor.html.twig
│   │   ├── integration.html.twig
│   │   ├── knowledge_main.html.twig
│   │   ├── knowledge_subject
│   │   │   ├── achat_logistique.html.twig
│   │   │   ├── batiment.html.twig
│   │   │   ├── economie_circulaire.html.twig
│   │   │   ├── ecosystemes.html.twig
│   │   │   ├── energie.html.twig
│   │   │   ├── innovations_durables.html.twig
│   │   │   └── mobilite.html.twig
│   │   ├── mentions-legales.html.twig
│   │   ├── privacy.html.twig
│   │   └── sitemap.html.twig
│   ├── search
│   │   ├── aid.html.twig
│   │   ├── iframe.html.twig
│   │   └── index.html.twig
│   └── security
│       └── login.html.twig
├── tests
│   ├── Api
│   │   └── GreetingsTest.php
│   └── bootstrap.php
├── translations
│   └── .gitignore
├── update-deps.sh
├── webpack.config.js
└── yarn.lock
51 directories, 298 files
