2026-01-29T17:05:23+01:00 - 1eec3438 - Loup Theron : Groupes de navires - Ajouter le téléchargement des groupes de navire dans le menu carto (#4802)
2026-01-29T16:47:23+01:00 - aba69957 - Loup Theron : fix few cypress tests
2026-01-29T15:58:10+01:00 - 34186d6e - Loup Theron : Order by weight and add missing species from pno
2026-01-29T15:32:12+01:00 - 7e97cd4d - Loup Theron : Order species in vessel list export by weigth desc
2026-01-29T14:59:17+01:00 - 2d39000c - Loup Theron : Fix cypress test
2026-01-29T14:36:50+01:00 - 45298123 - Loup Theron : Add download button in map
2026-01-29T11:03:17+01:00 - 60d323d7 - Loup Theron : Groupes de navires - Affichage des groupes sur la carte selon les filtres (#4800)
2026-01-29T10:49:18+01:00 - 0f81e5fb - Loup Theron : Update displayed vessel groups when filtered
2026-01-29T09:58:11+01:00 - 1e17fc28 - Loup Theron : Groupes de navire – Retirer l'œil permettant de masquer les pastilles des groupes dans les étiquettes (#4788)
2026-01-29T09:07:06+01:00 - 3a9ba030 - Loup Theron : Fix new table length test
2026-01-28T16:15:10+01:00 - 04b7fc35 - Loup Theron : Improve vessel groups rendering performance
2026-01-28T14:49:44+01:00 - a8379bd7 - Loup Theron : Update documentation
2026-01-28T09:42:40+01:00 - 08bae923 - Loup Theron : Update docs for local cross server
2026-01-27T13:51:51+01:00 - 3bfcc74a - Loup Theron : Update few cypress tests
2026-01-26T16:49:51+01:00 - 903ec2e6 - Loup Theron : Convert to a single value storage
2026-01-26T16:15:51+01:00 - 450258fb - Loup Theron : Remove third eye wihin vessel groups
2026-01-26T15:38:01+01:00 - f7c7e34a - Loup Theron : Groupe de navires - Diverses corrections et améliorations (#4779)
2026-01-26T15:22:21+01:00 - 7199fbf6 - Loup Theron : Inject dispatch
2026-01-23T11:40:01+01:00 - 07bde7b3 - Loup Theron : Use geoserver api from with rtk caching and add sorting
2026-01-22T17:27:23+01:00 - 8d95f690 - Loup Theron : Add sharedTo formik validation in vessel group form
2026-01-22T16:39:32+01:00 - 4e74eb12 - Loup Theron : Rename to Zones
2026-01-22T16:37:20+01:00 - fbada8f5 - Loup Theron : Catégories d'infractions - MAJ du référentiel (#4780)
2026-01-22T16:04:53+01:00 - 7beeb489 - Loup Theron : Rename marquage exterieur to marquage externe in vessel list export
2026-01-22T15:49:43+01:00 - 70a99104 - Loup Theron : Fix z-index on vessel group button
2026-01-22T15:32:38+01:00 - 489ec7c1 - Loup Theron : Update pipeline test
2026-01-22T15:26:05+01:00 - cf223e0d - Loup Theron : Fix incorrect index used after mapping not null when deleting vessel in fixed group
2026-01-22T13:41:18+01:00 - c650ecb7 - Loup Theron : Add missing natinf
2026-01-22T11:35:49+01:00 - fd61c325 - Loup Theron : Increment vessel group description text length
2026-01-22T11:30:40+01:00 - 82737909 - Loup Theron : Fix backend unit test
2026-01-22T11:30:40+01:00 - 6cd3c374 - Loup Theron : Add missing natinf
2026-01-22T11:30:40+01:00 - 663f47cb - Loup Theron : Update threat categories
2026-01-22T11:11:25+01:00 - bce2c188 - Loup Theron : Tech - Correction des tests de la pipeline (#4784)
2026-01-22T11:00:14+01:00 - 31c755b5 - Loup Theron : Fix risk factor pipeline test
2026-01-22T09:22:59+01:00 - 81c2518d - Loup Theron : [Tech] Frontend - Bump lodash-es from 4.17.21 to 4.17.23 in /frontend (#4782)
2026-01-21T23:16:43Z - d69ec1e9 - dependabot[bot] : [Tech] Frontend - Bump lodash-es from 4.17.21 to 4.17.23 in /frontend
2026-01-21T14:29:56+01:00 - 1d881b70 - Loup Theron : Mise à jour de la note de risque : probabilité d'infraction par segment et mise à jour sur les préavis (#4682)
2026-01-21T14:16:24+01:00 - 35291936 - Loup Theron : Display metrics info on hover
2026-01-21T13:57:10+01:00 - 372e9563 - Loup Theron : Updtae risk factor in e2e test
2026-01-21T11:10:19+01:00 - 07702f1d - Loup Theron : Navires - Ajout d'une exception pour un navire d'assistance thonier (#4777)
2026-01-21T10:58:02+01:00 - 036b0229 - Loup Theron : Updtae risk factor in e2e test
2026-01-21T10:37:06+01:00 - d7b23791 - Loup Theron : Add tuna boat exception
2026-01-21T10:19:51+01:00 - 7cafa1ec - Loup Theron : Update risk factor computation for manual pno
2026-01-20T16:30:44+01:00 - bc0ec53e - Loup Theron : Remove .only
2026-01-20T16:29:14+01:00 - 691fa476 - Loup Theron : Update cypress tests
2026-01-20T15:04:19+01:00 - 7138d5f0 - Loup Theron : Update vessel risk factor resume
2026-01-19T15:02:35+01:00 - 57073ea9 - Loup Theron : Fix rendering issues
2026-01-19T09:42:07+01:00 - e435c556 - Vincent : Update infringement_risk_level default value
2026-01-19T09:42:07+01:00 - 081a27b0 - Vincent : Remove unused method
2026-01-19T09:42:07+01:00 - d8545307 - Vincent : WIP update backoffice
2026-01-19T09:42:07+01:00 - 75cf3ad4 - Vincent : Update control_objectives administration backend
2026-01-19T09:42:07+01:00 - afdbe0b3 - Vincent : Update risk_factors flow
2026-01-19T09:42:07+01:00 - 81459c2e - Vincent : Update risk_factors table
2026-01-19T09:42:07+01:00 - b9746068 - Vincent : Renumber migrations
2026-01-19T09:42:07+01:00 - eb11d377 - Vincent : Update current_segments flow
2026-01-19T09:42:07+01:00 - 5fab7ee2 - Vincent : Update current_segments table
2026-01-19T09:42:07+01:00 - 5144ec63 - Vincent : Update enrich_logbook flow
2026-01-19T09:42:07+01:00 - fa755d34 - Vincent : Add infringement_risk_level column
2026-01-16T12:02:28+01:00 - 45a04af7 - Loup Theron : Signalements - Ajouter les catégories d'infractions (#4769)
2026-01-16T11:38:04+01:00 - efc2a4de - Loup Theron : Fix cypress tests with previous natinf field
2026-01-16T11:21:53+01:00 - e4f940f1 - Loup Theron : Fix cypress tests with previous natinf field
2026-01-16T10:48:32+01:00 - 69b94653 - Loup Theron : Fix cypress tests with previous natinf field
2026-01-16T10:47:07+01:00 - 620d2c21 - Loup Theron : Append suffix Command to update data class in use-cases
2026-01-16T10:37:50+01:00 - 609246c4 - Loup Theron : Fix linter
2026-01-16T10:17:51+01:00 - 825e18b5 - Loup Theron : Remove unused function
2026-01-16T10:16:19+01:00 - 2067ddfb - Loup Theron : Display infraction in natinf column title
2026-01-16T09:34:23+01:00 - 438b985b - Loup Theron : Add Alert value Dto to prevent usage of Alert entity from domain
2026-01-15T21:06:47+01:00 - f666335d - Loup Theron : Fix types and unused properties
2026-01-15T16:56:05+01:00 - 79ea4dd1 - Loup Theron : Use a flat Reporting schema in the domain
2026-01-15T14:41:17+01:00 - d3eda92d - Loup Theron : Update reporting summary
2026-01-15T14:30:46+01:00 - 8a6d39a0 - Loup Theron : Update reporting summary
2026-01-15T10:31:47+01:00 - f5c73216 - Loup Theron : Deprecated authorTrigram and use createdBy
2026-01-14T17:24:59+01:00 - 97da0cad - Vincent Chéry : Correction d'un bug sur la requête des navires avec activité VMS (#4770)
2026-01-14T17:14:19+01:00 - 7fdc64ca - Vincent : Fix vessels with VMS activity query
2026-01-14T16:30:57+01:00 - f15918b3 - Loup Theron : Display and edit threat in reporting form
2026-01-14T10:14:12+01:00 - b60042c2 - Loup Theron : Migrate reporting types to zod schemas
2026-01-13T16:02:01+01:00 - a7ee53c8 - Loup Theron : Add threat to reporting
2026-01-13T09:58:51+01:00 - a609d767 - Loup Theron : Matomo - Ajout d'enregistrement des usages de la note de risque (#4755)
2026-01-13T09:44:05+01:00 - dbf452a8 - Loup Theron : Add matomo record of risk factors components
2026-01-12T17:56:46+01:00 - 7ed58e97 - Loup Theron : Tech - MAJ de la doc en local CROSS (#4736)
2026-01-12T17:26:29+01:00 - 46673839 - Loup Theron : Alertes - Correction du nom d'alerte "Missing DEP" (#4754)
2026-01-12T17:12:33+01:00 - b8b6f969 - Loup Theron : Generate sql files
2026-01-12T17:11:11+01:00 - ddba7f43 - Loup Theron : Fix missing dep alert name
2026-01-12T10:40:22+01:00 - cdd47ac5 - Vincent Chéry : [Tech] Python - Bump pypdf from 6.5.0 to 6.6.0 in /pipeline in the security-updates group across 1 directory (#4737)
2026-01-09T20:10:05Z - 0361a7c2 - dependabot[bot] : [Tech] Python - Bump pypdf
2026-01-09T18:03:40+01:00 - 6e42afee - Loup Theron : Improve local doc
2026-01-09T11:09:29+01:00 - 837e53ed - Vincent Chéry : [Tech] Python - Bump urllib3 from 2.6.0 to 2.6.3 in /pipeline in the security-updates group across 1 directory (#4734)
2026-01-09T11:08:45+01:00 - d09bec88 - Vincent : Fix pipeline tests
2026-01-09T10:42:34+01:00 - 3e74767f - Vincent : Fix pipeline tests
2026-01-08T12:11:49+01:00 - 51368b78 - Loup Theron : Tech - Corrections UI sur la liste des alertes (#4735)
2026-01-08T12:11:16+01:00 - 683e9289 - Loup Theron : Fix few border issues
2026-01-08T11:03:13+01:00 - 5b8364bd - Loup Theron : Alertes paramétrables - Ajouter les catégories d'infraction (#4689)
2026-01-08T10:48:19+01:00 - d44a6dd6 - Loup Theron : Fix menu display
2026-01-08T10:26:33+01:00 - 85c8b379 - Loup Theron : Update fleet segments cypress test
2026-01-08T10:02:07+01:00 - 631d98b1 - Loup Theron : Update fleet segment test data
2026-01-08T06:40:45Z - a291b467 - dependabot[bot] : [Tech] Python - Bump urllib3
2026-01-07T18:05:56+01:00 - ce26eba2 - Loup Theron : Fix act-rep tests
2026-01-07T17:00:43+01:00 - 81fcfa9f - Loup Theron : Fix backend tests
2026-01-07T16:44:30+01:00 - da69f8ac - Loup Theron : Update cypress tests
2026-01-07T16:21:28+01:00 - 8e616480 - Loup Theron : Refactor alert list
2026-01-07T16:21:28+01:00 - d3f98238 - Loup Theron : Fix alert creation and add e2e test
2026-01-07T16:21:28+01:00 - f5a449f4 - Vincent : Update position_alerts flow
2026-01-07T16:21:28+01:00 - efc80aae - Vincent : Add infraction categories in alert flows
2026-01-07T16:21:28+01:00 - c7dcf499 - Loup Theron : Fix unit tests and test data
2026-01-07T16:21:28+01:00 - 31c0c90c - Loup Theron : wip: add threat to alert management form
2026-01-07T16:21:28+01:00 - 24d7a070 - Loup Theron : Add threat to position alert entity
2026-01-07T16:21:28+01:00 - 43ed7720 - Loup Theron : Update position alerts table
2026-01-07T16:10:29+01:00 - 7d06d06a - Vincent Chéry : [Tech] Python - Bump the security-updates group across 1 directory with 7 updates (#4731)
2026-01-07T15:57:23+01:00 - bf1ea212 - Vincent : Fix notify_beacon_malfunctions
2026-01-07T12:35:38+01:00 - 2b96378c - Vincent : Refactor get_monitorfish_healthcheck mocking
2026-01-07T08:41:05Z - 0f5be9ed - dependabot[bot] : [Tech] Python - Bump the security-updates group across 1 directory with 7 updates
2026-01-07T09:33:27+01:00 - 31407f40 - Vincent Chéry : [Tech] Python - Bump the non-major-dependencies group across 1 directory with 20 updates (#4730)
2026-01-06T17:29:13Z - eb8cff5a - dependabot[bot] : [Tech] Python - Bump the non-major-dependencies group across 1 directory with 20 updates
2026-01-06T18:06:54+01:00 - 4e2ce2ec - Vincent Chéry : Mise à jour de dépendances (#4723)
2026-01-06T17:56:02+01:00 - ac5f82a3 - Vincent : Fix risk_factors flow
2026-01-06T15:54:18+01:00 - 4d6590b8 - Vincent : Fix allocate_segments_to_catches and enrich_logbook
2026-01-06T12:17:20+01:00 - 48fcd74b - Vincent : Fix enrich_logbook flow
2026-01-06T11:47:17+01:00 - c1bb8754 - Vincent : Upgrade duckdb and pandas
2026-01-06T11:03:42+01:00 - 6444f753 - Vincent : Update dependencies
2026-01-06T10:29:47+01:00 - d1142384 - Vincent : Update dependabot workflow
2026-01-06T09:43:52+01:00 - 2dfe85a2 - Vincent : Update dependabot workflow
2026-01-06T08:47:17+01:00 - 02e9c1c1 - Vincent Chéry : Correction du bug d'alerte de position qui se déclenche sur des navires à quai (#4715)
2026-01-05T16:07:22+01:00 - c4949634 - Vincent : Fix test
2026-01-05T15:36:42+01:00 - dc4f8c8d - Vincent : Fix position alert query
2026-01-05T10:15:14+01:00 - ebada092 - Loup Theron : Fix ENV_DB_URL in docker-compose.yml
2025-12-23T20:17:10+01:00 - 23620b7a - Loup Theron : Tech - MAJ diverses et augmentation des délais des cron dans le frontend (UPDATE ENV VAR) (#4701)
2025-12-23T18:09:40+01:00 - 98859fb6 - Loup Theron : Tech - MAJ diverses et augmentation des délais des cron dans le frontend (UPDATE ENV VAR) (#4700)
2025-12-23T18:06:22+01:00 - 3cb3c6bb - Loup Theron : Remove virtual threads
2025-12-23T14:08:30+01:00 - c47fcdc2 - Loup Theron : Revert "Tech - MAJ diverses et augmentation des délais des cron dans le frontend (UPDATE ENV VAR) (#4700)"
2025-12-23T12:41:58+01:00 - 1ddff006 - Loup Theron : Tech - MAJ diverses et augmentation des délais des cron dans le frontend (UPDATE ENV VAR) (#4700)
2025-12-23T12:14:07+01:00 - 01af3390 - Loup Theron : Reduce number of e2e machines
2025-12-23T11:54:51+01:00 - 24a9a5f2 - Loup Theron : Reduce number of e2e machines
2025-12-23T11:31:27+01:00 - f4daa784 - Loup Theron : Remove filter in cypress test
2025-12-23T11:16:29+01:00 - b730b9d7 - Loup Theron : Merge few cypress tests
2025-12-23T10:22:57+01:00 - 74c464f3 - Loup Theron : Add virtual threads
2025-12-23T09:57:18+01:00 - 18e76045 - Loup Theron : Apply linter
2025-12-23T09:55:29+01:00 - 84f47ebd - Loup Theron : Fix step name
2025-12-22T18:09:38+01:00 - 12c5872b - Loup Theron : Fix zod type. Increment cron. Upgrade java
2025-12-19T15:03:27+01:00 - 967e8fd2 - Loup Theron : Alertes paramétrables - Revoir le mode de recherche pour le critères de zones REG (#4672)
2025-12-19T14:10:50+01:00 - c1bd8d64 - Loup Theron : Finalize zones refactoring
2025-12-19T10:50:13+01:00 - 0264854b - Loup Theron : wip: rename component
2025-12-19T10:15:20+01:00 - 4212cb6d - Loup Theron : wip: add checktreepicker to regulatory areas criteria
2025-12-19T10:14:07+01:00 - 73490da2 - Loup Theron : Prise en compte de la présence d'activité de pêche détectée dans les données VMS pour l'attribution des segments récents (#4676)
2025-12-19T09:51:19+01:00 - 1179952c - Loup Theron : Fix cypress test
2025-12-19T09:10:17+01:00 - 44ae76c3 - Vincent : Add note
2025-12-19T09:10:17+01:00 - f21fc80b - Vincent : Update segment used based on vms activity
2025-12-19T09:10:17+01:00 - 257fb6e0 - Vincent : Update risk_factors flow
2025-12-19T09:10:17+01:00 - 8e98c963 - Vincent : Add column to risk_factors table
2025-12-18T16:01:32+01:00 - 4587d2b5 - Loup Theron : Update monitor-uiTech - MAJ de monitor-ui (#4695)
2025-12-18T15:49:59+01:00 - f19365cd - Loup Theron : Update monitor-ui
2025-12-18T14:49:59+01:00 - 64a66af6 - Loup Theron : Remove e2e_test from push requirement
2025-12-18T13:49:32+01:00 - db7d42a9 - Loup Theron : CR de contrôles - MAJ des catégories d'infractions (#4692)
2025-12-18T11:37:07+01:00 - bf2ea6d8 - Loup Theron : Update the categories
2025-12-18T11:02:00+01:00 - b7d69adf - Loup Theron : Update infraction categories
2025-12-18T10:08:40+01:00 - 1abbe2a1 - Loup Theron : Tech - Ajout de la description des categories d'infractions (#4691)
2025-12-18T09:09:59+01:00 - 6b984c24 - Loup Theron : Add new feature description
2025-12-17T11:38:31+01:00 - 5b31302a - Loup Theron : CR de contrôles - Ajouter les catégories d'infractions (#4690)
2025-12-17T11:24:48+01:00 - d09a3a78 - Loup Theron : Incert threat and categorization in labeling
2025-12-16T17:04:25+01:00 - 0ceb452e - Loup Theron : Fix migration number
2025-12-16T17:02:51+01:00 - 48e71dfc - Loup Theron : Fix migration number
2025-12-16T16:28:30+01:00 - 9a55685d - Loup Theron : Fix migration number
2025-12-16T14:45:29+01:00 - 29cf3c4f - Loup Theron : CR de contrôles - Ajouter les catégories d'infractions (#4684)
2025-12-16T14:38:04+01:00 - d04de33b - Loup Theron : Fix tests
2025-12-16T14:28:31+01:00 - 3e218bf3 - Loup Theron : Fix import
2025-12-16T14:17:56+01:00 - 7306e579 - Loup Theron : Add drop of constraint in infractions flow
2025-12-16T11:08:03+01:00 - a1d26cd7 - Vincent : Fix test data
2025-12-16T10:46:12+01:00 - 30b5e3af - Vincent : Update init_infraction_threat_characterization_flow
2025-12-16T09:59:58+01:00 - d46046d2 - Loup Theron : Add default threat when unknown
2025-12-15T17:16:33+01:00 - dd44a0ee - Loup Theron : Performances - ajout d'index en base de données (#4663)
2025-12-15T17:08:07+01:00 - 5bf05cfb - Loup Theron : Modify backend query
2025-12-15T16:54:00+01:00 - b822c6e7 - Vincent : Update threat_characterization_data_structure
2025-12-15T16:36:58+01:00 - d2666a55 - Loup Theron : Fix cypress tests
2025-12-15T15:07:55+01:00 - 0f4cb57d - Loup Theron : Add threats in form and vessel sidebar
2025-12-11T12:04:35+01:00 - a32104ac - Maxime Perrault : Fiche navire - Ajout d'un formulaire de changement de modalité de contact avec l'unité (UPDATE ENV VAR) (#4593)
2025-12-10T17:26:12+01:00 - 35d26905 - Maxime Perrault : feat: rename flyway file
2025-12-10T17:07:29+01:00 - 759b086f - Loup Theron : Revert "Update env var"
2025-12-10T17:07:29+01:00 - fc8110c0 - Loup Theron : Update env var
2025-12-10T17:06:44+01:00 - e4c2a114 - Maxime Perrault : tech: fix e2e tests and add path to protected super user paths
2025-12-10T17:04:47+01:00 - ee965155 - Maxime Perrault : ui: review identity margins
2025-12-10T17:04:19+01:00 - c6db7537 - Maxime Perrault : feat: add vessel contact method form to vessel identity card
2025-12-10T15:30:53+01:00 - 50d74ed2 - Loup Theron : Add infraction category API and pipeline import
2025-12-05T16:58:59+01:00 - d7a61dc8 - Vincent Chéry : [Tech] Prefixer les noms de flows Prefect avec "Monitorfish -" (#4666)
2025-12-05T16:46:13+01:00 - 1c5cd842 - Vincent : Update conditions on flow names
2025-12-05T16:43:10+01:00 - e6a604df - Vincent : Prefix flow names
2025-12-05T16:19:14+01:00 - 0d39e86f - Vincent : Prefix flow names
2025-12-03T17:20:43+01:00 - b634a3ee - Vincent : Fix migration
2025-12-03T15:37:22+01:00 - ee19f331 - Vincent : Add beacon_malfunction_comments_beacon_malfunction_id_idx index
2025-12-03T15:35:34+01:00 - dc281ac9 - Vincent : Add beacon_malfunction_actions_beacon_malfunction_id_idx
2025-12-03T15:33:44+01:00 - fbe9931c - Vincent : Add indexes on beacon_malfunctions table
2025-12-03T15:21:54+01:00 - c88f186f - Vincent : Refactor PriorNotificationsFilter
2025-12-03T15:11:30+01:00 - 8a94cb9e - Vincent : Add indexes on manual_prior_notifications table
2025-12-03T12:58:36+01:00 - 43fd8df1 - Vincent : Add prior_notification_uploads_report_id_idx index
2025-12-03T12:57:52+01:00 - b9ed8ce9 - Vincent : Add silenced_alerts_silenced_before_date_idx index
2025-12-03T12:57:31+01:00 - dcaed088 - Vincent : Add regulations indexes
2025-12-03T09:59:49+01:00 - 0d6b244f - Vincent : Add mission_actions_mission_id_idx index
2025-12-02T16:51:19+01:00 - 55c3bd21 - Vincent : Add index on reportings table
2025-12-02T14:13:13+01:00 - 69a87c03 - Loup Theron : JPE - Améliorations de performances de navigation dans les marées (#4654)
2025-12-02T11:07:44+01:00 - 63889040 - Loup Theron : Fix control button test
2025-12-02T10:43:54+01:00 - 41001dd0 - Loup Theron : [Tech] Bump the non-major-dependencies group in /frontend with 5 updates (#4650)
2025-12-02T10:43:15+01:00 - 18080661 - Loup Theron : [Tech] Bump the non-major-dependencies group in /backend with 10 updates (#4651)
2025-12-02T10:37:48+01:00 - e6d2670a - Loup Theron : Fix cypress tests and minor issues
2025-12-02T09:35:27+01:00 - 12f8c402 - Loup Theron : Fix test data and cache behavior
2025-12-02T09:35:27+01:00 - 750be157 - Vincent : Use findAllTrips to fetch the list of trips of a vessel
2025-12-02T09:35:27+01:00 - 89b73f55 - Vincent : Remove unnecessary non-null assertions
2025-12-02T09:35:27+01:00 - 2da08df4 - Vincent : Use trips_shapshot table for trip dates
2025-12-01T16:05:57+01:00 - ae5af0ae - Vincent Chéry : Suppression de code legacy (Prefect 1) (#4656)
2025-12-01T15:01:59+01:00 - 3d657868 - Vincent : Remove legacy prefect 1 agent run files
2025-12-01T15:01:26+01:00 - 1d9b4705 - Vincent : Remove legacy Prefect 1 server run scripts
2025-12-01T15:00:30+01:00 - a45b6b35 - Vincent : Remove legacy dockerfile
2025-12-01T14:59:51+01:00 - 2db1b9aa - Vincent : Remove legacy make commands
2025-12-01T14:57:09+01:00 - de16ae3a - Vincent : Remove legacy pipeline github workflow
2025-12-01T14:56:25+01:00 - 697c5f46 - Vincent : Delete legacy datascience folder
2025-12-01T14:35:59+01:00 - 8b8826c6 - Vincent : Add regulations_open_data flow
2025-12-01T12:17:31+01:00 - bc4820a9 - Loup Theron : Résumé REG - Améliorer l'affichage des engins (#4646)
2025-12-01T11:40:28+01:00 - ac7bc703 - Loup Theron : Fix linter
2025-12-01T11:24:29+01:00 - fdecc2f3 - Loup Theron : Refactor components
2025-12-01T02:11:51Z - 33270eca - dependabot[bot] : [Tech] Bump the non-major-dependencies group in /backend with 10 updates
2025-12-01T01:10:54Z - cb733c4b - dependabot[bot] : [Tech] Bump the non-major-dependencies group in /frontend with 5 updates
2025-11-28T16:14:48+01:00 - f1c83548 - Vincent Chéry : CR de contrôle - Supprimer le découpage des infractions en espèces/engins/etc (#4645)
2025-11-28T16:06:53+01:00 - 799d3456 - Vincent : Fix make_infractions test
2025-11-28T15:33:58+01:00 - 00ab9be5 - Vincent : Fix risk_factor flow tests
2025-11-28T15:25:48+01:00 - c847b96f - Vincent : Fix flaky test
2025-11-28T15:12:53+01:00 - 443cdbfe - Vincent : Fix refresh_materialized_view flow tests
2025-11-28T15:07:35+01:00 - 0cd1f7db - Vincent : Fix control_anteriority flow tests
2025-11-28T15:07:01+01:00 - 25ce2d8c - Vincent : Fix test data
2025-11-28T15:06:48+01:00 - 14998df2 - Vincent : Update prior notification notifications email test data
2025-11-28T11:33:39+01:00 - a1e0a7f9 - Loup Theron : Update backoffice UI and refactor regulation metadata
2025-11-27T17:28:44+01:00 - 9590b815 - Loup Theron : Improve gear regulation readibility
2025-11-27T14:35:10+01:00 - 44df8e2a - Loup Theron : Restore segments    column to analytics_controls view for controls_open_data query
2025-11-27T12:11:23+01:00 - a5dc4dbd - Loup Theron : Fix view migration
2025-11-27T11:50:35+01:00 - e709c8cd - Loup Theron : Fix few python tests
2025-11-27T11:09:09+01:00 - a775b4cb - Loup Theron : Fix fex pipeline tests and fix keycloack proxy
2025-11-26T16:52:23+01:00 - 3b0f63f6 - Loup Theron : Update test data
2025-11-26T16:05:04+01:00 - b2388ddb - Loup Theron : Update cypress tests
2025-11-26T15:39:36+01:00 - 063d9dec - Loup Theron : Apply linter
2025-11-26T15:39:36+01:00 - 48025e24 - Loup Theron : Fix pipeline
2025-11-26T15:39:36+01:00 - d0cc957b - Loup Theron : Replace infractions groups with an unique infraction property in controls
2025-11-26T11:33:23+01:00 - 481b79ad - Vincent Chéry : Tech - Mise à jour de la table `trips_snapshot` (#4644)
2025-11-26T10:48:31+01:00 - 75350789 - Vincent : Rename columns
2025-11-26T10:12:16+01:00 - 14cbee05 - Vincent : Update trips_snapshot_query
2025-11-26T09:26:45+01:00 - 2923f10e - Loup Theron :  Tech - Timeout sur les query du backend (UPDATE ENV VAR) (#4642)
2025-11-26T09:23:34+01:00 - 3d7485a7 - Vincent : Update test data
2025-11-26T09:23:21+01:00 - a801fa9c - Vincent : Add not null constraints on start and end trip dates
2025-11-26T08:58:41+01:00 - 44d81d87 - Vincent Chéry : Update backend/src/main/resources/db/migration/internal/V0.328__Update_trips_snapshot_table.sql
2025-11-26T08:58:31+01:00 - 1d7e64d8 - Vincent Chéry : Update backend/src/main/resources/db/migration/internal/V0.328__Update_trips_snapshot_table.sql
2025-11-26T08:52:43+01:00 - f8a3ba03 - Vincent : Update repository query
2025-11-26T08:52:24+01:00 - a0db6d1d - Vincent : Update test data
2025-11-26T08:51:11+01:00 - 4cefcb4a - Vincent : Update table and flow
2025-11-26T08:49:33+01:00 - ca691eaa - Loup Theron : Rename env var
2025-11-25T18:29:21+01:00 - 7ed69249 - Loup Theron : Add database timeout
2025-11-25T16:48:45+01:00 - 8240c64a - Loup Theron : Alertes paramétrables - Correction du critère des espèces (#4641)
2025-11-25T16:23:39+01:00 - e41866e6 - Loup Theron : Add fixes after review
2025-11-25T16:18:30+01:00 - 4e74d112 - Loup Theron : Add fixes after review
2025-11-25T15:12:38+01:00 - c26bf602 - Loup Theron : JPE - Amélioration de la navigation dans les marées :rocket:  (#4600)
2025-11-25T14:49:26+01:00 - 706b82a3 - Loup Theron : Fix control buttons tests
2025-11-25T13:48:58+01:00 - b5c4bcc4 - Loup Theron : Fix cypress tests
2025-11-25T13:48:58+01:00 - 79477885 - Vincent : Fix cache
2025-11-25T13:48:58+01:00 - 254015a8 - Vincent : Typo
2025-11-25T13:48:58+01:00 - 1f77ba3e - Vincent : Lint
2025-11-25T13:48:58+01:00 - 6e254c09 - Vincent : Add integration test
2025-11-25T13:48:58+01:00 - 6649dea0 - Vincent : Revamp of logbook use cases and repositories
2025-11-24T14:46:17+01:00 - ad9adc4d - Loup Theron : Missions - Ajouter une mention quand des actions ont été ouvertes par des unités dans la mission (#4629)
2025-11-24T10:10:11+01:00 - 58027381 - Loup Theron : Add rapportnav-stubs in cypress compose
2025-11-24T10:02:33+01:00 - cb092fe8 - Loup Theron : Tech - Timeout sur les query du backend (#4631)
2025-11-24T09:47:14+01:00 - 55b8c113 - Loup Theron : Add statement timeout
2025-11-21T15:32:49+01:00 - 856f759f - Loup Theron : Add logger
2025-11-21T11:31:22+01:00 - a4d5cf59 - Loup Theron : Fix backend tests and docker compose healthcheck
2025-11-21T10:26:43+01:00 - e5cf9ceb - Loup Theron : Fix timeout handling and rapportnav url in cypress
2025-11-21T09:58:56+01:00 - 925e5342 - Loup Theron : Add rapportnav stubs
2025-11-21T09:58:30+01:00 - b090bcc1 - Loup Theron : Finalize actions added by unit in cypress tests
2025-11-20T17:23:55+01:00 - 6d659d8d - Loup Theron : Re-Add run blocking
2025-11-20T17:22:08+01:00 - a15fa958 - Loup Theron : Add rapportnav actions apis
2025-11-20T17:17:07+01:00 - e8235fc8 - Loup Theron : [Tech] Bump the non-major-dependencies group in /backend with 10 updates (#4627)
2025-11-20T17:16:59+01:00 - ae022308 - Loup Theron : [Tech] Bump the non-major-dev-dependencies group in /frontend with 2 updates (#4628)
2025-11-20T15:41:07Z - 64e322e4 - dependabot[bot] : [Tech] Bump the non-major-dev-dependencies group
2025-11-20T15:38:20Z - 4cd8bfb5 - dependabot[bot] : [Tech] Bump the non-major-dependencies group in /backend with 10 updates
2025-11-20T16:36:42+01:00 - 9bb66f93 - Loup Theron : Adjust Dependabot schedule times
2025-11-20T14:04:34+01:00 - 884aeb61 - Loup Theron : [Tech] Bump the non-major-dependencies group across 1 directory with 11 updates (#4609)
2025-11-20T13:39:41+01:00 - 97d23c31 - Loup Theron : Alertes paramétrables - Ajout du critère "Espèces à bord" (#4585)
2025-11-20T11:25:35+01:00 - b1a7958e - dependabot[bot] : [Tech] Bump the non-major-dependencies group across 1 directory with 11 updates
2025-11-20T11:22:42+01:00 - cbe3f4f4 - Loup Theron : [Tech] Bump the non-major-dev-dependencies group in /frontend with 4 updates (#4606)
2025-11-20T10:58:38+01:00 - 4ddaabb4 - dependabot[bot] : [Tech] Bump the non-major-dev-dependencies group
2025-11-20T10:57:58+01:00 - 08677457 - Loup Theron : [Tech] Bump the non-major-dependencies group in /backend with 6 updates (#4601)
2025-11-20T10:44:39+01:00 - 9d15752e - Loup Theron : Remove .only
2025-11-20T10:42:33+01:00 - d58a7408 - dependabot[bot] : [Tech] Bump the non-major-dependencies group in /backend with 6 updates
2025-11-20T10:42:06+01:00 - 9b1066d2 - Loup Theron : Rename species specification properties
2025-11-20T09:38:37+01:00 - 2fcad8ba - Loup Theron : ProConnect - Validation des utilisateurs ProConnect par e-mail (#4616)
2025-11-19T17:04:24+01:00 - 17c95265 - Vincent : Fix pipeline tests
2025-11-19T14:39:57+01:00 - b0c23c8d - Loup Theron : Refactor to end email validation
2025-11-19T14:39:17+01:00 - 28ece3a3 - Loup Theron : Refactor to end email validation
2025-11-19T14:07:14+01:00 - e8bd8be2 - Loup Theron : lower case siret
2025-11-19T12:15:42+01:00 - 4d7ff0f9 - Loup Theron : lower case siret
2025-11-19T11:36:19+01:00 - a2d68b98 - Loup Theron : Update logs in debug mode
2025-11-19T09:50:04+01:00 - 3a906665 - Loup Theron : Fix typo
2025-11-19T09:48:31+01:00 - 3d1d1641 - Loup Theron : Handle JWT decoding when loading user
2025-11-19T09:19:46+01:00 - 99a0354a - Loup Theron : Groupe de navires - Sauvegarde en local des filtres  (#4586)
2025-11-19T09:15:35+01:00 - aa9261fc - Loup Theron : Change pip directory for Dependabot configuration
2025-11-18T16:41:24+01:00 - e84332da - Loup Theron : Remove weightType
2025-11-18T16:41:24+01:00 - 57738cf7 - Loup Theron : Remove mesh type from gears
2025-11-18T16:41:24+01:00 - 9b2b5bdc - Claire Dagan : [Tech] code review
2025-11-18T16:41:24+01:00 - 7880352c - Claire Dagan : [UI] improve UI
2025-11-18T16:41:24+01:00 - 745b4b90 - Claire Dagan : [Test] fix test
2025-11-18T16:41:24+01:00 - 15a81289 - Claire Dagan : [Alert] fix wording
2025-11-18T16:41:24+01:00 - f3974aca - Claire Dagan : [Test] fix test e2e
2025-11-18T16:41:24+01:00 - 38fed98f - Claire Dagan : [Alerts] add species on board criteria
2025-11-18T16:41:24+01:00 - 57cf9341 - Claire Dagan : [Alerts] gears on board changes after ui review
2025-11-18T14:19:10+01:00 - 487e471d - Loup Theron : Move reducer to root reducers
2025-11-18T14:19:10+01:00 - 0b12f3df - Claire Dagan : [VesselGroup] persist vesselGroup filters in store
2025-11-18T14:18:05+01:00 - 40d18150 - Vincent : Use correct DB image for pipeline tests
2025-11-17T14:06:23+01:00 - 85abc554 - Vincent Chéry : Modification des paramètres de requête des préavis (#4599)
2025-11-17T13:43:26+01:00 - abb729e3 - Vincent : Force custom plan on pno query function
2025-11-14T17:40:24+01:00 - 13af0031 - Loup Theron :  Zones réglementaires - Ajout des tags "ARP" et "ZPF" (UPDATE CROSS POSTGRES) (#4595)
2025-11-14T17:27:25+01:00 - 29935cf5 - Loup Theron : Fix array test data type
2025-11-14T17:14:15+01:00 - be9ed63b - Loup Theron : Fix array test data type
2025-11-14T16:37:20+01:00 - 563295ac - Loup Theron : Fix array test data type
2025-11-14T16:31:53+01:00 - 5c85101e - Loup Theron : Fix array test data type
2025-11-14T16:13:58+01:00 - 43d657f9 - Loup Theron : Migrate tags to jsonb type
2025-11-14T16:12:29+01:00 - cc0af42f - Vincent : Fix trips_snapshot flow
2025-11-14T09:58:50+01:00 - 1ae48b08 - Loup Theron : Groupes de navires - Ajouter un loader sur la vue liste des groupes (#4592)
2025-11-14T09:16:42+01:00 - 05e2c44b - Loup Theron : Fix control unit for min mission
2025-11-13T17:39:38+01:00 - ca855d6c - Loup Theron : Fix cypress tests
2025-11-12T16:40:37+01:00 - 66152b82 - Loup Theron : Fix cypress tests run in local mode
2025-11-12T16:31:20+01:00 - 864e36c1 - Vincent Chéry : Création de la table `trips_snapshot` (#4494)
2025-11-12T08:58:18+01:00 - 782dd0de - Loup Theron : Remove console.log
2025-11-12T08:55:28+01:00 - 181c47e2 - Loup Theron : Fix vessel group loading and reporting source display
2025-11-11T14:42:55+01:00 - 6be1e43d - Vincent : Renumber migrations
2025-11-11T13:11:54+01:00 - 408b2024 - Vincent : Typo
2025-11-11T13:11:54+01:00 - 1aadf338 - Vincent : Renumber adr
2025-11-11T13:11:54+01:00 - bbadeb02 - Vincent : Remove sort columns
2025-11-11T13:11:54+01:00 - 00b22630 - Vincent : Fix test
2025-11-11T13:11:54+01:00 - 3435c1c8 - Vincent : Deploy trips snapshot flow
2025-11-11T13:11:54+01:00 - 755162cf - Vincent : Renumber migrations
2025-11-11T13:11:54+01:00 - a99381a4 - Vincent : Add cache to healthcheck queries
2025-11-11T13:11:54+01:00 - 30a0192b - Vincent : Add find_dates_of_trip query function
2025-11-11T13:11:54+01:00 - ec7cc371 - Vincent : Use pyarrow dtypes
2025-11-11T13:11:54+01:00 - cd4fd64a - Vincent : Clean
2025-11-11T13:11:54+01:00 - 144047b3 - Vincent : Renumber migrations
2025-11-11T13:11:54+01:00 - 7c9d234f - Vincent : Update ADR
2025-11-11T13:11:54+01:00 - 6d139297 - Vincent : Ad trips_snapshot flow
2025-11-11T13:11:54+01:00 - 79a2c23a - Vincent : Add ADR for the navigation in trips
2025-11-11T09:58:50+01:00 - b668644c - Loup Theron : Zones réglementaires - Ajout des tags "ARP" et "ZPF" (#4564)
2025-11-11T09:52:32+01:00 - c7db1b0a - Loup Theron : [Tech] Bump com.squareup.okhttp3:mockwebserver from 4.12.0 to 5.3.0 in /backend (#4571)
2025-11-11T09:52:18+01:00 - 5638f37c - Loup Theron : [Tech] Bump org.springframework.cloud:spring-cloud-dependencies from 2024.0.1 to 2025.0.0 in /backend (#4572)
2025-11-07T14:54:24Z - dfba30fa - dependabot[bot] : [Tech] Bump com.squareup.okhttp3:mockwebserver in /backend
2025-11-07T15:53:26+01:00 - 46420e47 - Claire Dagan : [Tech] Bump the non-major-dependencies group in /backend with 45 updates (#4570)
2025-11-07T13:58:33Z - e6cfd118 - dependabot[bot] : [Tech] Bump the non-major-dependencies group in /backend with 45 updates
2025-11-07T14:51:20+01:00 - 779e17a6 - Claire Dagan : [Tech] Bump github/codeql-action from 3 to 4 (#4566)
2025-11-07T14:51:00+01:00 - 5500fef8 - Claire Dagan : [Tech] Bump org.n52.jackson:jackson-datatype-jts from 1.2.10 to 2.0.0 in /backend (#4574)
2025-11-07T14:50:48+01:00 - 137a0d4a - Claire Dagan : [Tech] Bump org.jlleitschuh.gradle.ktlint from 12.1.2 to 13.1.0 in /backend (#4573)
2025-11-07T08:27:43+01:00 - eddc9195 - Claire Dagan : Alertes paramétrables -  Ajout du critère "Engins à bord" (#4582)
2025-11-06T17:57:12+01:00 - ec6a7e5e - Claire Dagan : [Test] fix test e2e
2025-11-06T17:29:10+01:00 - 6d4137f9 - Claire Dagan : [Tech] update migration filename
2025-11-06T17:03:22+01:00 - 6eb7527c - Claire Dagan : [Data] fix regulations_references query
2025-11-06T17:02:07+01:00 - 3b30c760 - Vincent : Test regulations flow
2025-11-06T17:02:06+01:00 - bdaacd03 - Claire Dagan : [Regulations] upadte regulations flow
2025-11-06T17:02:06+01:00 - 7a237dfd - Claire Dagan : [Test] fix test
2025-11-06T17:02:06+01:00 - 077b6746 - Claire Dagan : [RegulatoryAreas] display tag in MetadataPanel and can search by tag
2025-11-06T17:02:05+01:00 - f716f397 - Claire Dagan : [RegulatoryArea] add tags property and display checkbox in regulatory form
2025-11-06T10:23:06+01:00 - d4326636 - Claire Dagan : [Test] comment test e2e
2025-11-06T09:35:35+01:00 - 4d71f04d - Claire Dagan : [Test] fix test e2e
2025-11-04T17:34:29+01:00 - 310c7e7e - Claire Dagan : [Alert] fix gears on board in list
2025-11-04T17:32:47+01:00 - 94b317dd - Vincent Chéry : Ajout des navires VEN aux alertes "DEP manquant" (#4580)
2025-11-04T17:09:49+01:00 - a62ceec0 - Claire Dagan : [Alert] add gears on board criteria
2025-11-04T11:31:58+01:00 - 331a7fdd - Vincent : Add VEN vessels to missing DEP alerts
2025-11-04T11:28:38+01:00 - 169b7d68 - Vincent Chéry : Améliorations perfs BDD - correction du typage des paramètres de dates dans les requêtes (#4581)
2025-11-04T11:12:55+01:00 - 936d8cb4 - Vincent : Fix unarvhved_reportings timezone
2025-11-04T11:00:25+01:00 - ff9c45ad - Vincent : Pass date parameters to find_logbook_by_trip_number as timestamps
2025-11-04T11:00:25+01:00 - 7c9b55f7 - Vincent : Pass date parameter to find_pno_by_report_id as timestamp
2025-11-04T11:00:25+01:00 - 8b7a3987 - Vincent : Pass date parameters to find_all_enriched_pno_references_and_related_operations as timestamps
2025-11-04T10:41:58+01:00 - d5c9f4a0 - Claire Dagan : Groupes de navires - Diverses corrections (#4563)
2025-11-04T10:36:38+01:00 - 909ba2a5 - Claire Dagan : [Tech] Bump the non-major-dev-dependencies group in /frontend with 8 updates (#4568)
2025-11-03T12:56:34+01:00 - 07a88b14 - Vincent Chéry : Amélioration des performances BDD et refonte correction de la logique d'acquittement des messages logbook (#4559)