2026-02-12T15:17:23+01:00 - 430797f - Aurélien : Ajout HDF dans disabled le tps des corrections (#315)
2026-02-12T14:59:20+01:00 - ce220b3 - Aurélien : Ajout dpt eure (#314)
2026-01-13T14:29:52+01:00 - 8e36b25 - Aurélien : Retrait Microstop (#313)
2026-01-13T11:18:08+01:00 - e9d2c6e - Aurélien : Ajout Loir-et-Cher et réintégration Microstop (#312)
2026-01-13T10:42:01+01:00 - 5ca94cf - Aurélien : Suppression doublons BNLC historique
2025-12-19T16:54:22+01:00 - 1ec5a3d - Aurélien : Suppression doublons BNLC historique (#311)
2025-12-19T14:45:15+01:00 - 2ec091e - Antoine Augusti : Test name
2025-12-19T14:44:17+01:00 - 16b4911 - Antoine Augusti : Update tests
2025-12-19T14:25:54+01:00 - fb703f9 - Antoine Augusti : Remove empty lines
2025-12-19T14:14:26+01:00 - 8c8240e - Antoine Augusti : Fix escape characters
2025-12-19T14:03:08+01:00 - 447dd0d - Antoine Augusti : Update bnlc-.csv
2025-12-19T14:02:29+01:00 - 2d60702 - Antoine Augusti : Update escape character
2025-12-19T13:58:25+01:00 - 999c826 - Antoine Augusti : Update escape character
2025-12-19T09:20:16+01:00 - 5e448d2 - Aurélien : Suppression doublons BNLC historique (#310)
2025-11-18T09:16:35+01:00 - 200fb6e - Aurélien : Ajout vendee sevre autise (#308)
2025-11-18T09:09:28+01:00 - 1c43732 - Aurélien : suppression doublons Nantes (#306)
2025-11-12T10:04:15+01:00 - 85303f1 - Aurélien : Ajout talizat (#305)
2025-11-04T15:50:13+01:00 - a7ffa64 - Aurélien : Synchro distant/local
2025-11-04T15:50:04+01:00 - f099497 - Aurélien : ajout_niortagglo
