2019-05-09T16:23:50+02:00 - 9c57e61a - Laurent Bossavit : Merge pull request #1319 from openfisca/msa_revalorisation_rsa_avril_2019
2019-05-09T16:13:08+02:00 - 03d3050a - Laurent Bossavit : Met à jour la version
2019-05-09T16:12:03+02:00 - 24bc0426 - mtifarine : Revalorise le montant_de_base_du_sa
2019-05-09T16:11:34+02:00 - 5fa593b5 - Laurent Bossavit : Merge pull request #1317 from openfisca/remove-junk
2019-05-09T16:00:32+02:00 - 50b30659 - Laurent Bossavit : Met à jour la version
2019-05-07T16:51:22+02:00 - ecb15fc5 - Mahdi Ben Jelloul : Remove label erros and junk
2019-04-30T16:01:18+02:00 - 6bafd4fd - Mauko Quiroga : Met à jour les barèmes de l'IR 2018
2019-04-30T15:53:56+02:00 - 03814a8c - Mauko Quiroga : Bump version number
2019-04-20T09:49:19+02:00 - 815ef172 - Mauko Quiroga : Mets à jour les barèmes de l'impôt sur les revenus 2018
2019-04-19T15:41:26-04:00 - 98562809 - Florian Pagnoux : Run all tests with Pytest
2019-04-19T15:25:25-04:00 - e6538294 - Florian Pagnoux : Declare compat with core 34
2019-04-19T15:24:53-04:00 - 9eaa52a6 - Florian Pagnoux : Bump version number
2019-04-19T15:21:50-04:00 - 991ddbbb - Laurent Bossavit : Supprime l'appel à pytest désormais inclus dans openfisca test
2019-04-19T15:21:50-04:00 - fab703e7 - Laurent Bossavit : Utilise openfisca test plutôt que openfisca-run-test
2019-04-19T15:21:49-04:00 - d442375c - Laurent Bossavit : Adapte test_plf2016
2019-04-19T15:21:48-04:00 - c1f896f3 - Laurent Bossavit : Adapte le test d'API à Pytest
2019-04-19T15:21:47-04:00 - d2cc92bd - Laurent Bossavit : Corrige un test utilisant yield
2019-04-19T15:09:57+02:00 - e546c494 - Laurent Bossavit : Supprime une clé description redondante
2019-04-15T18:56:54+02:00 - e326e8d9 - Laurent Bossavit : Merge pull request #1309 from openfisca/dependabot/pip/openfisca-core-gte-31.0-and-lt-33.0
2019-04-15T14:03:39+02:00 - 4f00ac50 - Laurent Bossavit : Met à jour la version
2019-04-15T14:01:35+02:00 - 2ba01731 - dependabot[bot] : Bump autopep8 from 1.4.3 to 1.4.4
2019-04-14T22:23:11Z - 976ed007 - dependabot[bot] : Update openfisca-core requirement from <32.0,>=31.0 to >=31.0,<33.0
2019-04-12T12:59:54+02:00 - ec7587d9 - Laurent Bossavit : Merge pull request #1307 from openfisca/refactor-entities
2019-04-12T10:57:19+02:00 - 5c0c3e0c - Laurent Bossavit : Met à jour la version
2019-04-12T10:55:39+02:00 - e4858529 - Laurent Bossavit : Adapte France au refactoring des entités
2019-04-12T10:55:06+02:00 - a364280d - Laurent Bossavit : Merge pull request #1305 from openfisca/pycodestyle
2019-04-12T10:41:44+02:00 - 0c94dd98 - Laurent Bossavit : Exige flake8 >= 3.7 et pycodestyle implicitement
2019-04-09T18:21:56+02:00 - bbb84975 - bfabre01 : Merge pull request #1306 from openfisca/met-a-jour-isf-ifi
2019-04-09T18:04:58+02:00 - f8b75aa2 - Brice Fabre : Complète le CHANGELOG
2019-04-09T17:58:58+02:00 - a69f23f7 - Brice Fabre : Actualise la version
2019-04-09T17:46:20+02:00 - 3402a1d8 - Brice Fabre : Renomme le fichier isf.yaml en isf_ifi.yaml
2019-04-09T17:44:59+02:00 - 533526b2 - Brice Fabre : Renomme le dossier parameters isf en isf_ifi
2019-04-09T17:40:17+02:00 - 4fdc5265 - Brice Fabre : Supprime des paramètres doublons non-utilisés
2019-04-09T17:28:18+02:00 - ab204be5 - Brice Fabre : Remets la description dans le paramètre de taux de plafonnement
2019-04-09T17:23:44+02:00 - 5e8ca4dd - Brice Fabre : Ajoute sauts lignes
2019-04-09T17:21:54+02:00 - aa92676b - Brice Fabre : Ajoute des tests
2019-04-09T16:00:08+02:00 - a8eabad8 - Brice Fabre : Adapte les tests existants
2019-04-09T15:09:42+02:00 - 4df1bff6 - Brice Fabre : Corrige l'entité des PEL-CEL
2019-04-09T14:54:02+02:00 - be38cc27 - Brice Fabre : Ajoute l'ISF-IFI dans la variable impots_directs
2019-04-09T14:54:02+02:00 - 90a8298f - Brice Fabre : Nettoie la documentation de impots_directs
2019-04-09T14:54:02+02:00 - 90d61ee3 - Brice Fabre : Ajoute l'IFI et renomme les variables
2019-04-09T14:54:02+02:00 - eca3d417 - Brice Fabre : Met à jour le plafonnement de l'ISF
2019-04-09T14:54:01+02:00 - cd06047e - Brice Fabre : Enlève commentaires
2019-04-09T14:54:01+02:00 - dea4a670 - Brice Fabre : Simplifie les variables de PEL-CEL
2019-04-09T14:54:01+02:00 - 12c497ef - Brice Fabre : Réagence et fusionne les barèmes ISF entre bareme IPP et OF
2019-04-08T17:27:31+02:00 - a8c9c116 - Laurent Bossavit : Merge pull request #1304 from openfisca/factorise-credits-impots
2019-04-08T17:07:12+02:00 - affd7c90 - Laurent Bossavit : Met à jour la version
2019-04-08T16:27:45+02:00 - f9007068 - Laurent Bossavit : Factorise la formule des crédits
2019-04-05T18:58:45+02:00 - 3aec3baa - bfabre01 : Merge pull request #1303 from openfisca/revenus-fonciers-base-ressources-cf
2019-04-05T18:44:14+02:00 - b452ee05 - Brice Fabre : Modifie le changelog
2019-04-05T18:27:05+02:00 - 264e1697 - Brice Fabre : Met à jour la version
2019-04-05T18:23:43+02:00 - 57f28b2e - Brice Fabre : Renomme les variables de bases ressources de la CF
2019-04-05T18:23:42+02:00 - 59512906 - Brice Fabre : Corrige une erreur
2019-04-05T18:23:42+02:00 - 0547703c - Brice Fabre : Ajoute un test
2019-04-05T18:23:42+02:00 - 1564bfaa - Brice Fabre : Inclut les revenus définis à l'échelle du foyer fiscal dans les ressources du CF
2019-04-05T16:42:10+02:00 - 5ad2a846 - Laurent Bossavit : Merge pull request #1302 from openfisca/msa_revalorisation_pfs_avril_2019
2019-04-05T11:22:59+02:00 - d3fe00c9 - Laurent Bossavit : Met à jour la version
2019-04-05T11:17:36+02:00 - ba1b75c1 - mtifarine : Revalorise les valeurs: bmaf, cmu.plafond_base, asi.montant_couple, asi.montant_seul, asi.plafond_ressource_couple, asi.plafond_ressource_seul
2019-04-05T11:17:36+02:00 - 2da35914 - mtifarine : Revalorise la valeur BMAF
2019-04-02T17:46:13+02:00 - 0406a077 - Laurent Bossavit : Merge pull request #1261 from openfisca/remove-rplonv
2019-04-02T17:37:55+02:00 - ed421170 - Laurent Bossavit : Met à jour la version
2019-04-02T17:37:53+02:00 - af0cb5ce - Laurent Bossavit : Ajoute `set_input_dispatch_by_period` aux variables modifiées
2019-04-02T17:13:03+02:00 - 7af1cd11 - Laurent Bossavit : Revient à MONTH pour la période de apprentissage_contrat_debut
2019-04-01T16:27:58+02:00 - ae2803b6 - Laurent Bossavit : Exige une version de Core à partir de 31.0
2019-04-01T16:22:13+02:00 - 406c1814 - Laurent Bossavit : Corrige les tests RSA
2019-04-01T16:22:12+02:00 - efaf349a - Laurent Bossavit : Corrige les tests ZRR et IS
2019-04-01T16:22:12+02:00 - a802c820 - Laurent Bossavit : Corrige les tests aides logement 2018
2019-04-01T16:22:11+02:00 - 2614fb9a - Laurent Bossavit : Corrige les tests ZRD
2019-04-01T16:22:11+02:00 - c1975c97 - Laurent Bossavit : Corrige les tests PPA
2019-04-01T16:22:10+02:00 - df212272 - Laurent Bossavit : Corrige les tests ZRR
2019-04-01T16:22:10+02:00 - 19f2cc16 - Laurent Bossavit : Corrige la période de définition du début d'apprentissage
2019-04-01T16:22:09+02:00 - ab6357d3 - Laurent Bossavit : Corrige une date mal formatée
2019-04-01T14:35:32+02:00 - b6d3cefa - Laurent Bossavit : Supprime missing_value
2019-04-01T14:35:32+02:00 - 27c761ff - Laurent Bossavit : Corrige les erreurs de linting
2019-04-01T14:35:32+02:00 - cde89e90 - Laurent Bossavit : Corrige les tests par explicitation des périodes
2019-04-01T14:35:32+02:00 - 3804af06 - Laurent Bossavit : Corrige les tests par explicitation des périodes
2019-04-01T14:35:32+02:00 - 2aeb7165 - Laurent Bossavit : Supprime requested_period_last_value dans les variables foncieres
2019-04-01T14:35:32+02:00 - 65ff3e1a - Laurent Bossavit : Corrige les tests par explicitation des périodes
2019-04-01T14:35:31+02:00 - 930afc0a - Laurent Bossavit : Supprime requested_period_last_value dans les variables financieres
2019-04-01T14:35:31+02:00 - f301ed53 - Laurent Bossavit : Supprime requested_period_last_value dans les variables salaire
2019-04-01T14:35:31+02:00 - 5c848c7d - Laurent Bossavit : Corrige les tests par explicitation des périodes
2019-04-01T14:35:31+02:00 - 050fd554 - Laurent Bossavit : Corrige les tests par explicitation des périodes
2019-04-01T14:35:31+02:00 - 73f1a431 - Laurent Bossavit : Supprime requested_period_last_or_next_value pour rsa_isolement_recent
2019-04-01T14:35:31+02:00 - 53d9b4c5 - Laurent Bossavit : Ajuste la période de définition dans le test
2019-04-01T14:35:31+02:00 - b6a7900b - Laurent Bossavit : Supprime requested_period_last_or_next_value pour contrat_de_travail_{debut,fin}
2019-04-01T14:35:31+02:00 - 11eb6060 - Laurent Bossavit : Supprime le test pour requested_period_last_or_next_value de garde_alternee
2019-03-29T11:12:49+01:00 - b26b59f4 - Laurent Bossavit : Merge pull request #1268 from openfisca/simplify-cycle-detection-redux
2019-03-29T10:40:29+01:00 - fad173da - Laurent Bossavit : Met à jour la version
2019-03-29T10:40:12+01:00 - 7661662f - Laurent Bossavit : Met à jour Core à v.30
2019-03-29T10:33:52+01:00 - a6e37fcd - Laurent Bossavit : Mise à jour du script de mesure
2019-03-29T10:33:52+01:00 - df60e3b6 - Laurent Bossavit : Utilise par défault le mode de recouvrement mensuel strict
2019-03-29T10:33:51+01:00 - de2a1da9 - Laurent Bossavit : Supprime un test redondant avec Core en échec par invalidation de cache
2019-03-29T10:33:51+01:00 - a7f1defd - Laurent Bossavit : Corrige les erreurs de formatage
2019-03-29T09:48:48+01:00 - f988c264 - Laurent Bossavit : Adapte les tests à Core 28 (spirales)
2019-03-29T09:48:48+01:00 - 2e2b7735 - Laurent Bossavit : Supprime les références à des structures internes
2019-03-29T09:48:48+01:00 - 8fe74457 - Laurent Bossavit : Supprime tous les max_nb_cycles
2019-03-29T09:48:48+01:00 - d8d04b32 - sandcha : Init spiral performance measurement
2019-03-29T00:16:28+01:00 - f62b09ff - Laurent Bossavit : Merge pull request #1294 from openfisca/dependabot/pip/yamllint-gte-1.11.1-and-lt-1.16
2019-03-29T00:03:26+01:00 - 4735440a - Laurent Bossavit : Met à jour la version
2019-03-29T00:00:34+01:00 - 0e4d8195 - Laurent Bossavit : Supprime un scripts et des dépendances obsolètes
2019-03-28T23:58:47+01:00 - 28e9f24e - dependabot[bot] : Update pytest requirement from <4.0 to <5.0
2019-03-28T23:58:26+01:00 - 5f11c74d - dependabot[bot] : Bump autopep8 from 1.4.0 to 1.4.3
2019-03-28T21:04:35Z - f9fd21be - dependabot[bot] : Update yamllint requirement from <1.12,>=1.11.1 to >=1.11.1,<1.16
2019-03-28T22:02:45+01:00 - 5a4d75b6 - Laurent Bossavit : Merge pull request #1292 from openfisca/dependabot/pip/flake8-gte-3.5.0-and-lt-3.8.0
2019-03-28T21:48:04+01:00 - ad5d6238 - Laurent Bossavit : Met à jour la version
2019-03-28T21:45:37+01:00 - 36a0f3ae - dependabot[bot] : Update pycodestyle requirement from <2.4.0,>=2.3.0 to >=2.3.0,<2.6.0
2019-03-28T21:45:37+01:00 - 2db0b950 - dependabot[bot] : Update flake8 requirement from <3.6.0,>=3.5.0 to >=3.5.0,<3.8.0
2019-03-27T18:57:54+01:00 - 066d37f2 - Laurent Bossavit : Merge pull request #1293 from openfisca/dependabot/pip/openfisca-core-gte-26.0-and-lt-30.0
2019-03-27T18:49:41+01:00 - af6e7cdf - sandcha : Met à jour la version
2019-03-27T18:49:41+01:00 - 795062e3 - sandcha : Migre suite à la suppression de l'attribut period de simulation
2019-03-27T17:46:02+01:00 - f75963fd - sandcha : Utilise la prestation à date pour la PAJE
2019-03-27T17:37:52+01:00 - e773e242 - sandcha : Upgrade minor Core version
2019-03-27T10:55:10Z - a92e0ad0 - dependabot[bot] : Update openfisca-core requirement from <27.0,>=26.0 to >=26.0,<30.0
2019-03-22T12:40:10+01:00 - dc5a34a6 - Laurent Bossavit : Merge pull request #1291 from openfisca/ameliore-base-ressources-ppa
2019-03-22T12:31:44+01:00 - cc679976 - Laurent Bossavit : Met à jour la version
2019-03-22T12:28:11+01:00 - 02b5d890 - Laurent Bossavit : Restructure pour faciliter la lecture
2019-03-20T17:31:02+01:00 - 5c949158 - Brice Fabre : Correction tests
2019-03-20T17:05:28+01:00 - 03bd1a65 - Brice Fabre : Ajoute un test
2019-03-20T17:05:28+01:00 - a86c1dec - Brice Fabre : Appelle le douzième de l'année N-2, et pas le mois d'il y a deux ans
2019-03-20T17:05:27+01:00 - a35b88fc - Brice Fabre : Ajoute les rentes viagères dans la base ressources de la PPA
2019-03-20T16:25:07+01:00 - 53dfc8b0 - Laurent Bossavit : Merge pull request #1270 from openfisca/msa_rente_at
2019-03-20T16:12:39+01:00 - b72c6a47 - Laurent Bossavit : Met à jour la version
2019-03-20T15:58:52+01:00 - 0435fdc2 - mtifarine : Diverses corrections
2019-03-20T15:58:51+01:00 - d4a5d690 - Laurent Bossavit : Diverses corrections et clarifications
2019-03-20T15:58:50+01:00 - 8a92710f - mtifarine : Corrige l'espacement
2019-03-20T15:58:49+01:00 - 73f138c5 - mtifarine : Corrige l'indemnité d'accident du travail
2019-03-20T15:58:48+01:00 - d79f0762 - mtifarine : Corrige la description des tests
2019-03-20T15:58:47+01:00 - b6c84633 - mtifarine : Corrige l'indemnité d'accident du travail
2019-03-20T15:58:47+01:00 - 1b0c74c7 - mtifarine : Corrige les tests
2019-03-20T15:57:14+01:00 - a5a5ab8d - mtifarine : Ajoute un barème pour le paramètre indemnité_accident_travail
2019-03-20T15:57:13+01:00 - cfcc80b0 - mtifarine : Ajoute l'historique du paramètre salaire_minimum
2019-03-20T15:57:12+01:00 - 18c2c794 - mtifarine : Corrige le montant mensuel pour correspondre à la définition de la variable
2019-03-20T15:57:12+01:00 - 9c071999 - mtifarine : Corrige l'espacement
2019-03-20T15:57:09+01:00 - e05f6cba - mtifarine : Assure que la valeur age est toujours supérieure à zéro
2019-03-20T15:57:07+01:00 - 60a8b723 - mtifarine : Corrige l'espacement
2019-03-20T15:53:06+01:00 - 4fbbf809 - mtifarine : Reorganise le code
2019-03-20T15:53:06+01:00 - afd83bb9 - mtifarine : add test
2019-03-20T15:53:06+01:00 - f11eb0b8 - mtifarine : Corrige cmu.py et rente_at.yaml
2019-03-20T15:53:06+01:00 - da509075 - mtifarine : add rente_accident_travail
2019-03-19T14:06:27+01:00 - e5c95f79 - bfabre01 : Merge pull request #1284 from openfisca/supprime-extra-param-rsa
2019-03-19T13:44:18+01:00 - 5dc944ba - Brice Fabre : Complète le changelog
2019-03-19T13:39:15+01:00 - b8879aa9 - Brice Fabre : Actualise le changelog et le setup
2019-03-19T12:19:35+01:00 - 82069e19 - sandcha : Espace autour des opérateurs
2019-03-18T17:25:40+01:00 - 09f0961b - Brice Fabre : Adapte les tests (suite)
2019-03-18T17:25:40+01:00 - 2788b974 - Brice Fabre : Adapte les tests
2019-03-18T17:25:40+01:00 - 0da2d627 - Brice Fabre : Corrige rsa_revenus_activite_individu et suppression de variables
2019-03-18T17:25:40+01:00 - edafd9ea - Brice Fabre : Corrige omission suppression extra_params
2019-03-18T17:25:40+01:00 - 852428b2 - Brice Fabre : Supprime extra_param du calcul du RSA
2019-03-18T16:44:06+01:00 - bbd14482 - Laurent Bossavit : Merge pull request #1289 from openfisca/dirty-changelog
2019-03-18T16:36:54+01:00 - 96a92235 - Laurent Bossavit : Met à jour la version
2019-03-18T14:32:03+01:00 - 67fcbf8e - Thomas Guillet : Nettoie le CHANGELOG
2019-03-18T14:31:22+01:00 - ac6d6b18 - Thomas Guillet : Nettoie le CHANGELOG
2019-03-14T11:50:22+01:00 - c8eb96b5 - claireleroy : Merge pull request #1287 from openfisca/corrige-case-f3sa
2019-03-14T11:37:23+01:00 - 1550e543 - Brice Fabre : Clarifie le nom de la case dans les formules
2019-03-14T10:21:30+01:00 - af9c7cf7 - Claire Leroy : Update CHANGELOG et setup.py
2019-03-14T10:03:12+01:00 - 9f0a0ed9 - Claire Leroy : Précise le label de `f3sb`
2019-03-14T10:02:40+01:00 - d0b39221 - Claire Leroy : Ajoute la variable `f3sa` correspondant à la case existant depuis l'imposition des revenus 2016
2019-03-14T09:58:39+01:00 - 5893ef83 - Claire Leroy : Renomme la variable d'input `f3sa` en `f3sa_2012` (case disparaissant en 2013)
2019-03-12T17:53:32+01:00 - 47efa403 - bfabre01 : Merge pull request #1286 from openfisca/supprime-tehr
2019-03-12T17:44:35+01:00 - 0a0d9fb7 - Brice Fabre : Corrige erreur
2019-03-12T17:37:19+01:00 - 9e8d3eb1 - Brice Fabre : Actualise le changelog et le setup
2019-03-12T17:35:17+01:00 - efa6e2e0 - Brice Fabre : Ajoute la référence législative et actualise le label de la TEHR
2019-03-12T17:19:32+01:00 - 4f16c4da - Brice Fabre : Corrige un label
2019-03-12T17:19:32+01:00 - 12d46ae9 - Brice Fabre : Supprime la TEHR à partir de 2015
2019-03-12T11:42:06+01:00 - 27124219 - sandcha : Application d'un montant minimal de l'AAH en cas d'hospitalisation/incarceration
2019-03-12T11:29:21+01:00 - f6f736c6 - sandcha : Met à jour la version
2019-03-12T11:09:27+01:00 - 3121a02c - sandcha : Ajoute une référence législative au taux d'incapacité
2019-03-12T11:09:27+01:00 - 4a058d7d - sandcha : Déplace le fichier de capacité de travail dans répertoire pré-existant
2019-03-12T11:09:27+01:00 - f9d29a5b - mtifarine : Corrige l'espacement
2019-03-12T11:09:27+01:00 - 25943d11 - mtifarine : Factorise la formule complement_ressources_aah et mva
2019-03-12T11:09:27+01:00 - 2f184d55 - mtifarine : Ajoute le fichier capacite_travail.py pour regrouper les variables de capacité du travail
2019-03-12T11:09:27+01:00 - 3b52ea30 - mtifarine : Corrige aah
2019-03-12T11:09:27+01:00 - cef8b331 - mtifarine : Corrige la description du paramètre taux_capacite_travail
2019-03-12T11:09:27+01:00 - f6cd57fb - mtifarine : Corrige la date du paramètre MVA
2019-03-12T11:09:27+01:00 - 12fdb2d4 - sandcha : Ajoute l'unité au taux de capacité de travail d'un individu
2019-03-12T11:09:27+01:00 - 3dbf81d9 - sandcha : Corrige des typos de titres de tests
2019-03-12T11:06:58+01:00 - 15a22aa3 - mtifarine : Corrige l'espacement
2019-03-12T11:06:58+01:00 - 6d5c81eb - mtifarine : Corrige aah_plafond_ressources
2019-03-12T11:06:58+01:00 - 77c816b7 - mtifarine : Ajoute les références législatives
2019-03-12T11:06:57+01:00 - 4c7783fa - mtifarine : Ajoute les tests
2019-03-12T11:06:57+01:00 - e49a0d54 - mtifarine : Ajoute les variables : aah_date_debut_hospitalisation, aah_date_debut_incarceration, mva, complement_ressources_aah
2019-03-12T11:06:57+01:00 - 69ca717b - mtifarine : Ajoute les paramètres taux_ahh_hospitalise_ou_incarcere et taux_capacite_travail
2019-03-11T11:32:14+01:00 - 3505de53 - Laurent Bossavit : Merge pull request #1269 from openfisca/msa_fiabilisation_generele_al_apl
2019-03-11T11:19:26+01:00 - 504dc47e - Laurent Bossavit : Modifie CHANGELOG.md et setup.py
2019-03-11T11:02:48+01:00 - 89b27dea - Laurent Bossavit : Corrige une typo
2019-03-05T13:05:02+01:00 - adfe619b - Laurent Bossavit : Ajoute un test pour le cas coloc
2019-03-05T12:16:59+01:00 - 3543f1a2 - mtifarine : Ajoute des tests ou à mettre à jour pour les conditions `coloc` et `logement_chambre`
2019-03-05T12:16:58+01:00 - 4d8a5d7e - mtifarine : Ajoute des tests ou à mettre à jour pour les conditions `coloc` et `logement_chambre`
2019-03-05T12:16:58+01:00 - d53a5d8a - mtifarine : Ajoute la date_debut_chomage au test test_mes_aides_54d396fd4ec19fce4422725e.yaml
2019-03-05T12:16:58+01:00 - 3fd75c57 - mtifarine : Ajoute la date_debut_chomage aux deux tests test_mes_aides_55f02b141e52de32043695f7.yaml et test_mes_aides_559d204131741cd84c323303.yaml
2019-03-05T12:16:58+01:00 - b7669949 - mtifarine : Corrige l'espacement
2019-03-05T12:16:58+01:00 - 9eea7ec6 - mtifarine : ajoute la référence législatif pour la règle des 2/3 du montant du loyer pour l'AL et l'APL.
2019-03-05T12:16:58+01:00 - f795583e - mtifarine : Ajoute des tests pour la fiabilisation
2019-03-05T12:16:58+01:00 - 79dee392 - mtifarine : Ajoute la variable date_debut_chomage. Suprime le duplicata dans l'application des coefficients de chambre et coloc. Corrige le périmètre de la règle des 2/3  du montant du loyer.
2019-02-26T11:28:37+01:00 - 1624d935 - sandcha : Conditions spécifiques à Mayotte pour l’allocation de solidarité spécifique (ASS)
2019-02-26T11:15:14+01:00 - 38cf5122 - sandcha : Met à jour la version
2019-02-26T11:09:57+01:00 - 3054f3fc - sandcha : Indique que des valeurs d'ass métropole figurent dans les paramètres Mayotte
2019-02-26T11:09:57+01:00 - ecb3abb2 - mtifarine : Garde un seul cas de test
2019-02-26T11:09:57+01:00 - ab9cfa18 - sandcha : Ajout du montant journalier à taux plein de l'ASS spécifique à Mayotte de 2012 à 2017
2019-02-26T11:09:57+01:00 - 2c5a121e - mtifarine : Ajoute les tests
2019-02-26T11:09:56+01:00 - 044238b0 - mtifarine : Corrige l'espacement
2019-02-26T11:09:56+01:00 - 916c0827 - mtifarine : Ajoute le test ass_mayotte.yaml
2019-02-26T11:09:56+01:00 - e5b536b7 - mtifarine : Ajoute le paramètre montant_plein_mayotte
2019-02-25T10:10:12+01:00 - 3dac616a - Laurent Bossavit : Merge pull request #1227 from openfisca/remove-scenarios
2019-02-25T09:59:06+01:00 - 6f38520d - Laurent Bossavit : Modifie CHANGELOG.md et setup.py
2019-02-25T09:59:04+01:00 - e9c41a03 - Laurent Bossavit : Amélioration suggérée par Codacy
2019-02-25T09:48:19+01:00 - 11e8c72d - Laurent Bossavit : Exige une version de Core à partir de 26.0
2019-02-25T09:48:19+01:00 - c1bc5564 - Laurent Bossavit : Supprime l'adaptation à Python 2 par OrderedDict
2019-02-25T09:48:19+01:00 - fa64ba33 - Laurent Bossavit : Supprime l'adaptation à Python 2 par odictliteral
2019-02-25T09:48:19+01:00 - 5c847005 - Laurent Bossavit : Corrige la représentation des axes
2019-02-25T09:48:19+01:00 - b600ef37 - Laurent Bossavit : Ajoute les axes aux données passées à SimulationBuilder
2019-02-25T09:48:19+01:00 - 59377b14 - Laurent Bossavit : Supprime la pseudo-implémentation des axes
2019-02-25T09:48:19+01:00 - 5d37c671 - Laurent Bossavit : Préserve l'ordre en Python 2 avec odictliteral
2019-02-25T09:48:19+01:00 - 4ba7fa5f - Laurent Bossavit : Préserve l'ordre en Python 2
2019-02-25T09:48:19+01:00 - a2ce23d5 - Laurent Bossavit : Corrige une erreur off-by-one
2019-02-25T09:48:19+01:00 - 4b01fce8 - Laurent Bossavit : Adapte les tests non-YAML à SimulationBuilder
2019-02-25T09:48:19+01:00 - 75b53cb8 - Laurent Bossavit : Supprime les décompositions et les références aux scénarios
2019-02-23T17:23:06+01:00 - 85700102 - Laurent Bossavit : Merge pull request #1272 from openfisca/corrige-revenus-bruts
2019-02-23T17:16:08+01:00 - 2e33e47d - Laurent Bossavit : Correction mineure de CHANGELOG
2019-02-23T17:15:39+01:00 - e7fb722e - Laurent Bossavit : Modifie CHANGELOG.md et setup.py
2019-02-23T17:14:21+01:00 - b5b0a927 - Laurent Bossavit : Correction mineure de CHANGELOG
2019-02-23T17:13:25+01:00 - 1e131e3b - Claire Leroy : Corrige le calcul des revenus de remplacement pour inclure la CASA
2019-02-21T20:16:43+01:00 - db901b1f - Laurent Bossavit : Merge pull request #1277 from openfisca/ajoute-badges-readme
2019-02-21T17:12:55+01:00 - 8ecad1e4 - Laurent Bossavit : Merge pull request #1280 from openfisca/msa_aspa
2019-02-21T17:04:29+01:00 - 52f16ecb - Laurent Bossavit : Modifie CHANGELOG.md et setup.py
2019-02-21T17:02:40+01:00 - 344ac9dd - Laurent Bossavit : Ajoute une référence pour la correspondance montant-plafond
2019-02-21T17:02:40+01:00 - f608b609 - mtifarine : Revalorise les paramètres de l'ASPA
2019-02-21T17:02:40+01:00 - 33d07981 - mtifarine : Revalorise les paramètres de l'ASPA
2019-02-20T14:18:39+01:00 - ae6cfc57 - Mauko Quiroga : Ajoute badges au README.md
2019-02-20T13:27:58+01:00 - 591b1dce - Mauko Quiroga : Supprime __future__ imports
2019-02-20T13:15:19+01:00 - 94b06260 - Mauko Quiroga : Merge remote-tracking branch 'origin/supprime-__future__' into supprime-__future__
2019-02-20T13:15:12+01:00 - 5b3a3643 - Mauko Quiroga : Modifie CHANGELOG.md et setup.py
2019-02-20T13:10:09+01:00 - 5797f078 - Mauko Quiroga : Supprime __future__ imports
2019-02-20T10:48:05+01:00 - f8c5f33a - bfabre01 : Merge pull request #1279 from openfisca/correction-assurance-vie
2019-02-20T10:26:12+01:00 - 79f66af8 - Brice Fabre : Modifie le changelog
2019-02-19T18:53:26+01:00 - ef14d055 - Brice Fabre : Actualise un test
2019-02-19T18:35:42+01:00 - d96be0fb - Brice Fabre : Actualise le setup et le changelog
2019-02-19T18:30:04+01:00 - db07a2af - Brice Fabre : Corrige l'application de l'abattement sur produits d'assurance-vie
2019-02-18T12:23:34+01:00 - dbad382d - Mauko Quiroga : Supprime __future__ imports
2019-02-16T17:23:05+01:00 - 11b18985 - Laurent Bossavit : Merge pull request #1271 from openfisca/active-credit-cotsyn
2019-02-16T17:10:56+01:00 - 443946a2 - Laurent Bossavit : Modifie CHANGELOG.md et setup.py
2019-02-16T17:09:59+01:00 - 96c10301 - Laurent Bossavit : Factorise réduction et crédit via le montant
2019-02-16T17:09:59+01:00 - 234124fc - sandcha : Initialise des tests des cotisations syndicales passant de réduction à crédit d'impôt
2019-02-16T17:09:59+01:00 - f283b135 - Claire Leroy : Fix linting
2019-02-16T17:09:59+01:00 - 09edd086 - Claire Leroy : Renomme les variables 'cotsyn' et 'cotsyn2'
2019-02-16T17:09:59+01:00 - 85feaeb0 - Claire Leroy : Ajoute une référence législative
2019-02-16T17:09:59+01:00 - 8120a8d2 - Claire Leroy : Crée une variable spéciale pour le crédit d'impôt pour cotisations syndicales
2019-02-13T21:03:10+01:00 - d3561ce8 - bfabre01 : Merge pull request #1273 from openfisca/corrige-crds-prestations
2019-02-13T19:33:49+01:00 - cfafdaed - Brice Fabre : Actualise le changelog et le setup
2019-02-13T19:28:11+01:00 - 7bb43137 - Brice Fabre : Compte crds_pfam et crds_mini dans le revenu disponible
2019-02-13T19:27:50+01:00 - 2559e38f - Brice Fabre : Actualise la variable crds_mini
2019-02-05T17:28:18+01:00 - ed23b267 - Laurent Bossavit : Merge pull request #1258 from openfisca/cheque-energie-2019
2019-02-05T16:49:44+01:00 - 6405e250 - Laurent Bossavit : Modifie CHANGELOG.md et setup.py
2019-02-05T14:41:22+01:00 - 4b8bb785 - Laurent Bossavit : Réintègre les barèmes 2019 et teste a minima
2019-02-05T14:16:54+01:00 - 294e0325 - Laurent Bossavit : Corrige le type du barème
2019-02-05T14:00:12+01:00 - 54cabde9 - Laurent Bossavit : Qualifie le type de barème pour le chèque énergie
2019-02-05T14:00:12+01:00 - 16851204 - Laurent Bossavit : Factorise les formules datées et transforme le paramètre en barème
2019-02-05T14:00:12+01:00 - 93e7b2f2 - Sylvain : Mise à jour de la formule
2019-02-05T14:00:12+01:00 - feebec35 - Sylvain : Nouveau barème Chèque Energie
2019-02-04T16:56:54+01:00 - 647d3543 - Laurent Bossavit : Merge pull request #1267 from openfisca/ref-ppa-rsa-asf
2019-02-04T16:47:42+01:00 - 8e7f8233 - Laurent Bossavit : Modifie CHANGELOG.md et setup.py
2019-02-04T10:54:34+01:00 - d1f8889d - Thomas Guillet : Ajoute des références pour la prise en compte du CF et des AL dans la PPA
2019-02-04T10:21:48+01:00 - f5320079 - Thomas Guillet : Ajoute des références pour la prise en compte de l'ASF dans le RSA et la PPA
2019-02-01T19:10:07+01:00 - 66c33021 - Laurent Bossavit : Merge pull request #1248 from openfisca/msa_af_2019
2019-02-01T19:01:36+01:00 - 4227658d - Laurent Bossavit : Modifie CHANGELOG.md et setup.py
2019-02-01T18:58:44+01:00 - 1064f2d6 - Laurent Bossavit : Prend en compte les remarques en relecture
2019-02-01T18:58:44+01:00 - 1b5bd552 - mtifarine : Réorganise le code pour faciliter la compréhension
2019-02-01T18:58:44+01:00 - 8fb5b2ba - mtifarine : Refactoring les paramètres plafond_tranche_1 et plafond_tranche_2
2019-02-01T18:58:44+01:00 - 6ca12d72 - mtifarine : Revalorise les paramètres AF au 01-01-2019
2019-02-01T12:01:24+01:00 - a1eb83d8 - Laurent Bossavit : Merge pull request #1265 from openfisca/ppa-doc
2019-02-01T11:33:11+01:00 - 479bd28e - Laurent Bossavit : Modifie CHANGELOG.md et setup.py
2019-02-01T11:32:20+01:00 - b075efd8 - Thomas Guillet : Ajoute des références législatives à la PPA
2019-02-01T10:40:57+01:00 - 7e1a1c12 - Laurent Bossavit : Merge pull request #1264 from openfisca/msa_modification_aah_couple
2019-02-01T10:28:49+01:00 - 158ccdb2 - Laurent Bossavit : Modifie CHANGELOG.md et setup.py
2019-01-30T10:57:43+01:00 - f1d465cb - mtifarine : Changer la référence du montant mensuel de l'AAH
2019-01-30T10:57:43+01:00 - daacd01d - mtifarine : Ajoute le fichie de test aah_couple.yaml
2019-01-30T10:57:42+01:00 - c42c6b19 - mtifarine : Revalorise le paramètre majoration_du_plafond_pour_un_couple
2019-01-30T10:57:42+01:00 - e30efc16 - mtifarine : Modifie le calcul du plafond de ressources pour les bénéficiaires de l'AAH en couple
2019-01-29T11:13:16+01:00 - a01ae786 - sandcha : Effectue les étapes d'intégration continue sur Python 3 seulement
2019-01-26T01:05:15+01:00 - 379922d8 - Laurent Bossavit : Merge pull request #1263 from ronnix/typo
2019-01-26T00:50:54+01:00 - 144db84f - Laurent Bossavit : Modifie CHANGELOG
2019-01-26T00:48:54+01:00 - fe990999 - Laurent Bossavit : Modifie setup.py
2019-01-24T14:52:31+01:00 - c770f4f2 - Laurent Bossavit : Supprime un commentaire
2019-01-24T11:34:30+01:00 - 9f94bcc3 - Ronan Amicel : Corrige une faute de frappe
2019-01-23T16:07:03+01:00 - 89b0a195 - Laurent Bossavit : Merge pull request #1259 from openfisca/msa_revalorisation_al_2019
2019-01-23T15:59:52+01:00 - d91cc884 - Laurent Bossavit : Modifie CHANGELOG.md et setup.py
2019-01-23T15:58:06+01:00 - 68bbc4e6 - mtifarine : Corrige la syntaxe de R0.taux1pac
2019-01-23T15:58:06+01:00 - 861729b8 - mtifarine : Corrige la discription
2019-01-23T15:58:05+01:00 - 52e206d8 - mtifarine : Ajoute la référence législative pour le paramètre dar_8
2019-01-23T15:58:05+01:00 - b9c0a404 - mtifarine : Corrige l'espacement
2019-01-23T15:58:05+01:00 - eec66639 - mtifarine : Revalorise le paramètre dar_9
2019-01-23T15:58:05+01:00 - b6c73605 - mtifarine : Ajoute le référence législative pour le paramètre R0
2019-01-23T15:58:05+01:00 - 11d54763 - mtifarine : Revalorise les parametres al et rls
2019-01-23T15:58:05+01:00 - 1ed93e5d - mtifarine : Revalorise les parametres al et rls
2019-01-23T11:05:05+01:00 - 40fc947f - Laurent Bossavit : Merge pull request #1262 from openfisca/ppa-versee
2019-01-23T10:59:46+01:00 - 7a54d03f - Laurent Bossavit : Fix typo
2019-01-23T10:56:57+01:00 - acd4bd0e - Laurent Bossavit : Modifie CHANGELOG.md et setup.py
2019-01-23T10:55:09+01:00 - fc5c6715 - Thomas Guillet : Répare la variable PPA versée
2019-01-20T16:23:35+01:00 - 82362ee3 - Laurent Bossavit : Effectuer les étapes d'intégration continue sur Python 3 seulement
2019-01-14T14:58:36+01:00 - 785f0627 - Laurent Bossavit : Merge pull request #1257 from openfisca/msa_paje_2019