.
├── .dockerignore
├── .env.example
├── .eslintrc.js
├── .gitignore
├── .prettierrc.json
├── Dockerfile
├── README.md
├── TODO.md
├── docker-compose.yml
├── jest.config.js
├── nodemon.json
├── package-lock.json
├── package.json
├── src
│   ├── app.ts
│   ├── client
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public
│   │   │   ├── favicon.ico
│   │   │   ├── index.html
│   │   │   ├── logo192.png
│   │   │   ├── logo512.png
│   │   │   ├── manifest.json
│   │   │   └── robots.txt
│   │   ├── src
│   │   │   ├── Router.tsx
│   │   │   ├── components
│   │   │   │   ├── Button.tsx
│   │   │   │   ├── Link.tsx
│   │   │   │   ├── TextInput.tsx
│   │   │   │   └── Toaster.tsx
│   │   │   ├── config.ts
│   │   │   ├── index.tsx
│   │   │   ├── pages
│   │   │   │   ├── AddToken.tsx
│   │   │   │   ├── FAQ.tsx
│   │   │   │   └── index.ts
│   │   │   ├── react-app-env.d.ts
│   │   │   ├── reportWebVitals.ts
│   │   │   ├── service
│   │   │   │   └── api.ts
│   │   │   └── setupTests.ts
│   │   └── tsconfig.json
│   ├── config.ts
│   ├── dataSource.ts
│   ├── index.ts
│   ├── lib
│   │   ├── buildController.ts
│   │   ├── githubRepositoryHandler.ts
│   │   ├── rsa.test.ts
│   │   └── rsa.ts
│   ├── migration
│   │   ├── 1674484164884-add-github-token.ts
│   │   ├── 1674674635297-remove-expiration-date.ts
│   │   ├── 1675265842036-add-event-entity.ts
│   │   ├── 1675344984643-add-creation-date-for-github-token.ts
│   │   └── 1694432502339-add-incident.ts
│   ├── modules
│   │   ├── alert
│   │   │   ├── alert.controller.ts
│   │   │   ├── index.ts
│   │   │   └── lib
│   │   │       ├── alertOnMattermost.ts
│   │   │       ├── alertPayload.sample.ts
│   │   │       ├── computeAlertMessage.ts
│   │   │       ├── extractRepositoryInfo.test.ts
│   │   │       ├── extractRepositoryInfo.ts
│   │   │       ├── index.ts
│   │   │       ├── isAlertRelevant.test.ts
│   │   │       ├── isAlertRelevant.ts
│   │   │       ├── types.d.ts
│   │   │       └── verifySignature.ts
│   │   ├── event
│   │   │   ├── Event.entity.ts
│   │   │   ├── event.controller.ts
│   │   │   ├── event.service.ts
│   │   │   └── index.ts
│   │   ├── githubToken
│   │   │   ├── GithubToken.entity.ts
│   │   │   ├── githubToken.controller.ts
│   │   │   ├── githubToken.service.ts
│   │   │   └── index.ts
│   │   └── incident
│   │       ├── Incident.entity.ts
│   │       ├── incident.service.ts
│   │       └── index.ts
│   └── router.ts
└── tsconfig.json
16 directories, 74 files
