2026-01-20T17:55:30+01:00 - cd0d08b - Juliette Engelaere-Lefebvre : Merge pull request #59 from MTES-MCT/grr_2026-01
2026-01-20T17:54:18+01:00 - b79ac36 - juliette.engelaere : mise à jour suite réunion 20/01, pour redéployer le book complet
2026-01-16T15:39:17+01:00 - 872de94 - NicolasTrtrtt : Merge pull request #57 from MTES-MCT/56-rassembler-les-morceaux
2026-01-16T15:30:57+01:00 - 42cdbec - NicolasTrtrtt : Correction coquilles 09-aller_plus_loin.Rmd
2026-01-16T15:25:12+01:00 - ef4d739 - NicolasTrtrtt : Correction coquilles 08-interactivite.Rmd
2026-01-16T15:21:18+01:00 - 3c8806b - NicolasTrtrtt : Correction coquilles 06-parametres.Rmd
2026-01-16T15:15:15+01:00 - 6dc010c - NicolasTrtrtt : Correction coquilles 05-outputs.Rmd
2026-01-16T14:59:09+01:00 - 064aa14 - NicolasTrtrtt : correction coquilles 04-chunks.Rmd
2026-01-13T18:54:35+01:00 - ee4429a - NicolasTrtrtt : Relecture correction coquilles 03-le_fichier_rmarkdown.Rmd
2026-01-13T18:44:17+01:00 - 86b09e2 - NicolasTrtrtt : Relecture correction coquilles 07-bookdown.Rmd
2025-11-26T19:25:22+01:00 - 9e6a97b - juliette.engelaere : Consolidation pagedown typo
2025-11-26T19:23:06+01:00 - 6708113 - juliette.engelaere : Consolidation pagedown
2025-11-26T16:03:07+01:00 - 646708a - juliette.engelaere : Peaufinage bookdown
2025-11-26T15:48:42+01:00 - 27bd1bf - juliette.engelaere : - chap 6 parametres, ajout précision sur titre calculés - unification des extraits de code yaml - chap 7 bookdown ajout de précision sur l'impression pdf
2025-11-26T15:10:23+01:00 - a802af3 - juliette.engelaere : chap 5 fix phrase pas finie
2025-11-26T15:07:13+01:00 - 9c9b667 - juliette.engelaere : Merge branch '56-rassembler-les-morceaux' of https://github.com/MTES-MCT/parcours_r_module_publication_rmarkdown into 56-rassembler-les-morceaux
2025-11-26T15:07:05+01:00 - 1386582 - juliette.engelaere : supression doublon autres langages
2025-11-26T15:02:18+01:00 - 09c68d2 - juliette.engelaere : - fix lien mort dans exemples - compactage doc de ref
2025-11-26T14:36:21+01:00 - 3c46fe0 - juliette.engelaere : fix affichage référents R
2025-11-26T14:28:21+01:00 - 20643b0 - juliette.engelaere : bug fix onglets (ne fonctionnent pas avec le css de bookdown)
2025-11-25T21:25:04+01:00 - b76c98e - juliette.engelaere : Ajout de la partie odt, les onglets ne fonctionnent toujours pas
2025-11-25T17:16:08+01:00 - b0396a9 - juliette.engelaere : Ajout de notions sur l'environnement global pour un Rmd et pour un bookdown
2025-11-24T20:06:06+01:00 - 0224c0b - juliette.engelaere : Diverses réunifications, principalement la partie bookdown
2025-11-21T19:02:57+01:00 - 2358d38 - juliette.engelaere : Réintroduction de la présentation visuelle du fichier Rmd
2025-11-19T21:32:51+01:00 - 49170a4 - Juliette Engelaere-Lefebvre : Merge pull request #51 from MTES-MCT/44-ajouter-une-partie-quarto
2025-11-19T21:30:10+01:00 - d40168a - Juliette Engelaere-Lefebvre : Merge pull request #52 from MTES-MCT/18-ajout-css
2025-11-19T21:28:58+01:00 - 1378175 - juliette.engelaere : review #18 ajout css et améliorations du chapitre sur les formats de sorties : - ajout param css dans les option html_doc fréquentes, lien vers tuto css - Ajout mention sur le menu Rmd from template - html : exemple gouvdown pour html à la marque Etat - html : ajout précision sur option self_contained - PDF : simplification procédure installation - PDF fig.pos : correction erreur nom du paramètre et details sur son utilisation - PDF ajout pagedown pour des pdf stylés avec css Mise en forme du rendu semble OK
2025-11-19T18:30:10+01:00 - bb59e99 - juliette.engelaere : Merge branch 'dev' into 18-ajout-css
2025-11-19T14:00:18+01:00 - e4c6337 - Juliette Engelaere-Lefebvre : Merge pull request #53 from MTES-MCT/34-ajout-chunk-sql
2025-11-19T13:55:56+01:00 - 1c0ba59 - juliette.engelaere : review #34 - ajout passage SQL sur comment réutiliser le résultat d'une requête - fix merge conflicts avec dev
2025-11-19T11:16:40+01:00 - e3ab5f2 - Juliette Engelaere-Lefebvre : Merge pull request #54 from MTES-MCT/30-date-auto-yaml
2025-11-19T11:09:05+01:00 - d3d850d - juliette.engelaere : Typo
2025-11-19T10:44:26+01:00 - 8796ba3 - juliette.engelaere : fix conflict with dev
2025-11-18T21:35:00+01:00 - 5135d5e - juliette.engelaere : - fix buil du support - Insertion de chunk à reproduire en totalité avec ````{verbatim} - reprise de la documentation de référence - implémentation du css
2025-11-18T15:04:29+01:00 - 2ac44b6 - juliette.engelaere : rappatriement production LBn