2026-02-17T17:05:22+01:00 - ea7329da - Emilien Schneider : limit fo building selector #5450 (#5451)
2026-02-17T15:33:05+01:00 - bf3ed32f - numew : fix notifiy-visit when external partner #5430 (#5447)
2026-02-13T11:07:42+01:00 - 20e161b7 - Saidi : add missing suivi category #5400 (#5417)
2026-02-12T21:00:59+01:00 - 8f27f5ad - Emilien Schneider : remove autocomplete from search checkbox component #5406 (#5408)
2026-02-12T12:29:52+01:00 - c3bb3296 - Saidi : [QA] Webpack 5.105.1 (#5407)
2026-02-11T11:29:47+01:00 - d8473c7e - Emilien Schneider : [Démarche accélérée] Automatisation de l'envoi du rappel au bailleur sans réponse (#5387)
2026-02-11T10:31:02+01:00 - 3c4db9e3 - Saidi : link constraint to email partner #5384 (#5395)
2026-02-11T08:57:15+01:00 - aa9a9ac2 - Emilien Schneider : keep notifications sorting when remove #5383 (#5394)
2026-02-10T18:25:23+01:00 - 9669d523 - Emilien Schneider : [BO - Menu] Division en deux du menu SA (#5392)
2026-02-10T18:14:19+01:00 - 2f21fe88 - Saidi : update minor dependencies #5382 (#5393)
2026-02-10T18:09:13+01:00 - 4aa58c25 - Saidi : [QA] Interconnection envoi fichier - Erreur lors de la création d\’une copie locale temporaire depuis le bucket (#5391)
2026-02-10T16:35:03+01:00 - 073a3670 - Emilien Schneider : [BO - Listes] Ajout de skiplinks pour passer les filtres et la liste (#5377)
2026-02-10T12:39:49+01:00 - 66930ed0 - Hélène Meneuvrier : improve filter signalement injonction #5360 (#5385)
2026-02-10T09:16:03+01:00 - 90250dba - Saidi : [TECH] Exécuter cron de synchro de fichiers bucket S3 via jobless service (#5261)
2026-02-09T17:47:01+01:00 - fc27503c - Emilien Schneider : [Démarche accélérée] Ajout d'événement Matomo (#5366)
2026-02-09T15:25:31+01:00 - ac40f317 - Emilien Schneider : [FO - Signalement] Ajout du choix de bâtiment pour les usagers qui saisissent une adresse à la main (#5341)
2026-02-09T15:09:46+01:00 - f158e9c0 - Hélène Meneuvrier : [BO - Fiche signalement] Ajouter nom du partenaire qui a saisi le signalement pro (#5380)
2026-02-09T15:08:38+01:00 - 05e890dd - Hélène Meneuvrier : sort tags by label in signalement view #4981 (#5381)
2026-02-09T14:04:48+01:00 - 03da2485 - numew : [BO - Communes] Ajouter des communes (#5367)
2026-02-09T11:25:17+01:00 - 0e19f296 - Emilien Schneider : [BO - Signalements] Ajout de la qualification Saleté (#5371)
2026-02-06T16:24:35+01:00 - 7f4112e0 - Emilien Schneider : [FO / BO] Ajout de la donnée Profil Occupant (#5329)
2026-02-05T12:32:26+01:00 - 11219aab - Saidi : [SISH] Générer suivis arrêté et arrêté de main-levée même lorsqu’ils sont reçus simultanément (#5362)
2026-02-04T12:02:45+01:00 - af4c5066 - Saidi : [TECH] OVH S3 - Organisation les nouveaux fichiers par année/mois (à partir de 2026) pour optimiser les synchronisations S3 (#5331)
2026-02-04T10:02:59+01:00 - 9f5c5783 - numew : [BO - Notifications] Ne pas afficher les alertes immédiates (#5356)
2026-02-02T14:20:28+01:00 - d4888e54 - numew : [FO - Suivi usager - Détails dossier] Réorganisation des données et du design (#5324)
2026-02-02T11:18:09+01:00 - a08f9301 - hmeneuvrier : Merge branch 'main' into develop #5342
2026-02-02T11:15:29+01:00 - c876a942 - Emilien Schneider : fix sending matomo events #5342 (#5354)
2026-02-02T11:03:32+01:00 - 8ef05efc - numew : [Service secours] création d'une route par services (#5344)
2026-02-02T09:37:03+01:00 - e429de67 - Emilien Schneider : add territory info for api access #5334 (#5352)
2026-02-02T09:36:34+01:00 - ad70b531 - Emilien Schneider : update composer #5350 (#5351)
2026-01-30T12:49:07+01:00 - 09032cf6 - Hélène Meneuvrier : [Interconnexion - suivis] Ajouter des catégories de suivis pour la gestion des interventions depuis SISH (#5333)
2026-01-30T09:52:19+01:00 - 5a6a2e71 - Saidi : Merge branch 'main' into develop minor update phpunit #5354
2026-01-30T09:51:25+01:00 - 80416468 - dependabot[bot] : Bump phpunit/phpunit in the composer group across 1 directory (#5343)
2026-01-29T11:10:06+01:00 - 58499e73 - Saidi : Merge branch 'main' into develop #5190
2026-01-29T11:05:55+01:00 - 0d2e69f5 - Saidi : update doc api v1.3.0 #5190 (#5347)
2026-01-26T16:47:58+01:00 - 02f252e7 - hmeneuvrier : Merge branch 'main' into develop #5336
2026-01-26T16:46:18+01:00 - 788b144d - numew : change request->request to request->query #5336 (#5340)
2026-01-26T16:36:06+01:00 - 4b3d5fc8 - Emilien Schneider : update lodash version #5338 (#5339)
2026-01-26T13:04:14+01:00 - c7725310 - numew : [Notification - DEMANDE_ABANDON_PROCEDURE] Notifier aussi les agents et email générique (#5335)
2026-01-26T11:30:34+01:00 - cf5e6d22 - numew : [BO - Partenaire] Simplification creation périmètre (#5287)
2026-01-26T09:50:48+01:00 - 048f0fd3 - Saidi : [QA] Modifier les listes de l'auto-affectation pour ajouter un tri (#5330)
2026-01-22T17:49:39+01:00 - 1df1b11a - Saidi : [BO - Liste signalements] Ajouter nature du parc (#5311)
2026-01-22T17:43:02+01:00 - a9c65473 - Hélène Meneuvrier : [BO- Dashboard] Dossiers sans activité partenaire, filtrer sur le status de l'affectation pour un agent (#5325)
2026-01-22T12:53:05+01:00 - 24949545 - Hélène Meneuvrier : add cron for remind injonction signalement #5322 (#5323)
2026-01-22T11:13:05+01:00 - 7f9f7739 - numew : [Formulaire service secours] Socle technique (#5272)
2026-01-22T11:11:15+01:00 - 7b7e6159 - Emilien Schneider : [FO - Suivi usager] Permission d'envoi de message après clôture sur signalement rouvert (#5320)
2026-01-22T10:06:20+01:00 - 4b3bdb34 - Emilien Schneider : improve accessibility for connexions SI externes #5259 (#5318)
2026-01-21T13:59:48+01:00 - dcdaa7a2 - emilschn : merge main in develop #5269
2026-01-21T11:34:58+01:00 - b474b5c6 - Emilien Schneider : add option for bailleur answer #5269 (#5315)
2026-01-21T11:33:13+01:00 - 4abf44cf - Hélène Meneuvrier : [BO] Correction de redirections après actions (#5314)
2026-01-21T10:38:42+01:00 - 62dca19f - Saidi : prevent multi submit #5248 (#5316)
2026-01-20T17:45:36+01:00 - ed0142b3 - Emilien Schneider : [BO - Signalement] Corrections de réactions aux formulaires (#5313)
2026-01-20T14:44:37+01:00 - 2a13daf3 - hmeneuvrier : Merge branch 'main' into develop #5304
2026-01-20T14:42:49+01:00 - 99129318 - Emilien Schneider : [Démarche accélérée] Mail automatique de rappel pour le suivi mensuel (#5304)
2026-01-20T14:01:46+01:00 - 66fb9f50 - Hélène Meneuvrier : [BO] Modifications de messages flash (#5307)
2026-01-20T11:49:39+01:00 - 9edddf36 - Emilien Schneider : enable injonction courrier for rt #5134 (#5273)
2026-01-20T11:40:42+01:00 - ef26d3ef - Saidi : limit length properties based on spec #5245 (#5292)
2026-01-20T10:24:21+01:00 - c9e64368 - numew : [BO - Partenaire] Sélectionner par défaut compétence Visite pour certains partenaires (#5293)
2026-01-20T09:49:47+01:00 - 4e13ae97 - Emilien Schneider : fix form pro ui #5282 (#5306)
2026-01-20T09:30:58+01:00 - 64d7b0aa - Saidi : limit length properties based on spec #5245 (#5292)
2026-01-19T17:31:49+01:00 - 99b5f36b - Emilien Schneider : [Démarche accélérée] Ajout de textes incitatifs (#5275)
2026-01-16T16:35:32+01:00 - b05318f7 - Emilien Schneider : [QA] Mise à jour vers Symfony 7.4 (#5208)
2026-01-16T11:12:42+01:00 - f82a351b - Hélène Meneuvrier : [BO - Liste signalements] Ajouter un filtre pour la provenance des signalements (#5249)
2026-01-16T10:22:46+01:00 - 9b1ae80a - Emilien Schneider : [BO - Listes] Mise en place du responsive pour les tableaux de listes (#5232)
2026-01-15T17:11:55+01:00 - 4940d8f7 - Emilien Schneider : add mail for bascule injonction #5243 (#5260)
2026-01-15T14:39:13+01:00 - cc710d48 - hmeneuvrier : Merge branch 'main' into develop #5237
2026-01-15T14:37:56+01:00 - 63a96cd0 - Emilien Schneider : change ultimatum to bailleur #5237 (#5250)
2026-01-15T11:46:33+01:00 - ce51f7d1 - Saidi : [BO - Interconnexion] ARS - Ajout d’une note dans le suivi d'un signalement refusé (#5224)
2026-01-14T14:41:13+01:00 - e9d6aafa - Saidi : Merge branch 'main' into develop #5244
2026-01-14T14:34:22+01:00 - 2f8d109a - Saidi : recreate affectation deux-sevres for partner ars sync #5241 (#5244)
2026-01-14T11:02:28+01:00 - 30cd0f48 - numew : [BUG - Recherche signalement] Dysfonctionnement du champ de recherche libre (#5227)
2026-01-14T10:44:46+01:00 - 8ce46b14 - numew : [Commande - Import signalements] Alerter sur les désordres introuvables (#5225)
2026-01-13T18:48:49+01:00 - 43b7f037 - Saidi : Merge branch 'main' into develop #5236
2026-01-13T18:47:59+01:00 - 8df7ccb8 - Emilien Schneider : [BO - Démarche accélérée] Eviter la bascule automatique vers PNLHI si il y a eu une réponse du bailleur (#5240)
2026-01-13T12:34:06+01:00 - df3f7199 - Saidi : [TECH] Stabiliser le fonctionnement de la synchro metabase (#5212)
2026-01-13T12:16:47+01:00 - 9932fdc6 - Hélène Meneuvrier : [UI - Général] Remplacer les fr-alert par des fr-notice (#5222)
2026-01-12T16:23:10+01:00 - adede4ea - Emilien Schneider : [BO - Signalement] Correction des messages de succès (#5230)
2026-01-08T14:51:32+01:00 - 36fdec9c - numew : [BO - Global] Changer le système des messages de confirmations / erreur pour ne pas perdre l'endroit où on était dans la page (#4931)
2026-01-08T11:49:52+01:00 - 42bab449 - numew : increase the size of auto affectation rules insee field #5217 (#5220)
2026-01-08T11:00:02+01:00 - 4a48bd46 - Saidi : [FO - Dossiers - Documents] Permettre de télécharger les photos d'un dossier en zip (#5137)
2026-01-08T10:34:52+01:00 - aed0af45 - numew : restrict SecurityApiExceptionListener support to API URLs #5183 (#5205)
2026-01-08T10:18:31+01:00 - eb4fcf90 - numew : add command and fix import #5080 (#5214)
2026-01-08T09:10:27+01:00 - 83568b91 - numew : changes club visualisation rules for RT #5207 (#5215)
2026-01-08T09:01:49+01:00 - a3b9d2af - Hélène Meneuvrier : no color info signalements archives #5186 (#5195)
2026-01-07T17:16:23+01:00 - a5235e1f - Hélène Meneuvrier : fix search subgroups component_search_checkbox #5194 (#5209)
2026-01-07T16:52:59+01:00 - 8d4b3110 - Hélène Meneuvrier : add format choix for annuaire export #5188 (#5206)
2026-01-07T16:44:52+01:00 - e8c9600d - numew : Merge pull request #5198 from MTES-MCT/bugfix/5182-accessibilite-sur-les-listes-responsive
2026-01-07T10:38:00+01:00 - 8bb9a370 - Saidi : ignore suspicious file #5200 (#5204)
2026-01-07T10:30:19+01:00 - 799fbe12 - numew : fix voter for rt on file manipulation when signalement closed #5196 (#5203)
2026-01-06T14:14:43+01:00 - 01472130 - numew : Merge branch 'main' into develop
2026-01-06T14:10:34+01:00 - 1a0493fc - numew : Merge pull request #5157 from MTES-MCT/hotfix/5152-bailleur-adresse
2026-01-06T12:16:26+01:00 - 284c35e2 - numew : [FO - Engagement Travaux] Permettre au bailleur de signer en ligne son engagement de travaux (#5158)
2026-01-06T11:45:17+01:00 - fd68806e - Hélène Meneuvrier : [BO - Utilisateur] Rendre inactif un compte utilisateur pour un SA (#5170)
2026-01-06T10:46:18+01:00 - 252e87b4 - Hélène Meneuvrier : Merge pull request #5197 from MTES-MCT/fix/5191-link-titles
2026-01-06T09:59:57+01:00 - 473dbe82 - hmeneuvrier : fix responsive list event #5182
2026-01-06T09:55:42+01:00 - 5212c278 - hmeneuvrier : improve responsive on lists #5182"
2026-01-06T09:53:10+01:00 - e55a78b6 - numew : [BO - Evènements] Ajouter une fonctionnalité Evènement + un tuile dans le dashboard pour faciliter l'inscription aux Clubs (#5160)
2026-01-05T16:36:34+01:00 - 5bd8ea70 - emilschn : add titles to links #5191
2026-01-05T12:11:11+01:00 - 21d68f08 - Hélène Meneuvrier : use fonction zipAndName for territory #4971 (#5175)
2026-01-05T12:10:19+01:00 - 73d5e988 - emilschn : fix double address logement #5152
2026-01-05T10:39:16+01:00 - fd5e5cf7 - Saidi : [QA] Corriger tests e2e (#5193)
2025-12-31T10:07:19+01:00 - a70a20e3 - hmeneuvrier : Merge branch 'main' into develop #5176
2025-12-31T09:56:52+01:00 - a32bffca - Hélène Meneuvrier : Merge pull request #5177 from MTES-MCT/hotfix/5176-fix-vulnerability
2025-12-31T09:23:35+01:00 - 161c8a20 - Saidi : fix vulnerability #5176
2025-12-31T09:14:36+01:00 - e341e085 - hmeneuvrier : Merge branch 'main' into develop #5173
2025-12-31T08:16:03+01:00 - 4bb67516 - Hélène Meneuvrier : Merge pull request #5174 from MTES-MCT/hotfix/5173-disable-timeout
2025-12-31T07:56:31+01:00 - d59a4690 - Hélène Meneuvrier : Add comment explanation for timeout #5173
2025-12-30T18:34:54+01:00 - 1fc14a47 - Hélène Meneuvrier : [BO - Injonction bailleur] Pouvoir renvoyer le mail au bailleur (#5164)
2025-12-30T18:25:50+01:00 - c10987d7 - Hélène Meneuvrier : fix profil abonnements texts #5159 (#5163)
2025-12-30T18:21:03+01:00 - cb75b806 - Saidi : disable timeout #5173
2025-12-30T15:44:38+01:00 - 70693f54 - hmeneuvrier : Merge branch 'main' into develop #5126
2025-12-30T15:42:49+01:00 - b84d9a54 - Hélène Meneuvrier : Merge pull request #5168 from MTES-MCT/feature/5126-new-dashboard-metabase
2025-12-30T14:37:01+01:00 - 4717fd7c - Saidi : update route name #5126
2025-12-30T14:32:48+01:00 - df5d30a2 - Saidi : downgrade iframe-resizer to v4
2025-12-30T13:24:02+01:00 - 90ea0a7a - Saidi : update title #5126
2025-12-30T12:51:31+01:00 - a6262d8e - Saidi : update config metabase and title #5126
2025-12-29T10:52:02+01:00 - 0543fd92 - Hélène Meneuvrier : [Accessibilité - connexion] Champs de formulaire (#5144)
2025-12-23T17:53:51+01:00 - 9127d444 - emilschn : fix test #5152
2025-12-23T16:41:42+01:00 - 734ca55c - emilschn : display address of logement in dossier bailleur #5152
2025-12-23T16:31:33+01:00 - 016f1f64 - numew : Merge pull request #5149 from MTES-MCT/feature/5129-display-all-communes
2025-12-23T16:24:15+01:00 - 046c8fcf - numew : [BUG - Dashboard] Fix getSignalementsIdAvecRelancesSansReponse suite à #5130 (#5156)
2025-12-23T15:36:57+01:00 - 4c1ccf1f - numew : [BO Profil - Abonnement agents] Proposer des options pour s'abonner à tous les dossier ou uniquement ceux avec interraction (#5074)
2025-12-23T15:33:37+01:00 - a7c453b0 - emilschn : Merge branch 'main' into develop #5148
2025-12-23T15:31:08+01:00 - 4bc5492c - numew : fix screen name for edit procedure and add consraint #5148 (#5150)
2025-12-22T15:36:33+01:00 - 0cff7046 - numew : Merge pull request #5142 from MTES-MCT/feature/5124-com-with-bailleur-choice
2025-12-22T15:26:02+01:00 - 80b23b71 - emilschn : init array #5129
2025-12-22T14:33:28+01:00 - ceb63a47 - emilschn : in filters, get all communes from one territory #5129
2025-12-22T12:25:49+01:00 - 54f3c6c2 - numew : fix footer when route is null #5147 (#5146)
2025-12-22T12:17:45+01:00 - 856e2364 - numew : fix footer when route is null #5147 (#5146)
2025-12-22T12:14:12+01:00 - 4e9681ff - numew : improve perfs on some sql queries #5125 (#5130)
2025-12-22T10:11:04+01:00 - f8440457 - emilschn : fix create suivi when empty description #5124
2025-12-22T09:38:04+01:00 - a22fbbca - emilschn : change comment label according to radio for bailleur answer #5124
2025-12-22T09:38:04+01:00 - 1a26c261 - emilschn : save bailleur comment when oui #5124
2025-12-19T17:44:20+01:00 - 45ea2d91 - numew : Merge pull request #5141 from MTES-MCT/hotfix/5128-doc-space
2025-12-19T17:13:58+01:00 - 09a645d8 - emilschn : fix column format for file description #5128
2025-12-19T15:35:13+01:00 - 37deaeb2 - emilschn : fix file description max size control #5128
2025-12-19T11:46:37+01:00 - 98148caa - Saidi : Merge branch 'main' into develop #5138
2025-12-19T11:45:29+01:00 - f8dcfa12 - dependabot[bot] : Bump aws/aws-sdk-php in the composer group across 1 directory (#5138)
2025-12-19T11:31:19+01:00 - f22c57c6 - Hélène Meneuvrier : [FO - Form signalement] Modifier comportement "Finir plus tard" (#5091)
2025-12-19T10:45:44+01:00 - 5634f839 - numew : Merge branch 'main' into develop
2025-12-19T10:44:04+01:00 - 4aa4461d - numew : Merge pull request #5136 from MTES-MCT/hotfix/5133-col-criticity
2025-12-19T10:38:14+01:00 - 51240f68 - Hélène Meneuvrier : [FO - signalement] Création de désordres pour l'humidité dans Tout le logement (#5112)
2025-12-19T09:24:02+01:00 - 209e73b1 - Hélène Meneuvrier : Merge pull request #5114 from MTES-MCT/feature/5099-site-map
2025-12-18T17:36:46+01:00 - 3556c375 - emilschn : reorder score column #5133
2025-12-18T17:09:35+01:00 - 61011a76 - emilschn : add sitemap from front if not in bo #5099
2025-12-18T15:09:54+01:00 - 291e2d7a - Hélène Meneuvrier : Merge pull request #5122 from MTES-MCT/bugfix/5120-bo---liste-recherche-select-mobil
2025-12-18T14:20:00+01:00 - 5741a983 - emilschn : ajustements plan du site #5099
2025-12-18T12:25:17+01:00 - 7e02b241 - emilschn : change css classes in save search #5120
2025-12-18T11:57:52+01:00 - 2e89ccd7 - numew : add front validation on screen coordonnees_tiers #5117 (#5123)
2025-12-18T11:21:42+01:00 - 60a30406 - hmeneuvrier : plan de site automatise #5099
2025-12-18T08:51:52+01:00 - 74dd64f2 - hmeneuvrier : select save search responsive #5120
2025-12-17T11:36:15+01:00 - 4ea85586 - hmeneuvrier : Merge branch 'main' into develop  #5111
2025-12-17T11:35:08+01:00 - b4f4ac37 - Hélène Meneuvrier : Merge pull request #5115 from MTES-MCT/bugfix/5111-incoherence-insee-cp
2025-12-17T10:01:46+01:00 - 85471b1e - Saidi : Merge branch 'main' into develop #5113
2025-12-16T17:37:17+01:00 - 7c3075c1 - Emilien Schneider : fix courrier bailleur #5113 (#5116)
2025-12-16T17:30:16+01:00 - d417739f - Saidi : fix validator #5111
2025-12-16T16:56:07+01:00 - dbbb8ee2 - emilschn : add back sitemap #5099
2025-12-16T15:17:04+01:00 - a2a22298 - Hélène Meneuvrier : accesibility form profil #5101 (#5106)
2025-12-16T15:05:03+01:00 - 4d72afad - Hélène Meneuvrier : increase contrast avatar #5100 (#5109)
2025-12-16T14:51:23+01:00 - e125b0d9 - Hélène Meneuvrier : Merge pull request #5105 from MTES-MCT/fix/5098-profile-tab
2025-12-16T14:37:06+01:00 - f8353315 - Saidi : update csp #5107 (#5108)
2025-12-16T14:12:32+01:00 - 86a4735f - Hélène Meneuvrier : Merge pull request #5104 from MTES-MCT/fix/5062-remove-env-vars
2025-12-16T12:16:49+01:00 - 5b0bd3b0 - hmeneuvrier : change col avatar edition #5098
2025-12-15T17:00:33+01:00 - 17011996 - emilschn : remove footer from profile modal #5098
2025-12-15T16:03:14+01:00 - b66df048 - emilschn : fix stan #5062
2025-12-15T15:42:11+01:00 - a757f4c7 - emilschn : fix remove twig function #5062
2025-12-15T15:31:08+01:00 - 08e7f078 - emilschn : fix remove path #5062
2025-12-15T15:24:31+01:00 - 1dca5e26 - emilschn : remove env vars #5062
2025-12-15T14:46:22+01:00 - b6834915 - emilschn : merge main in develop #5102
2025-12-15T14:44:30+01:00 - f01ba0a9 - Emilien Schneider : add matomo in csp #5102 (#5103)
2025-12-15T11:15:31+01:00 - 388e905e - hmeneuvrier : Merge branch 'main' into develop #5095
2025-12-15T11:14:03+01:00 - 0f5a35aa - Hélène Meneuvrier : Merge pull request #5097 from MTES-MCT/hotfix/5095-courrier-bailleur
2025-12-15T10:31:31+01:00 - cefaacd0 - emilschn : add article in courrier bailleur #5095
2025-12-15T09:48:10+01:00 - 770e5b96 - hmeneuvrier : Merge branch 'main' into develop #5094
2025-12-15T09:41:02+01:00 - cc4e09e6 - Hélène Meneuvrier : Merge pull request #5068 from MTES-MCT/fix/5024-rename-voters
2025-12-15T09:31:06+01:00 - d5faa4ed - Hélène Meneuvrier : Merge pull request #5096 from MTES-MCT/hotfix/5094-fix-on-subscriptions-modal-choices
2025-12-15T09:25:17+01:00 - 766bfd29 - emilschn : rename voters #5024
2025-12-15T09:25:17+01:00 - 33c1dc05 - emilschn : rename voters #5024
2025-12-15T09:25:17+01:00 - 2ca49cae - emilschn : rename voters #5024
2025-12-12T17:24:37+01:00 - d5431615 - numew : Merge pull request #5093 from MTES-MCT/hotfix/5092-useremail-null
2025-12-12T16:55:50+01:00 - 66131ed1 - numew : fix modalsubsbisriptions choices isues #5094
2025-12-12T16:15:38+01:00 - 6e6784b3 - emilschn : fix access to signalement to user with null email #5092
2025-12-12T12:03:30+01:00 - 10794c33 - numew : Merge pull request #5090 from MTES-MCT/feature/5083-no-historique-injonction
2025-12-12T11:21:50+01:00 - 5c0a46fb - Hélène Meneuvrier : Merge pull request #5067 from MTES-MCT/fix/5064-import-profile-declarant
2025-12-12T11:07:15+01:00 - b51dcb19 - emilschn : add control #5064
2025-12-12T10:59:39+01:00 - cc1bfcb8 - Saidi : fix phpstan #5083
2025-12-12T10:51:44+01:00 - 4f4f442b - Hélène Meneuvrier : Merge pull request #5089 from MTES-MCT/feature/5084-change-login-bailleur-url
2025-12-12T10:45:35+01:00 - e0aa6782 - Saidi : update log #5083
2025-12-12T10:37:19+01:00 - 01510565 - numew : Merge pull request #5088 from MTES-MCT/bugfix/5087-injonction-bailleur-dernieres-modifications-de-texte
2025-12-12T10:25:42+01:00 - 16cac7d5 - Saidi : save history for signalementBailleur user #5083
2025-12-12T10:22:20+01:00 - d9d88518 - numew : change login_bailleur URL #5084
2025-12-12T10:18:59+01:00 - 7d4f8675 - hmeneuvrier : changes texts #5087
2025-12-12T09:53:22+01:00 - 31e282a8 - numew : Merge pull request #5059 from MTES-MCT/bugfix/5053-5054-5055-bo---user-search-filter-fixes
2025-12-12T09:52:16+01:00 - f060f656 - numew : Merge pull request #5086 from MTES-MCT/bugfix/5085-regression-form-pro
2025-12-12T09:28:25+01:00 - 32111e49 - hmeneuvrier : changes based on comments #5055
2025-12-12T09:26:51+01:00 - 06e63b94 - numew : Merge branch 'main' into develop
2025-12-12T09:23:13+01:00 - e8305db6 - numew : Merge pull request #5077 from MTES-MCT/hotfix/5076-exclude-request-info-log-sentry
2025-12-12T09:11:13+01:00 - f345c95c - Saidi : move natureLogement field from initLogement to initAdress #5085
2025-12-12T09:11:13+01:00 - ebe38608 - Saidi : move natureLogement field from initLogement to initAdress #5085
2025-12-12T08:59:28+01:00 - 2f5974e5 - numew : Merge pull request #5070 from MTES-MCT/bugfix/5066-bo---dashboard-optimiser-le-compte-des-mails-non-déliverables
2025-12-11T18:07:56+01:00 - 9f05cb61 - Hélène Meneuvrier : remove filter with_aide on widget injonciotn dashboard #5071 (#5078)
2025-12-11T17:31:10+01:00 - 9c9ae7b9 - hmeneuvrier : changes based on comments #5053
2025-12-11T17:11:54+01:00 - e7398bd5 - Hélène Meneuvrier : case insensitive ref bailleur #5073 (#5075)
2025-12-11T15:44:40+01:00 - 158d2cd6 - Saidi : exclude sentry request.info #5076
2025-12-11T12:02:31+01:00 - 2a1002cf - Hélène Meneuvrier : Merge pull request #5057 from MTES-MCT/feature/4893-delete-old-command
2025-12-11T10:16:23+01:00 - e4d59d36 - hmeneuvrier : Merge branch 'main' into develop #5058
2025-12-11T10:05:54+01:00 - 1980d7f3 - Hélène Meneuvrier : Merge pull request #5061 from MTES-MCT/hotfix/5058-fix-api-signalement-list
2025-12-11T09:51:03+01:00 - ec64f793 - hmeneuvrier : add index for email_delivery_issue #5066
2025-12-10T14:48:50+01:00 - c78ce406 - emilschn : fix profile declarant on import #5064
2025-12-10T14:02:11+01:00 - 447e4573 - emilschn : Merge branch 'main' into develop #5063
2025-12-10T13:51:35+01:00 - 583107cd - Emilien Schneider : create migration for profile declarant #5063 (#5065)
2025-12-10T11:34:05+01:00 - 2b4961b0 - numew : Merge pull request #5010 from MTES-MCT/feature/4994-bo---dashboard-messages-post-cloture-accuses-lecture
2025-12-10T11:02:20+01:00 - b2989d0c - numew : fix API visiteFactory #5058
2025-12-10T10:49:30+01:00 - 43ae3cdb - numew : [BO - Signalements] Ajouter un abonné (#5042)
2025-12-10T10:44:17+01:00 - a76e56f6 - hmeneuvrier : fix notification suppression #4994
2025-12-10T10:44:17+01:00 - a5d75247 - hmeneuvrier : filter on notification notSeen for messages post cloture dashboard #4994
2025-12-10T10:44:17+01:00 - 95950a6f - hmeneuvrier : add test if no notification #4994
2025-12-10T10:28:33+01:00 - 20ed46f5 - Saidi : refacto retry failed #5044 (#5052)
2025-12-10T10:15:21+01:00 - 62a3bc38 - hmeneuvrier : save toggle states #5055
2025-12-10T09:48:57+01:00 - eb871c06 - numew : [BUG - API] Corrections sur l'API v2 (#5047)
2025-12-10T09:32:22+01:00 - 74ec7149 - Saidi : add const #4893
2025-12-09T17:10:56+01:00 - d7325a78 - Saidi : remove temp command #4839
2025-12-09T17:06:22+01:00 - 446e6da7 - numew : Merge pull request #5051 from MTES-MCT/feature/4371-color-carto
2025-12-09T17:02:39+01:00 - 760892cf - numew : Merge pull request #5046 from MTES-MCT/feature/4993-type-logement-mandatory
2025-12-09T17:01:15+01:00 - 5f7c1351 - numew : Merge pull request #5045 from MTES-MCT/feature/4980-export-csv-ajout-champs
2025-12-09T16:35:44+01:00 - 057dcac3 - hmeneuvrier : edit name in two times modale edition #5054
2025-12-09T16:17:00+01:00 - 128ee8cc - hmeneuvrier : ui modale edition #5053
2025-12-09T16:15:38+01:00 - adffb134 - Hélène Meneuvrier : [Médiation bailleur] Textes à modifier (#5037)
2025-12-09T16:14:14+01:00 - c6a2bd04 - numew : [Injonction Bailleur] Revoir la numérotation des références (#5033)
2025-12-09T16:00:18+01:00 - f69bcd24 - hmeneuvrier : change columns order and check selected #4980
2025-12-09T15:37:20+01:00 - e8ea44e5 - hmeneuvrier : list exports add proprio fields and all facultatives #4980
2025-12-09T15:37:20+01:00 - a378dd0a - hmeneuvrier : listexport preselected fields #4980
2025-12-09T15:34:20+01:00 - e0556b38 - Saidi : remove constraints #4993
2025-12-09T15:12:44+01:00 - 1e896dd2 - emilschn : add status badge #4371
2025-12-09T14:31:50+01:00 - c96114c5 - numew : Merge pull request #5049 from MTES-MCT/hotfix/5048-stop-send-mail-suspicious-exception
2025-12-09T14:21:19+01:00 - 082c5e17 - emilschn : change refused picto #4371
2025-12-09T14:11:17+01:00 - 4d9f73b9 - Hélène Meneuvrier : Merge pull request #5036 from MTES-MCT/feature/2477-replace-tippy
2025-12-09T12:58:04+01:00 - f779a697 - numew : Merge pull request #5040 from MTES-MCT/hotfix/5038-autoaffect-send-file-esabora
2025-12-09T12:15:01+01:00 - c8e683b8 - numew : add tooltip for suivi bailleur #2477
2025-12-09T10:11:52+01:00 - 687dfd9a - Saidi : ignore exception #5048
2025-12-08T18:50:07+01:00 - 789c4064 - Saidi : make nature logement mandatory #4993
2025-12-08T18:32:46+01:00 - ea62eae6 - Hélène Meneuvrier : [BO - Liste des signalements] Sauvegarder mes recherches (#4932)
2025-12-08T18:27:52+01:00 - ca93af12 - Saidi : make nature logement mandatory #4993
2025-12-08T17:59:02+01:00 - 34c47929 - emilschn : wip color carto pins #4371
2025-12-08T17:18:57+01:00 - bdcc6b35 - Emilien Schneider : [FO - Suivi usager] Inviter un tiers à suivre un signalement (#4983)
2025-12-08T16:58:03+01:00 - cd7bb44d - emilschn : rename message #5038
2025-12-08T16:15:45+01:00 - 5cf040bb - Saidi : [Auto-affectation] Corriger envoi de fichiers à Esabora  (#5043)
2025-12-08T15:40:23+01:00 - 5605c0cb - emilschn : fix tooltip display #2477
2025-12-08T15:38:20+01:00 - 75d8fd39 - numew : Merge pull request #5032 from MTES-MCT/feature/5031-remove-api-var-api-env
2025-12-08T14:40:35+01:00 - 747c48bc - numew : Merge pull request #5009 from MTES-MCT/feature/4986-password-with-dash
2025-12-08T10:25:12+01:00 - e9c03e8c - Saidi : enable feature in test #5031
2025-12-08T10:16:23+01:00 - 51544211 - Saidi : add fallback #5031
2025-12-08T10:16:23+01:00 - 1894d40d - Saidi : remove var env #5031
2025-12-08T09:57:54+01:00 - 75e494f5 - Saidi : Merge branch 'main' into develop #4984
2025-12-05T17:03:31+01:00 - 34f3217d - emilschn : fix send files to interconnected partners when autoaffected #5038
2025-12-05T15:50:56+01:00 - 10ce3507 - numew : [BO - Form pro] RT - Ajouter l'affectation des RT dans l'onglet validation (#4979)
2025-12-05T15:13:25+01:00 - 2b43d8a5 - numew : replace tippy by dsfr tooltip #2477
2025-12-05T12:58:51+01:00 - ffe5b085 - emilschn : fixes based on comments #4986
2025-12-05T12:58:51+01:00 - c708ceb0 - emilschn : use uppercase for bailleur code #4986
2025-12-05T12:58:51+01:00 - ad8bafcc - emilschn : change term #4986
2025-12-05T12:58:51+01:00 - 5fe6646a - emilschn : add dashes in bailleur code #4986
2025-12-05T12:58:51+01:00 - 53fa3585 - emilschn : use uppercase for bailleur code #4986
2025-12-05T12:42:46+01:00 - 80d5dbf2 - numew : Merge pull request #5035 from MTES-MCT/fix/5034-fix-e2e-ci
2025-12-05T11:31:19+01:00 - 1374dbe6 - emilschn : test fix ci e2e #5034
2025-12-05T11:23:23+01:00 - 4ff87bcd - emilschn : test fix ci e2e #5034
2025-12-05T11:17:49+01:00 - d12612dd - emilschn : test fix ci e2e #5034
2025-12-05T10:53:11+01:00 - 846fb536 - emilschn : test fix ci e2e #5034
2025-12-05T09:47:29+01:00 - 6195e25a - emilschn : composer update #5034
2025-12-04T17:36:15+01:00 - 7587536f - emilschn : test fix e2e #5034
2025-12-04T17:18:21+01:00 - b66fec50 - emilschn : test fix e2e #5034
2025-12-04T17:05:58+01:00 - c6be91c0 - emilschn : test fix e2e #5034
2025-12-04T14:19:48+01:00 - 0c5140b8 - Hélène Meneuvrier : Merge pull request #5022 from MTES-MCT/bugfix/4984-control-date-bailleur
2025-12-04T14:03:06+01:00 - a8281409 - Saidi : update message pattern #4984
2025-12-04T14:00:56+01:00 - 536f247f - Saidi : update message pattern #4984
2025-12-04T11:46:52+01:00 - 03ec871c - Emilien Schneider : [Injonction bailleur] Ne pas créer de lien direct de login (#5005)
2025-12-04T09:10:15+01:00 - 708f47dc - Hélène Meneuvrier : Merge pull request #5021 from MTES-MCT/bugfix/5001-fix-notif-cloture-signalement
2025-12-03T14:19:27+01:00 - b02e2cb8 - numew : changes based on comments #5001
2025-12-03T12:29:58+01:00 - d63687e6 - numew : simplify viewSignalement controller #4850 #5007 (#5018)
2025-12-03T11:58:48+01:00 - 2ae7d402 - Hélène Meneuvrier : Merge pull request #5011 from MTES-MCT/feature/4745-matomo-dinum
2025-12-03T10:27:50+01:00 - 00d1124a - Hélène Meneuvrier : fix imported filter visibility #4990 (#5006)
2025-12-03T10:14:28+01:00 - 2df394db - Saidi : fix test #4984
2025-12-03T09:55:20+01:00 - 7c009847 - Saidi : update regex to limit date 19xx and 20xx
2025-12-03T09:18:25+01:00 - 8cf74580 - Saidi : add new validator #4984
2025-12-02T17:35:53+01:00 - b00e3daf - Saidi : set dynamic matomo url and cdn #4745
2025-12-02T17:35:53+01:00 - 41698dc2 - Saidi : update matomo #4745
2025-12-02T17:33:14+01:00 - f723d3b4 - Saidi : Merge branch 'main' into develop #5020
2025-12-02T17:24:26+01:00 - 4496b12c - Saidi : Merge branch 'main' into develop #5019
2025-12-02T17:19:25+01:00 - 28eb0c86 - numew : fix notif cloture signalement pour agent abonnées #5001
2025-12-02T17:13:31+01:00 - dc123910 - Saidi : [QA] E2E - Sync packages.json (#5020)
2025-12-02T16:02:44+01:00 - eca21b27 - Saidi : Merge branch 'main' into develop #5016
2025-12-02T16:00:15+01:00 - 1581b3af - Saidi : Merge branch 'main' into develop #5016
2025-12-02T15:32:00+01:00 - 83263c71 - dependabot[bot] : Bump express from 4.21.2 to 4.22.1 in the npm_and_yarn group across 1 directory (#5014)
2025-12-02T09:13:21+01:00 - 878193f7 - numew : Merge pull request #4999 from MTES-MCT/feature/4437-bo---dossier---suivi-file-sort
2025-12-02T08:49:47+01:00 - a125cbc0 - Saidi : Merge branch 'main' into develop #5012
2025-12-02T08:46:40+01:00 - 7ef22e1a - Saidi : rollback #5012 (#5013)
2025-12-01T15:24:49+01:00 - f23c81a6 - Hélène Meneuvrier : Merge pull request #4991 from MTES-MCT/bugfix/4989-fix-version-postman
2025-12-01T15:21:15+01:00 - 1375a963 - hmeneuvrier : Merge branch 'main' into develop #5000
2025-12-01T15:11:58+01:00 - 20d0e982 - Emilien Schneider : [QA] Mise en place de sécurités pour les mises à jour npm (#5003)
2025-12-01T12:43:43+01:00 - c73f95f7 - Saidi : add npmrc #4989
2025-12-01T12:27:18+01:00 - d869d570 - Saidi : fix postman and use ci #4989
2025-11-27T15:49:19+01:00 - 6e48041a - hmeneuvrier : sort files in modal suivi #4437
2025-11-27T13:10:59+01:00 - 2d9e2c86 - Saidi : override dependencies newman package #4989
2025-11-27T12:31:11+01:00 - a8e7fa22 - Saidi : fix dependencies #4989
2025-11-27T12:28:13+01:00 - 4b10a056 - Saidi : Merge branch 'main' into develop PR#4987
2025-11-27T10:54:31+01:00 - 428b9f46 - dependabot[bot] : Bump node-forge in the npm_and_yarn group across 1 directory (#4987)
2025-11-25T10:33:25+01:00 - a756002b - Hélène Meneuvrier : Merge pull request #4962 from MTES-MCT/feature/4831-stats-metabase
2025-11-25T10:05:23+01:00 - 64c5a62d - Hélène Meneuvrier : Merge pull request #4978 from MTES-MCT/feature/4976-injonction-partial-texts
2025-11-25T09:33:55+01:00 - 78fcb825 - Hélène Meneuvrier : Merge pull request #4970 from MTES-MCT/feature/4917-align-voter-and-template-in-signalement-page-bo
2025-11-24T15:15:43+01:00 - 8620576d - Saidi : Merge branch 'main' into develop #4921
2025-11-24T15:01:27+01:00 - c78d761d - Saidi : [BO - Signalement] Mise à jour de la requête des drafts bloqués depuis plus de 3 mois (#4922)
2025-11-24T14:31:45+01:00 - 019a5231 - Saidi : wording pnhli #4831
2025-11-24T14:21:39+01:00 - 4621f7db - Saidi : replace transparent theme by light #4831
2025-11-24T14:01:44+01:00 - a3b34d9f - Saidi : remove marge #4831
2025-11-24T12:31:45+01:00 - d41ec93d - Saidi : default value one hour #4831
2025-11-24T09:19:35+01:00 - 2a7d38f0 - numew : changes based on comments #4917
2025-11-21T17:31:05+01:00 - d718d4fb - numew : Merge pull request #4977 from MTES-MCT/bugfix/4961-bug---edition-auto-affectation-rule
2025-11-21T15:12:51+01:00 - 13e340d8 - Hélène Meneuvrier : [QA] Suppression de code obsolète correspondant à des filtres n'existant plus (#4969)
2025-11-21T15:10:05+01:00 - ba5d43d4 - Hélène Meneuvrier : Merge pull request #4973 from MTES-MCT/feature/4959-rename-subscribe-titles
2025-11-21T15:03:14+01:00 - 08b907e9 - hmeneuvrier : fix bug auto affectation rule edition #4961
2025-11-21T14:59:29+01:00 - 2473c129 - emilschn : change texts for injonction #4976
2025-11-21T10:28:37+01:00 - b06846f4 - numew : Merge pull request #4975 from MTES-MCT/hotfix/4974-fix-filtre-partenaire-statut-affectation
2025-11-21T09:54:51+01:00 - 242a81c8 - emilschn : change text #4959
2025-11-20T20:44:18+01:00 - f3f1b8a0 - Saidi : fix request join partner affectation statut #4974
2025-11-20T20:01:46+01:00 - ed46fb66 - Saidi : fix request join partner affectation statut #4974
2025-11-20T18:07:02+01:00 - 5ce5c7a2 - emilschn : rename en charge de for subscription #4959
2025-11-20T17:38:17+01:00 - 357103a0 - emilschn : rename en charge de for subscription #4959
2025-11-20T17:31:49+01:00 - c3a7da54 - emilschn : rename en charge de for subscription #4959
2025-11-20T17:26:36+01:00 - b0cb037b - numew : Merge pull request #4960 from MTES-MCT/feature/4832-relances-auto-fourth-and-more-after-90-days
2025-11-20T16:55:15+01:00 - 1ef87836 - Saidi : apply feedback #4831
2025-11-20T15:52:09+01:00 - 63971e92 - numew : align voters and template permission in BO fishce signalement #4917
2025-11-20T15:04:14+01:00 - 75751d59 - Saidi : handle expiration token #4831
2025-11-20T13:51:54+01:00 - 5b34c3a1 - Saidi : increase ttl #4831
2025-11-20T13:02:10+01:00 - 77be3196 - hmeneuvrier : cs-fix #4832
2025-11-20T12:51:07+01:00 - b91fe141 - hmeneuvrier : simply debug mode #4832
2025-11-20T12:48:02+01:00 - 133aae45 - hmeneuvrier : add fixtures for loop relance #4832
2025-11-20T12:21:06+01:00 - ba6ed12f - Saidi : remove key in territory array #4831
2025-11-20T12:08:39+01:00 - 1174516f - hmeneuvrier : fix requests #4832
2025-11-20T12:07:08+01:00 - 245093ea - Saidi : add attributes accessibility #4831
2025-11-20T12:07:08+01:00 - 207bdf52 - Saidi : implement secure metabase embed iframe
2025-11-19T16:56:57+01:00 - c59c3270 - numew : Merge pull request #4944 from MTES-MCT/feature/4844-split-user-voter
2025-11-19T15:59:53+01:00 - e4a7acf3 - emilschn : remove subject from injonction bailleur voter #4844
2025-11-19T15:59:49+01:00 - e81fe1c1 - emilschn : separate voter for injonction bailleur
2025-11-19T12:57:31+01:00 - c96130d5 - hmeneuvrier : fix test line break #4832
2025-11-19T12:04:45+01:00 - 82a77bd7 - hmeneuvrier : change order and naming #4832
2025-11-19T11:52:22+01:00 - f049ac11 - hmeneuvrier : change ask feedback process #4832
2025-11-18T18:16:06+01:00 - ec2273d8 - Saidi : Merge branch 'main' into develop #4943
2025-11-18T18:15:19+01:00 - 74a659d0 - Emilien Schneider : fix duplicate grilles de visite #4940 (#4943)
2025-11-18T17:59:23+01:00 - f76a91ae - Emilien Schneider : [FO - Signalement] Envoyer le mail d'injonction bailleur avec un template Brevo (#4902)
2025-11-18T15:55:21+01:00 - dca1d1e7 - Hélène Meneuvrier : Merge pull request #4930 from MTES-MCT/feature/4746-link-aides-reno
2025-11-18T15:05:47+01:00 - ee776988 - emilschn : fix stan #4746
2025-11-18T14:25:21+01:00 - 27318531 - emilschn : replace modal with link #4746
2025-11-18T14:12:50+01:00 - 87bba121 - emilschn : add callout for help for bailleur #4746
2025-11-18T14:12:50+01:00 - 614a5b13 - emilschn : add iframe to modal #4746
2025-11-18T14:12:50+01:00 - 205ee7ee - emilschn : fix display for simulation callout #4746
2025-11-18T11:55:59+01:00 - 01e5b526 - hmeneuvrier : Merge branch 'main' into develop #4938
2025-11-18T10:01:13+01:00 - e06a3fb8 - Hélène Meneuvrier : Merge pull request #4938 from MTES-MCT/hotfix/4929-button-import-agent
2025-11-18T09:13:40+01:00 - f0d05d3d - Hélène Meneuvrier : Merge pull request #4937 from MTES-MCT/feature/4837-local-email-sync
2025-11-17T17:45:05+01:00 - 0d5066d4 - Saidi : display button for agent #4929
2025-11-17T17:33:01+01:00 - 6f10acdb - emilschn : replace edition suivi feature flipping #4837
2025-11-17T16:40:05+01:00 - 3a233136 - numew : abo RT sur affectation active #4928 (#4936)
2025-11-17T16:16:37+01:00 - a66d7346 - Hélène Meneuvrier : Merge pull request #4881 from MTES-MCT/feature/4827-display-signalement-injonction
2025-11-17T16:15:25+01:00 - 5e24bc12 - Hélène Meneuvrier : Merge pull request #4920 from MTES-MCT/feature/4813-improve-multi-select-filter
2025-11-17T15:58:33+01:00 - 7ffe3456 - Saidi : fix init isImported button #4929 (#4934)
2025-11-17T15:37:32+01:00 - d500ccd2 - numew : add border color on suivi and title for edition visite btn #4854 #4913
2025-11-17T15:37:32+01:00 - 18173baa - numew : fix toggleCurrentUserSignalements #4813
2025-11-17T15:37:32+01:00 - 03d7aa15 - numew : changes based on comments #4813
2025-11-17T15:37:28+01:00 - 86d998c0 - numew : switch main filter from badge button to toggle #4853
2025-11-17T15:36:22+01:00 - 4237b5d6 - numew : improve multi select in vue filters #4813
2025-11-17T15:26:02+01:00 - b25d14cd - emilschn : merge main in develop #4923
2025-11-17T15:14:36+01:00 - 46cc65ad - Emilien Schneider : [BO - Signalement] Correction affichage pour les partenaires dont le type est null (#4935)
2025-11-17T15:14:29+01:00 - ff0c1a6b - emilschn : fix injonction mail skip #4827
2025-11-17T12:06:19+01:00 - 18b6a4fa - emilschn : fix test #4827
2025-11-17T11:53:51+01:00 - 150f51a8 - emilschn : fix test #4827
2025-11-17T11:42:24+01:00 - 84eefafa - emilschn : fix test #4827
2025-11-17T11:32:14+01:00 - a9d969b1 - emilschn : fix test #4827
2025-11-17T10:25:07+01:00 - f147f17f - numew : Merge pull request #4927 from MTES-MCT/feature/4878-bo---liste-signalements-update-filters-visibility
2025-11-17T10:09:39+01:00 - 1c62680c - emilschn : fix stan #4827
2025-11-14T16:34:46+01:00 - cbba95ed - emilschn : fix reopen status #4827
2025-11-14T15:49:23+01:00 - db470a00 - emilschn : fix test #4827
2025-11-14T15:49:23+01:00 - 9fc1d449 - emilschn : fix toggle affectation #4827
2025-11-14T15:49:23+01:00 - 97ab29f9 - emilschn : fix test #4827
2025-11-14T15:49:23+01:00 - 9586dd49 - emilschn : refacto excluding categories #4827
2025-11-14T15:49:23+01:00 - 90bd848d - emilschn : add tests #4827
2025-11-14T15:49:23+01:00 - 8d6a8402 - emilschn : fixes based on comments #4827
2025-11-14T15:49:23+01:00 - 8854a35a - emilschn : fix notif while injonction bailleur #4827
2025-11-14T15:49:23+01:00 - 852c78cc - emilschn : fix voters #4827
2025-11-14T15:49:23+01:00 - 7b01d156 - emilschn : change comment #4827
2025-11-14T15:49:23+01:00 - 6a5d8882 - emilschn : fix redirect #4827
2025-11-14T15:49:23+01:00 - 42d0ab64 - emilschn : fix voter #4827
2025-11-14T15:49:23+01:00 - 22901a85 - emilschn : fix test #4827
2025-11-14T15:49:23+01:00 - 05a9c1f2 - emilschn : fixes based on comments #4827
2025-11-14T15:49:21+01:00 - 01c48e4d - emilschn : change voters for injonction #4827
2025-11-14T15:47:53+01:00 - 463e4e56 - emilschn : signalement with injonction for partners with competence #4827
2025-11-14T11:21:49+01:00 - 2bc6280f - hmeneuvrier : add test #4878
2025-11-14T11:03:47+01:00 - 1a828482 - hmeneuvrier : display filter bailleur social for partner #4878
2025-11-14T10:30:36+01:00 - bfa2ac99 - hmeneuvrier : wip add filter partners for agent #4878
2025-11-14T09:43:29+01:00 - a8acce3a - Hélène Meneuvrier : Merge pull request #4912 from MTES-MCT/feature/4864-new-modal-for-RT-subscription
2025-11-14T08:30:07+01:00 - 3e48c225 - Hélène Meneuvrier : Merge pull request #4924 from MTES-MCT/bugfix/4914-edit-visite-no-old-value
2025-11-13T17:52:02+01:00 - 1d80c0ae - Saidi : remove condition on old value #4914
2025-11-13T16:40:58+01:00 - 731624e0 - numew : change based on comments #4864
2025-11-13T16:40:55+01:00 - ff239475 - numew : creétion de la modale d'abonnement pour les RT #4864
2025-11-13T16:32:39+01:00 - f0f18371 - Emilien Schneider : [QA] Ajout de tests Playwright (#4820)
2025-11-13T15:50:36+01:00 - a1ebbcae - numew : Merge pull request #4819 from MTES-MCT/feature/4244-qa-passage-au-niveau-7-de-phpstan
2025-11-13T12:52:45+01:00 - 20d5b3fa - hmeneuvrier : changes based on comments #4244
2025-11-13T11:28:18+01:00 - f4fc7c1c - hmeneuvrier : parameter phpstan #4244
2025-11-13T11:28:18+01:00 - e90ceaac - hmeneuvrier : adapt workflow #4244
2025-11-13T11:28:18+01:00 - e4029936 - hmeneuvrier : adapt workflow #4244
2025-11-13T11:28:18+01:00 - d3e6514f - hmeneuvrier : fix stan on voter #4244
2025-11-13T11:28:18+01:00 - d1db9389 - hmeneuvrier : fix workflow #4244
2025-11-13T11:28:18+01:00 - d030ab6f - hmeneuvrier : stan src #4244
2025-11-13T11:28:18+01:00 - c8e0fe7e - hmeneuvrier : stan src #4244
2025-11-13T11:28:18+01:00 - c5150cde - hmeneuvrier : fix stan tests #4244
2025-11-13T11:28:18+01:00 - b430b724 - hmeneuvrier : end stan 7 #4244
2025-11-13T11:28:18+01:00 - a2cb2732 - hmeneuvrier : stan src #4244
2025-11-13T11:28:18+01:00 - 9c9cabef - hmeneuvrier : fix folder entity #4244
2025-11-13T11:28:18+01:00 - 99353dd2 - hmeneuvrier : fix folder repository #4244
2025-11-13T11:28:18+01:00 - 87d2fbdd - hmeneuvrier : delete useless #4244
2025-11-13T11:28:18+01:00 - 871cde2b - hmeneuvrier : fix stan on command #4244
2025-11-13T11:28:18+01:00 - 85d9b4ff - hmeneuvrier : fix stan new files #4244
2025-11-13T11:28:18+01:00 - 85798eb2 - hmeneuvrier : fix stan tests unit #4244
2025-11-13T11:28:18+01:00 - 81192ae4 - hmeneuvrier : stan fix #4244
2025-11-13T11:28:18+01:00 - 7ca2b0a2 - hmeneuvrier : fix stan tests #4244
2025-11-13T11:28:18+01:00 - 7974fdef - hmeneuvrier : fix workflow #4244
2025-11-13T11:28:18+01:00 - 6ade0da8 - hmeneuvrier : use sqlite #4244
2025-11-13T11:28:18+01:00 - 6846efc2 - hmeneuvrier : fix workflow #4244
2025-11-13T11:28:18+01:00 - 47e8927e - hmeneuvrier : fix tests #4244
2025-11-13T11:28:18+01:00 - 46322bba - hmeneuvrier : stan security #4244
2025-11-13T11:28:18+01:00 - 22678a0c - hmeneuvrier : fix stan #4244
2025-11-13T11:28:18+01:00 - 215bf71b - hmeneuvrier : fix stan doctrine #4244
2025-11-13T11:28:18+01:00 - 102d79fe - hmeneuvrier : cs-fix #4244
2025-11-13T11:28:17+01:00 - dadadcd5 - hmeneuvrier : wip stan 7 #4244
2025-11-13T11:28:17+01:00 - ca4cc472 - hmeneuvrier : wip stan 7 #4244
2025-11-13T11:28:17+01:00 - a3bf2ab7 - hmeneuvrier : wip stan 7 #4244
2025-11-13T11:28:17+01:00 - 8e8bd8d2 - hmeneuvrier : wip stan 7 #4244
2025-11-13T10:42:56+01:00 - 6dbafb1e - numew : Merge pull request #4919 from MTES-MCT/feature/4896-injonction-automatisee-exclusion-insalubrite
2025-11-13T09:52:44+01:00 - 1c9152aa - hmeneuvrier : add insalubrite as exclusion for injonction #4896
2025-11-12T17:02:16+01:00 - 6327851a - emilschn : merge main in develop #4916
2025-11-12T17:00:03+01:00 - a60a48cb - numew : [BUG - Sentry] Syntax error - Affichage de fiches signalement KO (#4918)
2025-11-12T13:54:40+01:00 - dfb184dc - Hélène Meneuvrier : [Email infos manquantes] Demander les coordonnées du bailleur si non renseignées (#4860)
2025-11-12T13:01:50+01:00 - ca02a65b - Hélène Meneuvrier : Merge pull request #4904 from MTES-MCT/feature/4865-selection-rnb-rt-needvalidation-and-others
2025-11-12T12:33:37+01:00 - cb352a7f - Saidi : Merge branch 'main' into develop
2025-11-12T12:13:34+01:00 - 8e6b665d - Hélène Meneuvrier : Merge pull request #4901 from MTES-MCT/feature/4752-track-attached-file
2025-11-12T12:09:35+01:00 - 107a3bc1 - Saidi : [BO - Signalement] Abonnement dossiers accepte sans suivi d'un agent (#4911)
2025-11-12T12:05:29+01:00 - 40bf035b - Hélène Meneuvrier : Merge pull request #4909 from MTES-MCT/feature/4894-ui-annuaire-agent
2025-11-12T11:56:03+01:00 - 4338fbce - Saidi : fix tests  #4752
2025-11-12T11:27:42+01:00 - e04f5214 - Saidi : add new statut #4752
2025-11-11T22:32:37+01:00 - 15a55e21 - Hélène Meneuvrier : Merge pull request #4882 from MTES-MCT/feature/4798-remove-notif-new-sign-on-auto-affectaton
2025-11-10T15:58:07+01:00 - b80db1c3 - numew : export annuaire to xls #4895
2025-11-10T15:58:07+01:00 - 7ce3feb6 - numew : UI annuaire #4894
2025-11-10T15:58:07+01:00 - 729fd9fa - numew : add order for annuaire #4892
2025-11-10T15:43:58+01:00 - 56c590fb - Saidi : Merge pull request #4885 from MTES-MCT/feature/4822-add-phone-field-for-agent
2025-11-10T14:04:21+01:00 - bc2606a4 - numew : tag brevo #4853 ui mobile btn form FO #4871
2025-11-10T14:04:21+01:00 - 4845b256 - numew : remove quote #4890 change permission setrnb #4865
2025-11-10T14:02:53+01:00 - b4f7bc7f - numew : update ImportGridAffectationCommand for manage fonction and phone #4822
2025-11-10T14:02:53+01:00 - 9e727f32 - numew : fix import partner without user #4822
2025-11-10T14:02:53+01:00 - 23361963 - numew : ajout du champ numéro de téléphone pour les agent et utilisation dans l'annuaire  #4822
2025-11-10T14:02:09+01:00 - 6f42dd0b - numew : remove new signalement notif for autoaffected signalement #4798
2025-11-10T12:53:58+01:00 - 87659fb3 - Saidi : track file esabora #4752
2025-11-10T12:47:59+01:00 - 1652c54b - Saidi : Merge pull request #4795 from MTES-MCT/feature/4791-upgrade-php84
2025-11-10T12:02:49+01:00 - 85313ed3 - Saidi : Merge pull request #4900 from MTES-MCT/feature/4872-notif-mail-generique
2025-11-07T16:45:44+01:00 - eb217f74 - numew : Merge pull request #4907 from MTES-MCT/hotfix/4906-unsubscribe-when-not-affected
2025-11-07T15:53:23+01:00 - 47ba1b2d - emilschn : Merge branch 'main' into develop #4903
2025-11-07T15:47:31+01:00 - 38fd01e0 - emilschn : fix unsubscribe button when not affected #4906
2025-11-07T15:22:47+01:00 - c320d1f7 - numew : Merge pull request #4751 from MTES-MCT/feature/3519-editer-visite
2025-11-07T14:55:17+01:00 - a7e43f9f - numew : Merge pull request #4905 from MTES-MCT/hotfix/4903-my-signalements-button
2025-11-07T14:44:51+01:00 - 6213075e - emilschn : revert fix subscribe button #4903
2025-11-07T14:34:35+01:00 - 68f83c24 - emilschn : fix subscribe button #4903
2025-11-07T14:17:07+01:00 - f0f187c7 - emilschn : fix isImported button #4903
2025-11-07T14:10:33+01:00 - 74af2f99 - emilschn : fix my signalements button #4903
2025-11-07T12:36:01+01:00 - 5994b253 - Saidi : add tests #3519
2025-11-07T12:23:39+01:00 - 6ed7479e - Saidi : add checkbox notify edit form #3519
2025-11-06T17:32:52+01:00 - 6c029950 - numew : cs-fix after rebase #4791
2025-11-06T16:39:32+01:00 - 8ae43023 - numew : cs fix #4791
2025-11-06T16:34:31+01:00 - f0b271a6 - numew : composer upgrade #4791
2025-11-06T16:34:31+01:00 - efcc2b61 - numew : upgrade to php 8.4 and remove doctrine/annotations #4791
2025-11-06T16:34:31+01:00 - 8cb452c9 - numew : rebuild #4791
2025-11-06T16:21:23+01:00 - be55ad80 - numew : bloqlue les notif mail generique du partenaire quand action déclenché par utilisateur de ce même partenaire #4872
2025-11-06T15:28:21+01:00 - ebdfa74c - Saidi : rollback #4658
2025-11-06T15:28:21+01:00 - e1f33bc2 - Saidi : add test listener #3519
2025-11-06T15:28:21+01:00 - a1f573d2 - Saidi : add test #3519
2025-11-06T15:28:21+01:00 - a12ff6df - Saidi : apply feedback #3519
2025-11-06T15:28:21+01:00 - 875cd5d9 - Saidi : sort procedure and condition description #3519
2025-11-06T15:28:21+01:00 - 68503295 - Saidi : update condition #3519
2025-11-06T15:28:21+01:00 - 4ff014ef - Saidi : add break line #3519
2025-11-06T15:28:21+01:00 - 4b7527a5 - Saidi : normalize text comparison : handle line breaks, non-breaking spaces and unicode normalization
2025-11-06T15:28:21+01:00 - 3dc7a451 - Saidi : apply feedback #3519
2025-11-06T15:28:21+01:00 - 0261a59e - Saidi : replace <br> by break line #3519
2025-11-06T15:28:19+01:00 - 93b9fbca - Saidi : edit visite done #3519
2025-11-06T12:00:35+01:00 - 77a244ff - hmeneuvrier : Merge branch 'main' into develop #4823
2025-11-06T11:58:22+01:00 - e12336e8 - Saidi : Merge pull request #4877 from MTES-MCT/hotfix/4823-command-fix-lastLoginAt
2025-11-06T11:54:05+01:00 - 58129aa1 - Saidi : rollback setter json authenticator #4823
2025-11-06T10:58:20+01:00 - 04e5db2b - Hélène Meneuvrier : Merge pull request #4866 from MTES-MCT/feature/4840-remove-code-old-dashboard
2025-11-06T10:26:24+01:00 - 27541001 - Saidi : Merge pull request #4884 from MTES-MCT/bugfix/4870-exclude-user-sytem-of-archiving
2025-11-05T12:25:37+01:00 - ab92b8ab - numew : Merge pull request #4769 from MTES-MCT/bugfix/4756-remove-alert-email
2025-11-05T11:45:08+01:00 - 416d7df6 - numew : corrige le statut des draft + exclus l'user system de l'archivage  #4870 #4873
2025-11-05T11:30:35+01:00 - b98c2f93 - Saidi : remove useless user nde voter #4840
2025-11-05T11:30:35+01:00 - 2a1cb2b1 - Saidi : fix condition #4840
2025-11-05T11:29:25+01:00 - 5a4336c1 - Saidi : remove include dashboard #4840
2025-11-05T11:29:25+01:00 - 4c42a93a - Saidi : remove afficher uniquement mes dossiers button #4840
2025-11-05T11:29:23+01:00 - 9ca59ef4 - Saidi : remove old dashboard #4840
2025-11-05T10:43:27+01:00 - a50c2aa7 - Saidi : use twig function #4756
2025-11-05T10:11:59+01:00 - 7a19e39d - Hélène Meneuvrier : Merge pull request #4836 from MTES-MCT/feature/4829-annuaire-membre
2025-11-05T09:01:50+01:00 - 330d892a - numew : Merge pull request #4880 from MTES-MCT/bugfix/4852-idoss-bug-form-pro
2025-11-04T18:02:17+01:00 - b1a388be - hmeneuvrier : change lastLoginAt save listener #4823
2025-11-04T17:55:42+01:00 - 1ecd0333 - numew : use ->isTiersDeclarant #4852
2025-11-04T17:46:34+01:00 - 2bec2846 - Saidi : remove relation partner email_delivery_issue #4756
2025-11-04T15:45:28+01:00 - 984631a8 - Hélène Meneuvrier : Merge pull request #4875 from MTES-MCT/feature/4802-transform-html-entries-from-fo
2025-11-04T15:42:28+01:00 - dcaf72f4 - hmeneuvrier : add command to fix lastloginAt #4823
2025-11-04T15:42:28+01:00 - 698f606e - hmeneuvrier : changes based on comments #4823
2025-11-04T15:37:41+01:00 - f39877be - Saidi : apply new implementation alertchecker #4756
2025-11-04T15:37:41+01:00 - eb258363 - Saidi : refacto #4756
2025-11-04T15:37:41+01:00 - dd3c6149 - Saidi : update condition #4756
2025-11-04T15:37:41+01:00 - cc660862 - Saidi : remove index, not a big deal for now #4756
2025-11-04T15:37:41+01:00 - b9dd530e - Saidi : fix tests #4756
2025-11-04T15:37:41+01:00 - a3646e9d - Saidi : add reset partner unlink command, remove useless instructions #4756
2025-11-04T15:37:41+01:00 - 9d700e32 - Saidi : handle missing use case #4756
2025-11-04T15:37:41+01:00 - 04c45e32 - Saidi : check if email partner
2025-11-04T15:05:13+01:00 - 129800fe - Saidi : Merge pull request #4845 from MTES-MCT/feature/4833-bo---fiche-signalement-cacher-les-suivis-automatiques
2025-11-04T10:06:18+01:00 - b09451fd - numew : fixes based on comments #4802
2025-11-04T09:28:28+01:00 - 5b2716f3 - numew : Merge pull request #4874 from MTES-MCT/feature/4826-partner-competence
2025-11-03T18:34:27+01:00 - d2be9311 - Saidi : update test #4852
2025-11-03T18:34:27+01:00 - cf4932e6 - Saidi : idoss - prevent to send null on mandatory data #4852
2025-11-03T18:34:27+01:00 - 9b3502c8 - Saidi : update test #4852
2025-11-03T18:00:30+01:00 - c27bc3d0 - numew : Merge pull request #4859 from MTES-MCT/feature/4834-fo-suivi-usager-complete-bailleur-prevenu
2025-11-03T17:47:04+01:00 - 781d74b9 - numew : switch to tables and form page #4829
2025-11-03T16:51:15+01:00 - 137be07d - emilschn : Merge branch 'main' into develop #4863
2025-11-03T16:44:03+01:00 - 6795d649 - numew : Merge pull request #4868 from MTES-MCT/hotfix/4863-auto-subscribe-rts
2025-11-03T15:14:21+01:00 - e1ff9094 - emilschn : fixes based on comments #4826
2025-11-03T15:14:21+01:00 - b56e8398 - emilschn : fix test #4826
2025-11-03T15:14:21+01:00 - 561d4152 - emilschn : new competence for helping bailleurs #4826
2025-11-03T15:14:21+01:00 - 2d91bf8b - emilschn : filter affectable partners with competence #4826
2025-11-03T15:13:03+01:00 - 51e1d361 - numew : [Injonction bailleur] Permettre de visualiser les détail du dossier pour RT/SA (#4825)
2025-11-03T15:10:06+01:00 - 62480d43 - emilschn : fix test #4863
2025-11-03T13:41:48+01:00 - a8cb5465 - numew : transform html in front end message entries  #4802
2025-11-03T11:40:29+01:00 - bc6de264 - emilschn : fix test for admin Mes dossiers #4863
2025-11-03T09:27:27+01:00 - c7f4ecfd - hmeneuvrier : changes based on comments #4834
2025-11-03T09:01:53+01:00 - d8f626af - hmeneuvrier : changes based on comments #4834
2025-11-03T08:50:30+01:00 - 8b76c1ca - emilschn : remove useless class #4834
2025-11-03T08:50:30+01:00 - 53d2ef1b - hmeneuvrier : fix tests #4834
2025-11-03T08:50:30+01:00 - 241f23f3 - hmeneuvrier : add action bailleur prevenu on fiche suivi #4834
2025-11-03T08:50:30+01:00 - 14ed9f19 - hmeneuvrier : changes based on comments #4834
