2017-12-01T10:10:03+01:00 - 6819fdf - Thomas Guillet : Update contact details and upgrade node version required #60
2017-12-01T10:04:18+01:00 - a288115 - Thomas Guillet : Stop serving favicon
2017-12-01T10:04:18+01:00 - 7c60991 - Thomas Guillet : Update node version limitation
2017-12-01T08:25:25+01:00 - 1860770 - Thomas Guillet : Update text on login page
2016-05-03T15:00:24+02:00 - 10f53a8 - Florian Pagnoux : Merge pull request #58 from sgmap/publically-sort-by-organization
2016-05-03T14:38:33+02:00 - 10cc57a - Florian Pagnoux : Bump version number
2016-05-03T14:33:55+02:00 - acea4a7 - Florian Pagnoux : Display Organization in anonymous mode
2016-05-03T11:39:49+02:00 - 6f4d8f5 - Florian Pagnoux : Merge pull request #57 from sgmap/allow-sorting-by-organization
2016-05-03T11:03:54+02:00 - 605f3ce - Florian Pagnoux : Update version number
2016-05-03T11:02:56+02:00 - 7aa3fcd - Florian Pagnoux : Check whether user is logged before loading tests
2016-04-14T14:30:49+02:00 - 9ab45a1 - Florian Pagnoux : Merge pull request #56 from sgmap/sort-keywords
2016-04-05T16:28:50+02:00 - 4dd246a - Florian Pagnoux : Update version
2016-04-05T16:28:50+02:00 - 7d4b2ad - Florian Pagnoux : Sort keywords alphabetically
2016-01-29T13:31:46-05:00 - eef3bfd - Florian Pagnoux : 1.5.0
2016-01-29T11:44:54-05:00 - e8be2d5 - Florian Pagnoux : Merge pull request #54 from sgmap/filter-tests-by-status
2016-01-29T07:58:49-05:00 - d672a08 - Florian Pagnoux : Merge pull request #55 from sgmap/fix-tests-order
2016-01-29T10:03:43+01:00 - c765673 - Matti Schneider : Add missing semicolon
2016-01-29T01:22:55-05:00 - 7d6a9d2 - Florian Pagnoux : Allow late declaration of functions
2016-01-28T20:05:38-05:00 - aeb4df8 - Florian Pagnoux : Fix test order
2016-01-28T18:16:28-05:00 - 956d279 - Florian Pagnoux : Allow late declaration of functions
2016-01-28T17:44:23-05:00 - ab9c5e2 - Florian Pagnoux : Add status state parameter
2015-12-17T16:26:34+01:00 - cc73fff - Matti Schneider : Correct NPM publication
2015-12-17T11:33:44+01:00 - f333b87 - Matti Schneider : Support testing uncomputable values
2015-12-17T10:55:09+01:00 - d6362a8 - Matti Schneider : Improve resilience to partial definitions
2015-12-16T16:24:18+01:00 - 03e625d - Matti Schneider : Get values unit from definition
2015-12-16T16:12:26+01:00 - c1c818e - Matti Schneider : Improve uncomputability layout of larger screens
2015-12-15T14:22:18+01:00 - 1f0f169 - Matti Schneider : Bump version number
2015-12-15T11:54:52+01:00 - 650389d - Matti Schneider : Improve UX for adding an uncomputable aide
2015-12-15T11:51:07+01:00 - 0877a1b - Matti Schneider : Make edition text generic
2015-12-15T11:50:44+01:00 - d9e8014 - Matti Schneider : Minor refactor
2015-12-15T11:50:26+01:00 - 3eb96c6 - Matti Schneider : Support uncomputability in displayValueFor
2015-12-15T10:18:55+01:00 - 9a5df21 - Matti Schneider : Improve UX for adding an uncomputable aide
2015-12-15T10:18:55+01:00 - 4e635d6 - Matti Schneider : Add UI to select uncomputability reasons
2015-12-15T10:18:53+01:00 - bd9437d - Matti Schneider : Present uncomputable results
2015-12-15T10:17:45+01:00 - dbea15b - Matti Schneider : Handle other value types than Number and Boolean
2015-11-27T11:11:22+01:00 - 53c7310 - Florian Pagnoux : Merge pull request #51 from sgmap/xp-adpa-93
2015-11-27T11:05:06+01:00 - c1ed7e3 - Florian Pagnoux : 1.3.0
2015-11-27T10:44:43+01:00 - aea58a0 - Florian Pagnoux : droits -> possibleValues
2015-11-27T10:43:54+01:00 - 92661a8 - Florian Pagnoux : unite -> unit
2015-11-27T10:16:41+01:00 - 48a7959 - Florian Pagnoux : Refactor in acceptanceTest
2015-11-27T10:16:41+01:00 - 0a77533 - Florian Pagnoux : Remove unnecessary semicolon
2015-11-27T10:16:41+01:00 - 63f28a2 - Florian Pagnoux : Track by shortlabel in select in form.html
2015-11-27T10:15:56+01:00 - 8a7ee67 - Florian Pagnoux : Filter results without expectedResult
2015-11-27T10:15:56+01:00 - 18b4c0c - Florian Pagnoux : Use AcceptanceTestsService.getOne in app.js
2015-11-27T10:15:56+01:00 - 8cf8d30 - Florian Pagnoux : Always inject refQuantity in test
2015-11-26T20:36:59+01:00 - ee1199b - Florian Pagnoux : Allow other units that € in expected values
2015-11-26T20:36:52+01:00 - 29a523d - Florian Pagnoux : Use common displayValue in form controller
2015-11-26T20:36:33+01:00 - a34b7a5 - Florian Pagnoux : Export displayValue in acceptanceTest service
2015-11-26T18:46:09+01:00 - 830fd93 - Florian Pagnoux : Revert unintentional push
2015-11-26T17:36:37+01:00 - 48bf675 - Florian Pagnoux : Rename ref -> refQuantity
2015-11-26T12:05:29+01:00 - bb6018a - Florian Pagnoux : Rename possibleValue -> testableQuantity
2015-11-25T20:11:11+01:00 - 30eccca - Florian Pagnoux : Allow other units that € in expected values
2015-11-25T20:11:11+01:00 - b0a6d07 - Florian Pagnoux : Use common displayValue in form controller
2015-11-25T20:11:11+01:00 - 0cd1eef - Florian Pagnoux : Export displayValue in acceptanceTest service
2015-09-17T16:52:45+02:00 - 232ff05 - Matti Schneider : Release v1.2.0
2015-09-17T16:34:56+02:00 - 2093bf8 - Matti Schneider : Bump version number
2015-09-17T16:34:18+02:00 - 8b26fef - Matti Schneider : Update supported Node versions
2015-09-15T12:05:17+02:00 - 040af57 - Matti Schneider : Update jscs
2015-09-15T12:03:51+02:00 - aee6d13 - Matti Schneider : Update binary dependencies
2015-09-15T11:58:45+02:00 - 9753a5e - Matti Schneider : Allow dependencies to update
2015-09-15T11:55:39+02:00 - ca0f412 - Matti Schneider : Remove duplicate dependencies
2015-09-15T11:55:19+02:00 - 82491e7 - Matti Schneider : Remove unused prerender
2015-09-15T11:54:56+02:00 - 86d5f78 - Matti Schneider : Update libsass bindings to v3
2015-08-25T16:05:02+02:00 - 5fee702 - fpagnoux : 1.1.6
2015-08-25T15:58:58+02:00 - 386b698 - fpagnoux : Set expectedResult.code to expectedResult.ref.id
2015-08-25T12:08:58+02:00 - 6f49d60 - fpagnoux : 1.1.5
2015-08-25T12:07:36+02:00 - 2612c3e - Florian Pagnoux : Merge pull request #47 from sgmap/launch-test-after-creation
2015-08-24T20:32:07+02:00 - 999b1e5 - fpagnoux : Period at the start of line
2015-08-24T20:31:51+02:00 - ca196b3 - fpagnoux : ... => ellipsis
2015-08-24T18:26:58+02:00 - ea8c577 - fpagnoux : Execute test after creation
2015-08-24T18:26:39+02:00 - 7d7db19 - fpagnoux : Add jshint and jscs to dependencies
2015-08-05T11:15:19+02:00 - 51c1cbc - Matti Schneider : Stop targeting Io.js and Node 0.10
2015-08-05T11:06:45+02:00 - 7089f62 - Matti Schneider : Bug fixes: - Include icon fonts. - Submit form even if missing reference.
2015-08-05T11:03:26+02:00 - 52751c3 - Matti Schneider : Fix icon fonts
2015-08-05T11:03:26+02:00 - 87066e7 - Matti Schneider : Allow submitting form even if missing reference
2015-08-05T11:03:26+02:00 - 7475e56 - Matti Schneider : Minor refactor: rename
2015-07-23T19:30:21+02:00 - 1bf11e6 - fpagnoux : 1.1.3
2015-07-23T19:17:17+02:00 - ef27255 - Florian Pagnoux : Merge pull request #43 from sgmap/introduce-jscs
2015-07-23T19:12:10+02:00 - c12bd48 - Florian Pagnoux : Merge pull request #45 from sgmap/bouton-creer-test
2015-07-23T19:02:24+02:00 - 4211c16 - Matti Schneider : Test compilation on CI
2015-07-23T19:02:24+02:00 - bd26d9d - fpagnoux : Correct style errors
2015-07-23T19:02:24+02:00 - 151ef80 - Matti Schneider : Remove dependency on Grunt for code style checks
2015-07-23T18:17:32+02:00 - 1eb1906 - fpagnoux : Use / instead of relative path
2015-07-23T18:13:56+02:00 - 61cf866 - Florian Pagnoux : Merge pull request #42 from sgmap/global-test-timeline
2015-07-22T18:57:01+02:00 - 0406bff - fpagnoux : Add buton to create new test
2015-07-22T17:58:45+02:00 - d15990e - fpagnoux : Introduce JSCS
2015-07-22T17:07:24+02:00 - c25a11c - fpagnoux : Improve display
2015-07-22T17:07:23+02:00 - ac5f5e6 - fpagnoux : Better format dates
2015-07-22T17:07:23+02:00 - a411df6 - fpagnoux : Group tests by resultUpdated
2015-07-22T17:07:23+02:00 - 0f8df32 - fpagnoux : Don't alphabetically sort the tests
2015-06-05T11:11:25+02:00 - 65be963 - fpagnoux : 1.1.2
2015-06-05T10:57:37+02:00 - f8f2727 - Florian Pagnoux : Merge pull request #37 from sgmap/bugfix-redirection
2015-06-03T18:05:20+02:00 - 22c6cb6 - Florian Delezenne : Fix redirection if already logged in
2015-06-03T13:56:05+02:00 - 69041d6 - fpagnoux : 1.1.1
2015-06-03T12:32:49+02:00 - 2e9cba9 - Florian Delezenne : Remove unused var
2015-06-03T12:32:48+02:00 - 156b8b9 - Florian Delezenne : Redirect to test edition after login
2015-05-25T21:01:08+03:00 - d531ccd - Matti Schneider : 1.1.0
2015-05-25T20:59:57+03:00 - 166eb92 - Matti Schneider : Improve test edition page title
2015-05-25T20:51:45+03:00 - f822942 - Matti Schneider : Support defaultDescription option
2015-04-28T20:00:20+02:00 - cd3442f - Matti Schneider : 1.0.3
2015-04-28T16:11:49+02:00 - 7fc1232 - Matti Schneider : 1.0.2
2015-04-28T16:11:15+02:00 - e0a5007 - Matti Schneider : Support French format for decimal numbers
2015-04-28T15:45:30+02:00 - 966e208 - Matti Schneider : Stop pretending we do versioning in Bower
2015-04-28T15:43:19+02:00 - 0298460 - Matti Schneider : Sort possible values in select by alphabetical order
2015-04-21T14:29:20+02:00 - 2c1e9c2 - Florian Delezenne : Ajouter un lien de gestion utilisateur
2015-04-17T15:26:15+02:00 - dbd2453 - Jérôme Desboeufs : Bump to v1.0.1 (fix bad publication)
2015-04-17T11:17:57+02:00 - 24388d5 - Matti Schneider : Add Node 0.12 and Io to Travis build matrix
2015-04-15T16:30:18+02:00 - a023484 - Matti Schneider : 1.0.0
2015-04-14T17:30:01+02:00 - e097377 - Matti Schneider : Update documentation
2015-03-26T12:00:11+01:00 - e681d22 - Matti Schneider : Update Bower metadata
2015-03-26T11:58:49+01:00 - 1604451 - Matti Schneider : Remove unused file
2015-03-26T11:58:28+01:00 - 5643123 - Matti Schneider : Package and publish compiled assets
2015-03-26T11:57:24+01:00 - e8e2f8a - Matti Schneider : Always serve `dist` folder
2015-03-26T11:51:54+01:00 - 564333d - Matti Schneider : Compile before publishing
2015-03-23T15:08:12+01:00 - fb2f4fd - Matti Schneider : Do not generate useless sourcemap for Sass
2015-03-23T15:07:00+01:00 - d7e2050 - Matti Schneider : Replace grunt-compass by grunt-sass
2015-03-23T11:37:29+01:00 - eb65cbb - Jérôme Desboeufs : Merge pull request #22 from sgmap/cleanup-grunt
2015-03-20T20:12:10+01:00 - 41c1a79 - Matti Schneider : Remove unused karma and svgmin Grunt tasks
2015-03-20T20:10:28+01:00 - b8e1003 - Matti Schneider : Return Express app
2015-03-20T20:08:30+01:00 - a568c7b - Matti Schneider : Automate assets building on installation
2015-03-20T20:05:20+01:00 - 9e9e56d - Matti Schneider : v0.1.1
2015-03-20T20:04:46+01:00 - 938b5ce - Matti Schneider : Bump version number
2015-03-20T20:04:46+01:00 - 0bd509d - Matti Schneider : Improve package description
2015-03-20T20:04:46+01:00 - 54ee363 - Matti Schneider : Document usage of baseApiPath and constants
2015-03-20T11:37:35+01:00 - 37a7fae - Jérôme Desboeufs : Merge pull request #20 from sgmap/htaccess
2015-03-20T11:00:04+01:00 - 386e79a - Matti Schneider : Bump version number
2015-03-20T10:41:35+01:00 - d4dfd76 - Matti Schneider : Refactor angular config passing to its own module
2015-03-20T10:29:27+01:00 - 728e9de - Matti Schneider : Let caller define mount point
2015-03-19T19:19:22+01:00 - 42df3c7 - Matti Schneider : Remove useless Apache config file
2015-03-19T19:05:04+01:00 - 98d5d96 - Matti Schneider : Provide default scenario template
2015-03-19T18:14:18+01:00 - 1788ce0 - Matti Schneider : Unify naming with ludwig-api
2015-03-19T18:13:18+01:00 - a9bc15c - Matti Schneider : Do not request passing dirname of caller
2015-03-19T18:12:18+01:00 - cb9fd43 - Matti Schneider : Export express app rather than taking one as a parameter
2015-03-19T17:24:42+01:00 - 8d8b8bf - Matti Schneider : Do not use `sudo` to install Ruby dependencies
2015-03-19T17:18:17+01:00 - 912e6f7 - Matti Schneider : Document dependencies and build steps
2015-03-19T17:04:37+01:00 - bc86e00 - Matti Schneider : Make test command more explicit
2015-03-19T17:02:37+01:00 - 7aaf091 - Matti Schneider : Disable concurrency in build
2015-03-19T16:42:29+01:00 - 564c844 - Matti Schneider : Install all dependencies through NPM scripts
2015-03-19T16:41:22+01:00 - 04fcbbf - Matti Schneider : Use grunt package without CLI for tests
2015-03-17T18:44:42+01:00 - f38dea8 - Jérôme Desboeufs : Merge pull request #16 from sgmap/config-base-api-path
2015-03-17T18:18:18+01:00 - 12c9e10 - Matti Schneider : Improve default missing possibleValues title
2015-03-17T18:18:18+01:00 - 3359b76 - Matti Schneider : Add default value for config.baseApiPath
2015-03-17T18:18:18+01:00 - d82c4ab - Matti Schneider : Generate ludwigConstants dynamically from config
2015-03-17T18:09:55+01:00 - 9af0851 - Matti Schneider : Fix whitespace
2015-03-17T17:49:08+01:00 - f0d8d13 - Matti Schneider : Remove unused server-config/serverConfig transmission mechanism
2015-03-17T17:49:08+01:00 - 24f4f0d - Matti Schneider : Add resilience from tests outside from possibleValues
2015-03-17T17:49:08+01:00 - c753bc9 - Matti Schneider : Get API endpoint from config module
2015-03-16T21:51:13+01:00 - e3c600c - Jérôme Desboeufs : Merge pull request #14 from sgmap/jshint-indent-size
2015-03-16T21:26:05+01:00 - 894de86 - Matti Schneider : Correct JSHint indent mode
2015-03-16T19:20:07+01:00 - 29ccedc - Jérôme Desboeufs : Clean code
2015-03-16T19:18:29+01:00 - b132239 - Jérôme Desboeufs : Merge branch 'cleanup'
2015-03-16T19:14:30+01:00 - 46edc9c - Jérôme Desboeufs : Repair JSHint task config
2015-03-16T18:12:02+01:00 - 6a0bd72 - Matti Schneider : Factorise servedDirectory definition
2015-03-16T18:11:00+01:00 - 6650d3c - Matti Schneider : Unify whitespace
2015-03-16T18:11:00+01:00 - be05633 - Matti Schneider : Inline single-used statement
2015-03-16T18:11:00+01:00 - da3a48f - Matti Schneider : Separate Node API from external modules requirements
2015-03-16T18:11:00+01:00 - be2494f - Matti Schneider : Remove useless pragma
2015-03-16T18:11:00+01:00 - e2be598 - Matti Schneider : Remove useless semicolon
2015-03-16T18:10:56+01:00 - 094800d - Matti Schneider : Serve favicon in all environments
2015-03-16T18:10:08+01:00 - 04bb6d8 - Matti Schneider : Make styles-serving hack more specific
2015-03-16T17:06:52+01:00 - 4f5debb - Matti Schneider : Remove unmatchable path special headers
2015-03-13T17:39:09+01:00 - 7ccb047 - Arnaud Kleinpeter : branding header
2015-03-12T17:53:06+01:00 - 9d00561 - Matti Schneider : Make license name explicit
2015-03-12T17:52:31+01:00 - 1f72803 - Matti Schneider : Updated deprecated Express call
2015-03-12T14:55:50+01:00 - ce19cbd - Arnaud Kleinpeter : changements index.list en index.show dans des liens
2015-03-12T14:40:24+01:00 - affa1c5 - Arnaud Kleinpeter : suppression permalien de test oublié
2015-03-12T14:34:11+01:00 - 01481a4 - Arnaud Kleinpeter : etat séparé pour le permalien d'un test et changement d'url
2015-03-12T13:59:39+01:00 - a858205 - Arnaud Kleinpeter : supprime etats inutilisés
2015-03-12T13:59:12+01:00 - 5a59ce1 - Arnaud Kleinpeter : renomme acceptanceTests en tests
2015-03-11T19:25:24+01:00 - abcb3bb - Matti Schneider : Document usage and configuration
2015-03-11T19:25:16+01:00 - fe01a19 - Matti Schneider : Stop tracking npm-debug.log
2015-03-11T10:41:54+01:00 - 70e7937 - Arnaud Kleinpeter : devdependencies
2015-03-11T10:39:16+01:00 - 040f613 - Arnaud Kleinpeter : badges readme
2015-03-06T13:59:24+01:00 - 68c2c56 - Arnaud Kleinpeter : champ repository dans package.json
2015-03-06T11:03:34+01:00 - ad3a33e - Arnaud Kleinpeter : installe prerender
2015-03-05T12:02:59+01:00 - 338cd88 - Arnaud Kleinpeter : cache filtre par état pour page readonly
2015-03-05T11:58:34+01:00 - c79876e - Arnaud Kleinpeter : rename titre ludwig en tests fonctionnels
2015-03-05T11:51:29+01:00 - 01b36de - Arnaud Kleinpeter : suppression debugger; oublié
2015-03-05T11:38:48+01:00 - 5cd09fc - Arnaud Kleinpeter : page read-only
2015-03-03T15:19:15+01:00 - 00464c5 - Arnaud Kleinpeter : update node deps
2015-03-03T15:11:01+01:00 - 95b0889 - Arnaud Kleinpeter : Update readme
2015-03-03T13:38:54+01:00 - 200db0b - Arnaud Kleinpeter : fix jshint
2015-02-26T14:53:00+01:00 - 42d38db - Arnaud Kleinpeter : disable bouton lancement tests tant que les tests ne sont pas chargés
2015-02-26T14:29:45+01:00 - 72427d9 - Arnaud Kleinpeter : suppression tabs inutiles
2015-02-26T14:18:10+01:00 - 257211d - Arnaud Kleinpeter : optim suppression orgas et appending des tests progressif
2015-02-17T16:45:42+01:00 - 598267b - Arnaud Kleinpeter : fix retours à la ligne dans la description des tests
2015-02-17T15:19:55+01:00 - 09352f0 - Arnaud Kleinpeter : meilleur affichage de chaque test : linky, blocs de contenu
2015-02-17T15:19:12+01:00 - 368e021 - Arnaud Kleinpeter : suppression jquery.js et bootstrap.js suite modif gruntfile
2015-02-16T18:07:51+01:00 - 51fd433 - Arnaud Kleinpeter : accepted-2pct considéré comme vert plutôt qu'orange dans l'affichage d'un nouveau résultat timeline
2015-02-16T15:09:18+01:00 - 6b319b0 - Arnaud Kleinpeter : fix server.js
2015-02-16T14:35:38+01:00 - dada236 - Arnaud Kleinpeter : bug affichage test unique 2
2015-02-16T14:30:50+01:00 - 412c360 - Arnaud Kleinpeter : bug affichage test unique
2015-02-16T14:25:31+01:00 - b0830df - Arnaud Kleinpeter : toggle timeline immédiat pour l'affichage d'un test seul
2015-02-16T13:59:03+01:00 - 78266fd - Arnaud Kleinpeter : affichage systématique de la timeline
2015-02-16T13:25:15+01:00 - 95f854e - Arnaud Kleinpeter : clean controllers/list.js toggleSituation
2015-02-16T12:01:39+01:00 - ff60524 - Arnaud Kleinpeter : suppression dépendance au fichier droits.js
2015-02-16T12:01:00+01:00 - e7ee4b9 - Arnaud Kleinpeter : supprime fichier droits.js inutilisé
2015-02-16T11:35:38+01:00 - a635851 - Arnaud Kleinpeter : suppression vendor.css
2015-02-16T11:13:03+01:00 - ddceacd - Florian Delezenne : Chargement de Font awesome
2015-02-16T10:54:40+01:00 - f31abd3 - Arnaud Kleinpeter : exclude bootstrap-sass et jquery dans wiredep
2015-02-16T10:13:59+01:00 - a4e4dd8 - Florian Delezenne : Moment en fr
2015-02-13T23:58:01+01:00 - 18feeaa - Jérôme Desboeufs : Allow passing serverConfig to app
2015-02-13T17:36:32+01:00 - 2a1ae74 - Florian Delezenne : Fix page de connexion
2015-02-13T17:30:34+01:00 - d1a3cd1 - Florian Delezenne : Fix lien voir la situation
2015-02-13T17:20:47+01:00 - 90efc1e - Florian Delezenne : Fix espace titre du test
2015-02-13T17:09:12+01:00 - 0770319 - Florian Delezenne : Liens
2015-02-13T17:07:25+01:00 - fac1608 - Florian Delezenne : Travis compass
2015-02-13T16:59:40+01:00 - 724b254 - Florian Delezenne : npm test
2015-02-13T16:49:57+01:00 - 403dc75 - Florian Delezenne : grunt bower install
2015-02-13T16:11:11+01:00 - c85ef3b - Florian Delezenne : Test
2015-02-13T15:57:03+01:00 - 6454237 - Florian Delezenne : Branchement creation de test
2015-02-13T14:40:55+01:00 - de89b5a - Florian Delezenne : Ya mel
2015-02-13T14:18:46+01:00 - d1b9c74 - Florian Delezenne : Postinstall
2015-02-13T13:46:08+01:00 - 5ea21b6 - Florian Delezenne : Clean dependances
2015-02-13T11:24:18+01:00 - 82aad80 - Florian Delezenne : Debut configuration angular
2015-02-12T17:53:37+01:00 - 0e12d0f - Florian Delezenne : Generic embed and list optim
2015-02-12T15:34:41+01:00 - cc9df77 - Florian Delezenne : Customisation de l'url
2015-02-06T11:15:38+01:00 - 2a48155 - Florian Delezenne : Nettoyage directive inutile
2015-02-06T11:08:24+01:00 - 4fc4172 - Florian Delezenne : Directive de visualisation du scenario de test
2015-02-04T17:07:58+01:00 - f4b7ee1 - Florian Delezenne : Evolution UI vers un socle commun
2015-02-03T14:07:27+01:00 - fb27472 - Florian Delezenne : Revert
2015-02-03T14:00:38+01:00 - ba4b2ca - Florian Delezenne : Affichage des tests non attribues
2015-02-03T10:46:03+01:00 - 97fe36d - Florian Delezenne : Clean dependances obsoletes
2015-02-03T10:30:46+01:00 - 5defbea - Florian Delezenne : Changement de nom du projet
2015-02-03T10:16:28+01:00 - d265da5 - Florian Delezenne : Remove api from ui
2015-01-29T17:21:12+01:00 - cc791e9 - Florian Delezenne : Ignore fichier sublime
2015-01-29T17:18:17+01:00 - 3aa0277 - Florian Delezenne : Affichage du resultat dans la timeline
2015-01-27T10:22:49+01:00 - df6abec - Florian Delezenne : Fix dependecies
2015-01-23T10:50:46+01:00 - 86a25f9 - Florian Delezenne : Update README.md
2015-01-22T18:11:54+01:00 - 7b16799 - Florian Delezenne : Branding
2015-01-22T17:55:41+01:00 - 115ed9a - Florian Delezenne : Editor config sync
2015-01-22T17:34:18+01:00 - 4935f3f - Florian Delezenne : Module extraction from sgmap/mes-aides-ui
2015-01-22T17:31:08+01:00 - 7de401f - Florian Delezenne : Initial commit